<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classAlphabeticIndex.html">AlphabeticIndex</a></td><td class="indexvalue">Class <a class="el" href="classAlphabeticIndex.html" title="class AlphabeticIndex supports the creation of a UI index appropriate for a given language...">AlphabeticIndex</a> supports the creation of a UI index appropriate for a given language, such as: </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAnnualTimeZoneRule.html">AnnualTimeZoneRule</a></td><td class="indexvalue"><code><a class="el" href="classAnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually...">AnnualTimeZoneRule</a></code> is a class used for representing a time zone rule which takes effect annually </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAppendable.html">Appendable</a></td><td class="indexvalue">Base class for objects to which Unicode characters and strings can be appended </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBasicTimeZone.html">BasicTimeZone</a></td><td class="indexvalue"><code><a class="el" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a></code> is an abstract class extending <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBoyerMooreSearch.html">BoyerMooreSearch</a></td><td class="indexvalue"><a class="el" href="classBoyerMooreSearch.html" title="BoyerMooreSearch.">BoyerMooreSearch</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTrieBuilder_1_1BranchHeadNode.html">StringTrieBuilder::BranchHeadNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTrieBuilder_1_1BranchNode.html">StringTrieBuilder::BranchNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBreakIterator.html">BreakIterator</a></td><td class="indexvalue">Implements methods for finding the location of boundaries in text </td></tr>
  <tr><td class="indexkey"><a class="el" href="structAlphabeticIndex_1_1Bucket.html">AlphabeticIndex::Bucket</a></td><td class="indexvalue">A <a class="el" href="structAlphabeticIndex_1_1Bucket.html" title="A Bucket holds an index label and references to everything belonging to that label.">Bucket</a> holds an index label and references to everything belonging to that label </td></tr>
  <tr><td class="indexkey"><a class="el" href="classByteSink.html">ByteSink</a></td><td class="indexvalue">A <a class="el" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> can be filled with bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBytesTrie.html">BytesTrie</a></td><td class="indexvalue">Light-weight, non-const reader class for a <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBytesTrieBuilder.html">BytesTrieBuilder</a></td><td class="indexvalue">Builder class for <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCalendar.html">Calendar</a></td><td class="indexvalue"><code><a class="el" href="classCalendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a></code> is an abstract base class for converting between a <code>UDate</code> object and a set of integer fields such as <code>YEAR</code>, <code>MONTH</code>, <code>DAY</code>, <code>HOUR</code>, and so on </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCanonicalIterator.html">CanonicalIterator</a></td><td class="indexvalue">This class allows one to iterate through all the strings that are canonically equivalent to a given string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCEList.html">CEList</a></td><td class="indexvalue">This object holds a list of CEs generated from a particular <code><a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a></code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCharacterIterator.html">CharacterIterator</a></td><td class="indexvalue">Abstract class that defines an API for iteration on text objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCheckedArrayByteSink.html">CheckedArrayByteSink</a></td><td class="indexvalue">Implementation of <a class="el" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that writes to a flat byte array, with bounds-checking: This sink will not write more than capacity bytes to outbuf </td></tr>
  <tr><td class="indexkey"><a class="el" href="classChoiceFormat.html">ChoiceFormat</a></td><td class="indexvalue"><a class="el" href="classChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> converts between ranges of numeric values and strings for those ranges </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCollationElementIterator.html">CollationElementIterator</a></td><td class="indexvalue">Used as an iterator to walk through each character of an international string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCollationKey.html">CollationKey</a></td><td class="indexvalue">Collation keys are generated by the <a class="el" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCollator.html">Collator</a></td><td class="indexvalue">The <code><a class="el" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a></code> class performs locale-sensitive string comparison </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCollatorFactory.html">CollatorFactory</a></td><td class="indexvalue">A factory, used with registerFactory, the creates multiple collators and provides display names for them </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCollData.html">CollData</a></td><td class="indexvalue"><a class="el" href="classCollData.html" title="CollData.">CollData</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCurrencyAmount.html">CurrencyAmount</a></td><td class="indexvalue">A currency together with a numeric amount, such as 200 USD </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCurrencyPluralInfo.html">CurrencyPluralInfo</a></td><td class="indexvalue">This class represents the information needed by <a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> to format currency plural, such as "3.00 US dollars" or "1.00 US dollar" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCurrencyUnit.html">CurrencyUnit</a></td><td class="indexvalue">A unit of currency, such as USD (U.S </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDateFormat.html">DateFormat</a></td><td class="indexvalue"><a class="el" href="classDateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a> is an abstract class for a family of classes that convert dates and times from their internal representations to textual form and back again in a language-independent manner </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a></td><td class="indexvalue"><a class="el" href="classDateFormatSymbols.html" title="DateFormatSymbols is a public class for encapsulating localizable date-time formatting data -- includ...">DateFormatSymbols</a> is a public class for encapsulating localizable date-time formatting data -- including timezone data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDateInterval.html">DateInterval</a></td><td class="indexvalue">This class represents a date interval </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDateIntervalFormat.html">DateIntervalFormat</a></td><td class="indexvalue"><a class="el" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a> is a class for formatting and parsing date intervals in a language-independent manner </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDateIntervalInfo.html">DateIntervalInfo</a></td><td class="indexvalue"><a class="el" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> is a public class for encapsulating localizable date time interval patterns </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDateTimePatternGenerator.html">DateTimePatternGenerator</a></td><td class="indexvalue">This class provides flexible generation of date format patterns, like "yy-MM-dd" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDateTimeRule.html">DateTimeRule</a></td><td class="indexvalue"><code><a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a></code> is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDecimalFormat.html">DecimalFormat</a></td><td class="indexvalue"><a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> is a concrete subclass of <a class="el" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a> that formats decimal numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a></td><td class="indexvalue">This class represents the set of symbols needed by <a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> to format numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classErrorCode.html">ErrorCode</a></td><td class="indexvalue">Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFieldPosition.html">FieldPosition</a></td><td class="indexvalue"><code><a class="el" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a></code> is a simple class used by <code><a class="el" href="classFormat.html" title="Base class for all formats.">Format</a></code> and its subclasses to identify fields in formatted output </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFieldPositionIterator.html">FieldPositionIterator</a></td><td class="indexvalue"><a class="el" href="classFieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a> returns the field ids and their start/limit positions generated by a call to <a class="el" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">Format::format</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFilteredNormalizer2.html">FilteredNormalizer2</a></td><td class="indexvalue">Normalization filtered by a <a class="el" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTrieBuilder_1_1FinalValueNode.html">StringTrieBuilder::FinalValueNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFontRuns.html">FontRuns</a></td><td class="indexvalue">The <code><a class="el" href="classFontRuns.html" title="The FontRuns class associates pointers to LEFontInstance objects with runs of text.">FontRuns</a></code> class associates pointers to <code><a class="el" href="classLEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></code> objects with runs of text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFormat.html">Format</a></td><td class="indexvalue">Base class for all formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFormattable.html">Formattable</a></td><td class="indexvalue"><a class="el" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> objects can be passed to the <a class="el" href="classFormat.html" title="Base class for all formats.">Format</a> class or its subclasses for formatting </td></tr>
  <tr><td class="indexkey"><a class="el" href="classForwardCharacterIterator.html">ForwardCharacterIterator</a></td><td class="indexvalue">Abstract class that defines an API for forward-only iteration on text objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGregorianCalendar.html">GregorianCalendar</a></td><td class="indexvalue">Concrete class which provides the standard calendar used by most of the world </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIDNA.html">IDNA</a></td><td class="indexvalue">Abstract base class for <a class="el" href="classIDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIDNAInfo.html">IDNAInfo</a></td><td class="indexvalue">Output container for <a class="el" href="classIDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a></td><td class="indexvalue"><code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> represents a time zone rule representing a time zone effective from the beginning and has no actual start times </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTrieBuilder_1_1IntermediateValueNode.html">StringTrieBuilder::IntermediateValueNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBytesTrie_1_1Iterator.html">BytesTrie::Iterator</a></td><td class="indexvalue"><a class="el" href="classBytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie.">Iterator</a> for all of the (byte sequence, value) pairs in a <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUCharsTrie_1_1Iterator.html">UCharsTrie::Iterator</a></td><td class="indexvalue"><a class="el" href="classUCharsTrie_1_1Iterator.html" title="Iterator for all of the (string, value) pairs in a UCharsTrie.">Iterator</a> for all of the (string, value) pairs in a <a class="el" href="classUCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLayoutEngine.html">LayoutEngine</a></td><td class="indexvalue">This is a virtual base class used to do complex text layout </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLECharMapper.html">LECharMapper</a></td><td class="indexvalue">Instances of this class are used by <code><a class="el" href="classLEFontInstance.html#a40ae46572b1230e460801cc4245f20d6" title="This method maps an array of character codes to an array of glyph indices, using the font&#39;s chara...">LEFontInstance::mapCharsToGlyphs</a></code> and <code><a class="el" href="classLEFontInstance.html#aee1e7102bf00f45880155f827a721791" title="This method maps a single character to a glyph index, using the font&#39;s character to glyph map...">LEFontInstance::mapCharToGlyph</a></code> to adjust character codes before the character to glyph mapping process </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLEFontInstance.html">LEFontInstance</a></td><td class="indexvalue">This is a virtual base class that serves as the interface between a <a class="el" href="classLayoutEngine.html" title="This is a virtual base class used to do complex text layout.">LayoutEngine</a> and the platform font environment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLEGlyphStorage.html">LEGlyphStorage</a></td><td class="indexvalue">This class encapsulates the per-glyph storage used by the ICU <a class="el" href="classLayoutEngine.html" title="This is a virtual base class used to do complex text layout.">LayoutEngine</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLEPoint.html">LEPoint</a></td><td class="indexvalue">Used to hold a pair of (x, y) values which represent a point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLESwaps.html">LESwaps</a></td><td class="indexvalue">This class is used to access data which stored in big endian order regardless of the conventions of the platform </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParagraphLayout_1_1Line.html">ParagraphLayout::Line</a></td><td class="indexvalue">This class represents a single line of text in a <code><a class="el" href="classParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a></code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTrieBuilder_1_1LinearMatchNode.html">StringTrieBuilder::LinearMatchNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTrieBuilder_1_1ListBranchNode.html">StringTrieBuilder::ListBranchNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLocale.html">Locale</a></td><td class="indexvalue">A <code><a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> object represents a specific geographical, political, or cultural region </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLocaleDisplayNames.html">LocaleDisplayNames</a></td><td class="indexvalue">Returns display names of Locales and components of Locales </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLocaleRuns.html">LocaleRuns</a></td><td class="indexvalue">The <code><a class="el" href="classLocaleRuns.html" title="The LocaleRuns class associates pointers to Locale objects with runs of text.">LocaleRuns</a></code> class associates pointers to <code><a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a></code> objects with runs of text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMeasure.html">Measure</a></td><td class="indexvalue">An amount of a specified unit, consisting of a number and a Unit </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMeasureFormat.html">MeasureFormat</a></td><td class="indexvalue">A formatter for measure objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMeasureUnit.html">MeasureUnit</a></td><td class="indexvalue">A unit such as length, mass, volume, currency, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMessageFormat.html">MessageFormat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMessagePattern.html">MessagePattern</a></td><td class="indexvalue">Parses and represents ICU <a class="el" href="classMessageFormat.html">MessageFormat</a> patterns </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTrieBuilder_1_1Node.html">StringTrieBuilder::Node</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNormalizer.html">Normalizer</a></td><td class="indexvalue">Supports the standard normalization forms described in <a href="http://www.unicode.org/unicode/reports/tr15/" target="unicode">Unicode Standard Annex #15: Unicode Normalization Forms</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNormalizer2.html">Normalizer2</a></td><td class="indexvalue">Unicode normalization functionality for standard Unicode normalization or for using custom mapping tables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNumberFormat.html">NumberFormat</a></td><td class="indexvalue">Abstract base class for all number formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNumberFormatFactory.html">NumberFormatFactory</a></td><td class="indexvalue">A <a class="el" href="classNumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats.">NumberFormatFactory</a> is used to register new number formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNumberingSystem.html">NumberingSystem</a></td><td class="indexvalue">Defines numbering systems </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParagraphLayout.html">ParagraphLayout</a></td><td class="indexvalue"><a class="el" href="classParagraphLayout.html" title="ParagraphLayout.">ParagraphLayout</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParsePosition.html">ParsePosition</a></td><td class="indexvalue"><code><a class="el" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code> is a simple class used by <code><a class="el" href="classFormat.html" title="Base class for all formats.">Format</a></code> and its subclasses to keep track of the current position during parsing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMessagePattern_1_1Part.html">MessagePattern::Part</a></td><td class="indexvalue">A message pattern "part", representing a pattern parsing event </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPluralFormat.html">PluralFormat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPluralRules.html">PluralRules</a></td><td class="indexvalue">Defines rules for mapping non-negative numeric values onto a small set of keywords </td></tr>
  <tr><td class="indexkey"><a class="el" href="structAlphabeticIndex_1_1Record.html">AlphabeticIndex::Record</a></td><td class="indexvalue">A record, or item, in the index </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRegexMatcher.html">RegexMatcher</a></td><td class="indexvalue">Class <a class="el" href="classRegexMatcher.html" title="class RegexMatcher bundles together a regular expression pattern and input text to which the expressi...">RegexMatcher</a> bundles together a regular expression pattern and input text to which the expression can be applied </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRegexPattern.html">RegexPattern</a></td><td class="indexvalue">Class <code><a class="el" href="classRegexPattern.html" title="Class RegexPattern represents a compiled regular expression.">RegexPattern</a></code> represents a compiled regular expression </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReplaceable.html">Replaceable</a></td><td class="indexvalue"><code><a class="el" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a></code> is an abstract base class representing a string of characters that supports the replacement of a range of itself with a new string of characters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classResourceBundle.html">ResourceBundle</a></td><td class="indexvalue">A class representing a collection of resource information pertaining to a given locale </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a></td><td class="indexvalue">A subclass of <a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a> whose behavior is specified using a list of rules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a></td><td class="indexvalue">Simple implementation of <a class="el" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>, using data-driven tables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRuleBasedNumberFormat.html">RuleBasedNumberFormat</a></td><td class="indexvalue">Formats numbers according to a set of rules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRuleBasedTimeZone.html">RuleBasedTimeZone</a></td><td class="indexvalue"><a class="el" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a> subclass implemented in terms of <a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> and <a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a> instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRunArray.html">RunArray</a></td><td class="indexvalue">The <code><a class="el" href="classRunArray.html" title="The RunArray class is a base class for building classes which represent data that is associated with ...">RunArray</a></code> class is a base class for building classes which represent data that is associated with runs of text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSearchIterator.html">SearchIterator</a></td><td class="indexvalue"><code><a class="el" href="classSearchIterator.html" title="SearchIterator is an abstract base class that provides methods to search for a pattern within a text ...">SearchIterator</a></code> is an abstract base class that provides methods to search for a pattern within a text string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSelectFormat.html">SelectFormat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimpleDateFormat.html">SimpleDateFormat</a></td><td class="indexvalue"><a class="el" href="classSimpleDateFormat.html" title="SimpleDateFormat is a concrete class for formatting and parsing dates in a language-independent manne...">SimpleDateFormat</a> is a concrete class for formatting and parsing dates in a language-independent manner </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimpleNumberFormatFactory.html">SimpleNumberFormatFactory</a></td><td class="indexvalue">A <a class="el" href="classNumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats.">NumberFormatFactory</a> that supports a single locale </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimpleTimeZone.html">SimpleTimeZone</a></td><td class="indexvalue"><code><a class="el" href="classSimpleTimeZone.html" title="SimpleTimeZone is a concrete subclass of TimeZone that represents a time zone for use with a Gregoria...">SimpleTimeZone</a></code> is a concrete subclass of <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> that represents a time zone for use with a Gregorian calendar </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTrieBuilder_1_1SplitBranchNode.html">StringTrieBuilder::SplitBranchNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBytesTrie_1_1State.html">BytesTrie::State</a></td><td class="indexvalue"><a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> state object, for saving a trie's current state and resetting the trie back to this state later </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUCharsTrie_1_1State.html">UCharsTrie::State</a></td><td class="indexvalue"><a class="el" href="classUCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> state object, for saving a trie's current state and resetting the trie back to this state later </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringCharacterIterator.html">StringCharacterIterator</a></td><td class="indexvalue">A concrete subclass of <a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> that iterates over the characters (code units or code points) in a <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringEnumeration.html">StringEnumeration</a></td><td class="indexvalue">Base class for 'pure' C++ implementations of uenum api </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringList.html">StringList</a></td><td class="indexvalue"><a class="el" href="classStringList.html" title="StringList.">StringList</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringPiece.html">StringPiece</a></td><td class="indexvalue">A string-like object that points to a sized piece of memory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringSearch.html">StringSearch</a></td><td class="indexvalue"><code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> is a <code><a class="el" href="classSearchIterator.html" title="SearchIterator is an abstract base class that provides methods to search for a pattern within a text ...">SearchIterator</a></code> that provides language-sensitive text searching based on the comparison rules defined in a <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTrieBuilder.html">StringTrieBuilder</a></td><td class="indexvalue">Base class for string trie builder classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSymbolTable.html">SymbolTable</a></td><td class="indexvalue">An interface that defines both lookup protocol and parsing of symbolic names </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a></td><td class="indexvalue"><code><a class="el" href="classTimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> represents a time zone rule whose start times are defined by an array of milliseconds since the standard base time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimeUnit.html">TimeUnit</a></td><td class="indexvalue">Measurement unit for time units </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimeUnitAmount.html">TimeUnitAmount</a></td><td class="indexvalue">Express a duration as a time unit and number </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimeUnitFormat.html">TimeUnitFormat</a></td><td class="indexvalue"><a class="el" href="classFormat.html" title="Base class for all formats.">Format</a> or parse a <a class="el" href="classTimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a>, using plural rules for the units where available </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimeZone.html">TimeZone</a></td><td class="indexvalue"><code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> represents a time zone offset, and also figures out daylight savings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimeZoneRule.html">TimeZoneRule</a></td><td class="indexvalue"><code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is a class representing a rule for time zone </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimeZoneTransition.html">TimeZoneTransition</a></td><td class="indexvalue"><code><a class="el" href="classTimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a></code> is a class representing a time zone transition </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionTransliterator_1_1Token.html">Transliterator::Token</a></td><td class="indexvalue">A context integer or pointer for a factory function, passed by value </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTransliterator.html">Transliterator</a></td><td class="indexvalue"><code><a class="el" href="classTransliterator.html" title="Transliterator is an abstract class that transliterates text from one format to another.">Transliterator</a></code> is an abstract class that transliterates text from one format to another </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUCharCharacterIterator.html">UCharCharacterIterator</a></td><td class="indexvalue">A concrete subclass of <a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> that iterates over the characters (code units or code points) in a UChar array </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUCharIterator.html">UCharIterator</a></td><td class="indexvalue">C API for code unit iteration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUCharsTrie.html">UCharsTrie</a></td><td class="indexvalue">Light-weight, non-const reader class for a <a class="el" href="classUCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUCharsTrieBuilder.html">UCharsTrieBuilder</a></td><td class="indexvalue">Builder class for <a class="el" href="classUCharsTrie.html" title="Light-weight, non-const reader class for a UCharsTrie.">UCharsTrie</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a></td><td class="indexvalue">The structure for the fromUnicode callback function parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a></td><td class="indexvalue">The structure for the toUnicode callback function parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUDataInfo.html">UDataInfo</a></td><td class="indexvalue"><a class="el" href="structUDataInfo.html" title="UDataInfo contains the properties about the requested data.">UDataInfo</a> contains the properties about the requested data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUFieldPosition.html">UFieldPosition</a></td><td class="indexvalue">A struct representing a range of text containing a specific field </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUIDNAInfo.html">UIDNAInfo</a></td><td class="indexvalue">Output container for <a class="el" href="classIDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUMemory.html">UMemory</a></td><td class="indexvalue"><a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> is the common ICU base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnicodeFilter.html">UnicodeFilter</a></td><td class="indexvalue"><code><a class="el" href="classUnicodeFilter.html" title="UnicodeFilter defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Uni...">UnicodeFilter</a></code> defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Unicode characters </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnicodeFunctor.html">UnicodeFunctor</a></td><td class="indexvalue"><code><a class="el" href="classUnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a></code> is an abstract base class for objects that perform match and/or replace operations on Unicode strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnicodeMatcher.html">UnicodeMatcher</a></td><td class="indexvalue"><code><a class="el" href="classUnicodeMatcher.html" title="UnicodeMatcher defines a protocol for objects that can match a range of characters in a Replaceable s...">UnicodeMatcher</a></code> defines a protocol for objects that can match a range of characters in a <a class="el" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnicodeReplacer.html">UnicodeReplacer</a></td><td class="indexvalue"><code><a class="el" href="classUnicodeReplacer.html" title="UnicodeReplacer defines a protocol for objects that replace a range of characters in a Replaceable st...">UnicodeReplacer</a></code> defines a protocol for objects that replace a range of characters in a <a class="el" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> string with output text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnicodeSet.html">UnicodeSet</a></td><td class="indexvalue">A mutable set of Unicode characters and multicharacter strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnicodeSetIterator.html">UnicodeSetIterator</a></td><td class="indexvalue"><a class="el" href="classUnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a> iterates over the contents of a <a class="el" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnicodeString.html">UnicodeString</a></td><td class="indexvalue"><a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> is a string class that stores Unicode characters directly and provides similar functionality as the Java String and StringBuffer classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnicodeStringAppendable.html">UnicodeStringAppendable</a></td><td class="indexvalue">An <a class="el" href="classAppendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> implementation which writes to a <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUObject.html">UObject</a></td><td class="indexvalue"><a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> is the common ICU "boilerplate" class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUParseError.html">UParseError</a></td><td class="indexvalue">A <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> struct is used to returned detailed information about parsing errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUReplaceableCallbacks.html">UReplaceableCallbacks</a></td><td class="indexvalue">A set of function pointers that transliterators use to manipulate a UReplaceable </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUSerializedSet.html">USerializedSet</a></td><td class="indexvalue">A serialized form of a Unicode set </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUText.html">UText</a></td><td class="indexvalue"><a class="el" href="structUText.html" title="UText struct.">UText</a> struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUTextFuncs.html">UTextFuncs</a></td><td class="indexvalue">(public) Function dispatch table for <a class="el" href="structUText.html" title="UText struct.">UText</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structUTransPosition.html">UTransPosition</a></td><td class="indexvalue">Position structure for <a class="el" href="utrans_8h.html#ac22b8fe64729a6c99d750020946adad2" title="Transliterate the portion of the UReplaceable text buffer that can be transliterated unambiguosly...">utrans_transIncremental()</a> incremental transliteration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringTrieBuilder_1_1ValueNode.html">StringTrieBuilder::ValueNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classValueRuns.html">ValueRuns</a></td><td class="indexvalue">The <code><a class="el" href="classValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> class associates integer values with runs of text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParagraphLayout_1_1VisualRun.html">ParagraphLayout::VisualRun</a></td><td class="indexvalue">This object represents a single visual run in a line of text in a paragraph </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVTimeZone.html">VTimeZone</a></td><td class="indexvalue"><code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> is a class implementing RFC2445 VTIMEZONE </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:23 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
