<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: appendable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>appendable.h</h1>  </div>
</div>
<div class="contents">
<a href="appendable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2011, International Business Machines</span>
<a name="l00004"></a>00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*   file name:  appendable.h</span>
<a name="l00007"></a>00007 <span class="comment">*   encoding:   US-ASCII</span>
<a name="l00008"></a>00008 <span class="comment">*   tab size:   8 (not used)</span>
<a name="l00009"></a>00009 <span class="comment">*   indentation:4</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*   created on: 2010dec07</span>
<a name="l00012"></a>00012 <span class="comment">*   created by: Markus W. Scherer</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __APPENDABLE_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __APPENDABLE_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;unicode/uobject.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>;
<a name="l00029"></a>00029 
<a name="l00049"></a><a class="code" href="classAppendable.html">00049</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classAppendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> appendCodeUnit(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> c) = 0;
<a name="l00058"></a>00058 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> appendCodePoint(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c);
<a name="l00067"></a>00067 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> appendString(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *s, int32_t length);
<a name="l00077"></a>00077 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> reserveAppendCapacity(int32_t appendCapacity);
<a name="l00088"></a>00088 
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *getAppendBuffer(int32_t minCapacity,
<a name="l00134"></a>00134                                    int32_t desiredCapacityHint,
<a name="l00135"></a>00135                                    <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *scratch, int32_t scratchCapacity,
<a name="l00136"></a>00136                                    int32_t *resultCapacity);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139     <span class="comment">// No ICU &quot;poor man&#39;s RTTI&quot; for this class nor its subclasses.</span>
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>() <span class="keyword">const</span>;
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00149"></a><a class="code" href="classUnicodeStringAppendable.html">00149</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classUnicodeStringAppendable.html" title="An Appendable implementation which writes to a UnicodeString.">UnicodeStringAppendable</a> : <span class="keyword">public</span> <a class="code" href="classAppendable.html" title="Base class for objects to which Unicode characters and strings can be appended.">Appendable</a> {
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00156"></a><a class="code" href="classUnicodeStringAppendable.html#a4d96b48a2e02ebad8b68dbab4dfc6d9f">00156</a>     <span class="keyword">explicit</span> <a class="code" href="classUnicodeStringAppendable.html#a4d96b48a2e02ebad8b68dbab4dfc6d9f" title="Aliases the UnicodeString (keeps its reference) for writing.">UnicodeStringAppendable</a>(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s) : str(s) {}
<a name="l00157"></a>00157 
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classAppendable.html#a5e9851386b9f3b63e750d4d31149f023" title="Appends a 16-bit code unit.">appendCodeUnit</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> c);
<a name="l00165"></a>00165 
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classAppendable.html#a5292cdc7ee62dc99a9ac58fecfbba9b5" title="Appends a code point.">appendCodePoint</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c);
<a name="l00173"></a>00173 
<a name="l00181"></a>00181     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classAppendable.html#a5edf68de9d036d3bcf1cac6d3131c933" title="Appends a string.">appendString</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *s, int32_t length);
<a name="l00182"></a>00182 
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classAppendable.html#ad6db9e7d1a842f22d0b03882719204d5" title="Tells the object that the caller is going to append roughly appendCapacity UChars.">reserveAppendCapacity</a>(int32_t appendCapacity);
<a name="l00191"></a>00191 
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *<a class="code" href="classAppendable.html#ace1dc7b1d182e77f31932c6f99d6cd6a" title="Returns a writable buffer for appending and writes the buffer&amp;#39;s capacity to *resultCapacity.">getAppendBuffer</a>(int32_t minCapacity,
<a name="l00214"></a>00214                                    int32_t desiredCapacityHint,
<a name="l00215"></a>00215                                    <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *scratch, int32_t scratchCapacity,
<a name="l00216"></a>00216                                    int32_t *resultCapacity);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">private</span>:
<a name="l00219"></a>00219     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;str;
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#endif  // __APPENDABLE_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
