<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: bytestrie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>bytestrie.h</h1>  </div>
</div>
<div class="contents">
<a href="bytestrie_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2010-2011, International Business Machines</span>
<a name="l00004"></a>00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*   file name:  bytestrie.h</span>
<a name="l00007"></a>00007 <span class="comment">*   encoding:   US-ASCII</span>
<a name="l00008"></a>00008 <span class="comment">*   tab size:   8 (not used)</span>
<a name="l00009"></a>00009 <span class="comment">*   indentation:4</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*   created on: 2010sep25</span>
<a name="l00012"></a>00012 <span class="comment">*   created by: Markus W. Scherer</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __BYTESTRIE_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __BYTESTRIE_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;unicode/stringpiece.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;unicode/uobject.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;unicode/ustringtrie.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classBytesTrieBuilder.html" title="Builder class for BytesTrie.">BytesTrieBuilder</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span>CharString;
<a name="l00033"></a>00033 <span class="keyword">class </span>UVector32;
<a name="l00034"></a>00034 
<a name="l00048"></a><a class="code" href="classBytesTrie.html">00048</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> : <span class="keyword">public</span> <a class="code" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classBytesTrie.html#a825ad12c8f79acca8a78d9da221ae317">00064</a>     <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *trieBytes)
<a name="l00065"></a>00065             : ownedArray_(<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="Define NULL if necessary, to 0 for C++ and to ((void *)0) for C.">NULL</a>), bytes_(reinterpret_cast&lt;const uint8_t *&gt;(trieBytes)),
<a name="l00066"></a>00066               pos_(bytes_), remainingMatchLength_(-1) {}
<a name="l00067"></a>00067 
<a name="l00072"></a>00072     ~<a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>();
<a name="l00073"></a>00073 
<a name="l00080"></a><a class="code" href="classBytesTrie.html#a893563c65ad3ffe270c71fa5f2aca8f2">00080</a>     <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>(<span class="keyword">const</span> <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> &amp;other)
<a name="l00081"></a>00081             : ownedArray_(<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="Define NULL if necessary, to 0 for C++ and to ((void *)0) for C.">NULL</a>), bytes_(other.bytes_),
<a name="l00082"></a>00082               pos_(other.pos_), remainingMatchLength_(other.remainingMatchLength_) {}
<a name="l00083"></a>00083 
<a name="l00089"></a><a class="code" href="classBytesTrie.html#afc757e5e65aa884035922ae83cc482cc">00089</a>     <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> &amp;<a class="code" href="classBytesTrie.html#afc757e5e65aa884035922ae83cc482cc" title="Resets this trie to its initial state.">reset</a>() {
<a name="l00090"></a>00090         pos_=bytes_;
<a name="l00091"></a>00091         remainingMatchLength_=-1;
<a name="l00092"></a>00092         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00100"></a><a class="code" href="classBytesTrie_1_1State.html">00100</a>     <span class="keyword">class </span><a class="code" href="classBytesTrie_1_1State.html" title="BytesTrie state object, for saving a trie&amp;#39;s current state and resetting the trie back to this sta...">State</a> : <span class="keyword">public</span> <a class="code" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> {
<a name="l00101"></a>00101     <span class="keyword">public</span>:
<a name="l00106"></a><a class="code" href="classBytesTrie_1_1State.html#a3dd56e123f7f6eadf3694b1f23f20f85">00106</a>         <a class="code" href="classBytesTrie_1_1State.html#a3dd56e123f7f6eadf3694b1f23f20f85" title="Constructs an empty State.">State</a>() { bytes=<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="Define NULL if necessary, to 0 for C++ and to ((void *)0) for C.">NULL</a>; }
<a name="l00107"></a>00107     <span class="keyword">private</span>:
<a name="l00108"></a>00108         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keyword">const</span> uint8_t *bytes;
<a name="l00111"></a>00111         <span class="keyword">const</span> uint8_t *pos;
<a name="l00112"></a>00112         int32_t remainingMatchLength;
<a name="l00113"></a>00113     };
<a name="l00114"></a>00114 
<a name="l00122"></a><a class="code" href="classBytesTrie.html#a6134259fb8423b91fb3e90a0454e6e23">00122</a>     <span class="keyword">const</span> <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> &amp;<a class="code" href="classBytesTrie.html#a6134259fb8423b91fb3e90a0454e6e23" title="Saves the state of this trie.">saveState</a>(<a class="code" href="classBytesTrie_1_1State.html" title="BytesTrie state object, for saving a trie&amp;#39;s current state and resetting the trie back to this sta...">State</a> &amp;state)<span class="keyword"> const </span>{
<a name="l00123"></a>00123         state.bytes=bytes_;
<a name="l00124"></a>00124         state.pos=pos_;
<a name="l00125"></a>00125         state.remainingMatchLength=remainingMatchLength_;
<a name="l00126"></a>00126         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00139"></a><a class="code" href="classBytesTrie.html#a20e44d9e566dbef4929e16c9921c0078">00139</a>     <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> &amp;<a class="code" href="classBytesTrie.html#a20e44d9e566dbef4929e16c9921c0078" title="Resets this trie to the saved state.">resetToState</a>(<span class="keyword">const</span> <a class="code" href="classBytesTrie_1_1State.html" title="BytesTrie state object, for saving a trie&amp;#39;s current state and resetting the trie back to this sta...">State</a> &amp;state) {
<a name="l00140"></a>00140         <span class="keywordflow">if</span>(bytes_==state.bytes &amp;&amp; bytes_!=<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="Define NULL if necessary, to 0 for C++ and to ((void *)0) for C.">NULL</a>) {
<a name="l00141"></a>00141             pos_=state.pos;
<a name="l00142"></a>00142             remainingMatchLength_=state.remainingMatchLength;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00153"></a>00153     <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd" title="Return values for BytesTrie::next(), UCharsTrie::next() and similar methods.">UStringTrieResult</a> <a class="code" href="classBytesTrie.html#ae76a0fef356291c3f6efab5832aeb586" title="Determines whether the byte sequence so far matches, whether it has a value, and whether another inpu...">current</a>() <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00163"></a><a class="code" href="classBytesTrie.html#a0e04ba3a56c62cb8e3c0922c6f403a95">00163</a>     <span class="keyword">inline</span> <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd" title="Return values for BytesTrie::next(), UCharsTrie::next() and similar methods.">UStringTrieResult</a> <a class="code" href="classBytesTrie.html#a0e04ba3a56c62cb8e3c0922c6f403a95" title="Traverses the trie from the initial state for this input byte.">first</a>(int32_t inByte) {
<a name="l00164"></a>00164         remainingMatchLength_=-1;
<a name="l00165"></a>00165         <span class="keywordflow">if</span>(inByte&lt;0) {
<a name="l00166"></a>00166             inByte+=0x100;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         <span class="keywordflow">return</span> nextImpl(bytes_, inByte);
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00178"></a>00178     <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd" title="Return values for BytesTrie::next(), UCharsTrie::next() and similar methods.">UStringTrieResult</a> <a class="code" href="classBytesTrie.html#ae308908b07a9fd9037585b4a68298eb9" title="Traverses the trie from the current state for this input byte.">next</a>(int32_t inByte);
<a name="l00179"></a>00179 
<a name="l00195"></a>00195     <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd" title="Return values for BytesTrie::next(), UCharsTrie::next() and similar methods.">UStringTrieResult</a> <a class="code" href="classBytesTrie.html#ae308908b07a9fd9037585b4a68298eb9" title="Traverses the trie from the current state for this input byte.">next</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, int32_t length);
<a name="l00196"></a>00196 
<a name="l00206"></a><a class="code" href="classBytesTrie.html#ad85fe71943d42f9081ffdf469819e143">00206</a>     <span class="keyword">inline</span> int32_t <a class="code" href="classBytesTrie.html#ad85fe71943d42f9081ffdf469819e143" title="Returns a matching byte sequence&amp;#39;s value if called immediately after current()/first()/next() ret...">getValue</a>()<span class="keyword"> const </span>{
<a name="l00207"></a>00207         <span class="keyword">const</span> uint8_t *pos=pos_;
<a name="l00208"></a>00208         int32_t leadByte=*pos++;
<a name="l00209"></a>00209         <span class="comment">// U_ASSERT(leadByte&gt;=kMinValueLead);</span>
<a name="l00210"></a>00210         <span class="keywordflow">return</span> readValue(pos, leadByte&gt;&gt;1);
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00222"></a><a class="code" href="classBytesTrie.html#afd4deead31241780791bc6a7e551da8b">00222</a>     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classBytesTrie.html#afd4deead31241780791bc6a7e551da8b" title="Determines whether all byte sequences reachable from the current state map to the same value...">hasUniqueValue</a>(int32_t &amp;uniqueValue)<span class="keyword"> const </span>{
<a name="l00223"></a>00223         <span class="keyword">const</span> uint8_t *pos=pos_;
<a name="l00224"></a>00224         <span class="comment">// Skip the rest of a pending linear-match node.</span>
<a name="l00225"></a>00225         <span class="keywordflow">return</span> pos!=<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="Define NULL if necessary, to 0 for C++ and to ((void *)0) for C.">NULL</a> &amp;&amp; findUniqueValue(pos+remainingMatchLength_+1, <a class="code" href="umachine_8h.html#aa93f0eb578d23995850d61f7d61c55c1" title="The FALSE value of a UBool.">FALSE</a>, uniqueValue);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00236"></a>00236     int32_t <a class="code" href="classBytesTrie.html#a2236fe55a85bbd33012b83b04cce5eeb" title="Finds each byte which continues the byte sequence from the current state.">getNextBytes</a>(<a class="code" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> &amp;out) <span class="keyword">const</span>;
<a name="l00237"></a>00237 
<a name="l00242"></a><a class="code" href="classBytesTrie_1_1Iterator.html">00242</a>     <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classBytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie.">Iterator</a> : <span class="keyword">public</span> <a class="code" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> {
<a name="l00243"></a>00243     <span class="keyword">public</span>:
<a name="l00255"></a>00255         <a class="code" href="classBytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie.">Iterator</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *trieBytes, int32_t maxStringLength, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode);
<a name="l00256"></a>00256 
<a name="l00268"></a>00268         <a class="code" href="classBytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie.">Iterator</a>(<span class="keyword">const</span> <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> &amp;trie, int32_t maxStringLength, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode);
<a name="l00269"></a>00269 
<a name="l00274"></a>00274         ~<a class="code" href="classBytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie.">Iterator</a>();
<a name="l00275"></a>00275 
<a name="l00281"></a>00281         <a class="code" href="classBytesTrie_1_1Iterator.html" title="Iterator for all of the (byte sequence, value) pairs in a BytesTrie.">Iterator</a> &amp;reset();
<a name="l00282"></a>00282 
<a name="l00287"></a>00287         <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> hasNext() <span class="keyword">const</span>;
<a name="l00288"></a>00288 
<a name="l00303"></a>00303         <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> next(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode);
<a name="l00304"></a>00304 
<a name="l00309"></a><a class="code" href="classBytesTrie_1_1Iterator.html#a24e4776e8691e864529cfaa4bb62faa2">00309</a>         <span class="keyword">const</span> <a class="code" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> &amp;<a class="code" href="classBytesTrie_1_1Iterator.html#a24e4776e8691e864529cfaa4bb62faa2">getString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sp_; }
<a name="l00314"></a><a class="code" href="classBytesTrie_1_1Iterator.html#ad04949c38712acbdbe0bac3f3a7abca6">00314</a>         int32_t <a class="code" href="classBytesTrie_1_1Iterator.html#ad04949c38712acbdbe0bac3f3a7abca6">getValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value_; }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keyword">private</span>:
<a name="l00317"></a>00317         <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> truncateAndStop();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="keyword">const</span> uint8_t *branchNext(<span class="keyword">const</span> uint8_t *pos, int32_t length, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="keyword">const</span> uint8_t *bytes_;
<a name="l00322"></a>00322         <span class="keyword">const</span> uint8_t *pos_;
<a name="l00323"></a>00323         <span class="keyword">const</span> uint8_t *initialPos_;
<a name="l00324"></a>00324         int32_t remainingMatchLength_;
<a name="l00325"></a>00325         int32_t initialRemainingMatchLength_;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         CharString *str_;
<a name="l00328"></a>00328         <a class="code" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> sp_;
<a name="l00329"></a>00329         int32_t maxLength_;
<a name="l00330"></a>00330         int32_t value_;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="comment">// The stack stores pairs of integers for backtracking to another</span>
<a name="l00333"></a>00333         <span class="comment">// outbound edge of a branch node.</span>
<a name="l00334"></a>00334         <span class="comment">// The first integer is an offset from bytes_.</span>
<a name="l00335"></a>00335         <span class="comment">// The second integer has the str_-&gt;length() from before the node in bits 15..0,</span>
<a name="l00336"></a>00336         <span class="comment">// and the remaining branch length in bits 24..16. (Bits 31..25 are unused.)</span>
<a name="l00337"></a>00337         <span class="comment">// (We could store the remaining branch length minus 1 in bits 23..16 and not use bits 31..24,</span>
<a name="l00338"></a>00338         <span class="comment">// but the code looks more confusing that way.)</span>
<a name="l00339"></a>00339         UVector32 *stack_;
<a name="l00340"></a>00340     };
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keyword">private</span>:
<a name="l00343"></a>00343     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBytesTrieBuilder.html" title="Builder class for BytesTrie.">BytesTrieBuilder</a>;
<a name="l00344"></a>00344 
<a name="l00351"></a>00351     <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>(<span class="keywordtype">void</span> *adoptBytes, <span class="keyword">const</span> <span class="keywordtype">void</span> *trieBytes)
<a name="l00352"></a>00352             : ownedArray_(reinterpret_cast&lt;uint8_t *&gt;(adoptBytes)),
<a name="l00353"></a>00353               bytes_(reinterpret_cast&lt;const uint8_t *&gt;(trieBytes)),
<a name="l00354"></a>00354               pos_(bytes_), remainingMatchLength_(-1) {}
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="comment">// No assignment operator.</span>
<a name="l00357"></a>00357     <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> &amp;other);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="keyword">inline</span> <span class="keywordtype">void</span> stop() {
<a name="l00360"></a>00360         pos_=<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="Define NULL if necessary, to 0 for C++ and to ((void *)0) for C.">NULL</a>;
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">// Reads a compact 32-bit integer.</span>
<a name="l00364"></a>00364     <span class="comment">// pos is already after the leadByte, and the lead byte is already shifted right by 1.</span>
<a name="l00365"></a>00365     <span class="keyword">static</span> int32_t readValue(<span class="keyword">const</span> uint8_t *pos, int32_t leadByte);
<a name="l00366"></a>00366     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t *skipValue(<span class="keyword">const</span> uint8_t *pos, int32_t leadByte) {
<a name="l00367"></a>00367         <span class="comment">// U_ASSERT(leadByte&gt;=kMinValueLead);</span>
<a name="l00368"></a>00368         <span class="keywordflow">if</span>(leadByte&gt;=(kMinTwoByteValueLead&lt;&lt;1)) {
<a name="l00369"></a>00369             <span class="keywordflow">if</span>(leadByte&lt;(kMinThreeByteValueLead&lt;&lt;1)) {
<a name="l00370"></a>00370                 ++pos;
<a name="l00371"></a>00371             } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(leadByte&lt;(kFourByteValueLead&lt;&lt;1)) {
<a name="l00372"></a>00372                 pos+=2;
<a name="l00373"></a>00373             } <span class="keywordflow">else</span> {
<a name="l00374"></a>00374                 pos+=3+((leadByte&gt;&gt;1)&amp;1);
<a name="l00375"></a>00375             }
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377         <span class="keywordflow">return</span> pos;
<a name="l00378"></a>00378     }
<a name="l00379"></a>00379     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t *skipValue(<span class="keyword">const</span> uint8_t *pos) {
<a name="l00380"></a>00380         int32_t leadByte=*pos++;
<a name="l00381"></a>00381         <span class="keywordflow">return</span> skipValue(pos, leadByte);
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="comment">// Reads a jump delta and jumps.</span>
<a name="l00385"></a>00385     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t *jumpByDelta(<span class="keyword">const</span> uint8_t *pos);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t *skipDelta(<span class="keyword">const</span> uint8_t *pos) {
<a name="l00388"></a>00388         int32_t delta=*pos++;
<a name="l00389"></a>00389         <span class="keywordflow">if</span>(delta&gt;=kMinTwoByteDeltaLead) {
<a name="l00390"></a>00390             <span class="keywordflow">if</span>(delta&lt;kMinThreeByteDeltaLead) {
<a name="l00391"></a>00391                 ++pos;
<a name="l00392"></a>00392             } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(delta&lt;kFourByteDeltaLead) {
<a name="l00393"></a>00393                 pos+=2;
<a name="l00394"></a>00394             } <span class="keywordflow">else</span> {
<a name="l00395"></a>00395                 pos+=3+(delta&amp;1);
<a name="l00396"></a>00396             }
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398         <span class="keywordflow">return</span> pos;
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd" title="Return values for BytesTrie::next(), UCharsTrie::next() and similar methods.">UStringTrieResult</a> valueResult(int32_t node) {
<a name="l00402"></a>00402         <span class="keywordflow">return</span> (<a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd" title="Return values for BytesTrie::next(), UCharsTrie::next() and similar methods.">UStringTrieResult</a>)(<a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bda62f2fef78e07bab5f68fa803b581504f" title="The input unit(s) continued a matching string and there is a value for the string so far...">USTRINGTRIE_INTERMEDIATE_VALUE</a>-(node&amp;kValueIsFinal));
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="comment">// Handles a branch node for both next(byte) and next(string).</span>
<a name="l00406"></a>00406     <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd" title="Return values for BytesTrie::next(), UCharsTrie::next() and similar methods.">UStringTrieResult</a> branchNext(<span class="keyword">const</span> uint8_t *pos, int32_t length, int32_t inByte);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="comment">// Requires remainingLength_&lt;0.</span>
<a name="l00409"></a>00409     <a class="code" href="ustringtrie_8h.html#a760046451d48a1551ba71162a31365bd" title="Return values for BytesTrie::next(), UCharsTrie::next() and similar methods.">UStringTrieResult</a> nextImpl(<span class="keyword">const</span> uint8_t *pos, int32_t inByte);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="comment">// Helper functions for hasUniqueValue().</span>
<a name="l00412"></a>00412     <span class="comment">// Recursively finds a unique value (or whether there is not a unique one)</span>
<a name="l00413"></a>00413     <span class="comment">// from a branch.</span>
<a name="l00414"></a>00414     <span class="keyword">static</span> <span class="keyword">const</span> uint8_t *findUniqueValueFromBranch(<span class="keyword">const</span> uint8_t *pos, int32_t length,
<a name="l00415"></a>00415                                                     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> haveUniqueValue, int32_t &amp;uniqueValue);
<a name="l00416"></a>00416     <span class="comment">// Recursively finds a unique value (or whether there is not a unique one)</span>
<a name="l00417"></a>00417     <span class="comment">// starting from a position on a node lead byte.</span>
<a name="l00418"></a>00418     <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> findUniqueValue(<span class="keyword">const</span> uint8_t *pos, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> haveUniqueValue, int32_t &amp;uniqueValue);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="comment">// Helper functions for getNextBytes().</span>
<a name="l00421"></a>00421     <span class="comment">// getNextBytes() when pos is on a branch node.</span>
<a name="l00422"></a>00422     <span class="keyword">static</span> <span class="keywordtype">void</span> getNextBranchBytes(<span class="keyword">const</span> uint8_t *pos, int32_t length, <a class="code" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> &amp;out);
<a name="l00423"></a>00423     <span class="keyword">static</span> <span class="keywordtype">void</span> append(<a class="code" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> &amp;out, <span class="keywordtype">int</span> c);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="comment">// BytesTrie data structure</span>
<a name="l00426"></a>00426     <span class="comment">//</span>
<a name="l00427"></a>00427     <span class="comment">// The trie consists of a series of byte-serialized nodes for incremental</span>
<a name="l00428"></a>00428     <span class="comment">// string/byte sequence matching. The root node is at the beginning of the trie data.</span>
<a name="l00429"></a>00429     <span class="comment">//</span>
<a name="l00430"></a>00430     <span class="comment">// Types of nodes are distinguished by their node lead byte ranges.</span>
<a name="l00431"></a>00431     <span class="comment">// After each node, except a final-value node, another node follows to</span>
<a name="l00432"></a>00432     <span class="comment">// encode match values or continue matching further bytes.</span>
<a name="l00433"></a>00433     <span class="comment">//</span>
<a name="l00434"></a>00434     <span class="comment">// Node types:</span>
<a name="l00435"></a>00435     <span class="comment">//  - Value node: Stores a 32-bit integer in a compact, variable-length format.</span>
<a name="l00436"></a>00436     <span class="comment">//    The value is for the string/byte sequence so far.</span>
<a name="l00437"></a>00437     <span class="comment">//    One node bit indicates whether the value is final or whether</span>
<a name="l00438"></a>00438     <span class="comment">//    matching continues with the next node.</span>
<a name="l00439"></a>00439     <span class="comment">//  - Linear-match node: Matches a number of bytes.</span>
<a name="l00440"></a>00440     <span class="comment">//  - Branch node: Branches to other nodes according to the current input byte.</span>
<a name="l00441"></a>00441     <span class="comment">//    The node byte is the length of the branch (number of bytes to select from)</span>
<a name="l00442"></a>00442     <span class="comment">//    minus 1. It is followed by a sub-node:</span>
<a name="l00443"></a>00443     <span class="comment">//    - If the length is at most kMaxBranchLinearSubNodeLength, then</span>
<a name="l00444"></a>00444     <span class="comment">//      there are length-1 (key, value) pairs and then one more comparison byte.</span>
<a name="l00445"></a>00445     <span class="comment">//      If one of the key bytes matches, then the value is either a final value for</span>
<a name="l00446"></a>00446     <span class="comment">//      the string/byte sequence so far, or a &quot;jump&quot; delta to the next node.</span>
<a name="l00447"></a>00447     <span class="comment">//      If the last byte matches, then matching continues with the next node.</span>
<a name="l00448"></a>00448     <span class="comment">//      (Values have the same encoding as value nodes.)</span>
<a name="l00449"></a>00449     <span class="comment">//    - If the length is greater than kMaxBranchLinearSubNodeLength, then</span>
<a name="l00450"></a>00450     <span class="comment">//      there is one byte and one &quot;jump&quot; delta.</span>
<a name="l00451"></a>00451     <span class="comment">//      If the input byte is less than the sub-node byte, then &quot;jump&quot; by delta to</span>
<a name="l00452"></a>00452     <span class="comment">//      the next sub-node which will have a length of length/2.</span>
<a name="l00453"></a>00453     <span class="comment">//      (The delta has its own compact encoding.)</span>
<a name="l00454"></a>00454     <span class="comment">//      Otherwise, skip the &quot;jump&quot; delta to the next sub-node</span>
<a name="l00455"></a>00455     <span class="comment">//      which will have a length of length-length/2.</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="comment">// Node lead byte values.</span>
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <span class="comment">// 00..0f: Branch node. If node!=0 then the length is node+1, otherwise</span>
<a name="l00460"></a>00460     <span class="comment">// the length is one more than the next byte.</span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="comment">// For a branch sub-node with at most this many entries, we drop down</span>
<a name="l00463"></a>00463     <span class="comment">// to a linear search.</span>
<a name="l00464"></a>00464     <span class="keyword">static</span> <span class="keyword">const</span> int32_t <a class="code" href="classStringTrieBuilder.html#a294f3aabd7c78b6ea42cacd76670b41c">kMaxBranchLinearSubNodeLength</a>=5;
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="comment">// 10..1f: Linear-match node, match 1..16 bytes and continue reading the next node.</span>
<a name="l00467"></a>00467     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinLinearMatch=0x10;
<a name="l00468"></a>00468     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxLinearMatchLength=0x10;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="comment">// 20..ff: Variable-length value node.</span>
<a name="l00471"></a>00471     <span class="comment">// If odd, the value is final. (Otherwise, intermediate value or jump delta.)</span>
<a name="l00472"></a>00472     <span class="comment">// Then shift-right by 1 bit.</span>
<a name="l00473"></a>00473     <span class="comment">// The remaining lead byte value indicates the number of following bytes (0..4)</span>
<a name="l00474"></a>00474     <span class="comment">// and contains the value&#39;s top bits.</span>
<a name="l00475"></a>00475     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinValueLead=kMinLinearMatch+kMaxLinearMatchLength;  <span class="comment">// 0x20</span>
<a name="l00476"></a>00476     <span class="comment">// It is a final value if bit 0 is set.</span>
<a name="l00477"></a>00477     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kValueIsFinal=1;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="comment">// Compact value: After testing bit 0, shift right by 1 and then use the following thresholds.</span>
<a name="l00480"></a>00480     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinOneByteValueLead=kMinValueLead/2;  <span class="comment">// 0x10</span>
<a name="l00481"></a>00481     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxOneByteValue=0x40;  <span class="comment">// At least 6 bits in the first byte.</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinTwoByteValueLead=kMinOneByteValueLead+kMaxOneByteValue+1;  <span class="comment">// 0x51</span>
<a name="l00484"></a>00484     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxTwoByteValue=0x1aff;
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinThreeByteValueLead=kMinTwoByteValueLead+(kMaxTwoByteValue&gt;&gt;8)+1;  <span class="comment">// 0x6c</span>
<a name="l00487"></a>00487     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kFourByteValueLead=0x7e;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <span class="comment">// A little more than Unicode code points. (0x11ffff)</span>
<a name="l00490"></a>00490     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxThreeByteValue=((kFourByteValueLead-kMinThreeByteValueLead)&lt;&lt;16)-1;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kFiveByteValueLead=0x7f;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="comment">// Compact delta integers.</span>
<a name="l00495"></a>00495     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxOneByteDelta=0xbf;
<a name="l00496"></a>00496     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinTwoByteDeltaLead=kMaxOneByteDelta+1;  <span class="comment">// 0xc0</span>
<a name="l00497"></a>00497     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMinThreeByteDeltaLead=0xf0;
<a name="l00498"></a>00498     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kFourByteDeltaLead=0xfe;
<a name="l00499"></a>00499     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kFiveByteDeltaLead=0xff;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxTwoByteDelta=((kMinThreeByteDeltaLead-kMinTwoByteDeltaLead)&lt;&lt;8)-1;  <span class="comment">// 0x2fff</span>
<a name="l00502"></a>00502     <span class="keyword">static</span> <span class="keyword">const</span> int32_t kMaxThreeByteDelta=((kFourByteDeltaLead-kMinThreeByteDeltaLead)&lt;&lt;16)-1;  <span class="comment">// 0xdffff</span>
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     uint8_t *ownedArray_;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <span class="comment">// Fixed value referencing the BytesTrie bytes.</span>
<a name="l00507"></a>00507     <span class="keyword">const</span> uint8_t *bytes_;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="comment">// Iterator variables.</span>
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <span class="comment">// Pointer to next trie byte to read. NULL if no more matches.</span>
<a name="l00512"></a>00512     <span class="keyword">const</span> uint8_t *pos_;
<a name="l00513"></a>00513     <span class="comment">// Remaining length of a linear-match node, minus 1. Negative if not in such a node.</span>
<a name="l00514"></a>00514     int32_t remainingMatchLength_;
<a name="l00515"></a>00515 };
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="preprocessor">#endif  // __BYTESTRIE_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
