<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: choicfmt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<h1>choicfmt.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C++ API: Choice <a class="el" href="classFormat.html" title="Base class for all formats.">Format</a>.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;unicode/utypes.h&quot;</code><br/>
<code>#include &quot;unicode/fieldpos.h&quot;</code><br/>
<code>#include &quot;unicode/format.h&quot;</code><br/>
<code>#include &quot;unicode/messagepattern.h&quot;</code><br/>
<code>#include &quot;unicode/numfmt.h&quot;</code><br/>
<code>#include &quot;unicode/unistr.h&quot;</code><br/>
</div>
<p><a href="choicfmt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChoiceFormat.html">ChoiceFormat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> converts between ranges of numeric values and strings for those ranges.  <a href="classChoiceFormat.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C++ API: Choice <a class="el" href="classFormat.html" title="Base class for all formats.">Format</a>. </p>

<p>Definition in file <a class="el" href="choicfmt_8h_source.html">choicfmt.h</a>.</p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
