<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: ResourceBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ResourceBundle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ResourceBundle" --><!-- doxytag: inherits="UObject" -->
<p>A class representing a collection of resource information pertaining to a given locale.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="resbund_8h_source.html">resbund.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResourceBundle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classResourceBundle.png" usemap="#ResourceBundle_map" alt=""/>
  <map id="ResourceBundle_map" name="ResourceBundle_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,105,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a3173cb967dc23efe0a7dc0ec5d2094cf">ResourceBundle</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;packageName, const <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3173cb967dc23efe0a7dc0ec5d2094cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#aea1a13c4041def651f3c6feb83b4f09a">ResourceBundle</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;packageName, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a resource bundle for the default bundle in the specified package.  <a href="#aea1a13c4041def651f3c6feb83b4f09a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a5e30b7896bc18cdf70300b7e536e4fbd">ResourceBundle</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a resource bundle for the ICU default bundle.  <a href="#a5e30b7896bc18cdf70300b7e536e4fbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a80c6149ee0b93fea134959fa567ac8da">ResourceBundle</a> (const char *packageName, const <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor, onstructs a resource bundle for the locale-specific bundle in the specified package.  <a href="#a80c6149ee0b93fea134959fa567ac8da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#ae1afe1d1bbaa2e68da491d93f3f5d0ec">ResourceBundle</a> (const <a class="el" href="classResourceBundle.html">ResourceBundle</a> &amp;original)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae1afe1d1bbaa2e68da491d93f3f5d0ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#ad4dfcfeb7a8f7700b346b4cee5165575">ResourceBundle</a> (<a class="el" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *res, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a C UResourceBundle.  <a href="#ad4dfcfeb7a8f7700b346b4cee5165575"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResourceBundle.html">ResourceBundle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a85e7ab7201f08b0ca5e84b2336af7bd1">operator=</a> (const <a class="el" href="classResourceBundle.html">ResourceBundle</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a85e7ab7201f08b0ca5e84b2336af7bd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a7a5fe8f06f79a7e56aafad177545d2a8">~ResourceBundle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7a5fe8f06f79a7e56aafad177545d2a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResourceBundle.html">ResourceBundle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#ad532779a70c9a9a863e8ac4d59866f1f">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object.  <a href="#ad532779a70c9a9a863e8ac4d59866f1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a0395affb4c3b4ce8a6a25e1a32c7803a">getSize</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a resource.  <a href="#a0395affb4c3b4ce8a6a25e1a32c7803a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a4aa97fa70c68a7d4f447f12cef47be4b">getString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string from a string resource type  <a href="#a4aa97fa70c68a7d4f447f12cef47be4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#af0861ccfb5fd9689a65768cd7be15eb2">getBinary</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;len, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a binary data from a resource.  <a href="#af0861ccfb5fd9689a65768cd7be15eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#ae8669ba7a332a73519efa2dcd45cd559">getIntVector</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;len, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an integer vector from a resource.  <a href="#ae8669ba7a332a73519efa2dcd45cd559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#ab49c8467b5c209c1feb755c2ac221db0">getUInt</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an unsigned integer from a resource.  <a href="#ab49c8467b5c209c1feb755c2ac221db0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a77ebc4caf05ac307141e9d96d42d03f5">getInt</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a signed integer from a resource.  <a href="#a77ebc4caf05ac307141e9d96d42d03f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a227a0b773178f633b4a22627ff258c4f">hasNext</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the resource has another element to iterate over.  <a href="#a227a0b773178f633b4a22627ff258c4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a2d61032aa8129ef6749b6508d30fa5c7">resetIterator</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal context of a resource so that iteration starts from the first element.  <a href="#a2d61032aa8129ef6749b6508d30fa5c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a23924719214c40e0441bdf604a3e0e61">getKey</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key associated with this resource.  <a href="#a23924719214c40e0441bdf604a3e0e61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a80628c5d772d7c53519a07144b02a28a">getName</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the locale ID of the resource bundle as a string.  <a href="#a80628c5d772d7c53519a07144b02a28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fb">UResType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a0f0e718ef4653a9a5107d9d2a175108d">getType</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of a resource.  <a href="#a0f0e718ef4653a9a5107d9d2a175108d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a054073116bf7e647705512541e36f778">getNext</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next resource in a given resource or NULL if there are no more resources.  <a href="#a054073116bf7e647705512541e36f778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#aefb5faa168e95040428ae502f9103744">getNextString</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next string in a resource or NULL if there are no more resources to iterate over.  <a href="#aefb5faa168e95040428ae502f9103744"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#aa1a304f61d6877a7bb85649a570db680">getNextString</a> (const char **key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next string in a resource or NULL if there are no more resources to iterate over.  <a href="#aa1a304f61d6877a7bb85649a570db680"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a2931479f8bde90e1def551b330a75642">get</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resource in a resource at the specified index.  <a href="#a2931479f8bde90e1def551b330a75642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#ae6b329635c139e3ee624259e476a86fd">getStringEx</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string in a given resource at the specified index.  <a href="#ae6b329635c139e3ee624259e476a86fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a29f6b0dd8381d45a00b470222d10df6d">get</a> (const char *key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a resource in a resource that has a given key.  <a href="#a29f6b0dd8381d45a00b470222d10df6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a3768515c7faf16eeed33340fa778cd16">getStringEx</a> (const char *key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string in a resource that has a given key.  <a href="#a3768515c7faf16eeed33340fa778cd16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#ae4e52f0039001de358097aaed281ddff">getVersionNumber</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version number associated with this <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a string.  <a href="#ae4e52f0039001de358097aaed281ddff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a1f3129b80a350e09d9115786c538bb06">getVersion</a> (<a class="el" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94">UVersionInfo</a> versionInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version number associated with this <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a UVersionInfo array.  <a href="#a1f3129b80a350e09d9115786c538bb06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLocale.html">Locale</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a7f05f16344d4d8bf02d6cfdb6f5e4e02">getLocale</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>.  <a href="#a7f05f16344d4d8bf02d6cfdb6f5e4e02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLocale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a37edeca878eb67481f635091df13e7a2">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>.  <a href="#a37edeca878eb67481f635091df13e7a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResourceBundle.html">ResourceBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a4aa335d2093d3d94df3adc8ed6d9f19c">getWithFallback</a> (const char *key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This API implements multilevel fallback.  <a href="#a4aa335d2093d3d94df3adc8ed6d9f19c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a8c3323bf3c433f2f5ed3d542963c3423">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a8c3323bf3c433f2f5ed3d542963c3423"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResourceBundle.html#a580da94da06b75e5425da18dad085781">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a580da94da06b75e5425da18dad085781"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class representing a collection of resource information pertaining to a given locale. </p>
<p>A resource bundle provides a way of accessing locale- specfic information in a data file. You create a resource bundle that manages the resources for a given locale and then ask it for individual resources. </p>
<p>Resource bundles in ICU4C are currently defined using text files which conform to the following <a href="http://source.icu-project.org/repos/icu/icuhtml/trunk/design/bnf_rb.txt">BNF definition</a>. More on resource bundle concepts and syntax can be found in the <a href="http://icu-project.org/userguide/ResourceManagement.html">Users Guide</a>. </p>
<p>The <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> class is not suitable for subclassing.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000328">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="resbund_8h_source.html#l00078">78</a> of file <a class="el" href="resbund_8h_source.html">resbund.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3173cb967dc23efe0a7dc0ec5d2094cf"></a><!-- doxytag: member="ResourceBundle::ResourceBundle" ref="a3173cb967dc23efe0a7dc0ec5d2094cf" args="(const UnicodeString &amp;packageName, const Locale &amp;locale, UErrorCode &amp;err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>The packageName and locale together point to an ICU udata object, as defined by <code> udata_open( packageName, "res", locale, err) </code> or equivalent. Typically, packageName will refer to a (.dat) file, or to a package registered with <a class="el" href="udata_8h.html#a406559067e309c05fb90b2d532f11835" title="This function bypasses the normal ICU data loading process for application-specific data and allows y...">udata_setAppData()</a>. Using a full file or directory pathname for packageName is deprecated. </td></tr>
    <tr><td class="paramname">locale</td><td>This is the locale this resource bundle is for. To get resources for the French locale, for example, you would create a <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> passing Locale::FRENCH for the "locale" parameter, and all subsequent calls to that resource bundle will return resources that pertain to the French locale. If the caller doesn't pass a locale parameter, the default locale for the system (as returned by <a class="el" href="classLocale.html#ac12d6326f2d283f5643f6b6caacfe88c" title="Common methods of getting the current default Locale.">Locale::getDefault()</a>) will be used. </td></tr>
    <tr><td class="paramname">err</td><td>The Error Code. The UErrorCode&amp; err parameter is used to return status information to the user. To check whether the construction succeeded or not, you should check the value of <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS(err)</a>. If you wish more detailed information, you can check for informational error results which still indicate success. U_USING_FALLBACK_WARNING indicates that a fall back locale was used. For example, 'de_CH' was requested, but nothing was found there, so 'de' was used. U_USING_DEFAULT_WARNING indicates that the default locale data was used; neither the requested locale nor any of its fall back locales could be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000329">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aea1a13c4041def651f3c6feb83b4f09a"></a><!-- doxytag: member="ResourceBundle::ResourceBundle" ref="aea1a13c4041def651f3c6feb83b4f09a" args="(const UnicodeString &amp;packageName, UErrorCode &amp;err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a resource bundle for the default bundle in the specified package. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>The packageName and locale together point to an ICU udata object, as defined by <code> udata_open( packageName, "res", locale, err) </code> or equivalent. Typically, packageName will refer to a (.dat) file, or to a package registered with <a class="el" href="udata_8h.html#a406559067e309c05fb90b2d532f11835" title="This function bypasses the normal ICU data loading process for application-specific data and allows y...">udata_setAppData()</a>. Using a full file or directory pathname for packageName is deprecated. </td></tr>
    <tr><td class="paramname">err</td><td>A UErrorCode value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000330">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5e30b7896bc18cdf70300b7e536e4fbd"></a><!-- doxytag: member="ResourceBundle::ResourceBundle" ref="a5e30b7896bc18cdf70300b7e536e4fbd" args="(UErrorCode &amp;err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a resource bundle for the ICU default bundle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>A UErrorCode value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000331">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a80c6149ee0b93fea134959fa567ac8da"></a><!-- doxytag: member="ResourceBundle::ResourceBundle" ref="a80c6149ee0b93fea134959fa567ac8da" args="(const char *packageName, const Locale &amp;locale, UErrorCode &amp;err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard constructor, onstructs a resource bundle for the locale-specific bundle in the specified package. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>The packageName and locale together point to an ICU udata object, as defined by <code> udata_open( packageName, "res", locale, err) </code> or equivalent. Typically, packageName will refer to a (.dat) file, or to a package registered with <a class="el" href="udata_8h.html#a406559067e309c05fb90b2d532f11835" title="This function bypasses the normal ICU data loading process for application-specific data and allows y...">udata_setAppData()</a>. Using a full file or directory pathname for packageName is deprecated. NULL is used to refer to ICU data. </td></tr>
    <tr><td class="paramname">locale</td><td>The locale for which to open a resource bundle. </td></tr>
    <tr><td class="paramname">err</td><td>A UErrorCode value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000332">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae1afe1d1bbaa2e68da491d93f3f5d0ec"></a><!-- doxytag: member="ResourceBundle::ResourceBundle" ref="ae1afe1d1bbaa2e68da491d93f3f5d0ec" args="(const ResourceBundle &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classResourceBundle.html">ResourceBundle</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The resource bundle to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000333">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad4dfcfeb7a8f7700b346b4cee5165575"></a><!-- doxytag: member="ResourceBundle::ResourceBundle" ref="ad4dfcfeb7a8f7700b346b4cee5165575" args="(UResourceBundle *res, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResourceBundle::ResourceBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor from a C UResourceBundle. </p>
<p>The resource bundle is copied and not adopted. ures_close will still need to be used on the original resource bundle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>A pointer to the C resource bundle. </td></tr>
    <tr><td class="paramname">status</td><td>A UErrorCode value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000334">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7a5fe8f06f79a7e56aafad177545d2a8"></a><!-- doxytag: member="ResourceBundle::~ResourceBundle" ref="a7a5fe8f06f79a7e56aafad177545d2a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ResourceBundle::~ResourceBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000336">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad532779a70c9a9a863e8ac4d59866f1f"></a><!-- doxytag: member="ResourceBundle::clone" ref="ad532779a70c9a9a863e8ac4d59866f1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResourceBundle.html">ResourceBundle</a>* ResourceBundle::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this object. </p>
<p>Clones can be used concurrently in multiple threads. If an error occurs, then NULL is returned. The caller must delete the clone.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a clone of this object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classResourceBundle.html#a8c3323bf3c433f2f5ed3d542963c3423" title="ICU &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual class.">getDynamicClassID</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000337">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a2931479f8bde90e1def551b330a75642"></a><!-- doxytag: member="ResourceBundle::get" ref="a2931479f8bde90e1def551b330a75642" args="(int32_t index, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResourceBundle.html">ResourceBundle</a> ResourceBundle::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the resource in a resource at the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an index to the wanted resource. </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> object. If there is an error, resource is invalid. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000352">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a29f6b0dd8381d45a00b470222d10df6d"></a><!-- doxytag: member="ResourceBundle::get" ref="a29f6b0dd8381d45a00b470222d10df6d" args="(const char *key, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResourceBundle.html">ResourceBundle</a> ResourceBundle::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a resource in a resource that has a given key. </p>
<p>This procedure works only with table resources.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>a key associated with the wanted resource </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> object. If there is an error, resource is invalid. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000354">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af0861ccfb5fd9689a65768cd7be15eb2"></a><!-- doxytag: member="ResourceBundle::getBinary" ref="af0861ccfb5fd9689a65768cd7be15eb2" args="(int32_t &amp;len, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* ResourceBundle::getBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a binary data from a resource. </p>
<p>Can be used at most primitive resource types (binaries, strings, ints)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>fills in the length of resulting byte chunk </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a chunk of unsigned bytes which live in a memory mapped/DLL file. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000340">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c3323bf3c433f2f5ed3d542963c3423"></a><!-- doxytag: member="ResourceBundle::getDynamicClassID" ref="a8c3323bf3c433f2f5ed3d542963c3423" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> ResourceBundle::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000358">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a77ebc4caf05ac307141e9d96d42d03f5"></a><!-- doxytag: member="ResourceBundle::getInt" ref="a77ebc4caf05ac307141e9d96d42d03f5" args="(UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ResourceBundle::getInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a signed integer from a resource. </p>
<p>This integer is originally 28 bit and the sign gets propagated.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a signed integer value </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000343">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae8669ba7a332a73519efa2dcd45cd559"></a><!-- doxytag: member="ResourceBundle::getIntVector" ref="ae8669ba7a332a73519efa2dcd45cd559" args="(int32_t &amp;len, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>* ResourceBundle::getIntVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns an integer vector from a resource. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>fills in the length of resulting integer vector </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a vector of integers that lives in a memory mapped/DLL file. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000341">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a23924719214c40e0441bdf604a3e0e61"></a><!-- doxytag: member="ResourceBundle::getKey" ref="a23924719214c40e0441bdf604a3e0e61" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ResourceBundle::getKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the key associated with this resource. </p>
<p>Not all the resources have a key - only those that are members of a table.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a key associated to this resource, or NULL if it doesn't have a key </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000346">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7f05f16344d4d8bf02d6cfdb6f5e4e02"></a><!-- doxytag: member="ResourceBundle::getLocale" ref="a7f05f16344d4d8bf02d6cfdb6f5e4e02" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLocale.html">Locale</a>&amp; ResourceBundle::getLocale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> object </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>ICU 2.8 Use getLocale(ULocDataLocaleType type, UErrorCode &amp;status) overload instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a37edeca878eb67481f635091df13e7a2"></a><!-- doxytag: member="ResourceBundle::getLocale" ref="a37edeca878eb67481f635091df13e7a2" args="(ULocDataLocaleType type, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLocale.html">Locale</a> ResourceBundle::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> associated with this <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>You can choose between requested, valid and actual locale. For description see the definition of ULocDataLocaleType in <a class="el" href="uloc_8h.html" title="C API: Locale.">uloc.h</a> </td></tr>
    <tr><td class="paramname">status</td><td>just for catching illegal arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000357">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a80628c5d772d7c53519a07144b02a28a"></a><!-- doxytag: member="ResourceBundle::getName" ref="a80628c5d772d7c53519a07144b02a28a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ResourceBundle::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the locale ID of the resource bundle as a string. </p>
<p>Same as <a class="el" href="classResourceBundle.html#a7f05f16344d4d8bf02d6cfdb6f5e4e02" title="Return the Locale associated with this ResourceBundle.">getLocale()</a>.<a class="el" href="classResourceBundle.html#a80628c5d772d7c53519a07144b02a28a" title="Gets the locale ID of the resource bundle as a string.">getName()</a> .</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the locale ID of the resource bundle as a string </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000347">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a054073116bf7e647705512541e36f778"></a><!-- doxytag: member="ResourceBundle::getNext" ref="a054073116bf7e647705512541e36f778" args="(UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResourceBundle.html">ResourceBundle</a> ResourceBundle::getNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next resource in a given resource or NULL if there are no more resources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000349">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa1a304f61d6877a7bb85649a570db680"></a><!-- doxytag: member="ResourceBundle::getNextString" ref="aa1a304f61d6877a7bb85649a570db680" args="(const char **key, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a> ResourceBundle::getNextString </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next string in a resource or NULL if there are no more resources to iterate over. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>fill in for key associated with this string </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000351">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aefb5faa168e95040428ae502f9103744"></a><!-- doxytag: member="ResourceBundle::getNextString" ref="aefb5faa168e95040428ae502f9103744" args="(UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a> ResourceBundle::getNextString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next string in a resource or NULL if there are no more resources to iterate over. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000350">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0395affb4c3b4ce8a6a25e1a32c7803a"></a><!-- doxytag: member="ResourceBundle::getSize" ref="a0395affb4c3b4ce8a6a25e1a32c7803a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ResourceBundle::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of a resource. </p>
<p>Size for scalar types is always 1, and for vector/table types is the number of child resources. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Integer array is treated as a scalar type. There are no APIs to access individual members of an integer array. It is always returned as a whole.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of resources in a given resource. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000338">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a580da94da06b75e5425da18dad085781"></a><!-- doxytag: member="ResourceBundle::getStaticClassID" ref="a580da94da06b75e5425da18dad085781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> ResourceBundle::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000359">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4aa97fa70c68a7d4f447f12cef47be4b"></a><!-- doxytag: member="ResourceBundle::getString" ref="a4aa97fa70c68a7d4f447f12cef47be4b" args="(UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a> ResourceBundle::getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a string from a string resource type </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a zero-terminated UChar array which lives in a memory mapped/DLL file. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000339">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae6b329635c139e3ee624259e476a86fd"></a><!-- doxytag: member="ResourceBundle::getStringEx" ref="ae6b329635c139e3ee624259e476a86fd" args="(int32_t index, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a> ResourceBundle::getStringEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the string in a given resource at the specified index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an index to the wanted string. </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. If there is an error, string is bogus </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000353">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3768515c7faf16eeed33340fa778cd16"></a><!-- doxytag: member="ResourceBundle::getStringEx" ref="a3768515c7faf16eeed33340fa778cd16" args="(const char *key, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a> ResourceBundle::getStringEx </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string in a resource that has a given key. </p>
<p>This procedure works only with table resources.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>a key associated with the wanted string </td></tr>
    <tr><td class="paramname">status</td><td>fills in the outgoing error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object. If there is an error, string is bogus </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000355">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0f0e718ef4653a9a5107d9d2a175108d"></a><!-- doxytag: member="ResourceBundle::getType" ref="a0f0e718ef4653a9a5107d9d2a175108d" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fb">UResType</a> ResourceBundle::getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of a resource. </p>
<p>Available types are defined in enum UResType</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>type of the given resource. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000348">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab49c8467b5c209c1feb755c2ac221db0"></a><!-- doxytag: member="ResourceBundle::getUInt" ref="ab49c8467b5c209c1feb755c2ac221db0" args="(UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> ResourceBundle::getUInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns an unsigned integer from a resource. </p>
<p>This integer is originally 28 bits.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>fills in the outgoing error code could be <code>U_MISSING_RESOURCE_ERROR</code> if the key is not found could be a warning e.g.: <code>U_USING_FALLBACK_WARNING</code>,<code>U_USING_DEFAULT_WARNING </code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an unsigned integer value </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000342">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1f3129b80a350e09d9115786c538bb06"></a><!-- doxytag: member="ResourceBundle::getVersion" ref="a1f3129b80a350e09d9115786c538bb06" args="(UVersionInfo versionInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceBundle::getVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94">UVersionInfo</a>&#160;</td>
          <td class="paramname"><em>versionInfo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the version number associated with this <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a UVersionInfo array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">versionInfo</td><td>A UVersionInfo array that is filled with the version number as specified in the resource bundle or its parent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000356">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae4e52f0039001de358097aaed281ddff"></a><!-- doxytag: member="ResourceBundle::getVersionNumber" ref="ae4e52f0039001de358097aaed281ddff" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ResourceBundle::getVersionNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the version number associated with this <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> as a string. </p>
<p>Please use getVersion, as this method is going to be deprecated.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A version number string as specified in the resource bundle or its parent. The caller does not own this string. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classResourceBundle.html#a1f3129b80a350e09d9115786c538bb06" title="Return the version number associated with this ResourceBundle as a UVersionInfo array.">getVersion</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>ICU 2.8 Use getVersion instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a4aa335d2093d3d94df3adc8ed6d9f19c"></a><!-- doxytag: member="ResourceBundle::getWithFallback" ref="a4aa335d2093d3d94df3adc8ed6d9f19c" args="(const char *key, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResourceBundle.html">ResourceBundle</a> ResourceBundle::getWithFallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This API implements multilevel fallback. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000086">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

</div>
</div>
<a class="anchor" id="a227a0b773178f633b4a22627ff258c4f"></a><!-- doxytag: member="ResourceBundle::hasNext" ref="a227a0b773178f633b4a22627ff258c4f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> ResourceBundle::hasNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the resource has another element to iterate over. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if there are more elements, FALSE if there is no more elements </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000344">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a85e7ab7201f08b0ca5e84b2336af7bd1"></a><!-- doxytag: member="ResourceBundle::operator=" ref="a85e7ab7201f08b0ca5e84b2336af7bd1" args="(const ResourceBundle &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResourceBundle.html">ResourceBundle</a>&amp; ResourceBundle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classResourceBundle.html">ResourceBundle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The resource bundle to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000335">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2d61032aa8129ef6749b6508d30fa5c7"></a><!-- doxytag: member="ResourceBundle::resetIterator" ref="a2d61032aa8129ef6749b6508d30fa5c7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceBundle::resetIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the internal context of a resource so that iteration starts from the first element. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000345">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="resbund_8h_source.html">resbund.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
