<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: MeasureUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>MeasureUnit Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MeasureUnit" --><!-- doxytag: inherits="UObject" -->
<p>A unit such as length, mass, volume, currency, etc.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="measunit_8h_source.html">measunit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeasureUnit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMeasureUnit.png" usemap="#MeasureUnit_map" alt=""/>
  <map id="MeasureUnit_map" name="MeasureUnit_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="48,56,135,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="48,0,135,24"/>
<area href="classCurrencyUnit.html" alt="CurrencyUnit" shape="rect" coords="0,168,87,192"/>
<area href="classTimeUnit.html" alt="TimeUnit" shape="rect" coords="97,168,184,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUObject.html">UObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasureUnit.html#aa1c4cd664e1d12efa53fa3c3c861e49b">clone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a polymorphic clone of this object.  <a href="#aa1c4cd664e1d12efa53fa3c3c861e49b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasureUnit.html#a64cb6aaa83fc232f69e1364a0fdf5fe1">~MeasureUnit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a64cb6aaa83fc232f69e1364a0fdf5fe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasureUnit.html#a27a18f5d47424baa33927256d788d6bd">operator==</a> (const <a class="el" href="classUObject.html">UObject</a> &amp;other) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a27a18f5d47424baa33927256d788d6bd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasureUnit.html#a8d18e2ae52ec68b7a14a78635ad5e972">MeasureUnit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8d18e2ae52ec68b7a14a78635ad5e972"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A unit such as length, mass, volume, currency, etc. </p>
<p>A unit is coupled with a numeric amount to produce a <a class="el" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a>.</p>
<p>This is an abstract class.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003087">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Definition at line <a class="el" href="measunit_8h_source.html#l00036">36</a> of file <a class="el" href="measunit_8h_source.html">measunit.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64cb6aaa83fc232f69e1364a0fdf5fe1"></a><!-- doxytag: member="MeasureUnit::~MeasureUnit" ref="a64cb6aaa83fc232f69e1364a0fdf5fe1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MeasureUnit::~MeasureUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003089">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8d18e2ae52ec68b7a14a78635ad5e972"></a><!-- doxytag: member="MeasureUnit::MeasureUnit" ref="a8d18e2ae52ec68b7a14a78635ad5e972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeasureUnit::MeasureUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003091">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1c4cd664e1d12efa53fa3c3c861e49b"></a><!-- doxytag: member="MeasureUnit::clone" ref="aa1c4cd664e1d12efa53fa3c3c861e49b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUObject.html">UObject</a>* MeasureUnit::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a polymorphic clone of this object. </p>
<p>The result will have the same class as returned by <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual ICU class.">getDynamicClassID()</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003088">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Implemented in <a class="el" href="classCurrencyUnit.html#a28a559d844290aec11e25ef20c4bbaa6">CurrencyUnit</a>, and <a class="el" href="classTimeUnit.html#a929d0c7c2116749be8e1147ead7f9b1f">TimeUnit</a>.</p>

</div>
</div>
<a class="anchor" id="a27a18f5d47424baa33927256d788d6bd"></a><!-- doxytag: member="MeasureUnit::operator==" ref="a27a18f5d47424baa33927256d788d6bd" args="(const UObject &amp;other) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> MeasureUnit::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUObject.html">UObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<p>Return true if this object is equal to the given object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003090">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Implemented in <a class="el" href="classCurrencyUnit.html#a701050ee514770f7383a55df5a0abe71">CurrencyUnit</a>, and <a class="el" href="classTimeUnit.html#ae0dcff04f40a0e55dc2b11d36541d946">TimeUnit</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="measunit_8h_source.html">measunit.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
