<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: RuleBasedTimeZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RuleBasedTimeZone Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RuleBasedTimeZone" --><!-- doxytag: inherits="BasicTimeZone" -->
<p>a <a class="el" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a> subclass implemented in terms of <a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> and <a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a> instances  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rbtz_8h_source.html">rbtz.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RuleBasedTimeZone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRuleBasedTimeZone.png" usemap="#RuleBasedTimeZone_map" alt=""/>
  <map id="RuleBasedTimeZone_map" name="RuleBasedTimeZone_map">
<area href="classBasicTimeZone.html" alt="BasicTimeZone" shape="rect" coords="0,168,128,192"/>
<area href="classTimeZone.html" alt="TimeZone" shape="rect" coords="0,112,128,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,128,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a39b9f59cd4e26bfb773380dba69cc73f">RuleBasedTimeZone</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;id, <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> *initialRule)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <code><a class="el" href="classRuleBasedTimeZone.html" title="a BasicTimeZone subclass implemented in terms of InitialTimeZoneRule and TimeZoneRule instances...">RuleBasedTimeZone</a></code> object with the ID and the <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code>.  <a href="#a39b9f59cd4e26bfb773380dba69cc73f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a1d9b4bdddee4f484f095d8e7e1172be8">RuleBasedTimeZone</a> (const <a class="el" href="classRuleBasedTimeZone.html">RuleBasedTimeZone</a> &amp;source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1d9b4bdddee4f484f095d8e7e1172be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a9616dff0082c9129037cc60bfee8e55c">~RuleBasedTimeZone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9616dff0082c9129037cc60bfee8e55c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuleBasedTimeZone.html">RuleBasedTimeZone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a264d50d1319a7f34b267d88be184904c">operator=</a> (const <a class="el" href="classRuleBasedTimeZone.html">RuleBasedTimeZone</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a264d50d1319a7f34b267d88be184904c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#aa379d776d10ca4b1b5a6a9a630c911ed">operator==</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically equal.  <a href="#aa379d776d10ca4b1b5a6a9a630c911ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#ae39d938d39c02a692ec8d6f8c4d6359c">operator!=</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically unequal.  <a href="#ae39d938d39c02a692ec8d6f8c4d6359c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a7283924a974100a67fdbe93a35934a6e">addTransitionRule</a> (<a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> *rule, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> which represents time transitions.  <a href="#a7283924a974100a67fdbe93a35934a6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#aec8a1cfeed1145ec5c031824878e1b31">complete</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> ready to handle actual timezone calcuation APIs.  <a href="#aec8a1cfeed1145ec5c031824878e1b31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTimeZone.html">TimeZone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a2d5e41245c6cd47f1684ff4cde8cf61f">clone</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> objects polymorphically.  <a href="#a2d5e41245c6cd47f1684ff4cde8cf61f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a0ed296264ab90c8ddf196b9fd425bf97">getOffset</a> (<a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> era, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> year, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> month, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> day, <a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dayOfWeek, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> millis, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the TimeZone's adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get local time in this time zone, taking daylight savings time into account) as of a particular reference date.  <a href="#a0ed296264ab90c8ddf196b9fd425bf97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a4f4a47264e1784b2fcb0c3fbdf66e9df">getOffset</a> (<a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> era, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> year, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> month, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> day, <a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dayOfWeek, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> millis, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> monthLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time zone offset, for current date, modified in case of daylight savings.  <a href="#a4f4a47264e1784b2fcb0c3fbdf66e9df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#ac253d4311e0c7b5b3f3385a31931a779">getOffset</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> local, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;rawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;dstOffset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time zone raw and GMT offset for the given moment in time.  <a href="#ac253d4311e0c7b5b3f3385a31931a779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#abab26ceb7c02d663679dba18c69943bc">setRawOffset</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> offsetMillis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account).  <a href="#abab26ceb7c02d663679dba18c69943bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a95ebe551c49b1313f6e19fe3034752e0">getRawOffset</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account).  <a href="#a95ebe551c49b1313f6e19fe3034752e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a9503f9a5f90dda51c1b565bd34c86aae">useDaylightTime</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if this time zone uses daylight savings time.  <a href="#a9503f9a5f90dda51c1b565bd34c86aae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a7e146d3447fc673030816a48363c9dfd">inDaylightTime</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if the given date is in daylight savings time in this time zone.  <a href="#a7e146d3447fc673030816a48363c9dfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#ac7d9f2314f648ca4dd9a41ff7a1291e2">hasSameRules</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this zone has the same rule and offset as another zone.  <a href="#ac7d9f2314f648ca4dd9a41ff7a1291e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#ac38d8c1b6c6fdca21d80254b1ec73ed4">getNextTransition</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="classTimeZoneTransition.html">TimeZoneTransition</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first time zone transition after the base time.  <a href="#ac38d8c1b6c6fdca21d80254b1ec73ed4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a94c5a122c3f98ed28fb35bf41525a5b6">getPreviousTransition</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="classTimeZoneTransition.html">TimeZoneTransition</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent time zone transition before the base time.  <a href="#a94c5a122c3f98ed28fb35bf41525a5b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a46d89546f45255773e0c7adbd903a89b">countTransitionRules</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s which represents time transitions, for this time zone, that is, all <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s for this time zone except <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code>.  <a href="#a46d89546f45255773e0c7adbd903a89b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a09d42566222df374a73a2ed60d8bf496">getTimeZoneRules</a> (const <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> *&amp;initial, const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> *trsrules[], <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;trscount, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> and the set of <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> which represent time transitions for this time zone.  <a href="#a09d42566222df374a73a2ed60d8bf496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#afba9d2c07de6e060bf9a059ac889507b">getOffsetFromLocal</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> nonExistingTimeOpt, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> duplicatedTimeOpt, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;rawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;dstOffset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time zone offsets from local wall time.  <a href="#afba9d2c07de6e060bf9a059ac889507b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a54cc31f008e25c80a0cec7f2054ad90a">getDynamicClassID</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a54cc31f008e25c80a0cec7f2054ad90a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuleBasedTimeZone.html#a972ca69154613673bf7edb8afa322e1b">getStaticClassID</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="#a972ca69154613673bf7edb8afa322e1b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>a <a class="el" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a> subclass implemented in terms of <a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> and <a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a> instances </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a> </dd>
<dd>
<a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> </dd>
<dd>
<a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a> </dd></dl>

<p>Definition at line <a class="el" href="rbtz_8h_source.html#l00034">34</a> of file <a class="el" href="rbtz_8h_source.html">rbtz.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39b9f59cd4e26bfb773380dba69cc73f"></a><!-- doxytag: member="RuleBasedTimeZone::RuleBasedTimeZone" ref="a39b9f59cd4e26bfb773380dba69cc73f" args="(const UnicodeString &amp;id, InitialTimeZoneRule *initialRule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleBasedTimeZone::RuleBasedTimeZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> *&#160;</td>
          <td class="paramname"><em>initialRule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <code><a class="el" href="classRuleBasedTimeZone.html" title="a BasicTimeZone subclass implemented in terms of InitialTimeZoneRule and TimeZoneRule instances...">RuleBasedTimeZone</a></code> object with the ID and the <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code>. </p>
<p>The input <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> is adopted by this <code><a class="el" href="classRuleBasedTimeZone.html" title="a BasicTimeZone subclass implemented in terms of InitialTimeZoneRule and TimeZoneRule instances...">RuleBasedTimeZone</a></code>, thus the caller must not delete it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The time zone ID. </td></tr>
    <tr><td class="paramname">initialRule</td><td>The initial time zone rule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003296">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a1d9b4bdddee4f484f095d8e7e1172be8"></a><!-- doxytag: member="RuleBasedTimeZone::RuleBasedTimeZone" ref="a1d9b4bdddee4f484f095d8e7e1172be8" args="(const RuleBasedTimeZone &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleBasedTimeZone::RuleBasedTimeZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuleBasedTimeZone.html">RuleBasedTimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classRuleBasedTimeZone.html" title="a BasicTimeZone subclass implemented in terms of InitialTimeZoneRule and TimeZoneRule instances...">RuleBasedTimeZone</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003297">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a9616dff0082c9129037cc60bfee8e55c"></a><!-- doxytag: member="RuleBasedTimeZone::~RuleBasedTimeZone" ref="a9616dff0082c9129037cc60bfee8e55c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RuleBasedTimeZone::~RuleBasedTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003298">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7283924a974100a67fdbe93a35934a6e"></a><!-- doxytag: member="RuleBasedTimeZone::addTransitionRule" ref="a7283924a974100a67fdbe93a35934a6e" args="(TimeZoneRule *rule, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleBasedTimeZone::addTransitionRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> which represents time transitions. </p>
<p>The <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> must have start times, that is, the result of isTransitionRule() must be true. Otherwise, U_ILLEGAL_ARGUMENT_ERROR is set to the error code. The input <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is adopted by this <code><a class="el" href="classRuleBasedTimeZone.html" title="a BasicTimeZone subclass implemented in terms of InitialTimeZoneRule and TimeZoneRule instances...">RuleBasedTimeZone</a></code> on successful completion of this method, thus, the caller must not delete it when no error is returned. After all rules are added, the caller must call <a class="el" href="classRuleBasedTimeZone.html#aec8a1cfeed1145ec5c031824878e1b31" title="Makes the TimeZoneRule ready to handle actual timezone calcuation APIs.">complete()</a> method to make this <code><a class="el" href="classRuleBasedTimeZone.html" title="a BasicTimeZone subclass implemented in terms of InitialTimeZoneRule and TimeZoneRule instances...">RuleBasedTimeZone</a></code> ready to handle common time zone functions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>The <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>. </td></tr>
    <tr><td class="paramname">status</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003302">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a2d5e41245c6cd47f1684ff4cde8cf61f"></a><!-- doxytag: member="RuleBasedTimeZone::clone" ref="a2d5e41245c6cd47f1684ff4cde8cf61f" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTimeZone.html">TimeZone</a>* RuleBasedTimeZone::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> objects polymorphically. </p>
<p>Clients are responsible for deleting the <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> object cloned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new copy of this <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003304">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#a35b23140b29f59560b12da3450289347">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="aec8a1cfeed1145ec5c031824878e1b31"></a><!-- doxytag: member="RuleBasedTimeZone::complete" ref="aec8a1cfeed1145ec5c031824878e1b31" args="(UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleBasedTimeZone::complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes the <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> ready to handle actual timezone calcuation APIs. </p>
<p>This method collects time zone rules specified by the caller via the constructor and <a class="el" href="classRuleBasedTimeZone.html#a7283924a974100a67fdbe93a35934a6e" title="Adds the TimeZoneRule which represents time transitions.">addTransitionRule()</a> and builds internal structure for making the object ready to support time zone APIs such as <a class="el" href="classRuleBasedTimeZone.html#a0ed296264ab90c8ddf196b9fd425bf97" title="Returns the TimeZone&#39;s adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get...">getOffset()</a>, <a class="el" href="classRuleBasedTimeZone.html#ac38d8c1b6c6fdca21d80254b1ec73ed4" title="Gets the first time zone transition after the base time.">getNextTransition()</a> and others. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003303">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a46d89546f45255773e0c7adbd903a89b"></a><!-- doxytag: member="RuleBasedTimeZone::countTransitionRules" ref="a46d89546f45255773e0c7adbd903a89b" args="(UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> RuleBasedTimeZone::countTransitionRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s which represents time transitions, for this time zone, that is, all <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s for this time zone except <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code>. </p>
<p>The return value range is 0 or any positive value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Receives error status code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s representing time transitions. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003314">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classBasicTimeZone.html#a6a24226cfc738d554a2a563021ccee28">BasicTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a54cc31f008e25c80a0cec7f2054ad90a"></a><!-- doxytag: member="RuleBasedTimeZone::getDynamicClassID" ref="a54cc31f008e25c80a0cec7f2054ad90a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> RuleBasedTimeZone::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classRuleBasedTimeZone.html#aa379d776d10ca4b1b5a6a9a630c911ed" title="Return true if the given TimeZone objects are semantically equal.">operator==()</a> and <a class="el" href="classRuleBasedTimeZone.html#a2d5e41245c6cd47f1684ff4cde8cf61f" title="Clones TimeZone objects polymorphically.">clone()</a> methods call this method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003317">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#a825e1474130ebcdfedc7ffa64c016220">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="ac38d8c1b6c6fdca21d80254b1ec73ed4"></a><!-- doxytag: member="RuleBasedTimeZone::getNextTransition" ref="ac38d8c1b6c6fdca21d80254b1ec73ed4" args="(UDate base, UBool inclusive, TimeZoneTransition &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> RuleBasedTimeZone::getNextTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the first time zone transition after the base time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The base time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the first transition after the base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the transition is found. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003312">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classBasicTimeZone.html#a7139f3be13450d9833717644227fd2e4">BasicTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4a47264e1784b2fcb0c3fbdf66e9df"></a><!-- doxytag: member="RuleBasedTimeZone::getOffset" ref="a4f4a47264e1784b2fcb0c3fbdf66e9df" args="(uint8_t era, int32_t year, int32_t month, int32_t day, uint8_t dayOfWeek, int32_t millis, int32_t monthLength, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> RuleBasedTimeZone::getOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>era</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>dayOfWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>millis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>monthLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time zone offset, for current date, modified in case of daylight savings. </p>
<p>This is the offset to add *to* UTC to get local time.</p>
<p>Note: Don't call this method. Instead, call the getOffset(UDate...) overload, which returns both the raw and the DST offset for a given time. This method is retained only for backward compatibility.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">era</td><td>The reference date's era </td></tr>
    <tr><td class="paramname">year</td><td>The reference date's year </td></tr>
    <tr><td class="paramname">month</td><td>The reference date's month (0-based; 0 is January) </td></tr>
    <tr><td class="paramname">day</td><td>The reference date's day-in-month (1-based) </td></tr>
    <tr><td class="paramname">dayOfWeek</td><td>The reference date's day-of-week (1-based; 1 is Sunday) </td></tr>
    <tr><td class="paramname">millis</td><td>The reference date's milliseconds in day, local standard time </td></tr>
    <tr><td class="paramname">monthLength</td><td>The length of the given month in days. </td></tr>
    <tr><td class="paramname">status</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The offset in milliseconds to add to GMT to get local time. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003306">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#adfa3ff0693402eca3af43519fa88d520">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="ac253d4311e0c7b5b3f3385a31931a779"></a><!-- doxytag: member="RuleBasedTimeZone::getOffset" ref="ac253d4311e0c7b5b3f3385a31931a779" args="(UDate date, UBool local, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;ec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RuleBasedTimeZone::getOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>dstOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the time zone raw and GMT offset for the given moment in time. </p>
<p>Upon return, local-millis = GMT-millis + rawOffset + dstOffset. All computations are performed in the proleptic Gregorian calendar. The default implementation in the <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> class delegates to the 8-argument <a class="el" href="classRuleBasedTimeZone.html#a0ed296264ab90c8ddf196b9fd425bf97" title="Returns the TimeZone&#39;s adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get...">getOffset()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>moment in time for which to return offsets, in units of milliseconds from January 1, 1970 0:00 GMT, either GMT time or local wall time, depending on `local'. </td></tr>
    <tr><td class="paramname">local</td><td>if true, `date' is local wall time; otherwise it is in GMT time. </td></tr>
    <tr><td class="paramname">rawOffset</td><td>output parameter to receive the raw offset, that is, the offset not including DST adjustments </td></tr>
    <tr><td class="paramname">dstOffset</td><td>output parameter to receive the DST offset, that is, the offset to be added to `rawOffset' to obtain the total offset between local and GMT time. If DST is not in effect, this value is zero; otherwise it is a positive value, typically one hour. </td></tr>
    <tr><td class="paramname">ec</td><td>input-output error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003307">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZone.html#af11878c114a8fe5885c28464716a8cb7">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed296264ab90c8ddf196b9fd425bf97"></a><!-- doxytag: member="RuleBasedTimeZone::getOffset" ref="a0ed296264ab90c8ddf196b9fd425bf97" args="(uint8_t era, int32_t year, int32_t month, int32_t day, uint8_t dayOfWeek, int32_t millis, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> RuleBasedTimeZone::getOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>era</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>dayOfWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>millis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the TimeZone's adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get local time in this time zone, taking daylight savings time into account) as of a particular reference date. </p>
<p>The reference date is used to determine whether daylight savings time is in effect and needs to be figured into the offset that is returned (in other words, what is the adjusted GMT offset in this time zone at this particular date and time?). For the time zones produced by <a class="el" href="classTimeZone.html#a11ffc5d14d3956478110909e6dca01b6" title="Creates a TimeZone for the given ID.">createTimeZone()</a>, the reference data is specified according to the Gregorian calendar, and the date and time fields are local standard time.</p>
<p>Note: Don't call this method. Instead, call the getOffset(UDate...) overload, which returns both the raw and the DST offset for a given time. This method is retained only for backward compatibility.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">era</td><td>The reference date's era </td></tr>
    <tr><td class="paramname">year</td><td>The reference date's year </td></tr>
    <tr><td class="paramname">month</td><td>The reference date's month (0-based; 0 is January) </td></tr>
    <tr><td class="paramname">day</td><td>The reference date's day-in-month (1-based) </td></tr>
    <tr><td class="paramname">dayOfWeek</td><td>The reference date's day-of-week (1-based; 1 is Sunday) </td></tr>
    <tr><td class="paramname">millis</td><td>The reference date's milliseconds in day, local standard time </td></tr>
    <tr><td class="paramname">status</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The offset in milliseconds to add to GMT to get local time. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003305">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#a017d9aeff3e3bbef824088d8fadeb800">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="afba9d2c07de6e060bf9a059ac889507b"></a><!-- doxytag: member="RuleBasedTimeZone::getOffsetFromLocal" ref="afba9d2c07de6e060bf9a059ac889507b" args="(UDate date, int32_t nonExistingTimeOpt, int32_t duplicatedTimeOpt, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RuleBasedTimeZone::getOffsetFromLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>nonExistingTimeOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>duplicatedTimeOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>dstOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get time zone offsets from local wall time. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000395">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Reimplemented from <a class="el" href="classBasicTimeZone.html#a4d84c1cdcdd96ae9ac75cdb9e04002fe">BasicTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a94c5a122c3f98ed28fb35bf41525a5b6"></a><!-- doxytag: member="RuleBasedTimeZone::getPreviousTransition" ref="a94c5a122c3f98ed28fb35bf41525a5b6" args="(UDate base, UBool inclusive, TimeZoneTransition &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> RuleBasedTimeZone::getPreviousTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTimeZoneTransition.html">TimeZoneTransition</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the most recent time zone transition before the base time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The base time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the most recent transition before the base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the transition is found. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003313">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classBasicTimeZone.html#a8eb6e573592f43efdb497e20c7a34beb">BasicTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a95ebe551c49b1313f6e19fe3034752e0"></a><!-- doxytag: member="RuleBasedTimeZone::getRawOffset" ref="a95ebe551c49b1313f6e19fe3034752e0" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> RuleBasedTimeZone::getRawOffset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The TimeZone's raw GMT offset. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003309">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#a8ad1d8e8ab11e48628ff5789d8d0170d">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a972ca69154613673bf7edb8afa322e1b"></a><!-- doxytag: member="RuleBasedTimeZone::getStaticClassID" ref="a972ca69154613673bf7edb8afa322e1b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> RuleBasedTimeZone::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classRuleBasedTimeZone.html#a54cc31f008e25c80a0cec7f2054ad90a" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
 .   Base* polymorphic_pointer = createPolymorphicObject();
 .   if (polymorphic_pointer-&gt;<a class="el" href="classRuleBasedTimeZone.html#a54cc31f008e25c80a0cec7f2054ad90a" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
 .       erived::getStaticClassID()) ...
 </pre> <dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003316">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZone.html#a6089503a336da33a745c99ce9a03bc16">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a09d42566222df374a73a2ed60d8bf496"></a><!-- doxytag: member="RuleBasedTimeZone::getTimeZoneRules" ref="a09d42566222df374a73a2ed60d8bf496" args="(const InitialTimeZoneRule *&amp;initial, const TimeZoneRule *trsrules[], int32_t &amp;trscount, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RuleBasedTimeZone::getTimeZoneRules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> *&amp;&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> *&#160;</td>
          <td class="paramname"><em>trsrules</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>trscount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> and the set of <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> which represent time transitions for this time zone. </p>
<p>On successful return, the argument initial points to non-NULL <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> and the array trsrules is filled with 0 or multiple <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> instances up to the size specified by trscount. The results are referencing the rule instance held by this time zone instance. Therefore, after this time zone is destructed, they are no longer available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>Receives the initial timezone rule </td></tr>
    <tr><td class="paramname">trsrules</td><td>Receives the timezone transition rules </td></tr>
    <tr><td class="paramname">trscount</td><td>On input, specify the size of the array 'transitions' receiving the timezone transition rules. On output, actual number of rules filled in the array will be set. </td></tr>
    <tr><td class="paramname">status</td><td>Receives error status code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003315">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classBasicTimeZone.html#a4db4254a521bad3811df69ba032369fe">BasicTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d9f2314f648ca4dd9a41ff7a1291e2"></a><!-- doxytag: member="RuleBasedTimeZone::hasSameRules" ref="ac7d9f2314f648ca4dd9a41ff7a1291e2" args="(const TimeZone &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> RuleBasedTimeZone::hasSameRules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this zone has the same rule and offset as another zone. </p>
<p>That is, if this zone differs only in ID, if at all. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> object to be compared with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given zone is the same as this one, with the possible exception of the ID </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003311">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZone.html#aebed1d2142308466e51029d0b895d932">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a7e146d3447fc673030816a48363c9dfd"></a><!-- doxytag: member="RuleBasedTimeZone::inDaylightTime" ref="a7e146d3447fc673030816a48363c9dfd" args="(UDate date, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> RuleBasedTimeZone::inDaylightTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if the given date is in daylight savings time in this time zone. </p>
<p>This method is wasteful since it creates a new <a class="el" href="classGregorianCalendar.html" title="Concrete class which provides the standard calendar used by most of the world.">GregorianCalendar</a> and deletes it each time it is called. This is a deprecated method and provided only for Java compatibility.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>the given UDate. </td></tr>
    <tr><td class="paramname">status</td><td>Output param filled in with success/error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given date is in daylight savings time, false, otherwise. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000204">Deprecated:</a></b></dt><dd>ICU 2.4. Use <a class="el" href="classCalendar.html#a8199d459b6d2171fb62620fab29b8668" title="Queries if the current date for this Calendar is in Daylight Savings Time.">Calendar::inDaylightTime()</a> instead. </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#abb24bd8b13b6fdf6d123747084ecbd68">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="ae39d938d39c02a692ec8d6f8c4d6359c"></a><!-- doxytag: member="RuleBasedTimeZone::operator!=" ref="ae39d938d39c02a692ec8d6f8c4d6359c" args="(const TimeZone &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> RuleBasedTimeZone::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003301">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZone.html#a21d77d23b5771d6c505df92a67f90c0b">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a264d50d1319a7f34b267d88be184904c"></a><!-- doxytag: member="RuleBasedTimeZone::operator=" ref="a264d50d1319a7f34b267d88be184904c" args="(const RuleBasedTimeZone &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuleBasedTimeZone.html">RuleBasedTimeZone</a>&amp; RuleBasedTimeZone::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuleBasedTimeZone.html">RuleBasedTimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003299">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aa379d776d10ca4b1b5a6a9a630c911ed"></a><!-- doxytag: member="RuleBasedTimeZone::operator==" ref="aa379d776d10ca4b1b5a6a9a630c911ed" args="(const TimeZone &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> RuleBasedTimeZone::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003300">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZone.html#a2c75a7026d9e0f061d0561fdcd6285bc">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="abab26ceb7c02d663679dba18c69943bc"></a><!-- doxytag: member="RuleBasedTimeZone::setRawOffset" ref="abab26ceb7c02d663679dba18c69943bc" args="(int32_t offsetMillis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RuleBasedTimeZone::setRawOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>offsetMillis</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offsetMillis</td><td>The new raw GMT offset for this time zone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003308">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#aa10a9a17184453e742bab37a99efb84e">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a9503f9a5f90dda51c1b565bd34c86aae"></a><!-- doxytag: member="RuleBasedTimeZone::useDaylightTime" ref="a9503f9a5f90dda51c1b565bd34c86aae" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> RuleBasedTimeZone::useDaylightTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if this time zone uses daylight savings time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this time zone uses daylight savings time, false, otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003310">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#a075576d70d80a056b9b9f8ef39acafee">TimeZone</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rbtz_8h_source.html">rbtz.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
