<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: ParsePosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ParsePosition Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ParsePosition" --><!-- doxytag: inherits="UObject" -->
<p><code><a class="el" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code> is a simple class used by <code><a class="el" href="classFormat.html" title="Base class for all formats.">Format</a></code> and its subclasses to keep track of the current position during parsing.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parsepos_8h_source.html">parsepos.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParsePosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParsePosition.png" usemap="#ParsePosition_map" alt=""/>
  <map id="ParsePosition_map" name="ParsePosition_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,89,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a720c03d1ded2e29cdf1abfd987d7bc83">ParsePosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, the index starts with 0 as default.  <a href="#a720c03d1ded2e29cdf1abfd987d7bc83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a459b19ed102710f830784be50840bb52">ParsePosition</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> newIndex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> with the given initial index.  <a href="#a459b19ed102710f830784be50840bb52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a1dd06764f2779bfadf23a28628854016">ParsePosition</a> (const <a class="el" href="classParsePosition.html">ParsePosition</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1dd06764f2779bfadf23a28628854016"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#abc24a4fe47d470fdfb2b19dd5d28f536">~ParsePosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abc24a4fe47d470fdfb2b19dd5d28f536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParsePosition.html">ParsePosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a6fcc5a6b017759640500f94d67a1e21f">operator=</a> (const <a class="el" href="classParsePosition.html">ParsePosition</a> &amp;copy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6fcc5a6b017759640500f94d67a1e21f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a61a8d58e675e5e42c89949694a888b92">operator==</a> (const <a class="el" href="classParsePosition.html">ParsePosition</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a61a8d58e675e5e42c89949694a888b92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a3d5101a395948da9c233694fe151d20c">operator!=</a> (const <a class="el" href="classParsePosition.html">ParsePosition</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a3d5101a395948da9c233694fe151d20c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParsePosition.html">ParsePosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a45ca7a1817b6f094cc62b096c34133d6">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object.  <a href="#a45ca7a1817b6f094cc62b096c34133d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a96fba5bb98e954d55d416ec24d411759">getIndex</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current parse position.  <a href="#a96fba5bb98e954d55d416ec24d411759"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#ab829e487731a43863e682396f35ea7b6">setIndex</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current parse position.  <a href="#ab829e487731a43863e682396f35ea7b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a3827f98b37e3830ba0361b7c0f42100b">setErrorIndex</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ei)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index at which a parse error occurred.  <a href="#a3827f98b37e3830ba0361b7c0f42100b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#ae45548420e7fae72696e94faece728b7">getErrorIndex</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the index at which an error occurred, or -1 if the error index has not been set.  <a href="#ae45548420e7fae72696e94faece728b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a2e3643af140b15e81830814bed7c0e98">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a2e3643af140b15e81830814bed7c0e98"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParsePosition.html#a836783e8f198c54435728cc8c926a3d9">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a836783e8f198c54435728cc8c926a3d9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code> is a simple class used by <code><a class="el" href="classFormat.html" title="Base class for all formats.">Format</a></code> and its subclasses to keep track of the current position during parsing. </p>
<p>The <code>parseObject</code> method in the various <code><a class="el" href="classFormat.html" title="Base class for all formats.">Format</a></code> classes requires a <code><a class="el" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code> object as an argument.</p>
<p>By design, as you parse through a string with different formats, you can use the same <code><a class="el" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a></code>, since the index parameter records the current position.</p>
<p>The <a class="el" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> class is not suitable for subclassing.</p>
<dl class="version"><dt><b>Version:</b></dt><dd>1.3 10/30/97 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Mark Davis, Helena Shih </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>java.text.Format </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00047">47</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a720c03d1ded2e29cdf1abfd987d7bc83"></a><!-- doxytag: member="ParsePosition::ParsePosition" ref="a720c03d1ded2e29cdf1abfd987d7bc83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParsePosition::ParsePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor, the index starts with 0 as default. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000266">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00053">53</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a459b19ed102710f830784be50840bb52"></a><!-- doxytag: member="ParsePosition::ParsePosition" ref="a459b19ed102710f830784be50840bb52" args="(int32_t newIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParsePosition::ParsePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a> with the given initial index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newIndex</td><td>the new text offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000267">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00064">64</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd06764f2779bfadf23a28628854016"></a><!-- doxytag: member="ParsePosition::ParsePosition" ref="a1dd06764f2779bfadf23a28628854016" args="(const ParsePosition &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParsePosition::ParsePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to be copied from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000268">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00075">75</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc24a4fe47d470fdfb2b19dd5d28f536"></a><!-- doxytag: member="ParsePosition::~ParsePosition" ref="abc24a4fe47d470fdfb2b19dd5d28f536" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ParsePosition::~ParsePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000269">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45ca7a1817b6f094cc62b096c34133d6"></a><!-- doxytag: member="ParsePosition::clone" ref="a45ca7a1817b6f094cc62b096c34133d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParsePosition.html">ParsePosition</a>* ParsePosition::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this object. </p>
<p>Clones can be used concurrently in multiple threads. If an error occurs, then NULL is returned. The caller must delete the clone.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a clone of this object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classParsePosition.html#a2e3643af140b15e81830814bed7c0e98" title="ICU &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual class.">getDynamicClassID</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000273">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a2e3643af140b15e81830814bed7c0e98"></a><!-- doxytag: member="ParsePosition::getDynamicClassID" ref="a2e3643af140b15e81830814bed7c0e98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> ParsePosition::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000279">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="ae45548420e7fae72696e94faece728b7"></a><!-- doxytag: member="ParsePosition::getErrorIndex" ref="ae45548420e7fae72696e94faece728b7" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ParsePosition::getErrorIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the index at which an error occurred, or -1 if the error index has not been set. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000277">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00218">218</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96fba5bb98e954d55d416ec24d411759"></a><!-- doxytag: member="ParsePosition::getIndex" ref="a96fba5bb98e954d55d416ec24d411759" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ParsePosition::getIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the current parse position. </p>
<p>On input to a parse method, this is the index of the character at which parsing will begin; on output, it is the index of the character following the last character parsed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current index. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000274">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00206">206</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a836783e8f198c54435728cc8c926a3d9"></a><!-- doxytag: member="ParsePosition::getStaticClassID" ref="a836783e8f198c54435728cc8c926a3d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> ParsePosition::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000278">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a3d5101a395948da9c233694fe151d20c"></a><!-- doxytag: member="ParsePosition::operator!=" ref="a3d5101a395948da9c233694fe151d20c" args="(const ParsePosition &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> ParsePosition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the two parse positions are not equal, FALSE otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000272">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00200">200</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

<p>References <a class="el" href="parsepos_8h_source.html#l00191">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fcc5a6b017759640500f94d67a1e21f"></a><!-- doxytag: member="ParsePosition::operator=" ref="a6fcc5a6b017759640500f94d67a1e21f" args="(const ParsePosition &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParsePosition.html">ParsePosition</a> &amp; ParsePosition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000270">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00183">183</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61a8d58e675e5e42c89949694a888b92"></a><!-- doxytag: member="ParsePosition::operator==" ref="a61a8d58e675e5e42c89949694a888b92" args="(const ParsePosition &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> ParsePosition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParsePosition.html">ParsePosition</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the two parse positions are equal, FALSE otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000271">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00191">191</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

<p>References <a class="el" href="umachine_8h_source.html#l00236">FALSE</a>, and <a class="el" href="umachine_8h_source.html#l00232">TRUE</a>.</p>

<p>Referenced by <a class="el" href="parsepos_8h_source.html#l00200">operator!=()</a>.</p>

</div>
</div>
<a class="anchor" id="a3827f98b37e3830ba0361b7c0f42100b"></a><!-- doxytag: member="ParsePosition::setErrorIndex" ref="a3827f98b37e3830ba0361b7c0f42100b" args="(int32_t ei)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParsePosition::setErrorIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>ei</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the index at which a parse error occurred. </p>
<p>Formatters should set this before returning an error code from their parseObject method. The default value is -1 if this is not set. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000276">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00224">224</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab829e487731a43863e682396f35ea7b6"></a><!-- doxytag: member="ParsePosition::setIndex" ref="ab829e487731a43863e682396f35ea7b6" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParsePosition::setIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current parse position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the new index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000275">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parsepos_8h_source.html#l00212">212</a> of file <a class="el" href="parsepos_8h_source.html">parsepos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="parsepos_8h_source.html">parsepos.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
