<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: DecimalFormatSymbols Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DecimalFormatSymbols Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DecimalFormatSymbols" --><!-- doxytag: inherits="UObject" -->
<p>This class represents the set of symbols needed by <a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> to format numbers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DecimalFormatSymbols:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDecimalFormatSymbols.png" usemap="#DecimalFormatSymbols_map" alt=""/>
  <map id="DecimalFormatSymbols_map" name="DecimalFormatSymbols_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,143,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a> { <br/>
&#160;&#160;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5afbc1c361e234d7c4a1956cd23598b958">kDecimalSeparatorSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a285c84ec337e2de67a5d15f1e54d82b4">kGroupingSeparatorSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5aecebed5dcd39ac6a37f2abc0c26d2052">kPatternSeparatorSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a6e7c212e015d16d13211981dba1a3d2f">kPercentSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5ade30415fa7dfab1f9bd5ecd6c9eca30c">kZeroDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a8a1ae3b194d957cd0bfdb468777dd51b">kDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5abe50fb06b881a7bfea25968c3907c9a3">kMinusSignSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a427c5f11c61035460bc9909bac3d3e9a">kPlusSignSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a8a3108032a077f7fc9782ab96623d163">kCurrencySymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5ad05569e73197ebc571dd5d593fd98ba3">kIntlCurrencySymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a3cdd94060e4816226bfbaf5f851b1bc9">kMonetarySeparatorSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5af0f3897fd4f2cf76981bc76e60f5d8b7">kExponentialSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a0bc83888deb7b62bffffd8196bfc80c6">kPerMillSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a7e2aaf6cc78c1f63bda0bd7295bc97c3">kPadEscapeSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a2291a12b826711fad797fe079fead9c0">kInfinitySymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a540b88b52352d8b4a28b7b6a4b6ee8e1">kNaNSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a555556b91942d0406da8a30a80039a0d">kSignificantDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5ae66b88c99b1a13649454fcc881120e00">kMonetaryGroupingSeparatorSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a521d7c5b58150cdb50894c1fdfc21db5">kOneDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5ae9cd7897c702dc7be852c19c973e01b2">kTwoDigitSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a7db786e86904eacc9fbc1d5988663737">kThreeDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a0662d79a313561c81e5fb19f4e0525a0">kFourDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a7f3a4ec5f063537e91327e65aaca1131">kFiveDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a21a08d19aaaa4a5ed2ad30003777e5cf">kSixDigitSymbol</a>, 
<br/>
&#160;&#160;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a4421531781f19843250fc08d28bdfb9e">kSevenDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a89331046be02a74184df265f6041c922">kEightDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5aef23faf11f0eb0dad31bc4d3f3ef477c">kNineDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5afcaaa868d2bd8d72da3a14138b90636e">kFormatSymbolCount</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Constants for specifying a number format symbol. </p>
 <a href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a9b766386e1ea51b530ac76f5a9f43fb8">DecimalFormatSymbols</a> (const <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the given locale.  <a href="#a9b766386e1ea51b530ac76f5a9f43fb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a93c8443585f64a8c8a02380c5f5e5a62">DecimalFormatSymbols</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the default locale.  <a href="#a93c8443585f64a8c8a02380c5f5e5a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a1b1e4b9956197aefe8cb4fe986c38662">DecimalFormatSymbols</a> (const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1b1e4b9956197aefe8cb4fe986c38662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a6077633d939b64e3dcce482d3ba28d8c">operator=</a> (const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6077633d939b64e3dcce482d3ba28d8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#aa3a5b3466fa4f71e18afc25b54b05dee">~DecimalFormatSymbols</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa3a5b3466fa4f71e18afc25b54b05dee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a0b0fa70ae257ce478f090a5227bf7d3d">operator==</a> (const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically equal to this one.  <a href="#a0b0fa70ae257ce478f090a5227bf7d3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a5b8847a58bdd183fb3a16ebb75b9534b">operator!=</a> (const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if another object is semantically unequal to this one.  <a href="#a5b8847a58bdd183fb3a16ebb75b9534b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#ab83313d76403a414dca162111f13c110">getSymbol</a> (<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a> symbol) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one of the format symbols by its enum constant.  <a href="#ab83313d76403a414dca162111f13c110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a8d82fd47acd519c7263328a5032abfb8">setSymbol</a> (<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a> symbol, const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;value, const <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> propogateDigits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one of the format symbols by its enum constant.  <a href="#a8d82fd47acd519c7263328a5032abfb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLocale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#addbd92170a4b33436d1815d4169fea33">getLocale</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the locale for which this object was constructed.  <a href="#addbd92170a4b33436d1815d4169fea33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLocale.html">Locale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#aadee36a7de58e534b27090e4bdd455d1">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the locale for this object.  <a href="#aadee36a7de58e534b27090e4bdd455d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a4c55dddc4533dfa5725c5d20249f7734">getPatternForCurrencySpacing</a> (<a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a> type, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> beforeCurrency, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pattern string for 'CurrencySpacing' that can be applied to currency format.  <a href="#a4c55dddc4533dfa5725c5d20249f7734"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a99663161ca9f780dbfb90fab0b775881">setPatternForCurrencySpacing</a> (<a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a> type, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> beforeCurrency, const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;pattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pattern string for 'CurrencySpacing' that can be applied to currency format.  <a href="#a99663161ca9f780dbfb90fab0b775881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a8871fd8e3b933f483c2dc0c3cbfd0811">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a8871fd8e3b933f483c2dc0c3cbfd0811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a278c120329862607234c43a84d8e1131">getConstSymbol</a> (<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a> symbol) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">_Internal_ function - more efficient version of getSymbol, returning a const reference to one of the symbol strings.  <a href="#a278c120329862607234c43a84d8e1131"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#aebc6b8ef500935de1d604fa3e59af1df">getCurrencyPattern</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns that pattern stored in currecy info.  <a href="#aebc6b8ef500935de1d604fa3e59af1df"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a4df00b320e7eefce7c70e1bc6405db2c">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a4df00b320e7eefce7c70e1bc6405db2c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class represents the set of symbols needed by <a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> to format numbers. </p>
<p><a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> creates for itself an instance of <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> from its locale data. If you need to change any of these symbols, you can get the <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object from your <a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> and modify it. </p>
<p>Here are the special characters used in the parts of the subpattern, with notes on their usage. </p>
<pre>
 <div class="fragment"><pre class="fragment">        Symbol   Meaning
          0      a digit
<span class="preprocessor">          #      a digit, zero shows as absent</span>
<span class="preprocessor"></span>          .      placeholder <span class="keywordflow">for</span> decimal separator
          ,      placeholder <span class="keywordflow">for</span> grouping separator.
          ;      separates formats.
          -      <span class="keywordflow">default</span> negative prefix.
          %      divide by 100 and show as percentage
          X      any other characters can be used in the prefix or suffix
          <span class="stringliteral">&#39;      used to quote special characters in a prefix or suffix.</span>
</pre></div>
  </pre><p> [Notes] </p>
<p>If there is no explicit negative subpattern, - is prefixed to the positive form. That is, "0.00" alone is equivalent to "0.00;-0.00". </p>
<p>The grouping separator is commonly used for thousands, but in some countries for ten-thousands. The interval is a constant number of digits between the grouping characters, such as 100,000,000 or 1,0000,0000. If you supply a pattern with multiple grouping characters, the interval between the last one and the end of the integer is the one that is used. So "#,##,###,####" == "######,####" == "##,####,####". </p>
<p>This class only handles localized digits where the 10 digits are contiguous in Unicode, from 0 to 9. Other digits sets (such as superscripts) would need a different subclass. </p>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00084">84</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a165fe72713f240477c2d4572a77997e5"></a><!-- doxytag: member="DecimalFormatSymbols::ENumberFormatSymbol" ref="a165fe72713f240477c2d4572a77997e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">DecimalFormatSymbols::ENumberFormatSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants for specifying a number format symbol. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002719">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5afbc1c361e234d7c4a1956cd23598b958"></a><!-- doxytag: member="kDecimalSeparatorSymbol" ref="a165fe72713f240477c2d4572a77997e5afbc1c361e234d7c4a1956cd23598b958" args="" -->kDecimalSeparatorSymbol</em>&nbsp;</td><td>
<p>The decimal separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a285c84ec337e2de67a5d15f1e54d82b4"></a><!-- doxytag: member="kGroupingSeparatorSymbol" ref="a165fe72713f240477c2d4572a77997e5a285c84ec337e2de67a5d15f1e54d82b4" args="" -->kGroupingSeparatorSymbol</em>&nbsp;</td><td>
<p>The grouping separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5aecebed5dcd39ac6a37f2abc0c26d2052"></a><!-- doxytag: member="kPatternSeparatorSymbol" ref="a165fe72713f240477c2d4572a77997e5aecebed5dcd39ac6a37f2abc0c26d2052" args="" -->kPatternSeparatorSymbol</em>&nbsp;</td><td>
<p>The pattern separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a6e7c212e015d16d13211981dba1a3d2f"></a><!-- doxytag: member="kPercentSymbol" ref="a165fe72713f240477c2d4572a77997e5a6e7c212e015d16d13211981dba1a3d2f" args="" -->kPercentSymbol</em>&nbsp;</td><td>
<p>The percent sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5ade30415fa7dfab1f9bd5ecd6c9eca30c"></a><!-- doxytag: member="kZeroDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5ade30415fa7dfab1f9bd5ecd6c9eca30c" args="" -->kZeroDigitSymbol</em>&nbsp;</td><td>
<p>Zero. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a8a1ae3b194d957cd0bfdb468777dd51b"></a><!-- doxytag: member="kDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a8a1ae3b194d957cd0bfdb468777dd51b" args="" -->kDigitSymbol</em>&nbsp;</td><td>
<p>Character representing a digit in the pattern. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5abe50fb06b881a7bfea25968c3907c9a3"></a><!-- doxytag: member="kMinusSignSymbol" ref="a165fe72713f240477c2d4572a77997e5abe50fb06b881a7bfea25968c3907c9a3" args="" -->kMinusSignSymbol</em>&nbsp;</td><td>
<p>The minus sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a427c5f11c61035460bc9909bac3d3e9a"></a><!-- doxytag: member="kPlusSignSymbol" ref="a165fe72713f240477c2d4572a77997e5a427c5f11c61035460bc9909bac3d3e9a" args="" -->kPlusSignSymbol</em>&nbsp;</td><td>
<p>The plus sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a8a3108032a077f7fc9782ab96623d163"></a><!-- doxytag: member="kCurrencySymbol" ref="a165fe72713f240477c2d4572a77997e5a8a3108032a077f7fc9782ab96623d163" args="" -->kCurrencySymbol</em>&nbsp;</td><td>
<p>The currency symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5ad05569e73197ebc571dd5d593fd98ba3"></a><!-- doxytag: member="kIntlCurrencySymbol" ref="a165fe72713f240477c2d4572a77997e5ad05569e73197ebc571dd5d593fd98ba3" args="" -->kIntlCurrencySymbol</em>&nbsp;</td><td>
<p>The international currency symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a3cdd94060e4816226bfbaf5f851b1bc9"></a><!-- doxytag: member="kMonetarySeparatorSymbol" ref="a165fe72713f240477c2d4572a77997e5a3cdd94060e4816226bfbaf5f851b1bc9" args="" -->kMonetarySeparatorSymbol</em>&nbsp;</td><td>
<p>The monetary separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5af0f3897fd4f2cf76981bc76e60f5d8b7"></a><!-- doxytag: member="kExponentialSymbol" ref="a165fe72713f240477c2d4572a77997e5af0f3897fd4f2cf76981bc76e60f5d8b7" args="" -->kExponentialSymbol</em>&nbsp;</td><td>
<p>The exponential symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a0bc83888deb7b62bffffd8196bfc80c6"></a><!-- doxytag: member="kPerMillSymbol" ref="a165fe72713f240477c2d4572a77997e5a0bc83888deb7b62bffffd8196bfc80c6" args="" -->kPerMillSymbol</em>&nbsp;</td><td>
<p>Per mill symbol - replaces kPermillSymbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a7e2aaf6cc78c1f63bda0bd7295bc97c3"></a><!-- doxytag: member="kPadEscapeSymbol" ref="a165fe72713f240477c2d4572a77997e5a7e2aaf6cc78c1f63bda0bd7295bc97c3" args="" -->kPadEscapeSymbol</em>&nbsp;</td><td>
<p>Escape padding character. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a2291a12b826711fad797fe079fead9c0"></a><!-- doxytag: member="kInfinitySymbol" ref="a165fe72713f240477c2d4572a77997e5a2291a12b826711fad797fe079fead9c0" args="" -->kInfinitySymbol</em>&nbsp;</td><td>
<p>Infinity symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a540b88b52352d8b4a28b7b6a4b6ee8e1"></a><!-- doxytag: member="kNaNSymbol" ref="a165fe72713f240477c2d4572a77997e5a540b88b52352d8b4a28b7b6a4b6ee8e1" args="" -->kNaNSymbol</em>&nbsp;</td><td>
<p>Nan symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a555556b91942d0406da8a30a80039a0d"></a><!-- doxytag: member="kSignificantDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a555556b91942d0406da8a30a80039a0d" args="" -->kSignificantDigitSymbol</em>&nbsp;</td><td>
<p>Significant digit symbol. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002733">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5ae66b88c99b1a13649454fcc881120e00"></a><!-- doxytag: member="kMonetaryGroupingSeparatorSymbol" ref="a165fe72713f240477c2d4572a77997e5ae66b88c99b1a13649454fcc881120e00" args="" -->kMonetaryGroupingSeparatorSymbol</em>&nbsp;</td><td>
<p>The monetary grouping separator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002734">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a521d7c5b58150cdb50894c1fdfc21db5"></a><!-- doxytag: member="kOneDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a521d7c5b58150cdb50894c1fdfc21db5" args="" -->kOneDigitSymbol</em>&nbsp;</td><td>
<p>One. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000287">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5ae9cd7897c702dc7be852c19c973e01b2"></a><!-- doxytag: member="kTwoDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5ae9cd7897c702dc7be852c19c973e01b2" args="" -->kTwoDigitSymbol</em>&nbsp;</td><td>
<p>Two. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000288">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a7db786e86904eacc9fbc1d5988663737"></a><!-- doxytag: member="kThreeDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a7db786e86904eacc9fbc1d5988663737" args="" -->kThreeDigitSymbol</em>&nbsp;</td><td>
<p>Three. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000289">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a0662d79a313561c81e5fb19f4e0525a0"></a><!-- doxytag: member="kFourDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a0662d79a313561c81e5fb19f4e0525a0" args="" -->kFourDigitSymbol</em>&nbsp;</td><td>
<p>Four. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000290">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a7f3a4ec5f063537e91327e65aaca1131"></a><!-- doxytag: member="kFiveDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a7f3a4ec5f063537e91327e65aaca1131" args="" -->kFiveDigitSymbol</em>&nbsp;</td><td>
<p>Five. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000291">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a21a08d19aaaa4a5ed2ad30003777e5cf"></a><!-- doxytag: member="kSixDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a21a08d19aaaa4a5ed2ad30003777e5cf" args="" -->kSixDigitSymbol</em>&nbsp;</td><td>
<p>Six. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000292">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a4421531781f19843250fc08d28bdfb9e"></a><!-- doxytag: member="kSevenDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a4421531781f19843250fc08d28bdfb9e" args="" -->kSevenDigitSymbol</em>&nbsp;</td><td>
<p>Seven. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000293">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a89331046be02a74184df265f6041c922"></a><!-- doxytag: member="kEightDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a89331046be02a74184df265f6041c922" args="" -->kEightDigitSymbol</em>&nbsp;</td><td>
<p>Eight. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000294">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5aef23faf11f0eb0dad31bc4d3f3ef477c"></a><!-- doxytag: member="kNineDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5aef23faf11f0eb0dad31bc4d3f3ef477c" args="" -->kNineDigitSymbol</em>&nbsp;</td><td>
<p>Nine. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000295">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5afcaaa868d2bd8d72da3a14138b90636e"></a><!-- doxytag: member="kFormatSymbolCount" ref="a165fe72713f240477c2d4572a77997e5afcaaa868d2bd8d72da3a14138b90636e" args="" -->kFormatSymbolCount</em>&nbsp;</td><td>
<p>count symbol constants </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00090">90</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b766386e1ea51b530ac76f5a9f43fb8"></a><!-- doxytag: member="DecimalFormatSymbols::DecimalFormatSymbols" ref="a9b766386e1ea51b530ac76f5a9f43fb8" args="(const Locale &amp;locale, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the given locale. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>The locale to get symbols for. </td></tr>
    <tr><td class="paramname">status</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002720">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a93c8443585f64a8c8a02380c5f5e5a62"></a><!-- doxytag: member="DecimalFormatSymbols::DecimalFormatSymbols" ref="a93c8443585f64a8c8a02380c5f5e5a62" args="(UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the default locale. </p>
<p>This constructor will not fail. If the resource file data is not available, it will use hard-coded last-resort data and set status to U_USING_FALLBACK_ERROR.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002721">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1b1e4b9956197aefe8cb4fe986c38662"></a><!-- doxytag: member="DecimalFormatSymbols::DecimalFormatSymbols" ref="a1b1e4b9956197aefe8cb4fe986c38662" args="(const DecimalFormatSymbols &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002722">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3a5b3466fa4f71e18afc25b54b05dee"></a><!-- doxytag: member="DecimalFormatSymbols::~DecimalFormatSymbols" ref="aa3a5b3466fa4f71e18afc25b54b05dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DecimalFormatSymbols::~DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002724">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a278c120329862607234c43a84d8e1131"></a><!-- doxytag: member="DecimalFormatSymbols::getConstSymbol" ref="a278c120329862607234c43a84d8e1131" args="(ENumberFormatSymbol symbol) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp; DecimalFormatSymbols::getConstSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_Internal_ function - more efficient version of getSymbol, returning a const reference to one of the symbol strings. </p>
<p>The returned reference becomes invalid when the symbol is changed or when the <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> are destroyed. ### TODO markus 2002oct11: Consider proposing <a class="el" href="classDecimalFormatSymbols.html#a278c120329862607234c43a84d8e1131" title="_Internal_ function - more efficient version of getSymbol, returning a const reference to one of the ...">getConstSymbol()</a> to be really public.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Constant to indicate a number format symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the format symbol by the param 'symbol' </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000319">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00403">403</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p>References <a class="el" href="dcfmtsym_8h_source.html#l00167">kFormatSymbolCount</a>.</p>

</div>
</div>
<a class="anchor" id="aebc6b8ef500935de1d604fa3e59af1df"></a><!-- doxytag: member="DecimalFormatSymbols::getCurrencyPattern" ref="aebc6b8ef500935de1d604fa3e59af1df" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> * DecimalFormatSymbols::getCurrencyPattern </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns that pattern stored in currecy info. </p>
<p>Internal API for use by <a class="el" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a> API. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000320">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00442">442</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8871fd8e3b933f483c2dc0c3cbfd0811"></a><!-- doxytag: member="DecimalFormatSymbols::getDynamicClassID" ref="a8871fd8e3b933f483c2dc0c3cbfd0811" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> DecimalFormatSymbols::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002731">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="addbd92170a4b33436d1815d4169fea33"></a><!-- doxytag: member="DecimalFormatSymbols::getLocale" ref="addbd92170a4b33436d1815d4169fea33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLocale.html">Locale</a> DecimalFormatSymbols::getLocale </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the locale for which this object was constructed. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002729">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00437">437</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadee36a7de58e534b27090e4bdd455d1"></a><!-- doxytag: member="DecimalFormatSymbols::getLocale" ref="aadee36a7de58e534b27090e4bdd455d1" args="(ULocDataLocaleType type, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLocale.html">Locale</a> DecimalFormatSymbols::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the locale for this object. </p>
<p>Two flavors are available: valid and actual locale. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002730">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a4c55dddc4533dfa5725c5d20249f7734"></a><!-- doxytag: member="DecimalFormatSymbols::getPatternForCurrencySpacing" ref="a4c55dddc4533dfa5725c5d20249f7734" args="(UCurrencySpacing type, UBool beforeCurrency, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; DecimalFormatSymbols::getPatternForCurrencySpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>beforeCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pattern string for 'CurrencySpacing' that can be applied to currency format. </p>
<p>This API gets the CurrencySpacing data from <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>. The pattern can be empty if there is no data from current locale and its parent locales.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: UNUM_CURRENCY_MATCH, UNUM_CURRENCY_SURROUNDING_MATCH or UNUM_CURRENCY_INSERT. </td></tr>
    <tr><td class="paramname">beforeCurrency</td><td>: true if the pattern is for before currency symbol. false if the pattern is for after currency symbol. </td></tr>
    <tr><td class="paramname">status,:</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pattern string for currencyMatch, surroundingMatch or spaceInsert. Return empty string if there is no data for this locale and its parent locales. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000285">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a4df00b320e7eefce7c70e1bc6405db2c"></a><!-- doxytag: member="DecimalFormatSymbols::getStaticClassID" ref="a4df00b320e7eefce7c70e1bc6405db2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> DecimalFormatSymbols::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002732">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ab83313d76403a414dca162111f13c110"></a><!-- doxytag: member="DecimalFormatSymbols::getSymbol" ref="ab83313d76403a414dca162111f13c110" args="(ENumberFormatSymbol symbol) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a> DecimalFormatSymbols::getSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get one of the format symbols by its enum constant. </p>
<p>Each symbol is stored as a string so that graphemes (characters with modifier letters) can be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Constant to indicate a number format symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the format symbols by the param 'symbol' </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002727">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00392">392</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p>References <a class="el" href="dcfmtsym_8h_source.html#l00167">kFormatSymbolCount</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8847a58bdd183fb3a16ebb75b9534b"></a><!-- doxytag: member="DecimalFormatSymbols::operator!=" ref="a5b8847a58bdd183fb3a16ebb75b9534b" args="(const DecimalFormatSymbols &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> DecimalFormatSymbols::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if another object is semantically unequal to this one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if another object is semantically unequal to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002726">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00226">226</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p>References <a class="el" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a6077633d939b64e3dcce482d3ba28d8c"></a><!-- doxytag: member="DecimalFormatSymbols::operator=" ref="a6077633d939b64e3dcce482d3ba28d8c" args="(const DecimalFormatSymbols &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a>&amp; DecimalFormatSymbols::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002723">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0b0fa70ae257ce478f090a5227bf7d3d"></a><!-- doxytag: member="DecimalFormatSymbols::operator==" ref="a0b0fa70ae257ce478f090a5227bf7d3d" args="(const DecimalFormatSymbols &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> DecimalFormatSymbols::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if another object is semantically equal to this one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if another object is semantically equal to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002725">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a99663161ca9f780dbfb90fab0b775881"></a><!-- doxytag: member="DecimalFormatSymbols::setPatternForCurrencySpacing" ref="a99663161ca9f780dbfb90fab0b775881" args="(UCurrencySpacing type, UBool beforeCurrency, const UnicodeString &amp;pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecimalFormatSymbols::setPatternForCurrencySpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unum_8h.html#a2c2f0d1c3a38ec38269be6db11db04b3">UCurrencySpacing</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>beforeCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set pattern string for 'CurrencySpacing' that can be applied to currency format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: UNUM_CURRENCY_MATCH, UNUM_CURRENCY_SURROUNDING_MATCH or UNUM_CURRENCY_INSERT. </td></tr>
    <tr><td class="paramname">beforeCurrency</td><td>: true if the pattern is for before currency symbol. false if the pattern is for after currency symbol. </td></tr>
    <tr><td class="paramname">pattern</td><td>: pattern string to override current setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000286">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a8d82fd47acd519c7263328a5032abfb8"></a><!-- doxytag: member="DecimalFormatSymbols::setSymbol" ref="a8d82fd47acd519c7263328a5032abfb8" args="(ENumberFormatSymbol symbol, const UnicodeString &amp;value, const UBool propogateDigits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecimalFormatSymbols::setSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a>&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>propogateDigits</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set one of the format symbols by its enum constant. </p>
<p>Each symbol is stored as a string so that graphemes (characters with modifier letters) can be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Constant to indicate a number format symbol. </td></tr>
    <tr><td class="paramname">value</td><td>value of the format symbol </td></tr>
    <tr><td class="paramname">propogateDigits</td><td>If false, setting the zero digit will not automatically set 1-9. The default behavior is to automatically set 1-9 if zero is being set and the value it is being set to corresponds to a known Unicode zero digit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002728">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00416">416</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p>References <a class="el" href="unistr_8h_source.html#l04157">UnicodeString::char32At()</a>, <a class="el" href="classUnicodeString.html#a8bdc18ea800dbf166cda5aba2d63612f">UnicodeString::countChar32()</a>, <a class="el" href="dcfmtsym_8h_source.html#l00167">kFormatSymbolCount</a>, <a class="el" href="dcfmtsym_8h_source.html#l00133">kOneDigitSymbol</a>, <a class="el" href="dcfmtsym_8h_source.html#l00100">kZeroDigitSymbol</a>, and <a class="el" href="uchar_8h.html#afd684aeceb3d5c45028fd3e89d91a193">u_charDigitValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:23 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
