<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: UMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMemory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMemory" -->
<p><a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> is the common ICU base class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uobject_8h_source.html">uobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UMemory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUMemory.png" usemap="#UMemory_map" alt=""/>
  <map id="UMemory_map" name="UMemory_map">
<area href="structAlphabeticIndex_1_1Bucket.html" alt="AlphabeticIndex::Bucket" shape="rect" coords="159,56,308,80"/>
<area href="structAlphabeticIndex_1_1Record.html" alt="AlphabeticIndex::Record" shape="rect" coords="159,112,308,136"/>
<area href="classByteSink.html" alt="ByteSink" shape="rect" coords="159,168,308,192"/>
<area href="classBytesTrie.html" alt="BytesTrie" shape="rect" coords="159,224,308,248"/>
<area href="classBytesTrie_1_1Iterator.html" alt="BytesTrie::Iterator" shape="rect" coords="159,280,308,304"/>
<area href="classBytesTrie_1_1State.html" alt="BytesTrie::State" shape="rect" coords="159,336,308,360"/>
<area href="classErrorCode.html" alt="ErrorCode" shape="rect" coords="159,392,308,416"/>
<area href="classIDNAInfo.html" alt="IDNAInfo" shape="rect" coords="159,448,308,472"/>
<area href="classMessagePattern_1_1Part.html" alt="MessagePattern::Part" shape="rect" coords="159,504,308,528"/>
<area href="classStringPiece.html" alt="StringPiece" shape="rect" coords="159,560,308,584"/>
<area href="classUCharsTrie.html" alt="UCharsTrie" shape="rect" coords="159,616,308,640"/>
<area href="classUCharsTrie_1_1Iterator.html" alt="UCharsTrie::Iterator" shape="rect" coords="159,672,308,696"/>
<area href="classUCharsTrie_1_1State.html" alt="UCharsTrie::State" shape="rect" coords="159,728,308,752"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="159,784,308,808"/>
</map>
 </div></div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> is the common ICU base class. </p>
<p>All other ICU C++ classes are derived from <a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> (starting with ICU 2.4).</p>
<p>This is primarily to make it possible and simple to override the C++ memory management by adding new/delete operators to this base class.</p>
<p>To override ALL ICU memory management, including that from plain C code, replace the allocation functions declared in cmemory.h</p>
<p><a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> does not contain any virtual functions. Common "boilerplate" functions are defined in <a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a>.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001791">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="uobject_8h_source.html#l00101">101</a> of file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uobject_8h_source.html">uobject.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:25 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
