<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: Measure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>Measure Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Measure" --><!-- doxytag: inherits="UObject" -->
<p>An amount of a specified unit, consisting of a number and a Unit.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="measure_8h_source.html">measure.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Measure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMeasure.png" usemap="#Measure_map" alt=""/>
  <map id="Measure_map" name="Measure_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="59,56,167,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="59,0,167,24"/>
<area href="classCurrencyAmount.html" alt="CurrencyAmount" shape="rect" coords="0,168,108,192"/>
<area href="classTimeUnitAmount.html" alt="TimeUnitAmount" shape="rect" coords="118,168,226,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasure.html#a46a388e186c1f6f60ad39202ad2ac2ef">Measure</a> (const <a class="el" href="classFormattable.html">Formattable</a> &amp;number, <a class="el" href="classMeasureUnit.html">MeasureUnit</a> *adoptedUnit, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object with the given numeric amount and the given unit.  <a href="#a46a388e186c1f6f60ad39202ad2ac2ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasure.html#a6860501b4d4b500d019877473ff0ad61">Measure</a> (const <a class="el" href="classMeasure.html">Measure</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6860501b4d4b500d019877473ff0ad61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMeasure.html">Measure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasure.html#a94221e3ffde5706e1f28e0a558f34981">operator=</a> (const <a class="el" href="classMeasure.html">Measure</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a94221e3ffde5706e1f28e0a558f34981"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUObject.html">UObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasure.html#abc87db8d55945660b2ea2cd3d0713b89">clone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a polymorphic clone of this object.  <a href="#abc87db8d55945660b2ea2cd3d0713b89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasure.html#a6af10081ceb2f0850e74aec7202669a2">~Measure</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6af10081ceb2f0850e74aec7202669a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasure.html#a43d8a81cfbbda7c050b7c4c38732c94d">operator==</a> (const <a class="el" href="classUObject.html">UObject</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a43d8a81cfbbda7c050b7c4c38732c94d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFormattable.html">Formattable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasure.html#a2935701319d4d7b2219d22130849e3b7">getNumber</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the numeric value of this object.  <a href="#a2935701319d4d7b2219d22130849e3b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMeasureUnit.html">MeasureUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasure.html#aca10f62e4a418373e4b1e58e39637d0a">getUnit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the unit of this object.  <a href="#aca10f62e4a418373e4b1e58e39637d0a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeasure.html#ab55c93d6121f43c91a337fb7bcd26825">Measure</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab55c93d6121f43c91a337fb7bcd26825"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An amount of a specified unit, consisting of a number and a Unit. </p>
<p>For example, a length measure consists of a number and a length unit, such as feet or meters. This is an abstract class. Subclasses specify a concrete Unit type.</p>
<p><a class="el" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a> objects are parsed and formatted by subclasses of <a class="el" href="classMeasureFormat.html" title="A formatter for measure objects.">MeasureFormat</a>.</p>
<p><a class="el" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a> objects are immutable.</p>
<p>This is an abstract class.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003092">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Definition at line <a class="el" href="measure_8h_source.html#l00045">45</a> of file <a class="el" href="measure_8h_source.html">measure.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46a388e186c1f6f60ad39202ad2ac2ef"></a><!-- doxytag: member="Measure::Measure" ref="a46a388e186c1f6f60ad39202ad2ac2ef" args="(const Formattable &amp;number, MeasureUnit *adoptedUnit, UErrorCode &amp;ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Measure::Measure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFormattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMeasureUnit.html">MeasureUnit</a> *&#160;</td>
          <td class="paramname"><em>adoptedUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an object with the given numeric amount and the given unit. </p>
<p>After this call, the caller must not delete the given unit object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>a numeric object; amount.isNumeric() must be TRUE </td></tr>
    <tr><td class="paramname">adoptedUnit</td><td>the unit object, which must not be NULL </td></tr>
    <tr><td class="paramname">ec</td><td>input-output error code. If the amount or the unit is invalid, then this will be set to a failing value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003093">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6860501b4d4b500d019877473ff0ad61"></a><!-- doxytag: member="Measure::Measure" ref="a6860501b4d4b500d019877473ff0ad61" args="(const Measure &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Measure::Measure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMeasure.html">Measure</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003094">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6af10081ceb2f0850e74aec7202669a2"></a><!-- doxytag: member="Measure::~Measure" ref="a6af10081ceb2f0850e74aec7202669a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Measure::~Measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003097">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab55c93d6121f43c91a337fb7bcd26825"></a><!-- doxytag: member="Measure::Measure" ref="ab55c93d6121f43c91a337fb7bcd26825" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Measure::Measure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003101">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc87db8d55945660b2ea2cd3d0713b89"></a><!-- doxytag: member="Measure::clone" ref="abc87db8d55945660b2ea2cd3d0713b89" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUObject.html">UObject</a>* Measure::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a polymorphic clone of this object. </p>
<p>The result will have the same class as returned by <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual ICU class.">getDynamicClassID()</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003096">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Implemented in <a class="el" href="classCurrencyAmount.html#a324129012688a7d6213669f062b74b76">CurrencyAmount</a>, and <a class="el" href="classTimeUnitAmount.html#ad7513ffc783177dce007b5bfe8a9a47d">TimeUnitAmount</a>.</p>

</div>
</div>
<a class="anchor" id="a2935701319d4d7b2219d22130849e3b7"></a><!-- doxytag: member="Measure::getNumber" ref="a2935701319d4d7b2219d22130849e3b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFormattable.html">Formattable</a> &amp; Measure::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a reference to the numeric value of this object. </p>
<p>The numeric value may be of any numeric type supported by <a class="el" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003099">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Definition at line <a class="el" href="measure_8h_source.html#l00126">126</a> of file <a class="el" href="measure_8h_source.html">measure.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca10f62e4a418373e4b1e58e39637d0a"></a><!-- doxytag: member="Measure::getUnit" ref="aca10f62e4a418373e4b1e58e39637d0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMeasureUnit.html">MeasureUnit</a> &amp; Measure::getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a reference to the unit of this object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003100">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Definition at line <a class="el" href="measure_8h_source.html#l00130">130</a> of file <a class="el" href="measure_8h_source.html">measure.h</a>.</p>

<p>Referenced by <a class="el" href="curramt_8h_source.html#l00119">CurrencyAmount::getCurrency()</a>.</p>

</div>
</div>
<a class="anchor" id="a94221e3ffde5706e1f28e0a558f34981"></a><!-- doxytag: member="Measure::operator=" ref="a94221e3ffde5706e1f28e0a558f34981" args="(const Measure &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMeasure.html">Measure</a>&amp; Measure::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMeasure.html">Measure</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003095">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a43d8a81cfbbda7c050b7c4c38732c94d"></a><!-- doxytag: member="Measure::operator==" ref="a43d8a81cfbbda7c050b7c4c38732c94d" args="(const UObject &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> Measure::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUObject.html">UObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<p>Return true if this object is equal to the given object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003098">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classTimeUnitAmount.html#a84c5fe992d837b3741c0eedd5d0d022f">TimeUnitAmount</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="measure_8h_source.html">measure.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
