<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: StringTrieBuilder::IntermediateValueNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classStringTrieBuilder.html">StringTrieBuilder</a>      </li>
      <li class="navelem"><a class="el" href="classStringTrieBuilder_1_1IntermediateValueNode.html">IntermediateValueNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>StringTrieBuilder::IntermediateValueNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StringTrieBuilder::IntermediateValueNode" --><!-- doxytag: inherits="StringTrieBuilder::ValueNode" -->
<p><code>#include &lt;<a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringTrieBuilder::IntermediateValueNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStringTrieBuilder_1_1IntermediateValueNode.png" usemap="#StringTrieBuilder::IntermediateValueNode_map" alt=""/>
  <map id="StringTrieBuilder::IntermediateValueNode_map" name="StringTrieBuilder::IntermediateValueNode_map">
<area href="classStringTrieBuilder_1_1ValueNode.html" alt="StringTrieBuilder::ValueNode" shape="rect" coords="0,168,244,192"/>
<area href="classStringTrieBuilder_1_1Node.html" alt="StringTrieBuilder::Node" shape="rect" coords="0,112,244,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,244,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,244,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35366a93720dde7c3b5487bf68052765"></a><!-- doxytag: member="StringTrieBuilder::IntermediateValueNode::IntermediateValueNode" ref="a35366a93720dde7c3b5487bf68052765" args="(int32_t v, Node *nextNode)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>IntermediateValueNode</b> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> v, <a class="el" href="classStringTrieBuilder_1_1Node.html">Node</a> *nextNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6f42de3b76b0c5fe6df953f0f7a63d"></a><!-- doxytag: member="StringTrieBuilder::IntermediateValueNode::operator==" ref="a0d6f42de3b76b0c5fe6df953f0f7a63d" args="(const Node &amp;other) const " -->
virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classStringTrieBuilder_1_1Node.html">Node</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringTrieBuilder_1_1IntermediateValueNode.html#a3223e369a9b334d636924ae4e44ba6f9">markRightEdgesFirst</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> edgeNumber)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the <a class="el" href="classStringTrieBuilder_1_1Node.html">Node</a> graph and numbers branch edges, with rightmost edges first.  <a href="#a3223e369a9b334d636924ae4e44ba6f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee201e34d84b2e0f7266abb3f39d1f7"></a><!-- doxytag: member="StringTrieBuilder::IntermediateValueNode::write" ref="afee201e34d84b2e0f7266abb3f39d1f7" args="(StringTrieBuilder &amp;builder)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classStringTrieBuilder.html">StringTrieBuilder</a> &amp;builder)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b20b5651daecdb7bd5f04a8eceb1e84"></a><!-- doxytag: member="StringTrieBuilder::IntermediateValueNode::next" ref="a5b20b5651daecdb7bd5f04a8eceb1e84" args="" -->
<a class="el" href="classStringTrieBuilder_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000118">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="stringtriebuilder_8h_source.html#l00265">265</a> of file <a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3223e369a9b334d636924ae4e44ba6f9"></a><!-- doxytag: member="StringTrieBuilder::IntermediateValueNode::markRightEdgesFirst" ref="a3223e369a9b334d636924ae4e44ba6f9" args="(int32_t edgeNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> StringTrieBuilder::IntermediateValueNode::markRightEdgesFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>edgeNumber</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverses the <a class="el" href="classStringTrieBuilder_1_1Node.html">Node</a> graph and numbers branch edges, with rightmost edges first. </p>
<p>This is to avoid writing a duplicate node twice.</p>
<p>Branch nodes in this trie data structure are not symmetric. Most branch edges "jump" to other nodes but the rightmost branch edges just continue without a jump. Therefore, write() must write the rightmost branch edge last (trie units are written backwards), and must write it at that point even if it is a duplicate of a node previously written elsewhere.</p>
<p>This function visits and marks right branch edges first. Edges are numbered with increasingly negative values because we share the offset field which gets positive values when nodes are written. A branch edge also remembers the first number for any of its edges.</p>
<p>When a further-left branch edge has a number in the range of the rightmost edge's numbers, then it will be written as part of the required right edge and we can avoid writing it first.</p>
<p>After root.markRightEdgesFirst(-1) the offsets of all nodes are negative edge numbers.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">edgeNumber</td><td>The first edge number for this node and its sub-nodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An edge number that is at least the maximum-negative of the input edge number and the numbers of this node and all of its sub-nodes. </dd></dl>

<p>Reimplemented from <a class="el" href="classStringTrieBuilder_1_1Node.html#af78a4a35580b5b6790bb36aaf3d5dcb4">StringTrieBuilder::Node</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:25 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
