<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: StringPiece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>StringPiece Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StringPiece" --><!-- doxytag: inherits="UMemory" -->
<p>A string-like object that points to a sized piece of memory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringPiece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStringPiece.png" usemap="#StringPiece_map" alt=""/>
  <map id="StringPiece_map" name="StringPiece_map">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a0f45b54fa594663333d1ac3c8d7c8997">StringPiece</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, creates an empty <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>.  <a href="#a0f45b54fa594663333d1ac3c8d7c8997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a1f2ea703262cb6af2948bafb29b7325e">StringPiece</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a NUL-terminated const char * pointer.  <a href="#a1f2ea703262cb6af2948bafb29b7325e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a1ebd684e27ba92ffdc17e9870355c56c">StringPiece</a> (const char *offset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a const char * pointer and a specified length.  <a href="#a1ebd684e27ba92ffdc17e9870355c56c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a6066a9bef281ff60b010610c15f71597">StringPiece</a> (const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;x, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Substring of another <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>.  <a href="#a6066a9bef281ff60b010610c15f71597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a4d6d3a0ad4cee017317272cd3a515174">StringPiece</a> (const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;x, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> pos, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Substring of another <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>.  <a href="#a4d6d3a0ad4cee017317272cd3a515174"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a8c0f2264485f90b1d60aab587cab352f">data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string pointer.  <a href="#a8c0f2264485f90b1d60aab587cab352f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a31645a6f83a6e338936007135d8f8a4d">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string length.  <a href="#a31645a6f83a6e338936007135d8f8a4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a56e2e8113c07d379a3deaaeed05dca60">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string length.  <a href="#a56e2e8113c07d379a3deaaeed05dca60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a4789a54e17fc082bdbbb615a67a19120">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the string is empty.  <a href="#a4789a54e17fc082bdbbb615a67a19120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#aba33c86f6353d50835ee4627a7b70326">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets to an empty string.  <a href="#aba33c86f6353d50835ee4627a7b70326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a23fb19e624ea43cacdcb8f60273cdecf">set</a> (const char *xdata, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the stringpiece to refer to new data.  <a href="#a23fb19e624ea43cacdcb8f60273cdecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a3507b0b94d609529a659f35ca928b60b">set</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the stringpiece to refer to new data.  <a href="#a3507b0b94d609529a659f35ca928b60b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a52b2f79cab62b8bc75e204dcc896baae">remove_prefix</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the first n string units.  <a href="#a52b2f79cab62b8bc75e204dcc896baae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#ad1ed9b146e3ba745f3b91debff9511ac">remove_suffix</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last n string units.  <a href="#ad1ed9b146e3ba745f3b91debff9511ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStringPiece.html">StringPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#aad0e95f16e143ccfa69afbb33a9cf702">substr</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> pos, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> len=<a class="el" href="classStringPiece.html#a640079800d8239870fa07c84b7c5895b">npos</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a substring of this <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>.  <a href="#aad0e95f16e143ccfa69afbb33a9cf702"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html#a640079800d8239870fa07c84b7c5895b">npos</a> = 0x7fffffff</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum integer, used as a default value for substring methods.  <a href="#a640079800d8239870fa07c84b7c5895b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A string-like object that points to a sized piece of memory. </p>
<p>We provide non-explicit singleton constructors so users can pass in a "const char*" or a "string" wherever a "StringPiece" is expected.</p>
<p>Functions or methods may use const <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>&amp; parameters to accept either a "const char*" or a "string" value that will be implicitly converted to a <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>.</p>
<p>Systematic usage of <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> is encouraged as it will reduce unnecessary conversions from "const char*" to "string" and back again.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000393">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00052">52</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f45b54fa594663333d1ac3c8d7c8997"></a><!-- doxytag: member="StringPiece::StringPiece" ref="a0f45b54fa594663333d1ac3c8d7c8997" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringPiece::StringPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor, creates an empty <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000394">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00062">62</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2ea703262cb6af2948bafb29b7325e"></a><!-- doxytag: member="StringPiece::StringPiece" ref="a1f2ea703262cb6af2948bafb29b7325e" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringPiece::StringPiece </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs from a NUL-terminated const char * pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a NUL-terminated const char * pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000395">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a1ebd684e27ba92ffdc17e9870355c56c"></a><!-- doxytag: member="StringPiece::StringPiece" ref="a1ebd684e27ba92ffdc17e9870355c56c" args="(const char *offset, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringPiece::StringPiece </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs from a const char * pointer and a specified length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>a const char * pointer (need not be terminated) </td></tr>
    <tr><td class="paramname">len</td><td>the length of the string; must be non-negative </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000396">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00083">83</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6066a9bef281ff60b010610c15f71597"></a><!-- doxytag: member="StringPiece::StringPiece" ref="a6066a9bef281ff60b010610c15f71597" args="(const StringPiece &amp;x, int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringPiece::StringPiece </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substring of another <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the other <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> </td></tr>
    <tr><td class="paramname">pos</td><td>start position in x; must be non-negative and &lt;= x.length(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000397">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4d6d3a0ad4cee017317272cd3a515174"></a><!-- doxytag: member="StringPiece::StringPiece" ref="a4d6d3a0ad4cee017317272cd3a515174" args="(const StringPiece &amp;x, int32_t pos, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringPiece::StringPiece </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substring of another <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the other <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> </td></tr>
    <tr><td class="paramname">pos</td><td>start position in x; must be non-negative and &lt;= x.length(). </td></tr>
    <tr><td class="paramname">len</td><td>length of the substring; must be non-negative and will be pinned to at most x.length() - pos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000398">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba33c86f6353d50835ee4627a7b70326"></a><!-- doxytag: member="StringPiece::clear" ref="aba33c86f6353d50835ee4627a7b70326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringPiece::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets to an empty string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000403">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00135">135</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

<p>References <a class="el" href="utypes_8h_source.html#l00299">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0f2264485f90b1d60aab587cab352f"></a><!-- doxytag: member="StringPiece::data" ref="a8c0f2264485f90b1d60aab587cab352f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* StringPiece::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the string pointer. </p>
<p>May be NULL if it is empty.</p>
<p><a class="el" href="classStringPiece.html#a8c0f2264485f90b1d60aab587cab352f" title="Returns the string pointer.">data()</a> may return a pointer to a buffer with embedded NULs, and the returned buffer may or may not be null terminated. Therefore it is typically a mistake to pass <a class="el" href="classStringPiece.html#a8c0f2264485f90b1d60aab587cab352f" title="Returns the string pointer.">data()</a> to a routine that expects a NUL terminated string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string pointer </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000399">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00111">111</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4789a54e17fc082bdbbb615a67a19120"></a><!-- doxytag: member="StringPiece::empty" ref="a4789a54e17fc082bdbbb615a67a19120" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> StringPiece::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the string is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the string is empty </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000402">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00129">129</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56e2e8113c07d379a3deaaeed05dca60"></a><!-- doxytag: member="StringPiece::length" ref="a56e2e8113c07d379a3deaaeed05dca60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> StringPiece::length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the string length. </p>
<p>Same as <a class="el" href="classStringPiece.html#a31645a6f83a6e338936007135d8f8a4d" title="Returns the string length.">size()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string length </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000401">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00123">123</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52b2f79cab62b8bc75e204dcc896baae"></a><!-- doxytag: member="StringPiece::remove_prefix" ref="a52b2f79cab62b8bc75e204dcc896baae" args="(int32_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringPiece::remove_prefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the first n string units. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>prefix length, must be non-negative and &lt;=length() </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000404">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00157">157</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ed9b146e3ba745f3b91debff9511ac"></a><!-- doxytag: member="StringPiece::remove_suffix" ref="ad1ed9b146e3ba745f3b91debff9511ac" args="(int32_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringPiece::remove_suffix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the last n string units. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>suffix length, must be non-negative and &lt;=length() </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000405">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00172">172</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3507b0b94d609529a659f35ca928b60b"></a><!-- doxytag: member="StringPiece::set" ref="a3507b0b94d609529a659f35ca928b60b" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringPiece::set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the stringpiece to refer to new data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a pointer to a NUL-terminated string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000143">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a23fb19e624ea43cacdcb8f60273cdecf"></a><!-- doxytag: member="StringPiece::set" ref="a23fb19e624ea43cacdcb8f60273cdecf" args="(const char *xdata, int32_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringPiece::set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the stringpiece to refer to new data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xdata</td><td>pointer the new string data. Need not be nul terminated. </td></tr>
    <tr><td class="paramname">len</td><td>the length of the new data </td></tr>
  </table>
  </dd>
</dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000142">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00143">143</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31645a6f83a6e338936007135d8f8a4d"></a><!-- doxytag: member="StringPiece::size" ref="a31645a6f83a6e338936007135d8f8a4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> StringPiece::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the string length. </p>
<p>Same as <a class="el" href="classStringPiece.html#a56e2e8113c07d379a3deaaeed05dca60" title="Returns the string length.">length()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string length </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000400">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00117">117</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad0e95f16e143ccfa69afbb33a9cf702"></a><!-- doxytag: member="StringPiece::substr" ref="aad0e95f16e143ccfa69afbb33a9cf702" args="(int32_t pos, int32_t len=npos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStringPiece.html">StringPiece</a> StringPiece::substr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>len</em> = <code><a class="el" href="classStringPiece.html#a640079800d8239870fa07c84b7c5895b">npos</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a substring of this <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>start position; must be non-negative and &lt;= <a class="el" href="classStringPiece.html#a56e2e8113c07d379a3deaaeed05dca60" title="Returns the string length.">length()</a>. </td></tr>
    <tr><td class="paramname">len</td><td>length of the substring; must be non-negative and will be pinned to at most <a class="el" href="classStringPiece.html#a56e2e8113c07d379a3deaaeed05dca60" title="Returns the string length.">length()</a> - pos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the substring <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000407">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00196">196</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a640079800d8239870fa07c84b7c5895b"></a><!-- doxytag: member="StringPiece::npos" ref="a640079800d8239870fa07c84b7c5895b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="classStringPiece.html#a640079800d8239870fa07c84b7c5895b">StringPiece::npos</a> = 0x7fffffff<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum integer, used as a default value for substring methods. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000406">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00186">186</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stringpiece_8h_source.html">stringpiece.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
