<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: UCharCharacterIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UCharCharacterIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UCharCharacterIterator" --><!-- doxytag: inherits="CharacterIterator" -->
<p>A concrete subclass of <a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> that iterates over the characters (code units or code points) in a UChar array.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uchriter_8h_source.html">uchriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UCharCharacterIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUCharCharacterIterator.png" usemap="#UCharCharacterIterator_map" alt=""/>
  <map id="UCharCharacterIterator_map" name="UCharCharacterIterator_map">
<area href="classCharacterIterator.html" alt="CharacterIterator" shape="rect" coords="0,168,157,192"/>
<area href="classForwardCharacterIterator.html" alt="ForwardCharacterIterator" shape="rect" coords="0,112,157,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,157,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,157,24"/>
<area href="classStringCharacterIterator.html" alt="StringCharacterIterator" shape="rect" coords="0,280,157,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#ac5a37075432f842a961cb7d4a565fc89">UCharCharacterIterator</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *textPtr, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the UChar array referred to by "textPtr".  <a href="#ac5a37075432f842a961cb7d4a565fc89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a3015ac70d3dc5a6a52bcdb282517475b">UCharCharacterIterator</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *textPtr, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> length, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the UChar array referred to by "textPtr".  <a href="#a3015ac70d3dc5a6a52bcdb282517475b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a28973d95ffbc1927f7fcd8b8cc30232d">UCharCharacterIterator</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *textPtr, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> length, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> textBegin, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> textEnd, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the UChar array referred to by "textPtr".  <a href="#a28973d95ffbc1927f7fcd8b8cc30232d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a8aeecd1701f7e6d99d0a38275d4ad000">UCharCharacterIterator</a> (const <a class="el" href="classUCharCharacterIterator.html">UCharCharacterIterator</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a8aeecd1701f7e6d99d0a38275d4ad000"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a7b4b1e3c6ed2386571685a651ba24cdd">~UCharCharacterIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7b4b1e3c6ed2386571685a651ba24cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUCharCharacterIterator.html">UCharCharacterIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a5843398b927bd88df8bf01d157058152">operator=</a> (const <a class="el" href="classUCharCharacterIterator.html">UCharCharacterIterator</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a5843398b927bd88df8bf01d157058152"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a87dbb6ff8afb439d16192a4bf1fbcd21">operator==</a> (const <a class="el" href="classForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the iterators iterate over the same range of the same string and are pointing at the same character.  <a href="#a87dbb6ff8afb439d16192a4bf1fbcd21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a14d812367eb5d27b31d15edfb85df85a">hashCode</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a hash code for this iterator.  <a href="#a14d812367eb5d27b31d15edfb85df85a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCharacterIterator.html">CharacterIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#ac18052a38fd6f798b35730f9f520670e">clone</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classUCharCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">UCharCharacterIterator</a> referring to the same character in the same range of the same string as this one.  <a href="#ac18052a38fd6f798b35730f9f520670e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a4af76d76056ee67ffa8bf957dadadb46">first</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the first code unit in its iteration range, and returns that code unit.  <a href="#a4af76d76056ee67ffa8bf957dadadb46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a11ab50c4ae556528779a1b3352a66608">firstPostInc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the first code unit in its iteration range, returns that code unit, and moves the position to the second code unit.  <a href="#a11ab50c4ae556528779a1b3352a66608"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a75c44dbee395784ca1bc305c0df5ac0a">first32</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the first code point in its iteration range, and returns that code unit, This can be used to begin an iteration with <a class="el" href="classUCharCharacterIterator.html#a4b98bb816070fdac8751e65e0bcb9d2c" title="Advances to the next code point in the iteration range (toward endIndex()), and returns that code poi...">next32()</a>.  <a href="#a75c44dbee395784ca1bc305c0df5ac0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a939627c8e79d5eeb58866ec4cf50d8e2">first32PostInc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the first code point in its iteration range, returns that code point, and moves the position to the second code point.  <a href="#a939627c8e79d5eeb58866ec4cf50d8e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a45a39e51e55dfa159281915aa7750470">last</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the last code unit in its iteration range, and returns that code unit.  <a href="#a45a39e51e55dfa159281915aa7750470"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a5797ce9b95f2971323f3ce6d18f78115">last32</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the last code point in its iteration range, and returns that code unit.  <a href="#a5797ce9b95f2971323f3ce6d18f78115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a92b670d7eb8675c9198ee5cfabaec9fd">setIndex</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the "position"-th code unit in the text-storage object the iterator refers to, and returns that code unit.  <a href="#a92b670d7eb8675c9198ee5cfabaec9fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#ab6cc35d39638235e83782fdc11ecca93">setIndex32</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to refer to the beginning of the code point that contains the "position"-th code unit in the text-storage object the iterator refers to, and returns that code point.  <a href="#ab6cc35d39638235e83782fdc11ecca93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a10965f3134514745a6b5e6b5a7cfe112">current</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the code unit the iterator currently refers to.  <a href="#a10965f3134514745a6b5e6b5a7cfe112"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#aed9f725320ffd71c3371a9f44678f4b5">current32</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the code point the iterator currently refers to.  <a href="#aed9f725320ffd71c3371a9f44678f4b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a111aa9828fb355799cbd44357fd1ed16">next</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to the next code unit in the iteration range (toward <a class="el" href="classCharacterIterator.html#a3a4f8b46a10f11f0b2d1a393c02d84e0" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>), and returns that code unit.  <a href="#a111aa9828fb355799cbd44357fd1ed16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a7f67c2cb06a8ccb951369862638a56da">nextPostInc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current code unit for returning and advances to the next code unit in the iteration range (toward <a class="el" href="classCharacterIterator.html#a3a4f8b46a10f11f0b2d1a393c02d84e0" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>).  <a href="#a7f67c2cb06a8ccb951369862638a56da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a4b98bb816070fdac8751e65e0bcb9d2c">next32</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to the next code point in the iteration range (toward <a class="el" href="classCharacterIterator.html#a3a4f8b46a10f11f0b2d1a393c02d84e0" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>), and returns that code point.  <a href="#a4b98bb816070fdac8751e65e0bcb9d2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#af18b5ce2f7cb0ade1ef694a7def6bcff">next32PostInc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current code point for returning and advances to the next code point in the iteration range (toward <a class="el" href="classCharacterIterator.html#a3a4f8b46a10f11f0b2d1a393c02d84e0" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>).  <a href="#af18b5ce2f7cb0ade1ef694a7def6bcff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#ad7a3eadf766b1b398b7a0af50bc9cd4c">hasNext</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns FALSE if there are no more code units or code points at or after the current position in the iteration range.  <a href="#ad7a3eadf766b1b398b7a0af50bc9cd4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#ac4e824a93673b3f42614b74dbefacece">previous</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to the previous code unit in the iteration range (toward <a class="el" href="classCharacterIterator.html#a9183d23e57ab5571c907295f5a45893d" title="Returns the numeric index in the underlying text-storage object of the character returned by first()...">startIndex()</a>), and returns that code unit.  <a href="#ac4e824a93673b3f42614b74dbefacece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#aa01e7b0113a3a0ba158e869ee5aa8fc5">previous32</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances to the previous code point in the iteration range (toward <a class="el" href="classCharacterIterator.html#a9183d23e57ab5571c907295f5a45893d" title="Returns the numeric index in the underlying text-storage object of the character returned by first()...">startIndex()</a>), and returns that code point.  <a href="#aa01e7b0113a3a0ba158e869ee5aa8fc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a5bbcb759c08029f37eeb1f84aa4cdf93">hasPrevious</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns FALSE if there are no more code units or code points before the current position in the iteration range.  <a href="#a5bbcb759c08029f37eeb1f84aa4cdf93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a578c741398b7fa617015fb63dd647916">move</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> delta, <a class="el" href="classCharacterIterator.html#aa400f3cff117a0e79ab4246c606c9141">EOrigin</a> origin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the current position relative to the start or end of the iteration range, or relative to the current position itself.  <a href="#a578c741398b7fa617015fb63dd647916"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a26943e223ac654f34f56ac7b6bce873d">move32</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> delta, <a class="el" href="classCharacterIterator.html#aa400f3cff117a0e79ab4246c606c9141">EOrigin</a> origin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the current position relative to the start or end of the iteration range, or relative to the current position itself.  <a href="#a26943e223ac654f34f56ac7b6bce873d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#acdf0fa386ee6a73c82b534ee7360a9e6">setText</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *newText, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> newTextLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to iterate over a new range of text.  <a href="#acdf0fa386ee6a73c82b534ee7360a9e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a09f0d751c4215a06c829d0edee036204">getText</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the UChar array under iteration into the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "result".  <a href="#a09f0d751c4215a06c829d0edee036204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a48fcf4d6d1463b4662c7740ba6591022">getDynamicClassID</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a class ID for this object (not really public)  <a href="#a48fcf4d6d1463b4662c7740ba6591022"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#a7412d25d789e9c59d5d68061ac3de01f">getStaticClassID</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a class ID for this class (not really public)  <a href="#a7412d25d789e9c59d5d68061ac3de01f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#ac3414c7f88293ae98754ea1e732837e5">UCharCharacterIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor.  <a href="#ac3414c7f88293ae98754ea1e732837e5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUCharCharacterIterator.html#aa4f776d063eae1c4a0fbe30f78489ee2">text</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected member text.  <a href="#aa4f776d063eae1c4a0fbe30f78489ee2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A concrete subclass of <a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> that iterates over the characters (code units or code points) in a UChar array. </p>
<p>It's possible not only to create an iterator that iterates over an entire UChar array, but also to create one that iterates over only a subrange of a UChar array (iterators over different subranges of the same UChar array don't compare equal). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> </dd>
<dd>
<a class="el" href="classForwardCharacterIterator.html" title="Abstract class that defines an API for forward-only iteration on text objects.">ForwardCharacterIterator</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001039">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="uchriter_8h_source.html#l00033">33</a> of file <a class="el" href="uchriter_8h_source.html">uchriter.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5a37075432f842a961cb7d4a565fc89"></a><!-- doxytag: member="UCharCharacterIterator::UCharCharacterIterator" ref="ac5a37075432f842a961cb7d4a565fc89" args="(const UChar *textPtr, int32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCharCharacterIterator::UCharCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>textPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an iterator over the UChar array referred to by "textPtr". </p>
<p>The iteration range is 0 to <code>length-1</code>. text is only aliased, not adopted (the destructor will not delete it). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">textPtr</td><td>The UChar array to be iterated over </td></tr>
    <tr><td class="paramname">length</td><td>The length of the UChar array </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001040">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3015ac70d3dc5a6a52bcdb282517475b"></a><!-- doxytag: member="UCharCharacterIterator::UCharCharacterIterator" ref="a3015ac70d3dc5a6a52bcdb282517475b" args="(const UChar *textPtr, int32_t length, int32_t position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCharCharacterIterator::UCharCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>textPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an iterator over the UChar array referred to by "textPtr". </p>
<p>The iteration range is 0 to <code>length-1</code>. text is only aliased, not adopted (the destructor will not delete it). The starting position is specified by "position". If "position" is outside the valid iteration range, the behavior of this object is undefined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">textPtr</td><td>The UChar array to be iteratd over </td></tr>
    <tr><td class="paramname">length</td><td>The length of the UChar array </td></tr>
    <tr><td class="paramname">position</td><td>The starting position of the iteration </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001041">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a28973d95ffbc1927f7fcd8b8cc30232d"></a><!-- doxytag: member="UCharCharacterIterator::UCharCharacterIterator" ref="a28973d95ffbc1927f7fcd8b8cc30232d" args="(const UChar *textPtr, int32_t length, int32_t textBegin, int32_t textEnd, int32_t position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCharCharacterIterator::UCharCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>textPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>textBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>textEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an iterator over the UChar array referred to by "textPtr". </p>
<p>The iteration range is 0 to <code>end-1</code>. text is only aliased, not adopted (the destructor will not delete it). The starting position is specified by "position". If begin and end do not form a valid iteration range or "position" is outside the valid iteration range, the behavior of this object is undefined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">textPtr</td><td>The UChar array to be iterated over </td></tr>
    <tr><td class="paramname">length</td><td>The length of the UChar array </td></tr>
    <tr><td class="paramname">textBegin</td><td>The begin position of the iteration range </td></tr>
    <tr><td class="paramname">textEnd</td><td>The end position of the iteration range </td></tr>
    <tr><td class="paramname">position</td><td>The starting position of the iteration </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001042">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8aeecd1701f7e6d99d0a38275d4ad000"></a><!-- doxytag: member="UCharCharacterIterator::UCharCharacterIterator" ref="a8aeecd1701f7e6d99d0a38275d4ad000" args="(const UCharCharacterIterator &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCharCharacterIterator::UCharCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUCharCharacterIterator.html">UCharCharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>The new iterator iterates over the same range of the same string as "that", and its initial position is the same as "that"'s current position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <a class="el" href="classUCharCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">UCharCharacterIterator</a> to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001043">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b4b1e3c6ed2386571685a651ba24cdd"></a><!-- doxytag: member="UCharCharacterIterator::~UCharCharacterIterator" ref="a7b4b1e3c6ed2386571685a651ba24cdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UCharCharacterIterator::~UCharCharacterIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001044">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac3414c7f88293ae98754ea1e732837e5"></a><!-- doxytag: member="UCharCharacterIterator::UCharCharacterIterator" ref="ac3414c7f88293ae98754ea1e732837e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCharCharacterIterator::UCharCharacterIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Protected constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001073">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac18052a38fd6f798b35730f9f520670e"></a><!-- doxytag: member="UCharCharacterIterator::clone" ref="ac18052a38fd6f798b35730f9f520670e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCharacterIterator.html">CharacterIterator</a>* UCharCharacterIterator::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new <a class="el" href="classUCharCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">UCharCharacterIterator</a> referring to the same character in the same range of the same string as this one. </p>
<p>The caller must delete the new iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> newly created </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001048">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#adc8a708194960bd2ed640ba8a23e565a">CharacterIterator</a>.</p>

<p>Reimplemented in <a class="el" href="classStringCharacterIterator.html#a63dfbbd9648fc51a2b6ca2aa1547e7bf">StringCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a10965f3134514745a6b5e6b5a7cfe112"></a><!-- doxytag: member="UCharCharacterIterator::current" ref="a10965f3134514745a6b5e6b5a7cfe112" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> UCharCharacterIterator::current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the code unit the iterator currently refers to. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the code unit the iterator currently refers to. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001057">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a6a481f104f8b9446c1e95ea4c47d8228">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="aed9f725320ffd71c3371a9f44678f4b5"></a><!-- doxytag: member="UCharCharacterIterator::current32" ref="aed9f725320ffd71c3371a9f44678f4b5" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> UCharCharacterIterator::current32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the code point the iterator currently refers to. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the code point the iterator currently refers to. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001058">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#af2e58620e65172866d073435a3425a11">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a4af76d76056ee67ffa8bf957dadadb46"></a><!-- doxytag: member="UCharCharacterIterator::first" ref="a4af76d76056ee67ffa8bf957dadadb46" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> UCharCharacterIterator::first </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to refer to the first code unit in its iteration range, and returns that code unit. </p>
<p>This can be used to begin an iteration with <a class="el" href="classUCharCharacterIterator.html#a111aa9828fb355799cbd44357fd1ed16" title="Advances to the next code unit in the iteration range (toward endIndex()), and returns that code unit...">next()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first code unit in its iteration range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001049">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#afe22aec945697b4459fb4195e1b621c7">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a75c44dbee395784ca1bc305c0df5ac0a"></a><!-- doxytag: member="UCharCharacterIterator::first32" ref="a75c44dbee395784ca1bc305c0df5ac0a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> UCharCharacterIterator::first32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to refer to the first code point in its iteration range, and returns that code unit, This can be used to begin an iteration with <a class="el" href="classUCharCharacterIterator.html#a4b98bb816070fdac8751e65e0bcb9d2c" title="Advances to the next code point in the iteration range (toward endIndex()), and returns that code poi...">next32()</a>. </p>
<p>Note that an iteration with <a class="el" href="classUCharCharacterIterator.html#af18b5ce2f7cb0ade1ef694a7def6bcff" title="Gets the current code point for returning and advances to the next code point in the iteration range ...">next32PostInc()</a>, beginning with, e.g., <a class="el" href="classCharacterIterator.html#a70bb6445dc7e7cafbd02852a8100cd9e" title="Sets the iterator to refer to the first code unit or code point in its iteration range.">setToStart()</a> or <a class="el" href="classUCharCharacterIterator.html#a11ab50c4ae556528779a1b3352a66608" title="Sets the iterator to refer to the first code unit in its iteration range, returns that code unit...">firstPostInc()</a>, is more efficient. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first code point in its iteration range </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001051">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a26486be2a3a24bb1634c3279139d549c">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a939627c8e79d5eeb58866ec4cf50d8e2"></a><!-- doxytag: member="UCharCharacterIterator::first32PostInc" ref="a939627c8e79d5eeb58866ec4cf50d8e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> UCharCharacterIterator::first32PostInc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to refer to the first code point in its iteration range, returns that code point, and moves the position to the second code point. </p>
<p>This is an alternative to <a class="el" href="classCharacterIterator.html#a70bb6445dc7e7cafbd02852a8100cd9e" title="Sets the iterator to refer to the first code unit or code point in its iteration range.">setToStart()</a> for forward iteration with <a class="el" href="classUCharCharacterIterator.html#af18b5ce2f7cb0ade1ef694a7def6bcff" title="Gets the current code point for returning and advances to the next code point in the iteration range ...">next32PostInc()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first code point in its iteration range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001052">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classCharacterIterator.html#a9e13e7752a9a3091476ef3d42252bf40">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a11ab50c4ae556528779a1b3352a66608"></a><!-- doxytag: member="UCharCharacterIterator::firstPostInc" ref="a11ab50c4ae556528779a1b3352a66608" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> UCharCharacterIterator::firstPostInc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to refer to the first code unit in its iteration range, returns that code unit, and moves the position to the second code unit. </p>
<p>This is an alternative to <a class="el" href="classCharacterIterator.html#a70bb6445dc7e7cafbd02852a8100cd9e" title="Sets the iterator to refer to the first code unit or code point in its iteration range.">setToStart()</a> for forward iteration with <a class="el" href="classUCharCharacterIterator.html#a7f67c2cb06a8ccb951369862638a56da" title="Gets the current code unit for returning and advances to the next code unit in the iteration range (t...">nextPostInc()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first code unit in its iteration range </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001050">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classCharacterIterator.html#afe620dca9c565e933dca7139ab1f4210">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a48fcf4d6d1463b4662c7740ba6591022"></a><!-- doxytag: member="UCharCharacterIterator::getDynamicClassID" ref="a48fcf4d6d1463b4662c7740ba6591022" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> UCharCharacterIterator::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a class ID for this object (not really public) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a class ID for this object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001072">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classForwardCharacterIterator.html#ac86e1b248f61b462458896b2113099b3">ForwardCharacterIterator</a>.</p>

<p>Reimplemented in <a class="el" href="classStringCharacterIterator.html#a41e4e26fa81d682930112b3333f89f94">StringCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a7412d25d789e9c59d5d68061ac3de01f"></a><!-- doxytag: member="UCharCharacterIterator::getStaticClassID" ref="a7412d25d789e9c59d5d68061ac3de01f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> UCharCharacterIterator::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a class ID for this class (not really public) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a class ID for this class </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001071">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classStringCharacterIterator.html#a86bc0ae0760e49750f15a8083959d0e9">StringCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a09f0d751c4215a06c829d0edee036204"></a><!-- doxytag: member="UCharCharacterIterator::getText" ref="a09f0d751c4215a06c829d0edee036204" args="(UnicodeString &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UCharCharacterIterator::getText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the UChar array under iteration into the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "result". </p>
<p>Even if this iterator iterates across only a part of this string, the whole string is copied. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Receives a copy of the text under iteration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001070">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a03c54d93e6fe1d3be187c67acb957410">CharacterIterator</a>.</p>

<p>Reimplemented in <a class="el" href="classStringCharacterIterator.html#a6a7a27b16cade56d95388a7134d86cc0">StringCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a14d812367eb5d27b31d15edfb85df85a"></a><!-- doxytag: member="UCharCharacterIterator::hashCode" ref="a14d812367eb5d27b31d15edfb85df85a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> UCharCharacterIterator::hashCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a hash code for this iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the hash code. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001047">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classForwardCharacterIterator.html#a0b9696ca3d4d27b22a2744a2c498b4d7">ForwardCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a3eadf766b1b398b7a0af50bc9cd4c"></a><!-- doxytag: member="UCharCharacterIterator::hasNext" ref="ad7a3eadf766b1b398b7a0af50bc9cd4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> UCharCharacterIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns FALSE if there are no more code units or code points at or after the current position in the iteration range. </p>
<p>This is used with <a class="el" href="classUCharCharacterIterator.html#a7f67c2cb06a8ccb951369862638a56da" title="Gets the current code unit for returning and advances to the next code unit in the iteration range (t...">nextPostInc()</a> or <a class="el" href="classUCharCharacterIterator.html#af18b5ce2f7cb0ade1ef694a7def6bcff" title="Gets the current code point for returning and advances to the next code point in the iteration range ...">next32PostInc()</a> in forward iteration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>FALSE if there are no more code units or code points at or after the current position in the iteration range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001063">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classForwardCharacterIterator.html#ab53c28ee0b9ff659983ded76e53f6251">ForwardCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbcb759c08029f37eeb1f84aa4cdf93"></a><!-- doxytag: member="UCharCharacterIterator::hasPrevious" ref="a5bbcb759c08029f37eeb1f84aa4cdf93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> UCharCharacterIterator::hasPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns FALSE if there are no more code units or code points before the current position in the iteration range. </p>
<p>This is used with <a class="el" href="classUCharCharacterIterator.html#ac4e824a93673b3f42614b74dbefacece" title="Advances to the previous code unit in the iteration range (toward startIndex()), and returns that cod...">previous()</a> or <a class="el" href="classUCharCharacterIterator.html#aa01e7b0113a3a0ba158e869ee5aa8fc5" title="Advances to the previous code point in the iteration range (toward startIndex()), and returns that co...">previous32()</a> in backward iteration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>FALSE if there are no more code units or code points before the current position in the iteration range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001066">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a785a86ae2f1730806eef19595f14d1aa">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a45a39e51e55dfa159281915aa7750470"></a><!-- doxytag: member="UCharCharacterIterator::last" ref="a45a39e51e55dfa159281915aa7750470" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> UCharCharacterIterator::last </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to refer to the last code unit in its iteration range, and returns that code unit. </p>
<p>This can be used to begin an iteration with <a class="el" href="classUCharCharacterIterator.html#ac4e824a93673b3f42614b74dbefacece" title="Advances to the previous code unit in the iteration range (toward startIndex()), and returns that cod...">previous()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the last code unit in its iteration range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001053">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#ace1cd4d7bad7cd6b302df4beef3640be">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a5797ce9b95f2971323f3ce6d18f78115"></a><!-- doxytag: member="UCharCharacterIterator::last32" ref="a5797ce9b95f2971323f3ce6d18f78115" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> UCharCharacterIterator::last32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to refer to the last code point in its iteration range, and returns that code unit. </p>
<p>This can be used to begin an iteration with <a class="el" href="classUCharCharacterIterator.html#aa01e7b0113a3a0ba158e869ee5aa8fc5" title="Advances to the previous code point in the iteration range (toward startIndex()), and returns that co...">previous32()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the last code point in its iteration range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001054">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a88c76a273fb1889aa00272fe0965831b">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a578c741398b7fa617015fb63dd647916"></a><!-- doxytag: member="UCharCharacterIterator::move" ref="a578c741398b7fa617015fb63dd647916" args="(int32_t delta, EOrigin origin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> UCharCharacterIterator::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCharacterIterator.html#aa400f3cff117a0e79ab4246c606c9141">EOrigin</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the current position relative to the start or end of the iteration range, or relative to the current position itself. </p>
<p>The movement is expressed in numbers of code units forward or backward by specifying a positive or negative delta. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>the position relative to origin. A positive delta means forward; a negative delta means backward. </td></tr>
    <tr><td class="paramname">origin</td><td>Origin enumeration {kStart, kCurrent, kEnd} </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new position </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001067">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a16d3fd1fd0cd893b48a0a5697192d634">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a26943e223ac654f34f56ac7b6bce873d"></a><!-- doxytag: member="UCharCharacterIterator::move32" ref="a26943e223ac654f34f56ac7b6bce873d" args="(int32_t delta, EOrigin origin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> UCharCharacterIterator::move32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCharacterIterator.html#aa400f3cff117a0e79ab4246c606c9141">EOrigin</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the current position relative to the start or end of the iteration range, or relative to the current position itself. </p>
<p>The movement is expressed in numbers of code points forward or backward by specifying a positive or negative delta. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>the position relative to origin. A positive delta means forward; a negative delta means backward. </td></tr>
    <tr><td class="paramname">origin</td><td>Origin enumeration {kStart, kCurrent, kEnd} </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new position </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001068">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a711c44e0d1a4dbe0a191ff8d2e14b73e">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a111aa9828fb355799cbd44357fd1ed16"></a><!-- doxytag: member="UCharCharacterIterator::next" ref="a111aa9828fb355799cbd44357fd1ed16" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> UCharCharacterIterator::next </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advances to the next code unit in the iteration range (toward <a class="el" href="classCharacterIterator.html#a3a4f8b46a10f11f0b2d1a393c02d84e0" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>), and returns that code unit. </p>
<p>If there are no more code units to return, returns DONE. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next code unit in the iteration range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001059">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a82bd3961ea1e045cbb533633d15ab00d">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a4b98bb816070fdac8751e65e0bcb9d2c"></a><!-- doxytag: member="UCharCharacterIterator::next32" ref="a4b98bb816070fdac8751e65e0bcb9d2c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> UCharCharacterIterator::next32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advances to the next code point in the iteration range (toward <a class="el" href="classCharacterIterator.html#a3a4f8b46a10f11f0b2d1a393c02d84e0" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>), and returns that code point. </p>
<p>If there are no more code points to return, returns DONE. Note that iteration with "pre-increment" semantics is less efficient than iteration with "post-increment" semantics that is provided by <a class="el" href="classUCharCharacterIterator.html#af18b5ce2f7cb0ade1ef694a7def6bcff" title="Gets the current code point for returning and advances to the next code point in the iteration range ...">next32PostInc()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next code point in the iteration range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001061">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a9521fd47c8637a99776254ee0a0d469e">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="af18b5ce2f7cb0ade1ef694a7def6bcff"></a><!-- doxytag: member="UCharCharacterIterator::next32PostInc" ref="af18b5ce2f7cb0ade1ef694a7def6bcff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> UCharCharacterIterator::next32PostInc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current code point for returning and advances to the next code point in the iteration range (toward <a class="el" href="classCharacterIterator.html#a3a4f8b46a10f11f0b2d1a393c02d84e0" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>). </p>
<p>If there are no more code points to return, returns DONE. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current point. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001062">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classForwardCharacterIterator.html#acb902b4e8c192937270157bb1afca237">ForwardCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a7f67c2cb06a8ccb951369862638a56da"></a><!-- doxytag: member="UCharCharacterIterator::nextPostInc" ref="a7f67c2cb06a8ccb951369862638a56da" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> UCharCharacterIterator::nextPostInc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current code unit for returning and advances to the next code unit in the iteration range (toward <a class="el" href="classCharacterIterator.html#a3a4f8b46a10f11f0b2d1a393c02d84e0" title="Returns the numeric index in the underlying text-storage object of the position immediately BEYOND th...">endIndex()</a>). </p>
<p>If there are no more code units to return, returns DONE. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current code unit. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001060">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classForwardCharacterIterator.html#a713194d8a27d3f50fe0454b8286921cc">ForwardCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a5843398b927bd88df8bf01d157058152"></a><!-- doxytag: member="UCharCharacterIterator::operator=" ref="a5843398b927bd88df8bf01d157058152" args="(const UCharCharacterIterator &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUCharCharacterIterator.html">UCharCharacterIterator</a>&amp; UCharCharacterIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUCharCharacterIterator.html">UCharCharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>*this is altered to iterate over the sane range of the same string as "that", and refers to the same character within that string as "that" does. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly created object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001045">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a87dbb6ff8afb439d16192a4bf1fbcd21"></a><!-- doxytag: member="UCharCharacterIterator::operator==" ref="a87dbb6ff8afb439d16192a4bf1fbcd21" args="(const ForwardCharacterIterator &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> UCharCharacterIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the iterators iterate over the same range of the same string and are pointing at the same character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <a class="el" href="classForwardCharacterIterator.html" title="Abstract class that defines an API for forward-only iteration on text objects.">ForwardCharacterIterator</a> used to be compared for equality </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the iterators iterate over the same range of the same string and are pointing at the same character. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001046">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classForwardCharacterIterator.html#a3359b21f630495c271715decce6703f4">ForwardCharacterIterator</a>.</p>

<p>Reimplemented in <a class="el" href="classStringCharacterIterator.html#abf550dff0a2a35c7c41429f670a472a2">StringCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e824a93673b3f42614b74dbefacece"></a><!-- doxytag: member="UCharCharacterIterator::previous" ref="ac4e824a93673b3f42614b74dbefacece" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> UCharCharacterIterator::previous </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advances to the previous code unit in the iteration range (toward <a class="el" href="classCharacterIterator.html#a9183d23e57ab5571c907295f5a45893d" title="Returns the numeric index in the underlying text-storage object of the character returned by first()...">startIndex()</a>), and returns that code unit. </p>
<p>If there are no more code units to return, returns DONE. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the previous code unit in the iteration range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001064">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a7dfde118a5b6e7755cb4b237c616873f">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="aa01e7b0113a3a0ba158e869ee5aa8fc5"></a><!-- doxytag: member="UCharCharacterIterator::previous32" ref="aa01e7b0113a3a0ba158e869ee5aa8fc5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> UCharCharacterIterator::previous32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advances to the previous code point in the iteration range (toward <a class="el" href="classCharacterIterator.html#a9183d23e57ab5571c907295f5a45893d" title="Returns the numeric index in the underlying text-storage object of the character returned by first()...">startIndex()</a>), and returns that code point. </p>
<p>If there are no more code points to return, returns DONE. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the previous code point in the iteration range. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001065">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a9630a5fbd755633cf46c33c3a42c5457">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a92b670d7eb8675c9198ee5cfabaec9fd"></a><!-- doxytag: member="UCharCharacterIterator::setIndex" ref="a92b670d7eb8675c9198ee5cfabaec9fd" args="(int32_t position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> UCharCharacterIterator::setIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to refer to the "position"-th code unit in the text-storage object the iterator refers to, and returns that code unit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position within the text-storage object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the code unit </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001055">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a0a1fd04a11c18fc3049934b353c431eb">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cc35d39638235e83782fdc11ecca93"></a><!-- doxytag: member="UCharCharacterIterator::setIndex32" ref="ab6cc35d39638235e83782fdc11ecca93" args="(int32_t position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> UCharCharacterIterator::setIndex32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to refer to the beginning of the code point that contains the "position"-th code unit in the text-storage object the iterator refers to, and returns that code point. </p>
<p>The current position is adjusted to the beginning of the code point (its first code unit). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position within the text-storage object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the code unit </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001056">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classCharacterIterator.html#a380715d71de513e075e3e27d2abe595e">CharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="acdf0fa386ee6a73c82b534ee7360a9e6"></a><!-- doxytag: member="UCharCharacterIterator::setText" ref="acdf0fa386ee6a73c82b534ee7360a9e6" args="(const UChar *newText, int32_t newTextLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCharCharacterIterator::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>newTextLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to iterate over a new range of text. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001069">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classStringCharacterIterator.html#a045a135b04af0c30ac4f33930a9d75f3">StringCharacterIterator</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa4f776d063eae1c4a0fbe30f78489ee2"></a><!-- doxytag: member="UCharCharacterIterator::text" ref="aa4f776d063eae1c4a0fbe30f78489ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>* <a class="el" href="classUCharCharacterIterator.html#aa4f776d063eae1c4a0fbe30f78489ee2">UCharCharacterIterator::text</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Protected member text. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001074">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classStringCharacterIterator.html#ab8e788d9de97c4fc497e049c81113441">StringCharacterIterator</a>.</p>

<p>Definition at line <a class="el" href="uchriter_8h_source.html#l00376">376</a> of file <a class="el" href="uchriter_8h_source.html">uchriter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uchriter_8h_source.html">uchriter.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:25 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
