<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: UnicodeReplacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>UnicodeReplacer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnicodeReplacer" -->
<p><code><a class="el" href="classUnicodeReplacer.html" title="UnicodeReplacer defines a protocol for objects that replace a range of characters in a Replaceable st...">UnicodeReplacer</a></code> defines a protocol for objects that replace a range of characters in a <a class="el" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> string with output text.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unirepl_8h_source.html">unirepl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeReplacer.html#aa91343bfa31db2a9c63ce96b9b9c9ec2">~UnicodeReplacer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa91343bfa31db2a9c63ce96b9b9c9ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeReplacer.html#acd1a4620a41227ec5411929b05802251">replace</a> (<a class="el" href="classReplaceable.html">Replaceable</a> &amp;text, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> start, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> limit, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;cursor)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace characters in 'text' from 'start' to 'limit' with the output text of this object.  <a href="#acd1a4620a41227ec5411929b05802251"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeReplacer.html#ab026d671e5c74739463dc0769fdb5ff6">toReplacerPattern</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> escapeUnprintable) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of this replacer.  <a href="#ab026d671e5c74739463dc0769fdb5ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeReplacer.html#a10165222ca08664086a95157874d8090">addReplacementSetTo</a> (<a class="el" href="classUnicodeSet.html">UnicodeSet</a> &amp;toUnionTo) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Union the set of all characters that may output by this object into the given set.  <a href="#a10165222ca08664086a95157874d8090"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classUnicodeReplacer.html" title="UnicodeReplacer defines a protocol for objects that replace a range of characters in a Replaceable st...">UnicodeReplacer</a></code> defines a protocol for objects that replace a range of characters in a <a class="el" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> string with output text. </p>
<p>The replacement is done via the <a class="el" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> API so as to preserve out-of-band data.</p>
<p>This is a mixin class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Alan Liu </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004158">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="unirepl_8h_source.html#l00036">36</a> of file <a class="el" href="unirepl_8h_source.html">unirepl.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa91343bfa31db2a9c63ce96b9b9c9ec2"></a><!-- doxytag: member="UnicodeReplacer::~UnicodeReplacer" ref="aa91343bfa31db2a9c63ce96b9b9c9ec2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UnicodeReplacer::~UnicodeReplacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004159">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10165222ca08664086a95157874d8090"></a><!-- doxytag: member="UnicodeReplacer::addReplacementSetTo" ref="a10165222ca08664086a95157874d8090" args="(UnicodeSet &amp;toUnionTo) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnicodeReplacer::addReplacementSetTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnicodeSet.html">UnicodeSet</a> &amp;&#160;</td>
          <td class="paramname"><em>toUnionTo</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Union the set of all characters that may output by this object into the given set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">toUnionTo</td><td>the set into which to union the output characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004162">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="acd1a4620a41227ec5411929b05802251"></a><!-- doxytag: member="UnicodeReplacer::replace" ref="acd1a4620a41227ec5411929b05802251" args="(Replaceable &amp;text, int32_t start, int32_t limit, int32_t &amp;cursor)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> UnicodeReplacer::replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classReplaceable.html">Replaceable</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace characters in 'text' from 'start' to 'limit' with the output text of this object. </p>
<p>Update the 'cursor' parameter to give the cursor position and return the length of the replacement text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the text to be matched </td></tr>
    <tr><td class="paramname">start</td><td>inclusive start index of text to be replaced </td></tr>
    <tr><td class="paramname">limit</td><td>exclusive end index of text to be replaced; must be greater than or equal to start </td></tr>
    <tr><td class="paramname">cursor</td><td>output parameter for the cursor position. Not all replacer objects will update this, but in a complete tree of replacer objects, representing the entire output side of a transliteration rule, at least one must update it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of 16-bit code units in the text replacing the characters at offsets start..(limit-1) in text </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004160">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ab026d671e5c74739463dc0769fdb5ff6"></a><!-- doxytag: member="UnicodeReplacer::toReplacerPattern" ref="ab026d671e5c74739463dc0769fdb5ff6" args="(UnicodeString &amp;result, UBool escapeUnprintable) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; UnicodeReplacer::toReplacerPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>escapeUnprintable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of this replacer. </p>
<p>If the result of calling this function is passed to the appropriate parser, typically TransliteratorParser, it will produce another replacer that is equal to this one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>the string to receive the pattern. Previous contents will be deleted. </td></tr>
    <tr><td class="paramname">escapeUnprintable</td><td>if TRUE then convert unprintable character to their hex escape representations, \uxxxx or \Uxxxxxxxx. Unprintable characters are defined by Utility.isUnprintable(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a reference to 'result'. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004161">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="unirepl_8h_source.html">unirepl.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:25 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
