<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: StringSearch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>StringSearch Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StringSearch" --><!-- doxytag: inherits="SearchIterator" -->
<p><code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> is a <code><a class="el" href="classSearchIterator.html" title="SearchIterator is an abstract base class that provides methods to search for a pattern within a text ...">SearchIterator</a></code> that provides language-sensitive text searching based on the comparison rules defined in a <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stsearch_8h_source.html">stsearch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringSearch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStringSearch.png" usemap="#StringSearch_map" alt=""/>
  <map id="StringSearch_map" name="StringSearch_map">
<area href="classSearchIterator.html" alt="SearchIterator" shape="rect" coords="0,112,93,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,93,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a885207b95a13ba21351b231cfe4aba71">StringSearch</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;pattern, const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;text, const <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="classBreakIterator.html">BreakIterator</a> *breakiter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> instance using the argument locale language rule set.  <a href="#a885207b95a13ba21351b231cfe4aba71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#af03415171da40e9f2081f4b3a8df2a29">StringSearch</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;pattern, const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;text, <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *coll, <a class="el" href="classBreakIterator.html">BreakIterator</a> *breakiter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> instance using the argument collator language rule set.  <a href="#af03415171da40e9f2081f4b3a8df2a29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a98d9e22a093855f246d2fd5b7d6fb880">StringSearch</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;text, const <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="classBreakIterator.html">BreakIterator</a> *breakiter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> instance using the argument locale language rule set.  <a href="#a98d9e22a093855f246d2fd5b7d6fb880"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a8ea003c803fd3ecc7123d00476a8c28d">StringSearch</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;text, <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *coll, <a class="el" href="classBreakIterator.html">BreakIterator</a> *breakiter, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> instance using the argument collator language rule set.  <a href="#a8ea003c803fd3ecc7123d00476a8c28d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#aa43d0d4f3ef091de72d4567a83275a85">StringSearch</a> (const <a class="el" href="classStringSearch.html">StringSearch</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor that creates a <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> instance with the same behavior, and iterating over the same text.  <a href="#aa43d0d4f3ef091de72d4567a83275a85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#aadd5fee0ff9e4de3978292a40bc612a8">~StringSearch</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aadd5fee0ff9e4de3978292a40bc612a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStringSearch.html">StringSearch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#ad74cf1b1a756e4faa9c2303d36f9d0b0">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this object.  <a href="#ad74cf1b1a756e4faa9c2303d36f9d0b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStringSearch.html">StringSearch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a91aed07e16b843f72fe850c7f2c19008">operator=</a> (const <a class="el" href="classStringSearch.html">StringSearch</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a91aed07e16b843f72fe850c7f2c19008"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a21f80025b81629fe6246a642b5f49ec9">operator==</a> (const <a class="el" href="classSearchIterator.html">SearchIterator</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a21f80025b81629fe6246a642b5f49ec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a6cdb73b15960f85ef3b046a551a61ecf">setOffset</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> position, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the index to point to the given position, and clears any state that's affected.  <a href="#a6cdb73b15960f85ef3b046a551a61ecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a36072e965203eb7272bc050a0c5e6e6b">getOffset</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current index in the text being searched.  <a href="#a36072e965203eb7272bc050a0c5e6e6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a703c9716ef58efb5911229eaa2ed7e2a">setText</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;text, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target text to be searched.  <a href="#a703c9716ef58efb5911229eaa2ed7e2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a755fec7f70c3f7f9e2cb06985839ac43">setText</a> (<a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;text, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target text to be searched.  <a href="#a755fec7f70c3f7f9e2cb06985839ac43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a2551cbc96cd5db22f2566018356abecf">getCollator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collator used for the language rules.  <a href="#a2551cbc96cd5db22f2566018356abecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a4108fa46bb1a6917e88e8cce80c37150">setCollator</a> (<a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *coll, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collator used for the language rules.  <a href="#a4108fa46bb1a6917e88e8cce80c37150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#ae96cd9008bb35d9276626ffccb2db568">setPattern</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;pattern, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pattern used for matching.  <a href="#ae96cd9008bb35d9276626ffccb2db568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#aa5fafdf5081d2376172738f2320843a4">getPattern</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the search pattern.  <a href="#aa5fafdf5081d2376172738f2320843a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a298259adcc5316a74ac9ce9b22e97c03">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the iteration.  <a href="#a298259adcc5316a74ac9ce9b22e97c03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSearchIterator.html">SearchIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a4b33f73a68dceee80574f86f421798f4">safeClone</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> with the same behavior, and iterating over the same text, as this one.  <a href="#a4b33f73a68dceee80574f86f421798f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a65fd205eb56b305671c5d4cb919fc0fd">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a65fd205eb56b305671c5d4cb919fc0fd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#a72e3de68073498e83bcb6b8a7dfc9441">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a72e3de68073498e83bcb6b8a7dfc9441"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#af72f5e342a08ab606435ae49dd41d23b">handleNext</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> position, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search forward for matching text, starting at a given location.  <a href="#af72f5e342a08ab606435ae49dd41d23b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringSearch.html#aaeb4d82bf1a5917a2fd5819d179d050a">handlePrev</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> position, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search backward for matching text, starting at a given location.  <a href="#aaeb4d82bf1a5917a2fd5819d179d050a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> is a <code><a class="el" href="classSearchIterator.html" title="SearchIterator is an abstract base class that provides methods to search for a pattern within a text ...">SearchIterator</a></code> that provides language-sensitive text searching based on the comparison rules defined in a <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> object. </p>
<p><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> ensures that language eccentricity can be handled, e.g. for the German collator, characters &szlig; and SS will be matched if case is chosen to be ignored. See the <a href="http://source.icu-project.org/repos/icu/icuhtml/trunk/design/collation/ICU_collation_design.htm">"ICU Collation Design Document"</a> for more information. </p>
<p>The algorithm implemented is a modified form of the Boyer Moore's search. For more information see <a href="http://icu-project.org/docs/papers/efficient_text_searching_in_java.html">"Efficient Text Searching in Java"</a>, published in <em>Java Report</em> in February, 1999, for further information on the algorithm. </p>
<p>There are 2 match options for selection:<br/>
 Let S' be the sub-string of a text string S between the offsets start and end &lt;start, end&gt;. <br/>
 A pattern string P matches a text string S at the offsets &lt;start, end&gt; if </p>
<pre> 
 option 1. Some canonical equivalent of P matches some canonical equivalent 
           of S'
 option 2. P matches S' and if P starts or ends with a combining mark, 
           there exists no non-ignorable combining mark before or after S? 
           in S respectively. 
 </pre><p> Option 2. will be the default. </p>
<p>This search has APIs similar to that of other text iteration mechanisms such as the break iterators in <code><a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a></code>. Using these APIs, it is easy to scan through text looking for all occurances of a given pattern. This search iterator allows changing of direction by calling a <code>reset</code> followed by a <code>next</code> or <code>previous</code>. Though a direction change can occur without calling <code>reset</code> first, this operation comes with some speed penalty. Match results in the forward direction will match the result matches in the backwards direction in the reverse order </p>
<p><code><a class="el" href="classSearchIterator.html" title="SearchIterator is an abstract base class that provides methods to search for a pattern within a text ...">SearchIterator</a></code> provides APIs to specify the starting position within the text string to be searched, e.g. <code>setOffset</code>, <code>preceding</code> and <code>following</code>. Since the starting position will be set as it is specified, please take note that there are some danger points which the search may render incorrect results: </p>
<ul>
<li>
The midst of a substring that requires normalization. </li>
<li>
If the following match is to be found, the position should not be the second character which requires to be swapped with the preceding character. Vice versa, if the preceding match is to be found, position to search from should not be the first character which requires to be swapped with the next character. E.g certain Thai and Lao characters require swapping. </li>
<li>
If a following pattern match is to be found, any position within a contracting sequence except the first will fail. Vice versa if a preceding pattern match is to be found, a invalid starting point would be any character within a contracting sequence except the last. </li>
</ul>
<p>A breakiterator can be used if only matches at logical breaks are desired. Using a breakiterator will only give you results that exactly matches the boundaries given by the breakiterator. For instance the pattern "e" will not be found in the string "\u00e9" if a character break iterator is used. </p>
<p>Options are provided to handle overlapping matches. E.g. In English, overlapping matches produces the result 0 and 2 for the pattern "abab" in the text "ababab", where else mutually exclusive matches only produce the result of 0. </p>
<p>Though collator attributes will be taken into consideration while performing matches, there are no APIs here for setting and getting the attributes. These attributes can be set by getting the collator from <code>getCollator</code> and using the APIs in <code><a class="el" href="coll_8h.html" title="C++ API: Collation Service.">coll.h</a></code>. Lastly to update <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> to the new collator attributes, <a class="el" href="classStringSearch.html#a298259adcc5316a74ac9ce9b22e97c03" title="Reset the iteration.">reset()</a> has to be called. </p>
<p>Restriction: <br/>
 Currently there are no composite characters that consists of a character with combining class &gt; 0 before a character with combining class == 0. However, if such a character exists in the future, <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> does not guarantee the results for option 1. </p>
<p>Consult the <code><a class="el" href="classSearchIterator.html" title="SearchIterator is an abstract base class that provides methods to search for a pattern within a text ...">SearchIterator</a></code> documentation for information on and examples of how to use instances of this class to implement text searching. </p>
<pre><code>
 <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> target("The quick brown fox jumps over the lazy dog.");
 <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> pattern("fox");</code></pre><pre><code> UErrorCode      error = U_ZERO_ERROR;
 <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> iter(pattern, target, <a class="el" href="classLocale.html#aee507186038b3331bc060fbd85f52af3" title="Useful constant for this country/region.">Locale::getUS()</a>, NULL, status);
 for (int pos = iter.first(error);
      pos != USEARCH_DONE; 
      pos = iter.next(error))
 {
     printf("Found match at %d pos, length is %d\n", pos, 
                                             iter.getMatchLength());
 }
 </code></pre> <p>Note, <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> is not to be subclassed.  </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classSearchIterator.html" title="SearchIterator is an abstract base class that provides methods to search for a pattern within a text ...">SearchIterator</a> </dd>
<dd>
<a class="el" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="stsearch_8h_source.html#l00138">138</a> of file <a class="el" href="stsearch_8h_source.html">stsearch.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a885207b95a13ba21351b231cfe4aba71"></a><!-- doxytag: member="StringSearch::StringSearch" ref="a885207b95a13ba21351b231cfe4aba71" args="(const UnicodeString &amp;pattern, const UnicodeString &amp;text, const Locale &amp;locale, BreakIterator *breakiter, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringSearch::StringSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBreakIterator.html">BreakIterator</a> *&#160;</td>
          <td class="paramname"><em>breakiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creating a <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> instance using the argument locale language rule set. </p>
<p>A collator will be created in the process, which will be owned by this instance and will be deleted during destruction </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The text for which this object will search. </td></tr>
    <tr><td class="paramname">text</td><td>The text in which to search for the pattern. </td></tr>
    <tr><td class="paramname">locale</td><td>A locale which defines the language-sensitive comparison rules used to determine whether text in the pattern and target matches. </td></tr>
    <tr><td class="paramname">breakiter</td><td>A <code><a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a></code> object used to constrain the matches that are found. Matches whose start and end indices in the target text are not boundaries as determined by the <code><a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a></code> are ignored. If this behavior is not desired, <code>NULL</code> can be passed in instead. </td></tr>
    <tr><td class="paramname">status</td><td>for errors if any. If pattern or text is NULL, or if either the length of pattern or text is 0 then an U_ILLEGAL_ARGUMENT_ERROR is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003508">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af03415171da40e9f2081f4b3a8df2a29"></a><!-- doxytag: member="StringSearch::StringSearch" ref="af03415171da40e9f2081f4b3a8df2a29" args="(const UnicodeString &amp;pattern, const UnicodeString &amp;text, RuleBasedCollator *coll, BreakIterator *breakiter, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringSearch::StringSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBreakIterator.html">BreakIterator</a> *&#160;</td>
          <td class="paramname"><em>breakiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creating a <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> instance using the argument collator language rule set. </p>
<p>Note, user retains the ownership of this collator, it does not get destroyed during this instance's destruction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The text for which this object will search. </td></tr>
    <tr><td class="paramname">text</td><td>The text in which to search for the pattern. </td></tr>
    <tr><td class="paramname">coll</td><td>A <code><a class="el" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a></code> object which defines the language-sensitive comparison rules used to determine whether text in the pattern and target matches. User is responsible for the clearing of this object. </td></tr>
    <tr><td class="paramname">breakiter</td><td>A <code><a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a></code> object used to constrain the matches that are found. Matches whose start and end indices in the target text are not boundaries as determined by the <code><a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a></code> are ignored. If this behavior is not desired, <code>NULL</code> can be passed in instead. </td></tr>
    <tr><td class="paramname">status</td><td>for errors if any. If either the length of pattern or text is 0 then an U_ILLEGAL_ARGUMENT_ERROR is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003509">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a98d9e22a093855f246d2fd5b7d6fb880"></a><!-- doxytag: member="StringSearch::StringSearch" ref="a98d9e22a093855f246d2fd5b7d6fb880" args="(const UnicodeString &amp;pattern, CharacterIterator &amp;text, const Locale &amp;locale, BreakIterator *breakiter, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringSearch::StringSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBreakIterator.html">BreakIterator</a> *&#160;</td>
          <td class="paramname"><em>breakiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creating a <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> instance using the argument locale language rule set. </p>
<p>A collator will be created in the process, which will be owned by this instance and will be deleted during destruction </p>
<p>Note: No parsing of the text within the <code><a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a></code> will be done during searching for this version. The block of text in <code><a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a></code> will be used as it is. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The text for which this object will search. </td></tr>
    <tr><td class="paramname">text</td><td>The text iterator in which to search for the pattern. </td></tr>
    <tr><td class="paramname">locale</td><td>A locale which defines the language-sensitive comparison rules used to determine whether text in the pattern and target matches. User is responsible for the clearing of this object. </td></tr>
    <tr><td class="paramname">breakiter</td><td>A <code><a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a></code> object used to constrain the matches that are found. Matches whose start and end indices in the target text are not boundaries as determined by the <code><a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a></code> are ignored. If this behavior is not desired, <code>NULL</code> can be passed in instead. </td></tr>
    <tr><td class="paramname">status</td><td>for errors if any. If either the length of pattern or text is 0 then an U_ILLEGAL_ARGUMENT_ERROR is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003510">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8ea003c803fd3ecc7123d00476a8c28d"></a><!-- doxytag: member="StringSearch::StringSearch" ref="a8ea003c803fd3ecc7123d00476a8c28d" args="(const UnicodeString &amp;pattern, CharacterIterator &amp;text, RuleBasedCollator *coll, BreakIterator *breakiter, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringSearch::StringSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBreakIterator.html">BreakIterator</a> *&#160;</td>
          <td class="paramname"><em>breakiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creating a <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> instance using the argument collator language rule set. </p>
<p>Note, user retains the ownership of this collator, it does not get destroyed during this instance's destruction. </p>
<p>Note: No parsing of the text within the <code><a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a></code> will be done during searching for this version. The block of text in <code><a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a></code> will be used as it is. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The text for which this object will search. </td></tr>
    <tr><td class="paramname">text</td><td>The text in which to search for the pattern. </td></tr>
    <tr><td class="paramname">coll</td><td>A <code><a class="el" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a></code> object which defines the language-sensitive comparison rules used to determine whether text in the pattern and target matches. User is responsible for the clearing of this object. </td></tr>
    <tr><td class="paramname">breakiter</td><td>A <code><a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a></code> object used to constrain the matches that are found. Matches whose start and end indices in the target text are not boundaries as determined by the <code><a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a></code> are ignored. If this behavior is not desired, <code>NULL</code> can be passed in instead. </td></tr>
    <tr><td class="paramname">status</td><td>for errors if any. If either the length of pattern or text is 0 then an U_ILLEGAL_ARGUMENT_ERROR is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003511">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa43d0d4f3ef091de72d4567a83275a85"></a><!-- doxytag: member="StringSearch::StringSearch" ref="aa43d0d4f3ef091de72d4567a83275a85" args="(const StringSearch &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringSearch::StringSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringSearch.html">StringSearch</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor that creates a <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> instance with the same behavior, and iterating over the same text. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> instance to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003512">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aadd5fee0ff9e4de3978292a40bc612a8"></a><!-- doxytag: member="StringSearch::~StringSearch" ref="aadd5fee0ff9e4de3978292a40bc612a8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringSearch::~StringSearch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Cleans up the search iterator data struct. If a collator is created in the constructor, it will be destroyed here. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003513">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad74cf1b1a756e4faa9c2303d36f9d0b0"></a><!-- doxytag: member="StringSearch::clone" ref="ad74cf1b1a756e4faa9c2303d36f9d0b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStringSearch.html">StringSearch</a>* StringSearch::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this object. </p>
<p>Clones can be used concurrently in multiple threads. If an error occurs, then NULL is returned. The caller must delete the clone.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a clone of this object</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classStringSearch.html#a65fd205eb56b305671c5d4cb919fc0fd" title="ICU &quot;poor man&#39;s RTTI&quot;, returns a UClassID for the actual class.">getDynamicClassID</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003514">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a2551cbc96cd5db22f2566018356abecf"></a><!-- doxytag: member="StringSearch::getCollator" ref="a2551cbc96cd5db22f2566018356abecf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a>* StringSearch::getCollator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the collator used for the language rules. </p>
<p>Caller may modify but <b>must not</b> delete the <code><a class="el" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a></code>! Modifications to this collator will affect the original collator passed in to the <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a>&gt;</code> constructor or to setCollator, if any. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>collator used for string search </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003521">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a65fd205eb56b305671c5d4cb919fc0fd"></a><!-- doxytag: member="StringSearch::getDynamicClassID" ref="a65fd205eb56b305671c5d4cb919fc0fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> StringSearch::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003527">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a36072e965203eb7272bc050a0c5e6e6b"></a><!-- doxytag: member="StringSearch::getOffset" ref="a36072e965203eb7272bc050a0c5e6e6b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> StringSearch::getOffset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current index in the text being searched. </p>
<p>If the iteration has gone past the end of the text (or past the beginning for a backwards search), USEARCH_DONE is returned. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current index in the text being searched. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003518">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classSearchIterator.html#a405b15d976003735d48fe1c534a5045d">SearchIterator</a>.</p>

</div>
</div>
<a class="anchor" id="aa5fafdf5081d2376172738f2320843a4"></a><!-- doxytag: member="StringSearch::getPattern" ref="aa5fafdf5081d2376172738f2320843a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; StringSearch::getPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the search pattern. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pattern used for matching </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003524">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a72e3de68073498e83bcb6b8a7dfc9441"></a><!-- doxytag: member="StringSearch::getStaticClassID" ref="a72e3de68073498e83bcb6b8a7dfc9441" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> StringSearch::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003528">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a class="anchor" id="af72f5e342a08ab606435ae49dd41d23b"></a><!-- doxytag: member="StringSearch::handleNext" ref="af72f5e342a08ab606435ae49dd41d23b" args="(int32_t position, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> StringSearch::handleNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search forward for matching text, starting at a given location. </p>
<p>Clients should not call this method directly; instead they should call <a class="el" href="classSearchIterator.html#abc2fe871477a82214534b84062dd5763">SearchIterator#next</a>. </p>
<p>If a match is found, this method returns the index at which the match starts and calls <a class="el" href="classSearchIterator.html#a2d6d2c4af6c45121336b0fa3e06f2e14">SearchIterator#setMatchLength</a> with the number of characters in the target text that make up the match. If no match is found, the method returns <code>USEARCH_DONE</code>. </p>
<p>The <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> is adjusted so that its current index (as returned by <a class="el" href="classStringSearch.html#a36072e965203eb7272bc050a0c5e6e6b">getOffset</a>) is the match position if one was found. If a match is not found, <code>USEARCH_DONE</code> will be returned and the <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> will be adjusted to the index USEARCH_DONE. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index in the target text at which the search starts </td></tr>
    <tr><td class="paramname">status</td><td>for errors if any occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index at which the matched text in the target starts, or USEARCH_DONE if no match was found. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003529">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classSearchIterator.html#a18c8f6a8faec99e860e6ee6e41fa630a">SearchIterator</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb4d82bf1a5917a2fd5819d179d050a"></a><!-- doxytag: member="StringSearch::handlePrev" ref="aaeb4d82bf1a5917a2fd5819d179d050a" args="(int32_t position, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> StringSearch::handlePrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search backward for matching text, starting at a given location. </p>
<p>Clients should not call this method directly; instead they should call <code><a class="el" href="classSearchIterator.html#a6adda71b217ffa8ea4a74fc72db3e0df" title="Returns the index of the previous point at which the string text matches the search pattern...">SearchIterator.previous()</a></code>, which this method overrides. </p>
<p>If a match is found, this method returns the index at which the match starts and calls <a class="el" href="classSearchIterator.html#a2d6d2c4af6c45121336b0fa3e06f2e14">SearchIterator#setMatchLength</a> with the number of characters in the target text that make up the match. If no match is found, the method returns <code>USEARCH_DONE</code>. </p>
<p>The <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> is adjusted so that its current index (as returned by <a class="el" href="classStringSearch.html#a36072e965203eb7272bc050a0c5e6e6b">getOffset</a>) is the match position if one was found. If a match is not found, <code>USEARCH_DONE</code> will be returned and the <code><a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a></code> will be adjusted to the index USEARCH_DONE. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The index in the target text at which the search starts. </td></tr>
    <tr><td class="paramname">status</td><td>for errors if any occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index at which the matched text in the target starts, or USEARCH_DONE if no match was found. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003530">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classSearchIterator.html#afa84ddfd9914bfb6857e8450b5571361">SearchIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a91aed07e16b843f72fe850c7f2c19008"></a><!-- doxytag: member="StringSearch::operator=" ref="a91aed07e16b843f72fe850c7f2c19008" args="(const StringSearch &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStringSearch.html">StringSearch</a>&amp; StringSearch::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringSearch.html">StringSearch</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Sets this iterator to have the same behavior, and iterate over the same text, as the one passed in. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>instance to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003515">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a21f80025b81629fe6246a642b5f49ec9"></a><!-- doxytag: member="StringSearch::operator==" ref="a21f80025b81629fe6246a642b5f49ec9" args="(const SearchIterator &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> StringSearch::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSearchIterator.html">SearchIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>instance to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if both instances have the same attributes, breakiterators, collators and iterate over the same text while looking for the same pattern. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003516">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classSearchIterator.html#ac404a3e74b33dcdabda002c4b9438132">SearchIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a298259adcc5316a74ac9ce9b22e97c03"></a><!-- doxytag: member="StringSearch::reset" ref="a298259adcc5316a74ac9ce9b22e97c03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StringSearch::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the iteration. </p>
<p>Search will begin at the start of the text string if a forward iteration is initiated before a backwards iteration. Otherwise if a backwards iteration is initiated before a forwards iteration, the search will begin at the end of the text string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003525">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classSearchIterator.html#ad72b74b2fbe16ca0a449919984e85db9">SearchIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a4b33f73a68dceee80574f86f421798f4"></a><!-- doxytag: member="StringSearch::safeClone" ref="a4b33f73a68dceee80574f86f421798f4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSearchIterator.html">SearchIterator</a>* StringSearch::safeClone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a copy of <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> with the same behavior, and iterating over the same text, as this one. </p>
<p>Note that all data will be replicated, except for the user-specified collator and the breakiterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>cloned object </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003526">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classSearchIterator.html#a7dfe65a9875be67e88151a1987053c6e">SearchIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a4108fa46bb1a6917e88e8cce80c37150"></a><!-- doxytag: member="StringSearch::setCollator" ref="a4108fa46bb1a6917e88e8cce80c37150" args="(RuleBasedCollator *coll, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringSearch::setCollator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the collator used for the language rules. </p>
<p>User retains the ownership of this collator, thus the responsibility of deletion lies with the user. This method causes internal data such as Boyer-Moore shift tables to be recalculated, but the iterator's position is unchanged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">coll</td><td>collator </td></tr>
    <tr><td class="paramname">status</td><td>for errors if any </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003522">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6cdb73b15960f85ef3b046a551a61ecf"></a><!-- doxytag: member="StringSearch::setOffset" ref="a6cdb73b15960f85ef3b046a551a61ecf" args="(int32_t position, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StringSearch::setOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the index to point to the given position, and clears any state that's affected. </p>
<p>This method takes the argument index and sets the position in the text string accordingly without checking if the index is pointing to a valid starting point to begin searching. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>within the text to be set. If position is less than or greater than the text range for searching, an U_INDEX_OUTOFBOUNDS_ERROR will be returned </td></tr>
    <tr><td class="paramname">status</td><td>for errors if it occurs </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003517">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Implements <a class="el" href="classSearchIterator.html#a051291e515560612b18fd5c58b2fc523">SearchIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ae96cd9008bb35d9276626ffccb2db568"></a><!-- doxytag: member="StringSearch::setPattern" ref="ae96cd9008bb35d9276626ffccb2db568" args="(const UnicodeString &amp;pattern, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringSearch::setPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the pattern used for matching. </p>
<p>Internal data like the Boyer Moore table will be recalculated, but the iterator's position is unchanged. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>search pattern to be found </td></tr>
    <tr><td class="paramname">status</td><td>for errors if any. If the pattern length is 0 then an U_ILLEGAL_ARGUMENT_ERROR is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003523">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a755fec7f70c3f7f9e2cb06985839ac43"></a><!-- doxytag: member="StringSearch::setText" ref="a755fec7f70c3f7f9e2cb06985839ac43" args="(CharacterIterator &amp;text, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StringSearch::setText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the target text to be searched. </p>
<p>Text iteration will hence begin at the start of the text string. This method is useful if you want to re-use an iterator to search for the same pattern within a different body of text. Note: No parsing of the text within the <code><a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a></code> will be done during searching for this version. The block of text in <code><a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a></code> will be used as it is. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text string to be searched </td></tr>
    <tr><td class="paramname">status</td><td>for errors if any. If the text length is 0 then an U_ILLEGAL_ARGUMENT_ERROR is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003520">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classSearchIterator.html#a104395a4fb609992e1e170c98080366c">SearchIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a703c9716ef58efb5911229eaa2ed7e2a"></a><!-- doxytag: member="StringSearch::setText" ref="a703c9716ef58efb5911229eaa2ed7e2a" args="(const UnicodeString &amp;text, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StringSearch::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the target text to be searched. </p>
<p>Text iteration will hence begin at the start of the text string. This method is useful if you want to re-use an iterator to search for the same pattern within a different body of text. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text string to be searched </td></tr>
    <tr><td class="paramname">status</td><td>for errors if any. If the text length is 0 then an U_ILLEGAL_ARGUMENT_ERROR is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003519">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classSearchIterator.html#a14a7f30bf44acdebd78559ec47424d7f">SearchIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stsearch_8h_source.html">stsearch.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
