<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: StringTrieBuilder::BranchNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classStringTrieBuilder.html">StringTrieBuilder</a>      </li>
      <li class="navelem"><a class="el" href="classStringTrieBuilder_1_1BranchNode.html">BranchNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>StringTrieBuilder::BranchNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StringTrieBuilder::BranchNode" --><!-- doxytag: inherits="StringTrieBuilder::Node" -->
<p><code>#include &lt;<a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringTrieBuilder::BranchNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStringTrieBuilder_1_1BranchNode.png" usemap="#StringTrieBuilder::BranchNode_map" alt=""/>
  <map id="StringTrieBuilder::BranchNode_map" name="StringTrieBuilder::BranchNode_map">
<area href="classStringTrieBuilder_1_1Node.html" alt="StringTrieBuilder::Node" shape="rect" coords="109,112,317,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="109,56,317,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="109,0,317,24"/>
<area href="classStringTrieBuilder_1_1ListBranchNode.html" alt="StringTrieBuilder::ListBranchNode" shape="rect" coords="0,224,208,248"/>
<area href="classStringTrieBuilder_1_1SplitBranchNode.html" alt="StringTrieBuilder::SplitBranchNode" shape="rect" coords="218,224,426,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e42216e0ced62d77f79222a87233eed"></a><!-- doxytag: member="StringTrieBuilder::BranchNode::BranchNode" ref="a5e42216e0ced62d77f79222a87233eed" args="(int32_t initialHash)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>BranchNode</b> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> initialHash)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8b79e1a169effc214db0fc1993393b"></a><!-- doxytag: member="StringTrieBuilder::BranchNode::firstEdgeNumber" ref="adf8b79e1a169effc214db0fc1993393b" args="" -->
<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>firstEdgeNumber</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="internal"><dt><b><a class="el" href="internal.html#_internal000120">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="stringtriebuilder_8h_source.html#l00290">290</a> of file <a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stringtriebuilder_8h_source.html">stringtriebuilder.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:25 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
