<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: TimeUnitAmount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TimeUnitAmount Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TimeUnitAmount" --><!-- doxytag: inherits="Measure" -->
<p>Express a duration as a time unit and number.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tmutamt_8h_source.html">tmutamt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimeUnitAmount:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTimeUnitAmount.png" usemap="#TimeUnitAmount_map" alt=""/>
  <map id="TimeUnitAmount_map" name="TimeUnitAmount_map">
<area href="classMeasure.html" alt="Measure" shape="rect" coords="0,112,101,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,101,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#a327e63a558b2d5112a38793aee790c02">TimeUnitAmount</a> (const <a class="el" href="classFormattable.html">Formattable</a> &amp;number, <a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">TimeUnit::UTimeUnitFields</a> timeUnitField, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classTimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> object with the given number and the given time unit.  <a href="#a327e63a558b2d5112a38793aee790c02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#ac7b415cd99dcf5119061d964f583ff44">TimeUnitAmount</a> (double amount, <a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">TimeUnit::UTimeUnitFields</a> timeUnitField, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classTimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> object with the given numeric amount and the given time unit.  <a href="#ac7b415cd99dcf5119061d964f583ff44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#a022911ea7347828e8409690ebd7ba6b9">TimeUnitAmount</a> (const <a class="el" href="classTimeUnitAmount.html">TimeUnitAmount</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a022911ea7347828e8409690ebd7ba6b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimeUnitAmount.html">TimeUnitAmount</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#a5fdb0e061c56daa1fc96726754dc6007">operator=</a> (const <a class="el" href="classTimeUnitAmount.html">TimeUnitAmount</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a5fdb0e061c56daa1fc96726754dc6007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUObject.html">UObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#ad7513ffc783177dce007b5bfe8a9a47d">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#ad7513ffc783177dce007b5bfe8a9a47d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#a1f0f00e2b282471f96627c1fc5dc3f20">~TimeUnitAmount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1f0f00e2b282471f96627c1fc5dc3f20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#a84c5fe992d837b3741c0eedd5d0d022f">operator==</a> (const <a class="el" href="classUObject.html">UObject</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a84c5fe992d837b3741c0eedd5d0d022f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#a2b4843b9ae3969880ae74e6b2dc779fa">operator!=</a> (const <a class="el" href="classUObject.html">UObject</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Not-equality operator.  <a href="#a2b4843b9ae3969880ae74e6b2dc779fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#a2fdce330cce3590e9068d393ff9ce9b2">getDynamicClassID</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a2fdce330cce3590e9068d393ff9ce9b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTimeUnit.html">TimeUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#a39bb8968c6d5b12ce3d6af049a3a6950">getTimeUnit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time unit.  <a href="#a39bb8968c6d5b12ce3d6af049a3a6950"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">TimeUnit::UTimeUnitFields</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#a50053ec154f9a8059fb0865f3e37d2da">getTimeUnitField</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time unit field value.  <a href="#a50053ec154f9a8059fb0865f3e37d2da"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnitAmount.html#a8f4a246cb8c95199f95b36f3bb6d1314">getStaticClassID</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="#a8f4a246cb8c95199f95b36f3bb6d1314"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Express a duration as a time unit and number. </p>
<p>Patterned after Currency. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> </dd>
<dd>
<a class="el" href="classTimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003629">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="tmutamt_8h_source.html#l00031">31</a> of file <a class="el" href="tmutamt_8h_source.html">tmutamt.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a327e63a558b2d5112a38793aee790c02"></a><!-- doxytag: member="TimeUnitAmount::TimeUnitAmount" ref="a327e63a558b2d5112a38793aee790c02" args="(const Formattable &amp;number, TimeUnit::UTimeUnitFields timeUnitField, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeUnitAmount::TimeUnitAmount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFormattable.html">Formattable</a> &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">TimeUnit::UTimeUnitFields</a>&#160;</td>
          <td class="paramname"><em>timeUnitField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct <a class="el" href="classTimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> object with the given number and the given time unit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>a numeric object; number.isNumeric() must be TRUE </td></tr>
    <tr><td class="paramname">timeUnitField</td><td>the time unit field of a time unit </td></tr>
    <tr><td class="paramname">status</td><td>the input-output error code. If the number is not numeric or the timeUnitField is not valid, then this will be set to a failing value: U_ILLEGAL_ARGUMENT_ERROR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003630">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ac7b415cd99dcf5119061d964f583ff44"></a><!-- doxytag: member="TimeUnitAmount::TimeUnitAmount" ref="ac7b415cd99dcf5119061d964f583ff44" args="(double amount, TimeUnit::UTimeUnitFields timeUnitField, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeUnitAmount::TimeUnitAmount </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">TimeUnit::UTimeUnitFields</a>&#160;</td>
          <td class="paramname"><em>timeUnitField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct <a class="el" href="classTimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> object with the given numeric amount and the given time unit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>a numeric amount. </td></tr>
    <tr><td class="paramname">timeUnitField</td><td>the time unit field on which a time unit amount object will be created. </td></tr>
    <tr><td class="paramname">status</td><td>the input-output error code. If the timeUnitField is not valid, then this will be set to a failing value: U_ILLEGAL_ARGUMENT_ERROR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003631">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a022911ea7347828e8409690ebd7ba6b9"></a><!-- doxytag: member="TimeUnitAmount::TimeUnitAmount" ref="a022911ea7347828e8409690ebd7ba6b9" args="(const TimeUnitAmount &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeUnitAmount::TimeUnitAmount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeUnitAmount.html">TimeUnitAmount</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003632">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a1f0f00e2b282471f96627c1fc5dc3f20"></a><!-- doxytag: member="TimeUnitAmount::~TimeUnitAmount" ref="a1f0f00e2b282471f96627c1fc5dc3f20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TimeUnitAmount::~TimeUnitAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003635">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad7513ffc783177dce007b5bfe8a9a47d"></a><!-- doxytag: member="TimeUnitAmount::clone" ref="ad7513ffc783177dce007b5bfe8a9a47d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUObject.html">UObject</a>* TimeUnitAmount::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a polymorphic clone of this object. The result will have the same class as returned by <a class="el" href="classTimeUnitAmount.html#a2fdce330cce3590e9068d393ff9ce9b2" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003634">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Implements <a class="el" href="classMeasure.html#abc87db8d55945660b2ea2cd3d0713b89">Measure</a>.</p>

</div>
</div>
<a class="anchor" id="a2fdce330cce3590e9068d393ff9ce9b2"></a><!-- doxytag: member="TimeUnitAmount::getDynamicClassID" ref="a2fdce330cce3590e9068d393ff9ce9b2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> TimeUnitAmount::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classTimeUnitAmount.html#a84c5fe992d837b3741c0eedd5d0d022f" title="Equality operator.">operator==()</a> and <a class="el" href="classTimeUnitAmount.html#ad7513ffc783177dce007b5bfe8a9a47d" title="Clone.">clone()</a> methods call this method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003639">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a8f4a246cb8c95199f95b36f3bb6d1314"></a><!-- doxytag: member="TimeUnitAmount::getStaticClassID" ref="a8f4a246cb8c95199f95b36f3bb6d1314" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> TimeUnitAmount::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classTimeUnitAmount.html#a2fdce330cce3590e9068d393ff9ce9b2" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
 .   Base* polymorphic_pointer = createPolymorphicObject();
 .   if (polymorphic_pointer-&gt;<a class="el" href="classTimeUnitAmount.html#a2fdce330cce3590e9068d393ff9ce9b2" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
 .       erived::getStaticClassID()) ...
 </pre> <dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003638">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a39bb8968c6d5b12ce3d6af049a3a6950"></a><!-- doxytag: member="TimeUnitAmount::getTimeUnit" ref="a39bb8968c6d5b12ce3d6af049a3a6950" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTimeUnit.html">TimeUnit</a>&amp; TimeUnitAmount::getTimeUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the time unit. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>time unit object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003640">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a50053ec154f9a8059fb0865f3e37d2da"></a><!-- doxytag: member="TimeUnitAmount::getTimeUnitField" ref="a50053ec154f9a8059fb0865f3e37d2da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">TimeUnit::UTimeUnitFields</a> TimeUnitAmount::getTimeUnitField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the time unit field value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>time unit field value. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003641">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a2b4843b9ae3969880ae74e6b2dc779fa"></a><!-- doxytag: member="TimeUnitAmount::operator!=" ref="a2b4843b9ae3969880ae74e6b2dc779fa" args="(const UObject &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeUnitAmount::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUObject.html">UObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not-equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this object is not equal to the given object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003637">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="tmutamt_8h_source.html#l00158">158</a> of file <a class="el" href="tmutamt_8h_source.html">tmutamt.h</a>.</p>

<p>References <a class="el" href="classTimeUnitAmount.html#a84c5fe992d837b3741c0eedd5d0d022f">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdb0e061c56daa1fc96726754dc6007"></a><!-- doxytag: member="TimeUnitAmount::operator=" ref="a5fdb0e061c56daa1fc96726754dc6007" args="(const TimeUnitAmount &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimeUnitAmount.html">TimeUnitAmount</a>&amp; TimeUnitAmount::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeUnitAmount.html">TimeUnitAmount</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003633">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a84c5fe992d837b3741c0eedd5d0d022f"></a><!-- doxytag: member="TimeUnitAmount::operator==" ref="a84c5fe992d837b3741c0eedd5d0d022f" args="(const UObject &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeUnitAmount::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUObject.html">UObject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this object is equal to the given object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003636">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classMeasure.html#a43d8a81cfbbda7c050b7c4c38732c94d">Measure</a>.</p>

<p>Referenced by <a class="el" href="tmutamt_8h_source.html#l00158">operator!=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tmutamt_8h_source.html">tmutamt.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:25 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
