<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: StringCharacterIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>StringCharacterIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StringCharacterIterator" --><!-- doxytag: inherits="UCharCharacterIterator" -->
<p>A concrete subclass of <a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> that iterates over the characters (code units or code points) in a <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="schriter_8h_source.html">schriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringCharacterIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStringCharacterIterator.png" usemap="#StringCharacterIterator_map" alt=""/>
  <map id="StringCharacterIterator_map" name="StringCharacterIterator_map">
<area href="classUCharCharacterIterator.html" alt="UCharCharacterIterator" shape="rect" coords="0,224,157,248"/>
<area href="classCharacterIterator.html" alt="CharacterIterator" shape="rect" coords="0,168,157,192"/>
<area href="classForwardCharacterIterator.html" alt="ForwardCharacterIterator" shape="rect" coords="0,112,157,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,157,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#ac7621a43fb084bab47b1035f71939745">StringCharacterIterator</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;textStr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr".  <a href="#ac7621a43fb084bab47b1035f71939745"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#a476de6bda638841db94b998b219c0314">StringCharacterIterator</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;textStr, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> textPos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr".  <a href="#a476de6bda638841db94b998b219c0314"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#ab40ab66e69aec3542ae76d4c6e88c425">StringCharacterIterator</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;textStr, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> textBegin, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> textEnd, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> textPos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator over the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr".  <a href="#ab40ab66e69aec3542ae76d4c6e88c425"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#aedbfec8e2c8823ed4cdcc101c98c82c4">StringCharacterIterator</a> (const <a class="el" href="classStringCharacterIterator.html">StringCharacterIterator</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aedbfec8e2c8823ed4cdcc101c98c82c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#a369b93e1f149cb2dfea8e92589c46ea1">~StringCharacterIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a369b93e1f149cb2dfea8e92589c46ea1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStringCharacterIterator.html">StringCharacterIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#a4cd551b4e2371ac38288a82b9055fad8">operator=</a> (const <a class="el" href="classStringCharacterIterator.html">StringCharacterIterator</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a4cd551b4e2371ac38288a82b9055fad8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#abf550dff0a2a35c7c41429f670a472a2">operator==</a> (const <a class="el" href="classForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the iterators iterate over the same range of the same string and are pointing at the same character.  <a href="#abf550dff0a2a35c7c41429f670a472a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCharacterIterator.html">CharacterIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#a63dfbbd9648fc51a2b6ca2aa1547e7bf">clone</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="classStringCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">StringCharacterIterator</a> referring to the same character in the same range of the same string as this one.  <a href="#a63dfbbd9648fc51a2b6ca2aa1547e7bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#a6320a0b88a6c7822a21fa8cbe986808c">setText</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;newText)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to iterate over the provided string.  <a href="#a6320a0b88a6c7822a21fa8cbe986808c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#a6a7a27b16cade56d95388a7134d86cc0">getText</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> under iteration into the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "result".  <a href="#a6a7a27b16cade56d95388a7134d86cc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#a41e4e26fa81d682930112b3333f89f94">getDynamicClassID</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a class ID for this object (not really public)  <a href="#a41e4e26fa81d682930112b3333f89f94"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#a86bc0ae0760e49750f15a8083959d0e9">getStaticClassID</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a class ID for this class (not really public)  <a href="#a86bc0ae0760e49750f15a8083959d0e9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#a84d5bd32d3808ba0a3879f0f31e4a1f0">StringCharacterIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, iteration over empty string.  <a href="#a84d5bd32d3808ba0a3879f0f31e4a1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#a045a135b04af0c30ac4f33930a9d75f3">setText</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *newText, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> newTextLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator to iterate over the provided string.  <a href="#a045a135b04af0c30ac4f33930a9d75f3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringCharacterIterator.html#ab8e788d9de97c4fc497e049c81113441">text</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of the iterated string object.  <a href="#ab8e788d9de97c4fc497e049c81113441"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A concrete subclass of <a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> that iterates over the characters (code units or code points) in a <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<p>It's possible not only to create an iterator that iterates over an entire <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>, but also to create one that iterates over only a subrange of a <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> (iterators over different subranges of the same <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> don't compare equal). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> </dd>
<dd>
<a class="el" href="classForwardCharacterIterator.html" title="Abstract class that defines an API for forward-only iteration on text objects.">ForwardCharacterIterator</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000360">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="schriter_8h_source.html#l00043">43</a> of file <a class="el" href="schriter_8h_source.html">schriter.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7621a43fb084bab47b1035f71939745"></a><!-- doxytag: member="StringCharacterIterator::StringCharacterIterator" ref="ac7621a43fb084bab47b1035f71939745" args="(const UnicodeString &amp;textStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringCharacterIterator::StringCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>textStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an iterator over the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr". </p>
<p>The <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object is copied. The iteration range is the whole string, and the starting position is 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">textStr</td><td>The unicode string used to create an iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000361">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a476de6bda638841db94b998b219c0314"></a><!-- doxytag: member="StringCharacterIterator::StringCharacterIterator" ref="a476de6bda638841db94b998b219c0314" args="(const UnicodeString &amp;textStr, int32_t textPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringCharacterIterator::StringCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>textStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>textPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an iterator over the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr". </p>
<p>The iteration range is the whole string, and the starting position is specified by "textPos". If "textPos" is outside the valid iteration range, the behavior of this object is undefined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">textStr</td><td>The unicode string used to create an iterator </td></tr>
    <tr><td class="paramname">textPos</td><td>The starting position of the iteration </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000362">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab40ab66e69aec3542ae76d4c6e88c425"></a><!-- doxytag: member="StringCharacterIterator::StringCharacterIterator" ref="ab40ab66e69aec3542ae76d4c6e88c425" args="(const UnicodeString &amp;textStr, int32_t textBegin, int32_t textEnd, int32_t textPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringCharacterIterator::StringCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>textStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>textBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>textEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>textPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an iterator over the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "textStr". </p>
<p>The <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object is copied. The iteration range begins with the code unit specified by "textBegin" and ends with the code unit BEFORE the code unit specfied by "textEnd". The starting position is specified by "textPos". If "textBegin" and "textEnd" don't form a valid range on "text" (i.e., textBegin &gt;= textEnd or either is negative or greater than text.size()), or "textPos" is outside the range defined by "textBegin" and "textEnd", the behavior of this iterator is undefined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">textStr</td><td>The unicode string used to create the <a class="el" href="classStringCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">StringCharacterIterator</a> </td></tr>
    <tr><td class="paramname">textBegin</td><td>The begin position of the iteration range </td></tr>
    <tr><td class="paramname">textEnd</td><td>The end position of the iteration range </td></tr>
    <tr><td class="paramname">textPos</td><td>The starting position of the iteration </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000363">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aedbfec8e2c8823ed4cdcc101c98c82c4"></a><!-- doxytag: member="StringCharacterIterator::StringCharacterIterator" ref="aedbfec8e2c8823ed4cdcc101c98c82c4" args="(const StringCharacterIterator &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringCharacterIterator::StringCharacterIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringCharacterIterator.html">StringCharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>The new iterator iterates over the same range of the same string as "that", and its initial position is the same as "that"'s current position. The <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> object in "that" is copied. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <a class="el" href="classStringCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">StringCharacterIterator</a> to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000364">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a369b93e1f149cb2dfea8e92589c46ea1"></a><!-- doxytag: member="StringCharacterIterator::~StringCharacterIterator" ref="a369b93e1f149cb2dfea8e92589c46ea1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual StringCharacterIterator::~StringCharacterIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000365">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a84d5bd32d3808ba0a3879f0f31e4a1f0"></a><!-- doxytag: member="StringCharacterIterator::StringCharacterIterator" ref="a84d5bd32d3808ba0a3879f0f31e4a1f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringCharacterIterator::StringCharacterIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor, iteration over empty string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000373">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a63dfbbd9648fc51a2b6ca2aa1547e7bf"></a><!-- doxytag: member="StringCharacterIterator::clone" ref="a63dfbbd9648fc51a2b6ca2aa1547e7bf" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCharacterIterator.html">CharacterIterator</a>* StringCharacterIterator::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new <a class="el" href="classStringCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">StringCharacterIterator</a> referring to the same character in the same range of the same string as this one. </p>
<p>The caller must delete the new iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly cloned object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000368">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classUCharCharacterIterator.html#ac18052a38fd6f798b35730f9f520670e">UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a41e4e26fa81d682930112b3333f89f94"></a><!-- doxytag: member="StringCharacterIterator::getDynamicClassID" ref="a41e4e26fa81d682930112b3333f89f94" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> StringCharacterIterator::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a class ID for this object (not really public) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a class ID for this object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000371">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classUCharCharacterIterator.html#a48fcf4d6d1463b4662c7740ba6591022">UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a86bc0ae0760e49750f15a8083959d0e9"></a><!-- doxytag: member="StringCharacterIterator::getStaticClassID" ref="a86bc0ae0760e49750f15a8083959d0e9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> StringCharacterIterator::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a class ID for this class (not really public) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a class ID for this class </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000372">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classUCharCharacterIterator.html#a7412d25d789e9c59d5d68061ac3de01f">UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7a27b16cade56d95388a7134d86cc0"></a><!-- doxytag: member="StringCharacterIterator::getText" ref="a6a7a27b16cade56d95388a7134d86cc0" args="(UnicodeString &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StringCharacterIterator::getText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> under iteration into the <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> referred to by "result". </p>
<p>Even if this iterator iterates across only a part of this string, the whole string is copied. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Receives a copy of the text under iteration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000370">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classUCharCharacterIterator.html#a09f0d751c4215a06c829d0edee036204">UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd551b4e2371ac38288a82b9055fad8"></a><!-- doxytag: member="StringCharacterIterator::operator=" ref="a4cd551b4e2371ac38288a82b9055fad8" args="(const StringCharacterIterator &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStringCharacterIterator.html">StringCharacterIterator</a>&amp; StringCharacterIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringCharacterIterator.html">StringCharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>*this is altered to iterate over the same range of the same string as "that", and refers to the same character within that string as "that" does. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly created object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000366">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abf550dff0a2a35c7c41429f670a472a2"></a><!-- doxytag: member="StringCharacterIterator::operator==" ref="abf550dff0a2a35c7c41429f670a472a2" args="(const ForwardCharacterIterator &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> StringCharacterIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classForwardCharacterIterator.html">ForwardCharacterIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the iterators iterate over the same range of the same string and are pointing at the same character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <a class="el" href="classForwardCharacterIterator.html" title="Abstract class that defines an API for forward-only iteration on text objects.">ForwardCharacterIterator</a> to be compared for equality </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the iterators iterate over the same range of the same string and are pointing at the same character. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000367">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classUCharCharacterIterator.html#a87dbb6ff8afb439d16192a4bf1fbcd21">UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a045a135b04af0c30ac4f33930a9d75f3"></a><!-- doxytag: member="StringCharacterIterator::setText" ref="a045a135b04af0c30ac4f33930a9d75f3" args="(const UChar *newText, int32_t newTextLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringCharacterIterator::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>newTextLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to iterate over the provided string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newText</td><td>The string to be iterated over </td></tr>
    <tr><td class="paramname">newTextLength</td><td>The length of the String </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000374">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classUCharCharacterIterator.html#acdf0fa386ee6a73c82b534ee7360a9e6">UCharCharacterIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a6320a0b88a6c7822a21fa8cbe986808c"></a><!-- doxytag: member="StringCharacterIterator::setText" ref="a6320a0b88a6c7822a21fa8cbe986808c" args="(const UnicodeString &amp;newText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringCharacterIterator::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>newText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the iterator to iterate over the provided string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newText</td><td>The string to be iterated over </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000369">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab8e788d9de97c4fc497e049c81113441"></a><!-- doxytag: member="StringCharacterIterator::text" ref="ab8e788d9de97c4fc497e049c81113441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a> <a class="el" href="classStringCharacterIterator.html#ab8e788d9de97c4fc497e049c81113441">StringCharacterIterator::text</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy of the iterated string object. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000375">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classUCharCharacterIterator.html#aa4f776d063eae1c4a0fbe30f78489ee2">UCharCharacterIterator</a>.</p>

<p>Definition at line <a class="el" href="schriter_8h_source.html#l00182">182</a> of file <a class="el" href="schriter_8h_source.html">schriter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="schriter_8h_source.html">schriter.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
