<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: StringList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>StringList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StringList" --><!-- doxytag: inherits="UObject" -->
<p><a class="el" href="classStringList.html" title="StringList.">StringList</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="colldata_8h_source.html">colldata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StringList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classStringList.png" usemap="#StringList_map" alt=""/>
  <map id="StringList_map" name="StringList_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,66,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#a5043788e664be269fd431cf2b5ffad8f">StringList</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <code><a class="el" href="classStringList.html" title="StringList.">StringList</a></code>  <a href="#a5043788e664be269fd431cf2b5ffad8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#a578ccde3ffad1066142964a8f63b609e">~StringList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a578ccde3ffad1066142964a8f63b609e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#a65ee667958ec2f511358b22f19236303">add</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> *string, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to the list.  <a href="#a65ee667958ec2f511358b22f19236303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#a29eaf472df275e5214e73a45f1b512be">add</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *chars, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> count, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an array of Unicode code points to the list.  <a href="#a29eaf472df275e5214e73a45f1b512be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#ac6c3ceb4e84d10f65e537e8249e84d34">get</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a particular string from the list.  <a href="#ac6c3ceb4e84d10f65e537e8249e84d34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#ac237ec117eb953ab268a1d9c24e5fb6e">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of stings in the list.  <a href="#ac237ec117eb953ab268a1d9c24e5fb6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#a589945e6af343714532e7be10a9ee6d5">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> glue...  <a href="#a589945e6af343714532e7be10a9ee6d5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#ae59244f2368068aba86a8085666c4dd2">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> glue...  <a href="#ae59244f2368068aba86a8085666c4dd2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStringList.html" title="StringList.">StringList</a>. </p>
<p>This object holds a list of <code><a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a></code> objects.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000289">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

<p>Definition at line <a class="el" href="colldata_8h_source.html#l00166">166</a> of file <a class="el" href="colldata_8h_source.html">colldata.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5043788e664be269fd431cf2b5ffad8f"></a><!-- doxytag: member="StringList::StringList" ref="a5043788e664be269fd431cf2b5ffad8f" args="(UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringList::StringList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an empty <code><a class="el" href="classStringList.html" title="StringList.">StringList</a></code> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>- will be set if any errors occur.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: if on return, status is set to an error code, the only safe thing to do with this object is to call the destructor.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000299">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="a578ccde3ffad1066142964a8f63b609e"></a><!-- doxytag: member="StringList::~StringList" ref="a578ccde3ffad1066142964a8f63b609e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringList::~StringList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The destructor. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000300">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65ee667958ec2f511358b22f19236303"></a><!-- doxytag: member="StringList::add" ref="a65ee667958ec2f511358b22f19236303" args="(const UnicodeString *string, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringList::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a string to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- the string to add </td></tr>
    <tr><td class="paramname">status</td><td>- will be set if any errors occur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000301">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="a29eaf472df275e5214e73a45f1b512be"></a><!-- doxytag: member="StringList::add" ref="a29eaf472df275e5214e73a45f1b512be" args="(const UChar *chars, int32_t count, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringList::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an array of Unicode code points to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>- the address of the array of code points </td></tr>
    <tr><td class="paramname">count</td><td>- the number of code points in the array </td></tr>
    <tr><td class="paramname">status</td><td>- will be set if any errors occur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000302">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="ac6c3ceb4e84d10f65e537e8249e84d34"></a><!-- doxytag: member="StringList::get" ref="ac6c3ceb4e84d10f65e537e8249e84d34" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnicodeString.html">UnicodeString</a>* StringList::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a particular string from the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- the index of the string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the <code><a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a></code> or <code>NULL</code> if <code>index</code> is out of bounds.</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000303">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="a589945e6af343714532e7be10a9ee6d5"></a><!-- doxytag: member="StringList::getDynamicClassID" ref="a589945e6af343714532e7be10a9ee6d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> StringList::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the <a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> glue... </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000305">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="ae59244f2368068aba86a8085666c4dd2"></a><!-- doxytag: member="StringList::getStaticClassID" ref="ae59244f2368068aba86a8085666c4dd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> StringList::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the <a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> glue... </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000306">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="ac237ec117eb953ab268a1d9c24e5fb6e"></a><!-- doxytag: member="StringList::size" ref="ac237ec117eb953ab268a1d9c24e5fb6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> StringList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of stings in the list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of strings in the list.</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000304">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="colldata_8h_source.html">colldata.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
