<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: InitialTimeZoneRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>InitialTimeZoneRule Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="InitialTimeZoneRule" --><!-- doxytag: inherits="TimeZoneRule" -->
<p><code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> represents a time zone rule representing a time zone effective from the beginning and has no actual start times.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tzrule_8h_source.html">tzrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InitialTimeZoneRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInitialTimeZoneRule.png" usemap="#InitialTimeZoneRule_map" alt=""/>
  <map id="InitialTimeZoneRule_map" name="InitialTimeZoneRule_map">
<area href="classTimeZoneRule.html" alt="TimeZoneRule" shape="rect" coords="0,112,122,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,122,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#add09552aaef5ad49f5c9c2145fad8359">InitialTimeZoneRule</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;name, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> rawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> dstSavings)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment.  <a href="#add09552aaef5ad49f5c9c2145fad8359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#acd13c26f738db78c99c446c1ea00a2e7">InitialTimeZoneRule</a> (const <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#acd13c26f738db78c99c446c1ea00a2e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#a4376fb40a4ae7ae86495085a693b923e">~InitialTimeZoneRule</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4376fb40a4ae7ae86495085a693b923e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#a8d6ded81ca57ac5ee02ba9e948b7b6d4">clone</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this <a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> object polymorphically.  <a href="#a8d6ded81ca57ac5ee02ba9e948b7b6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#a933dc93686293a02441f71c4ae786d19">operator=</a> (const <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a933dc93686293a02441f71c4ae786d19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#af1be5a28d084664bdc55448d5998729f">operator==</a> (const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal.  <a href="#af1be5a28d084664bdc55448d5998729f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#af1b9f97548b316474fce1715c9a1f859">operator!=</a> (const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal.  <a href="#af1b9f97548b316474fce1715c9a1f859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#afbf3ff14631ca1e778b0b706be1fc714">getStartInYear</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> year, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevRawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time when this rule takes effect in the given year.  <a href="#afbf3ff14631ca1e778b0b706be1fc714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#af27da873e83f3943afeec053448c2283">isEquivalentTo</a> (const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this rule represents the same rule and offsets as another.  <a href="#af27da873e83f3943afeec053448c2283"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#af21b772d1cc066f4cf41367525369dcb">getFirstStart</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevRawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the very first time when this rule takes effect.  <a href="#af21b772d1cc066f4cf41367525369dcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#a4c67e348c0f1dad357083f8d8ef61bd7">getFinalStart</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevRawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the final time when this rule takes effect.  <a href="#a4c67e348c0f1dad357083f8d8ef61bd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#a127f54df991127d83b3a7653a5fd45f3">getNextStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevRawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first time when this rule takes effect after the specified time.  <a href="#a127f54df991127d83b3a7653a5fd45f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#a8079595454978c350885b846c17f03d7">getPreviousStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevRawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the most recent time when this rule takes effect before the specified time.  <a href="#a8079595454978c350885b846c17f03d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#a5070a1a2c6be7e47631e99967a15f4fe">getDynamicClassID</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a5070a1a2c6be7e47631e99967a15f4fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInitialTimeZoneRule.html#a09f8451b1bc4473e7cf677a7185af7dd">getStaticClassID</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the class ID for this class.  <a href="#a09f8451b1bc4473e7cf677a7185af7dd"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> represents a time zone rule representing a time zone effective from the beginning and has no actual start times. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003708">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="tzrule_8h_source.html#l00198">198</a> of file <a class="el" href="tzrule_8h_source.html">tzrule.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add09552aaef5ad49f5c9c2145fad8359"></a><!-- doxytag: member="InitialTimeZoneRule::InitialTimeZoneRule" ref="add09552aaef5ad49f5c9c2145fad8359" args="(const UnicodeString &amp;name, int32_t rawOffset, int32_t dstSavings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitialTimeZoneRule::InitialTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>dstSavings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> with the name, the GMT offset of its standard time and the amount of daylight saving offset adjustment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The time zone name. </td></tr>
    <tr><td class="paramname">rawOffset</td><td>The UTC offset of its standard time in milliseconds. </td></tr>
    <tr><td class="paramname">dstSavings</td><td>The amount of daylight saving offset adjustment in milliseconds. If this ia a rule for standard time, the value of this argument is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003726">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="acd13c26f738db78c99c446c1ea00a2e7"></a><!-- doxytag: member="InitialTimeZoneRule::InitialTimeZoneRule" ref="acd13c26f738db78c99c446c1ea00a2e7" args="(const InitialTimeZoneRule &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitialTimeZoneRule::InitialTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The <a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003727">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a4376fb40a4ae7ae86495085a693b923e"></a><!-- doxytag: member="InitialTimeZoneRule::~InitialTimeZoneRule" ref="a4376fb40a4ae7ae86495085a693b923e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual InitialTimeZoneRule::~InitialTimeZoneRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003728">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d6ded81ca57ac5ee02ba9e948b7b6d4"></a><!-- doxytag: member="InitialTimeZoneRule::clone" ref="a8d6ded81ca57ac5ee02ba9e948b7b6d4" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a>* InitialTimeZoneRule::clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this <a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003729">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZoneRule.html#a7268c8bdb79e5a7525efb5794f7631b0">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a5070a1a2c6be7e47631e99967a15f4fe"></a><!-- doxytag: member="InitialTimeZoneRule::getDynamicClassID" ref="a5070a1a2c6be7e47631e99967a15f4fe" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> InitialTimeZoneRule::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classInitialTimeZoneRule.html#af1be5a28d084664bdc55448d5998729f" title="Return true if the given TimeZoneRule objects are semantically equal.">operator==()</a> and <a class="el" href="classInitialTimeZoneRule.html#a8d6ded81ca57ac5ee02ba9e948b7b6d4" title="Clone this InitialTimeZoneRule object polymorphically.">clone()</a> methods call this method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003740">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a4c67e348c0f1dad357083f8d8ef61bd7"></a><!-- doxytag: member="InitialTimeZoneRule::getFinalStart" ref="a4c67e348c0f1dad357083f8d8ef61bd7" args="(int32_t prevRawOffset, int32_t prevDSTSavings, UDate &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> InitialTimeZoneRule::getFinalStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the final time when this rule takes effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the final time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003736">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZoneRule.html#ab37a233363ee18108e35d613ee3e9e56">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="af21b772d1cc066f4cf41367525369dcb"></a><!-- doxytag: member="InitialTimeZoneRule::getFirstStart" ref="af21b772d1cc066f4cf41367525369dcb" args="(int32_t prevRawOffset, int32_t prevDSTSavings, UDate &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> InitialTimeZoneRule::getFirstStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the very first time when this rule takes effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the very first time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003735">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZoneRule.html#a582f85ec08ba2cbfad4b0d397d1f920c">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a127f54df991127d83b3a7653a5fd45f3"></a><!-- doxytag: member="InitialTimeZoneRule::getNextStart" ref="a127f54df991127d83b3a7653a5fd45f3" args="(UDate base, int32_t prevRawOffset, int32_t prevDSTSavings, UBool inclusive, UDate &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> InitialTimeZoneRule::getNextStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the first time when this rule takes effect after the specified time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The first start time after this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The first time when this rule takes effect after the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003737">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZoneRule.html#aa53c5f88f33cc26117c06a5bd1038280">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a8079595454978c350885b846c17f03d7"></a><!-- doxytag: member="InitialTimeZoneRule::getPreviousStart" ref="a8079595454978c350885b846c17f03d7" args="(UDate base, int32_t prevRawOffset, int32_t prevDSTSavings, UBool inclusive, UDate &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> InitialTimeZoneRule::getPreviousStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the most recent time when this rule takes effect before the specified time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>The most recent time before this base time will be returned. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">inclusive</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td class="paramname">result</td><td>Receives The most recent time when this rule takes effect before the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003738">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZoneRule.html#aefa099d12a5eb1229b6503ffea506d47">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="afbf3ff14631ca1e778b0b706be1fc714"></a><!-- doxytag: member="InitialTimeZoneRule::getStartInYear" ref="afbf3ff14631ca1e778b0b706be1fc714" args="(int32_t year, int32_t prevRawOffset, int32_t prevDSTSavings, UDate &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> InitialTimeZoneRule::getStartInYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time when this rule takes effect in the given year. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The Gregorian year, with 0 == 1 BCE, -1 == 2 BCE, etc. </td></tr>
    <tr><td class="paramname">prevRawOffset</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td class="paramname">prevDSTSavings</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td class="paramname">result</td><td>Receives the start time in the year. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this rule takes effect in the year and the result is set to "result". </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003733">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a09f8451b1bc4473e7cf677a7185af7dd"></a><!-- doxytag: member="InitialTimeZoneRule::getStaticClassID" ref="a09f8451b1bc4473e7cf677a7185af7dd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> InitialTimeZoneRule::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classInitialTimeZoneRule.html#a5070a1a2c6be7e47631e99967a15f4fe" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
 .   Base* polymorphic_pointer = createPolymorphicObject();
 .   if (polymorphic_pointer-&gt;<a class="el" href="classInitialTimeZoneRule.html#a5070a1a2c6be7e47631e99967a15f4fe" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
 .       erived::getStaticClassID()) ...
 </pre> <dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003739">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="af27da873e83f3943afeec053448c2283"></a><!-- doxytag: member="InitialTimeZoneRule::isEquivalentTo" ref="af27da873e83f3943afeec053448c2283" args="(const TimeZoneRule &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> InitialTimeZoneRule::isEquivalentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if this rule represents the same rule and offsets as another. </p>
<p>When two <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects differ only its names, this method returns true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the other <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is equivalent to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003734">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZoneRule.html#a7388aaea1ac22ac9e0c5a197f7097c15">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="af1b9f97548b316474fce1715c9a1f859"></a><!-- doxytag: member="InitialTimeZoneRule::operator!=" ref="af1b9f97548b316474fce1715c9a1f859" args="(const TimeZoneRule &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> InitialTimeZoneRule::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003732">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZoneRule.html#a3fc6bd04ba36665d815cbd5746e140cf">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a933dc93686293a02441f71c4ae786d19"></a><!-- doxytag: member="InitialTimeZoneRule::operator=" ref="a933dc93686293a02441f71c4ae786d19" args="(const InitialTimeZoneRule &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a>&amp; InitialTimeZoneRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003730">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="af1be5a28d084664bdc55448d5998729f"></a><!-- doxytag: member="InitialTimeZoneRule::operator==" ref="af1be5a28d084664bdc55448d5998729f" args="(const TimeZoneRule &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> InitialTimeZoneRule::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003731">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZoneRule.html#ae93f7be7cb8b6af13a8d574c123b5769">TimeZoneRule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tzrule_8h_source.html">tzrule.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
