<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: CheckedArrayByteSink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CheckedArrayByteSink Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CheckedArrayByteSink" --><!-- doxytag: inherits="ByteSink" -->
<p>Implementation of <a class="el" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that writes to a flat byte array, with bounds-checking: This sink will not write more than capacity bytes to outbuf.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bytestream_8h_source.html">bytestream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CheckedArrayByteSink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCheckedArrayByteSink.png" usemap="#CheckedArrayByteSink_map" alt=""/>
  <map id="CheckedArrayByteSink_map" name="CheckedArrayByteSink_map">
<area href="classByteSink.html" alt="ByteSink" shape="rect" coords="0,56,144,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckedArrayByteSink.html#a8911bf2ecf8d6e4845b65e31936dfdb5">CheckedArrayByteSink</a> (char *outbuf, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> capacity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that will write to outbuf[0..capacity-1].  <a href="#a8911bf2ecf8d6e4845b65e31936dfdb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCheckedArrayByteSink.html">CheckedArrayByteSink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckedArrayByteSink.html#a3efce767288f0c989455088730b23fd2">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sink to its original state, without modifying the buffer.  <a href="#a3efce767288f0c989455088730b23fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckedArrayByteSink.html#ace4a9f8d0ac6f44f6cfbab126cec36fc">Append</a> (const char *bytes, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append "bytes[0,n-1]" to this.  <a href="#ace4a9f8d0ac6f44f6cfbab126cec36fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckedArrayByteSink.html#ac9b54c8bd9002d867648feb39b82a61c">GetAppendBuffer</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> min_capacity, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> desired_capacity_hint, char *scratch, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> scratch_capacity, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *result_capacity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a writable buffer for appending and writes the buffer's capacity to *result_capacity.  <a href="#ac9b54c8bd9002d867648feb39b82a61c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckedArrayByteSink.html#a83068a3fcf59cc7af120de540b423371">NumberOfBytesWritten</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes actually written to the sink.  <a href="#a83068a3fcf59cc7af120de540b423371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckedArrayByteSink.html#adb0ed4a2592e3c8e09fff38d2fe94981">Overflowed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any bytes were discarded, i.e., if there was an attempt to write more than 'capacity' bytes.  <a href="#adb0ed4a2592e3c8e09fff38d2fe94981"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckedArrayByteSink.html#a23dcb404199df5788ae29efd3e814c04">NumberOfBytesAppended</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes appended to the sink.  <a href="#a23dcb404199df5788ae29efd3e814c04"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that writes to a flat byte array, with bounds-checking: This sink will not write more than capacity bytes to outbuf. </p>
<p>If more than capacity bytes are <a class="el" href="classCheckedArrayByteSink.html#ace4a9f8d0ac6f44f6cfbab126cec36fc" title="Append &quot;bytes[0,n-1]&quot; to this.">Append()</a>ed, then excess bytes are ignored, and <a class="el" href="classCheckedArrayByteSink.html#adb0ed4a2592e3c8e09fff38d2fe94981" title="Returns true if any bytes were discarded, i.e., if there was an attempt to write more than &#39;capac...">Overflowed()</a> will return true. Overflow does not cause a runtime error. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000036">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="bytestream_8h_source.html#l00143">143</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8911bf2ecf8d6e4845b65e31936dfdb5"></a><!-- doxytag: member="CheckedArrayByteSink::CheckedArrayByteSink" ref="a8911bf2ecf8d6e4845b65e31936dfdb5" args="(char *outbuf, int32_t capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckedArrayByteSink::CheckedArrayByteSink </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> that will write to outbuf[0..capacity-1]. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outbuf</td><td>buffer to write to </td></tr>
    <tr><td class="paramname">capacity</td><td>size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000042">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace4a9f8d0ac6f44f6cfbab126cec36fc"></a><!-- doxytag: member="CheckedArrayByteSink::Append" ref="ace4a9f8d0ac6f44f6cfbab126cec36fc" args="(const char *bytes, int32_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CheckedArrayByteSink::Append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append "bytes[0,n-1]" to this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>the pointer to the bytes </td></tr>
    <tr><td class="paramname">n</td><td>the number of bytes; must be non-negative </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000043">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Implements <a class="el" href="classByteSink.html#a1f04f7474f4822c29b3a20fde509a3d8">ByteSink</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b54c8bd9002d867648feb39b82a61c"></a><!-- doxytag: member="CheckedArrayByteSink::GetAppendBuffer" ref="ac9b54c8bd9002d867648feb39b82a61c" args="(int32_t min_capacity, int32_t desired_capacity_hint, char *scratch, int32_t scratch_capacity, int32_t *result_capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* CheckedArrayByteSink::GetAppendBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>min_capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>desired_capacity_hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>scratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>scratch_capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&#160;</td>
          <td class="paramname"><em>result_capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a writable buffer for appending and writes the buffer's capacity to *result_capacity. </p>
<p>For details see the base class documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">min_capacity</td><td>required minimum capacity of the returned buffer; must be non-negative </td></tr>
    <tr><td class="paramname">desired_capacity_hint</td><td>desired capacity of the returned buffer; must be non-negative </td></tr>
    <tr><td class="paramname">scratch</td><td>default caller-owned buffer </td></tr>
    <tr><td class="paramname">scratch_capacity</td><td>capacity of the scratch buffer </td></tr>
    <tr><td class="paramname">result_capacity</td><td>pointer to an integer which will be set to the capacity of the returned buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a buffer with *result_capacity&gt;=min_capacity </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000044">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classByteSink.html#afbff3e7aca11c652464153b955071201">ByteSink</a>.</p>

</div>
</div>
<a class="anchor" id="a23dcb404199df5788ae29efd3e814c04"></a><!-- doxytag: member="CheckedArrayByteSink::NumberOfBytesAppended" ref="a23dcb404199df5788ae29efd3e814c04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CheckedArrayByteSink::NumberOfBytesAppended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bytes appended to the sink. </p>
<p>If <a class="el" href="classCheckedArrayByteSink.html#adb0ed4a2592e3c8e09fff38d2fe94981" title="Returns true if any bytes were discarded, i.e., if there was an attempt to write more than &#39;capac...">Overflowed()</a> then <a class="el" href="classCheckedArrayByteSink.html#a23dcb404199df5788ae29efd3e814c04" title="Returns the number of bytes appended to the sink.">NumberOfBytesAppended()</a>&gt;<a class="el" href="classCheckedArrayByteSink.html#a83068a3fcf59cc7af120de540b423371" title="Returns the number of bytes actually written to the sink.">NumberOfBytesWritten()</a> else they return the same number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of bytes written to the buffer </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000015">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>

<p>Definition at line <a class="el" href="bytestream_8h_source.html#l00206">206</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83068a3fcf59cc7af120de540b423371"></a><!-- doxytag: member="CheckedArrayByteSink::NumberOfBytesWritten" ref="a83068a3fcf59cc7af120de540b423371" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CheckedArrayByteSink::NumberOfBytesWritten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bytes actually written to the sink. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of bytes written to the buffer </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000045">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="bytestream_8h_source.html#l00191">191</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb0ed4a2592e3c8e09fff38d2fe94981"></a><!-- doxytag: member="CheckedArrayByteSink::Overflowed" ref="adb0ed4a2592e3c8e09fff38d2fe94981" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> CheckedArrayByteSink::Overflowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if any bytes were discarded, i.e., if there was an attempt to write more than 'capacity' bytes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if more than 'capacity' bytes were <a class="el" href="classCheckedArrayByteSink.html#ace4a9f8d0ac6f44f6cfbab126cec36fc" title="Append &quot;bytes[0,n-1]&quot; to this.">Append()</a>ed </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000046">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="bytestream_8h_source.html#l00198">198</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3efce767288f0c989455088730b23fd2"></a><!-- doxytag: member="CheckedArrayByteSink::Reset" ref="a3efce767288f0c989455088730b23fd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCheckedArrayByteSink.html">CheckedArrayByteSink</a>&amp; CheckedArrayByteSink::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sink to its original state, without modifying the buffer. </p>
<p>Useful for reusing both the buffer and the sink for multiple streams. Resets the state to <a class="el" href="classCheckedArrayByteSink.html#a83068a3fcf59cc7af120de540b423371" title="Returns the number of bytes actually written to the sink.">NumberOfBytesWritten()</a>=NumberOfBytesAppended()=0 and <a class="el" href="classCheckedArrayByteSink.html#adb0ed4a2592e3c8e09fff38d2fe94981" title="Returns true if any bytes were discarded, i.e., if there was an attempt to write more than &#39;capac...">Overflowed()</a>=FALSE. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000014">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bytestream_8h_source.html">bytestream.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:23 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
