<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: SimpleNumberFormatFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SimpleNumberFormatFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SimpleNumberFormatFactory" --><!-- doxytag: inherits="NumberFormatFactory" -->
<p>A <a class="el" href="classNumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats.">NumberFormatFactory</a> that supports a single locale.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numfmt_8h_source.html">numfmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleNumberFormatFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSimpleNumberFormatFactory.png" usemap="#SimpleNumberFormatFactory_map" alt=""/>
  <map id="SimpleNumberFormatFactory_map" name="SimpleNumberFormatFactory_map">
<area href="classNumberFormatFactory.html" alt="NumberFormatFactory" shape="rect" coords="0,112,176,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,176,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleNumberFormatFactory.html#ab71d8f9f4bbccbb9ca4cca203873e6d9">SimpleNumberFormatFactory</a> (const <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> visible=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleNumberFormatFactory.html#a13b1d9384092b40921758bfeb031ce98">~SimpleNumberFormatFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleNumberFormatFactory.html#ae90c80db128e02bdd63782c99e3016ff">visible</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleNumberFormatFactory.html#a657fb68096fc0d213f64519b48c9f87e">getSupportedIDs</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;count, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleNumberFormatFactory.html#ab64323ab4a42b45308988a70cbf0d4e3">_visible</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the locale supported by this factory is visible.  <a href="#ab64323ab4a42b45308988a70cbf0d4e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleNumberFormatFactory.html#a1246871584c1e2c332ca8029ad4e5db2">_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The locale supported by this factory, as a <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>.  <a href="#a1246871584c1e2c332ca8029ad4e5db2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classNumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats.">NumberFormatFactory</a> that supports a single locale. </p>
<p>It can be visible or invisible. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003139">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="numfmt_8h_source.html#l00999">999</a> of file <a class="el" href="numfmt_8h_source.html">numfmt.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab71d8f9f4bbccbb9ca4cca203873e6d9"></a><!-- doxytag: member="SimpleNumberFormatFactory::SimpleNumberFormatFactory" ref="ab71d8f9f4bbccbb9ca4cca203873e6d9" args="(const Locale &amp;locale, UBool visible=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleNumberFormatFactory::SimpleNumberFormatFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocale.html">Locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td>
          <td class="paramname"><em>visible</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003197">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a13b1d9384092b40921758bfeb031ce98"></a><!-- doxytag: member="SimpleNumberFormatFactory::~SimpleNumberFormatFactory" ref="a13b1d9384092b40921758bfeb031ce98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SimpleNumberFormatFactory::~SimpleNumberFormatFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003198">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a657fb68096fc0d213f64519b48c9f87e"></a><!-- doxytag: member="SimpleNumberFormatFactory::getSupportedIDs" ref="a657fb68096fc0d213f64519b48c9f87e" args="(int32_t &amp;count, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classUnicodeString.html">UnicodeString</a>* SimpleNumberFormatFactory::getSupportedIDs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003200">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Implements <a class="el" href="classNumberFormatFactory.html#a924b21b295262d116f673186eb7c89ea">NumberFormatFactory</a>.</p>

</div>
</div>
<a class="anchor" id="ae90c80db128e02bdd63782c99e3016ff"></a><!-- doxytag: member="SimpleNumberFormatFactory::visible" ref="ae90c80db128e02bdd63782c99e3016ff" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> SimpleNumberFormatFactory::visible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003199">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Implements <a class="el" href="classNumberFormatFactory.html#a61b9673aa0c86df394fdfa081dcc6c23">NumberFormatFactory</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1246871584c1e2c332ca8029ad4e5db2"></a><!-- doxytag: member="SimpleNumberFormatFactory::_id" ref="a1246871584c1e2c332ca8029ad4e5db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a> <a class="el" href="classSimpleNumberFormatFactory.html#a1246871584c1e2c332ca8029ad4e5db2">SimpleNumberFormatFactory::_id</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The locale supported by this factory, as a <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003196">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="numfmt_8h_source.html#l01011">1011</a> of file <a class="el" href="numfmt_8h_source.html">numfmt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab64323ab4a42b45308988a70cbf0d4e3"></a><!-- doxytag: member="SimpleNumberFormatFactory::_visible" ref="ab64323ab4a42b45308988a70cbf0d4e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="classSimpleNumberFormatFactory.html#ab64323ab4a42b45308988a70cbf0d4e3">SimpleNumberFormatFactory::_visible</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if the locale supported by this factory is visible. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003195">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="numfmt_8h_source.html#l01005">1005</a> of file <a class="el" href="numfmt_8h_source.html">numfmt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numfmt_8h_source.html">numfmt.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
