<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: Normalizer2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Normalizer2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Normalizer2" --><!-- doxytag: inherits="UObject" -->
<p>Unicode normalization functionality for standard Unicode normalization or for using custom mapping tables.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="normalizer2_8h_source.html">normalizer2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Normalizer2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNormalizer2.png" usemap="#Normalizer2_map" alt=""/>
  <map id="Normalizer2_map" name="Normalizer2_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,123,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,123,24"/>
<area href="classFilteredNormalizer2.html" alt="FilteredNormalizer2" shape="rect" coords="0,168,123,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#a51ac0536e77f3a23d43454be9cc08d45">normalize</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;src, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normalized form of the source string.  <a href="#a51ac0536e77f3a23d43454be9cc08d45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#aaccb79cc4e5890a21ceab5e48bfcfa6a">normalize</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;src, <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;dest, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the normalized form of the source string to the destination string (replacing its contents) and returns the destination string.  <a href="#aaccb79cc4e5890a21ceab5e48bfcfa6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#afd8dcff9a734a907ffcad911b1aecdaf">normalizeSecondAndAppend</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;first, const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;second, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the normalized form of the second string to the first string (merging them at the boundary) and returns the first string.  <a href="#afd8dcff9a734a907ffcad911b1aecdaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#aa701f5025a1fd268a849f22a6b3a0b7e">append</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;first, const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;second, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the second string to the first string (merging them at the boundary) and returns the first string.  <a href="#aa701f5025a1fd268a849f22a6b3a0b7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#af716c547ab2fe04cf3a2aa9222f10117">getDecomposition</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c, <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;decomposition) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the decomposition mapping of c.  <a href="#af716c547ab2fe04cf3a2aa9222f10117"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#a37ef8fa354316a07e61791a681f3ae6d">isNormalized</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the string is normalized.  <a href="#a37ef8fa354316a07e61791a681f3ae6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="unorm2_8h.html#a01b7464189aef5dae63c0c759e84bece">UNormalizationCheckResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#a6d001fa00896a75435554fd517e17125">quickCheck</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the string is normalized.  <a href="#a6d001fa00896a75435554fd517e17125"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#a6c433aa0b90828674a77842af7f05af6">spanQuickCheckYes</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;s, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end of the normalized substring of the input string.  <a href="#a6c433aa0b90828674a77842af7f05af6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#ab7e005b753513353f4b9089aced11843">hasBoundaryBefore</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the character always has a normalization boundary before it, regardless of context.  <a href="#ab7e005b753513353f4b9089aced11843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#abc2f36a74414d2ef25a4d9cb7cd91b64">hasBoundaryAfter</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the character always has a normalization boundary after it, regardless of context.  <a href="#abc2f36a74414d2ef25a4d9cb7cd91b64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#abd3325b2bbd179697a9d7b86f7f409f1">isInert</a> (<a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> c) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the character is normalization-inert.  <a href="#abd3325b2bbd179697a9d7b86f7f409f1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classNormalizer2.html">Normalizer2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNormalizer2.html#a5f4be1fb35f18125aea3e3e83373a35f">getInstance</a> (const char *packageName, const char *name, <a class="el" href="unorm2_8h.html#a3cf189b046fe90ca167d2294275f4ab5">UNormalization2Mode</a> mode, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance which uses the specified data file (packageName/name similar to <a class="el" href="ucnv_8h.html#a7e3fc1e59ac1404120f242b8911cadbb">ucnv_openPackage()</a> and <a class="el" href="ures_8h.html#ac4d72fc9f7cc63a05f646cabee4be167" title="Opens a UResourceBundle, from which users can extract strings by using their corresponding keys...">ures_open()</a>/ResourceBundle) and which composes or decomposes text according to the specified mode.  <a href="#a5f4be1fb35f18125aea3e3e83373a35f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Unicode normalization functionality for standard Unicode normalization or for using custom mapping tables. </p>
<p>All instances of this class are unmodifiable/immutable. Instances returned by <a class="el" href="classNormalizer2.html#a5f4be1fb35f18125aea3e3e83373a35f" title="Returns a Normalizer2 instance which uses the specified data file (packageName/name similar to ucnv_o...">getInstance()</a> are singletons that must not be deleted by the caller. The <a class="el" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> class is not intended for public subclassing.</p>
<p>The primary functions are to produce a normalized string and to detect whether a string is already normalized. The most commonly used normalization forms are those defined in <a href="http://www.unicode.org/unicode/reports/tr15/">http://www.unicode.org/unicode/reports/tr15/</a> However, this API supports additional normalization forms for specialized purposes. For example, NFKC_Casefold is provided via getInstance("nfkc_cf", COMPOSE) and can be used in implementations of UTS #46.</p>
<p>Not only are the standard compose and decompose modes supplied, but additional modes are provided as documented in the Mode enum.</p>
<p>Some of the functions in this class identify normalization boundaries. At a normalization boundary, the portions of the string before it and starting from it do not interact and can be handled independently.</p>
<p>The <a class="el" href="classNormalizer2.html#a6c433aa0b90828674a77842af7f05af6" title="Returns the end of the normalized substring of the input string.">spanQuickCheckYes()</a> stops at a normalization boundary. When the goal is a normalized string, then the text before the boundary can be copied, and the remainder can be processed with <a class="el" href="classNormalizer2.html#afd8dcff9a734a907ffcad911b1aecdaf" title="Appends the normalized form of the second string to the first string (merging them at the boundary) a...">normalizeSecondAndAppend()</a>.</p>
<p>The <a class="el" href="classNormalizer2.html#ab7e005b753513353f4b9089aced11843" title="Tests if the character always has a normalization boundary before it, regardless of context...">hasBoundaryBefore()</a>, <a class="el" href="classNormalizer2.html#abc2f36a74414d2ef25a4d9cb7cd91b64" title="Tests if the character always has a normalization boundary after it, regardless of context...">hasBoundaryAfter()</a> and <a class="el" href="classNormalizer2.html#abd3325b2bbd179697a9d7b86f7f409f1" title="Tests if the character is normalization-inert.">isInert()</a> functions test whether a character is guaranteed to be at a normalization boundary, regardless of context. This is used for moving from one normalization boundary to the next or preceding boundary, and for performing iterative normalization.</p>
<p>Iterative normalization is useful when only a small portion of a longer string needs to be processed. For example, in ICU, iterative normalization is used by the NormalizationTransliterator (to avoid replacing already-normalized text) and <a class="el" href="ucol_8h.html#a8c8ed92bb13577d6cd9a129b38a05d69" title="Gets the next count bytes of a sort key.">ucol_nextSortKeyPart()</a> (to process only the substring for which sort key bytes are computed).</p>
<p>The set of normalization boundaries returned by these functions may not be complete: There may be more boundaries that could be returned. Different functions may return different boundaries. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000197">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="normalizer2_8h_source.html#l00078">78</a> of file <a class="el" href="normalizer2_8h_source.html">normalizer2.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa701f5025a1fd268a849f22a6b3a0b7e"></a><!-- doxytag: member="Normalizer2::append" ref="aa701f5025a1fd268a849f22a6b3a0b7e" args="(UnicodeString &amp;first, const UnicodeString &amp;second, UErrorCode &amp;errorCode) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; Normalizer2::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends the second string to the first string (merging them at the boundary) and returns the first string. </p>
<p>The result is normalized if both the strings were normalized. The first and second strings must be different objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>string, should be normalized </td></tr>
    <tr><td class="paramname">second</td><td>string, should be normalized </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>first </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000203">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classFilteredNormalizer2.html#aa9fd39238503044982bbf2daff42511a">FilteredNormalizer2</a>.</p>

</div>
</div>
<a class="anchor" id="af716c547ab2fe04cf3a2aa9222f10117"></a><!-- doxytag: member="Normalizer2::getDecomposition" ref="af716c547ab2fe04cf3a2aa9222f10117" args="(UChar32 c, UnicodeString &amp;decomposition) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> Normalizer2::getDecomposition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>decomposition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the decomposition mapping of c. </p>
<p>Roughly equivalent to normalizing the String form of c on a UNORM2_DECOMPOSE <a class="el" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance, but much faster, and except that this function returns FALSE and does not write a string if c does not have a decomposition mapping in this instance's data. This function is independent of the mode of the <a class="el" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>code point </td></tr>
    <tr><td class="paramname">decomposition</td><td>String object which will be set to c's decomposition mapping, if there is one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if c has a decomposition, otherwise FALSE </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000136">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>

<p>Implemented in <a class="el" href="classFilteredNormalizer2.html#acc05326f94edcb8ba9abd13cf76ed3da">FilteredNormalizer2</a>.</p>

</div>
</div>
<a class="anchor" id="a5f4be1fb35f18125aea3e3e83373a35f"></a><!-- doxytag: member="Normalizer2::getInstance" ref="a5f4be1fb35f18125aea3e3e83373a35f" args="(const char *packageName, const char *name, UNormalization2Mode mode, UErrorCode &amp;errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classNormalizer2.html">Normalizer2</a>* Normalizer2::getInstance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unorm2_8h.html#a3cf189b046fe90ca167d2294275f4ab5">UNormalization2Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> instance which uses the specified data file (packageName/name similar to <a class="el" href="ucnv_8h.html#a7e3fc1e59ac1404120f242b8911cadbb">ucnv_openPackage()</a> and <a class="el" href="ures_8h.html#ac4d72fc9f7cc63a05f646cabee4be167" title="Opens a UResourceBundle, from which users can extract strings by using their corresponding keys...">ures_open()</a>/ResourceBundle) and which composes or decomposes text according to the specified mode. </p>
<p>Returns an unmodifiable singleton instance. Do not delete it.</p>
<p>Use packageName=NULL for data files that are part of ICU's own data. Use name="nfc" and UNORM2_COMPOSE/UNORM2_DECOMPOSE for Unicode standard NFC/NFD. Use name="nfkc" and UNORM2_COMPOSE/UNORM2_DECOMPOSE for Unicode standard NFKC/NFKD. Use name="nfkc_cf" and UNORM2_COMPOSE for Unicode standard NFKC_CF=NFKC_Casefold.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>NULL for ICU built-in data, otherwise application data package name </td></tr>
    <tr><td class="paramname">name</td><td>"nfc" or "nfkc" or "nfkc_cf" or name of custom data file </td></tr>
    <tr><td class="paramname">mode</td><td>normalization mode (compose or decompose etc.) </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the requested <a class="el" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a>, if successful </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000199">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="abc2f36a74414d2ef25a4d9cb7cd91b64"></a><!-- doxytag: member="Normalizer2::hasBoundaryAfter" ref="abc2f36a74414d2ef25a4d9cb7cd91b64" args="(UChar32 c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> Normalizer2::hasBoundaryAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if the character always has a normalization boundary after it, regardless of context. </p>
<p>If true, then the character does not normalization-interact with following characters. In other words, a string containing this character can be normalized by processing portions up to this character and after this character independently. This is used for iterative normalization. See the class documentation for details. Note that this operation may be significantly slower than <a class="el" href="classNormalizer2.html#ab7e005b753513353f4b9089aced11843" title="Tests if the character always has a normalization boundary before it, regardless of context...">hasBoundaryBefore()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if c has a normalization boundary after it </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000208">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classFilteredNormalizer2.html#af6670c5560d57f87b92add8b07136931">FilteredNormalizer2</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e005b753513353f4b9089aced11843"></a><!-- doxytag: member="Normalizer2::hasBoundaryBefore" ref="ab7e005b753513353f4b9089aced11843" args="(UChar32 c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> Normalizer2::hasBoundaryBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if the character always has a normalization boundary before it, regardless of context. </p>
<p>If true, then the character does not normalization-interact with preceding characters. In other words, a string containing this character can be normalized by processing portions before this character and starting from this character independently. This is used for iterative normalization. See the class documentation for details. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if c has a normalization boundary before it </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000207">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classFilteredNormalizer2.html#a9f447d4ef069df91885ed443b15ce3ae">FilteredNormalizer2</a>.</p>

</div>
</div>
<a class="anchor" id="abd3325b2bbd179697a9d7b86f7f409f1"></a><!-- doxytag: member="Normalizer2::isInert" ref="abd3325b2bbd179697a9d7b86f7f409f1" args="(UChar32 c) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> Normalizer2::isInert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if the character is normalization-inert. </p>
<p>If true, then the character does not change, nor normalization-interact with preceding or following characters. In other words, a string containing this character can be normalized by processing portions before this character and after this character independently. This is used for iterative normalization. See the class documentation for details. Note that this operation may be significantly slower than <a class="el" href="classNormalizer2.html#ab7e005b753513353f4b9089aced11843" title="Tests if the character always has a normalization boundary before it, regardless of context...">hasBoundaryBefore()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if c is normalization-inert </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000209">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classFilteredNormalizer2.html#acb08c5dfd669fd09d3e0cf62806f8a3a">FilteredNormalizer2</a>.</p>

</div>
</div>
<a class="anchor" id="a37ef8fa354316a07e61791a681f3ae6d"></a><!-- doxytag: member="Normalizer2::isNormalized" ref="a37ef8fa354316a07e61791a681f3ae6d" args="(const UnicodeString &amp;s, UErrorCode &amp;errorCode) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> Normalizer2::isNormalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if the string is normalized. </p>
<p>Internally, in cases where the <a class="el" href="classNormalizer2.html#a6d001fa00896a75435554fd517e17125" title="Tests if the string is normalized.">quickCheck()</a> method would return "maybe" (which is only possible for the two COMPOSE modes) this method resolves to "yes" or "no" to provide a definitive result, at the cost of doing more work in those cases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if s is normalized </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000204">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classFilteredNormalizer2.html#a576f5d048a152e09da79f66c7bfb58c4">FilteredNormalizer2</a>.</p>

</div>
</div>
<a class="anchor" id="a51ac0536e77f3a23d43454be9cc08d45"></a><!-- doxytag: member="Normalizer2::normalize" ref="a51ac0536e77f3a23d43454be9cc08d45" args="(const UnicodeString &amp;src, UErrorCode &amp;errorCode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a> Normalizer2::normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the normalized form of the source string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>normalized src </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000200">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="normalizer2_8h_source.html#l00118">118</a> of file <a class="el" href="normalizer2_8h_source.html">normalizer2.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaccb79cc4e5890a21ceab5e48bfcfa6a"></a><!-- doxytag: member="Normalizer2::normalize" ref="aaccb79cc4e5890a21ceab5e48bfcfa6a" args="(const UnicodeString &amp;src, UnicodeString &amp;dest, UErrorCode &amp;errorCode) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; Normalizer2::normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the normalized form of the source string to the destination string (replacing its contents) and returns the destination string. </p>
<p>The source and destination strings must be different objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source string </td></tr>
    <tr><td class="paramname">dest</td><td>destination string; its contents is replaced with normalized src </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dest </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000201">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classFilteredNormalizer2.html#ab0a164b19c39ae83f6fa0e39de03b577">FilteredNormalizer2</a>.</p>

</div>
</div>
<a class="anchor" id="afd8dcff9a734a907ffcad911b1aecdaf"></a><!-- doxytag: member="Normalizer2::normalizeSecondAndAppend" ref="afd8dcff9a734a907ffcad911b1aecdaf" args="(UnicodeString &amp;first, const UnicodeString &amp;second, UErrorCode &amp;errorCode) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; Normalizer2::normalizeSecondAndAppend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends the normalized form of the second string to the first string (merging them at the boundary) and returns the first string. </p>
<p>The result is normalized if the first string was normalized. The first and second strings must be different objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>string, should be normalized </td></tr>
    <tr><td class="paramname">second</td><td>string, will be normalized </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>first </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000202">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classFilteredNormalizer2.html#a4da04a1bc80036517a4882fc92d44660">FilteredNormalizer2</a>.</p>

</div>
</div>
<a class="anchor" id="a6d001fa00896a75435554fd517e17125"></a><!-- doxytag: member="Normalizer2::quickCheck" ref="a6d001fa00896a75435554fd517e17125" args="(const UnicodeString &amp;s, UErrorCode &amp;errorCode) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="unorm2_8h.html#a01b7464189aef5dae63c0c759e84bece">UNormalizationCheckResult</a> Normalizer2::quickCheck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests if the string is normalized. </p>
<p>For the two COMPOSE modes, the result could be "maybe" in cases that would take a little more work to resolve definitively. Use <a class="el" href="classNormalizer2.html#a6c433aa0b90828674a77842af7f05af6" title="Returns the end of the normalized substring of the input string.">spanQuickCheckYes()</a> and <a class="el" href="classNormalizer2.html#afd8dcff9a734a907ffcad911b1aecdaf" title="Appends the normalized form of the second string to the first string (merging them at the boundary) a...">normalizeSecondAndAppend()</a> for a faster combination of quick check + normalization, to avoid re-checking the "yes" prefix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>UNormalizationCheckResult </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000205">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classFilteredNormalizer2.html#ad6a49b1af0723123fa8dac23dd36f0f6">FilteredNormalizer2</a>.</p>

</div>
</div>
<a class="anchor" id="a6c433aa0b90828674a77842af7f05af6"></a><!-- doxytag: member="Normalizer2::spanQuickCheckYes" ref="a6c433aa0b90828674a77842af7f05af6" args="(const UnicodeString &amp;s, UErrorCode &amp;errorCode) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> Normalizer2::spanQuickCheckYes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the end of the normalized substring of the input string. </p>
<p>In other words, with <code>end=spanQuickCheckYes(s, ec);</code> the substring <code>UnicodeString(s, 0, end)</code> will pass the quick check with a "yes" result.</p>
<p>The returned end index is usually one or more characters before the "no" or "maybe" character: The end index is at a normalization boundary. (See the class documentation for more about normalization boundaries.)</p>
<p>When the goal is a normalized string and most input strings are expected to be normalized already, then call this method, and if it returns a prefix shorter than the input string, copy that prefix and use <a class="el" href="classNormalizer2.html#afd8dcff9a734a907ffcad911b1aecdaf" title="Appends the normalized form of the second string to the first string (merging them at the boundary) a...">normalizeSecondAndAppend()</a> for the remainder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>"yes" span end index </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000206">Stable:</a></b></dt><dd>ICU 4.4 </dd></dl>

<p>Implemented in <a class="el" href="classFilteredNormalizer2.html#aca6b13adc468f9d229eb01d84f8bcead">FilteredNormalizer2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="normalizer2_8h_source.html">normalizer2.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:24 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
