<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: BytesTrieBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>BytesTrieBuilder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BytesTrieBuilder" --><!-- doxytag: inherits="StringTrieBuilder" -->
<p>Builder class for <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bytestriebuilder_8h_source.html">bytestriebuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BytesTrieBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBytesTrieBuilder.png" usemap="#BytesTrieBuilder_map" alt=""/>
  <map id="BytesTrieBuilder_map" name="BytesTrieBuilder_map">
<area href="classStringTrieBuilder.html" alt="StringTrieBuilder" shape="rect" coords="0,112,107,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,107,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BTLinearMatchNode</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBytesTrieBuilder.html#a0bb564d6fed85e2e2b6c2ec1669b25f3">BytesTrieBuilder</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty builder.  <a href="#a0bb564d6fed85e2e2b6c2ec1669b25f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBytesTrieBuilder.html#ab805872c9c02b0d011eab11eca5ca479">~BytesTrieBuilder</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab805872c9c02b0d011eab11eca5ca479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBytesTrieBuilder.html">BytesTrieBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBytesTrieBuilder.html#ada1371fc8ffcd819ca137c585514e066">add</a> (const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;s, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> value, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a (byte sequence, value) pair.  <a href="#ada1371fc8ffcd819ca137c585514e066"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBytesTrie.html">BytesTrie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBytesTrieBuilder.html#abdc65da0894e93b41fbd47fbbf663091">build</a> (UStringTrieBuildOption buildOption, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> for the <a class="el" href="classBytesTrieBuilder.html#ada1371fc8ffcd819ca137c585514e066" title="Adds a (byte sequence, value) pair.">add()</a>ed data.  <a href="#abdc65da0894e93b41fbd47fbbf663091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStringPiece.html">StringPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBytesTrieBuilder.html#a4da44745054516be687638b8d2d4b051">buildStringPiece</a> (UStringTrieBuildOption buildOption, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;errorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> for the <a class="el" href="classBytesTrieBuilder.html#ada1371fc8ffcd819ca137c585514e066" title="Adds a (byte sequence, value) pair.">add()</a>ed data and byte-serializes it.  <a href="#a4da44745054516be687638b8d2d4b051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBytesTrieBuilder.html">BytesTrieBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBytesTrieBuilder.html#ae2a654364053dd6688e6c089fa29baee">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all (byte sequence, value) pairs.  <a href="#ae2a654364053dd6688e6c089fa29baee"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Builder class for <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a>. </p>
<p>This class is not intended for public subclassing. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000041">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

<p>Definition at line <a class="el" href="bytestriebuilder_8h_source.html#l00034">34</a> of file <a class="el" href="bytestriebuilder_8h_source.html">bytestriebuilder.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bb564d6fed85e2e2b6c2ec1669b25f3"></a><!-- doxytag: member="BytesTrieBuilder::BytesTrieBuilder" ref="a0bb564d6fed85e2e2b6c2ec1669b25f3" args="(UErrorCode &amp;errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BytesTrieBuilder::BytesTrieBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs an empty builder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000042">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ab805872c9c02b0d011eab11eca5ca479"></a><!-- doxytag: member="BytesTrieBuilder::~BytesTrieBuilder" ref="ab805872c9c02b0d011eab11eca5ca479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BytesTrieBuilder::~BytesTrieBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000043">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada1371fc8ffcd819ca137c585514e066"></a><!-- doxytag: member="BytesTrieBuilder::add" ref="ada1371fc8ffcd819ca137c585514e066" args="(const StringPiece &amp;s, int32_t value, UErrorCode &amp;errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBytesTrieBuilder.html">BytesTrieBuilder</a>&amp; BytesTrieBuilder::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a (byte sequence, value) pair. </p>
<p>The byte sequence must be unique. The bytes will be copied; the builder does not keep a reference to the input <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> or its data(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The input byte sequence. </td></tr>
    <tr><td class="paramname">value</td><td>The value associated with this byte sequence. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000044">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="abdc65da0894e93b41fbd47fbbf663091"></a><!-- doxytag: member="BytesTrieBuilder::build" ref="abdc65da0894e93b41fbd47fbbf663091" args="(UStringTrieBuildOption buildOption, UErrorCode &amp;errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBytesTrie.html">BytesTrie</a>* BytesTrieBuilder::build </td>
          <td>(</td>
          <td class="paramtype">UStringTrieBuildOption&#160;</td>
          <td class="paramname"><em>buildOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> for the <a class="el" href="classBytesTrieBuilder.html#ada1371fc8ffcd819ca137c585514e066" title="Adds a (byte sequence, value) pair.">add()</a>ed data. </p>
<p>Once built, no further data can be <a class="el" href="classBytesTrieBuilder.html#ada1371fc8ffcd819ca137c585514e066" title="Adds a (byte sequence, value) pair.">add()</a>ed until <a class="el" href="classBytesTrieBuilder.html#ae2a654364053dd6688e6c089fa29baee" title="Removes all (byte sequence, value) pairs.">clear()</a> is called.</p>
<p>This method passes ownership of the builder's internal result array to the new trie object. Another call to any <a class="el" href="classBytesTrieBuilder.html#abdc65da0894e93b41fbd47fbbf663091" title="Builds a BytesTrie for the add()ed data.">build()</a> variant will re-serialize the trie. After <a class="el" href="classBytesTrieBuilder.html#ae2a654364053dd6688e6c089fa29baee" title="Removes all (byte sequence, value) pairs.">clear()</a> has been called, a new array will be used as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buildOption</td><td>Build option, see UStringTrieBuildOption. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> for the <a class="el" href="classBytesTrieBuilder.html#ada1371fc8ffcd819ca137c585514e066" title="Adds a (byte sequence, value) pair.">add()</a>ed data. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000045">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a4da44745054516be687638b8d2d4b051"></a><!-- doxytag: member="BytesTrieBuilder::buildStringPiece" ref="a4da44745054516be687638b8d2d4b051" args="(UStringTrieBuildOption buildOption, UErrorCode &amp;errorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStringPiece.html">StringPiece</a> BytesTrieBuilder::buildStringPiece </td>
          <td>(</td>
          <td class="paramtype">UStringTrieBuildOption&#160;</td>
          <td class="paramname"><em>buildOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> for the <a class="el" href="classBytesTrieBuilder.html#ada1371fc8ffcd819ca137c585514e066" title="Adds a (byte sequence, value) pair.">add()</a>ed data and byte-serializes it. </p>
<p>Once built, no further data can be <a class="el" href="classBytesTrieBuilder.html#ada1371fc8ffcd819ca137c585514e066" title="Adds a (byte sequence, value) pair.">add()</a>ed until <a class="el" href="classBytesTrieBuilder.html#ae2a654364053dd6688e6c089fa29baee" title="Removes all (byte sequence, value) pairs.">clear()</a> is called.</p>
<p>Multiple calls to <a class="el" href="classBytesTrieBuilder.html#a4da44745054516be687638b8d2d4b051" title="Builds a BytesTrie for the add()ed data and byte-serializes it.">buildStringPiece()</a> return StringPieces referring to the builder's same byte array, without rebuilding. If <a class="el" href="classBytesTrieBuilder.html#a4da44745054516be687638b8d2d4b051" title="Builds a BytesTrie for the add()ed data and byte-serializes it.">buildStringPiece()</a> is called after <a class="el" href="classBytesTrieBuilder.html#abdc65da0894e93b41fbd47fbbf663091" title="Builds a BytesTrie for the add()ed data.">build()</a>, the trie will be re-serialized into a new array. If <a class="el" href="classBytesTrieBuilder.html#abdc65da0894e93b41fbd47fbbf663091" title="Builds a BytesTrie for the add()ed data.">build()</a> is called after <a class="el" href="classBytesTrieBuilder.html#a4da44745054516be687638b8d2d4b051" title="Builds a BytesTrie for the add()ed data and byte-serializes it.">buildStringPiece()</a>, the trie object will become the owner of the previously returned array. After <a class="el" href="classBytesTrieBuilder.html#ae2a654364053dd6688e6c089fa29baee" title="Removes all (byte sequence, value) pairs.">clear()</a> has been called, a new array will be used as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buildOption</td><td>Build option, see UStringTrieBuildOption. </td></tr>
    <tr><td class="paramname">errorCode</td><td>Standard ICU error code. Its input value must pass the <a class="el" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS()</a> test, or else the function returns immediately. Check for <a class="el" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE()</a> on output or use with function chaining. (See User Guide for details.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> which refers to the byte-serialized <a class="el" href="classBytesTrie.html" title="Light-weight, non-const reader class for a BytesTrie.">BytesTrie</a> for the <a class="el" href="classBytesTrieBuilder.html#ada1371fc8ffcd819ca137c585514e066" title="Adds a (byte sequence, value) pair.">add()</a>ed data. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000046">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ae2a654364053dd6688e6c089fa29baee"></a><!-- doxytag: member="BytesTrieBuilder::clear" ref="ae2a654364053dd6688e6c089fa29baee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBytesTrieBuilder.html">BytesTrieBuilder</a>&amp; BytesTrieBuilder::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all (byte sequence, value) pairs. </p>
<p>New data can then be <a class="el" href="classBytesTrieBuilder.html#ada1371fc8ffcd819ca137c585514e066" title="Adds a (byte sequence, value) pair.">add()</a>ed and a new trie can be built. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000047">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bytestriebuilder_8h_source.html">bytestriebuilder.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:23 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
