<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: coll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>coll.h</h1>  </div>
</div>
<div class="contents">
<a href="coll_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 1996-2011, International Business Machines                 *</span>
<a name="l00004"></a>00004 <span class="comment">*   Corporation and others.  All Rights Reserved.                            *</span>
<a name="l00005"></a>00005 <span class="comment">******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef COLL_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define COLL_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#if !UCONFIG_NO_COLLATION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;unicode/uobject.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;unicode/ucol.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;unicode/normlzr.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;unicode/locid.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;unicode/uniset.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;unicode/umisc.h&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;unicode/uiter.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;unicode/stringpiece.h&quot;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">class </span><a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if !UCONFIG_NO_SERVICE</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="keyword">class </span><a class="code" href="classCollatorFactory.html" title="A factory, used with registerFactory, the creates multiple collators and provides display names for t...">CollatorFactory</a>;
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="keyword">class </span><a class="code" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>;
<a name="l00080"></a>00080 
<a name="l00177"></a><a class="code" href="classCollator.html">00177</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l00178"></a>00178 <span class="keyword">public</span>:
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">// Collator public enums -----------------------------------------------</span>
<a name="l00181"></a>00181 
<a name="l00207"></a><a class="code" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5">00207</a>     <span class="keyword">enum</span> <a class="code" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5" title="Base letter represents a primary difference.">ECollationStrength</a>
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         PRIMARY    = 0,
<a name="l00210"></a>00210         SECONDARY  = 1,
<a name="l00211"></a>00211         TERTIARY   = 2,
<a name="l00212"></a>00212         QUATERNARY = 3,
<a name="l00213"></a>00213         IDENTICAL  = 15
<a name="l00214"></a>00214     };
<a name="l00215"></a>00215 
<a name="l00226"></a><a class="code" href="classCollator.html#a05f22f81363f2613bea18a632b67686f">00226</a>     <span class="keyword">enum</span> <a class="code" href="classCollator.html#a05f22f81363f2613bea18a632b67686f" title="LESS is returned if source string is compared to be less than target string in the compare() method...">EComparisonResult</a>
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228         LESS = -1,
<a name="l00229"></a>00229         EQUAL = 0,
<a name="l00230"></a>00230         GREATER = 1
<a name="l00231"></a>00231     };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">// Collator public destructor -----------------------------------------</span>
<a name="l00234"></a>00234 
<a name="l00239"></a>00239     <span class="keyword">virtual</span> ~<a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">// Collator public methods --------------------------------------------</span>
<a name="l00242"></a>00242 
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352" title="Global operator == for StringPiece.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; other) <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00257"></a>00257     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#abf0ccab9536bab551afc07de65eb5d95" title="Global operator != for StringPiece.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; other) <span class="keyword">const</span>;
<a name="l00258"></a>00258 
<a name="l00264"></a>00264     <span class="keyword">virtual</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* clone(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00265"></a>00265 
<a name="l00285"></a>00285     <span class="keyword">static</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createInstance(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp;  err);
<a name="l00286"></a>00286 
<a name="l00310"></a>00310     <span class="keyword">static</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createInstance(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; loc, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; err);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="preprocessor">#ifdef U_USE_COLLATION_OBSOLETE_2_6</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00336"></a>00336     <span class="keyword">static</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> *createInstance(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;loc, <a class="code" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94" title="The binary form of a version on ICU APIs is an array of 4 uint8_t.">UVersionInfo</a> version, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;err);
<a name="l00337"></a>00337 <span class="preprocessor">#endif</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>
<a name="l00350"></a>00350     <span class="keyword">virtual</span> EComparisonResult compare(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00351"></a>00351                                       <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target) <span class="keyword">const</span>;
<a name="l00352"></a>00352 
<a name="l00365"></a>00365     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> compare(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00366"></a>00366                                       <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target,
<a name="l00367"></a>00367                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span> = 0;
<a name="l00368"></a>00368 
<a name="l00381"></a>00381     <span class="keyword">virtual</span> EComparisonResult compare(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00382"></a>00382                                       <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target,
<a name="l00383"></a>00383                                       int32_t length) <span class="keyword">const</span>;
<a name="l00384"></a>00384 
<a name="l00398"></a>00398     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> compare(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00399"></a>00399                                       <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target,
<a name="l00400"></a>00400                                       int32_t length,
<a name="l00401"></a>00401                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span> = 0;
<a name="l00402"></a>00402 
<a name="l00418"></a>00418     <span class="keyword">virtual</span> EComparisonResult compare(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* source, int32_t sourceLength,
<a name="l00419"></a>00419                                       <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* target, int32_t targetLength)
<a name="l00420"></a>00420                                       <span class="keyword">const</span>;
<a name="l00421"></a>00421 
<a name="l00438"></a>00438     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> compare(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* source, int32_t sourceLength,
<a name="l00439"></a>00439                                       <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* target, int32_t targetLength,
<a name="l00440"></a>00440                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span> = 0;
<a name="l00441"></a>00441 
<a name="l00453"></a>00453     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> compare(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> &amp;sIter,
<a name="l00454"></a>00454                                      <a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> &amp;tIter,
<a name="l00455"></a>00455                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00456"></a>00456 
<a name="l00470"></a>00470     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> compareUTF8(<span class="keyword">const</span> <a class="code" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> &amp;source,
<a name="l00471"></a>00471                                          <span class="keyword">const</span> <a class="code" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> &amp;target,
<a name="l00472"></a>00472                                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00473"></a>00473 
<a name="l00489"></a>00489     <span class="keyword">virtual</span> <a class="code" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; getCollationKey(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  source,
<a name="l00490"></a>00490                                           <a class="code" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; key,
<a name="l00491"></a>00491                                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;
<a name="l00492"></a>00492 
<a name="l00509"></a>00509     <span class="keyword">virtual</span> <a class="code" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; getCollationKey(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>*source,
<a name="l00510"></a>00510                                           int32_t sourceLength,
<a name="l00511"></a>00511                                           <a class="code" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; key,
<a name="l00512"></a>00512                                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;
<a name="l00517"></a>00517     <span class="keyword">virtual</span> int32_t hashCode(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00518"></a>00518 
<a name="l00531"></a>00531     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> getLocale(<a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34" title="Constants for *_getLocale() Allow user to select whether she wants information on requested...">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;
<a name="l00532"></a>00532 
<a name="l00542"></a>00542     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> greater(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target)
<a name="l00543"></a>00543                   <span class="keyword">const</span>;
<a name="l00544"></a>00544 
<a name="l00554"></a>00554     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> greaterOrEqual(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00555"></a>00555                          <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target) <span class="keyword">const</span>;
<a name="l00556"></a>00556 
<a name="l00566"></a>00566     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> equals(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target) <span class="keyword">const</span>;
<a name="l00567"></a>00567 
<a name="l00578"></a>00578     <span class="keyword">virtual</span> ECollationStrength getStrength(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00579"></a>00579 
<a name="l00598"></a>00598     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStrength(ECollationStrength newStrength) = 0;
<a name="l00599"></a>00599 
<a name="l00613"></a>00613      <span class="keyword">virtual</span> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getReorderCodes(int32_t *dest,
<a name="l00614"></a>00614                                     int32_t destCapacity,
<a name="l00615"></a>00615                                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00616"></a>00616 
<a name="l00627"></a>00627      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> setReorderCodes(<span class="keyword">const</span> int32_t* reorderCodes,
<a name="l00628"></a>00628                                 int32_t reorderCodesLength,
<a name="l00629"></a>00629                                 <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) ;
<a name="l00630"></a>00630 
<a name="l00647"></a>00647     <span class="keyword">static</span> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getEquivalentReorderCodes(int32_t reorderCode,
<a name="l00648"></a>00648                                 int32_t* dest,
<a name="l00649"></a>00649                                 int32_t destCapacity,
<a name="l00650"></a>00650                                 <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00651"></a>00651 
<a name="l00661"></a>00661     <span class="keyword">static</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getDisplayName(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; objectLocale,
<a name="l00662"></a>00662                                          <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; displayLocale,
<a name="l00663"></a>00663                                          <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; name);
<a name="l00664"></a>00664 
<a name="l00673"></a>00673     <span class="keyword">static</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getDisplayName(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; objectLocale,
<a name="l00674"></a>00674                                          <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; name);
<a name="l00675"></a>00675 
<a name="l00687"></a>00687     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getAvailableLocales(int32_t&amp; count);
<a name="l00688"></a>00688 
<a name="l00697"></a>00697     <span class="keyword">static</span> <a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getAvailableLocales(<span class="keywordtype">void</span>);
<a name="l00698"></a>00698 
<a name="l00708"></a>00708     <span class="keyword">static</span> <a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getKeywords(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00709"></a>00709 
<a name="l00721"></a>00721     <span class="keyword">static</span> <a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getKeywordValues(<span class="keyword">const</span> <span class="keywordtype">char</span> *keyword, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00722"></a>00722 
<a name="l00739"></a>00739     <span class="keyword">static</span> <a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getKeywordValuesForLocale(<span class="keyword">const</span> <span class="keywordtype">char</span>* keyword, <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale,
<a name="l00740"></a>00740                                                                     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> commonlyUsed, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00741"></a>00741 
<a name="l00769"></a>00769     <span class="keyword">static</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getFunctionalEquivalent(<span class="keyword">const</span> <span class="keywordtype">char</span>* keyword, <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale,
<a name="l00770"></a>00770                                           <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>&amp; isAvailable, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 <span class="preprocessor">#if !UCONFIG_NO_SERVICE</span>
<a name="l00773"></a>00773 <span class="preprocessor"></span>
<a name="l00781"></a>00781     <span class="keyword">static</span> <a class="code" href="umisc_8h.html#ab5905d79ed3b979840cee1d5fd48b4fb" title="Opaque type returned by registerInstance, registerFactory and unregister for service registration...">URegistryKey</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> registerInstance(<a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* toAdopt, <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00782"></a>00782 
<a name="l00790"></a>00790     <span class="keyword">static</span> <a class="code" href="umisc_8h.html#ab5905d79ed3b979840cee1d5fd48b4fb" title="Opaque type returned by registerInstance, registerFactory and unregister for service registration...">URegistryKey</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> registerFactory(<a class="code" href="classCollatorFactory.html" title="A factory, used with registerFactory, the creates multiple collators and provides display names for t...">CollatorFactory</a>* toAdopt, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00791"></a>00791 
<a name="l00802"></a>00802     <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> unregister(<a class="code" href="umisc_8h.html#ab5905d79ed3b979840cee1d5fd48b4fb" title="Opaque type returned by registerInstance, registerFactory and unregister for service registration...">URegistryKey</a> key, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00803"></a>00803 <span class="preprocessor">#endif </span><span class="comment">/* UCONFIG_NO_SERVICE */</span>
<a name="l00804"></a>00804 
<a name="l00810"></a>00810     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getVersion(<a class="code" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94" title="The binary form of a version on ICU APIs is an array of 4 uint8_t.">UVersionInfo</a> info) <span class="keyword">const</span> = 0;
<a name="l00811"></a>00811 
<a name="l00822"></a>00822     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00823"></a>00823 
<a name="l00832"></a>00832     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAttribute(<a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c" title="Attributes that collation service understands.">UColAttribute</a> attr, <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> value,
<a name="l00833"></a>00833                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) = 0;
<a name="l00834"></a>00834 
<a name="l00843"></a>00843     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> getAttribute(<a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c" title="Attributes that collation service understands.">UColAttribute</a> attr,
<a name="l00844"></a>00844                                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) = 0;
<a name="l00845"></a>00845 
<a name="l00856"></a>00856     <span class="keyword">virtual</span> uint32_t setVariableTop(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *varTop, int32_t len, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) = 0;
<a name="l00857"></a>00857 
<a name="l00867"></a>00867     <span class="keyword">virtual</span> uint32_t setVariableTop(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> varTop, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) = 0;
<a name="l00868"></a>00868 
<a name="l00876"></a>00876     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVariableTop(<span class="keyword">const</span> uint32_t varTop, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) = 0;
<a name="l00877"></a>00877 
<a name="l00884"></a>00884     <span class="keyword">virtual</span> uint32_t getVariableTop(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span> = 0;
<a name="l00885"></a>00885 
<a name="l00895"></a>00895     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> *getTailoredSet(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 
<a name="l00903"></a>00903     <span class="keyword">virtual</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* safeClone(<span class="keywordtype">void</span>) = 0;
<a name="l00904"></a>00904 
<a name="l00917"></a>00917     <span class="keyword">virtual</span> int32_t getSortKey(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00918"></a>00918                               uint8_t* result,
<a name="l00919"></a>00919                               int32_t resultLength) <span class="keyword">const</span> = 0;
<a name="l00920"></a>00920 
<a name="l00936"></a>00936     <span class="keyword">virtual</span> int32_t getSortKey(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>*source, int32_t sourceLength,
<a name="l00937"></a>00937                                uint8_t*result, int32_t resultLength) <span class="keyword">const</span> = 0;
<a name="l00938"></a>00938 
<a name="l00976"></a>00976     <span class="keyword">static</span> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getBound(<span class="keyword">const</span> uint8_t       *source,
<a name="l00977"></a>00977             int32_t             sourceLength,
<a name="l00978"></a>00978             <a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657c" title="enum that is taken by ucol_getBound API See below for explanation do not change the values assigned t...">UColBoundMode</a>       boundType,
<a name="l00979"></a>00979             uint32_t            noOfLevels,
<a name="l00980"></a>00980             uint8_t             *result,
<a name="l00981"></a>00981             int32_t             resultLength,
<a name="l00982"></a>00982             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>          &amp;status);
<a name="l00983"></a>00983 
<a name="l00984"></a>00984 
<a name="l00985"></a>00985 <span class="keyword">protected</span>:
<a name="l00986"></a>00986 
<a name="l00987"></a>00987     <span class="comment">// Collator protected constructors -------------------------------------</span>
<a name="l00988"></a>00988 
<a name="l00996"></a>00996     <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>();
<a name="l00997"></a>00997 
<a name="l01009"></a>01009     <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>(<a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UCollationStrength</a> collationStrength,
<a name="l01010"></a>01010              <a class="code" href="unorm_8h.html#af317e3ace13f0ce7c86dd1ca48490ef7" title="Constants for normalization modes.">UNormalizationMode</a> decompositionMode);
<a name="l01011"></a>01011 
<a name="l01017"></a>01017     <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>(<span class="keyword">const</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; other);
<a name="l01018"></a>01018 
<a name="l01019"></a>01019     <span class="comment">// Collator protected methods -----------------------------------------</span>
<a name="l01020"></a>01020 
<a name="l01021"></a>01021 
<a name="l01029"></a>01029     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLocales(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; requestedLocale, <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; validLocale, <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; actualLocale);
<a name="l01030"></a>01030 
<a name="l01031"></a>01031 <span class="keyword">public</span>:
<a name="l01032"></a>01032 <span class="preprocessor">#if !UCONFIG_NO_SERVICE</span>
<a name="l01033"></a>01033 <span class="preprocessor"></span>
<a name="l01037"></a>01037     <span class="keyword">static</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* createUCollator(<span class="keyword">const</span> <span class="keywordtype">char</span>* loc, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l01038"></a>01038 <span class="preprocessor">#endif</span>
<a name="l01039"></a>01039 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l01044"></a>01044     <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; other);
<a name="l01045"></a>01045 
<a name="l01046"></a>01046     <span class="keyword">friend</span> <span class="keyword">class </span>CFactory;
<a name="l01047"></a>01047     <span class="keyword">friend</span> <span class="keyword">class </span>SimpleCFactory;
<a name="l01048"></a>01048     <span class="keyword">friend</span> <span class="keyword">class </span>ICUCollatorFactory;
<a name="l01049"></a>01049     <span class="keyword">friend</span> <span class="keyword">class </span>ICUCollatorService;
<a name="l01050"></a>01050     <span class="keyword">static</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* makeInstance(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; desiredLocale,
<a name="l01051"></a>01051                                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l01052"></a>01052 
<a name="l01053"></a>01053     <span class="comment">// Collator private data members ---------------------------------------</span>
<a name="l01054"></a>01054 
<a name="l01055"></a>01055     <span class="comment">/*</span>
<a name="l01056"></a>01056 <span class="comment">    synwee : removed as attributes to be handled by child class</span>
<a name="l01057"></a>01057 <span class="comment">    UCollationStrength  strength;</span>
<a name="l01058"></a>01058 <span class="comment">    Normalizer::EMode  decmp;</span>
<a name="l01059"></a>01059 <span class="comment">    */</span>
<a name="l01060"></a>01060     <span class="comment">/* This is useless information */</span>
<a name="l01061"></a>01061 <span class="comment">/*  static const UVersionInfo fVersion;*/</span>
<a name="l01062"></a>01062 };
<a name="l01063"></a>01063 
<a name="l01064"></a>01064 <span class="preprocessor">#if !UCONFIG_NO_SERVICE</span>
<a name="l01065"></a>01065 <span class="preprocessor"></span>
<a name="l01081"></a><a class="code" href="classCollatorFactory.html">01081</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classCollatorFactory.html" title="A factory, used with registerFactory, the creates multiple collators and provides display names for t...">CollatorFactory</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l01082"></a>01082 <span class="keyword">public</span>:
<a name="l01083"></a>01083 
<a name="l01088"></a>01088     <span class="keyword">virtual</span> ~<a class="code" href="classCollatorFactory.html" title="A factory, used with registerFactory, the creates multiple collators and provides display names for t...">CollatorFactory</a>();
<a name="l01089"></a>01089 
<a name="l01097"></a>01097     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> visible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l01098"></a>01098 
<a name="l01106"></a>01106     <span class="keyword">virtual</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* createCollator(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; loc) = 0;
<a name="l01107"></a>01107 
<a name="l01118"></a>01118     <span class="keyword">virtual</span>  <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getDisplayName(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; objectLocale,
<a name="l01119"></a>01119                                            <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; displayLocale,
<a name="l01120"></a>01120                                            <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result);
<a name="l01121"></a>01121 
<a name="l01131"></a>01131     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> * getSupportedIDs(int32_t &amp;count, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) = 0;
<a name="l01132"></a>01132 };
<a name="l01133"></a>01133 <span class="preprocessor">#endif </span><span class="comment">/* UCONFIG_NO_SERVICE */</span>
<a name="l01134"></a>01134 
<a name="l01135"></a>01135 <span class="comment">// Collator inline methods -----------------------------------------------</span>
<a name="l01136"></a>01136 
<a name="l01137"></a>01137 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l01138"></a>01138 
<a name="l01139"></a>01139 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_COLLATION */</span>
<a name="l01140"></a>01140 
<a name="l01141"></a>01141 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
