<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: dbbi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>dbbi.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C++ API: Dictionary Based Break Iterator.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;unicode/rbbi.h&quot;</code><br/>
</div>
<p><a href="dbbi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbbi_8h.html#a49ac7fc38ecc81fc0edd8d7a50b95c8a">DictionaryBasedBreakIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An obsolete subclass of <a class="el" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>.  <a href="#a49ac7fc38ecc81fc0edd8d7a50b95c8a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C++ API: Dictionary Based Break Iterator. </p>

<p>Definition in file <a class="el" href="dbbi_8h_source.html">dbbi.h</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a49ac7fc38ecc81fc0edd8d7a50b95c8a"></a><!-- doxytag: member="dbbi.h::DictionaryBasedBreakIterator" ref="a49ac7fc38ecc81fc0edd8d7a50b95c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a> <a class="el" href="classRuleBasedBreakIterator.html">DictionaryBasedBreakIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An obsolete subclass of <a class="el" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>. </p>
<p>Handling of dictionary- based break iteration has been folded into the base class. This class is deprecated as of ICU 3.6. </p>

<p>Definition at line <a class="el" href="dbbi_8h_source.html#l00033">33</a> of file <a class="el" href="dbbi_8h_source.html">dbbi.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
