<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Deprecated List </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="_deprecated000164"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a4c480d382487d1f05b717dbd310515b3">Calendar::add</a> (EDateFields field, int32_t amount, UErrorCode &amp;status) </dt>
<dd>ICU 2.6. use add(UCalendarDateFields field, int32_t amount, UErrorCode&amp; status) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000179"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#ac62813e912368d76cec3fccfba231108">Calendar::clear</a> (EDateFields field) </dt>
<dd>ICU 2.6. Use clear(UCalendarDateFields field) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000163"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#ab68462e2ea07c44eaa88265c8c80ed28">Calendar::EAmpm</a>  </dt>
<dd>ICU 2.6. Use C enum UCalendarAMPMs defined in <a class="el" href="ucal_8h.html" title="C API: Calendar.">ucal.h</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000160"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a9aa66a9e8030312d5314e306c713913e">Calendar::EDateFields</a>  </dt>
<dd>ICU 2.6. Use C enum UCalendarDateFields defined in <a class="el" href="ucal_8h.html" title="C API: Calendar.">ucal.h</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000161"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a28d5c395b3200c812950321637796aa4">Calendar::EDaysOfWeek</a>  </dt>
<dd>ICU 2.6. Use C enum UCalendarDaysOfWeek defined in <a class="el" href="ucal_8h.html" title="C API: Calendar.">ucal.h</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000162"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a26f00f1507a3dd73ba4553b6e04d8313">Calendar::EMonths</a>  </dt>
<dd>ICU 2.6. Use C enum UCalendarMonths defined in <a class="el" href="ucal_8h.html" title="C API: Calendar.">ucal.h</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000167"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a6cf48d67d31ee09a3ed5c6064a64e4cd">Calendar::fieldDifference</a> (UDate when, EDateFields field, UErrorCode &amp;status) </dt>
<dd>ICU 2.6. Use fieldDifference(UDate when, UCalendarDateFields field, UErrorCode&amp; status). </dd>
</dl>
<p><a class="anchor" id="_deprecated000182"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a557209952758b6c128ddbc26955eb9dc">Calendar::fIsSet</a> [UCAL_FIELD_COUNT] </dt>
<dd>ICU 2.8 use (fStamp[n]!=kUnset) </dd>
</dl>
<p><a class="anchor" id="_deprecated000176"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a0e86c32f3c5e1e45420d1b57fc5c369e">Calendar::get</a> (EDateFields field, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.6. Use get(UCalendarDateFields field, UErrorCode&amp; status) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000175"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a62c65424820ca64e850b346212eb35a7">Calendar::getActualMaximum</a> (EDateFields field, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.6. Use getActualMaximum(UCalendarDateFields field, UErrorCode&amp; status) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000174"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a4e67d27df4e1579ce031de5e6ea05a2e">Calendar::getActualMinimum</a> (EDateFields field, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.6. Use getActualMinimum(UCalendarDateFields field, UErrorCode&amp; status) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000169"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a0a8bdc7ffb9d13e948ef0268dbdddc26">Calendar::getFirstDayOfWeek</a> (void) const  </dt>
<dd>ICU 2.6 use the overload with error code </dd>
</dl>
<p><a class="anchor" id="_deprecated000172"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a5b6cbd4db4fbfa4fb686689e70633265">Calendar::getGreatestMinimum</a> (EDateFields field) const  </dt>
<dd>ICU 2.6. Use getGreatestMinimum(UCalendarDateFields field) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000173"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#aacf8382337e234b96bfe4e470dcc4817">Calendar::getLeastMaximum</a> (EDateFields field) const  </dt>
<dd>ICU 2.6. Use getLeastMaximum(UCalendarDateFields field) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000171"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#ac751035e7d9e6e744edc7d92fd471a4f">Calendar::getMaximum</a> (EDateFields field) const  </dt>
<dd>ICU 2.6. Use getMaximum(UCalendarDateFields field) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000170"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a2c0793eb4f9ff0fc0cc1313188ee203a">Calendar::getMinimum</a> (EDateFields field) const  </dt>
<dd>ICU 2.6. Use getMinimum(UCalendarDateFields field) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000180"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#afcc83cb53a32ea4898280dfaa1a1d881">Calendar::internalGet</a> (EDateFields field) const  </dt>
<dd>ICU 2.6. Use internalGet(UCalendarDateFields field) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000181"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a1966488fa1954b3ef426c8dde4d341c6">Calendar::internalSet</a> (EDateFields field, int32_t value) </dt>
<dd>ICU 2.6. Use internalSet(UCalendarDateFields field, int32_t value) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000177"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#aa58ac68d0d775d0766cf2d69d145233b">Calendar::isSet</a> (EDateFields field) const  </dt>
<dd>ICU 2.6. Use isSet(UCalendarDateFields field) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000166"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#abff9f8c5e0b0206b9312e64a0ff89666">Calendar::roll</a> (EDateFields field, int32_t amount, UErrorCode &amp;status) </dt>
<dd>ICU 2.6. Use roll(UCalendarDateFields field, int32_t amount, UErrorCode&amp; status) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000165"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a98e5b80bb733a6e8dec95b8ac0225a68">Calendar::roll</a> (EDateFields field, UBool up, UErrorCode &amp;status) </dt>
<dd>ICU 2.6. Use roll(UCalendarDateFields field, UBool up, UErrorCode&amp; status) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000178"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#a98ba908ffc6a88d6566983d4f95245df">Calendar::set</a> (EDateFields field, int32_t value) </dt>
<dd>ICU 2.6. Use set(UCalendarDateFields field, int32_t value) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000168"></a> </p>
<dl>
<dt>Global <a class="el" href="classCalendar.html#ab7df065eb046cd863eb201fc56b0429e">Calendar::setFirstDayOfWeek</a> (EDaysOfWeek value) </dt>
<dd>ICU 2.6. Use setFirstDayOfWeek(UCalendarDaysOfWeek value) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000184"></a> </p>
<dl>
<dt>Global <a class="el" href="classChoiceFormat.html#a9966403f7f19dbb378921a417e033bb1">ChoiceFormat::getClosures</a> (int32_t &amp;count) const  </dt>
<dd>ICU 4.8 Use the <a class="el" href="classMessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> class to analyze a <a class="el" href="classChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> pattern. </dd>
</dl>
<p><a class="anchor" id="_deprecated000185"></a> </p>
<dl>
<dt>Global <a class="el" href="classChoiceFormat.html#ac48619b6d0315ade9984e9b33ee86398">ChoiceFormat::getFormats</a> (int32_t &amp;count) const  </dt>
<dd>ICU 4.8 Use the <a class="el" href="classMessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> class to analyze a <a class="el" href="classChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> pattern. </dd>
</dl>
<p><a class="anchor" id="_deprecated000183"></a> </p>
<dl>
<dt>Global <a class="el" href="classChoiceFormat.html#afa32b852545c0ba36952df0b3a88b252">ChoiceFormat::getLimits</a> (int32_t &amp;count) const  </dt>
<dd>ICU 4.8 Use the <a class="el" href="classMessagePattern.html" title="Parses and represents ICU MessageFormat patterns.">MessagePattern</a> class to analyze a <a class="el" href="classChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and strings for those ranges.">ChoiceFormat</a> pattern. </dd>
</dl>
<p><a class="anchor" id="_deprecated000206"></a> </p>
<dl>
<dt>Class <a class="el" href="classCollationKey.html">CollationKey</a>  </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000207"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#a236ce6b7d878eb6a0d5ee583eeb7f6db">CollationKey::CollationKey</a> () </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000208"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#aec3b2c31ee34d6019991b24b7a975493">CollationKey::CollationKey</a> (const uint8_t *values, int32_t count) </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000209"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#a62c797dd9568e240cdcdd3e0b8fb466b">CollationKey::CollationKey</a> (const <a class="el" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> &amp;other) </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000216"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#a175ce0d8cb5d392731a238e0de29cdda">CollationKey::compareTo</a> (const <a class="el" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> &amp;target) const  </dt>
<dd>ICU 2.6 use the overload with error code </dd>
</dl>
<p><a class="anchor" id="_deprecated000217"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#ad480e22ece781340466c767c5e4e69e8">CollationKey::compareTo</a> (const <a class="el" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> &amp;target, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000215"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#aba4102f9d534cdf6c0ed52e1b5a7578e">CollationKey::getByteArray</a> (int32_t &amp;count) const  </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000219"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#aec62adb6b1550b6ff6e18a97de9c725a">CollationKey::getDynamicClassID</a> () const  </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000220"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#aa1a3652547245ea10c9d10d4746fc30e">CollationKey::getStaticClassID</a> () </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000218"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#afddfbfd2410925a1e6a8309bbcaad82d">CollationKey::hashCode</a> (void) const  </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000214"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#a2b5cbecf80d0c583ec608eb88628f4bd">CollationKey::isBogus</a> (void) const  </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000213"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#a85bb52c50f3baf2aad76282f719d6193">CollationKey::operator!=</a> (const <a class="el" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> &amp;source) const  </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000211"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#a38541209bbf6084770d4973ed6cada18">CollationKey::operator=</a> (const <a class="el" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> &amp;other) </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000212"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#a26887fbeff16532382794b91faebaae4">CollationKey::operator==</a> (const <a class="el" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> &amp;source) const  </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000210"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollationKey.html#a39b57d5e52b60506ad9a99242b19c1b2">CollationKey::~CollationKey</a> () </dt>
<dd>ICU 2.8 Use <a class="el" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">Collator::getSortKey</a>(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000195"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollator.html#a2d56899e3a0bca4fa08a3b8a5f1752bc">Collator::Collator</a> (UCollationStrength collationStrength, UNormalizationMode decompositionMode) </dt>
<dd>ICU 2.4. Subclasses should use the default constructor instead and handle the strength and normalization mode themselves. </dd>
</dl>
<p><a class="anchor" id="_deprecated000187"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollator.html#aca611b586fa47a756d2b29996f713182">Collator::compare</a> (const <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;source, const <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;target) const  </dt>
<dd>ICU 2.6 use the overload with UErrorCode &amp; </dd>
</dl>
<p><a class="anchor" id="_deprecated000188"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollator.html#ab33b6fb1fb75bc8bf4d9d8374c9165bf">Collator::compare</a> (const <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;source, const <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;target, int32_t length) const  </dt>
<dd>ICU 2.6 use the overload with UErrorCode &amp; </dd>
</dl>
<p><a class="anchor" id="_deprecated000189"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollator.html#a562ace5a124eafbf623c39e19b564b25">Collator::compare</a> (const UChar *source, int32_t sourceLength, const UChar *target, int32_t targetLength) const  </dt>
<dd>ICU 2.6 use the overload with UErrorCode &amp; </dd>
</dl>
<p><a class="anchor" id="_deprecated000186"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollator.html#a05f22f81363f2613bea18a632b67686f">Collator::EComparisonResult</a>  </dt>
<dd>ICU 2.6. Use C enum UCollationResult defined in <a class="el" href="ucol_8h.html" title="C API: Collator.">ucol.h</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000190"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollator.html#ab48ddb212e12b9ef4ffa7163e2d7810a">Collator::getCollationKey</a> (const <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;source, <a class="el" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> &amp;key, UErrorCode &amp;status) const =0 </dt>
<dd>ICU 2.8 Use getSortKey(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000191"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollator.html#afd733f040738213f0e46847b1e31cf6a">Collator::getCollationKey</a> (const UChar *source, int32_t sourceLength, <a class="el" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> &amp;key, UErrorCode &amp;status) const =0 </dt>
<dd>ICU 2.8 Use getSortKey(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000192"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollator.html#ab29b8994ac25fd1c5c9f5f58757c0d0c">Collator::getLocale</a> (ULocDataLocaleType type, UErrorCode &amp;status) const =0 </dt>
<dd>ICU 2.8 This API is under consideration for revision in ICU 3.0. </dd>
</dl>
<p><a class="anchor" id="_deprecated000193"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollator.html#abbd68b496b6063c5a09a35ce96e4ce93">Collator::getStrength</a> (void) const =0 </dt>
<dd>ICU 2.6 Use getAttribute(UCOL_STRENGTH...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000194"></a> </p>
<dl>
<dt>Global <a class="el" href="classCollator.html#a0337d30970c7b73a6885a31d6d7d2afa">Collator::setStrength</a> (ECollationStrength newStrength)=0 </dt>
<dd>ICU 2.6 Use setAttribute(UCOL_STRENGTH...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000198"></a> </p>
<dl>
<dt>Global <a class="el" href="classDateFormatSymbols.html#a4191fbef81f95bb24d3233b5af834a2e">DateFormatSymbols::getZoneStrings</a> (int32_t &amp;rowCount, int32_t &amp;columnCount) const  </dt>
<dd>ICU 3.6 </dd>
</dl>
<p><a class="anchor" id="_deprecated000197"></a> </p>
<dl>
<dt>Global <a class="el" href="classDecimalFormat.html#af41fc1a3bde85bec4649668300f60148">DecimalFormat::fgNumberPatterns</a> [] </dt>
<dd>ICU 3.4. This string has no public purpose. Please don't use it. </dd>
</dl>
<p><a class="anchor" id="_deprecated000196"></a> </p>
<dl>
<dt>Global <a class="el" href="classDecimalFormat.html#a2ac00a272f0b9f01c4004372c417d347">DecimalFormat::setCurrency</a> (const UChar *theCurrency) </dt>
<dd>ICU 3.0. Use setCurrency(const UChar*, UErrorCode&amp;). </dd>
</dl>
<p><a class="anchor" id="_deprecated000199"></a> </p>
<dl>
<dt>Global <a class="el" href="classFormattable.html#a7ea4122be7eec20f523e9eaa3200ca63">Formattable::getLong</a> (UErrorCode *status) const  </dt>
<dd>ICU 3.0 use getLong(UErrorCode&amp;) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000203"></a> </p>
<dl>
<dt>Global <a class="el" href="classGregorianCalendar.html#a1fe4199946f259c5fff4b3a976db628f">GregorianCalendar::getActualMaximum</a> (EDateFields field) const  </dt>
<dd>ICU 2.6. Use getActualMaximum(UCalendarDateFields field) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000201"></a> </p>
<dl>
<dt>Global <a class="el" href="classGregorianCalendar.html#ac4638c3ac6effee100f6b18081533943">GregorianCalendar::getActualMinimum</a> (EDateFields field) const  </dt>
<dd>ICU 2.6. Use getActualMinimum(UCalendarDateFields field) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000202"></a> </p>
<dl>
<dt>Global <a class="el" href="classGregorianCalendar.html#af24993c1cd9d48e203b820f6981f991e">GregorianCalendar::getActualMinimum</a> (EDateFields field, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.6. Use getActualMinimum(UCalendarDateFields field) instead. (Added to ICU 3.0 for signature consistency) </dd>
</dl>
<p><a class="anchor" id="_deprecated000200"></a> </p>
<dl>
<dt>Global <a class="el" href="classGregorianCalendar.html#a94eb045ce42c58b4f823e55f91bb695e">GregorianCalendar::roll</a> (EDateFields field, int32_t amount, UErrorCode &amp;status) </dt>
<dd>ICU 2.6. Use roll(UCalendarDateFields field, int32_t amount, UErrorCode&amp; status) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000239"></a> </p>
<dl>
<dt>Global <a class="el" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d">LEUnicode</a>  </dt>
<dd>since ICU 2.4. Use LEUnicode16 instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000012"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbae4f137b23dcc82d1b7c5b19d5453b3a1">RES_ALIAS</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.</dd>
</dl>
<p><a class="anchor" id="_deprecated000014"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fba2eeb630d6cacdd4cdeae5ae05edfc8bd">RES_ARRAY</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.</dd>
</dl>
<p><a class="anchor" id="_deprecated000010"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fba2ad74e7a8c734f374bf8b786617fb212">RES_BINARY</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.</dd>
</dl>
<p><a class="anchor" id="_deprecated000013"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbaf1f3ced984a5ff062dae837b00769e9f">RES_INT</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.</dd>
</dl>
<p><a class="anchor" id="_deprecated000015"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbac5f51dba6417cd88750d7fb32c1cfb7e">RES_INT_VECTOR</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.</dd>
</dl>
<p><a class="anchor" id="_deprecated000008"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fba78e3758a381e62148cc4b0438f3c0777">RES_NONE</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.</dd>
</dl>
<p><a class="anchor" id="_deprecated000016"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbabb8f79bd6e07400f6870fe51ae24fcef">RES_RESERVED</a>  </dt>
<dd>ICU 2.6 Not used.</dd>
</dl>
<p><a class="anchor" id="_deprecated000009"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbad6c0349cb0484769c040d660de1c7445">RES_STRING</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.</dd>
</dl>
<p><a class="anchor" id="_deprecated000011"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fbac93b5478e79d51b10747d617765069af">RES_TABLE</a>  </dt>
<dd>ICU 2.6 Use the URES_ constant instead.</dd>
</dl>
<p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Global <a class="el" href="classResourceBundle.html#a7f05f16344d4d8bf02d6cfdb6f5e4e02">ResourceBundle::getLocale</a> (void) const  </dt>
<dd>ICU 2.8 Use getLocale(ULocDataLocaleType type, UErrorCode &amp;status) overload instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Global <a class="el" href="classResourceBundle.html#ae4e52f0039001de358097aaed281ddff">ResourceBundle::getVersionNumber</a> (void) const  </dt>
<dd>ICU 2.8 Use getVersion instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000223"></a> </p>
<dl>
<dt>Global <a class="el" href="classRuleBasedCollator.html#aa93718b20d61f023bd126d5ed74ae1e0">RuleBasedCollator::compare</a> (const UChar *source, int32_t sourceLength, const UChar *target, int32_t targetLength) const  </dt>
<dd>ICU 2.6 Use overload with UErrorCode&amp; </dd>
</dl>
<p><a class="anchor" id="_deprecated000221"></a> </p>
<dl>
<dt>Global <a class="el" href="classRuleBasedCollator.html#a49b2017fd4861a6361e6b568d887adc2">RuleBasedCollator::compare</a> (const <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;source, const <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;target) const  </dt>
<dd>ICU 2.6 Use overload with UErrorCode&amp; </dd>
</dl>
<p><a class="anchor" id="_deprecated000222"></a> </p>
<dl>
<dt>Global <a class="el" href="classRuleBasedCollator.html#a1b7b66b3376e53e186cbf5f60fa4505d">RuleBasedCollator::compare</a> (const <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;source, const <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;target, int32_t length) const  </dt>
<dd>ICU 2.6 Use overload with UErrorCode&amp; </dd>
</dl>
<p><a class="anchor" id="_deprecated000224"></a> </p>
<dl>
<dt>Global <a class="el" href="classRuleBasedCollator.html#a509690ecc2c4de4683cc226b4317174f">RuleBasedCollator::getCollationKey</a> (const <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;source, <a class="el" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> &amp;key, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.8 Use getSortKey(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000225"></a> </p>
<dl>
<dt>Global <a class="el" href="classRuleBasedCollator.html#a36b0939e2dfb7c47fef177e0eec93700">RuleBasedCollator::getCollationKey</a> (const UChar *source, int32_t sourceLength, <a class="el" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a> &amp;key, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.8 Use getSortKey(...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000226"></a> </p>
<dl>
<dt>Global <a class="el" href="classRuleBasedCollator.html#a97cbec9ebe971ca9de1795e1dc3d63b0">RuleBasedCollator::getLocale</a> (ULocDataLocaleType type, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.8 likely to change in ICU 3.0, based on feedback </dd>
</dl>
<p><a class="anchor" id="_deprecated000227"></a> </p>
<dl>
<dt>Global <a class="el" href="classRuleBasedCollator.html#a4687629722826dd02625049df0dcff2f">RuleBasedCollator::getStrength</a> (void) const  </dt>
<dd>ICU 2.6 Use getAttribute(UCOL_STRENGTH...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000228"></a> </p>
<dl>
<dt>Global <a class="el" href="classRuleBasedCollator.html#a124ab414f1dc23cb3a5acc3f61e6a2d2">RuleBasedCollator::setStrength</a> (ECollationStrength newStrength) </dt>
<dd>ICU 2.6 Use setAttribute(UCOL_STRENGTH...) instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000204"></a> </p>
<dl>
<dt>Global <a class="el" href="classRuleBasedTimeZone.html#a7e146d3447fc673030816a48363c9dfd">RuleBasedTimeZone::inDaylightTime</a> (UDate date, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.4. Use <a class="el" href="classCalendar.html#a8199d459b6d2171fb62620fab29b8668" title="Queries if the current date for this Calendar is in Daylight Savings Time.">Calendar::inDaylightTime()</a> instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000205"></a> </p>
<dl>
<dt>Global <a class="el" href="classSimpleTimeZone.html#a48b29a950e87fdf8a83aef5c684b3dfb">SimpleTimeZone::inDaylightTime</a> (UDate date, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.4. Use <a class="el" href="classCalendar.html#a8199d459b6d2171fb62620fab29b8668" title="Queries if the current date for this Calendar is in Daylight Savings Time.">Calendar::inDaylightTime()</a> instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000230"></a> </p>
<dl>
<dt>Global <a class="el" href="classTimeZone.html#abb24bd8b13b6fdf6d123747084ecbd68">TimeZone::inDaylightTime</a> (UDate date, UErrorCode &amp;status) const =0 </dt>
<dd>ICU 2.4. Use <a class="el" href="classCalendar.html#a8199d459b6d2171fb62620fab29b8668" title="Queries if the current date for this Calendar is in Daylight Savings Time.">Calendar::inDaylightTime()</a> instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000003"></a> </p>
<dl>
<dt>Global <a class="el" href="ubrk_8h.html#a026dec40289da8261d787daf3baa588ba3d79f0b0db32243e6b85b0b5036f9831">UBRK_TITLE</a>  </dt>
<dd>ICU 2.8 Use the word break iterator for titlecasing for Unicode 4 and later. </dd>
</dl>
<p><a class="anchor" id="_deprecated000231"></a> </p>
<dl>
<dt>Global <a class="el" href="ucol_8h.html#a60a1437827161a2f33a4dd44e27ef02a">ucol_getContractions</a> (const UCollator *coll, USet *conts, UErrorCode *status) </dt>
<dd>ICU 3.4, use ucol_getContractionsAndExpansions instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000232"></a> </p>
<dl>
<dt>Global <a class="el" href="ucol_8h.html#a9df9e4a23459301d723f16600ca2a7b3">ucol_getLocale</a> (const UCollator *coll, ULocDataLocaleType type, UErrorCode *status) </dt>
<dd>ICU 2.8 Use ucol_getLocaleByType instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000004"></a> </p>
<dl>
<dt>Global <a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34ae26d6cf4bf10b95b2bc1f58b2a00ef76">ULOC_REQUESTED_LOCALE</a>  </dt>
<dd>ICU 2.8 </dd>
</dl>
<p><a class="anchor" id="_deprecated000233"></a> </p>
<dl>
<dt>Global <a class="el" href="unum_8h.html#a2f46653ee48f5d8d5b8e67d4a1b8230aaaf65c3f66231f695a558eb526c1215f6">UNUM_FOUND_HALFEVEN</a>  </dt>
<dd>, ICU 3.8 </dd>
</dl>
<p><a class="anchor" id="_deprecated000005"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a09607e48125e46397a843f255640fe2e">ures_countArrayItems</a> (const UResourceBundle *resourceBundle, const char *resourceKey, UErrorCode *err) </dt>
<dd>ICU 2.8 User ures_getSize instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000007"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a82bdc1bb4f0afdb2d263c3589eaa9b62">ures_getLocale</a> (const UResourceBundle *resourceBundle, UErrorCode *status) </dt>
<dd>ICU 2.8 Use ures_getLocaleByType instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000006"></a> </p>
<dl>
<dt>Global <a class="el" href="ures_8h.html#a33679a8207b84dda51bff3e30c04174f">ures_getVersionNumber</a> (const UResourceBundle *resourceBundle) </dt>
<dd>ICU 2.8 Use ures_getVersion instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000083"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ae9b5d92288bc292f3c6257bf245568da">UTF16_APPEND_CHAR_SAFE</a> (s, i, length, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000078"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a86e6538cc3a44a6da7e8bbd55455d286">UTF16_APPEND_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000074"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a8426fc87e135108f8c00349cc3d12c8f">UTF16_ARRAY_SIZE</a> (size) </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000092"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a9c056a036a1c2e520520c171dac118a5">UTF16_BACK_1_SAFE</a> (s, start, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000088"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#aa6678869f26a96b57a761fe353bd3151">UTF16_BACK_1_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000093"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ad3d7e5d9fff64c96c6033dca621db2fd">UTF16_BACK_N_SAFE</a> (s, start, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000089"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#aee7078287f0da272c492bd2edd97595d">UTF16_BACK_N_UNSAFE</a> (s, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000072"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a1417f8935d6f407dffc57f6c3e07edac">UTF16_CHAR_LENGTH</a> (c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000084"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a03fb4e65c0a1427961c48c038795d34e">UTF16_FWD_1_SAFE</a> (s, i, length) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000079"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a49678f9fa429a286e1b1a426ebd0eebf">UTF16_FWD_1_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000085"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a5388f997af53bc0bfb9a62334c4945df">UTF16_FWD_N_SAFE</a> (s, i, length, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000080"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a0b4fb6fbf5ceff2439e3cad466125d8d">UTF16_FWD_N_UNSAFE</a> (s, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000076"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a3eb9f3c64ce10a96c41ad7dc7cacd611">UTF16_GET_CHAR_SAFE</a> (s, start, i, length, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000075"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ad6ec45ce26122fec734b5cf48ce1e91f">UTF16_GET_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4. Renamed to U16_GET_UNSAFE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000063"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ad8b1e5a434ff14cffff805e7cc796f96">UTF16_GET_PAIR_VALUE</a> (first, second) </dt>
<dd>ICU 2.4. Renamed to U16_GET_SUPPLEMENTARY, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000069"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a9864414297885a5558b6446c08992c90">UTF16_IS_LEAD</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000068"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a5fc16d7c358c1560a320a74fdbcfdce7">UTF16_IS_SINGLE</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000070"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ac7c3c12d8f939d8e8c1ec58bf2141222">UTF16_IS_TRAIL</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000066"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#adb087255089bd34da5935269b1ffc40d">UTF16_LEAD</a> (supplementary) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000073"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#abfb4dabb121278e7c2f32dd33a64a9b9">UTF16_MAX_CHAR_LENGTH</a>  </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000071"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ab3a7cdc28e9c0a0b00e43442df70b31e">UTF16_NEED_MULTIPLE_UCHAR</a> (c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000082"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a4761073ea58b177b57cb9bf213c78474">UTF16_NEXT_CHAR_SAFE</a> (s, i, length, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000077"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a7721e9811b4a5ed74d57ba9205b5441e">UTF16_NEXT_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000091"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ae42ea5d5187aeb4e34bdbdb0f6e2e011">UTF16_PREV_CHAR_SAFE</a> (s, start, i, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000087"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a8ba7c201685c85b26c6d2d72b36e01c9">UTF16_PREV_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000094"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ae65018bde86c5a3e3202fc9c58b56310">UTF16_SET_CHAR_LIMIT_SAFE</a> (s, start, i, length) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000090"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ae37f17e3f06e371f107a898660be1389">UTF16_SET_CHAR_LIMIT_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000086"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a2522a1eeff729dda36d6529e68d0e07a">UTF16_SET_CHAR_START_SAFE</a> (s, start, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000081"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a5c9856c2758be322f82d465de9cf0cbf">UTF16_SET_CHAR_START_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000067"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a5668fdd9befe5187f6d20b818612c8b8">UTF16_TRAIL</a> (supplementary) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000111"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a422ade21b42987ba4df1fa2fcaf6e79b">UTF32_APPEND_CHAR_SAFE</a> (s, i, length, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000106"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a5de8295c29b4e1dad20b70686d623232">UTF32_APPEND_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000102"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a4ad4cfafe7fe693e08fbfb0349e4ad61">UTF32_ARRAY_SIZE</a> (size) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000120"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a3fea119b02c0f8e28d7ef4844d733b50">UTF32_BACK_1_SAFE</a> (s, start, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000116"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a8ff315292c53147ba310284a2e154dee">UTF32_BACK_1_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000121"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ac9905fdc1806f45321b875728019ceac">UTF32_BACK_N_SAFE</a> (s, start, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000117"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ad7817eabd65ba6756a228f31859aa741">UTF32_BACK_N_UNSAFE</a> (s, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000100"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#af41342ad4e3b0ba1e95aebbf238ab457">UTF32_CHAR_LENGTH</a> (c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000112"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ae749df79a6d6fa6b9642186554a587eb">UTF32_FWD_1_SAFE</a> (s, i, length) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000107"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a7888875e52e81c8fcef14fec619d55b3">UTF32_FWD_1_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000113"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a26b48fd98fcb28f99c21198a300ae63f">UTF32_FWD_N_SAFE</a> (s, i, length, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000108"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a3656d2046469f85f52e483a26b4b79d0">UTF32_FWD_N_UNSAFE</a> (s, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000104"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#afdd05c272e96d22a9bd85a46cb73664b">UTF32_GET_CHAR_SAFE</a> (s, start, i, length, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000103"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ae02db76930ddc17e480cfc68349d0bb7">UTF32_GET_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000097"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a32e787b768e01b99536cdcbc9dfec459">UTF32_IS_LEAD</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000095"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a077da7741ea6541fc05518f21953a2f6">UTF32_IS_SAFE</a> (c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000096"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a3b644e09065fa5235a965ec7afe04608">UTF32_IS_SINGLE</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000098"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a20ff669a9be702814e68c476405197cd">UTF32_IS_TRAIL</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000101"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a1e04097291252de229d8f9f9231ca09f">UTF32_MAX_CHAR_LENGTH</a>  </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000099"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ad0fccc94f7baee2031f9a49768db23bd">UTF32_NEED_MULTIPLE_UCHAR</a> (c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000110"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a12258483740acfef629c497e70fec311">UTF32_NEXT_CHAR_SAFE</a> (s, i, length, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000105"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a2d613dafcfed6d06b923157b2ab7595a">UTF32_NEXT_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000119"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a65283c5cd3ddcf03be17af3b28ba00a2">UTF32_PREV_CHAR_SAFE</a> (s, start, i, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000115"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ac3d22f7454fc014ce687dfe3c186feb4">UTF32_PREV_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000122"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ac8c6581b7ee8a8ba2b0a3f3c427d728a">UTF32_SET_CHAR_LIMIT_SAFE</a> (s, i, length) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000118"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a08c4e417ca4df9399e41309e9e840269">UTF32_SET_CHAR_LIMIT_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000114"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a50c343425190652eb8d5e8bc1b4b9044">UTF32_SET_CHAR_START_SAFE</a> (s, start, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000109"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a37c47ebc349cb549af807bf3effe8917">UTF32_SET_CHAR_START_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000047"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ab2e246e01d2eb732f10381666ed57cf6">UTF8_APPEND_CHAR_SAFE</a> (s, i, length, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000042"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ad902861a3b670e5807c010b54e271a7b">UTF8_APPEND_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000038"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a1bb6c19393d163abc5728984c514cdb4">UTF8_ARRAY_SIZE</a> (size) </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000056"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a8e08e8e503655827d998110f62757a2d">UTF8_BACK_1_SAFE</a> (s, start, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000052"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a552d1056bc28c5d18eec092427fadd72">UTF8_BACK_1_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000057"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a699bd797aa22e9f164920f8dee916561">UTF8_BACK_N_SAFE</a> (s, start, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000053"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a9cb7bfec45705d514f815b87e83c67ca">UTF8_BACK_N_UNSAFE</a> (s, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000036"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a19b7a233154f967fad84c8113eae8b80">UTF8_CHAR_LENGTH</a> (c) </dt>
<dd>ICU 2.4. Use U8_LENGTH instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000030"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a017b98f7de883645ec5d623ebe7c5f1c">UTF8_COUNT_TRAIL_BYTES</a> (leadByte) </dt>
<dd>ICU 2.4. Renamed to U8_COUNT_TRAIL_BYTES, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000020"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#adfc391407ac7366f023ae3f0356f885c">UTF8_ERROR_VALUE_1</a>  </dt>
<dd><p class="startdd">ICU 2.4.</p>
<p>ICU 2.4.</p>
<p class="enddd">ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000023"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ac21e7b820255cadabce9d1762a0a6d80">UTF8_ERROR_VALUE_2</a>  </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000048"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a647c79fd323d14e73a8a4dcbc808ceef">UTF8_FWD_1_SAFE</a> (s, i, length) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000043"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ada2c2b56e5f64d4beeab4cae4661b3da">UTF8_FWD_1_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000049"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a20640e02332c6c53739c06e76bc78de2">UTF8_FWD_N_SAFE</a> (s, i, length, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000044"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ac81172cb49c46451723aef642a6d3fa2">UTF8_FWD_N_UNSAFE</a> (s, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000040"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a3a0cc60a6e801941101dfe9ee0485d45">UTF8_GET_CHAR_SAFE</a> (s, start, i, length, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000039"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a1726f70532e35aa595d0ec67316393b2">UTF8_GET_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000033"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#aa8cd0f9324d04fdc22f7848a5fff516b">UTF8_IS_LEAD</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000032"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#af84a5937c5449f69b0fa008fcbda46bf">UTF8_IS_SINGLE</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000034"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ad349c46bd16decbfa0dd255cd26a9f76">UTF8_IS_TRAIL</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000031"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a4185cfacf115c0ccee5ff245f21b47be">UTF8_MASK_LEAD_BYTE</a> (leadByte, countTrailBytes) </dt>
<dd>ICU 2.4. Renamed to U8_MASK_LEAD_BYTE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000037"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#aa8f3e2fbb14b040afe41d454e21e6d06">UTF8_MAX_CHAR_LENGTH</a>  </dt>
<dd>ICU 2.4. Renamed to U8_MAX_LENGTH, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000035"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#abc69ca1e115bea6c765836279a7e3da0">UTF8_NEED_MULTIPLE_UCHAR</a> (c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000046"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#adec17410efd423546c512f92ebc839b5">UTF8_NEXT_CHAR_SAFE</a> (s, i, length, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000041"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a15f3efbc61d7f9426cd860de746bcf5b">UTF8_NEXT_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000055"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a503f0a1d559fd2db82d39caf6d5b701c">UTF8_PREV_CHAR_SAFE</a> (s, start, i, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000051"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ac097fecdbec2ebe5b7d3c2e00e9e18f4">UTF8_PREV_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000058"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a732e4b93f9d4b45dcf64ff0bc4f0a945">UTF8_SET_CHAR_LIMIT_SAFE</a> (s, start, i, length) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000054"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#abf5938c0c30d8806cd746fc6cc27108a">UTF8_SET_CHAR_LIMIT_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000050"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a40f3c56ad9cdbcabcbccf5df5199afbb">UTF8_SET_CHAR_START_SAFE</a> (s, start, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000045"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a73cb8fae0af7e07d15d01e0c66ae0084">UTF8_SET_CHAR_START_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000152"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a5708b3ba880a36a9aac4e398a9a35bce">UTF_APPEND_CHAR</a> (s, i, length, c) </dt>
<dd>ICU 2.4. Use U16_APPEND instead, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000129"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a22a8a7f2b0a45bf5290fd40ebefe47ad">UTF_APPEND_CHAR_SAFE</a> (s, i, length, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000128"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a48bc2ed3067f84857dcd763bf5a131a2">UTF_APPEND_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000123"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ad07bc69f81aa548799ac44bb6639e647">UTF_ARRAY_SIZE</a> (size) </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000157"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a5bf0acdafda1a9206f92faf5e743c55d">UTF_BACK_1</a> (s, start, i) </dt>
<dd>ICU 2.4. Renamed to U16_BACK_1, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000139"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a2c9dbf2f305a18fb9bde8521cf2db867">UTF_BACK_1_SAFE</a> (s, start, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000138"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#aea950c68b6b2eba3494601580477aba4">UTF_BACK_1_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000158"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ad21bdd37fd21b3d934debdf2def7b2b7">UTF_BACK_N</a> (s, start, i, n) </dt>
<dd>ICU 2.4. Renamed to U16_BACK_N, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000141"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a7d2d539bed08e3a8bf89bc7ab522cfb7">UTF_BACK_N_SAFE</a> (s, start, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000140"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a1de338bb9ed4cae6a372f187c318dacf">UTF_BACK_N_UNSAFE</a> (s, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000148"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#abdad7e828b6267a2c4f688737e3579cf">UTF_CHAR_LENGTH</a> (c) </dt>
<dd>ICU 2.4. Renamed to U16_LENGTH, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000024"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a340f85220492744eadb58ff2765a29dc">UTF_ERROR_VALUE</a>  </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000064"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#af7cbe226755ade1def291e94f8064322">UTF_FIRST_SURROGATE</a> (supplementary) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000153"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a699dfae0ccac5ed507df490e1129d6eb">UTF_FWD_1</a> (s, i, length) </dt>
<dd>ICU 2.4. Renamed to U16_FWD_1, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000131"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#abb8b025bc9e6a1dcb3191d628bceee9e">UTF_FWD_1_SAFE</a> (s, i, length) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000130"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#aa54fab3948f464697815d05f37c59519">UTF_FWD_1_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000154"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a1f5b84b1351706c844f6d1fa161e3433">UTF_FWD_N</a> (s, i, length, n) </dt>
<dd>ICU 2.4. Renamed to U16_FWD_N, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000133"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a6c327ba0bfb47d012437101e717dc911">UTF_FWD_N_SAFE</a> (s, i, length, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000132"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ad63512df70783425dfea6866e93efb85">UTF_FWD_N_UNSAFE</a> (s, i, n) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000150"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ae743bdb865deb28e0c6bf77ef0b97fae">UTF_GET_CHAR</a> (s, start, i, length, c) </dt>
<dd>ICU 2.4. Renamed to U16_GET, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000125"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ae703379694de6414dc353482fb6a2977">UTF_GET_CHAR_SAFE</a> (s, start, i, length, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000124"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a1d2e953e5988e0137f6164c4b708527d">UTF_GET_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000025"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a77973614ec02902ab6b39a1d458dcf61">UTF_IS_ERROR</a> (c) </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000059"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a217f8211ab6fefc70bf40eed274127b9">UTF_IS_FIRST_SURROGATE</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000145"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a6ab5042211e234aeb168f7f7bdc50c50">UTF_IS_LEAD</a> (uchar) </dt>
<dd>ICU 2.4. Renamed to U_IS_LEAD and U16_IS_LEAD, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000060"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#aadaaf8a4f903ae404b9da99cb4cf305d">UTF_IS_SECOND_SURROGATE</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000144"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a52a54834fc9cb55da9b219ff649f3678">UTF_IS_SINGLE</a> (uchar) </dt>
<dd>ICU 2.4. Renamed to U_IS_SINGLE and U16_IS_SINGLE, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000027"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ab8d1054e7a2b034ae92e824049bece53">UTF_IS_SURROGATE</a> (uchar) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000061"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a01d4e0a9e33635d69fd827b5e42d5dea">UTF_IS_SURROGATE_FIRST</a> (c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000146"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#aa4dec014f34873a400e8fb617e31e70b">UTF_IS_TRAIL</a> (uchar) </dt>
<dd>ICU 2.4. Renamed to U_IS_TRAIL and U16_IS_TRAIL, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000029"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a662686c12201d9d592d2908f2b0cf6ed">UTF_IS_UNICODE_CHAR</a> (c) </dt>
<dd>ICU 2.4. Renamed to U_IS_UNICODE_CHAR, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000028"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a33f12d9f7b4299c00e4bb1805b9fb962">UTF_IS_UNICODE_NONCHAR</a> (c) </dt>
<dd>ICU 2.4. Renamed to U_IS_UNICODE_NONCHAR, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000026"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a40d9e02afb708312e02391210127d59b">UTF_IS_VALID</a> (c) </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000149"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a2b1ea1721987ab04a7b7909bd7dc7a98">UTF_MAX_CHAR_LENGTH</a>  </dt>
<dd>ICU 2.4. Renamed to U16_MAX_LENGTH, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000147"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a249c9051905f0af3b11b149bab505182">UTF_NEED_MULTIPLE_UCHAR</a> (c) </dt>
<dd>ICU 2.4. Use U16_LENGTH or test ((uint32_t)(c)&gt;0xffff) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000151"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a32662bfc3e6226c70be758e8b594e2fe">UTF_NEXT_CHAR</a> (s, i, length, c) </dt>
<dd>ICU 2.4. Renamed to U16_NEXT, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000127"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#afc042ea06d9fef5368ee988a746b3e03">UTF_NEXT_CHAR_SAFE</a> (s, i, length, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000126"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a931d94894405fce59a722f0bd474c84e">UTF_NEXT_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000156"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a6c009b6781036e470928d1b2e0219b2f">UTF_PREV_CHAR</a> (s, start, i, c) </dt>
<dd>ICU 2.4. Renamed to U16_PREV, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000137"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a8f068505217c7f99cf481eb7aea65df9">UTF_PREV_CHAR_SAFE</a> (s, start, i, c, strict) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000136"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#aa187f034bbd3d70c7eafa66ff244f968">UTF_PREV_CHAR_UNSAFE</a> (s, i, c) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000019"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a715b50bdb675fa55ba561341b8c4b920">UTF_SAFE</a>  </dt>
<dd>ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000065"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a155d9a36d2ef63ad3a00998f31532b3e">UTF_SECOND_SURROGATE</a> (supplementary) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000159"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a9d708c4e9dc4b4e228c17768fa826c27">UTF_SET_CHAR_LIMIT</a> (s, start, i, length) </dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_LIMIT, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000143"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a323d1dd8c82f362b9e8134d3d5366ff8">UTF_SET_CHAR_LIMIT_SAFE</a> (s, start, i, length) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000142"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#ab90fac812ee84cd4dde1b50acb4d71aa">UTF_SET_CHAR_LIMIT_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000155"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a09cb900dd1c5133bbe11da706dc24a96">UTF_SET_CHAR_START</a> (s, start, i) </dt>
<dd>ICU 2.4. Renamed to U16_SET_CP_START, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000135"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#aedf01b69e72b1711b468ff8e526fa0a0">UTF_SET_CHAR_START_SAFE</a> (s, start, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000134"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a95e56600677e8baaaafd19bd90133234">UTF_SET_CHAR_START_UNSAFE</a> (s, i) </dt>
<dd>ICU 2.4.</dd>
</dl>
<p><a class="anchor" id="_deprecated000017"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a90e6cdcb061e73e19f716c04f4bf6372">UTF_SIZE</a>  </dt>
<dd><p class="startdd">ICU 2.4. Use the macros in <a class="el" href="utf_8h.html" title="C API: Code point macros.">utf.h</a>, <a class="el" href="utf16_8h.html" title="C API: 16-bit Unicode handling macros.">utf16.h</a>, <a class="el" href="utf8_8h.html" title="C API: 8-bit Unicode handling macros.">utf8.h</a> instead. </p>
<p class="enddd">ICU 2.4. Obsolete, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000062"></a> </p>
<dl>
<dt>Global <a class="el" href="utf__old_8h.html#a89fe5e7bdc37286a1d5c67d15a7cd361">UTF_SURROGATE_OFFSET</a>  </dt>
<dd>ICU 2.4. Renamed to U16_SURROGATE_OFFSET, see <a class="el" href="utf__old_8h.html" title="C API: Deprecated macros for Unicode string handling.">utf_old.h</a>. </dd>
</dl>
<p><a class="anchor" id="_deprecated000237"></a> </p>
<dl>
<dt>Global <a class="el" href="utrans_8h.html#a7ba86b3ce05c45b22b53cdc718266223">utrans_getAvailableID</a> (int32_t index, char *buf, int32_t bufCapacity) </dt>
<dd>ICU 2.8 Use <a class="el" href="utrans_8h.html#a489c970cc731dac45c3bb5cced4ccb52" title="Return a UEnumeration for the available transliterators.">utrans_openIDs()</a> instead, see <a class="el" href="utrans_8h.html" title="C API: Transliterator.">utrans.h</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000235"></a> </p>
<dl>
<dt>Global <a class="el" href="utrans_8h.html#a5820268446001f80e9cc5fd8c5dc3399">utrans_getID</a> (const UTransliterator *trans, char *buf, int32_t bufCapacity) </dt>
<dd>ICU 2.8 Use <a class="el" href="utrans_8h.html#a1f2aa5ab7f6dd0fb220602db34975367" title="Return the programmatic identifier for this transliterator.">utrans_getUnicodeID()</a> instead, see <a class="el" href="utrans_8h.html" title="C API: Transliterator.">utrans.h</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000234"></a> </p>
<dl>
<dt>Global <a class="el" href="utrans_8h.html#afaa9d751e1d24617ba1071d8d4c887a3">utrans_open</a> (const char *id, UTransDirection dir, const UChar *rules, int32_t rulesLength, <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> *parseError, UErrorCode *status) </dt>
<dd>ICU 2.8 Use <a class="el" href="utrans_8h.html#a014170af31c08e811a61c6b4109b20c9" title="Open a custom transliterator, given a custom rules string OR a system transliterator, given its ID.">utrans_openU()</a> instead, see <a class="el" href="utrans_8h.html" title="C API: Transliterator.">utrans.h</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000236"></a> </p>
<dl>
<dt>Global <a class="el" href="utrans_8h.html#a71b5c2733100e28705a87aa68a99e469">utrans_unregister</a> (const char *id) </dt>
<dd>ICU 2.8 Use <a class="el" href="utrans_8h.html#a6ee706f8cfbda8f7efbd844415700c74" title="Unregister a transliterator from the system.">utrans_unregisterID()</a> instead, see <a class="el" href="utrans_8h.html" title="C API: Transliterator.">utrans.h</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000238"></a> </p>
<dl>
<dt>Global <a class="el" href="classVTimeZone.html#a90281516dfe7f0109aac039b84297fcf">VTimeZone::inDaylightTime</a> (UDate date, UErrorCode &amp;status) const  </dt>
<dd>ICU 2.4. Use <a class="el" href="classCalendar.html#a8199d459b6d2171fb62620fab29b8668" title="Queries if the current date for this Calendar is in Daylight Savings Time.">Calendar::inDaylightTime()</a> instead. </dd>
</dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:22 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
