<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: dtintrv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dtintrv.h</h1>  </div>
</div>
<div class="contents">
<a href="dtintrv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) 2008-2009, International Business Machines Corporation and</span>
<a name="l00004"></a>00004 <span class="comment">* others. All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">* File DTINTRV.H </span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*******************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __DTINTRV_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __DTINTRV_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;unicode/uobject.h&quot;</span>
<a name="l00017"></a>00017 
<a name="l00024"></a>00024 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00032"></a><a class="code" href="classDateInterval.html">00032</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00041"></a>00041     <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> fromDate, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> toDate);
<a name="l00042"></a>00042 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> ~<a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>();
<a name="l00048"></a>00048  
<a name="l00054"></a>00054     <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> getFromDate() <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00061"></a>00061     <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> getToDate() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00075"></a>00075     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     
<a name="l00095"></a>00095     <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>(<span class="keyword">const</span> <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>&amp; other);
<a name="l00096"></a>00096 
<a name="l00101"></a>00101     <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>&amp;);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352" title="Global operator == for StringPiece.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>&amp; other) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00115"></a>00115     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#abf0ccab9536bab551afc07de65eb5d95" title="Global operator != for StringPiece.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>&amp; other) <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00124"></a>00124      <span class="keyword">virtual</span> <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>* clone() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">private</span>:
<a name="l00130"></a>00130     <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> fromDate;
<a name="l00133"></a>00133     <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> toDate;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 } ;<span class="comment">// end class DateInterval</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">inline</span> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> 
<a name="l00139"></a><a class="code" href="classDateInterval.html#acd09b0653a136835f773241f3ace62e3">00139</a> <a class="code" href="classDateInterval.html#acd09b0653a136835f773241f3ace62e3" title="Get the from date.">DateInterval::getFromDate</a>()<span class="keyword"> const </span>{ 
<a name="l00140"></a>00140     <span class="keywordflow">return</span> fromDate; 
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">inline</span> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> 
<a name="l00145"></a><a class="code" href="classDateInterval.html#a6d582c0226ea90e86b72eb8c4091bccd">00145</a> <a class="code" href="classDateInterval.html#a6d582c0226ea90e86b72eb8c4091bccd" title="Get the to date.">DateInterval::getToDate</a>()<span class="keyword"> const </span>{ 
<a name="l00146"></a>00146     <span class="keywordflow">return</span> toDate; 
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> 
<a name="l00151"></a><a class="code" href="classDateInterval.html#ac3bbfac6b8a7ff182a3e346dc4cbbcd1">00151</a> <a class="code" href="classDateInterval.html#ac3bbfac6b8a7ff182a3e346dc4cbbcd1" title="Non-equality operator.">DateInterval::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>&amp; other)<span class="keyword"> const </span>{ 
<a name="l00152"></a>00152     <span class="keywordflow">return</span> ( !<span class="keyword">operator</span>==(other) );
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
