<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: dtitvinf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dtitvinf.h</h1>  </div>
</div>
<div class="contents">
<a href="dtitvinf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2008-2010, International Business Machines Corporation and</span>
<a name="l00004"></a>00004 <span class="comment"> * others. All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * File DTITVINF.H</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *******************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __DTITVINF_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __DTITVINF_H__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;unicode/udat.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;unicode/locid.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;unicode/ucal.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;unicode/dtptngen.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//#include &quot;dtitv_impl.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00034"></a>00034 <span class="keyword">union </span>UHashTok;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00038"></a>00038 
<a name="l00159"></a><a class="code" href="classDateIntervalInfo.html">00159</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00174"></a>00174     <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00184"></a>00184     <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00191"></a>00191     <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>(<span class="keyword">const</span> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>&amp;);
<a name="l00192"></a>00192 
<a name="l00197"></a>00197     <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>&amp;);
<a name="l00198"></a>00198 
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>* clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00212"></a>00212     <span class="keyword">virtual</span> ~<a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>();
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352" title="Global operator == for StringPiece.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>&amp; other) <span class="keyword">const</span>;
<a name="l00223"></a>00223 
<a name="l00231"></a>00231     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#abf0ccab9536bab551afc07de65eb5d95" title="Global operator != for StringPiece.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>&amp; other) <span class="keyword">const</span>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00267"></a>00267     <span class="keywordtype">void</span> setIntervalPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton, 
<a name="l00268"></a>00268                             <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> lrgDiffCalUnit, 
<a name="l00269"></a>00269                             <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; intervalPattern,
<a name="l00270"></a>00270                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00271"></a>00271 
<a name="l00282"></a>00282     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getIntervalPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton,
<a name="l00283"></a>00283                                       <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> field,
<a name="l00284"></a>00284                                       <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result,
<a name="l00285"></a>00285                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>; 
<a name="l00286"></a>00286 
<a name="l00293"></a>00293     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getFallbackIntervalPattern(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result) <span class="keyword">const</span>;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00309"></a>00309     <span class="keywordtype">void</span> setFallbackIntervalPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; fallbackPattern,
<a name="l00310"></a>00310                                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00319"></a>00319     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> getDefaultOrder() <span class="keyword">const</span>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00327"></a>00327     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>() <span class="keyword">const</span>;
<a name="l00328"></a>00328 
<a name="l00334"></a>00334     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID();
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">private</span>:
<a name="l00346"></a><a class="code" href="classDateIntervalInfo.html#a9acb9821e8fddc1337e8f91705b002e2">00346</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>;
<a name="l00347"></a>00347 
<a name="l00353"></a>00353     <span class="keyword">enum</span> IntervalPatternIndex
<a name="l00354"></a>00354     {
<a name="l00355"></a>00355         kIPI_ERA,
<a name="l00356"></a>00356         kIPI_YEAR,
<a name="l00357"></a>00357         kIPI_MONTH,
<a name="l00358"></a>00358         kIPI_DATE,
<a name="l00359"></a>00359         kIPI_AM_PM,
<a name="l00360"></a>00360         kIPI_HOUR,
<a name="l00361"></a>00361         kIPI_MINUTE,
<a name="l00362"></a>00362         kIPI_MAX_INDEX
<a name="l00363"></a>00363     };
<a name="l00364"></a>00364 <span class="keyword">public</span>:
<a name="l00369"></a>00369      <span class="keyword">enum</span> {
<a name="l00370"></a>00370         kMaxIntervalPatternIndex = kIPI_MAX_INDEX
<a name="l00371"></a>00371      };
<a name="l00372"></a>00372 <span class="keyword">private</span>:
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00381"></a>00381     <span class="keywordtype">void</span> initializeData(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="comment">/* Set Interval pattern.</span>
<a name="l00385"></a>00385 <span class="comment">     *</span>
<a name="l00386"></a>00386 <span class="comment">     * It sets interval pattern into the hash map.</span>
<a name="l00387"></a>00387 <span class="comment">     *</span>
<a name="l00388"></a>00388 <span class="comment">     * @param skeleton         skeleton on which the interval pattern based</span>
<a name="l00389"></a>00389 <span class="comment">     * @param lrgDiffCalUnit   the largest different calendar unit.</span>
<a name="l00390"></a>00390 <span class="comment">     * @param intervalPattern  the interval pattern on the largest different</span>
<a name="l00391"></a>00391 <span class="comment">     *                         calendar unit.</span>
<a name="l00392"></a>00392 <span class="comment">     * @param status           output param set to success/failure code on exit</span>
<a name="l00393"></a>00393 <span class="comment">     * @internal ICU 4.0</span>
<a name="l00394"></a>00394 <span class="comment">     */</span>
<a name="l00395"></a>00395     <span class="keywordtype">void</span> setIntervalPatternInternally(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton,
<a name="l00396"></a>00396                                       <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> lrgDiffCalUnit,
<a name="l00397"></a>00397                                       <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; intervalPattern,
<a name="l00398"></a>00398                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status); 
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00420"></a>00420     <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>* getBestSkeleton(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton,
<a name="l00421"></a>00421                                          int8_t&amp; bestMatchDistanceInfo) <span class="keyword">const</span>;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00432"></a>00432     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> parseSkeleton(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton, 
<a name="l00433"></a>00433                                         int32_t* skeletonFieldWidth);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 
<a name="l00448"></a>00448     <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> stringNumeric(int32_t fieldWidth,
<a name="l00449"></a>00449                                          int32_t anotherFieldWidth,
<a name="l00450"></a>00450                                          <span class="keywordtype">char</span> patternLetter);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 
<a name="l00467"></a>00467     <span class="keyword">static</span> IntervalPatternIndex <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> calendarFieldToIntervalIndex(
<a name="l00468"></a>00468                                                       <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> field,
<a name="l00469"></a>00469                                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00478"></a>00478     <span class="keywordtype">void</span> deleteHash(Hashtable* hTable);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00488"></a>00488     Hashtable* initHash(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 
<a name="l00500"></a>00500     <span class="keywordtype">void</span> copyHash(<span class="keyword">const</span> Hashtable* source, Hashtable* target, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00503"></a>00503     <span class="comment">// data members</span>
<a name="l00504"></a>00504     <span class="comment">// fallback interval pattern </span>
<a name="l00505"></a>00505     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> fFallbackIntervalPattern;
<a name="l00506"></a>00506     <span class="comment">// default order</span>
<a name="l00507"></a>00507     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> fFirstDateInPtnIsLaterDate;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="comment">// HashMap&lt;UnicodeString, UnicodeString[kIPI_MAX_INDEX]&gt;</span>
<a name="l00510"></a>00510     <span class="comment">// HashMap( skeleton, pattern[largest_different_field] )</span>
<a name="l00511"></a>00511     Hashtable* fIntervalPatterns;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 };<span class="comment">// end class DateIntervalInfo</span>
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>
<a name="l00517"></a><a class="code" href="classDateIntervalInfo.html#af94119951ed7cc39ff2f85434d1ce717">00517</a> <a class="code" href="classDateIntervalInfo.html#af94119951ed7cc39ff2f85434d1ce717" title="Return true if another object is semantically unequal to this one.">DateIntervalInfo::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>&amp; other)<span class="keyword"> const </span>{
<a name="l00518"></a>00518     <span class="keywordflow">return</span> !<a class="code" href="classDateIntervalInfo.html#a6e466e574e1de3819b88c3ecb3e95823" title="Return true if another object is semantically equal to this one.">operator==</a>(other);
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="preprocessor">#endif</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00526"></a>00526 <span class="preprocessor">#endif</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
