<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: dtrule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dtrule.h</h1>  </div>
</div>
<div class="contents">
<a href="dtrule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) 2007-2008, International Business Machines Corporation and         *</span>
<a name="l00004"></a>00004 <span class="comment">* others. All Rights Reserved.                                                *</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef DTRULE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define DTRULE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00017"></a>00017 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;unicode/uobject.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00029"></a><a class="code" href="classDateTimeRule.html">00029</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8">00036</a>     <span class="keyword">enum</span> <a class="code" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8" title="Date rule type constants.">DateRuleType</a> {
<a name="l00037"></a><a class="code" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8a438dbcb7645554fd1d7a8db771604d77">00037</a>         DOM = 0,        
<a name="l00039"></a><a class="code" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8a780c0fa10fa5f572f29745c57793105e">00039</a>         DOW,            
<a name="l00041"></a><a class="code" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8ad8fe18c70614f5359cb909cf5d8316e6">00041</a>         DOW_GEQ_DOM,    
<a name="l00043"></a><a class="code" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8a1948ee978a8797ca8b0b67a0cda9c3a7">00043</a>         DOW_LEQ_DOM     
<a name="l00045"></a>00045     };
<a name="l00046"></a>00046 
<a name="l00051"></a><a class="code" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">00051</a>     <span class="keyword">enum</span> <a class="code" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0" title="Time rule type constants.">TimeRuleType</a> {
<a name="l00052"></a><a class="code" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0aefbb25a99824295386e616a78ff89567">00052</a>         WALL_TIME = 0,  
<a name="l00053"></a><a class="code" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0af288aca0a107e583468033eba69747ca">00053</a>         <a class="code" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0af288aca0a107e583468033eba69747ca" title="The local standard time.">STANDARD_TIME</a>,  
<a name="l00054"></a><a class="code" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0ae2fd733a37e5133d961e1fa89a7cf4b3">00054</a>         UTC_TIME        
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056 
<a name="l00069"></a>00069     <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>(int32_t month, int32_t dayOfMonth,
<a name="l00070"></a>00070         int32_t millisInDay, TimeRuleType timeType);
<a name="l00071"></a>00071 
<a name="l00087"></a>00087     <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>(int32_t month, int32_t weekInMonth, int32_t dayOfWeek,
<a name="l00088"></a>00088         int32_t millisInDay, TimeRuleType timeType);
<a name="l00089"></a>00089 
<a name="l00105"></a>00105     <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>(int32_t month, int32_t dayOfMonth, int32_t dayOfWeek, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> after,
<a name="l00106"></a>00106         int32_t millisInDay, TimeRuleType timeType);
<a name="l00107"></a>00107 
<a name="l00113"></a>00113     <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>(<span class="keyword">const</span> <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>&amp; source);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119     ~<a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>();
<a name="l00120"></a>00120 
<a name="l00127"></a>00127     <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>* clone(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00134"></a>00134     <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>&amp; right);
<a name="l00135"></a>00135 
<a name="l00143"></a>00143     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352" title="Global operator == for StringPiece.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>&amp; that) <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00152"></a>00152     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#abf0ccab9536bab551afc07de65eb5d95" title="Global operator != for StringPiece.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a>&amp; that) <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00159"></a>00159     DateRuleType getDateRuleType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00167"></a>00167     TimeRuleType getTimeRuleType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00174"></a>00174     int32_t getRuleMonth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00182"></a>00182     int32_t getRuleDayOfMonth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00190"></a>00190     int32_t getRuleDayOfWeek(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00199"></a>00199     int32_t getRuleWeekInMonth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00200"></a>00200 
<a name="l00206"></a>00206     int32_t getRuleMillisInDay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">private</span>:
<a name="l00209"></a>00209     int32_t fMonth;
<a name="l00210"></a>00210     int32_t fDayOfMonth;
<a name="l00211"></a>00211     int32_t fDayOfWeek;
<a name="l00212"></a>00212     int32_t fWeekInMonth;
<a name="l00213"></a>00213     int32_t fMillisInDay;
<a name="l00214"></a>00214     DateRuleType fDateRuleType;
<a name="l00215"></a>00215     TimeRuleType fTimeRuleType;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">public</span>:
<a name="l00229"></a>00229     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID(<span class="keywordtype">void</span>);
<a name="l00230"></a>00230 
<a name="l00242"></a>00242     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#endif // DTRULE_H</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="comment">//eof</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
