<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labelToASCII()
: <a class="el" href="classIDNA.html#aaef1a26492d68398b95dbd14f1f1edb4">IDNA</a>
</li>
<li>labelToASCII_UTF8()
: <a class="el" href="classIDNA.html#a2091a4a4a7933c6ec4c727dbaa8e801b">IDNA</a>
</li>
<li>labelToUnicode()
: <a class="el" href="classIDNA.html#a82e90cc557f7640288df292137e8f654">IDNA</a>
</li>
<li>labelToUnicodeUTF8()
: <a class="el" href="classIDNA.html#ac76652d2806dc19bc0da8e40eb709403">IDNA</a>
</li>
<li>langTypeFromLocale()
: <a class="el" href="classAlphabeticIndex.html#a78121d74fad8dc8014ff74457f0b3e95">AlphabeticIndex</a>
</li>
<li>languageDisplayName()
: <a class="el" href="classLocaleDisplayNames.html#a0cc2ee2abd57d82277604625b479ddd1">LocaleDisplayNames</a>
</li>
<li>last()
: <a class="el" href="classCharacterIterator.html#ace1cd4d7bad7cd6b302df4beef3640be">CharacterIterator</a>
, <a class="el" href="classNormalizer.html#a5e328ba64bbfb300775c8792fa198f39">Normalizer</a>
, <a class="el" href="classRuleBasedBreakIterator.html#ab57d12a60328d31fbc859591d9fd1272">RuleBasedBreakIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#a45a39e51e55dfa159281915aa7750470">UCharCharacterIterator</a>
, <a class="el" href="classSearchIterator.html#aa367405e344b6cb425c47e221293257d">SearchIterator</a>
, <a class="el" href="classBreakIterator.html#ab21a3083a947dd4b4f3653a0a51080c2">BreakIterator</a>
</li>
<li>last32()
: <a class="el" href="classCharacterIterator.html#a88c76a273fb1889aa00272fe0965831b">CharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#a5797ce9b95f2971323f3ce6d18f78115">UCharCharacterIterator</a>
</li>
<li>lastIndexOf()
: <a class="el" href="classUnicodeString.html#a24b0b6c1064d0c2c7a96bf67f3704390">UnicodeString</a>
</li>
<li>layoutChars()
: <a class="el" href="classLayoutEngine.html#a5f18786782f4383d25f2d319e992ce0c">LayoutEngine</a>
</li>
<li>LayoutEngine()
: <a class="el" href="classLayoutEngine.html#a561ded2e32413cf1b4666b4242140902">LayoutEngine</a>
</li>
<li>layoutEngineFactory()
: <a class="el" href="classLayoutEngine.html#a1b968876ec10972d66edfcf58b6ab103">LayoutEngine</a>
</li>
<li>LEGlyphStorage()
: <a class="el" href="classLEGlyphStorage.html#a9abbaf74759172ef88462954716b7e48">LEGlyphStorage</a>
</li>
<li>length()
: <a class="el" href="classUnicodeString.html#ac4cf80391a0e523c27aacaba796aede6">UnicodeString</a>
, <a class="el" href="structUCharIterator.html#a52856eb702c1198d0d49e8a4de0d8629">UCharIterator</a>
, <a class="el" href="structUSerializedSet.html#acff674ea641b0fa5b32c23bddaf286af">USerializedSet</a>
, <a class="el" href="classReplaceable.html#a81c2af838cfaf3c2a0d46b7fa727e8d0">Replaceable</a>
, <a class="el" href="classStringPiece.html#a56e2e8113c07d379a3deaaeed05dca60">StringPiece</a>
, <a class="el" href="structUReplaceableCallbacks.html#abe20b175db7fe49c652d32b0047bd44d">UReplaceableCallbacks</a>
</li>
<li>limit
: <a class="el" href="structUCharIterator.html#a68042932fad8301133ef8bc82f901305">UCharIterator</a>
, <a class="el" href="structUTransPosition.html#ace64783d9d1016f2960cda02b30dbd03">UTransPosition</a>
</li>
<li>line
: <a class="el" href="structUParseError.html#a7e97bc264516d0eecda03609162db2a2">UParseError</a>
</li>
<li>loadRange()
: <a class="el" href="classUnicodeSetIterator.html#ada358c563f31afcd0e04e9e4b08e49fc">UnicodeSetIterator</a>
</li>
<li>loadRule()
: <a class="el" href="classTimeZone.html#a6ae773281580135bbda4d41ad3077ff9">TimeZone</a>
</li>
<li>Locale()
: <a class="el" href="classLocale.html#a2e847ff3c5df01b077293a30347bac11">Locale</a>
</li>
<li>locale_set_default_internal
: <a class="el" href="classLocale.html#a0982d59a0bbc49100ca15e64674e3d44">Locale</a>
</li>
<li>localeDisplayName()
: <a class="el" href="classLocaleDisplayNames.html#a3732764e0b5d2ac968aa841c68b51718">LocaleDisplayNames</a>
</li>
<li>LocaleRuns()
: <a class="el" href="classLocaleRuns.html#a8282fa6174a3891270703ddb4c54da6c">LocaleRuns</a>
</li>
<li>LONG
: <a class="el" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393a1f63fa890c7aee89716ef1591d79c53f">TimeZone</a>
</li>
<li>LONG_GENERIC
: <a class="el" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393ad4acebec1b76a620d38a5c2e349537ef">TimeZone</a>
</li>
<li>LONG_GMT
: <a class="el" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393aa01673d338581b8c60f6136b4a6714a9">TimeZone</a>
</li>
<li>lookingAt()
: <a class="el" href="classRegexMatcher.html#ab04a667874c99f69ca9816240d934908">RegexMatcher</a>
</li>
<li>lookup()
: <a class="el" href="classSymbolTable.html#afd746b7f9b00cb972259730882310e7a">SymbolTable</a>
</li>
<li>lookupMatcher()
: <a class="el" href="classSymbolTable.html#aee8234b6989623108130569f621f8265">SymbolTable</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:23 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
