<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeBranchSubNode()
: <a class="el" href="classStringTrieBuilder.html#ab9bc1f6947b9423e6ccc31d725d122f2">StringTrieBuilder</a>
</li>
<li>makeNode()
: <a class="el" href="classStringTrieBuilder.html#a35f78666c4d64db0868f7713b1dde23e">StringTrieBuilder</a>
</li>
<li>mapChar()
: <a class="el" href="classLECharMapper.html#a9bced2d7d41aacba12124228c58b5210">LECharMapper</a>
</li>
<li>mapCharsToGlyphs()
: <a class="el" href="classLEFontInstance.html#a40ae46572b1230e460801cc4245f20d6">LEFontInstance</a>
, <a class="el" href="classLayoutEngine.html#a298b698b3c730c286410014c745af9a9">LayoutEngine</a>
</li>
<li>mapCharToGlyph()
: <a class="el" href="classLEFontInstance.html#a8842d891e5b920c10634e2991f8707b1">LEFontInstance</a>
</li>
<li>markRightEdgesFirst()
: <a class="el" href="classStringTrieBuilder_1_1Node.html#af78a4a35580b5b6790bb36aaf3d5dcb4">StringTrieBuilder::Node</a>
, <a class="el" href="classStringTrieBuilder_1_1IntermediateValueNode.html#a3223e369a9b334d636924ae4e44ba6f9">StringTrieBuilder::IntermediateValueNode</a>
, <a class="el" href="classStringTrieBuilder_1_1LinearMatchNode.html#a7822a1fb7a78782fe5ae8309d14b9fe2">StringTrieBuilder::LinearMatchNode</a>
, <a class="el" href="classStringTrieBuilder_1_1ListBranchNode.html#aadb843d80c7f0587e961b68539c91fb1">StringTrieBuilder::ListBranchNode</a>
, <a class="el" href="classStringTrieBuilder_1_1SplitBranchNode.html#ab50502af618b9c48d0021c979c542225">StringTrieBuilder::SplitBranchNode</a>
, <a class="el" href="classStringTrieBuilder_1_1BranchHeadNode.html#addd8d30c2a635558d6f61a09c22b7fa0">StringTrieBuilder::BranchHeadNode</a>
</li>
<li>matcher()
: <a class="el" href="classRegexPattern.html#a54f22dd483d0aa9dd398cc4d025a41f1">RegexPattern</a>
</li>
<li>matches()
: <a class="el" href="classUnicodeFilter.html#aea7e423b6ea7e4588bf7f5aa220e665c">UnicodeFilter</a>
, <a class="el" href="classUnicodeMatcher.html#ab712e496c0023237fbe38184d0424310">UnicodeMatcher</a>
, <a class="el" href="classUnicodeSet.html#a3acd6cd4268004b9f3740a2373f411c4">UnicodeSet</a>
, <a class="el" href="classRegexPattern.html#a01d3ae1eb52cf449229904da410db587">RegexPattern</a>
, <a class="el" href="classRegexMatcher.html#a3c83ab49b979b5c610819fee1fe8463f">RegexMatcher</a>
</li>
<li>matchesAt()
: <a class="el" href="classCEList.html#a59d5abd34f52a3382488f1b35214b229">CEList</a>
</li>
<li>matchesIndexValue()
: <a class="el" href="classUnicodeMatcher.html#a77a01adbdb969d73ac257c75eb63bed6">UnicodeMatcher</a>
</li>
<li>matchNodesCanHaveValues()
: <a class="el" href="classStringTrieBuilder.html#a7f88bb9e453c158762acb44563e6b482">StringTrieBuilder</a>
</li>
<li>Measure()
: <a class="el" href="classMeasure.html#a46a388e186c1f6f60ad39202ad2ac2ef">Measure</a>
</li>
<li>MeasureFormat()
: <a class="el" href="classMeasureFormat.html#a95981b0d0d089e4371c0d6214d2e2910">MeasureFormat</a>
</li>
<li>MeasureUnit()
: <a class="el" href="classMeasureUnit.html#a8d18e2ae52ec68b7a14a78635ad5e972">MeasureUnit</a>
</li>
<li>MessageFormat()
: <a class="el" href="classMessageFormat.html#a9bd166332a223bf4f626bd4a23826da2">MessageFormat</a>
</li>
<li>MessagePattern()
: <a class="el" href="classMessagePattern.html#a0d6cb3ce4c9d415ede89e35bb83a59bc">MessagePattern</a>
</li>
<li>minLengthInChars()
: <a class="el" href="classCollData.html#a59f514d423aef79078bc07a5e69d3c0b">CollData</a>
</li>
<li>monthLength()
: <a class="el" href="classGregorianCalendar.html#a2204aacfc59e4e74760e0aceaee38f62">GregorianCalendar</a>
</li>
<li>move()
: <a class="el" href="classUCharCharacterIterator.html#a578c741398b7fa617015fb63dd647916">UCharCharacterIterator</a>
, <a class="el" href="classCharacterIterator.html#a16d3fd1fd0cd893b48a0a5697192d634">CharacterIterator</a>
</li>
<li>move32()
: <a class="el" href="classCharacterIterator.html#a711c44e0d1a4dbe0a191ff8d2e14b73e">CharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#a26943e223ac654f34f56ac7b6bce873d">UCharCharacterIterator</a>
</li>
<li>moveGlyph()
: <a class="el" href="classLEGlyphStorage.html#ae179e8dd1aa2e38d97ccccb04d6ebc5b">LEGlyphStorage</a>
</li>
<li>moveIndex32()
: <a class="el" href="classUnicodeString.html#a29075d1d1a125a472dea09b13da3c80d">UnicodeString</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:23 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
