<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleComputeFields()
: <a class="el" href="classCalendar.html#a195fad36b525b46df8934aca312db35e">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a2f31b54f19ec8588cb1cfe1ade77eb07">GregorianCalendar</a>
</li>
<li>handleComputeJulianDay()
: <a class="el" href="classGregorianCalendar.html#a59b86395575bf7784ffe1f2edac5b165">GregorianCalendar</a>
, <a class="el" href="classCalendar.html#afd953ab4dc160ffc1b586c627c2c6ad9">Calendar</a>
</li>
<li>handleComputeMonthStart()
: <a class="el" href="classCalendar.html#addb140c1bca76059b1a4084433ab67db">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a87badc27fdb6dc0638bc94864a4961d9">GregorianCalendar</a>
</li>
<li>handleFailure()
: <a class="el" href="classErrorCode.html#a0f81ad4f9be3a2f0724934ed2e9d9c63">ErrorCode</a>
</li>
<li>handleGetExtendedYear()
: <a class="el" href="classCalendar.html#a465fbc6494f2126892dcd694217697f4">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a9c8ef3f3ae56e41f52c7fd353348a09f">GregorianCalendar</a>
</li>
<li>handleGetExtendedYearFromWeekFields()
: <a class="el" href="classCalendar.html#a116247236ceda5f3d5424767d3c3c561">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a9068000f1c22c0d27ab752e01cacf082">GregorianCalendar</a>
</li>
<li>handleGetLimit()
: <a class="el" href="classCalendar.html#afd43a5f74be144b5ac90bc57a2f9cede">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a6075f0ad5bbe0cecd8283e45e93d482c">GregorianCalendar</a>
</li>
<li>handleGetMonthLength()
: <a class="el" href="classCalendar.html#aaa7b064d37f1ac4b66dc57fef6481cda">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a05a03940641b2455a2875cbc31f386e9">GregorianCalendar</a>
</li>
<li>handleGetSourceSet()
: <a class="el" href="classTransliterator.html#a303fc561d0d1f095d7f03ef6bb3757e5">Transliterator</a>
</li>
<li>handleGetYearLength()
: <a class="el" href="classCalendar.html#acb983bdeebcfb0441ed46256b0f444cc">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a32772c0335d2440b8fcb4cf7569e9f84">GregorianCalendar</a>
</li>
<li>handleNext()
: <a class="el" href="classSearchIterator.html#a18c8f6a8faec99e860e6ee6e41fa630a">SearchIterator</a>
, <a class="el" href="classStringSearch.html#af72f5e342a08ab606435ae49dd41d23b">StringSearch</a>
</li>
<li>handlePrev()
: <a class="el" href="classSearchIterator.html#afa84ddfd9914bfb6857e8450b5571361">SearchIterator</a>
, <a class="el" href="classStringSearch.html#aaeb4d82bf1a5917a2fd5819d179d050a">StringSearch</a>
</li>
<li>handleReplaceBetween()
: <a class="el" href="classReplaceable.html#ae403fe2b8d99c4dd1081417d77ca1e99">Replaceable</a>
, <a class="el" href="classUnicodeString.html#a1050a1af8098db0ef879f2415ba41e82">UnicodeString</a>
</li>
<li>handleTransliterate()
: <a class="el" href="classTransliterator.html#ac498600590a8f6357fcba6b6ae78276e">Transliterator</a>
</li>
<li>hasAnchoringBounds()
: <a class="el" href="classRegexMatcher.html#a21e4914b4d1c9612614ebd7b39d34772">RegexMatcher</a>
</li>
<li>hasBoundaryAfter()
: <a class="el" href="classNormalizer2.html#abc2f36a74414d2ef25a4d9cb7cd91b64">Normalizer2</a>
, <a class="el" href="classFilteredNormalizer2.html#af6670c5560d57f87b92add8b07136931">FilteredNormalizer2</a>
</li>
<li>hasBoundaryBefore()
: <a class="el" href="classNormalizer2.html#ab7e005b753513353f4b9089aced11843">Normalizer2</a>
, <a class="el" href="classFilteredNormalizer2.html#a9f447d4ef069df91885ed443b15ce3ae">FilteredNormalizer2</a>
</li>
<li>hasEquivalentTransitions()
: <a class="el" href="classBasicTimeZone.html#a3d90e8f1bea2ce3b6530970ed9a551c1">BasicTimeZone</a>
</li>
<li>hasErrors()
: <a class="el" href="classIDNAInfo.html#a6e82eae73e0f211f2bc9f217c57ba9f5">IDNAInfo</a>
</li>
<li>hashCode()
: <a class="el" href="classUCharCharacterIterator.html#a14d812367eb5d27b31d15edfb85df85a">UCharCharacterIterator</a>
, <a class="el" href="classForwardCharacterIterator.html#a0b9696ca3d4d27b22a2744a2c498b4d7">ForwardCharacterIterator</a>
, <a class="el" href="classLocale.html#a664433180261f7b97a7a1a83ca3dfe78">Locale</a>
, <a class="el" href="classMessagePattern.html#a79ba8dc994cd829ac507f05c27217002">MessagePattern</a>
, <a class="el" href="classMessagePattern_1_1Part.html#a052ad8a4c35fe47dfe7fdaa1470dd584">MessagePattern::Part</a>
, <a class="el" href="classNormalizer.html#a74f87ddd06ee86c07b64c833d0fa31c2">Normalizer</a>
, <a class="el" href="classRuleBasedBreakIterator.html#a01daa6b1966339e69d7e4e805f193491">RuleBasedBreakIterator</a>
, <a class="el" href="classUnicodeSet.html#a530feed82c20c22bfa48e6130fccb139">UnicodeSet</a>
, <a class="el" href="classUnicodeString.html#a6724ae76d51cf802ded394eaedd7b3fd">UnicodeString</a>
, <a class="el" href="classCollator.html#a989efcbd6664efd0a8e738a2c1d3f357">Collator</a>
, <a class="el" href="classRuleBasedCollator.html#a326891c5ae3763fab6e8e00b2289a413">RuleBasedCollator</a>
, <a class="el" href="classCollationKey.html#afddfbfd2410925a1e6a8309bbcaad82d">CollationKey</a>
</li>
<li>hashNode()
: <a class="el" href="classStringTrieBuilder.html#a351f90cf60a19503216f43209edb23ec">StringTrieBuilder</a>
</li>
<li>hasMetaData()
: <a class="el" href="classReplaceable.html#ad4ae052a7be93bb0a69a6a55ff45ca43">Replaceable</a>
, <a class="el" href="classUnicodeString.html#ab06c04a1ff38184310bef13b859eb7c1">UnicodeString</a>
</li>
<li>hasMoreChar32Than()
: <a class="el" href="classUnicodeString.html#ad06ed58e01980802cdbc8dfff6179691">UnicodeString</a>
</li>
<li>hasNamedArguments()
: <a class="el" href="classMessagePattern.html#a8be98b81835df3b21473414d8ac50203">MessagePattern</a>
</li>
<li>hasNext()
: <a class="el" href="classUCharsTrie_1_1Iterator.html#acfd0aeb046a14c88a6c852ddbec71af3">UCharsTrie::Iterator</a>
, <a class="el" href="classUCharCharacterIterator.html#ad7a3eadf766b1b398b7a0af50bc9cd4c">UCharCharacterIterator</a>
, <a class="el" href="classResourceBundle.html#a227a0b773178f633b4a22627ff258c4f">ResourceBundle</a>
, <a class="el" href="structUCharIterator.html#ac6dc92d309ace93dc07ad9092e807578">UCharIterator</a>
, <a class="el" href="classForwardCharacterIterator.html#ab53c28ee0b9ff659983ded76e53f6251">ForwardCharacterIterator</a>
, <a class="el" href="classBytesTrie_1_1Iterator.html#a6aa7d10342377ed3a62e3cc1ba17c6a4">BytesTrie::Iterator</a>
</li>
<li>hasNumberedArguments()
: <a class="el" href="classMessagePattern.html#ad8fc15c49b8a85971ae01c6294c443bf">MessagePattern</a>
</li>
<li>hasNumericValue()
: <a class="el" href="classMessagePattern_1_1Part.html#ae9dffe2c869a346dd5f27e2aefc45a80">MessagePattern::Part</a>
</li>
<li>hasPrevious
: <a class="el" href="structUCharIterator.html#a5a5d536cc7275cdba8b6b2487a4f75a6">UCharIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#a5bbcb759c08029f37eeb1f84aa4cdf93">UCharCharacterIterator</a>
, <a class="el" href="classCharacterIterator.html#a785a86ae2f1730806eef19595f14d1aa">CharacterIterator</a>
</li>
<li>hasSameRules()
: <a class="el" href="classTimeZone.html#aebed1d2142308466e51029d0b895d932">TimeZone</a>
, <a class="el" href="classVTimeZone.html#a0fcc750b49a5b5a1d8a8b8cfc496ab40">VTimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#ac7d9f2314f648ca4dd9a41ff7a1291e2">RuleBasedTimeZone</a>
, <a class="el" href="classSimpleTimeZone.html#ab8753f80ffb72b190214ec34d2600d6a">SimpleTimeZone</a>
</li>
<li>hasTransparentBounds()
: <a class="el" href="classRegexMatcher.html#a1213ec0995f84d56540260e7bbe30490">RegexMatcher</a>
</li>
<li>hasUniqueValue()
: <a class="el" href="classBytesTrie.html#afd4deead31241780791bc6a7e551da8b">BytesTrie</a>
, <a class="el" href="classUCharsTrie.html#a491d43af87c89dadf65c20bbf1e68cd7">UCharsTrie</a>
</li>
<li>haveDefaultCentury()
: <a class="el" href="classCalendar.html#ae5bb9c44ecea69ad64d813fe41de6efa">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a777df4314a0e9266ee3fd20afcdb3218">GregorianCalendar</a>
</li>
<li>hitEnd()
: <a class="el" href="classRegexMatcher.html#a843196953b0461c5a7a1387e29fc24ae">RegexMatcher</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:23 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
