<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classStringPiece.html#a8c0f2264485f90b1d60aab587cab352f">StringPiece</a>
</li>
<li>DateFormat()
: <a class="el" href="classDateFormat.html#a5d5c353fee433a94c298643a40886642">DateFormat</a>
</li>
<li>DateFormatSymbols()
: <a class="el" href="classDateFormatSymbols.html#a15f744c2d6fab5071e784e10f747f91c">DateFormatSymbols</a>
</li>
<li>DateInterval()
: <a class="el" href="classDateInterval.html#a95f560fb4663d65f7a93ad6f5fb2e3a6">DateInterval</a>
</li>
<li>DateIntervalFormat()
: <a class="el" href="classDateIntervalFormat.html#afed49bfd80382ac4269241c89aa522d8">DateIntervalFormat</a>
</li>
<li>DateIntervalInfo()
: <a class="el" href="classDateIntervalInfo.html#ae87f68112765188129147222d9383b78">DateIntervalInfo</a>
</li>
<li>DateTimeRule()
: <a class="el" href="classDateTimeRule.html#ae2d2049f61c3f2a3c88c132fd4dfc19f">DateTimeRule</a>
</li>
<li>DecimalFormat()
: <a class="el" href="classDecimalFormat.html#ab9370805544903b8a5040468619a34ed">DecimalFormat</a>
</li>
<li>DecimalFormatSymbols()
: <a class="el" href="classDecimalFormatSymbols.html#a1b1e4b9956197aefe8cb4fe986c38662">DecimalFormatSymbols</a>
</li>
<li>decompose()
: <a class="el" href="classNormalizer.html#acc54e690cc10c327850e7bc60c3e8999">Normalizer</a>
</li>
<li>defaultCenturyStart()
: <a class="el" href="classCalendar.html#a745cdbb7e0477cb7c3bb2b29bd0b4350">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a3c11c790997b4a7ef2009c9db5dfc7dd">GregorianCalendar</a>
</li>
<li>defaultCenturyStartYear()
: <a class="el" href="classGregorianCalendar.html#ad308638658b0758dcdaaae57a3599a27">GregorianCalendar</a>
, <a class="el" href="classCalendar.html#a4fa3cf26747f8decdb71d2f3786e9a34">Calendar</a>
</li>
<li>deleteCompactBuilder()
: <a class="el" href="classStringTrieBuilder.html#abd4df5d982108c1f62a1e662a3861366">StringTrieBuilder</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:23 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
