<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UCharCharacterIterator()
: <a class="el" href="classUCharCharacterIterator.html#ac5a37075432f842a961cb7d4a565fc89">UCharCharacterIterator</a>
</li>
<li>UCharsTrie()
: <a class="el" href="classUCharsTrie.html#a0d9b923e028d7b99e179cd69f1131a5d">UCharsTrie</a>
</li>
<li>UCharsTrieBuilder()
: <a class="el" href="classUCharsTrieBuilder.html#a5a29769415dca745b91b27796bfd8031">UCharsTrieBuilder</a>
</li>
<li>unescape()
: <a class="el" href="classUnicodeString.html#abb3f5f6eb82c5689fcfeb8f79d5ca2bf">UnicodeString</a>
</li>
<li>unescapeAt()
: <a class="el" href="classUnicodeString.html#af94aa1c7dafa0c151bf0fcbe32d69ded">UnicodeString</a>
</li>
<li>unext()
: <a class="el" href="classStringEnumeration.html#a3ea012fc20253a0d97801a1d3cee0fcf">StringEnumeration</a>
</li>
<li>UnicodeSet()
: <a class="el" href="classUnicodeSet.html#afd5eb61da4a0ea041a933896c458ac99">UnicodeSet</a>
</li>
<li>UnicodeSetIterator()
: <a class="el" href="classUnicodeSetIterator.html#a2f9d4b52c57df9a9f8228a7c70f0ed9b">UnicodeSetIterator</a>
</li>
<li>UnicodeString()
: <a class="el" href="classUnicodeString.html#a587429037900bcab88551d178ed3675c">UnicodeString</a>
</li>
<li>UnicodeStringAppendable()
: <a class="el" href="classUnicodeStringAppendable.html#a4d96b48a2e02ebad8b68dbab4dfc6d9f">UnicodeStringAppendable</a>
</li>
<li>unistr
: <a class="el" href="classStringEnumeration.html#ad6e99301df88ba7d1fac67181f98bd2e">StringEnumeration</a>
</li>
<li>unitsToPoints()
: <a class="el" href="classLEFontInstance.html#ab1e0cf2c5875a4d4710e7239b2a59694">LEFontInstance</a>
</li>
<li>unregister()
: <a class="el" href="classTransliterator.html#a937a2ff166fda1df520938c5ba9aec69">Transliterator</a>
, <a class="el" href="classBreakIterator.html#a4c010d2a3f111fd49801eabe28375096">BreakIterator</a>
, <a class="el" href="classCollator.html#afb6f76b673673ddd0bbb2690d135fd56">Collator</a>
, <a class="el" href="classNumberFormat.html#ab6ecd9973fd855a9028af8cadbf0a4c3">NumberFormat</a>
, <a class="el" href="classCalendar.html#a397c5c9c48463610bc87fcb84ac7a855">Calendar</a>
</li>
<li>useAnchoringBounds()
: <a class="el" href="classRegexMatcher.html#a3bc3a77ca9f4457fe9d350f9aaa71f8d">RegexMatcher</a>
</li>
<li>useDaylightTime()
: <a class="el" href="classTimeZone.html#a075576d70d80a056b9b9f8ef39acafee">TimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#a9503f9a5f90dda51c1b565bd34c86aae">RuleBasedTimeZone</a>
, <a class="el" href="classVTimeZone.html#a126204d8b7d2896e96af0a222a30ced6">VTimeZone</a>
, <a class="el" href="classSimpleTimeZone.html#aef1be3731d1312a61aac0889307bfd62">SimpleTimeZone</a>
</li>
<li>usesNamedArguments()
: <a class="el" href="classMessageFormat.html#a40b7cb584ce76b7bc3be2289a48c9f96">MessageFormat</a>
</li>
<li>useTransparentBounds()
: <a class="el" href="classRegexMatcher.html#acf0c77059fa4880ad467b064d886f138">RegexMatcher</a>
</li>
<li>UTC_TIME
: <a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0ae2fd733a37e5133d961e1fa89a7cf4b3">DateTimeRule</a>
</li>
<li>UTimeUnitFields
: <a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">TimeUnit</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:23 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
