<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BMS
: <a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">bms.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DictionaryBasedBreakIterator
: <a class="el" href="dbbi_8h.html#a49ac7fc38ecc81fc0edd8d7a50b95c8a">dbbi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>int16_t
: <a class="el" href="pwin32_8h.html#a269259c924dce846340ddbb810db2e3c">pwin32.h</a>
</li>
<li>int32_t
: <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">pwin32.h</a>
</li>
<li>int64_t
: <a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">pwin32.h</a>
</li>
<li>int8_t
: <a class="el" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700">pwin32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>le_bool
: <a class="el" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f">LETypes.h</a>
</li>
<li>le_int16
: <a class="el" href="LETypes_8h.html#a3fa12fe9989aaa9578ea857c29f869a9">LETypes.h</a>
</li>
<li>le_int32
: <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">LETypes.h</a>
</li>
<li>le_int8
: <a class="el" href="LETypes_8h.html#ad834ff3606a9f714fbb07533865db4b7">LETypes.h</a>
</li>
<li>le_uint16
: <a class="el" href="LETypes_8h.html#a4d16715b42bdd9be2fa3b6ca600641ce">LETypes.h</a>
</li>
<li>le_uint32
: <a class="el" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae">LETypes.h</a>
</li>
<li>le_uint8
: <a class="el" href="LETypes_8h.html#a9fbc3ea31db88ab0f10a595c864d385f">LETypes.h</a>
</li>
<li>LEErrorCode
: <a class="el" href="LETypes_8h.html#a8f6ef36abe4f965686815b5bdcae4c6e">LETypes.h</a>
</li>
<li>LEGlyphID
: <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LETypes.h</a>
</li>
<li>LEPoint
: <a class="el" href="LETypes_8h.html#a4e9de943c95006d17b088d25b7860d28">LETypes.h</a>
</li>
<li>LETag
: <a class="el" href="LETypes_8h.html#a9e22a06bf2336b583b317287cb94fcfa">LETypes.h</a>
</li>
<li>LEUnicode
: <a class="el" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d">LETypes.h</a>
</li>
<li>LEUnicode16
: <a class="el" href="LETypes_8h.html#a64b40b70953d1a691c05c26bdbb96e63">LETypes.h</a>
</li>
<li>LEUnicode32
: <a class="el" href="LETypes_8h.html#a25ed173b2a50d1ab11df41caf054fdb7">LETypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pl_fontRuns
: <a class="el" href="plruns_8h.html#a79af9ea9fda0905fa7f4c3af58855f97">plruns.h</a>
</li>
<li>pl_line
: <a class="el" href="playout_8h.html#aa0299717d429526413f527ecb3627d82">playout.h</a>
</li>
<li>pl_localeRuns
: <a class="el" href="plruns_8h.html#a22705ccd0260b47ed7c5ee361857bb23">plruns.h</a>
</li>
<li>pl_paragraph
: <a class="el" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20">playout.h</a>
</li>
<li>pl_valueRuns
: <a class="el" href="plruns_8h.html#a23e5c60496775eecf676b3eb19a577a5">plruns.h</a>
</li>
<li>pl_visualRun
: <a class="el" href="playout_8h.html#a82426ed114f524fa6a398faea9901377">playout.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TTGlyphID
: <a class="el" href="LETypes_8h.html#aabc1ddc6511aa25a2ae84aca366014b8">LETypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u_nl_catd
: <a class="el" href="ucat_8h.html#aed738919b18b3fd7b151e17bceacec1c">ucat.h</a>
</li>
<li>UAlphabeticIndexLabelType
: <a class="el" href="alphaindex_8h.html#afbe021c6faa9c01a7fa2e323254677d5">alphaindex.h</a>
</li>
<li>UBiDi
: <a class="el" href="ubidi_8h.html#aeed24292bbed966df93f088bc6791f74">ubidi.h</a>
</li>
<li>UBiDiClassCallback
: <a class="el" href="ubidi_8h.html#a77893628988f90ea58198aaac9c6fcea">ubidi.h</a>
</li>
<li>UBiDiDirection
: <a class="el" href="ubidi_8h.html#a0d13f55bcc7116169db68b10733545f1">ubidi.h</a>
</li>
<li>UBiDiLevel
: <a class="el" href="ubidi_8h.html#ab2460a19f323ab9787a79a95db91a606">ubidi.h</a>
</li>
<li>UBiDiReorderingMode
: <a class="el" href="ubidi_8h.html#a6764f58b44c41e99b0b9d1be3f98f06d">ubidi.h</a>
</li>
<li>UBiDiReorderingOption
: <a class="el" href="ubidi_8h.html#ab0734f6d3b154be99b2a159cb02647f9">ubidi.h</a>
</li>
<li>UBlockCode
: <a class="el" href="uchar_8h.html#a4c61cfc9b2618d65922c4d3a7777da4b">uchar.h</a>
</li>
<li>UBool
: <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">umachine.h</a>
</li>
<li>UBreakIterator
: <a class="el" href="ubrk_8h.html#adb85bb46d5f93c87098e11deab50bef4">ubrk.h</a>
</li>
<li>UBreakIteratorType
: <a class="el" href="ubrk_8h.html#a0ac93fd61c60ea0f742f768627aeb275">ubrk.h</a>
</li>
<li>UCalendar
: <a class="el" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144">ucal.h</a>
</li>
<li>UCalendarAMPMs
: <a class="el" href="ucal_8h.html#aa43be2256b8b849142434d499a11250c">ucal.h</a>
</li>
<li>UCalendarAttribute
: <a class="el" href="ucal_8h.html#afd668c58b07e90db871679752528b341">ucal.h</a>
</li>
<li>UCalendarDateFields
: <a class="el" href="ucal_8h.html#a28411d3f471b1720fe688466983d2298">ucal.h</a>
</li>
<li>UCalendarDaysOfWeek
: <a class="el" href="ucal_8h.html#a550de202361f87c31be2c566ab0f8ed3">ucal.h</a>
</li>
<li>UCalendarDisplayNameType
: <a class="el" href="ucal_8h.html#a56a25733a15ea9e894b43d9dcb2b44be">ucal.h</a>
</li>
<li>UCalendarLimitType
: <a class="el" href="ucal_8h.html#ac122fc97b5e965a32c68d288b636caaf">ucal.h</a>
</li>
<li>UCalendarMonths
: <a class="el" href="ucal_8h.html#abd7f7265f470ed43d9823ae80bb908b3">ucal.h</a>
</li>
<li>UCalendarType
: <a class="el" href="ucal_8h.html#aeb82adf34aef02bbf8812623c2476060">ucal.h</a>
</li>
<li>UCalendarWeekdayType
: <a class="el" href="ucal_8h.html#a5465b37f73d5098a53e0e4b19d4f1ae4">ucal.h</a>
</li>
<li>UCaseMap
: <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">ucasemap.h</a>
</li>
<li>UCD
: <a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">bms.h</a>
</li>
<li>UChar
: <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">umachine.h</a>
</li>
<li>UChar32
: <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">umachine.h</a>
</li>
<li>UCharCategory
: <a class="el" href="uchar_8h.html#ad124216313624072a536e9dd7292201c">uchar.h</a>
</li>
<li>UCharDirection
: <a class="el" href="uchar_8h.html#a12e24617bab1af09527a54043ac24a73">uchar.h</a>
</li>
<li>UCharEnumTypeRange
: <a class="el" href="uchar_8h.html#a91179dc423e3c36314700f25d9c15507">uchar.h</a>
</li>
<li>UCharIterator
: <a class="el" href="uiter_8h.html#a7be461ccdd9257329604393ce0ab982f">uiter.h</a>
</li>
<li>UCharIteratorCurrent
: <a class="el" href="uiter_8h.html#a1f6bcc32677477c92a0ca50c9758d209">uiter.h</a>
</li>
<li>UCharIteratorGetIndex
: <a class="el" href="uiter_8h.html#a2c5cdcc035b270eecd9fefd3a8e61eb6">uiter.h</a>
</li>
<li>UCharIteratorGetState
: <a class="el" href="uiter_8h.html#a7e5c6a58e984e535dee8f7a76be33598">uiter.h</a>
</li>
<li>UCharIteratorHasNext
: <a class="el" href="uiter_8h.html#aa64ffc5487dbe1d707c3761bf49ea290">uiter.h</a>
</li>
<li>UCharIteratorHasPrevious
: <a class="el" href="uiter_8h.html#a2972212270826ec6cc2469e7e757a99b">uiter.h</a>
</li>
<li>UCharIteratorMove
: <a class="el" href="uiter_8h.html#a96e7ff26382bff30b61e04129dcba777">uiter.h</a>
</li>
<li>UCharIteratorNext
: <a class="el" href="uiter_8h.html#a376c5501f8368974019bd238df5bf25f">uiter.h</a>
</li>
<li>UCharIteratorOrigin
: <a class="el" href="uiter_8h.html#a72fb2307a4c54eeae9d249cfcbd5cde1">uiter.h</a>
</li>
<li>UCharIteratorPrevious
: <a class="el" href="uiter_8h.html#aa264f21cccaadf857e2ffe8466275305">uiter.h</a>
</li>
<li>UCharIteratorReserved
: <a class="el" href="uiter_8h.html#acafec86a399b523670cc7575b7c070f6">uiter.h</a>
</li>
<li>UCharIteratorSetState
: <a class="el" href="uiter_8h.html#a092db422640fc07b956d72f0f03fe9c3">uiter.h</a>
</li>
<li>UCharNameChoice
: <a class="el" href="uchar_8h.html#aadb4d4ff1f5a67cb1ee9f11367176980">uchar.h</a>
</li>
<li>UCharsetDetector
: <a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">ucsdet.h</a>
</li>
<li>UCharsetMatch
: <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">ucsdet.h</a>
</li>
<li>UClassID
: <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">utypes.h</a>
</li>
<li>UCollationElements
: <a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">coleitr.h</a>
, <a class="el" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">ucoleitr.h</a>
</li>
<li>UCollationStrength
: <a class="el" href="ucol_8h.html#a6a967f36248b0a1bc7654f538ee8ba96">ucol.h</a>
</li>
<li>UCollator
: <a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">ucol.h</a>
</li>
<li>UConverter
: <a class="el" href="ucnv__err_8h.html#a0c2dcfbf71ad577f5285869e1ceb26b1">ucnv_err.h</a>
</li>
<li>UConverterFromUCallback
: <a class="el" href="ucnv_8h.html#a19a12c807f3343357bb917d53db0e9b6">ucnv.h</a>
</li>
<li>UConverterToUCallback
: <a class="el" href="ucnv_8h.html#a6ab3c37739c284414ea7db54714ef4b5">ucnv.h</a>
</li>
<li>UConverterUnicodeSet
: <a class="el" href="ucnv_8h.html#af6350e529c6de58338b006f7311e4e12">ucnv.h</a>
</li>
<li>UCurrCurrencyType
: <a class="el" href="ucurr_8h.html#a5eba9eb9c5711557b123bfbe22088703">ucurr.h</a>
</li>
<li>UCurrencySpacing
: <a class="el" href="unum_8h.html#a27094d1bc060cc6f61e9d26410f65e8b">unum.h</a>
</li>
<li>UCurrNameStyle
: <a class="el" href="ucurr_8h.html#a8eae113cad3053e4a4ea84c9a59888ae">ucurr.h</a>
</li>
<li>UCurrRegistryKey
: <a class="el" href="ucurr_8h.html#a2bac7adc785f3b6ec275a08c29dea02d">ucurr.h</a>
</li>
<li>UDataFileAccess
: <a class="el" href="udata_8h.html#a42fe6b5e781232a84e86418bfd02dfa4">udata.h</a>
</li>
<li>UDataMemory
: <a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">udata.h</a>
</li>
<li>UDataMemoryIsAcceptable
: <a class="el" href="udata_8h.html#acfdaae53275ad8652d514549d9d0dc3b">udata.h</a>
</li>
<li>UDate
: <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">utypes.h</a>
</li>
<li>UDateFormat
: <a class="el" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f">udat.h</a>
</li>
<li>UDateFormatField
: <a class="el" href="udat_8h.html#a0023967b33e8cd049482a5b8369e9666">udat.h</a>
</li>
<li>UDateFormatStyle
: <a class="el" href="udat_8h.html#a00ee63971fbfce78a823c1a836421e3e">udat.h</a>
</li>
<li>UDateFormatSymbols
: <a class="el" href="udat_8h.html#a9815ff307c5f2a0e5464941e5a78f564">udat.h</a>
</li>
<li>UDateFormatSymbolType
: <a class="el" href="udat_8h.html#a288f8fa95d648da13d3b5a29cb3cb9cf">udat.h</a>
</li>
<li>UDateTimePatternConflict
: <a class="el" href="udatpg_8h.html#a05d0942666db0123a012a587b466ea32">udatpg.h</a>
</li>
<li>UDateTimePatternField
: <a class="el" href="udatpg_8h.html#a65d64bf8e7cba5e408fc520d3602c15c">udatpg.h</a>
</li>
<li>UDateTimePatternGenerator
: <a class="el" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938">udatpg.h</a>
</li>
<li>UDateTimePatternMatchOptions
: <a class="el" href="udatpg_8h.html#aff1752de817f2c44640058b668a8c7e5">udatpg.h</a>
</li>
<li>UDateTimeScale
: <a class="el" href="utmscale_8h.html#aa6ee412501f0f4f68e5357a507186c64">utmscale.h</a>
</li>
<li>UDecompositionType
: <a class="el" href="uchar_8h.html#a384b083d74cc0b6a964e682fad272470">uchar.h</a>
</li>
<li>UEastAsianWidth
: <a class="el" href="uchar_8h.html#a83dad748bf731abc1f2baba2e8db42b5">uchar.h</a>
</li>
<li>UEnumCharNamesFn
: <a class="el" href="uchar_8h.html#a50b6e37d674bfb029f256c69178be8ba">uchar.h</a>
</li>
<li>UEnumeration
: <a class="el" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d">uenum.h</a>
</li>
<li>UErrorCode
: <a class="el" href="utypes_8h.html#a5bd96d16ac8f50e38f0efc72c810e9fd">utypes.h</a>
</li>
<li>UFieldPosition
: <a class="el" href="umisc_8h.html#a869440e10772cd24e92cad6976f09461">umisc.h</a>
</li>
<li>UFieldResolutionTable
: <a class="el" href="calendar_8h.html#ab9f6041161064a1936388e94e9788fe2">calendar.h</a>
</li>
<li>UFILE
: <a class="el" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6">ustdio.h</a>
</li>
<li>UGraphemeClusterBreak
: <a class="el" href="uchar_8h.html#a5b90022a8be6f8a2d0d8db71910892a5">uchar.h</a>
</li>
<li>UHangulSyllableType
: <a class="el" href="uchar_8h.html#a98075f42460e8dc17958e1c6b4f61cbc">uchar.h</a>
</li>
<li>UIDNA
: <a class="el" href="uidna_8h.html#a58b6c70b0b7aad538aae49323aa12ec2">uidna.h</a>
</li>
<li>uint16_t
: <a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">pwin32.h</a>
</li>
<li>uint32_t
: <a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">pwin32.h</a>
</li>
<li>uint64_t
: <a class="el" href="pwin32_8h.html#aaa5d1cd013383c889537491c3cfd9aad">pwin32.h</a>
</li>
<li>uint8_t
: <a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">pwin32.h</a>
</li>
<li>UJoiningGroup
: <a class="el" href="uchar_8h.html#af18eddff1339f2c98428d8422812bf65">uchar.h</a>
</li>
<li>UJoiningType
: <a class="el" href="uchar_8h.html#a83d9de6ee04eee951b729e4d0cd32205">uchar.h</a>
</li>
<li>ULineBreak
: <a class="el" href="uchar_8h.html#a82599b14427f0121b101a7a059e7bc94">uchar.h</a>
</li>
<li>ULineBreakTag
: <a class="el" href="ubrk_8h.html#a279b748fce440f03722a3ebe0c3a977a">ubrk.h</a>
</li>
<li>ULocaleData
: <a class="el" href="ulocdata_8h.html#a11b0b31a90a3f88fe6cf285f549365ac">ulocdata.h</a>
</li>
<li>ULocaleDataDelimiterType
: <a class="el" href="ulocdata_8h.html#a3e6851fa0f78860ca6a5323dcd728d6a">ulocdata.h</a>
</li>
<li>ULocaleDataExemplarSetType
: <a class="el" href="ulocdata_8h.html#a064fdda3e39f760d888646bf3e51fca7">ulocdata.h</a>
</li>
<li>ULocaleDisplayNames
: <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">uldnames.h</a>
</li>
<li>UMeasurementSystem
: <a class="el" href="ulocdata_8h.html#a57cf6b629d1cc2ca86e6801a7ebfc605">ulocdata.h</a>
</li>
<li>UMemAllocFn
: <a class="el" href="uclean_8h.html#a7a7b058f29daf7fcac9a5c27584b1710">uclean.h</a>
</li>
<li>UMemFreeFn
: <a class="el" href="uclean_8h.html#a0ef0908b72449d65c915e6c3d173886a">uclean.h</a>
</li>
<li>UMemReallocFn
: <a class="el" href="uclean_8h.html#a1b6b46b156cc0874de4c1f9ae202e6e7">uclean.h</a>
</li>
<li>UMessageFormat
: <a class="el" href="umsg_8h.html#ab9e7346a57f2faed6df44a2e620e7553">umsg.h</a>
</li>
<li>UMessagePatternApostropheMode
: <a class="el" href="messagepattern_8h.html#a56aa1f898bc4cb898a0cb2facb19b258">messagepattern.h</a>
</li>
<li>UMessagePatternArgType
: <a class="el" href="messagepattern_8h.html#a3f22f44bff63324c2a6591e7a7dde523">messagepattern.h</a>
</li>
<li>UMessagePatternPartType
: <a class="el" href="messagepattern_8h.html#a26bb77f47a6057af80c25d97bf2a2595">messagepattern.h</a>
</li>
<li>UMTX
: <a class="el" href="uclean_8h.html#af125d56147c708c2d8ecc5327449c41d">uclean.h</a>
</li>
<li>UMtxAtomicFn
: <a class="el" href="uclean_8h.html#a21713ef0c8987c243f315dab6db8e2b8">uclean.h</a>
</li>
<li>UMtxFn
: <a class="el" href="uclean_8h.html#a67a2314f542b9f495ef0b2ac1cfd5192">uclean.h</a>
</li>
<li>UMtxInitFn
: <a class="el" href="uclean_8h.html#a302ac3ea859a593dea50f9a1b06ce5b1">uclean.h</a>
</li>
<li>UNESCAPE_CHAR_AT
: <a class="el" href="ustring_8h.html#a2425cebd8a8a7138eeaf3edd0cd948d8">ustring.h</a>
</li>
<li>UNormalizationCheckResult
: <a class="el" href="unorm2_8h.html#a31b4684d696c9b9c6eb3e0509245535b">unorm2.h</a>
</li>
<li>UNormalizer2
: <a class="el" href="unorm2_8h.html#af6cec882b8db0db15e33e6f21c51919e">unorm2.h</a>
</li>
<li>UNumberFormat
: <a class="el" href="unum_8h.html#aaeec8f4d21895a6f3efdedf14e8f946b">unum.h</a>
</li>
<li>UNumberFormatAttribute
: <a class="el" href="unum_8h.html#abf9b74f3bb0d3093812c11394c668716">unum.h</a>
</li>
<li>UNumberFormatPadPosition
: <a class="el" href="unum_8h.html#ade80868005572c10274b4439fd69ffea">unum.h</a>
</li>
<li>UNumberFormatRoundingMode
: <a class="el" href="unum_8h.html#aa1ac9fe6671c075159e2fdff4ca05c73">unum.h</a>
</li>
<li>UNumberFormatStyle
: <a class="el" href="unum_8h.html#aa74fb3fd52f72227750ef29c13b5a86c">unum.h</a>
</li>
<li>UNumberFormatSymbol
: <a class="el" href="unum_8h.html#ae19ea453d23497b37c454506715f8771">unum.h</a>
</li>
<li>UNumberFormatTextAttribute
: <a class="el" href="unum_8h.html#a2cf94945147c5a9bea588df428cc8436">unum.h</a>
</li>
<li>UNumericType
: <a class="el" href="uchar_8h.html#ac85b3760e6bb8ee50ab048aac920e6f8">uchar.h</a>
</li>
<li>UParseError
: <a class="el" href="parseerr_8h.html#a30442bea558536b22eee94c33b426c71">parseerr.h</a>
</li>
<li>UPlugEntrypoint
: <a class="el" href="icuplug_8h.html#a18fc2c181bbf63f8c09bbb6fd180f4da">icuplug.h</a>
</li>
<li>UPlugTokenReturn
: <a class="el" href="icuplug_8h.html#a06027633088210b16f97fe8808354690">icuplug.h</a>
</li>
<li>UProperty
: <a class="el" href="uchar_8h.html#ae0d300cab76a3ca43dfab93797274beb">uchar.h</a>
</li>
<li>UPropertyNameChoice
: <a class="el" href="uchar_8h.html#a01db82a8d5068572fa5a91afdd225ea8">uchar.h</a>
</li>
<li>URegexFindProgressCallback
: <a class="el" href="uregex_8h.html#a05a1a31454add644cd2f023b7e4366c3">uregex.h</a>
</li>
<li>URegexMatchCallback
: <a class="el" href="uregex_8h.html#a0a86299b51ab447fdefa00f6763b44bb">uregex.h</a>
</li>
<li>URegexpFlag
: <a class="el" href="uregex_8h.html#aaed1c0a6458819589df97394d0849bd4">uregex.h</a>
</li>
<li>URegistryKey
: <a class="el" href="umisc_8h.html#ab5905d79ed3b979840cee1d5fd48b4fb">umisc.h</a>
</li>
<li>URegularExpression
: <a class="el" href="uregex_8h.html#a566882c83d9e4dcf7fb5d8f859625500">uregex.h</a>
</li>
<li>UReplaceable
: <a class="el" href="urep_8h.html#a22b35ca6677ac47c2f5b0d01ffbead60">urep.h</a>
</li>
<li>UReplaceableCallbacks
: <a class="el" href="urep_8h.html#aa74066a0ce9aa2d17bcc217892767057">urep.h</a>
</li>
<li>UResourceBundle
: <a class="el" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">ures.h</a>
</li>
<li>UScriptCode
: <a class="el" href="uscript_8h.html#afee717f56927f828c0fe8aaa3f637303">uscript.h</a>
</li>
<li>USearch
: <a class="el" href="search_8h.html#ab9a54441959795454ae0406609767131">search.h</a>
</li>
<li>USentenceBreak
: <a class="el" href="uchar_8h.html#aeca2d1086c95ed4944af020016bc9a74">uchar.h</a>
</li>
<li>USentenceBreakTag
: <a class="el" href="ubrk_8h.html#a8be061b386794d29ca7aa5353dc26a9e">ubrk.h</a>
</li>
<li>USerializedSet
: <a class="el" href="uset_8h.html#a6df273c631003b7ebc3a5b05c2ab9ab7">uset.h</a>
</li>
<li>USet
: <a class="el" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">ucnv.h</a>
, <a class="el" href="uset_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">uset.h</a>
</li>
<li>USetSpanCondition
: <a class="el" href="uset_8h.html#ac3d7c617bb22a04adeb39320ebec2bd1">uset.h</a>
</li>
<li>USpoofChecker
: <a class="el" href="uspoof_8h.html#ad5e4927218c9e62595a67378cf6e371f">uspoof.h</a>
</li>
<li>USpoofChecks
: <a class="el" href="uspoof_8h.html#a3f7748f370e9cc7f0c9a84eaa6165ddc">uspoof.h</a>
</li>
<li>UStringPrepProfile
: <a class="el" href="usprep_8h.html#a725d11d0c462858ee0845710f7e1e2c2">usprep.h</a>
</li>
<li>UStringPrepProfileType
: <a class="el" href="usprep_8h.html#a209ea87521349c614a3ad3c8e2efff2f">usprep.h</a>
</li>
<li>UStringSearch
: <a class="el" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d">usearch.h</a>
</li>
<li>USystemTimeZoneType
: <a class="el" href="ucal_8h.html#ac2782d4c319d095ed86e4931f49e880a">ucal.h</a>
</li>
<li>UText
: <a class="el" href="utext_8h.html#a8da22111033cc0c063d89cae348ec1e4">utext.h</a>
</li>
<li>UTextAccess
: <a class="el" href="utext_8h.html#a829af7190e7cee22c647af949ebb4730">utext.h</a>
</li>
<li>UTextClone
: <a class="el" href="utext_8h.html#ae29be5a512f69c3a9d871890225d07ec">utext.h</a>
</li>
<li>UTextClose
: <a class="el" href="utext_8h.html#a689fd4dcd7e392532f979af8b33273b5">utext.h</a>
</li>
<li>UTextCopy
: <a class="el" href="utext_8h.html#ad017072290f396d7bce8fb0712a232e8">utext.h</a>
</li>
<li>UTextExtract
: <a class="el" href="utext_8h.html#a62d7c17254aee81ba7ccf7acdf79f2dd">utext.h</a>
</li>
<li>UTextFuncs
: <a class="el" href="utext_8h.html#acaf57d3fd11db28583a36df05ec02295">utext.h</a>
</li>
<li>UTextMapNativeIndexToUTF16
: <a class="el" href="utext_8h.html#ab14d770b0feb53e5c4677f998e6b5ad0">utext.h</a>
</li>
<li>UTextMapOffsetToNative
: <a class="el" href="utext_8h.html#aa78b6ae4b98958554b7ee15de57e9c30">utext.h</a>
</li>
<li>UTextNativeLength
: <a class="el" href="utext_8h.html#a36bad470545b3183fff611c91312cc10">utext.h</a>
</li>
<li>UTextReplace
: <a class="el" href="utext_8h.html#a0a84b5d0d434b0f1f71f77841cac3d97">utext.h</a>
</li>
<li>UTimeScaleValue
: <a class="el" href="utmscale_8h.html#aaf68f4242c0e5fe91e2c85c8c343ba73">utmscale.h</a>
</li>
<li>UTimeUnitFormatStyle
: <a class="el" href="tmutfmt_8h.html#a082436426d89a0c7fc83ca94e1e11fb2">tmutfmt.h</a>
</li>
<li>UTraceData
: <a class="el" href="utrace_8h.html#a22a4d10cb4754a7d3178dc55eb61842f">utrace.h</a>
</li>
<li>UTraceEntry
: <a class="el" href="utrace_8h.html#a57431e5b7de5217371b6b269039d8960">utrace.h</a>
</li>
<li>UTraceExit
: <a class="el" href="utrace_8h.html#ac819bbfb23657b4a4c465634a0dc0586">utrace.h</a>
</li>
<li>UTraceFunctionNumber
: <a class="el" href="utrace_8h.html#a6ccf3e241d3037b7124e845619a39e04">utrace.h</a>
</li>
<li>UTraceLevel
: <a class="el" href="utrace_8h.html#a653c435f5f0cee2e025a4c163c07be94">utrace.h</a>
</li>
<li>UTransDirection
: <a class="el" href="utrans_8h.html#a06661b36935c0a95c9f68ef325509046">utrans.h</a>
</li>
<li>UTransliterator
: <a class="el" href="utrans_8h.html#a1230b61c2370123b3f17d88dcdc13154">utrans.h</a>
</li>
<li>UTransPosition
: <a class="el" href="utrans_8h.html#a59df3ae30c9336a6ed2748b5fb0c56d1">utrans.h</a>
</li>
<li>UVersionInfo
: <a class="el" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94">uversion.h</a>
</li>
<li>UWordBreak
: <a class="el" href="ubrk_8h.html#afc5d4d3f7f4207d27081409e4b1b6c9a">ubrk.h</a>
</li>
<li>UWordBreakValues
: <a class="el" href="uchar_8h.html#a157c6c1c494a4af4fd97a960a25d26de">uchar.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:26 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
