<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: icuplug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>icuplug.h</h1>  </div>
</div>
<div class="contents">
<a href="icuplug_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2009-2010, International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*  FILE NAME : icuplug.h</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*   Date         Name        Description</span>
<a name="l00012"></a>00012 <span class="comment">*   10/29/2009   sl          New.</span>
<a name="l00013"></a>00013 <span class="comment">******************************************************************************</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00105"></a>00105 <span class="preprocessor">#ifndef ICUPLUG_H</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define ICUPLUG_H</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/* === Basic types === */</span>
<a name="l00112"></a>00112 
<a name="l00120"></a>00120 <span class="keyword">struct </span>UPlugData;
<a name="l00121"></a>00121 <span class="keyword">typedef</span> <span class="keyword">struct </span>UPlugData UPlugData;
<a name="l00122"></a>00122 
<a name="l00130"></a><a class="code" href="icuplug_8h.html#a9ebfab37dc49e05e92c2855d9f535499">00130</a> <span class="preprocessor">#define UPLUG_TOKEN 0x54762486</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="icuplug_8h.html#a997e2042a74e315546a530cfcfa2c689">00136</a> <span class="preprocessor">#define UPLUG_NAME_MAX              100</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 
<a name="l00145"></a><a class="code" href="icuplug_8h.html#a06027633088210b16f97fe8808354690">00145</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="icuplug_8h.html#a06027633088210b16f97fe8808354690" title="Return value from a plugin entrypoint.">UPlugTokenReturn</a>;
<a name="l00146"></a>00146 
<a name="l00151"></a><a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51">00151</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00152"></a><a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a9bd7f50a704eba1e0dac10ea2a9de8f9">00152</a>     <a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a9bd7f50a704eba1e0dac10ea2a9de8f9" title="The plugin is being queried for info.">UPLUG_REASON_QUERY</a> = 0,     
<a name="l00153"></a><a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a33a9555aa913e2962b4d12b775cd51e9">00153</a>     <a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a33a9555aa913e2962b4d12b775cd51e9" title="The plugin is being loaded.">UPLUG_REASON_LOAD</a> = 1,     
<a name="l00154"></a><a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a4f4e402d6a3de8486c642ba3ed708b0d">00154</a>     <a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a4f4e402d6a3de8486c642ba3ed708b0d" title="The plugin is being unloaded.">UPLUG_REASON_UNLOAD</a> = 2,   
<a name="l00155"></a><a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a1ad486aa416e71df0b1932ff75cf46f4">00155</a>     <a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a1ad486aa416e71df0b1932ff75cf46f4" title="count of known reasons">UPLUG_REASON_COUNT</a>         
<a name="l00156"></a>00156 } <a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51" title="Reason code for the entrypoint&amp;#39;s call.">UPlugReason</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00166"></a><a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">00166</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00167"></a><a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9ca07af9c4da9ef4dda7756ecb3ce0e39ec">00167</a>     <a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9ca07af9c4da9ef4dda7756ecb3ce0e39ec" title="The plugin is invalid, hasn&amp;#39;t called uplug_setLevel, or can&amp;#39;t load.">UPLUG_LEVEL_INVALID</a> = 0,     
<a name="l00168"></a><a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9ca859ce6b48afa0293b7efd40c10b2c1ae">00168</a>     <a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9ca859ce6b48afa0293b7efd40c10b2c1ae" title="The plugin is waiting to be installed.">UPLUG_LEVEL_UNKNOWN</a> = 1,     
<a name="l00169"></a><a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9cafa33c66cbc81f460ff15a344988bf40e">00169</a>     <a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9cafa33c66cbc81f460ff15a344988bf40e" title="The plugin must be called before u_init completes.">UPLUG_LEVEL_LOW</a>     = 2,     
<a name="l00170"></a><a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9caa8959468203b731fe6976ca4cfa696e1">00170</a>     <a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9caa8959468203b731fe6976ca4cfa696e1" title="The plugin can run at any time.">UPLUG_LEVEL_HIGH</a>    = 3,     
<a name="l00171"></a><a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9ca2ce23f95ec3831d2740c3f953cf485da">00171</a>     <a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9ca2ce23f95ec3831d2740c3f953cf485da" title="count of known reasons">UPLUG_LEVEL_COUNT</a>         
<a name="l00172"></a>00172 } <a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c" title="Level of plugin loading INITIAL: UNKNOWN QUERY: INVALID -&amp;gt; { LOW | HIGH } ERR -&amp;gt; INVALID...">UPlugLevel</a>;
<a name="l00173"></a>00173 
<a name="l00181"></a><a class="code" href="icuplug_8h.html#a18fc2c181bbf63f8c09bbb6fd180f4da">00181</a> <span class="keyword">typedef</span> <a class="code" href="icuplug_8h.html#a06027633088210b16f97fe8808354690" title="Return value from a plugin entrypoint.">UPlugTokenReturn</a> (<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="icuplug_8h.html#a18fc2c181bbf63f8c09bbb6fd180f4da" title="Entrypoint for an ICU plugin.">UPlugEntrypoint</a>) (
<a name="l00182"></a>00182                   UPlugData *plug,
<a name="l00183"></a>00183                   <a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51" title="Reason code for the entrypoint&amp;#39;s call.">UPlugReason</a> reason,
<a name="l00184"></a>00184                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/* === Needed for Implementing === */</span>
<a name="l00187"></a>00187 
<a name="l00196"></a>00196 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00197"></a>00197 <a class="code" href="icuplug_8h.html#abc59916f8d1180e77b2f01205ca90a17" title="Request that this plugin not be unloaded at cleanup time.">uplug_setPlugNoUnload</a>(UPlugData *plug, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> dontUnload);
<a name="l00198"></a>00198 
<a name="l00205"></a>00205 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00206"></a>00206 <a class="code" href="icuplug_8h.html#a9830ef26823832a39d2c3dffdcbef281" title="Set the level of this plugin.">uplug_setPlugLevel</a>(UPlugData *plug, <a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c" title="Level of plugin loading INITIAL: UNKNOWN QUERY: INVALID -&amp;gt; { LOW | HIGH } ERR -&amp;gt; INVALID...">UPlugLevel</a> level);
<a name="l00207"></a>00207 
<a name="l00214"></a>00214 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c" title="Level of plugin loading INITIAL: UNKNOWN QUERY: INVALID -&amp;gt; { LOW | HIGH } ERR -&amp;gt; INVALID...">UPlugLevel</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00215"></a>00215 <a class="code" href="icuplug_8h.html#aab6021810a76f5c42f9fe2f8685d0c6f" title="Get the level of this plugin.">uplug_getPlugLevel</a>(UPlugData *plug);
<a name="l00216"></a>00216 
<a name="l00224"></a>00224 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c" title="Level of plugin loading INITIAL: UNKNOWN QUERY: INVALID -&amp;gt; { LOW | HIGH } ERR -&amp;gt; INVALID...">UPlugLevel</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00225"></a>00225 <a class="code" href="icuplug_8h.html#ad6a61f0b3fb05e0bb7126a37a3c61140" title="Get the lowest level of plug which can currently load.">uplug_getCurrentLevel</a>(<span class="keywordtype">void</span>);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00233"></a>00233 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00234"></a>00234 <a class="code" href="icuplug_8h.html#ad366a4ecdf5ddd687a1eaec1199247ef" title="Get plug load status.">uplug_getPlugLoadStatus</a>(UPlugData *plug); 
<a name="l00235"></a>00235 
<a name="l00242"></a>00242 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00243"></a>00243 <a class="code" href="icuplug_8h.html#a95386f5867fb8ec22d9ee1df103bc140" title="Set the human-readable name of this plugin.">uplug_setPlugName</a>(UPlugData *plug, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00244"></a>00244 
<a name="l00251"></a>00251 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00252"></a>00252 <a class="code" href="icuplug_8h.html#aa7bf3679f660dc8bf72dba7368c8ac83" title="Get the human-readable name of this plugin.">uplug_getPlugName</a>(UPlugData *plug);
<a name="l00253"></a>00253 
<a name="l00260"></a>00260 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00261"></a>00261 <a class="code" href="icuplug_8h.html#ad6cd449cc88f64a8b30f9d6903eda453" title="Return the symbol name for this plugin, if known.">uplug_getSymbolName</a>(UPlugData *plug);
<a name="l00262"></a>00262 
<a name="l00270"></a>00270 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00271"></a>00271 <a class="code" href="icuplug_8h.html#a9661b29056783e2fbec1a16edf7df541" title="Return the library name for this plugin, if known.">uplug_getLibraryName</a>(UPlugData *plug, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00272"></a>00272 
<a name="l00280"></a>00280 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keywordtype">void</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00281"></a>00281 <a class="code" href="icuplug_8h.html#a1783cb510c12bf6afd1de56acdcd7df4" title="Return the library used for this plugin, if known.">uplug_getLibrary</a>(UPlugData *plug);
<a name="l00282"></a>00282 
<a name="l00289"></a>00289 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keywordtype">void</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00290"></a>00290 <a class="code" href="icuplug_8h.html#aca9f3ab38d160726d8901b6e637c0a48" title="Return the plugin-specific context data.">uplug_getContext</a>(UPlugData *plug);
<a name="l00291"></a>00291 
<a name="l00298"></a>00298 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00299"></a>00299 <a class="code" href="icuplug_8h.html#a52257b1c0a3f5f00e33114a34f71b6e2" title="Set the plugin-specific context data.">uplug_setContext</a>(UPlugData *plug, <span class="keywordtype">void</span> *context);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00309"></a>00309 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00310"></a>00310 <a class="code" href="icuplug_8h.html#a80983c998cf9576621a0601140785ac4" title="Get the configuration string, if available.">uplug_getConfiguration</a>(UPlugData *plug);
<a name="l00311"></a>00311 
<a name="l00327"></a>00327 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> UPlugData* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00328"></a>00328 <a class="code" href="icuplug_8h.html#aa6992e665fdcea0371ed4370d0ce94f6" title="Return all currently installed plugins, from newest to oldest Usage Example:">uplug_nextPlug</a>(UPlugData *prior);
<a name="l00329"></a>00329 
<a name="l00342"></a>00342 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> UPlugData* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00343"></a>00343 <a class="code" href="icuplug_8h.html#a9a599ff66b2458395bf5522a5522b27a" title="Inject a plugin as if it were loaded from a library.">uplug_loadPlugFromEntrypoint</a>(<a class="code" href="icuplug_8h.html#a18fc2c181bbf63f8c09bbb6fd180f4da" title="Entrypoint for an ICU plugin.">UPlugEntrypoint</a> *entrypoint, <span class="keyword">const</span> <span class="keywordtype">char</span> *config, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00356"></a>00356 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> UPlugData* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00357"></a>00357 <a class="code" href="icuplug_8h.html#afac8be8d299f3cf9277b581c3e83641c" title="Inject a plugin from a library, as if the information came from a config file.">uplug_loadPlugFromLibrary</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *libName, <span class="keyword">const</span> <span class="keywordtype">char</span> *sym, <span class="keyword">const</span> <span class="keywordtype">char</span> *config, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00358"></a>00358 
<a name="l00366"></a>00366 <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00367"></a>00367 <a class="code" href="icuplug_8h.html#a4885fe10c3fcac3ddc17e8b17998844a" title="Remove a plugin.">uplug_removePlug</a>(UPlugData *plug, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
