<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: LEScripts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>LEScripts.h</h1>  </div>
</div>
<div class="contents">
<a href="LEScripts_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * (C) Copyright IBM Corp. 1998-2010. All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * WARNING: THIS FILE IS MACHINE GENERATED. DO NOT HAND EDIT IT UNLESS</span>
<a name="l00006"></a>00006 <span class="comment"> * YOU REALLY KNOW WHAT YOU&#39;RE DOING.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Generated on: 10/26/2010 02:53:33 PM PDT</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __LESCRIPTS_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __LESCRIPTS_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="LETypes_8h.html" title="C API: Basic definitions for the ICU LayoutEngine.">LETypes.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00021"></a>00021 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00022"></a>00022 
<a name="l00030"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5">00030</a> <span class="keyword">enum</span> <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5" title="Constants for Unicode script values, generated using ICU4J&amp;#39;s UScript class.">ScriptCodes</a> {
<a name="l00031"></a>00031     zyyyScriptCode =  0,
<a name="l00032"></a>00032     zinhScriptCode =  1,
<a name="l00033"></a>00033     qaaiScriptCode = zinhScriptCode,  <span class="comment">/* manually added alias, for API stability */</span>
<a name="l00034"></a>00034     arabScriptCode =  2,
<a name="l00035"></a>00035     armnScriptCode =  3,
<a name="l00036"></a>00036     bengScriptCode =  4,
<a name="l00037"></a>00037     bopoScriptCode =  5,
<a name="l00038"></a>00038     cherScriptCode =  6,
<a name="l00039"></a>00039     coptScriptCode =  7,
<a name="l00040"></a>00040     cyrlScriptCode =  8,
<a name="l00041"></a>00041     dsrtScriptCode =  9,
<a name="l00042"></a>00042     devaScriptCode = 10,
<a name="l00043"></a>00043     ethiScriptCode = 11,
<a name="l00044"></a>00044     georScriptCode = 12,
<a name="l00045"></a>00045     gothScriptCode = 13,
<a name="l00046"></a>00046     grekScriptCode = 14,
<a name="l00047"></a>00047     gujrScriptCode = 15,
<a name="l00048"></a>00048     guruScriptCode = 16,
<a name="l00049"></a>00049     haniScriptCode = 17,
<a name="l00050"></a>00050     hangScriptCode = 18,
<a name="l00051"></a>00051     hebrScriptCode = 19,
<a name="l00052"></a>00052     hiraScriptCode = 20,
<a name="l00053"></a>00053     kndaScriptCode = 21,
<a name="l00054"></a>00054     kanaScriptCode = 22,
<a name="l00055"></a>00055     khmrScriptCode = 23,
<a name="l00056"></a>00056     laooScriptCode = 24,
<a name="l00057"></a>00057     latnScriptCode = 25,
<a name="l00058"></a>00058     mlymScriptCode = 26,
<a name="l00059"></a>00059     mongScriptCode = 27,
<a name="l00060"></a>00060     mymrScriptCode = 28,
<a name="l00061"></a>00061     ogamScriptCode = 29,
<a name="l00062"></a>00062     italScriptCode = 30,
<a name="l00063"></a>00063     oryaScriptCode = 31,
<a name="l00064"></a>00064     runrScriptCode = 32,
<a name="l00065"></a>00065     sinhScriptCode = 33,
<a name="l00066"></a>00066     syrcScriptCode = 34,
<a name="l00067"></a>00067     tamlScriptCode = 35,
<a name="l00068"></a>00068     teluScriptCode = 36,
<a name="l00069"></a>00069     thaaScriptCode = 37,
<a name="l00070"></a>00070     thaiScriptCode = 38,
<a name="l00071"></a>00071     tibtScriptCode = 39,
<a name="l00076"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5aa28b0d73d319b999dfeef8fcefc4f45a">00076</a>     <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5aa28b0d73d319b999dfeef8fcefc4f45a">cansScriptCode</a> = 40,
<a name="l00081"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5aecc063c8021c7a87688515039038e068">00081</a>     <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5aecc063c8021c7a87688515039038e068">yiiiScriptCode</a> = 41,
<a name="l00082"></a>00082     tglgScriptCode = 42,
<a name="l00083"></a>00083     hanoScriptCode = 43,
<a name="l00084"></a>00084     buhdScriptCode = 44,
<a name="l00085"></a>00085     tagbScriptCode = 45,
<a name="l00090"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5a3413d6eba5e7c604201c8ee095ce7df6">00090</a>     <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5a3413d6eba5e7c604201c8ee095ce7df6">braiScriptCode</a> = 46,
<a name="l00091"></a>00091     cprtScriptCode = 47,
<a name="l00092"></a>00092     limbScriptCode = 48,
<a name="l00093"></a>00093     linbScriptCode = 49,
<a name="l00094"></a>00094     osmaScriptCode = 50,
<a name="l00095"></a>00095     shawScriptCode = 51,
<a name="l00096"></a>00096     taleScriptCode = 52,
<a name="l00097"></a>00097     ugarScriptCode = 53,
<a name="l00102"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5a3769d3d92635670fb39a1932c2bd0c4d">00102</a>     <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5a3769d3d92635670fb39a1932c2bd0c4d">hrktScriptCode</a> = 54,
<a name="l00107"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5acf566429e42aabbc2e00afaa5ca04ddf">00107</a>     <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5acf566429e42aabbc2e00afaa5ca04ddf">bugiScriptCode</a> = 55,
<a name="l00108"></a>00108     glagScriptCode = 56,
<a name="l00109"></a>00109     kharScriptCode = 57,
<a name="l00110"></a>00110     syloScriptCode = 58,
<a name="l00111"></a>00111     taluScriptCode = 59,
<a name="l00112"></a>00112     tfngScriptCode = 60,
<a name="l00113"></a>00113     xpeoScriptCode = 61,
<a name="l00118"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5a043675e92c1cf99986c34cdf3e926a63">00118</a>     <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5a043675e92c1cf99986c34cdf3e926a63">baliScriptCode</a> = 62,
<a name="l00119"></a>00119     batkScriptCode = 63,
<a name="l00120"></a>00120     blisScriptCode = 64,
<a name="l00121"></a>00121     brahScriptCode = 65,
<a name="l00122"></a>00122     chamScriptCode = 66,
<a name="l00123"></a>00123     cirtScriptCode = 67,
<a name="l00124"></a>00124     cyrsScriptCode = 68,
<a name="l00125"></a>00125     egydScriptCode = 69,
<a name="l00126"></a>00126     egyhScriptCode = 70,
<a name="l00127"></a>00127     egypScriptCode = 71,
<a name="l00128"></a>00128     geokScriptCode = 72,
<a name="l00129"></a>00129     hansScriptCode = 73,
<a name="l00130"></a>00130     hantScriptCode = 74,
<a name="l00131"></a>00131     hmngScriptCode = 75,
<a name="l00132"></a>00132     hungScriptCode = 76,
<a name="l00133"></a>00133     indsScriptCode = 77,
<a name="l00134"></a>00134     javaScriptCode = 78,
<a name="l00135"></a>00135     kaliScriptCode = 79,
<a name="l00136"></a>00136     latfScriptCode = 80,
<a name="l00137"></a>00137     latgScriptCode = 81,
<a name="l00138"></a>00138     lepcScriptCode = 82,
<a name="l00139"></a>00139     linaScriptCode = 83,
<a name="l00140"></a>00140     mandScriptCode = 84,
<a name="l00141"></a>00141     mayaScriptCode = 85,
<a name="l00142"></a>00142     meroScriptCode = 86,
<a name="l00143"></a>00143     nkooScriptCode = 87,
<a name="l00144"></a>00144     orkhScriptCode = 88,
<a name="l00145"></a>00145     permScriptCode = 89,
<a name="l00146"></a>00146     phagScriptCode = 90,
<a name="l00147"></a>00147     phnxScriptCode = 91,
<a name="l00148"></a>00148     plrdScriptCode = 92,
<a name="l00149"></a>00149     roroScriptCode = 93,
<a name="l00150"></a>00150     saraScriptCode = 94,
<a name="l00151"></a>00151     syreScriptCode = 95,
<a name="l00152"></a>00152     syrjScriptCode = 96,
<a name="l00153"></a>00153     syrnScriptCode = 97,
<a name="l00154"></a>00154     tengScriptCode = 98,
<a name="l00155"></a>00155     vaiiScriptCode = 99,
<a name="l00156"></a>00156     vispScriptCode = 100,
<a name="l00157"></a>00157     xsuxScriptCode = 101,
<a name="l00158"></a>00158     zxxxScriptCode = 102,
<a name="l00159"></a>00159     zzzzScriptCode = 103,
<a name="l00164"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5a4fffd1ee03f3237589dfca6dbe155d79">00164</a>     <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5a4fffd1ee03f3237589dfca6dbe155d79">cariScriptCode</a> = 104,
<a name="l00165"></a>00165     jpanScriptCode = 105,
<a name="l00166"></a>00166     lanaScriptCode = 106,
<a name="l00167"></a>00167     lyciScriptCode = 107,
<a name="l00168"></a>00168     lydiScriptCode = 108,
<a name="l00169"></a>00169     olckScriptCode = 109,
<a name="l00170"></a>00170     rjngScriptCode = 110,
<a name="l00171"></a>00171     saurScriptCode = 111,
<a name="l00172"></a>00172     sgnwScriptCode = 112,
<a name="l00173"></a>00173     sundScriptCode = 113,
<a name="l00174"></a>00174     moonScriptCode = 114,
<a name="l00175"></a>00175     mteiScriptCode = 115,
<a name="l00180"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5a3fc51e857d1104072acb94d593631883">00180</a>     <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5a3fc51e857d1104072acb94d593631883">armiScriptCode</a> = 116,
<a name="l00181"></a>00181     avstScriptCode = 117,
<a name="l00182"></a>00182     cakmScriptCode = 118,
<a name="l00183"></a>00183     koreScriptCode = 119,
<a name="l00184"></a>00184     kthiScriptCode = 120,
<a name="l00185"></a>00185     maniScriptCode = 121,
<a name="l00186"></a>00186     phliScriptCode = 122,
<a name="l00187"></a>00187     phlpScriptCode = 123,
<a name="l00188"></a>00188     phlvScriptCode = 124,
<a name="l00189"></a>00189     prtiScriptCode = 125,
<a name="l00190"></a>00190     samrScriptCode = 126,
<a name="l00191"></a>00191     tavtScriptCode = 127,
<a name="l00192"></a>00192     zmthScriptCode = 128,
<a name="l00193"></a>00193     zsymScriptCode = 129,
<a name="l00198"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5ae67980bac1b9e054ba54a194e05bef22">00198</a>     <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5ae67980bac1b9e054ba54a194e05bef22">bamuScriptCode</a> = 130,
<a name="l00199"></a>00199     lisuScriptCode = 131,
<a name="l00200"></a>00200     nkgbScriptCode = 132,
<a name="l00201"></a>00201     sarbScriptCode = 133,
<a name="l00206"></a><a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5abb84f7629f6bbe4e6c688d733fbe66ad">00206</a>     <a class="code" href="LEScripts_8h.html#a042276b5cad94888c45fe47c4b62f0b5abb84f7629f6bbe4e6c688d733fbe66ad">bassScriptCode</a> = 134,
<a name="l00207"></a>00207     duplScriptCode = 135,
<a name="l00208"></a>00208     elbaScriptCode = 136,
<a name="l00209"></a>00209     granScriptCode = 137,
<a name="l00210"></a>00210     kpelScriptCode = 138,
<a name="l00211"></a>00211     lomaScriptCode = 139,
<a name="l00212"></a>00212     mendScriptCode = 140,
<a name="l00213"></a>00213     mercScriptCode = 141,
<a name="l00214"></a>00214     narbScriptCode = 142,
<a name="l00215"></a>00215     nbatScriptCode = 143,
<a name="l00216"></a>00216     palmScriptCode = 144,
<a name="l00217"></a>00217     sindScriptCode = 145,
<a name="l00218"></a>00218     waraScriptCode = 146,
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     scriptCodeCount = 147
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
