<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: locid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>locid.h</h1>  </div>
</div>
<div class="contents">
<a href="locid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 1996-2011, International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* File locid.h</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Created by: Helena Shih</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">* Modification History:</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">*   Date        Name        Description</span>
<a name="l00016"></a>00016 <span class="comment">*   02/11/97    aliu        Changed gLocPath to fgLocPath and added methods to</span>
<a name="l00017"></a>00017 <span class="comment">*                           get and set it.</span>
<a name="l00018"></a>00018 <span class="comment">*   04/02/97    aliu        Made operator!= inline; fixed return value of getName().</span>
<a name="l00019"></a>00019 <span class="comment">*   04/15/97    aliu        Cleanup for AIX/Win32.</span>
<a name="l00020"></a>00020 <span class="comment">*   04/24/97    aliu        Numerous changes per code review.</span>
<a name="l00021"></a>00021 <span class="comment">*   08/18/98    stephen     Added tokenizeString(),changed getDisplayName()</span>
<a name="l00022"></a>00022 <span class="comment">*   09/08/98    stephen     Moved definition of kEmptyString for Mac Port</span>
<a name="l00023"></a>00023 <span class="comment">*   11/09/99    weiv        Added const char * getName() const;</span>
<a name="l00024"></a>00024 <span class="comment">*   04/12/00    srl         removing unicodestring api&#39;s and cached hash code</span>
<a name="l00025"></a>00025 <span class="comment">*   08/10/01    grhoten     Change the static Locales to accessor functions</span>
<a name="l00026"></a>00026 <span class="comment">******************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef LOCID_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define LOCID_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;unicode/uobject.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;unicode/unistr.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;unicode/putil.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;unicode/uloc.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;unicode/strenum.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00180"></a>00180 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00181"></a><a class="code" href="classLocale.html">00181</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l00182"></a>00182 <span class="keyword">public</span>:
<a name="l00184"></a>00184     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getRoot(<span class="keywordtype">void</span>);
<a name="l00186"></a>00186     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getEnglish(<span class="keywordtype">void</span>);
<a name="l00188"></a>00188     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getFrench(<span class="keywordtype">void</span>);
<a name="l00190"></a>00190     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getGerman(<span class="keywordtype">void</span>);
<a name="l00192"></a>00192     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getItalian(<span class="keywordtype">void</span>);
<a name="l00194"></a>00194     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getJapanese(<span class="keywordtype">void</span>);
<a name="l00196"></a>00196     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getKorean(<span class="keywordtype">void</span>);
<a name="l00198"></a>00198     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getChinese(<span class="keywordtype">void</span>);
<a name="l00200"></a>00200     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getSimplifiedChinese(<span class="keywordtype">void</span>);
<a name="l00202"></a>00202     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getTraditionalChinese(<span class="keywordtype">void</span>);
<a name="l00203"></a>00203 
<a name="l00205"></a>00205     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getFrance(<span class="keywordtype">void</span>);
<a name="l00207"></a>00207     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getGermany(<span class="keywordtype">void</span>);
<a name="l00209"></a>00209     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getItaly(<span class="keywordtype">void</span>);
<a name="l00211"></a>00211     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getJapan(<span class="keywordtype">void</span>);
<a name="l00213"></a>00213     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getKorea(<span class="keywordtype">void</span>);
<a name="l00215"></a>00215     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getChina(<span class="keywordtype">void</span>);
<a name="l00217"></a>00217     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getPRC(<span class="keywordtype">void</span>);
<a name="l00219"></a>00219     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getTaiwan(<span class="keywordtype">void</span>);
<a name="l00221"></a>00221     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getUK(<span class="keywordtype">void</span>);
<a name="l00223"></a>00223     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getUS(<span class="keywordtype">void</span>);
<a name="l00225"></a>00225     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getCanada(<span class="keywordtype">void</span>);
<a name="l00227"></a>00227     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;<a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getCanadaFrench(<span class="keywordtype">void</span>);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00237"></a>00237     <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>();
<a name="l00238"></a>00238 
<a name="l00263"></a>00263     <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>( <span class="keyword">const</span>   <span class="keywordtype">char</span> * language,
<a name="l00264"></a>00264             <span class="keyword">const</span>   <span class="keywordtype">char</span> * country  = 0,
<a name="l00265"></a>00265             <span class="keyword">const</span>   <span class="keywordtype">char</span> * variant  = 0,
<a name="l00266"></a>00266             <span class="keyword">const</span>   <span class="keywordtype">char</span> * keywordsAndValues = 0);
<a name="l00267"></a>00267 
<a name="l00274"></a>00274     <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>(<span class="keyword">const</span>    <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; other);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00281"></a>00281     <span class="keyword">virtual</span> ~<a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>() ;
<a name="l00282"></a>00282 
<a name="l00290"></a>00290     <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; other);
<a name="l00291"></a>00291 
<a name="l00299"></a>00299     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>   <a class="code" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352" title="Global operator == for StringPiece.">operator==</a>(<span class="keyword">const</span>    <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp;     other) <span class="keyword">const</span>;
<a name="l00300"></a>00300 
<a name="l00309"></a>00309     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>   <a class="code" href="stringpiece_8h.html#abf0ccab9536bab551afc07de65eb5d95" title="Global operator != for StringPiece.">operator!=</a>(<span class="keyword">const</span>    <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp;     other) <span class="keyword">const</span>;
<a name="l00310"></a>00310 
<a name="l00322"></a>00322     <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> *clone() <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00339"></a>00339     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getDefault(<span class="keywordtype">void</span>);
<a name="l00340"></a>00340 
<a name="l00353"></a>00353     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> setDefault(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; newLocale,
<a name="l00354"></a>00354                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp;   success);
<a name="l00355"></a>00355 
<a name="l00365"></a>00365     <span class="keyword">static</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createFromName(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00366"></a>00366 
<a name="l00375"></a>00375     <span class="keyword">static</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createCanonical(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00376"></a>00376 
<a name="l00382"></a>00382     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *  getLanguage( ) <span class="keyword">const</span>;
<a name="l00383"></a>00383 
<a name="l00391"></a>00391     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *  getScript( ) <span class="keyword">const</span>;
<a name="l00392"></a>00392 
<a name="l00398"></a>00398     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *  getCountry( ) <span class="keyword">const</span>;
<a name="l00399"></a>00399 
<a name="l00405"></a>00405     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *  getVariant( ) <span class="keyword">const</span>;
<a name="l00406"></a>00406 
<a name="l00415"></a>00415     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * getName() <span class="keyword">const</span>;
<a name="l00416"></a>00416 
<a name="l00424"></a>00424     <span class="keyword">const</span> <span class="keywordtype">char</span> * getBaseName() <span class="keyword">const</span>;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00435"></a>00435     <a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a> * createKeywords(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00436"></a>00436 
<a name="l00448"></a>00448     int32_t getKeywordValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* keywordName, <span class="keywordtype">char</span> *buffer, int32_t bufferCapacity, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00449"></a>00449 
<a name="l00461"></a>00461     <span class="keywordtype">void</span> setKeywordValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* keywordName, <span class="keyword">const</span> <span class="keywordtype">char</span>* keywordValue, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00462"></a>00462 
<a name="l00469"></a>00469     <span class="keyword">const</span> <span class="keywordtype">char</span> * getISO3Language() <span class="keyword">const</span>;
<a name="l00470"></a>00470 
<a name="l00476"></a>00476     <span class="keyword">const</span> <span class="keywordtype">char</span> * getISO3Country() <span class="keyword">const</span>;
<a name="l00477"></a>00477 
<a name="l00485"></a>00485     uint32_t        getLCID(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00486"></a>00486 
<a name="l00496"></a>00496     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  getDisplayLanguage(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;   dispLang) <span class="keyword">const</span>;
<a name="l00497"></a>00497 
<a name="l00511"></a>00511     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  getDisplayLanguage( <span class="keyword">const</span>   <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp;         displayLocale,
<a name="l00512"></a>00512                                                 <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  dispLang) <span class="keyword">const</span>;
<a name="l00513"></a>00513 
<a name="l00523"></a>00523     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  getDisplayScript(          <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; dispScript) <span class="keyword">const</span>;
<a name="l00524"></a>00524 
<a name="l00539"></a>00539     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  getDisplayScript(  <span class="keyword">const</span>   <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp;         displayLocale,
<a name="l00540"></a>00540                                                <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  dispScript) <span class="keyword">const</span>;
<a name="l00541"></a>00541 
<a name="l00551"></a>00551     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  getDisplayCountry(          <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; dispCountry) <span class="keyword">const</span>;
<a name="l00552"></a>00552 
<a name="l00567"></a>00567     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  getDisplayCountry(  <span class="keyword">const</span>   <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp;         displayLocale,
<a name="l00568"></a>00568                                                 <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  dispCountry) <span class="keyword">const</span>;
<a name="l00569"></a>00569 
<a name="l00577"></a>00577     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  getDisplayVariant(      <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; dispVar) <span class="keyword">const</span>;
<a name="l00578"></a>00578 
<a name="l00587"></a>00587     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  getDisplayVariant(  <span class="keyword">const</span>   <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp;         displayLocale,
<a name="l00588"></a>00588                                                 <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  dispVar) <span class="keyword">const</span>;
<a name="l00589"></a>00589 
<a name="l00601"></a>00601     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  getDisplayName(         <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  name) <span class="keyword">const</span>;
<a name="l00602"></a>00602 
<a name="l00615"></a>00615     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  getDisplayName( <span class="keyword">const</span>   <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp;         displayLocale,
<a name="l00616"></a>00616                                             <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  name) <span class="keyword">const</span>;
<a name="l00617"></a>00617 
<a name="l00622"></a>00622     int32_t         hashCode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00623"></a>00623 
<a name="l00632"></a>00632     <span class="keywordtype">void</span> setToBogus();
<a name="l00633"></a>00633 
<a name="l00639"></a>00639     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isBogus(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00640"></a>00640 
<a name="l00649"></a>00649     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getAvailableLocales(int32_t&amp; count);
<a name="l00650"></a>00650 
<a name="l00659"></a>00659     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getISOCountries();
<a name="l00660"></a>00660 
<a name="l00669"></a>00669     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getISOLanguages();
<a name="l00670"></a>00670 
<a name="l00676"></a>00676     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID();
<a name="l00677"></a>00677 
<a name="l00683"></a>00683     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>() <span class="keyword">const</span>;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="keyword">protected</span>: <span class="comment">/* only protected for testing purposes. DO NOT USE. */</span>
<a name="l00690"></a>00690     <span class="keywordtype">void</span> setFromPOSIXID(<span class="keyword">const</span> <span class="keywordtype">char</span> *posixID);
<a name="l00691"></a>00691 
<a name="l00692"></a>00692 <span class="keyword">private</span>:
<a name="l00700"></a>00700     <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; init(<span class="keyword">const</span> <span class="keywordtype">char</span>* cLocaleID, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> canonicalize);
<a name="l00701"></a>00701 
<a name="l00702"></a>00702     <span class="comment">/*</span>
<a name="l00703"></a>00703 <span class="comment">     * Internal constructor to allow construction of a locale object with</span>
<a name="l00704"></a>00704 <span class="comment">     *   NO side effects.   (Default constructor tries to get</span>
<a name="l00705"></a>00705 <span class="comment">     *   the default locale.)</span>
<a name="l00706"></a>00706 <span class="comment">     */</span>
<a name="l00707"></a>00707     <span class="keyword">enum</span> ELocaleType {
<a name="l00708"></a>00708         eBOGUS
<a name="l00709"></a>00709     };
<a name="l00710"></a>00710     <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>(ELocaleType);
<a name="l00711"></a>00711 
<a name="l00715"></a>00715     <span class="keyword">static</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> *getLocaleCache(<span class="keywordtype">void</span>);
<a name="l00716"></a>00716 
<a name="l00717"></a>00717     <span class="keywordtype">char</span> language[<a class="code" href="uloc_8h.html#a9dd4ed9ce1465a8c98c5f9edafb8c933" title="Useful constant for the maximum size of the language part of a locale ID.">ULOC_LANG_CAPACITY</a>];
<a name="l00718"></a>00718     <span class="keywordtype">char</span> script[<a class="code" href="uloc_8h.html#a2e60b17e30b020269c89c2ca83c8ea40" title="Useful constant for the maximum size of the script part of a locale ID (including the terminating NUL...">ULOC_SCRIPT_CAPACITY</a>];
<a name="l00719"></a>00719     <span class="keywordtype">char</span> country[<a class="code" href="uloc_8h.html#a356983b956cf3cb61e5d5ed0cd296385" title="Useful constant for the maximum size of the country part of a locale ID (including the terminating NU...">ULOC_COUNTRY_CAPACITY</a>];
<a name="l00720"></a>00720     int32_t variantBegin;
<a name="l00721"></a>00721     <span class="keywordtype">char</span>* fullName;
<a name="l00722"></a>00722     <span class="keywordtype">char</span> fullNameBuffer[<a class="code" href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081" title="Useful constant for the maximum size of the whole locale ID (including the terminating NULL and all k...">ULOC_FULLNAME_CAPACITY</a>];
<a name="l00723"></a>00723     <span class="comment">// name without keywords</span>
<a name="l00724"></a>00724     <span class="keywordtype">char</span>* baseName;
<a name="l00725"></a>00725     <span class="keywordtype">char</span> baseNameBuffer[<a class="code" href="uloc_8h.html#ac070d94b27bb71f73bafd4c31ed53081" title="Useful constant for the maximum size of the whole locale ID (including the terminating NULL and all k...">ULOC_FULLNAME_CAPACITY</a>];
<a name="l00726"></a>00726 
<a name="l00727"></a>00727     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> fIsBogus;
<a name="l00728"></a>00728 
<a name="l00729"></a>00729     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;getLocale(<span class="keywordtype">int</span> locid);
<a name="l00730"></a>00730 
<a name="l00735"></a>00735     <span class="keyword">friend</span> <span class="keywordtype">void</span> locale_set_default_internal(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00736"></a>00736 };
<a name="l00737"></a>00737 
<a name="l00738"></a>00738 <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>
<a name="l00739"></a><a class="code" href="classLocale.html#a15114dcd2b70f2c98cc066e5ac83e62c">00739</a> <a class="code" href="classLocale.html#a15114dcd2b70f2c98cc066e5ac83e62c" title="Checks if two locale keys are not the same.">Locale::operator!=</a>(<span class="keyword">const</span>    <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp;     other)<span class="keyword"> const</span>
<a name="l00740"></a>00740 <span class="keyword"></span>{
<a name="l00741"></a>00741     <span class="keywordflow">return</span> !<a class="code" href="classLocale.html#abba7de6311743eb2e42757dca2f89a27" title="Checks if two locale keys are the same.">operator==</a>(other);
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00745"></a><a class="code" href="classLocale.html#a07f8f74b134a356feaa9c5df102f29fe">00745</a> <a class="code" href="classLocale.html#a07f8f74b134a356feaa9c5df102f29fe" title="Returns the locale&amp;#39;s ISO-3166 country code.">Locale::getCountry</a>()<span class="keyword"> const</span>
<a name="l00746"></a>00746 <span class="keyword"></span>{
<a name="l00747"></a>00747     <span class="keywordflow">return</span> country;
<a name="l00748"></a>00748 }
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00751"></a><a class="code" href="classLocale.html#a7c0e53c666ea52387d0edae91f75c94f">00751</a> <a class="code" href="classLocale.html#a7c0e53c666ea52387d0edae91f75c94f" title="Returns the locale&amp;#39;s ISO-639 language code.">Locale::getLanguage</a>()<span class="keyword"> const</span>
<a name="l00752"></a>00752 <span class="keyword"></span>{
<a name="l00753"></a>00753     <span class="keywordflow">return</span> language;
<a name="l00754"></a>00754 }
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00757"></a><a class="code" href="classLocale.html#a73e3fa1ce9df00989f59568cfb1fabed">00757</a> <a class="code" href="classLocale.html#a73e3fa1ce9df00989f59568cfb1fabed" title="Returns the locale&amp;#39;s ISO-15924 abbreviation script code.">Locale::getScript</a>()<span class="keyword"> const</span>
<a name="l00758"></a>00758 <span class="keyword"></span>{
<a name="l00759"></a>00759     <span class="keywordflow">return</span> script;
<a name="l00760"></a>00760 }
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00763"></a><a class="code" href="classLocale.html#affc1e557e947797dbe414e58618e5e36">00763</a> <a class="code" href="classLocale.html#affc1e557e947797dbe414e58618e5e36" title="Returns the locale&amp;#39;s variant code.">Locale::getVariant</a>()<span class="keyword"> const</span>
<a name="l00764"></a>00764 <span class="keyword"></span>{
<a name="l00765"></a>00765     <a class="code" href="classLocale.html#a4687fb0906f86cdb82862df48fef035d" title="Returns the programmatic name of the entire locale as getName would return, but without keywords...">getBaseName</a>(); <span class="comment">// lazy init</span>
<a name="l00766"></a>00766     <span class="keywordflow">return</span> &amp;baseName[variantBegin];
<a name="l00767"></a>00767 }
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00770"></a><a class="code" href="classLocale.html#a726741607239836d69022bf08e56f0ac">00770</a> <a class="code" href="classLocale.html#a726741607239836d69022bf08e56f0ac" title="Returns the programmatic name of the entire locale, with the language, country and variant separated ...">Locale::getName</a>()<span class="keyword"> const</span>
<a name="l00771"></a>00771 <span class="keyword"></span>{
<a name="l00772"></a>00772     <span class="keywordflow">return</span> fullName;
<a name="l00773"></a>00773 }
<a name="l00774"></a>00774 
<a name="l00775"></a>00775 <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>
<a name="l00776"></a><a class="code" href="classLocale.html#ac671e591506f640ac36b5943230aeb18">00776</a> <a class="code" href="classLocale.html#ac671e591506f640ac36b5943230aeb18" title="Gets the bogus state.">Locale::isBogus</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
<a name="l00777"></a>00777     <span class="keywordflow">return</span> fIsBogus;
<a name="l00778"></a>00778 }
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
