<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: measure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>measure.h</h1>  </div>
</div>
<div class="contents">
<a href="measure_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (c) 2004-2006, International Business Machines</span>
<a name="l00004"></a>00004 <span class="comment">* Corporation and others.  All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**********************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">* Author: Alan Liu</span>
<a name="l00007"></a>00007 <span class="comment">* Created: April 26, 2004</span>
<a name="l00008"></a>00008 <span class="comment">* Since: ICU 3.0</span>
<a name="l00009"></a>00009 <span class="comment">**********************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __MEASURE_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __MEASURE_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00021"></a>00021 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;unicode/fmtable.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classMeasureUnit.html" title="A unit such as length, mass, volume, currency, etc.">MeasureUnit</a>;
<a name="l00028"></a>00028 
<a name="l00045"></a><a class="code" href="classMeasure.html">00045</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a>: <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l00046"></a>00046  <span class="keyword">public</span>:
<a name="l00057"></a>00057     <a class="code" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a>(<span class="keyword">const</span> <a class="code" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; number, <a class="code" href="classMeasureUnit.html" title="A unit such as length, mass, volume, currency, etc.">MeasureUnit</a>* adoptedUnit,
<a name="l00058"></a>00058             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec);
<a name="l00059"></a>00059 
<a name="l00064"></a>00064     <a class="code" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a>(<span class="keyword">const</span> <a class="code" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a>&amp; other);
<a name="l00065"></a>00065 
<a name="l00070"></a>00070     <a class="code" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a>&amp; other);
<a name="l00071"></a>00071 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a>* clone() <span class="keyword">const</span> = 0;
<a name="l00078"></a>00078 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> ~<a class="code" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a>();
<a name="l00084"></a>00084     
<a name="l00090"></a>00090     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352" title="Global operator == for StringPiece.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a>&amp; other) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00098"></a>00098     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; getNumber() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00104"></a>00104     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classMeasureUnit.html" title="A unit such as length, mass, volume, currency, etc.">MeasureUnit</a>&amp; getUnit() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  <span class="keyword">protected</span>:
<a name="l00111"></a>00111     <a class="code" href="classMeasure.html" title="An amount of a specified unit, consisting of a number and a Unit.">Measure</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113  <span class="keyword">private</span>:
<a name="l00117"></a>00117     <a class="code" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> number;
<a name="l00118"></a>00118 
<a name="l00123"></a>00123     <a class="code" href="classMeasureUnit.html" title="A unit such as length, mass, volume, currency, etc.">MeasureUnit</a>* unit;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classMeasure.html#a2935701319d4d7b2219d22130849e3b7">00126</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; <a class="code" href="classMeasure.html#a2935701319d4d7b2219d22130849e3b7" title="Return a reference to the numeric value of this object.">Measure::getNumber</a>()<span class="keyword"> const </span>{
<a name="l00127"></a>00127     <span class="keywordflow">return</span> number;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classMeasure.html#aca10f62e4a418373e4b1e58e39637d0a">00130</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classMeasureUnit.html" title="A unit such as length, mass, volume, currency, etc.">MeasureUnit</a>&amp; <a class="code" href="classMeasure.html#aca10f62e4a418373e4b1e58e39637d0a" title="Return a reference to the unit of this object.">Measure::getUnit</a>()<span class="keyword"> const </span>{
<a name="l00131"></a>00131     <span class="keywordflow">return</span> *unit;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif // !UCONFIG_NO_FORMATTING</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif // __MEASURE_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
