<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: normalizer2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>normalizer2.h</h1>  </div>
</div>
<div class="contents">
<a href="normalizer2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2009-2011, International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">*******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*   file name:  normalizer2.h</span>
<a name="l00009"></a>00009 <span class="comment">*   encoding:   US-ASCII</span>
<a name="l00010"></a>00010 <span class="comment">*   tab size:   8 (not used)</span>
<a name="l00011"></a>00011 <span class="comment">*   indentation:4</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">*   created on: 2009nov22</span>
<a name="l00014"></a>00014 <span class="comment">*   created by: Markus W. Scherer</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __NORMALIZER2_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __NORMALIZER2_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if !UCONFIG_NO_NORMALIZATION</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;unicode/uniset.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;unicode/unistr.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;unicode/unorm2.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00034"></a>00034 
<a name="l00078"></a><a class="code" href="classNormalizer2.html">00078</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00101"></a>00101     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> *
<a name="l00102"></a>00102     getInstance(<span class="keyword">const</span> <span class="keywordtype">char</span> *packageName,
<a name="l00103"></a>00103                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00104"></a>00104                 <a class="code" href="unorm2_8h.html#a3cf189b046fe90ca167d2294275f4ab5" title="Constants for normalization modes.">UNormalization2Mode</a> mode,
<a name="l00105"></a>00105                 <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode);
<a name="l00106"></a>00106 
<a name="l00117"></a>00117     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>
<a name="l00118"></a><a class="code" href="classNormalizer2.html#a51ac0536e77f3a23d43454be9cc08d45">00118</a>     <a class="code" href="classNormalizer2.html#a51ac0536e77f3a23d43454be9cc08d45" title="Returns the normalized form of the source string.">normalize</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;src, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode)<span class="keyword"> const </span>{
<a name="l00119"></a>00119         <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> result;
<a name="l00120"></a>00120         normalize(src, result, errorCode);
<a name="l00121"></a>00121         <span class="keywordflow">return</span> result;
<a name="l00122"></a>00122     }
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;
<a name="l00137"></a>00137     normalize(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;src,
<a name="l00138"></a>00138               <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;dest,
<a name="l00139"></a>00139               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span> = 0;
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;
<a name="l00155"></a>00155     normalizeSecondAndAppend(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;first,
<a name="l00156"></a>00156                              <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;second,
<a name="l00157"></a>00157                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span> = 0;
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;
<a name="l00173"></a>00173     append(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;first,
<a name="l00174"></a>00174            <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;second,
<a name="l00175"></a>00175            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span> = 0;
<a name="l00176"></a>00176 
<a name="l00190"></a>00190     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>
<a name="l00191"></a>00191     getDecomposition(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c, <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;decomposition) <span class="keyword">const</span> = 0;
<a name="l00192"></a>00192 
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>
<a name="l00208"></a>00208     isNormalized(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span> = 0;
<a name="l00209"></a>00209 
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <a class="code" href="unorm2_8h.html#a01b7464189aef5dae63c0c759e84bece" title="Result values for normalization quick check functions.">UNormalizationCheckResult</a>
<a name="l00226"></a>00226     quickCheck(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span> = 0;
<a name="l00227"></a>00227 
<a name="l00250"></a>00250     <span class="keyword">virtual</span> int32_t
<a name="l00251"></a>00251     spanQuickCheckYes(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span> = 0;
<a name="l00252"></a>00252 
<a name="l00266"></a>00266     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> hasBoundaryBefore(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c) <span class="keyword">const</span> = 0;
<a name="l00267"></a>00267 
<a name="l00282"></a>00282     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> hasBoundaryAfter(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c) <span class="keyword">const</span> = 0;
<a name="l00283"></a>00283 
<a name="l00297"></a>00297     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isInert(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c) <span class="keyword">const</span> = 0;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keyword">private</span>:
<a name="l00300"></a>00300     <span class="comment">// No ICU &quot;poor man&#39;s RTTI&quot; for this class nor its subclasses.</span>
<a name="l00301"></a>00301     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>() <span class="keyword">const</span>;
<a name="l00302"></a>00302 };
<a name="l00303"></a>00303 
<a name="l00315"></a><a class="code" href="classFilteredNormalizer2.html">00315</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classFilteredNormalizer2.html" title="Normalization filtered by a UnicodeSet.">FilteredNormalizer2</a> : <span class="keyword">public</span> <a class="code" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> {
<a name="l00316"></a>00316 <span class="keyword">public</span>:
<a name="l00327"></a><a class="code" href="classFilteredNormalizer2.html#a4766e7d5a07cc54fb1314fe3fa20b113">00327</a>     <a class="code" href="classFilteredNormalizer2.html" title="Normalization filtered by a UnicodeSet.">FilteredNormalizer2</a>(<span class="keyword">const</span> <a class="code" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> &amp;n2, <span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> &amp;filterSet) :
<a name="l00328"></a>00328             norm2(n2), set(filterSet) {}
<a name="l00329"></a>00329 
<a name="l00343"></a>00343     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;
<a name="l00344"></a>00344     <a class="code" href="classNormalizer2.html#a51ac0536e77f3a23d43454be9cc08d45" title="Returns the normalized form of the source string.">normalize</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;src,
<a name="l00345"></a>00345               <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;dest,
<a name="l00346"></a>00346               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;
<a name="l00361"></a>00361     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;
<a name="l00362"></a>00362     <a class="code" href="classNormalizer2.html#afd8dcff9a734a907ffcad911b1aecdaf" title="Appends the normalized form of the second string to the first string (merging them at the boundary) a...">normalizeSecondAndAppend</a>(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;first,
<a name="l00363"></a>00363                              <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;second,
<a name="l00364"></a>00364                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;
<a name="l00379"></a>00379     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;
<a name="l00380"></a>00380     <a class="code" href="classNormalizer2.html#aa701f5025a1fd268a849f22a6b3a0b7e" title="Appends the second string to the first string (merging them at the boundary) and returns the first st...">append</a>(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;first,
<a name="l00381"></a>00381            <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;second,
<a name="l00382"></a>00382            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;
<a name="l00383"></a>00383 
<a name="l00394"></a>00394     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>
<a name="l00395"></a>00395     <a class="code" href="classNormalizer2.html#af716c547ab2fe04cf3a2aa9222f10117" title="Gets the decomposition mapping of c.">getDecomposition</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c, <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;decomposition) <span class="keyword">const</span>;
<a name="l00396"></a>00396 
<a name="l00408"></a>00408     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>
<a name="l00409"></a>00409     <a class="code" href="classNormalizer2.html#a37ef8fa354316a07e61791a681f3ae6d" title="Tests if the string is normalized.">isNormalized</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;
<a name="l00421"></a>00421     <span class="keyword">virtual</span> <a class="code" href="unorm2_8h.html#a01b7464189aef5dae63c0c759e84bece" title="Result values for normalization quick check functions.">UNormalizationCheckResult</a>
<a name="l00422"></a>00422     <a class="code" href="classNormalizer2.html#a6d001fa00896a75435554fd517e17125" title="Tests if the string is normalized.">quickCheck</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;
<a name="l00434"></a>00434     <span class="keyword">virtual</span> int32_t
<a name="l00435"></a>00435     <a class="code" href="classNormalizer2.html#a6c433aa0b90828674a77842af7f05af6" title="Returns the end of the normalized substring of the input string.">spanQuickCheckYes</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;
<a name="l00436"></a>00436 
<a name="l00445"></a>00445     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classNormalizer2.html#ab7e005b753513353f4b9089aced11843" title="Tests if the character always has a normalization boundary before it, regardless of context...">hasBoundaryBefore</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c) <span class="keyword">const</span>;
<a name="l00446"></a>00446 
<a name="l00455"></a>00455     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classNormalizer2.html#abc2f36a74414d2ef25a4d9cb7cd91b64" title="Tests if the character always has a normalization boundary after it, regardless of context...">hasBoundaryAfter</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c) <span class="keyword">const</span>;
<a name="l00456"></a>00456 
<a name="l00464"></a>00464     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classNormalizer2.html#abd3325b2bbd179697a9d7b86f7f409f1" title="Tests if the character is normalization-inert.">isInert</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c) <span class="keyword">const</span>;
<a name="l00465"></a>00465 <span class="keyword">private</span>:
<a name="l00466"></a>00466     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;
<a name="l00467"></a>00467     <a class="code" href="classNormalizer2.html#a51ac0536e77f3a23d43454be9cc08d45" title="Returns the normalized form of the source string.">normalize</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;src,
<a name="l00468"></a>00468               <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;dest,
<a name="l00469"></a>00469               <a class="code" href="uset_8h.html#a5fc2e77dd6c8385e0e88fc6a7d72d9b4" title="Argument values for whether span() and similar functions continue while the current character is cont...">USetSpanCondition</a> spanCondition,
<a name="l00470"></a>00470               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;
<a name="l00473"></a>00473     <a class="code" href="classNormalizer2.html#afd8dcff9a734a907ffcad911b1aecdaf" title="Appends the normalized form of the second string to the first string (merging them at the boundary) a...">normalizeSecondAndAppend</a>(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;first,
<a name="l00474"></a>00474                              <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;second,
<a name="l00475"></a>00475                              <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> doNormalize,
<a name="l00476"></a>00476                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;errorCode) <span class="keyword">const</span>;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="keyword">const</span> <a class="code" href="classNormalizer2.html" title="Unicode normalization functionality for standard Unicode normalization or for using custom mapping ta...">Normalizer2</a> &amp;norm2;
<a name="l00479"></a>00479     <span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> &amp;<span class="keyword">set</span>;
<a name="l00480"></a>00480 };
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="preprocessor">#endif  // !UCONFIG_NO_NORMALIZATION</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">#endif  // __NORMALIZER2_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
