<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: numsys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>numsys.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C++ API: <a class="el" href="classNumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a> object.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;unicode/utypes.h&quot;</code><br/>
<code>#include &quot;unicode/format.h&quot;</code><br/>
<code>#include &quot;unicode/uobject.h&quot;</code><br/>
</div>
<p><a href="numsys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberingSystem.html">NumberingSystem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines numbering systems.  <a href="classNumberingSystem.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numsys_8h.html#afcae10b787a42eccd892e1b341f200f0">NUMSYS_NAME_CAPACITY</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a numbering system name.  <a href="#afcae10b787a42eccd892e1b341f200f0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C++ API: <a class="el" href="classNumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a> object. </p>

<p>Definition in file <a class="el" href="numsys_8h_source.html">numsys.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="afcae10b787a42eccd892e1b341f200f0"></a><!-- doxytag: member="numsys.h::NUMSYS_NAME_CAPACITY" ref="afcae10b787a42eccd892e1b341f200f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMSYS_NAME_CAPACITY&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of a numbering system name. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000391">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="numsys_8h_source.html#l00024">24</a> of file <a class="el" href="numsys_8h_source.html">numsys.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
