<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: parseerr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>parseerr.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C API: Parse Error Information.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;unicode/utypes.h&quot;</code><br/>
</div>
<p><a href="parseerr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUParseError.html">UParseError</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> struct is used to returned detailed information about parsing errors.  <a href="structUParseError.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structUParseError.html">UParseError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseerr_8h.html#a30442bea558536b22eee94c33b426c71">UParseError</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> struct is used to returned detailed information about parsing errors.  <a href="#a30442bea558536b22eee94c33b426c71"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>U_PARSE_CONTEXT_LEN</b> =  16
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The capacity of the context strings in <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a>. </p>
 <a href="parseerr_8h.html#adc29c2ff13d900c2f185ee95427fb06c">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C API: Parse Error Information. </p>

<p>Definition in file <a class="el" href="parseerr_8h_source.html">parseerr.h</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a30442bea558536b22eee94c33b426c71"></a><!-- doxytag: member="parseerr.h::UParseError" ref="a30442bea558536b22eee94c33b426c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structUParseError.html">UParseError</a>  <a class="el" href="structUParseError.html">UParseError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> struct is used to returned detailed information about parsing errors. </p>
<p>It is used by ICU parsing engines that parse long rules, patterns, or programs, where the text being parsed is long enough that more information than a UErrorCode is needed to localize the error.</p>
<p>The line, offset, and context fields are optional; parsing engines may choose not to use to use them.</p>
<p>The preContext and postContext strings include some part of the context surrounding the error. If the source text is "let for=7" and "for" is the error (e.g., because it is a reserved word), then some examples of what a parser might produce are the following:</p>
<pre>
 preContext   postContext
 ""           ""            The parser does not support context
 "let "       "=7"          Pre- and post-context only
 "let "       "for=7"       Pre- and post-context and error text
 ""           "for"         Error text only
 </pre><p>Examples of engines which use <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> (or may use it in the future) are <a class="el" href="classTransliterator.html" title="Transliterator is an abstract class that transliterates text from one format to another.">Transliterator</a>, <a class="el" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>, and <a class="el" href="classRegexPattern.html" title="Class RegexPattern represents a compiled regular expression.">RegexPattern</a>.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000261">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a><!-- doxytag: member="parseerr.h::@4" ref="adc29c2ff13d900c2f185ee95427fb06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The capacity of the context strings in <a class="el" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a>. </p>
<dl class="stable"><dt><b>Stable:</b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="parseerr_8h_source.html#l00025">25</a> of file <a class="el" href="parseerr_8h_source.html">parseerr.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
