<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: platform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>platform.h</h1>  </div>
</div>
<div class="contents">
<a href="platform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 1997-2011, International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* Note: autoconf creates platform.h from platform.h.in at configure time.</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">*  FILE NAME : platform.h</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">*   Date        Name        Description</span>
<a name="l00016"></a>00016 <span class="comment">*   05/13/98    nos         Creation (content moved here from ptypes.h).</span>
<a name="l00017"></a>00017 <span class="comment">*   03/02/99    stephen     Added AS400 support.</span>
<a name="l00018"></a>00018 <span class="comment">*   03/30/99    stephen     Added Linux support.</span>
<a name="l00019"></a>00019 <span class="comment">*   04/13/99    stephen     Reworked for autoconf.</span>
<a name="l00020"></a>00020 <span class="comment">******************************************************************************</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _PLATFORM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _PLATFORM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* This file should be included before uvernum.h. */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#if defined(UVERNUM_H)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor"># error Do not include unicode/uvernum.h before #including unicode/platform.h.  Instead of unicode/uvernum.h, #include unicode/uversion.h</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef UCLN_NO_AUTO_CLEANUP</span>
<a name="l00041"></a><a class="code" href="platform_8h.html#ac4121ee78080b33f679decd1d6a465d4">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define UCLN_NO_AUTO_CLEANUP 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#if 0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define CYGWINMSVC</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* Need platform.h when using CYGWINMSVC to get definitions above. Ignore everything else. */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef CYGWINMSVC</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef U_LINUX</span>
<a name="l00053"></a><a class="code" href="platform_8h.html#af3aa1f643a7c82aad8fc946f0175b7c6">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define U_LINUX</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef U_HAVE_DIRENT_H</span>
<a name="l00062"></a><a class="code" href="platform_8h.html#ad0181c704c81fb831e53eb64471e450b">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_DIRENT_H 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef U_HAVE_INTTYPES_H</span>
<a name="l00067"></a><a class="code" href="platform_8h.html#a12231197136b14909071ff67cc018855">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INTTYPES_H 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#ifndef U_IOSTREAM_SOURCE</span>
<a name="l00085"></a><a class="code" href="platform_8h.html#a93840015af510e7896410e1c1e5f62e5">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define U_IOSTREAM_SOURCE 199711</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#ifndef U_HAVE_STD_STRING</span>
<a name="l00097"></a><a class="code" href="platform_8h.html#a624afe6647d050134086f0d698f6d320">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_STD_STRING 1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#ifndef U_HAVE_INT8_T</span>
<a name="l00102"></a><a class="code" href="platform_8h.html#a5051ecf45acca213b18f823923219e3c">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT8_T 1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#ifndef U_HAVE_UINT8_T</span>
<a name="l00106"></a><a class="code" href="platform_8h.html#a1edf5d97723062e61a597fa3be010c57">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT8_T 1</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#ifndef U_HAVE_INT16_T</span>
<a name="l00110"></a><a class="code" href="platform_8h.html#a3573bb375257def55a38cd11639eaf45">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT16_T 1</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#ifndef U_HAVE_UINT16_T</span>
<a name="l00114"></a><a class="code" href="platform_8h.html#af296000645c83a448c5e24d5e6c5afea">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT16_T 1</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#ifndef U_HAVE_INT32_T</span>
<a name="l00118"></a><a class="code" href="platform_8h.html#ab9794f839bb33a2b1d535ba2dbdd138e">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT32_T 1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#ifndef U_HAVE_UINT32_T</span>
<a name="l00122"></a><a class="code" href="platform_8h.html#abcd60c96017bf30d3c442cc09544850c">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT32_T 1</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#ifndef U_HAVE_INT64_T</span>
<a name="l00126"></a><a class="code" href="platform_8h.html#ab0d568f466537833d890bc011a64ba93">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT64_T 1</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifndef U_HAVE_UINT64_T</span>
<a name="l00130"></a><a class="code" href="platform_8h.html#ae1e8ea77f844a9882514a4be9f78325e">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT64_T 1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">/*===========================================================================*/</span>
<a name="l00137"></a>00137 <span class="comment">/*===========================================================================*/</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* Define whether namespace is supported */</span>
<a name="l00140"></a>00140 <span class="preprocessor">#ifndef U_HAVE_NAMESPACE</span>
<a name="l00141"></a><a class="code" href="platform_8h.html#a125c03c5d7aa1016e6cb585cbcee77d8">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_NAMESPACE 1</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="comment">/* Determines the endianness of the platform</span>
<a name="l00145"></a>00145 <span class="comment">   It&#39;s done this way in case multiple architectures are being built at once.</span>
<a name="l00146"></a>00146 <span class="comment">   For example, Darwin supports fat binaries, which can be both PPC and x86 based. */</span>
<a name="l00147"></a>00147 <span class="preprocessor">#if defined(BYTE_ORDER) &amp;&amp; defined(BIG_ENDIAN)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define U_IS_BIG_ENDIAN (BYTE_ORDER == BIG_ENDIAN)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00150"></a><a class="code" href="platform_8h.html#a427930203a10fd614e4c8bb3809c01ca">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define U_IS_BIG_ENDIAN 0</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="comment">/* 1 or 0 to enable or disable threads.  If undefined, default is: enable threads. */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#ifndef ICU_USE_THREADS </span>
<a name="l00155"></a><a class="code" href="platform_8h.html#a12fe07b4e320a21c5e507deebdb7b13d">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define ICU_USE_THREADS 1</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#ifndef U_DEBUG</span>
<a name="l00159"></a><a class="code" href="platform_8h.html#a6c52ccf93af09c326e3159bd0612b966">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define U_DEBUG 0</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#ifndef U_RELEASE</span>
<a name="l00163"></a><a class="code" href="platform_8h.html#a7a069e81a186f1e489379665fced7f94">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define U_RELEASE 1</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="comment">/* Determine whether to disable renaming or not. This overrides the</span>
<a name="l00167"></a>00167 <span class="comment">   setting in umachine.h which is for all platforms. */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#ifndef U_DISABLE_RENAMING</span>
<a name="l00169"></a><a class="code" href="platform_8h.html#aa5b13ad0bb8a635c3f76ef40d1bf6ece">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define U_DISABLE_RENAMING 0</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="comment">/* Determine whether to override new and delete. */</span>
<a name="l00173"></a>00173 <span class="preprocessor">#ifndef U_OVERRIDE_CXX_ALLOCATION</span>
<a name="l00174"></a><a class="code" href="platform_8h.html#a9ebf67ac651933234388f16add656f75">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define U_OVERRIDE_CXX_ALLOCATION 1</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="comment">/* Determine whether to override placement new and delete for STL. */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#ifndef U_HAVE_PLACEMENT_NEW</span>
<a name="l00178"></a><a class="code" href="platform_8h.html#a0f8af19e82b45be1de86ad402c164541">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_PLACEMENT_NEW 1</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">/* Determine whether to enable tracing. */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#ifndef U_ENABLE_TRACING</span>
<a name="l00183"></a><a class="code" href="platform_8h.html#afaef0298cdba8c61df451aee5187e6a9">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define U_ENABLE_TRACING 0</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#ifndef U_ENABLE_DYLOAD</span>
<a name="l00191"></a><a class="code" href="platform_8h.html#af5b1515cddf1cb38cb291c4fd95be04d">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define U_ENABLE_DYLOAD 1</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#ifndef U_CHECK_DYLOAD</span>
<a name="l00199"></a><a class="code" href="platform_8h.html#ac0b4b25375192306e3a1218852900524">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define U_CHECK_DYLOAD 1</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 
<a name="l00204"></a>00204 <span class="preprocessor">#ifndef U_DEFAULT_SHOW_DRAFT</span>
<a name="l00205"></a><a class="code" href="platform_8h.html#af609f762c11f3241e4bf4690219e3815">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define U_DEFAULT_SHOW_DRAFT 1</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="comment">/*===========================================================================*/</span>
<a name="l00212"></a>00212 <span class="comment">/*===========================================================================*/</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#if ((defined(OS390) &amp;&amp; (!defined(__CHARSET_LIB) || !__CHARSET_LIB))) || defined(OS400)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#   define U_CHARSET_FAMILY 1</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment">/*===========================================================================*/</span>
<a name="l00222"></a>00222 <span class="comment">/*===========================================================================*/</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#ifndef U_HAVE_WCHAR_H</span>
<a name="l00225"></a><a class="code" href="platform_8h.html#ad94b7bccb609111f733a5deb7e778c0b">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_WCHAR_H      1</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="preprocessor">#ifndef U_SIZEOF_WCHAR_T</span>
<a name="l00229"></a><a class="code" href="platform_8h.html#a9d7490781b9ae8c2767933925a99d399">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define U_SIZEOF_WCHAR_T    4</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 <span class="preprocessor">#ifndef U_HAVE_WCSCPY</span>
<a name="l00233"></a><a class="code" href="platform_8h.html#a46c13c1212478a6c8b6e0a8194ef49bc">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_WCSCPY       1</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="preprocessor">#ifndef U_GNUC_UTF16_STRING</span>
<a name="l00249"></a><a class="code" href="platform_8h.html#a62cbcce920b734697432774123215dde">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define U_GNUC_UTF16_STRING 0</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#if 1 || defined(U_CHECK_UTF16_STRING)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#if (defined(__xlC__) &amp;&amp; defined(__IBM_UTF_LITERAL) &amp;&amp; U_SIZEOF_WCHAR_T != 2) \</span>
<a name="l00253"></a>00253 <span class="preprocessor">    || (defined(__HP_aCC) &amp;&amp; __HP_aCC &gt;= 035000) \</span>
<a name="l00254"></a>00254 <span class="preprocessor">    || (defined(__HP_cc) &amp;&amp; __HP_cc &gt;= 111106) \</span>
<a name="l00255"></a>00255 <span class="preprocessor">    || U_GNUC_UTF16_STRING</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define U_DECLARE_UTF16(string) u ## string</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#elif (defined(__SUNPRO_CC) &amp;&amp; __SUNPRO_CC &gt;= 0x550)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment">/* || (defined(__SUNPRO_C) &amp;&amp; __SUNPRO_C &gt;= 0x580) */</span>
<a name="l00259"></a>00259 <span class="comment">/* Sun&#39;s C compiler has issues with this notation, and it&#39;s unreliable. */</span>
<a name="l00260"></a>00260 <span class="preprocessor">#define U_DECLARE_UTF16(string) U ## string</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#elif U_SIZEOF_WCHAR_T == 2 \</span>
<a name="l00262"></a>00262 <span class="preprocessor">    &amp;&amp; (U_CHARSET_FAMILY == 0 || ((defined(OS390) || defined(OS400)) &amp;&amp; defined(__UCS2__)))</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define U_DECLARE_UTF16(string) L ## string</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="comment">/*===========================================================================*/</span>
<a name="l00271"></a>00271 <span class="comment">/*===========================================================================*/</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#ifndef U_HAVE_NL_LANGINFO_CODESET</span>
<a name="l00274"></a><a class="code" href="platform_8h.html#a7705a5cf710effd5cbca1615d62c9d63">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_NL_LANGINFO_CODESET  1</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor">#ifndef U_NL_LANGINFO_CODESET</span>
<a name="l00278"></a><a class="code" href="platform_8h.html#a1018c83a041e717c269c50bf1724bf61">00278</a> <span class="preprocessor"></span><span class="preprocessor">#define U_NL_LANGINFO_CODESET       CODESET</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="preprocessor">#if 1</span>
<a name="l00282"></a><a class="code" href="platform_8h.html#a0f15d18ad73f184ac89bb28a9bc0f367">00282</a> <span class="preprocessor"></span><span class="preprocessor">#define U_TZSET         tzset</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#if 1</span>
<a name="l00285"></a><a class="code" href="platform_8h.html#a411e825049357b6dde5c9bd9177c6fdb">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define U_TIMEZONE      __timezone</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#if 1</span>
<a name="l00288"></a><a class="code" href="platform_8h.html#a41c3ae9863e6afd796c7f9820b7ff10b">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define U_TZNAME        tzname</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a><a class="code" href="platform_8h.html#a4c651ce398c37fa61def6dd11ee243b4">00291</a> <span class="preprocessor">#define U_HAVE_MMAP     1</span>
<a name="l00292"></a><a class="code" href="platform_8h.html#aa6a5ba62642aae2756641aab50226a0f">00292</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_POPEN    1</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="comment">/*===========================================================================*/</span>
<a name="l00298"></a>00298 <span class="comment">/*===========================================================================*/</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#ifdef U_STATIC_IMPLEMENTATION</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define U_EXPORT</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#elif 1</span>
<a name="l00303"></a><a class="code" href="platform_8h.html#a7d78411159504c2d6770763f924a1792">00303</a> <span class="preprocessor"></span><span class="preprocessor">#define U_EXPORT __attribute__((visibility(&quot;default&quot;)))</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#elif (defined(__SUNPRO_CC) &amp;&amp; __SUNPRO_CC &gt;= 0x550) \</span>
<a name="l00305"></a>00305 <span class="preprocessor">   || (defined(__SUNPRO_C) &amp;&amp; __SUNPRO_C &gt;= 0x550) </span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define U_EXPORT __global</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="comment">/*#elif defined(__HP_aCC) || defined(__HP_cc)</span>
<a name="l00308"></a>00308 <span class="comment">#define U_EXPORT __declspec(dllexport)*/</span>
<a name="l00309"></a>00309 <span class="preprocessor">#else</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define U_EXPORT</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 <span class="comment">/* U_CALLCONV is releated to U_EXPORT2 */</span>
<a name="l00314"></a><a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">00314</a> <span class="preprocessor">#define U_EXPORT2</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="comment">/* cygwin needs to export/import data */</span>
<a name="l00317"></a>00317 <span class="preprocessor">#if defined(U_CYGWIN) &amp;&amp; !defined(__GNUC__)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#define U_IMPORT __declspec(dllimport)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00320"></a><a class="code" href="platform_8h.html#a4099e2ee510ce74ddacfc2010306b8b5">00320</a> <span class="preprocessor"></span><span class="preprocessor">#define U_IMPORT </span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323 <span class="comment">/* @} */</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="comment">/*===========================================================================*/</span>
<a name="l00327"></a>00327 <span class="comment">/*===========================================================================*/</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="preprocessor">#ifndef U_INLINE</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#   ifdef __cplusplus</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#       define U_INLINE inline</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00333"></a><a class="code" href="platform_8h.html#a640c3a986901e3824818119b71f25f55">00333</a> <span class="preprocessor"></span><span class="preprocessor">#       define U_INLINE __inline__</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="preprocessor">#ifndef U_ALIGN_CODE</span>
<a name="l00338"></a><a class="code" href="platform_8h.html#a13f03038f26c97ab622b357d31e17d08">00338</a> <span class="preprocessor"></span><span class="preprocessor">#define U_ALIGN_CODE(n) </span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00343"></a>00343 <span class="comment">/*===========================================================================*/</span>
<a name="l00345"></a>00345 <span class="comment">/*===========================================================================*/</span>
<a name="l00346"></a>00346 
<a name="l00351"></a>00351 <span class="preprocessor">#ifndef U_HAVE_GCC_ATOMICS</span>
<a name="l00352"></a><a class="code" href="platform_8h.html#a2c1c26dcb160c8ef61bb0e5bfbd0d83e">00352</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_GCC_ATOMICS 1</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00357"></a>00357 <span class="comment">/*===========================================================================*/</span>
<a name="l00359"></a>00359 <span class="comment">/*===========================================================================*/</span>
<a name="l00360"></a>00360 
<a name="l00365"></a>00365 <span class="preprocessor">#ifndef U_MAKE</span>
<a name="l00366"></a><a class="code" href="platform_8h.html#a7b0370ea92c7a467556085afadaa7e3b">00366</a> <span class="preprocessor"></span><span class="preprocessor">#define U_MAKE  &quot;make&quot;</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00371"></a>00371 <span class="preprocessor">#endif </span><span class="comment">/* CYGWINMSVC */</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/*===========================================================================*/</span>
<a name="l00374"></a>00374 <span class="comment">/* Custom icu entry point renaming                                                  */</span>
<a name="l00375"></a>00375 <span class="comment">/*===========================================================================*/</span>
<a name="l00376"></a>00376 
<a name="l00381"></a><a class="code" href="platform_8h.html#ad36c6ee643c5c6717f5ca0979d0b6865">00381</a> <span class="preprocessor"># define U_LIB_SUFFIX_C_NAME </span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00386"></a><a class="code" href="platform_8h.html#a02aed1bea710d5e4660224426ad990b7">00386</a> <span class="preprocessor"># define U_LIB_SUFFIX_C_NAME_STRING &quot;&quot;</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>
<a name="l00391"></a><a class="code" href="platform_8h.html#a0d415938877c18d6ee3fe93b13d5c5ea">00391</a> <span class="preprocessor"># define U_HAVE_LIB_SUFFIX 0</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>
<a name="l00393"></a>00393 <span class="preprocessor">#if U_HAVE_LIB_SUFFIX</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor"># ifndef U_ICU_ENTRY_POINT_RENAME</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="comment">/* Renaming pattern:    u_strcpy_41_suffix */</span>
<a name="l00396"></a>00396 <span class="preprocessor">#  define U_ICU_ENTRY_POINT_RENAME(x)    x ## _ ## 48 ## </span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#  define U_DEF_ICUDATA_ENTRY_POINT(major, minor) icudt####major##minor##_dat</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a>00399 <span class="preprocessor"># endif</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a>00402 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
