<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: playout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>playout.h</h1>  </div>
</div>
<div class="contents">
<a href="playout_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * (C) Copyright IBM Corp. 1998-2007 - All Rights Reserved</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef __PLAYOUT_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define __PLAYOUT_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/*</span>
<a name="l00011"></a>00011 <span class="comment"> * ParagraphLayout doesn&#39;t make much sense without</span>
<a name="l00012"></a>00012 <span class="comment"> * BreakIterator...</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;unicode/ubidi.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#if ! UCONFIG_NO_BREAK_ITERATION</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;layout/LETypes.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="plruns_8h.html" title="C API for run arrays.">plruns.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00034"></a><a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20">00034</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20" title="The opaque type for a paragraph layout.">pl_paragraph</a>;
<a name="l00035"></a>00035 
<a name="l00041"></a><a class="code" href="playout_8h.html#aa0299717d429526413f527ecb3627d82">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="playout_8h.html#aa0299717d429526413f527ecb3627d82" title="The opaque type for a line in a paragraph layout.">pl_line</a>;
<a name="l00042"></a>00042 
<a name="l00048"></a><a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a>;
<a name="l00049"></a>00049 
<a name="l00095"></a>00095 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20" title="The opaque type for a paragraph layout.">pl_paragraph</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00096"></a>00096 <a class="code" href="playout_8h.html#a4195eb2ddfa32c7219ebaed3d4875122" title="Construct a ParagraphLayout object for a styled paragraph.">pl_create</a>(<span class="keyword">const</span> <a class="code" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d" title="Used to represent 16-bit Unicode code points.">LEUnicode</a> chars[],
<a name="l00097"></a>00097           <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> count,
<a name="l00098"></a>00098           <span class="keyword">const</span> <a class="code" href="plruns_8h.html#a79af9ea9fda0905fa7f4c3af58855f97" title="Opaque datatype representing an array of font runs.">pl_fontRuns</a> *fontRuns,
<a name="l00099"></a>00099           <span class="keyword">const</span> <a class="code" href="plruns_8h.html#a23e5c60496775eecf676b3eb19a577a5" title="Opaque datatype representing an array of value runs.">pl_valueRuns</a> *levelRuns,
<a name="l00100"></a>00100           <span class="keyword">const</span> <a class="code" href="plruns_8h.html#a23e5c60496775eecf676b3eb19a577a5" title="Opaque datatype representing an array of value runs.">pl_valueRuns</a> *scriptRuns,
<a name="l00101"></a>00101           <span class="keyword">const</span> <a class="code" href="plruns_8h.html#a22705ccd0260b47ed7c5ee361857bb23" title="Opaque datatype representing an array of locale runs.">pl_localeRuns</a> *localeRuns,
<a name="l00102"></a>00102           <a class="code" href="ubidi_8h.html#ab2460a19f323ab9787a79a95db91a606" title="UBiDiLevel is the type of the level values in this Bidi implementation.">UBiDiLevel</a> paragraphLevel,
<a name="l00103"></a>00103           <a class="code" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f" title="A type used for boolean values.">le_bool</a> vertical,
<a name="l00104"></a>00104           <a class="code" href="LETypes_8h.html#a2f75d3bb5abf7f0a71adbf00826e1934" title="Error codes returned by the LayoutEngine.">LEErrorCode</a> *status);
<a name="l00105"></a>00105 
<a name="l00115"></a>00115 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00116"></a>00116 <a class="code" href="playout_8h.html#a90e50608ad6e47f5a83c1ec0611a025c" title="Close the given paragraph layout object.">pl_close</a>(<a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20" title="The opaque type for a paragraph layout.">pl_paragraph</a> *paragraph);
<a name="l00117"></a>00117 
<a name="l00131"></a>00131 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a4b77bc254d0e88fdabffde9c03e6728f" title="A type used for boolean values.">le_bool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00132"></a>00132 <a class="code" href="playout_8h.html#a816f537e2657d704050ff520b87a6d4b" title="Examine the given text and determine if it contains characters in any script which requires complex p...">pl_isComplex</a>(<span class="keyword">const</span> <a class="code" href="LETypes_8h.html#a903cb689308cdef41500411d096a2c2d" title="Used to represent 16-bit Unicode code points.">LEUnicode</a> chars[],
<a name="l00133"></a>00133           <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> count);
<a name="l00134"></a>00134 
<a name="l00146"></a>00146 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="ubidi_8h.html#ab2460a19f323ab9787a79a95db91a606" title="UBiDiLevel is the type of the level values in this Bidi implementation.">UBiDiLevel</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00147"></a>00147 <a class="code" href="playout_8h.html#a5ee8d68a8f564eff4b8f0bd42fb35d99" title="Return the resolved paragraph level.">pl_getParagraphLevel</a>(<a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20" title="The opaque type for a paragraph layout.">pl_paragraph</a> *paragraph);
<a name="l00148"></a>00148 
<a name="l00160"></a>00160 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="ubidi_8h.html#a68a6b5fdcbf80aaa51b5bd39f7f31102" title="UBiDiDirection values indicate the text direction.">UBiDiDirection</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00161"></a>00161 <a class="code" href="playout_8h.html#add47cbf4a408161d9c7ac2aba113dc0e" title="Return the directionality of the text in the paragraph.">pl_getTextDirection</a>(<a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20" title="The opaque type for a paragraph layout.">pl_paragraph</a> *paragraph);
<a name="l00162"></a>00162 
<a name="l00178"></a>00178 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00179"></a>00179 <a class="code" href="playout_8h.html#a60b7db040812caf999affa47a64c8654" title="Get the max ascent value for all the fonts in the paragraph.">pl_getAscent</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20" title="The opaque type for a paragraph layout.">pl_paragraph</a> *paragraph);
<a name="l00180"></a>00180 
<a name="l00191"></a>00191 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00192"></a>00192 <a class="code" href="playout_8h.html#acb99fd0b7613a1b70ef15607cc17503f" title="Return the max descent value for all the fonts in the paragraph.">pl_getDescent</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20" title="The opaque type for a paragraph layout.">pl_paragraph</a> *paragraph);
<a name="l00193"></a>00193 
<a name="l00204"></a>00204 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00205"></a>00205 <a class="code" href="playout_8h.html#ad29d243c96551da13e46dea7762be767" title="Return the max leading value for all the fonts in the paragraph.">pl_getLeading</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20" title="The opaque type for a paragraph layout.">pl_paragraph</a> *paragraph);
<a name="l00206"></a>00206 
<a name="l00214"></a>00214 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00215"></a>00215 <a class="code" href="playout_8h.html#a89b26f7697f7c793171572c3c27e6097" title="Reset line breaking to start from the beginning of the paragraph.">pl_reflow</a>(<a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20" title="The opaque type for a paragraph layout.">pl_paragraph</a> *paragraph);
<a name="l00216"></a>00216 
<a name="l00235"></a>00235 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="playout_8h.html#aa0299717d429526413f527ecb3627d82" title="The opaque type for a line in a paragraph layout.">pl_line</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00236"></a>00236 <a class="code" href="playout_8h.html#ab3b43c93c0f7012eb6cc1cfd59fb9f82" title="Return a pl_line object which represents next line in the paragraph.">pl_nextLine</a>(<a class="code" href="playout_8h.html#a1906d8b1227129a7717a45b98eb47e20" title="The opaque type for a paragraph layout.">pl_paragraph</a> *paragraph, <span class="keywordtype">float</span> width);
<a name="l00237"></a>00237 
<a name="l00247"></a>00247 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00248"></a>00248 <a class="code" href="playout_8h.html#a3853bf7172907c3751025f5c9231ce50" title="Close the given line object.">pl_closeLine</a>(<a class="code" href="playout_8h.html#aa0299717d429526413f527ecb3627d82" title="The opaque type for a line in a paragraph layout.">pl_line</a> *line);
<a name="l00249"></a>00249 
<a name="l00259"></a>00259 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00260"></a>00260 <a class="code" href="playout_8h.html#ab04ab230f5a60e45416311deecbe290f" title="Count the number of visual runs in the line.">pl_countLineRuns</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#aa0299717d429526413f527ecb3627d82" title="The opaque type for a line in a paragraph layout.">pl_line</a> *line);
<a name="l00261"></a>00261 
<a name="l00272"></a>00272 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00273"></a>00273 <a class="code" href="playout_8h.html#aba43a634d954754c39a394406f491cb1" title="Get the ascent of the line.">pl_getLineAscent</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#aa0299717d429526413f527ecb3627d82" title="The opaque type for a line in a paragraph layout.">pl_line</a> *line);
<a name="l00274"></a>00274 
<a name="l00285"></a>00285 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00286"></a>00286 <a class="code" href="playout_8h.html#a811e06ac49f814c85e1e46a60a9f8ae2" title="Get the descent of the line.">pl_getLineDescent</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#aa0299717d429526413f527ecb3627d82" title="The opaque type for a line in a paragraph layout.">pl_line</a> *line);
<a name="l00287"></a>00287 
<a name="l00298"></a>00298 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00299"></a>00299 <a class="code" href="playout_8h.html#aedc3176b255cc9869c53543fe144a600" title="Get the leading of the line.">pl_getLineLeading</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#aa0299717d429526413f527ecb3627d82" title="The opaque type for a line in a paragraph layout.">pl_line</a> *line);
<a name="l00300"></a>00300 
<a name="l00312"></a>00312 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00313"></a>00313 <a class="code" href="playout_8h.html#a9a6ed76f934db6f5c4c4576587585300" title="Get the width of the line.">pl_getLineWidth</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#aa0299717d429526413f527ecb3627d82" title="The opaque type for a line in a paragraph layout.">pl_line</a> *line);
<a name="l00314"></a>00314 
<a name="l00331"></a>00331 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keyword">const</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00332"></a>00332 <a class="code" href="playout_8h.html#ab024a4df5031ed6d0093ae95dc7c898d" title="Get a ParagraphLayout::VisualRun object for a given visual run in the line.">pl_getLineVisualRun</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#aa0299717d429526413f527ecb3627d82" title="The opaque type for a line in a paragraph layout.">pl_line</a> *line, <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> runIndex);
<a name="l00333"></a>00333 
<a name="l00348"></a>00348 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keyword">const</span> le_font * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00349"></a>00349 <a class="code" href="playout_8h.html#afe16471321543e7bc6a131860226e6be" title="Get the le_font object which represents the font of the visual run.">pl_getVisualRunFont</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a> *run);
<a name="l00350"></a>00350 
<a name="l00361"></a>00361 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="ubidi_8h.html#a68a6b5fdcbf80aaa51b5bd39f7f31102" title="UBiDiDirection values indicate the text direction.">UBiDiDirection</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00362"></a>00362 <a class="code" href="playout_8h.html#afaa30e93bacb05bfda79cedf07c526e9" title="Get the direction of the visual run.">pl_getVisualRunDirection</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a> *run);
<a name="l00363"></a>00363 
<a name="l00373"></a>00373 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00374"></a>00374 <a class="code" href="playout_8h.html#ac54dfb21ae665198a9b2f07a6f410678" title="Get the number of glyphs in the visual run.">pl_getVisualRunGlyphCount</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a> *run);
<a name="l00375"></a>00375 
<a name="l00388"></a>00388 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keyword">const</span> <a class="code" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23" title="Used for glyph indices.">LEGlyphID</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00389"></a>00389 <a class="code" href="playout_8h.html#a15e2cf7dec87ffa3053b30caef690810" title="Get the glyphs in the visual run.">pl_getVisualRunGlyphs</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a> *run);
<a name="l00390"></a>00390 
<a name="l00406"></a>00406 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keyword">const</span> <span class="keywordtype">float</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00407"></a>00407 <a class="code" href="playout_8h.html#aa00ee1dc95e46c926932ed9542d7e770" title="Get the (x, y) positions of the glyphs in the visual run.">pl_getVisualRunPositions</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a> *run);
<a name="l00408"></a>00408 
<a name="l00421"></a>00421 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keyword">const</span> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00422"></a>00422 <a class="code" href="playout_8h.html#ac37b522b9755fbe1771e90c36cf34946" title="Get the glyph-to-character map for this visual run.">pl_getVisualRunGlyphToCharMap</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a> *run);
<a name="l00423"></a>00423 
<a name="l00434"></a>00434 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00435"></a>00435 <a class="code" href="playout_8h.html#a16872ad2ccab8c3f410355b881bb6bbd" title="A convenience method which returns the ascent value for the font associated with this run...">pl_getVisualRunAscent</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a> *run);
<a name="l00436"></a>00436 
<a name="l00447"></a>00447 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00448"></a>00448 <a class="code" href="playout_8h.html#a0470a240eec7407d7ee691b67417e89d" title="A convenience method which returns the descent value for the font associated with this run...">pl_getVisualRunDescent</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a> *run);
<a name="l00449"></a>00449 
<a name="l00460"></a>00460 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a" title="A type used for signed, 32-bit integers.">le_int32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00461"></a>00461 <a class="code" href="playout_8h.html#af50f9e03efeee3382536ac4a7f73abbe" title="A convenience method which returns the leading value for the font associated with this run...">pl_getVisualRunLeading</a>(<span class="keyword">const</span> <a class="code" href="playout_8h.html#a82426ed114f524fa6a398faea9901377" title="The opaque type for a visual run in a line.">pl_visualRun</a> *run);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="preprocessor">#endif</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
