<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: rbbi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>rbbi.h</h1>  </div>
</div>
<div class="contents">
<a href="rbbi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">***************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 1999-2011 International Business Machines Corporation   *</span>
<a name="l00004"></a>00004 <span class="comment">*   and others. All rights reserved.                                      *</span>
<a name="l00005"></a>00005 <span class="comment">***************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">**********************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*   Date        Name        Description</span>
<a name="l00009"></a>00009 <span class="comment">*   10/22/99    alan        Creation.</span>
<a name="l00010"></a>00010 <span class="comment">*   11/11/99    rgillam     Complete port from Java.</span>
<a name="l00011"></a>00011 <span class="comment">**********************************************************************</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef RBBI_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define RBBI_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00024"></a>00024 <span class="preprocessor">#if !UCONFIG_NO_BREAK_ITERATION</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;unicode/brkiter.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;unicode/udata.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;unicode/parseerr.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;unicode/schriter.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;unicode/uchriter.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">struct </span>UTrie;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 <span class="keyword">struct </span>RBBIDataHeader;
<a name="l00039"></a>00039 <span class="keyword">class  </span>RuleBasedBreakIteratorTables;
<a name="l00040"></a>00040 <span class="keyword">class  </span><a class="code" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a>;
<a name="l00041"></a>00041 <span class="keyword">class  </span>RBBIDataWrapper;
<a name="l00042"></a>00042 <span class="keyword">class  </span>UStack;
<a name="l00043"></a>00043 <span class="keyword">class  </span>LanguageBreakEngine;
<a name="l00044"></a>00044 <span class="keyword">class  </span>UnhandledEngine;
<a name="l00045"></a>00045 <span class="keyword">struct </span>RBBIStateTable;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00065"></a><a class="code" href="classRuleBasedBreakIterator.html">00065</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a> : <span class="keyword">public</span> <a class="code" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a> {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">protected</span>:
<a name="l00072"></a><a class="code" href="classRuleBasedBreakIterator.html#a419b7e787fe701da59edf938ec338348">00072</a>     <a class="code" href="structUText.html" title="UText struct.">UText</a>  *<a class="code" href="classRuleBasedBreakIterator.html#a419b7e787fe701da59edf938ec338348" title="The UText through which this BreakIterator accesses the text.">fText</a>;
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="classRuleBasedBreakIterator.html#ae31cd176a5f569eeaad260232078e1c4">00079</a>     <a class="code" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a>  *<a class="code" href="classRuleBasedBreakIterator.html#ae31cd176a5f569eeaad260232078e1c4" title="A character iterator that refers to the same text as the UText, above.">fCharIter</a>;
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="classRuleBasedBreakIterator.html#ab167d8622058e5c0d417dd43ef83edda">00086</a>     <a class="code" href="classStringCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">StringCharacterIterator</a> *<a class="code" href="classRuleBasedBreakIterator.html#ab167d8622058e5c0d417dd43ef83edda" title="When the input text is provided by a UnicodeString, this will point to a characterIterator that wraps...">fSCharIter</a>;
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="classRuleBasedBreakIterator.html#ad276784df08fcac79d039533a1341cdb">00093</a>     <a class="code" href="classUCharCharacterIterator.html" title="A concrete subclass of CharacterIterator that iterates over the characters (code units or code points...">UCharCharacterIterator</a> *<a class="code" href="classRuleBasedBreakIterator.html#ad276784df08fcac79d039533a1341cdb" title="When the input text is provided by a UText, this dummy CharacterIterator over an empty string will be...">fDCharIter</a>;
<a name="l00094"></a>00094 
<a name="l00099"></a><a class="code" href="classRuleBasedBreakIterator.html#a9e4c4ce2df8bd5ec86eb24029f536fc1">00099</a>     RBBIDataWrapper    *<a class="code" href="classRuleBasedBreakIterator.html#a9e4c4ce2df8bd5ec86eb24029f536fc1" title="The rule data for this BreakIterator instance.">fData</a>;
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="classRuleBasedBreakIterator.html#a0334069f3c4a9384836be7e76f8553a3">00104</a>     int32_t             <a class="code" href="classRuleBasedBreakIterator.html#a0334069f3c4a9384836be7e76f8553a3" title="Index of the Rule {tag} values for the most recent match.">fLastRuleStatusIndex</a>;
<a name="l00105"></a>00105 
<a name="l00112"></a><a class="code" href="classRuleBasedBreakIterator.html#a724ee27f3375cb4a18a0268ddddc4e78">00112</a>     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>               <a class="code" href="classRuleBasedBreakIterator.html#a724ee27f3375cb4a18a0268ddddc4e78" title="Rule tag value valid flag.">fLastStatusIndexValid</a>;
<a name="l00113"></a>00113 
<a name="l00119"></a><a class="code" href="classRuleBasedBreakIterator.html#a7491e4622823085f822618797ac62643">00119</a>     uint32_t            <a class="code" href="classRuleBasedBreakIterator.html#a7491e4622823085f822618797ac62643" title="Counter for the number of characters encountered with the &amp;quot;dictionary&amp;quot; flag set...">fDictionaryCharCount</a>;
<a name="l00120"></a>00120 
<a name="l00128"></a><a class="code" href="classRuleBasedBreakIterator.html#a56b061a55c91c2f45263213b4188e19d">00128</a>     int32_t*            <a class="code" href="classRuleBasedBreakIterator.html#a56b061a55c91c2f45263213b4188e19d" title="When a range of characters is divided up using the dictionary, the break positions that are discovere...">fCachedBreakPositions</a>;
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="classRuleBasedBreakIterator.html#ae592ba2301f6064f2f50d70196517886">00134</a>     int32_t             <a class="code" href="classRuleBasedBreakIterator.html#ae592ba2301f6064f2f50d70196517886" title="The number of elements in fCachedBreakPositions.">fNumCachedBreakPositions</a>;
<a name="l00135"></a>00135 
<a name="l00141"></a><a class="code" href="classRuleBasedBreakIterator.html#a65ae2b4eadd5389543d7b69d2c965c9f">00141</a>     int32_t             <a class="code" href="classRuleBasedBreakIterator.html#a65ae2b4eadd5389543d7b69d2c965c9f" title="if fCachedBreakPositions is not null, this indicates which item in the cache the current iteration po...">fPositionInCache</a>;
<a name="l00142"></a>00142     
<a name="l00150"></a><a class="code" href="classRuleBasedBreakIterator.html#af7beaa3fd16091bd2dec10e67ccec22f">00150</a>     UStack              *<a class="code" href="classRuleBasedBreakIterator.html#af7beaa3fd16091bd2dec10e67ccec22f" title="If present, UStack of LanguageBreakEngine objects that might handle dictionary characters.">fLanguageBreakEngines</a>;
<a name="l00151"></a>00151     
<a name="l00159"></a><a class="code" href="classRuleBasedBreakIterator.html#a6f39d4df45fbf35c61ac58df2746f1e9">00159</a>     UnhandledEngine     *<a class="code" href="classRuleBasedBreakIterator.html#a6f39d4df45fbf35c61ac58df2746f1e9" title="If present, the special LanguageBreakEngine used for handling characters that are in the dictionary s...">fUnhandledBreakEngine</a>;
<a name="l00160"></a>00160     
<a name="l00166"></a><a class="code" href="classRuleBasedBreakIterator.html#af2304ecb86e7e4e50c3aab9f4b0c1aef">00166</a>     int32_t             <a class="code" href="classRuleBasedBreakIterator.html#af2304ecb86e7e4e50c3aab9f4b0c1aef" title="The type of the break iterator, or -1 if it has not been set.">fBreakType</a>;
<a name="l00167"></a>00167     
<a name="l00168"></a>00168 <span class="keyword">protected</span>:
<a name="l00169"></a>00169     <span class="comment">//=======================================================================</span>
<a name="l00170"></a>00170     <span class="comment">// constructors</span>
<a name="l00171"></a>00171     <span class="comment">//=======================================================================</span>
<a name="l00172"></a>00172 
<a name="l00181"></a><a class="code" href="classRuleBasedBreakIterator.html#a9c2fe7d0ff5c34db34f68ffd1013d970">00181</a>     <span class="keyword">enum</span> <a class="code" href="classRuleBasedBreakIterator.html#a9c2fe7d0ff5c34db34f68ffd1013d970" title="Constant to be used in the constructor RuleBasedBreakIterator(RBBIDataHeader*, EDontAdopt, UErrorCode &amp;amp;); which does not adopt the memory indicated by the RBBIDataHeader* parameter.">EDontAdopt</a> {
<a name="l00182"></a>00182         kDontAdopt
<a name="l00183"></a>00183     };
<a name="l00184"></a>00184 
<a name="l00195"></a>00195     <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>(RBBIDataHeader* data, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00196"></a>00196 
<a name="l00205"></a>00205     <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>(<span class="keyword">const</span> RBBIDataHeader* data, <span class="keyword">enum</span> EDontAdopt dontAdopt, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keyword">friend</span> <span class="keyword">class </span>RBBIRuleBuilder;
<a name="l00210"></a><a class="code" href="classRuleBasedBreakIterator.html#a5fbb7407696454879cf016b20a0380f0">00210</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">public</span>:
<a name="l00215"></a>00215 
<a name="l00220"></a>00220     <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>();
<a name="l00221"></a>00221 
<a name="l00228"></a>00228     <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>(<span class="keyword">const</span> <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>&amp; that);
<a name="l00229"></a>00229 
<a name="l00238"></a>00238     <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>( <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>    &amp;rules,
<a name="l00239"></a>00239                              <a class="code" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a>           &amp;parseError,
<a name="l00240"></a>00240                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>            &amp;status);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00268"></a>00268     <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>(<span class="keyword">const</span> uint8_t *compiledRules,
<a name="l00269"></a>00269                            uint32_t       ruleLength,
<a name="l00270"></a>00270                            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    &amp;status);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00285"></a>00285     <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>(<a class="code" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b" title="Forward declaration of the data memory type.">UDataMemory</a>* image, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00286"></a>00286 
<a name="l00291"></a>00291     <span class="keyword">virtual</span> ~<a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>();
<a name="l00292"></a>00292 
<a name="l00300"></a>00300     <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classRuleBasedBreakIterator.html" title="A subclass of BreakIterator whose behavior is specified using a list of rules.">RuleBasedBreakIterator</a>&amp; that);
<a name="l00301"></a>00301 
<a name="l00310"></a>00310     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classBreakIterator.html#adef035120a8805b350ae7ec789b43093" title="Return true if another object is semantically equal to this one.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a>&amp; that) <span class="keyword">const</span>;
<a name="l00311"></a>00311 
<a name="l00319"></a>00319     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classBreakIterator.html#a188fb5d54bae55e4f9ea9730e44919a5" title="Returns the complement of the result of operator==.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a>&amp; that) <span class="keyword">const</span>;
<a name="l00320"></a>00320 
<a name="l00331"></a>00331     <span class="keyword">virtual</span> <a class="code" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a>* <a class="code" href="classBreakIterator.html#aa17a81d41fa791049a10c37594dad88f" title="Return a polymorphic copy of this object.">clone</a>() <span class="keyword">const</span>;
<a name="l00332"></a>00332 
<a name="l00338"></a>00338     <span class="keyword">virtual</span> int32_t hashCode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00339"></a>00339 
<a name="l00345"></a>00345     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getRules(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <span class="comment">//=======================================================================</span>
<a name="l00348"></a>00348     <span class="comment">// BreakIterator overrides</span>
<a name="l00349"></a>00349     <span class="comment">//=======================================================================</span>
<a name="l00350"></a>00350 
<a name="l00376"></a>00376     <span class="keyword">virtual</span>  <a class="code" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a>&amp; <a class="code" href="classBreakIterator.html#ab12b76622eaa6df7d0df48778f5de1aa" title="Return a CharacterIterator over the text being analyzed.">getText</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00393"></a>00393      <span class="keyword">virtual</span> <a class="code" href="structUText.html" title="UText struct.">UText</a> *<a class="code" href="classBreakIterator.html#a724d55795f3edb7748e6d6dffd80d926" title="Get a UText for the text being analyzed.">getUText</a>(<a class="code" href="structUText.html" title="UText struct.">UText</a> *fillIn, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00394"></a>00394 
<a name="l00402"></a>00402     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBreakIterator.html#a729dbe9a6437070d9fb056c6c7589563" title="Change the text over which this operates.">adoptText</a>(<a class="code" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a>* newText);
<a name="l00403"></a>00403 
<a name="l00410"></a>00410     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBreakIterator.html#ac50a6618fe83b9b96a7a9213c5da3f21" title="Change the text over which this operates.">setText</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; newText);
<a name="l00411"></a>00411 
<a name="l00425"></a>00425     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classBreakIterator.html#ac50a6618fe83b9b96a7a9213c5da3f21" title="Change the text over which this operates.">setText</a>(<a class="code" href="structUText.html" title="UText struct.">UText</a> *text, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00426"></a>00426 
<a name="l00432"></a>00432     <span class="keyword">virtual</span> int32_t <a class="code" href="classBreakIterator.html#ae09bd26e3559e18e8e46699075f477e4" title="Return the index of the first character in the text being scanned.">first</a>(<span class="keywordtype">void</span>);
<a name="l00433"></a>00433 
<a name="l00439"></a>00439     <span class="keyword">virtual</span> int32_t <a class="code" href="classBreakIterator.html#ab21a3083a947dd4b4f3653a0a51080c2" title="Return the index immediately BEYOND the last character in the text being scanned.">last</a>(<span class="keywordtype">void</span>);
<a name="l00440"></a>00440 
<a name="l00451"></a>00451     <span class="keyword">virtual</span> int32_t <a class="code" href="classBreakIterator.html#a68f3b6be789195b55204a6d86d58a8ad" title="Return the boundary following the current boundary.">next</a>(int32_t n);
<a name="l00452"></a>00452 
<a name="l00458"></a>00458     <span class="keyword">virtual</span> int32_t <a class="code" href="classBreakIterator.html#a68f3b6be789195b55204a6d86d58a8ad" title="Return the boundary following the current boundary.">next</a>(<span class="keywordtype">void</span>);
<a name="l00459"></a>00459 
<a name="l00465"></a>00465     <span class="keyword">virtual</span> int32_t <a class="code" href="classBreakIterator.html#ac4f27d685b8c1bacbad7e27a6af141f2" title="Return the boundary preceding the current boundary.">previous</a>(<span class="keywordtype">void</span>);
<a name="l00466"></a>00466 
<a name="l00474"></a>00474     <span class="keyword">virtual</span> int32_t <a class="code" href="classBreakIterator.html#a57f98a77f67b2ca34c26ee2e77d76e09" title="Return the first boundary following the specified offset.">following</a>(int32_t offset);
<a name="l00475"></a>00475 
<a name="l00483"></a>00483     <span class="keyword">virtual</span> int32_t <a class="code" href="classBreakIterator.html#a9230e330fd08bad1b6c278d322ef2385" title="Return the first boundary preceding the specified offset.">preceding</a>(int32_t offset);
<a name="l00484"></a>00484 
<a name="l00493"></a>00493     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classBreakIterator.html#a9ac740557f08c879cceffdbb4a15fe7b" title="Return true if the specfied position is a boundary position.">isBoundary</a>(int32_t offset);
<a name="l00494"></a>00494 
<a name="l00500"></a>00500     <span class="keyword">virtual</span> int32_t <a class="code" href="classBreakIterator.html#a36835a8123d823f333af822d9c7cb8a6" title="Return character index of the current interator position within the text.">current</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00535"></a>00535     <span class="keyword">virtual</span> int32_t getRuleStatus() <span class="keyword">const</span>;
<a name="l00536"></a>00536 
<a name="l00560"></a>00560     <span class="keyword">virtual</span> int32_t getRuleStatusVec(int32_t *fillInVec, int32_t capacity, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00561"></a>00561 
<a name="l00573"></a>00573     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classBreakIterator.html#aeaf98baae1d91e224ef8ccced5d2266c" title="Return a polymorphic class ID for this object.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00574"></a>00574 
<a name="l00586"></a>00586     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID(<span class="keywordtype">void</span>);
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     <span class="comment">/*</span>
<a name="l00589"></a>00589 <span class="comment">     * Create a clone (copy) of this break iterator in memory provided</span>
<a name="l00590"></a>00590 <span class="comment">     *  by the caller.  The idea is to increase performance by avoiding</span>
<a name="l00591"></a>00591 <span class="comment">     *  a storage allocation.  Use of this functoin is NOT RECOMMENDED.</span>
<a name="l00592"></a>00592 <span class="comment">     *  Performance gains are minimal, and correct buffer management is</span>
<a name="l00593"></a>00593 <span class="comment">     *  tricky.  Use clone() instead.</span>
<a name="l00594"></a>00594 <span class="comment">     *</span>
<a name="l00595"></a>00595 <span class="comment">     * @param stackBuffer  The pointer to the memory into which the cloned object</span>
<a name="l00596"></a>00596 <span class="comment">     *                     should be placed.  If NULL,  allocate heap memory</span>
<a name="l00597"></a>00597 <span class="comment">     *                     for the cloned object.</span>
<a name="l00598"></a>00598 <span class="comment">     * @param BufferSize   The size of the buffer.  If zero, return the required</span>
<a name="l00599"></a>00599 <span class="comment">     *                     buffer size, but do not clone the object.  If the</span>
<a name="l00600"></a>00600 <span class="comment">     *                     size was too small (but not zero), allocate heap</span>
<a name="l00601"></a>00601 <span class="comment">     *                     storage for the cloned object.</span>
<a name="l00602"></a>00602 <span class="comment">     *</span>
<a name="l00603"></a>00603 <span class="comment">     * @param status       Error status.  U_SAFECLONE_ALLOCATED_WARNING will be</span>
<a name="l00604"></a>00604 <span class="comment">     *                     returned if the the provided buffer was too small, and</span>
<a name="l00605"></a>00605 <span class="comment">     *                     the clone was therefore put on the heap.</span>
<a name="l00606"></a>00606 <span class="comment">     *</span>
<a name="l00607"></a>00607 <span class="comment">     * @return  Pointer to the clone object.  This may differ from the stackBuffer</span>
<a name="l00608"></a>00608 <span class="comment">     *          address if the byte alignment of the stack buffer was not suitable</span>
<a name="l00609"></a>00609 <span class="comment">     *          or if the stackBuffer was too small to hold the clone.</span>
<a name="l00610"></a>00610 <span class="comment">     * @stable ICU 2.0</span>
<a name="l00611"></a>00611 <span class="comment">     */</span>
<a name="l00612"></a>00612     <span class="keyword">virtual</span> <a class="code" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a> *  <a class="code" href="classBreakIterator.html#a6ea0e9828c9ef650086f4d3a17ce5c61" title="Thread safe client-buffer-based cloning operation Do NOT call delete on a safeclone, since &amp;#39;new&amp;#39; is not used to create it.">createBufferClone</a>(<span class="keywordtype">void</span> *stackBuffer,
<a name="l00613"></a>00613                                                int32_t &amp;BufferSize,
<a name="l00614"></a>00614                                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 
<a name="l00634"></a>00634     <span class="keyword">virtual</span> <span class="keyword">const</span> uint8_t *getBinaryRules(uint32_t &amp;length);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="keyword">protected</span>:
<a name="l00638"></a>00638     <span class="comment">//=======================================================================</span>
<a name="l00639"></a>00639     <span class="comment">// implementation</span>
<a name="l00640"></a>00640     <span class="comment">//=======================================================================</span>
<a name="l00646"></a>00646 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 <span class="preprocessor">#if 0</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span>
<a name="l00657"></a>00657     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isDictionaryChar(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a>);
<a name="l00658"></a>00658 
<a name="l00663"></a>00663     <span class="keyword">virtual</span> int32_t getBreakType() <span class="keyword">const</span>;
<a name="l00664"></a>00664 <span class="preprocessor">#endif</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>
<a name="l00670"></a>00670     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBreakType(int32_t type);
<a name="l00671"></a>00671 
<a name="l00677"></a>00677     <span class="keywordtype">void</span> init();
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 <span class="keyword">private</span>:
<a name="l00680"></a>00680 
<a name="l00690"></a>00690     int32_t handlePrevious(<span class="keyword">const</span> RBBIStateTable *statetable);
<a name="l00691"></a>00691 
<a name="l00701"></a>00701     int32_t handleNext(<span class="keyword">const</span> RBBIStateTable *statetable);
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 <span class="keyword">protected</span>:
<a name="l00704"></a>00704 
<a name="l00719"></a>00719     int32_t checkDictionary(int32_t startPos, int32_t endPos, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> reverse);
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 <span class="keyword">private</span>:
<a name="l00722"></a>00722 
<a name="l00729"></a>00729     <span class="keyword">const</span> LanguageBreakEngine *getLanguageBreakEngine(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c);
<a name="l00730"></a>00730 
<a name="l00734"></a>00734     <span class="keywordtype">void</span> makeRuleStatusValid();
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 };
<a name="l00737"></a>00737 
<a name="l00738"></a>00738 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00739"></a>00739 <span class="comment">//</span>
<a name="l00740"></a>00740 <span class="comment">//   Inline Functions Definitions ...</span>
<a name="l00741"></a>00741 <span class="comment">//</span>
<a name="l00742"></a>00742 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00743"></a>00743 
<a name="l00744"></a><a class="code" href="classRuleBasedBreakIterator.html#a830c4be152a82f2a80e6059c00ad3451">00744</a> <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classRuleBasedBreakIterator.html#a830c4be152a82f2a80e6059c00ad3451" title="Not-equal operator.">RuleBasedBreakIterator::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a>&amp; that)<span class="keyword"> const </span>{
<a name="l00745"></a>00745     <span class="keywordflow">return</span> !<a class="code" href="classRuleBasedBreakIterator.html#af1e72eda19a90fd2a729bddd824345d7" title="Equality operator.">operator==</a>(that);
<a name="l00746"></a>00746 }
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_BREAK_ITERATION */</span>
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
