<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: UIDNAInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>UIDNAInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UIDNAInfo" -->
<p>Output container for <a class="el" href="classIDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uidna_8h_source.html">uidna.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUIDNAInfo.html#a0386ece581ee48ba24791feb4393925e">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeof(UIDNAInfo)  <a href="#a0386ece581ee48ba24791feb4393925e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUIDNAInfo.html#a86e3299083bda232f3692adfa1969d52">isTransitionalDifferent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to TRUE if transitional and nontransitional processing produce different results.  <a href="#a86e3299083bda232f3692adfa1969d52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUIDNAInfo.html#a9358cdb55cc4055bfe2614482bcbd3df">reservedB3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field, do not use.  <a href="#a9358cdb55cc4055bfe2614482bcbd3df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUIDNAInfo.html#a2ea60f82939e17d1f64babfcbe354082">errors</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit set indicating <a class="el" href="classIDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors.  <a href="#a2ea60f82939e17d1f64babfcbe354082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUIDNAInfo.html#ab5f0eec8c4352d5d64253adeca701c9b">reservedI2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field, do not use.  <a href="#ab5f0eec8c4352d5d64253adeca701c9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUIDNAInfo.html#a0831b4791a3627991cf0131edc13acad">reservedI3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field, do not use.  <a href="#a0831b4791a3627991cf0131edc13acad"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Output container for <a class="el" href="classIDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors. </p>
<p>Initialize with UIDNA_INFO_INITIALIZER: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structUIDNAInfo.html" title="Output container for IDNA processing errors.">UIDNAInfo</a> info = <a class="code" href="uidna_8h.html#a4d3da5919e4a9f1142d622212c156bcb" title="Static initializer for a UIDNAInfo struct.">UIDNA_INFO_INITIALIZER</a>;
 int32_t length = <a class="code" href="uidna_8h.html#a9cc0383836cc8b73d14e86d5014ee7ae" title="Converts a whole domain name into its ASCII form for DNS lookup.">uidna_nameToASCII</a>(..., &amp;info, &amp;errorCode);
 <span class="keywordflow">if</span>(<a class="code" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS</a>(errorCode) &amp;&amp; info.<a class="code" href="structUIDNAInfo.html#a2ea60f82939e17d1f64babfcbe354082" title="Bit set indicating IDNA processing errors.">errors</a>!=0) { ... }
</pre></div> <dl class="draft"><dt><b><a class="el" href="draft.html#_draft000195">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>

<p>Definition at line <a class="el" href="uidna_8h_source.html#l00158">158</a> of file <a class="el" href="uidna_8h_source.html">uidna.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2ea60f82939e17d1f64babfcbe354082"></a><!-- doxytag: member="UIDNAInfo::errors" ref="a2ea60f82939e17d1f64babfcbe354082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="el" href="structUIDNAInfo.html#a2ea60f82939e17d1f64babfcbe354082">UIDNAInfo::errors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit set indicating <a class="el" href="classIDNA.html" title="Abstract base class for IDNA processing.">IDNA</a> processing errors. </p>
<p>0 if no errors. See UIDNA_ERROR_... constants. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000211">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>

<p>Definition at line <a class="el" href="uidna_8h_source.html#l00173">173</a> of file <a class="el" href="uidna_8h_source.html">uidna.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86e3299083bda232f3692adfa1969d52"></a><!-- doxytag: member="UIDNAInfo::isTransitionalDifferent" ref="a86e3299083bda232f3692adfa1969d52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="structUIDNAInfo.html#a86e3299083bda232f3692adfa1969d52">UIDNAInfo::isTransitionalDifferent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to TRUE if transitional and nontransitional processing produce different results. </p>
<p>For details see C++ <a class="el" href="classIDNAInfo.html#ac99a5309b89bdabbd36e1f9ffdf6b4d0" title="Returns TRUE if transitional and nontransitional processing produce different results.">IDNAInfo::isTransitionalDifferent()</a>. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000210">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>

<p>Definition at line <a class="el" href="uidna_8h_source.html#l00166">166</a> of file <a class="el" href="uidna_8h_source.html">uidna.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9358cdb55cc4055bfe2614482bcbd3df"></a><!-- doxytag: member="UIDNAInfo::reservedB3" ref="a9358cdb55cc4055bfe2614482bcbd3df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="structUIDNAInfo.html#a9358cdb55cc4055bfe2614482bcbd3df">UIDNAInfo::reservedB3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved field, do not use. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000136">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="uidna_8h_source.html#l00167">167</a> of file <a class="el" href="uidna_8h_source.html">uidna.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f0eec8c4352d5d64253adeca701c9b"></a><!-- doxytag: member="UIDNAInfo::reservedI2" ref="ab5f0eec8c4352d5d64253adeca701c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUIDNAInfo.html#ab5f0eec8c4352d5d64253adeca701c9b">UIDNAInfo::reservedI2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved field, do not use. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000137">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="uidna_8h_source.html#l00174">174</a> of file <a class="el" href="uidna_8h_source.html">uidna.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0831b4791a3627991cf0131edc13acad"></a><!-- doxytag: member="UIDNAInfo::reservedI3" ref="a0831b4791a3627991cf0131edc13acad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUIDNAInfo.html#a0831b4791a3627991cf0131edc13acad">UIDNAInfo::reservedI3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved field, do not use. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000138">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="uidna_8h_source.html#l00175">175</a> of file <a class="el" href="uidna_8h_source.html">uidna.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0386ece581ee48ba24791feb4393925e"></a><!-- doxytag: member="UIDNAInfo::size" ref="a0386ece581ee48ba24791feb4393925e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a> <a class="el" href="structUIDNAInfo.html#a0386ece581ee48ba24791feb4393925e">UIDNAInfo::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sizeof(UIDNAInfo) </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000209">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.6 </dd></dl>

<p>Definition at line <a class="el" href="uidna_8h_source.html#l00160">160</a> of file <a class="el" href="uidna_8h_source.html">uidna.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="uidna_8h_source.html">uidna.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:25 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
