<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: AlphabeticIndex::Bucket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classAlphabeticIndex.html">AlphabeticIndex</a>      </li>
      <li class="navelem"><a class="el" href="structAlphabeticIndex_1_1Bucket.html">Bucket</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>AlphabeticIndex::Bucket Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AlphabeticIndex::Bucket" --><!-- doxytag: inherits="UMemory" -->
<p>A <a class="el" href="structAlphabeticIndex_1_1Bucket.html" title="A Bucket holds an index label and references to everything belonging to that label.">Bucket</a> holds an index label and references to everything belonging to that label.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlphabeticIndex::Bucket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structAlphabeticIndex_1_1Bucket.png" usemap="#AlphabeticIndex::Bucket_map" alt=""/>
  <map id="AlphabeticIndex::Bucket_map" name="AlphabeticIndex::Bucket_map">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad8e9e79f40249da50e489358d6d2a8"></a><!-- doxytag: member="AlphabeticIndex::Bucket::Bucket" ref="abad8e9e79f40249da50e489358d6d2a8" args="(const UnicodeString &amp;label, const UnicodeString &amp;lowerBoundary, UAlphabeticIndexLabelType type, UErrorCode &amp;status)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Bucket</b> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;label, const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;lowerBoundary, <a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05edc641c779e883119d8e687781c3b"></a><!-- doxytag: member="AlphabeticIndex::Bucket::label_" ref="ae05edc641c779e883119d8e687781c3b" args="" -->
<a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>label_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6e46e3ef26028764267f49f9a7af8c"></a><!-- doxytag: member="AlphabeticIndex::Bucket::lowerBoundary_" ref="acb6e46e3ef26028764267f49f9a7af8c" args="" -->
<a class="el" href="classUnicodeString.html">UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lowerBoundary_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096fedea3e53531c3aa3650274e8c4a2"></a><!-- doxytag: member="AlphabeticIndex::Bucket::labelType_" ref="a096fedea3e53531c3aa3650274e8c4a2" args="" -->
<a class="el" href="alphaindex_8h.html#a969464092cba264934f2c66c7c621dc8">UAlphabeticIndexLabelType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>labelType_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c418c36faf72f4880310faac7cdb65"></a><!-- doxytag: member="AlphabeticIndex::Bucket::records_" ref="a15c418c36faf72f4880310faac7cdb65" args="" -->
UVector *&#160;</td><td class="memItemRight" valign="bottom"><b>records_</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="structAlphabeticIndex_1_1Bucket.html" title="A Bucket holds an index label and references to everything belonging to that label.">Bucket</a> holds an index label and references to everything belonging to that label. </p>
<p>For implementation use only. Declared public because pure C implementation code needs access. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000196">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="alphaindex_8h_source.html#l00604">604</a> of file <a class="el" href="alphaindex_8h_source.html">alphaindex.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="alphaindex_8h_source.html">alphaindex.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:23 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
