<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: timezone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>timezone.h</h1>  </div>
</div>
<div class="contents">
<a href="timezone_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 1997-2011, International Business Machines Corporation</span>
<a name="l00003"></a>00003 <span class="comment">* and others. All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">**************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* File TIMEZONE.H</span>
<a name="l00007"></a>00007 <span class="comment">*</span>
<a name="l00008"></a>00008 <span class="comment">* Modification History:</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*   Date        Name        Description</span>
<a name="l00011"></a>00011 <span class="comment">*   04/21/97    aliu        Overhauled header.</span>
<a name="l00012"></a>00012 <span class="comment">*   07/09/97    helena      Changed createInstance to createDefault.</span>
<a name="l00013"></a>00013 <span class="comment">*   08/06/97    aliu        Removed dependency on internal header for Hashtable.</span>
<a name="l00014"></a>00014 <span class="comment">*   08/10/98    stephen        Changed getDisplayName() API conventions to match</span>
<a name="l00015"></a>00015 <span class="comment">*   08/19/98    stephen        Changed createTimeZone() to never return 0</span>
<a name="l00016"></a>00016 <span class="comment">*   09/02/98    stephen        Sync to JDK 1.2 8/31</span>
<a name="l00017"></a>00017 <span class="comment">*                            - Added getOffset(... monthlen ...)</span>
<a name="l00018"></a>00018 <span class="comment">*                            - Added hasSameRules()</span>
<a name="l00019"></a>00019 <span class="comment">*   09/15/98    stephen        Added getStaticClassID</span>
<a name="l00020"></a>00020 <span class="comment">*   12/03/99    aliu        Moved data out of static table into icudata.dll.</span>
<a name="l00021"></a>00021 <span class="comment">*                           Hashtable replaced by new static data structures.</span>
<a name="l00022"></a>00022 <span class="comment">*   12/14/99    aliu        Made GMT public.</span>
<a name="l00023"></a>00023 <span class="comment">*   08/15/01    grhoten     Made GMT private and added the getGMT() function</span>
<a name="l00024"></a>00024 <span class="comment">**************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef TIMEZONE_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define TIMEZONE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00031"></a>00031 
<a name="l00037"></a>00037 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;unicode/uobject.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;unicode/unistr.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;unicode/ures.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;unicode/ucal.h&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a>;
<a name="l00047"></a>00047 
<a name="l00123"></a><a class="code" href="classTimeZone.html">00123</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00128"></a>00128     <span class="keyword">virtual</span> ~<a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>();
<a name="l00129"></a>00129 
<a name="l00136"></a>00136     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getGMT(<span class="keywordtype">void</span>);
<a name="l00137"></a>00137 
<a name="l00148"></a>00148     <span class="keyword">static</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createTimeZone(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; ID);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00166"></a>00166     <span class="keyword">static</span> <a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createTimeZoneIDEnumeration(
<a name="l00167"></a>00167         <a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018a" title="System time zone type constants used by filtering zones in ucal_openTimeZoneIDEnumeration.">USystemTimeZoneType</a> zoneType,
<a name="l00168"></a>00168         <span class="keyword">const</span> <span class="keywordtype">char</span>* region,
<a name="l00169"></a>00169         <span class="keyword">const</span> int32_t* rawOffset,
<a name="l00170"></a>00170         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec);
<a name="l00171"></a>00171 
<a name="l00179"></a>00179     <span class="keyword">static</span> <a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createEnumeration();
<a name="l00180"></a>00180 
<a name="l00198"></a>00198     <span class="keyword">static</span> <a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createEnumeration(int32_t rawOffset);
<a name="l00199"></a>00199 
<a name="l00210"></a>00210     <span class="keyword">static</span> <a class="code" href="classStringEnumeration.html" title="Base class for &amp;#39;pure&amp;#39; C++ implementations of uenum api.">StringEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createEnumeration(<span class="keyword">const</span> <span class="keywordtype">char</span>* country);
<a name="l00211"></a>00211 
<a name="l00226"></a>00226     <span class="keyword">static</span> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> countEquivalentIDs(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>);
<a name="l00227"></a>00227 
<a name="l00247"></a>00247     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getEquivalentID(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>,
<a name="l00248"></a>00248                                                int32_t index);
<a name="l00249"></a>00249 
<a name="l00262"></a>00262     <span class="keyword">static</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createDefault(<span class="keywordtype">void</span>);
<a name="l00263"></a>00263 
<a name="l00273"></a>00273     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> adoptDefault(<a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>* zone);
<a name="l00274"></a>00274 
<a name="l00282"></a>00282     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> setDefault(<span class="keyword">const</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; zone);
<a name="l00283"></a>00283 
<a name="l00290"></a>00290     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getTZDataVersion(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00291"></a>00291 
<a name="l00305"></a>00305     <span class="keyword">static</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getCanonicalID(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>,
<a name="l00306"></a>00306         <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; canonicalID, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00307"></a>00307 
<a name="l00323"></a>00323     <span class="keyword">static</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getCanonicalID(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>,
<a name="l00324"></a>00324         <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; canonicalID, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>&amp; isSystemID, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00325"></a>00325 
<a name="l00335"></a>00335     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352" title="Global operator == for StringPiece.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; that) <span class="keyword">const</span>;
<a name="l00336"></a>00336 
<a name="l00346"></a><a class="code" href="classTimeZone.html#a21d77d23b5771d6c505df92a67f90c0b">00346</a>     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classTimeZone.html#a21d77d23b5771d6c505df92a67f90c0b" title="Returns true if the two TimeZones are NOT equal; that is, if operator==() returns false...">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; that)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !<a class="code" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352" title="Global operator == for StringPiece.">operator==</a>(that);}
<a name="l00347"></a>00347 
<a name="l00372"></a>00372     <span class="keyword">virtual</span> int32_t getOffset(uint8_t era, int32_t year, int32_t month, int32_t day,
<a name="l00373"></a>00373                               uint8_t dayOfWeek, int32_t millis, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;
<a name="l00374"></a>00374 
<a name="l00395"></a>00395     <span class="keyword">virtual</span> int32_t getOffset(uint8_t era, int32_t year, int32_t month, int32_t day,
<a name="l00396"></a>00396                            uint8_t dayOfWeek, int32_t milliseconds,
<a name="l00397"></a>00397                            int32_t monthLength, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;
<a name="l00398"></a>00398 
<a name="l00422"></a>00422     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getOffset(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> local, int32_t&amp; rawOffset,
<a name="l00423"></a>00423                            int32_t&amp; dstOffset, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec) <span class="keyword">const</span>;
<a name="l00424"></a>00424 
<a name="l00432"></a>00432     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRawOffset(int32_t offsetMillis) = 0;
<a name="l00433"></a>00433 
<a name="l00441"></a>00441     <span class="keyword">virtual</span> int32_t getRawOffset(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00442"></a>00442 
<a name="l00450"></a>00450     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getID(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; ID) <span class="keyword">const</span>;
<a name="l00451"></a>00451 
<a name="l00465"></a>00465     <span class="keywordtype">void</span> setID(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; ID);
<a name="l00466"></a>00466 
<a name="l00471"></a><a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393">00471</a>     <span class="keyword">enum</span> <a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393" title="Enum for use with getDisplayName.">EDisplayType</a> {
<a name="l00476"></a><a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393a721dd973541bdad74cd4af5d41a99993">00476</a>         SHORT = 1,
<a name="l00481"></a><a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393a1f63fa890c7aee89716ef1591d79c53f">00481</a>         <a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393a1f63fa890c7aee89716ef1591d79c53f" title="Selector for long display name.">LONG</a>,
<a name="l00486"></a><a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393a7eb16b35ebf8ebf5dc0cf9173c2c2d6c">00486</a>         <a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393a7eb16b35ebf8ebf5dc0cf9173c2c2d6c" title="Selector for short generic display name.">SHORT_GENERIC</a>,
<a name="l00491"></a><a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393ad4acebec1b76a620d38a5c2e349537ef">00491</a>         <a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393ad4acebec1b76a620d38a5c2e349537ef" title="Selector for long generic display name.">LONG_GENERIC</a>,
<a name="l00497"></a><a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393af8bdb16bb0f0215dcea38090acefee18">00497</a>         <a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393af8bdb16bb0f0215dcea38090acefee18" title="Selector for short display name derived from time zone offset.">SHORT_GMT</a>,
<a name="l00503"></a><a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393aa01673d338581b8c60f6136b4a6714a9">00503</a>         <a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393aa01673d338581b8c60f6136b4a6714a9" title="Selector for long display name derived from time zone offset.">LONG_GMT</a>,
<a name="l00509"></a><a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393a559ce2228e2befd05a2dd161afe30aba">00509</a>         <a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393a559ce2228e2befd05a2dd161afe30aba" title="Selector for short display name derived from the time zone&amp;#39;s fallback name.">SHORT_COMMONLY_USED</a>,
<a name="l00515"></a><a class="code" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393a95fb245e02f8a0aa1040078a831d6eb3">00515</a>         GENERIC_LOCATION
<a name="l00516"></a>00516     };
<a name="l00517"></a>00517 
<a name="l00529"></a>00529     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getDisplayName(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result) <span class="keyword">const</span>;
<a name="l00530"></a>00530 
<a name="l00544"></a>00544     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getDisplayName(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result) <span class="keyword">const</span>;
<a name="l00545"></a>00545 
<a name="l00558"></a>00558     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getDisplayName(<a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> daylight, EDisplayType style, <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result) <span class="keyword">const</span>;
<a name="l00559"></a>00559 
<a name="l00574"></a>00574     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getDisplayName(<a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> daylight, EDisplayType style, <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result) <span class="keyword">const</span>;
<a name="l00575"></a>00575     
<a name="l00592"></a>00592     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> useDaylightTime(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00593"></a>00593 
<a name="l00607"></a>00607     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> inDaylightTime(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> = 0;
<a name="l00608"></a>00608 
<a name="l00617"></a>00617     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> hasSameRules(<span class="keyword">const</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; other) <span class="keyword">const</span>;
<a name="l00618"></a>00618 
<a name="l00626"></a>00626     <span class="keyword">virtual</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>* clone(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00627"></a>00627 
<a name="l00634"></a>00634     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID(<span class="keywordtype">void</span>);
<a name="l00635"></a>00635 
<a name="l00647"></a>00647     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00648"></a>00648     
<a name="l00664"></a>00664     <span class="keyword">virtual</span> int32_t getDSTSavings() <span class="keyword">const</span>;
<a name="l00665"></a>00665 
<a name="l00683"></a>00683     <span class="keyword">static</span> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getRegion(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>, 
<a name="l00684"></a>00684         <span class="keywordtype">char</span> *region, int32_t capacity, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status); 
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="keyword">protected</span>:
<a name="l00687"></a>00687 
<a name="l00692"></a>00692     <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>();
<a name="l00693"></a>00693 
<a name="l00699"></a>00699     <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;<span class="keywordtype">id</span>);
<a name="l00700"></a>00700 
<a name="l00706"></a>00706     <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>(<span class="keyword">const</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; source);
<a name="l00707"></a>00707 
<a name="l00713"></a>00713     <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; right);
<a name="l00714"></a>00714 
<a name="l00724"></a>00724     <span class="keyword">static</span> <a class="code" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a>* loadRule(<span class="keyword">const</span> <a class="code" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a>* top, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; ruleid, <a class="code" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a>* oldbundle, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp;status);
<a name="l00725"></a>00725 
<a name="l00726"></a>00726 
<a name="l00727"></a>00727 <span class="keyword">private</span>:
<a name="l00728"></a>00728     <span class="keyword">friend</span> <span class="keyword">class </span>ZoneMeta;
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 
<a name="l00731"></a>00731     <span class="keyword">static</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>*        createCustomTimeZone(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;); <span class="comment">// Creates a time zone based on the string.</span>
<a name="l00732"></a>00732 
<a name="l00741"></a>00741     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* findID(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>);
<a name="l00742"></a>00742 
<a name="l00751"></a>00751     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* dereferOlsonLink(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>);
<a name="l00752"></a>00752 
<a name="l00759"></a>00759     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* getRegion(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>);
<a name="l00760"></a>00760 
<a name="l00768"></a>00768     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* getRegion(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00769"></a>00769 
<a name="l00780"></a>00780     <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> parseCustomID(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>, int32_t&amp; sign, int32_t&amp; hour,
<a name="l00781"></a>00781         int32_t&amp; minute, int32_t&amp; second);
<a name="l00782"></a>00782 
<a name="l00793"></a>00793     <span class="keyword">static</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getCustomID(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>, <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; normalized,
<a name="l00794"></a>00794         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00795"></a>00795 
<a name="l00805"></a>00805     <span class="keyword">static</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; formatCustomID(int32_t hour, int32_t min, int32_t sec,
<a name="l00806"></a>00806         <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> negative, <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <span class="keywordtype">id</span>);
<a name="l00807"></a>00807 
<a name="l00813"></a>00813     <span class="keyword">static</span> <span class="keywordtype">void</span>             initDefault(<span class="keywordtype">void</span>);
<a name="l00814"></a>00814 
<a name="l00815"></a>00815     <span class="comment">// See source file for documentation</span>
<a name="l00823"></a>00823 <span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>*        createSystemTimeZone(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; name);
<a name="l00824"></a>00824     <span class="keyword">static</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>*        createSystemTimeZone(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; name, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec);
<a name="l00825"></a>00825 
<a name="l00826"></a>00826     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>           fID;    <span class="comment">// this time zone&#39;s ID</span>
<a name="l00827"></a>00827 
<a name="l00828"></a>00828     <span class="keyword">friend</span> <span class="keyword">class </span>TZEnumeration;
<a name="l00829"></a>00829 };
<a name="l00830"></a>00830 
<a name="l00831"></a>00831 
<a name="l00832"></a>00832 <span class="comment">// -------------------------------------</span>
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 <span class="keyword">inline</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;
<a name="l00835"></a><a class="code" href="classTimeZone.html#a5135fc9e1727a70764103ff4d8ce690e">00835</a> <a class="code" href="classTimeZone.html#a5135fc9e1727a70764103ff4d8ce690e" title="Fills in &amp;quot;ID&amp;quot; with the TimeZone&amp;#39;s ID.">TimeZone::getID</a>(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; ID)<span class="keyword"> const</span>
<a name="l00836"></a>00836 <span class="keyword"></span>{
<a name="l00837"></a>00837     ID = fID;
<a name="l00838"></a>00838     <span class="keywordflow">return</span> ID;
<a name="l00839"></a>00839 }
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 <span class="comment">// -------------------------------------</span>
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00844"></a><a class="code" href="classTimeZone.html#a37aa800476778b81a255506103e92136">00844</a> <a class="code" href="classTimeZone.html#a37aa800476778b81a255506103e92136" title="Sets the TimeZone&amp;#39;s ID to the specified value.">TimeZone::setID</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; ID)
<a name="l00845"></a>00845 {
<a name="l00846"></a>00846     fID = ID;
<a name="l00847"></a>00847 }
<a name="l00848"></a>00848 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
<a name="l00851"></a>00851 
<a name="l00852"></a>00852 <span class="preprocessor">#endif //_TIMEZONE</span>
<a name="l00853"></a>00853 <span class="preprocessor"></span><span class="comment">//eof</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
