<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: tmutfmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>tmutfmt.h</h1>  </div>
</div>
<div class="contents">
<a href="tmutfmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2008-2011, Google, International Business Machines Corporation</span>
<a name="l00004"></a>00004 <span class="comment"> * and others. All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __TMUTFMT_H__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __TMUTFMT_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;unicode/unistr.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;unicode/tmunit.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;unicode/tmutamt.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;unicode/measfmt.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;unicode/numfmt.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;unicode/plurrule.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00035"></a><a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f">00035</a> <span class="keyword">enum</span> <a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f" title="Constants for various styles.">UTimeUnitFormatStyle</a> {
<a name="l00037"></a><a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3fae9da691edeb42d9fd00f872c5aec0cd4">00037</a>     <a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3fae9da691edeb42d9fd00f872c5aec0cd4">UTMUTFMT_FULL_STYLE</a>,
<a name="l00039"></a><a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3fa1de2b8fbe4639aecc8b19ec5b7837a20">00039</a>     <a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3fa1de2b8fbe4639aecc8b19ec5b7837a20">UTMUTFMT_ABBREVIATED_STYLE</a>,
<a name="l00041"></a><a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3facb2233346493c90d46d57b2f086b74cb">00041</a>     <a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3facb2233346493c90d46d57b2f086b74cb">UTMUTFMT_FORMAT_STYLE_COUNT</a>
<a name="l00042"></a>00042 };
<a name="l00043"></a><a class="code" href="tmutfmt_8h.html#a082436426d89a0c7fc83ca94e1e11fb2">00043</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f" title="Constants for various styles.">UTimeUnitFormatStyle</a> <a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f" title="Constants for various styles.">UTimeUnitFormatStyle</a>; 
<a name="l00045"></a>00045 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">class </span>Hashtable;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00080"></a><a class="code" href="classTimeUnitFormat.html">00080</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classTimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a>: <span class="keyword">public</span> <a class="code" href="classMeasureFormat.html" title="A formatter for measure objects.">MeasureFormat</a> {
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082 
<a name="l00088"></a>00088     <a class="code" href="classTimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00089"></a>00089 
<a name="l00094"></a>00094     <a class="code" href="classTimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a>(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00095"></a>00095 
<a name="l00100"></a>00100     <a class="code" href="classTimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a>(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f" title="Constants for various styles.">UTimeUnitFormatStyle</a> style, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00101"></a>00101 
<a name="l00106"></a>00106     <a class="code" href="classTimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a>(<span class="keyword">const</span> <a class="code" href="classTimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a>&amp;);
<a name="l00107"></a>00107 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> ~<a class="code" href="classTimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a>();
<a name="l00113"></a>00113 
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>* <a class="code" href="classFormat.html#a4e7ebd5cfd390c35e2bda88257f8b51a" title="Clone this object polymorphically.">clone</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00126"></a>00126     <a class="code" href="classTimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a>&amp; <a class="code" href="classFormat.html#a7a5276a88c488462eea3a508b71f4d9c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classTimeUnitFormat.html" title="Format or parse a TimeUnitAmount, using plural rules for the units where available.">TimeUnitFormat</a>&amp; other);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classFormat.html#ad9be7e8b7bef97013ff74ef1be3903a5" title="Return true if the given Format objects are semantically equal.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>&amp; other) <span class="keyword">const</span>;
<a name="l00137"></a>00137 
<a name="l00145"></a>00145     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classFormat.html#a4f65d87226814931dde8b035f47b69f3" title="Return true if the given Format objects are not semantically equal.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>&amp; other) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00153"></a>00153     <span class="keywordtype">void</span> setLocale(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> setNumberFormat(<span class="keyword">const</span> <a class="code" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>&amp; format, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">using</span> <a class="code" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">MeasureFormat::format</a>;
<a name="l00166"></a>00166 
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">format</a>(<span class="keyword">const</span> <a class="code" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; obj,
<a name="l00176"></a>00176                                   <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; toAppendTo,
<a name="l00177"></a>00177                                   <a class="code" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; pos,
<a name="l00178"></a>00178                                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFormat.html#aa53bea97b986c2f21e5638aa30aa08b7" title="Parse a string to produce an object.">parseObject</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00186"></a>00186                              <a class="code" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; result,
<a name="l00187"></a>00187                              <a class="code" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>&amp; pos) <span class="keyword">const</span>;
<a name="l00188"></a>00188 
<a name="l00200"></a>00200     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID(<span class="keywordtype">void</span>);
<a name="l00201"></a>00201 
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">private</span>:
<a name="l00216"></a>00216     <a class="code" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>* fNumberFormat;
<a name="l00217"></a>00217     <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>        fLocale;
<a name="l00218"></a>00218     Hashtable*    fTimeUnitToCountToPatterns[TimeUnit::UTIMEUNIT_FIELD_COUNT];
<a name="l00219"></a>00219     <a class="code" href="classPluralRules.html" title="Defines rules for mapping non-negative numeric values onto a small set of keywords.">PluralRules</a>*  fPluralRules;
<a name="l00220"></a>00220     <a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f" title="Constants for various styles.">UTimeUnitFormatStyle</a> fStyle;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordtype">void</span> create(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f" title="Constants for various styles.">UTimeUnitFormatStyle</a> style, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="comment">// it might actually be simpler to make them Decimal Formats later.</span>
<a name="l00225"></a>00225     <span class="comment">// initialize all private data members</span>
<a name="l00226"></a>00226     <span class="keywordtype">void</span> setup(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">// initialize data member without fill in data for fTimeUnitToCountToPattern</span>
<a name="l00229"></a>00229     <span class="keywordtype">void</span> initDataMembers(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">// initialize fTimeUnitToCountToPatterns from current locale&#39;s resource.</span>
<a name="l00232"></a>00232     <span class="keywordtype">void</span> readFromCurrentLocale(<a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f" title="Constants for various styles.">UTimeUnitFormatStyle</a> style, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="comment">// check completeness of fTimeUnitToCountToPatterns against all time units,</span>
<a name="l00235"></a>00235     <span class="comment">// and all plural rules, fill in fallback as necessary.</span>
<a name="l00236"></a>00236     <span class="keywordtype">void</span> checkConsistency(<a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f" title="Constants for various styles.">UTimeUnitFormatStyle</a> style, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// fill in fTimeUnitToCountToPatterns from locale fall-back chain</span>
<a name="l00239"></a>00239     <span class="keywordtype">void</span> searchInLocaleChain(<a class="code" href="tmutfmt_8h.html#ace3ab3a9adff9b70f2e8f153e0f18e3f" title="Constants for various styles.">UTimeUnitFormatStyle</a> style, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* localeName,
<a name="l00240"></a>00240                              <a class="code" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def" title="Constants for all the time units we supported.">TimeUnit::UTimeUnitFields</a> field, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;,
<a name="l00241"></a>00241                              <span class="keyword">const</span> <span class="keywordtype">char</span>*, Hashtable*, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp;);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">// initialize hash table</span>
<a name="l00244"></a>00244     Hashtable* initHash(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">// delete hash table</span>
<a name="l00247"></a>00247     <span class="keywordtype">void</span> deleteHash(Hashtable* htable);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="comment">// copy hash table</span>
<a name="l00250"></a>00250     <span class="keywordtype">void</span> copyHash(<span class="keyword">const</span> Hashtable* source, Hashtable* target, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00251"></a>00251     <span class="comment">// get time unit name, such as &quot;year&quot;, from time unit field enum, such as</span>
<a name="l00252"></a>00252     <span class="comment">// UTIMEUNIT_YEAR.</span>
<a name="l00253"></a>00253     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getTimeUnitName(<a class="code" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def" title="Constants for all the time units we supported.">TimeUnit::UTimeUnitFields</a> field, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>
<a name="l00259"></a><a class="code" href="classTimeUnitFormat.html#ad669c6e3281f653cff3de8559e9d42d7">00259</a> <a class="code" href="classTimeUnitFormat.html#ad669c6e3281f653cff3de8559e9d42d7" title="Return true if the given Format objects are not semantically equal.">TimeUnitFormat::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>&amp; other)<span class="keyword"> const  </span>{
<a name="l00260"></a>00260     <span class="keywordflow">return</span> !<a class="code" href="classTimeUnitFormat.html#afbb2c78b280ab5abb53a310f51039358" title="Return true if the given Format objects are semantically equal.">operator==</a>(other);
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#endif // __TMUTFMT_H__</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="comment">//eof</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
