<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: ucal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ucal.h</h1>  </div>
</div>
<div class="contents">
<a href="ucal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1996-2011, International Business Machines Corporation and</span>
<a name="l00004"></a>00004 <span class="comment"> * others. All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef UCAL_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define UCAL_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;unicode/uenum.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;unicode/uloc.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;unicode/localpointer.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="ucal_8h.html#a0682edd5dfe37d2abe4bb9fb5a9733d9">00147</a> <span class="preprocessor">#define UCAL_UNKNOWN_ZONE_ID &quot;Etc/Unknown&quot;</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144">00153</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>;
<a name="l00154"></a>00154 
<a name="l00158"></a><a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fb">00158</a> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fb" title="Possible types of UCalendars.">UCalendarType</a> {
<a name="l00164"></a><a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fbaf40f59ee818a37ecfa599e89eb0c334d">00164</a>   <a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fbaf40f59ee818a37ecfa599e89eb0c334d" title="Despite the name, UCAL_TRADITIONAL designates the locale&amp;#39;s default calendar, which may be the Gre...">UCAL_TRADITIONAL</a>,
<a name="l00169"></a><a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fbab760bad9d085a7a294617c828ef08160">00169</a>   <a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fbab760bad9d085a7a294617c828ef08160" title="A better name for UCAL_TRADITIONAL.">UCAL_DEFAULT</a> = <a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fbaf40f59ee818a37ecfa599e89eb0c334d" title="Despite the name, UCAL_TRADITIONAL designates the locale&amp;#39;s default calendar, which may be the Gre...">UCAL_TRADITIONAL</a>,
<a name="l00174"></a><a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fba164278e20451a4f30269beac1a7ee3f3">00174</a>   <a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fba164278e20451a4f30269beac1a7ee3f3" title="Unambiguously designates the Gregorian calendar for the locale.">UCAL_GREGORIAN</a>
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00178"></a><a class="code" href="ucal_8h.html#aeb82adf34aef02bbf8812623c2476060">00178</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fb" title="Possible types of UCalendars.">UCalendarType</a> <a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fb" title="Possible types of UCalendars.">UCalendarType</a>;
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912">00183</a> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> {
<a name="l00189"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a0ddda11f9012d9b033adab7e5d99a8d7">00189</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a0ddda11f9012d9b033adab7e5d99a8d7" title="Field number indicating the era, e.g., AD or BC in the Gregorian (Julian) calendar.">UCAL_ERA</a>,
<a name="l00190"></a>00190 
<a name="l00195"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a3e2b44660e01084c8b4990f281554ae1">00195</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a3e2b44660e01084c8b4990f281554ae1" title="Field number indicating the year.">UCAL_YEAR</a>,
<a name="l00196"></a>00196 
<a name="l00216"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a9546c33a33caefb88822bd22d4667fe1">00216</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a9546c33a33caefb88822bd22d4667fe1" title="Field number indicating the month.">UCAL_MONTH</a>,
<a name="l00217"></a>00217 
<a name="l00229"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912ab4fa05d61c729a269a6b6bad11387eea">00229</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912ab4fa05d61c729a269a6b6bad11387eea" title="Field number indicating the week number within the current year.">UCAL_WEEK_OF_YEAR</a>,
<a name="l00230"></a>00230 
<a name="l00244"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a3585d4fa3f681dbda0e9ac8826e36d2f">00244</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a3585d4fa3f681dbda0e9ac8826e36d2f" title="Field number indicating the week number within the current month.">UCAL_WEEK_OF_MONTH</a>,
<a name="l00245"></a>00245 
<a name="l00253"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a8086caf60ea1b9ca1f3ce590da84869e">00253</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a8086caf60ea1b9ca1f3ce590da84869e" title="Field number indicating the day of the month.">UCAL_DATE</a>,
<a name="l00254"></a>00254 
<a name="l00260"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a4269b2063a9d820c4d6a81e573e72a33">00260</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a4269b2063a9d820c4d6a81e573e72a33" title="Field number indicating the day number within the current year.">UCAL_DAY_OF_YEAR</a>,
<a name="l00261"></a>00261 
<a name="l00276"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912ad922feccd72ca5e2ef90bb74a61f8070">00276</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912ad922feccd72ca5e2ef90bb74a61f8070" title="Field number indicating the day of the week.">UCAL_DAY_OF_WEEK</a>,
<a name="l00277"></a>00277 
<a name="l00301"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a8ed09799953a8b540f50ae856be93fc2">00301</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a8ed09799953a8b540f50ae856be93fc2" title="Field number indicating the ordinal number of the day of the week within the current month...">UCAL_DAY_OF_WEEK_IN_MONTH</a>,
<a name="l00302"></a>00302 
<a name="l00312"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912ad94a5edcb9a6dd1c2480f4da8151bf04">00312</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912ad94a5edcb9a6dd1c2480f4da8151bf04" title="Field number indicating whether the HOUR is before or after noon.">UCAL_AM_PM</a>,
<a name="l00313"></a>00313 
<a name="l00323"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912ac878e7ce810cf85e33b5a2e53e26c590">00323</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912ac878e7ce810cf85e33b5a2e53e26c590" title="Field number indicating the hour of the morning or afternoon.">UCAL_HOUR</a>,
<a name="l00324"></a>00324 
<a name="l00332"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a022b239bf42bff7814930817c7190b4f">00332</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a022b239bf42bff7814930817c7190b4f" title="Field number indicating the hour of the day.">UCAL_HOUR_OF_DAY</a>,
<a name="l00333"></a>00333 
<a name="l00340"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a581a19cc0c5ff9ba238088cdb062c861">00340</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a581a19cc0c5ff9ba238088cdb062c861" title="Field number indicating the minute within the hour.">UCAL_MINUTE</a>,
<a name="l00341"></a>00341 
<a name="l00348"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a8bf78aa14924fb5eacd123ed11eedb9b">00348</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a8bf78aa14924fb5eacd123ed11eedb9b" title="Field number indicating the second within the minute.">UCAL_SECOND</a>,
<a name="l00349"></a>00349 
<a name="l00356"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912abc240c53c10619668e22f5cc08dc9555">00356</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912abc240c53c10619668e22f5cc08dc9555" title="Field number indicating the millisecond within the second.">UCAL_MILLISECOND</a>,
<a name="l00357"></a>00357 
<a name="l00363"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a956400c61f7ff988019c663580d4984c">00363</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a956400c61f7ff988019c663580d4984c" title="Field number indicating the raw offset from GMT in milliseconds.">UCAL_ZONE_OFFSET</a>,
<a name="l00364"></a>00364 
<a name="l00370"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912adeaf79a310cfb7f9036a431b9ae0ff2a">00370</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912adeaf79a310cfb7f9036a431b9ae0ff2a" title="Field number indicating the daylight savings offset in milliseconds.">UCAL_DST_OFFSET</a>,
<a name="l00371"></a>00371   
<a name="l00379"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a581404a7c0401eb1dbb5dc01f0f0ef8c">00379</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a581404a7c0401eb1dbb5dc01f0f0ef8c" title="Field number indicating the extended year corresponding to the UCAL_WEEK_OF_YEAR field.">UCAL_YEAR_WOY</a>,
<a name="l00380"></a>00380 
<a name="l00387"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912afdf3076e740fbe439f89dd3214f0704b">00387</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912afdf3076e740fbe439f89dd3214f0704b" title="Field number indicating the localized day of week.">UCAL_DOW_LOCAL</a>,
<a name="l00388"></a>00388 
<a name="l00395"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a0612bde412d2c2ca9d3210937cc01f07">00395</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a0612bde412d2c2ca9d3210937cc01f07" title="Year of this calendar system, encompassing all supra-year fields.">UCAL_EXTENDED_YEAR</a>,
<a name="l00396"></a>00396 
<a name="l00407"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a747a5a465beccf87a42a91f7948d5518">00407</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a747a5a465beccf87a42a91f7948d5518" title="Field number indicating the modified Julian day number.">UCAL_JULIAN_DAY</a>, 
<a name="l00408"></a>00408 
<a name="l00418"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912afc6b7fa25f397758f03ad799ff057ca1">00418</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912afc6b7fa25f397758f03ad799ff057ca1" title="Ranges from 0 to 23:59:59.999 (regardless of DST).">UCAL_MILLISECONDS_IN_DAY</a>,
<a name="l00419"></a>00419 
<a name="l00424"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912adc4087f0cb61ac13578cff55c6ad753e">00424</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912adc4087f0cb61ac13578cff55c6ad753e" title="Whether or not the current month is a leap month (0 or 1).">UCAL_IS_LEAP_MONTH</a>,
<a name="l00425"></a>00425   
<a name="l00430"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912adbfdd6e6b1bc1be830c7f1ba29f2c68c">00430</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912adbfdd6e6b1bc1be830c7f1ba29f2c68c" title="Field count.">UCAL_FIELD_COUNT</a>,
<a name="l00431"></a>00431 
<a name="l00440"></a><a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912acba35fb282eacc2434e3229a3f64ef7e">00440</a>   <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912acba35fb282eacc2434e3229a3f64ef7e" title="Field number indicating the day of the month.">UCAL_DAY_OF_MONTH</a>=<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912a8086caf60ea1b9ca1f3ce590da84869e" title="Field number indicating the day of the month.">UCAL_DATE</a>
<a name="l00441"></a>00441 };
<a name="l00442"></a>00442 
<a name="l00444"></a><a class="code" href="ucal_8h.html#a28411d3f471b1720fe688466983d2298">00444</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a>;
<a name="l00453"></a><a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4">00453</a> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4" title="Useful constant for days of week.">UCalendarDaysOfWeek</a> {
<a name="l00455"></a><a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a9db1e73b33252ffcd5d5a4197b68f805">00455</a>   <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a9db1e73b33252ffcd5d5a4197b68f805" title="Sunday.">UCAL_SUNDAY</a> = 1,
<a name="l00457"></a><a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a5b068ab70005ef07850e561b57d6bdd7">00457</a>   <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a5b068ab70005ef07850e561b57d6bdd7" title="Monday.">UCAL_MONDAY</a>,
<a name="l00459"></a><a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4ab64dd41ed18baeb2b150537abe744300">00459</a>   <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4ab64dd41ed18baeb2b150537abe744300" title="Tuesday.">UCAL_TUESDAY</a>,
<a name="l00461"></a><a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a15a79079833f1119c2ed93edf6b02c99">00461</a>   <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a15a79079833f1119c2ed93edf6b02c99" title="Wednesday.">UCAL_WEDNESDAY</a>,
<a name="l00463"></a><a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a58049393d8ffb9b243ab7dd46b0b605a">00463</a>   <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a58049393d8ffb9b243ab7dd46b0b605a" title="Thursday.">UCAL_THURSDAY</a>,
<a name="l00465"></a><a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a9ee63f42c2e84d0b6c743ca021097374">00465</a>   <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a9ee63f42c2e84d0b6c743ca021097374" title="Friday.">UCAL_FRIDAY</a>,
<a name="l00467"></a><a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a358e7ba575ccb0ef2b531ac7945cff2f">00467</a>   <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4a358e7ba575ccb0ef2b531ac7945cff2f" title="Saturday.">UCAL_SATURDAY</a>
<a name="l00468"></a>00468 };
<a name="l00469"></a>00469 
<a name="l00471"></a><a class="code" href="ucal_8h.html#a550de202361f87c31be2c566ab0f8ed3">00471</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4" title="Useful constant for days of week.">UCalendarDaysOfWeek</a> <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4" title="Useful constant for days of week.">UCalendarDaysOfWeek</a>;
<a name="l00472"></a>00472 
<a name="l00476"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596">00476</a> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596" title="Possible months in a UCalendar.">UCalendarMonths</a> {
<a name="l00478"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596ad2803ac4940572b4d1fc390861d9759c">00478</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596ad2803ac4940572b4d1fc390861d9759c" title="January.">UCAL_JANUARY</a>,
<a name="l00480"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596ad9122013c38c7d414c6428fd4d9d8ad0">00480</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596ad9122013c38c7d414c6428fd4d9d8ad0" title="February.">UCAL_FEBRUARY</a>,
<a name="l00482"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596af65658af9cb3b9b829ae218318d8c11b">00482</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596af65658af9cb3b9b829ae218318d8c11b" title="March.">UCAL_MARCH</a>,
<a name="l00484"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a5053c7488e7a8b39af59408377d40ed6">00484</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a5053c7488e7a8b39af59408377d40ed6" title="April.">UCAL_APRIL</a>,
<a name="l00486"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a2c0d943daf44e035240e215d9d52b463">00486</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a2c0d943daf44e035240e215d9d52b463" title="May.">UCAL_MAY</a>,
<a name="l00488"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a61e354d2e762e2f65cc2241f3860cff8">00488</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a61e354d2e762e2f65cc2241f3860cff8" title="June.">UCAL_JUNE</a>,
<a name="l00490"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a8ca4ce198fa1ea4285d2a2198d418ba5">00490</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a8ca4ce198fa1ea4285d2a2198d418ba5" title="July.">UCAL_JULY</a>,
<a name="l00492"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a892d007d133f3d5d07831fe621b0597b">00492</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a892d007d133f3d5d07831fe621b0597b" title="August.">UCAL_AUGUST</a>,
<a name="l00494"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596ab0540bee00a697ff57961d1bd58f67da">00494</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596ab0540bee00a697ff57961d1bd58f67da" title="September.">UCAL_SEPTEMBER</a>,
<a name="l00496"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596afcc006296cc7b9b3b04c9a26c44181c5">00496</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596afcc006296cc7b9b3b04c9a26c44181c5" title="October.">UCAL_OCTOBER</a>,
<a name="l00498"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a5bf40eb18049fa52944f56f73a56d5a4">00498</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a5bf40eb18049fa52944f56f73a56d5a4" title="November.">UCAL_NOVEMBER</a>,
<a name="l00500"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a1f72a7edd4372272ab30f84670cd763b">00500</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a1f72a7edd4372272ab30f84670cd763b" title="December.">UCAL_DECEMBER</a>,
<a name="l00505"></a><a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a2ee2afdd3972c479165f030634645ab6">00505</a>   <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596a2ee2afdd3972c479165f030634645ab6" title="Value of the UCAL_MONTH field indicating the thirteenth month of the year.">UCAL_UNDECIMBER</a>
<a name="l00506"></a>00506 };
<a name="l00507"></a>00507 
<a name="l00509"></a><a class="code" href="ucal_8h.html#abd7f7265f470ed43d9823ae80bb908b3">00509</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596" title="Possible months in a UCalendar.">UCalendarMonths</a> <a class="code" href="ucal_8h.html#af13a67d4d259962e1840471f3a8e6596" title="Possible months in a UCalendar.">UCalendarMonths</a>;
<a name="l00510"></a>00510 
<a name="l00514"></a><a class="code" href="ucal_8h.html#a71d1396f68a0ccc8bd7e5e0fe006b6a7">00514</a> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a71d1396f68a0ccc8bd7e5e0fe006b6a7" title="Possible AM/PM values in a UCalendar.">UCalendarAMPMs</a> {
<a name="l00516"></a><a class="code" href="ucal_8h.html#a71d1396f68a0ccc8bd7e5e0fe006b6a7a8e263e26565f79225bea76abe8c39633">00516</a>   <a class="code" href="ucal_8h.html#a71d1396f68a0ccc8bd7e5e0fe006b6a7a8e263e26565f79225bea76abe8c39633" title="AM.">UCAL_AM</a>,
<a name="l00518"></a><a class="code" href="ucal_8h.html#a71d1396f68a0ccc8bd7e5e0fe006b6a7ae95c19de4c6f88c1a5ac28816c2a2c2d">00518</a>   <a class="code" href="ucal_8h.html#a71d1396f68a0ccc8bd7e5e0fe006b6a7ae95c19de4c6f88c1a5ac28816c2a2c2d" title="PM.">UCAL_PM</a>
<a name="l00519"></a>00519 };
<a name="l00520"></a>00520 
<a name="l00522"></a><a class="code" href="ucal_8h.html#aa43be2256b8b849142434d499a11250c">00522</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a71d1396f68a0ccc8bd7e5e0fe006b6a7" title="Possible AM/PM values in a UCalendar.">UCalendarAMPMs</a> <a class="code" href="ucal_8h.html#a71d1396f68a0ccc8bd7e5e0fe006b6a7" title="Possible AM/PM values in a UCalendar.">UCalendarAMPMs</a>;
<a name="l00523"></a>00523 
<a name="l00530"></a><a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018a">00530</a> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018a" title="System time zone type constants used by filtering zones in ucal_openTimeZoneIDEnumeration.">USystemTimeZoneType</a> {
<a name="l00535"></a><a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018aac426fea7a765899ccfe2f31165292bbd">00535</a>     <a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018aac426fea7a765899ccfe2f31165292bbd" title="Any system zones.">UCAL_ZONE_TYPE_ANY</a>,
<a name="l00540"></a><a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018aaba339e618d112c8ccbe6f333e9494d0f">00540</a>     <a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018aaba339e618d112c8ccbe6f333e9494d0f" title="Canonical system zones.">UCAL_ZONE_TYPE_CANONICAL</a>,
<a name="l00545"></a><a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018aaf7528bf8127f3e48076949c279be6c4e">00545</a>     <a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018aaf7528bf8127f3e48076949c279be6c4e" title="Canonical system zones associated with actual locations.">UCAL_ZONE_TYPE_CANONICAL_LOCATION</a>
<a name="l00546"></a>00546 };
<a name="l00547"></a>00547 
<a name="l00549"></a><a class="code" href="ucal_8h.html#ac2782d4c319d095ed86e4931f49e880a">00549</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018a" title="System time zone type constants used by filtering zones in ucal_openTimeZoneIDEnumeration.">USystemTimeZoneType</a> <a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018a" title="System time zone type constants used by filtering zones in ucal_openTimeZoneIDEnumeration.">USystemTimeZoneType</a>;
<a name="l00550"></a>00550 
<a name="l00567"></a>00567 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d" title="structure representing an enumeration object instance">UEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00568"></a>00568 <a class="code" href="ucal_8h.html#aa12068e8d91b210c95c3bfbf6ad46bb3" title="Create an enumeration over system time zone IDs with the given filter conditions.">ucal_openTimeZoneIDEnumeration</a>(<a class="code" href="ucal_8h.html#a246d867677ec1a02775072aa0b5b018a" title="System time zone type constants used by filtering zones in ucal_openTimeZoneIDEnumeration.">USystemTimeZoneType</a> zoneType, <span class="keyword">const</span> <span class="keywordtype">char</span>* region,
<a name="l00569"></a>00569                                 <span class="keyword">const</span> int32_t* rawOffset, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* ec);
<a name="l00570"></a>00570 
<a name="l00582"></a>00582 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d" title="structure representing an enumeration object instance">UEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00583"></a>00583 <a class="code" href="ucal_8h.html#abbc29eb77035c731c6c5d18b77733069" title="Create an enumeration over all time zones.">ucal_openTimeZones</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* ec);
<a name="l00584"></a>00584 
<a name="l00601"></a>00601 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d" title="structure representing an enumeration object instance">UEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00602"></a>00602 <a class="code" href="ucal_8h.html#acac88ce8fa1cfb5585d1db7d93566fea" title="Create an enumeration over all time zones associated with the given country.">ucal_openCountryTimeZones</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* country, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* ec);
<a name="l00603"></a>00603 
<a name="l00620"></a>00620 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00621"></a>00621 <a class="code" href="ucal_8h.html#ac5243211dec55651f308c34a011eb337" title="Return the default time zone.">ucal_getDefaultTimeZone</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* result, int32_t resultCapacity, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* ec);
<a name="l00622"></a>00622 
<a name="l00632"></a>00632 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00633"></a>00633 <a class="code" href="ucal_8h.html#a2544550264fccc52c97b53a2febf29cb" title="Set the default time zone.">ucal_setDefaultTimeZone</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* zoneID, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* ec);
<a name="l00634"></a>00634 
<a name="l00651"></a>00651 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00652"></a>00652 <a class="code" href="ucal_8h.html#a3907928a0963ad035a221f6feb4f62cd" title="Return the amount of time in milliseconds that the clock is advanced during daylight savings time for...">ucal_getDSTSavings</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* zoneID, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* ec);
<a name="l00653"></a>00653 
<a name="l00660"></a>00660 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00661"></a>00661 <a class="code" href="ucal_8h.html#adb6d89737a72e1b1edf99d65f78b0040" title="Get the current date and time.">ucal_getNow</a>(<span class="keywordtype">void</span>);
<a name="l00662"></a>00662 
<a name="l00686"></a>00686 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00687"></a>00687 <a class="code" href="ucal_8h.html#ac9d3d4893f5b22a90edff24bedaf361c" title="Open a UCalendar.">ucal_open</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>*   zoneID,
<a name="l00688"></a>00688           int32_t        len,
<a name="l00689"></a>00689           <span class="keyword">const</span> <span class="keywordtype">char</span>*    locale,
<a name="l00690"></a>00690           <a class="code" href="ucal_8h.html#a80db55a10d0808a9f9b61e105b9d32fb" title="Possible types of UCalendars.">UCalendarType</a>  type,
<a name="l00691"></a>00691           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*    status);
<a name="l00692"></a>00692 
<a name="l00699"></a>00699 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00700"></a>00700 <a class="code" href="ucal_8h.html#ae4402ac532c51fd6206f93fdc51b1dea" title="Close a UCalendar.">ucal_close</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a> *cal);
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 <span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span>
<a name="l00703"></a>00703 <span class="preprocessor"></span>
<a name="l00704"></a>00704 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00705"></a>00705 
<a name="l00715"></a>00715 U_DEFINE_LOCAL_OPEN_POINTER(LocalUCalendarPointer, <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>, <a class="code" href="ucal_8h.html#ae4402ac532c51fd6206f93fdc51b1dea" title="Close a UCalendar.">ucal_close</a>);
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 <span class="preprocessor">#endif</span>
<a name="l00720"></a>00720 <span class="preprocessor"></span>
<a name="l00729"></a>00729 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00730"></a>00730 <a class="code" href="ucal_8h.html#a4febd3ddfcdace16e1c005bd7d17a10c" title="Open a copy of a UCalendar.">ucal_clone</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>* cal,
<a name="l00731"></a>00731            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*      status);
<a name="l00732"></a>00732 
<a name="l00742"></a>00742 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00743"></a>00743 <a class="code" href="ucal_8h.html#ae5612988cb9dc282ccda82fda38602b2" title="Set the TimeZone used by a UCalendar.">ucal_setTimeZone</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*    cal,
<a name="l00744"></a>00744                  <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>*  zoneID,
<a name="l00745"></a>00745                  int32_t       len,
<a name="l00746"></a>00746                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*   status);
<a name="l00747"></a>00747 
<a name="l00752"></a><a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03">00752</a> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03" title="Possible formats for a UCalendar&amp;#39;s display name.">UCalendarDisplayNameType</a> {
<a name="l00754"></a><a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03a36a8a634859870566e8b5cc464ce2341">00754</a>   <a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03a36a8a634859870566e8b5cc464ce2341" title="Standard display name.">UCAL_STANDARD</a>,
<a name="l00756"></a><a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03a842b1349f0d44070af11a2eef0351785">00756</a>   <a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03a842b1349f0d44070af11a2eef0351785" title="Short standard display name.">UCAL_SHORT_STANDARD</a>,
<a name="l00758"></a><a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03a89cff48ba2493249328e43c6e93505de">00758</a>   <a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03a89cff48ba2493249328e43c6e93505de" title="Daylight savings display name.">UCAL_DST</a>,
<a name="l00760"></a><a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03a50794c17996d69d2666ce6704dab3a2f">00760</a>   <a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03a50794c17996d69d2666ce6704dab3a2f" title="Short daylight savings display name.">UCAL_SHORT_DST</a>
<a name="l00761"></a>00761 };
<a name="l00762"></a>00762 
<a name="l00764"></a><a class="code" href="ucal_8h.html#a56a25733a15ea9e894b43d9dcb2b44be">00764</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03" title="Possible formats for a UCalendar&amp;#39;s display name.">UCalendarDisplayNameType</a> <a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03" title="Possible formats for a UCalendar&amp;#39;s display name.">UCalendarDisplayNameType</a>;
<a name="l00765"></a>00765 
<a name="l00779"></a>00779 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00780"></a>00780 <a class="code" href="ucal_8h.html#aea22f4437959a297c21793281caea68a" title="Get the display name for a UCalendar&amp;#39;s TimeZone.">ucal_getTimeZoneDisplayName</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*          cal,
<a name="l00781"></a>00781                             <a class="code" href="ucal_8h.html#ae9370947c6da3c8ee5ee034307ac5d03" title="Possible formats for a UCalendar&amp;#39;s display name.">UCalendarDisplayNameType</a>  type,
<a name="l00782"></a>00782                             <span class="keyword">const</span> <span class="keywordtype">char</span>*               locale,
<a name="l00783"></a>00783                             <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>*                    result,
<a name="l00784"></a>00784                             int32_t                   resultLength,
<a name="l00785"></a>00785                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*               status);
<a name="l00786"></a>00786 
<a name="l00795"></a>00795 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00796"></a>00796 <a class="code" href="ucal_8h.html#a0894e66c0e54efaee7d7a74769ef7768" title="Determine if a UCalendar is currently in daylight savings time.">ucal_inDaylightTime</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*  cal,
<a name="l00797"></a>00797                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*       status );
<a name="l00798"></a>00798 
<a name="l00819"></a>00819 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00820"></a>00820 <a class="code" href="ucal_8h.html#a8b0c9820b1d2ccc6fc499766f9867aad" title="Sets the GregorianCalendar change date.">ucal_setGregorianChange</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a> *cal, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00821"></a>00821 
<a name="l00842"></a>00842 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00843"></a>00843 <a class="code" href="ucal_8h.html#ac6f9d60d827a403bb3d50accdd9027da" title="Gets the Gregorian Calendar change date.">ucal_getGregorianChange</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a> *cal, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00844"></a>00844 
<a name="l00849"></a><a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227">00849</a> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227" title="Types of UCalendar attributes.">UCalendarAttribute</a> {
<a name="l00851"></a><a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227aeea5fa7f20994cc894b5ba747c2332fd">00851</a>   <a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227aeea5fa7f20994cc894b5ba747c2332fd" title="Lenient parsing.">UCAL_LENIENT</a>,
<a name="l00853"></a><a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227a72d3e8c1713ca82417133ff6eaf50a41">00853</a>   <a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227a72d3e8c1713ca82417133ff6eaf50a41" title="First day of week.">UCAL_FIRST_DAY_OF_WEEK</a>,
<a name="l00855"></a><a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227a4d1acaedb5fbcdf78f0ed0c15bf2d0bd">00855</a>   <a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227a4d1acaedb5fbcdf78f0ed0c15bf2d0bd" title="Minimum number of days in first week.">UCAL_MINIMAL_DAYS_IN_FIRST_WEEK</a>
<a name="l00856"></a>00856 };
<a name="l00857"></a>00857 
<a name="l00859"></a><a class="code" href="ucal_8h.html#afd668c58b07e90db871679752528b341">00859</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227" title="Types of UCalendar attributes.">UCalendarAttribute</a> <a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227" title="Types of UCalendar attributes.">UCalendarAttribute</a>;
<a name="l00860"></a>00860 
<a name="l00872"></a>00872 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00873"></a>00873 <a class="code" href="ucal_8h.html#ae38dffa3217680e56e30e5d1bca673ab" title="Get a numeric attribute associated with a UCalendar.">ucal_getAttribute</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*    cal,
<a name="l00874"></a>00874                   <a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227" title="Types of UCalendar attributes.">UCalendarAttribute</a>  attr);
<a name="l00875"></a>00875 
<a name="l00887"></a>00887 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00888"></a>00888 <a class="code" href="ucal_8h.html#ab8e316b5587dc752a9f87ab7f1423af5" title="Set a numeric attribute associated with a UCalendar.">ucal_setAttribute</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*          cal,
<a name="l00889"></a>00889                   <a class="code" href="ucal_8h.html#a27f00939dd2931f252c5bc6409b83227" title="Types of UCalendar attributes.">UCalendarAttribute</a>  attr,
<a name="l00890"></a>00890                   int32_t             newValue);
<a name="l00891"></a>00891 
<a name="l00901"></a>00901 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00902"></a>00902 <a class="code" href="ucal_8h.html#a891876cc878c71f1938225622cf279f3" title="Get a locale for which calendars are available.">ucal_getAvailable</a>(int32_t localeIndex);
<a name="l00903"></a>00903 
<a name="l00912"></a>00912 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00913"></a>00913 <a class="code" href="ucal_8h.html#abb607b7866f13a0330e62ad86049275f" title="Determine how many locales have calendars available.">ucal_countAvailable</a>(<span class="keywordtype">void</span>);
<a name="l00914"></a>00914 
<a name="l00926"></a>00926 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00927"></a>00927 <a class="code" href="ucal_8h.html#a533d4cbb14bcea658867cc19dbf117e7" title="Get a UCalendar&amp;#39;s current time in millis.">ucal_getMillis</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*  cal,
<a name="l00928"></a>00928                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*       status);
<a name="l00929"></a>00929 
<a name="l00941"></a>00941 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00942"></a>00942 <a class="code" href="ucal_8h.html#a54e866c1e202544059e92d1ce7cd8853" title="Set a UCalendar&amp;#39;s current time in millis.">ucal_setMillis</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*   cal,
<a name="l00943"></a>00943                <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a>        dateTime,
<a name="l00944"></a>00944                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*  status );
<a name="l00945"></a>00945 
<a name="l00960"></a>00960 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00961"></a>00961 <a class="code" href="ucal_8h.html#acca7f62f6e8eb75cabf2dd9f0778f7b4" title="Set a UCalendar&amp;#39;s current date.">ucal_setDate</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*   cal,
<a name="l00962"></a>00962              int32_t      year,
<a name="l00963"></a>00963              int32_t      month,
<a name="l00964"></a>00964              int32_t      date,
<a name="l00965"></a>00965              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*  status);
<a name="l00966"></a>00966 
<a name="l00984"></a>00984 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00985"></a>00985 <a class="code" href="ucal_8h.html#a8810072e357d43f6d9d4a792ff0be93e" title="Set a UCalendar&amp;#39;s current date.">ucal_setDateTime</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*   cal,
<a name="l00986"></a>00986                  int32_t      year,
<a name="l00987"></a>00987                  int32_t      month,
<a name="l00988"></a>00988                  int32_t      date,
<a name="l00989"></a>00989                  int32_t      hour,
<a name="l00990"></a>00990                  int32_t      minute,
<a name="l00991"></a>00991                  int32_t      second,
<a name="l00992"></a>00992                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*  status);
<a name="l00993"></a>00993 
<a name="l01003"></a>01003 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01004"></a>01004 <a class="code" href="ucal_8h.html#a4a978d3bd77eb69b173df4c0f07fb619" title="Returns TRUE if two UCalendars are equivalent.">ucal_equivalentTo</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*  cal1,
<a name="l01005"></a>01005                   <span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*  cal2);
<a name="l01006"></a>01006 
<a name="l01022"></a>01022 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01023"></a>01023 <a class="code" href="ucal_8h.html#a764bd099486548c088bfe3356a713e0f" title="Add a specified signed amount to a particular field in a UCalendar.">ucal_add</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*           cal,
<a name="l01024"></a>01024          <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a>  field,
<a name="l01025"></a>01025          int32_t              amount,
<a name="l01026"></a>01026          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*          status);
<a name="l01027"></a>01027 
<a name="l01043"></a>01043 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01044"></a>01044 <a class="code" href="ucal_8h.html#a8b72b685f1c8d5decadaf32b22b51a2d" title="Add a specified signed amount to a particular field in a UCalendar.">ucal_roll</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*           cal,
<a name="l01045"></a>01045           <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a>  field,
<a name="l01046"></a>01046           int32_t              amount,
<a name="l01047"></a>01047           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*          status);
<a name="l01048"></a>01048 
<a name="l01065"></a>01065 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01066"></a>01066 <a class="code" href="ucal_8h.html#a61fc6f963b0cc02d97a26317d1c363be" title="Get the current value of a field from a UCalendar.">ucal_get</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*     cal,
<a name="l01067"></a>01067          <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a>  field,
<a name="l01068"></a>01068          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*          status );
<a name="l01069"></a>01069 
<a name="l01085"></a>01085 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01086"></a>01086 <a class="code" href="ucal_8h.html#ae7652b5273a7de51cd6d2f24927a765a" title="Set the value of a field in a UCalendar.">ucal_set</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*           cal,
<a name="l01087"></a>01087          <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a>  field,
<a name="l01088"></a>01088          int32_t              value);
<a name="l01089"></a>01089 
<a name="l01105"></a>01105 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01106"></a>01106 <a class="code" href="ucal_8h.html#acfcbb957b9cea4531d541a8985ab63ce" title="Determine if a field in a UCalendar is set.">ucal_isSet</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*     cal,
<a name="l01107"></a>01107            <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a>  field);
<a name="l01108"></a>01108 
<a name="l01123"></a>01123 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01124"></a>01124 <a class="code" href="ucal_8h.html#ae76331aadf36b244b2ab1ad5e4929be7" title="Clear a field in a UCalendar.">ucal_clearField</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*           cal,
<a name="l01125"></a>01125                 <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a>  field);
<a name="l01126"></a>01126 
<a name="l01137"></a>01137 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01138"></a>01138 <a class="code" href="ucal_8h.html#a434b8c72e2c22018caa3a04a328ad193" title="Clear all fields in a UCalendar.">ucal_clear</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>* calendar);
<a name="l01139"></a>01139 
<a name="l01144"></a><a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5">01144</a> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5" title="Possible limit values for a UCalendar.">UCalendarLimitType</a> {
<a name="l01146"></a><a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5aa274d987e6cb730dc6711a378faa654d">01146</a>   <a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5aa274d987e6cb730dc6711a378faa654d" title="Minimum value.">UCAL_MINIMUM</a>,
<a name="l01148"></a><a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5ab80ad3ad8e6242e0c605d853432e3679">01148</a>   <a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5ab80ad3ad8e6242e0c605d853432e3679" title="Maximum value.">UCAL_MAXIMUM</a>,
<a name="l01150"></a><a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5a3db8def982b824fa3603182a5c82f4b3">01150</a>   <a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5a3db8def982b824fa3603182a5c82f4b3" title="Greatest minimum value.">UCAL_GREATEST_MINIMUM</a>,
<a name="l01152"></a><a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5acb2cdcd3fdff6dbec96db2e2d626ad7e">01152</a>   <a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5acb2cdcd3fdff6dbec96db2e2d626ad7e" title="Leaest maximum value.">UCAL_LEAST_MAXIMUM</a>,
<a name="l01154"></a><a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5a255825275dfe67f2cd05171c98a0b619">01154</a>   <a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5a255825275dfe67f2cd05171c98a0b619" title="Actual minimum value.">UCAL_ACTUAL_MINIMUM</a>,
<a name="l01156"></a><a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5a0d12baa240dc171eed50cd2148a289e7">01156</a>   <a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5a0d12baa240dc171eed50cd2148a289e7" title="Actual maximum value.">UCAL_ACTUAL_MAXIMUM</a>
<a name="l01157"></a>01157 };
<a name="l01158"></a>01158 
<a name="l01160"></a><a class="code" href="ucal_8h.html#ac122fc97b5e965a32c68d288b636caaf">01160</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5" title="Possible limit values for a UCalendar.">UCalendarLimitType</a> <a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5" title="Possible limit values for a UCalendar.">UCalendarLimitType</a>;
<a name="l01161"></a>01161 
<a name="l01176"></a>01176 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01177"></a>01177 <a class="code" href="ucal_8h.html#a5f43bd7f846d9dbc94a9a46af26e7ab7" title="Determine a limit for a field in a UCalendar.">ucal_getLimit</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*     cal,
<a name="l01178"></a>01178               <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a>  field,
<a name="l01179"></a>01179               <a class="code" href="ucal_8h.html#a6e54e12f217d36570b70fafcbb557ca5" title="Possible limit values for a UCalendar.">UCalendarLimitType</a>   type,
<a name="l01180"></a>01180               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*          status);
<a name="l01181"></a>01181 
<a name="l01189"></a>01189 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01190"></a>01190 <a class="code" href="ucal_8h.html#ad487ddaaac28a622ae2b3cf2383fd3ae" title="Get the locale for this calendar object.">ucal_getLocaleByType</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a> *cal, <a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34" title="Constants for *_getLocale() Allow user to select whether she wants information on requested...">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l01191"></a>01191 
<a name="l01198"></a>01198 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01199"></a>01199 <a class="code" href="ucal_8h.html#a0ad2dccc88f8b7017d039f1b68ba8996" title="Returns the timezone data version currently used by ICU.">ucal_getTZDataVersion</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l01200"></a>01200 
<a name="l01219"></a>01219 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01220"></a>01220 <a class="code" href="ucal_8h.html#a84f79f30804a091f5436ac4e29be0c37" title="Returns the canonical system timezone ID or the normalized custom time zone ID for the given time zon...">ucal_getCanonicalTimeZoneID</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* <span class="keywordtype">id</span>, int32_t len,
<a name="l01221"></a>01221                             <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* result, int32_t resultCapacity, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> *isSystemID, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l01229"></a>01229 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01230"></a>01230 <a class="code" href="ucal_8h.html#ac3da68a172e0dff2097004c811a49b13" title="Get the resource keyword value string designating the calendar type for the UCalendar.">ucal_getType</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a> *cal, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l01231"></a>01231 
<a name="l01248"></a>01248 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d" title="structure representing an enumeration object instance">UEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01249"></a>01249 <a class="code" href="ucal_8h.html#ac9f7339dd9f4fbd3463c14721bfee2b7" title="Given a key and a locale, returns an array of string values in a preferred order that would make a di...">ucal_getKeywordValuesForLocale</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key,
<a name="l01250"></a>01250                                <span class="keyword">const</span> <span class="keywordtype">char</span>* locale,
<a name="l01251"></a>01251                                <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> commonlyUsed,
<a name="l01252"></a>01252                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l01253"></a>01253 
<a name="l01254"></a>01254 
<a name="l01258"></a><a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933">01258</a> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933" title="Weekday types, as returned by ucal_getDayOfWeekType().">UCalendarWeekdayType</a> {
<a name="l01263"></a><a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933a504468a7025689a67ae0929220cad567">01263</a>   <a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933a504468a7025689a67ae0929220cad567" title="Designates a full weekday (no part of the day is included in the weekend).">UCAL_WEEKDAY</a>,
<a name="l01268"></a><a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933abce2190f0f34ede2ee3915021850d14c">01268</a>   <a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933abce2190f0f34ede2ee3915021850d14c" title="Designates a full weekend day (the entire day is included in the weekend).">UCAL_WEEKEND</a>,
<a name="l01274"></a><a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933abee3ccd0c66b3075f5c77681841aea3b">01274</a>   <a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933abee3ccd0c66b3075f5c77681841aea3b" title="Designates a day that starts as a weekday and transitions to the weekend.">UCAL_WEEKEND_ONSET</a>,
<a name="l01280"></a><a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933ab60b882dfc55b2706aae4735d3b6e918">01280</a>   <a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933ab60b882dfc55b2706aae4735d3b6e918" title="Designates a day that starts as the weekend and transitions to a weekday.">UCAL_WEEKEND_CEASE</a>
<a name="l01281"></a>01281 };
<a name="l01282"></a>01282 
<a name="l01284"></a><a class="code" href="ucal_8h.html#a5465b37f73d5098a53e0e4b19d4f1ae4">01284</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933" title="Weekday types, as returned by ucal_getDayOfWeekType().">UCalendarWeekdayType</a> <a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933" title="Weekday types, as returned by ucal_getDayOfWeekType().">UCalendarWeekdayType</a>;
<a name="l01285"></a>01285 
<a name="l01302"></a>01302 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucal_8h.html#a5d1f042c84dc291891c208d4c7dcd933" title="Weekday types, as returned by ucal_getDayOfWeekType().">UCalendarWeekdayType</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01303"></a>01303 <a class="code" href="ucal_8h.html#a52650ccf4dae0f42dd82624a94087c61" title="Returns whether the given day of the week is a weekday, a weekend day, or a day that transitions from...">ucal_getDayOfWeekType</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a> *cal, <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4" title="Useful constant for days of week.">UCalendarDaysOfWeek</a> dayOfWeek, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l01304"></a>01304 
<a name="l01320"></a>01320 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01321"></a>01321 <a class="code" href="ucal_8h.html#a173b23a92aadc703aa33f85705af7a06" title="Returns the time during the day at which the weekend begins or ends in this calendar system...">ucal_getWeekendTransition</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a> *cal, <a class="code" href="ucal_8h.html#a62d9fe551bd48e4141fce52b917119a4" title="Useful constant for days of week.">UCalendarDaysOfWeek</a> dayOfWeek, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01322"></a>01322 
<a name="l01333"></a>01333 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01334"></a>01334 <a class="code" href="ucal_8h.html#adca13bcdf7e68c3e4dfad46e56e05f93" title="Returns TRUE if the given UDate is in the weekend in this calendar system.">ucal_isWeekend</a>(<span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a> *cal, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01335"></a>01335 
<a name="l01360"></a>01360 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01361"></a>01361 <a class="code" href="ucal_8h.html#afa329a125bf67670736446673dd03290" title="Return the difference between the target time and the time this calendar object is currently set to...">ucal_getFieldDifference</a>(<a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>* cal,
<a name="l01362"></a>01362                         <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> target,
<a name="l01363"></a>01363                         <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> field,
<a name="l01364"></a>01364                         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l01365"></a>01365 
<a name="l01366"></a>01366 
<a name="l01367"></a>01367 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
<a name="l01368"></a>01368 
<a name="l01369"></a>01369 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
