<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: ucasemap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ucasemap.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C API: Unicode case mapping functions using a UCaseMap service object.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;unicode/utypes.h&quot;</code><br/>
<code>#include &quot;unicode/ustring.h&quot;</code><br/>
<code>#include &quot;unicode/localpointer.h&quot;</code><br/>
</div>
<p><a href="ucasemap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#aab9de6ad843adcbc21001f7f93f1e888">U_TITLECASE_NO_LOWERCASE</a>&#160;&#160;&#160;0x100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not lowercase non-initial parts of words when titlecasing.  <a href="#aab9de6ad843adcbc21001f7f93f1e888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#afc65fa226cac9b8eeef0e877b8a7744e">U_TITLECASE_NO_BREAK_ADJUSTMENT</a>&#160;&#160;&#160;0x200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not adjust the titlecasing indexes from <a class="el" href="classBreakIterator.html#a68f3b6be789195b55204a6d86d58a8ad" title="Return the boundary following the current boundary.">BreakIterator::next()</a> indexes; titlecase exactly the characters at breaks from the iterator.  <a href="#afc65fa226cac9b8eeef0e877b8a7744e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C typedef for struct UCaseMap.  <a href="#a2c127e061c4bc5f4ccc9defbe01f9dca"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a40df152b19d07dba4cc9d5b3015b27d1">ucasemap_open</a> (const char *locale, <a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> options, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a UCaseMap service object for a locale and a set of options.  <a href="#a40df152b19d07dba4cc9d5b3015b27d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#acf25fdcf78936f8e0567a68962c0ddf8">ucasemap_close</a> (<a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a UCaseMap service object.  <a href="#acf25fdcf78936f8e0567a68962c0ddf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a3a7a9d9d7dbe7f723d666a9dc1556c6b">ucasemap_getLocale</a> (const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locale ID that is used for language-dependent case mappings.  <a href="#a3a7a9d9d7dbe7f723d666a9dc1556c6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a811753309b4eb249429c7a7f86accae1">ucasemap_getOptions</a> (const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the options bit set that is used for case folding and string comparisons.  <a href="#a811753309b4eb249429c7a7f86accae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a907584719eb4fb3678fcb885c5f06059">ucasemap_setLocale</a> (<a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm, const char *locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the locale ID that is used for language-dependent case mappings.  <a href="#a907584719eb4fb3678fcb885c5f06059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a06ddc797846dfd55bc4bd81ff30a5e56">ucasemap_setOptions</a> (<a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm, <a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> options, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the options bit set that is used for case folding and string comparisons.  <a href="#a06ddc797846dfd55bc4bd81ff30a5e56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ubrk_8h.html#adb85bb46d5f93c87098e11deab50bef4">UBreakIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a2d3ecd2ab71395582ac92e263e0b50e0">ucasemap_getBreakIterator</a> (const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the break iterator that is used for titlecasing.  <a href="#a2d3ecd2ab71395582ac92e263e0b50e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a1928a194cb0d8b6ca3617d61f534cbc5">ucasemap_setBreakIterator</a> (<a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm, <a class="el" href="ubrk_8h.html#adb85bb46d5f93c87098e11deab50bef4">UBreakIterator</a> *iterToAdopt, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the break iterator that is used for titlecasing.  <a href="#a1928a194cb0d8b6ca3617d61f534cbc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#ab8002df7573b0dbf6e0a19ff3cc09b5d">ucasemap_toTitle</a> (<a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *dest, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> destCapacity, const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *src, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> srcLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Titlecase a UTF-16 string.  <a href="#ab8002df7573b0dbf6e0a19ff3cc09b5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a8d14045335e130a16b68213194a04cc0">ucasemap_utf8ToLower</a> (const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm, char *dest, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> destCapacity, const char *src, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> srcLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowercase the characters in a UTF-8 string.  <a href="#a8d14045335e130a16b68213194a04cc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a817d31c95e792462407a119b5fdbedc7">ucasemap_utf8ToUpper</a> (const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm, char *dest, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> destCapacity, const char *src, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> srcLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uppercase the characters in a UTF-8 string.  <a href="#a817d31c95e792462407a119b5fdbedc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a4ef18fcd15be677e4b17bf70fda02551">ucasemap_utf8ToTitle</a> (<a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm, char *dest, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> destCapacity, const char *src, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> srcLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Titlecase a UTF-8 string.  <a href="#a4ef18fcd15be677e4b17bf70fda02551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucasemap_8h.html#a7a3a403ca36e0ff7a4e5ecf821f2583c">ucasemap_utf8FoldCase</a> (const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *csm, char *dest, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> destCapacity, const char *src, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> srcLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Case-fold the characters in a UTF-8 string.  <a href="#a7a3a403ca36e0ff7a4e5ecf821f2583c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C API: Unicode case mapping functions using a UCaseMap service object. </p>
<p>The service object takes care of memory allocations, data loading, and setup for the attributes, as usual.</p>
<p>Currently, the functionality provided here does not overlap with <a class="el" href="uchar_8h.html" title="C API: Unicode Properties.">uchar.h</a> and <a class="el" href="ustring_8h.html" title="C API: Unicode string handling functions.">ustring.h</a>, except for <a class="el" href="ucasemap_8h.html#ab8002df7573b0dbf6e0a19ff3cc09b5d" title="Titlecase a UTF-16 string.">ucasemap_toTitle()</a>.</p>
<p>ucasemap_utf8XYZ() functions operate directly on UTF-8 strings. </p>

<p>Definition in file <a class="el" href="ucasemap_8h_source.html">ucasemap.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="afc65fa226cac9b8eeef0e877b8a7744e"></a><!-- doxytag: member="ucasemap.h::U_TITLECASE_NO_BREAK_ADJUSTMENT" ref="afc65fa226cac9b8eeef0e877b8a7744e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_TITLECASE_NO_BREAK_ADJUSTMENT&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do not adjust the titlecasing indexes from <a class="el" href="classBreakIterator.html#a68f3b6be789195b55204a6d86d58a8ad" title="Return the boundary following the current boundary.">BreakIterator::next()</a> indexes; titlecase exactly the characters at breaks from the iterator. </p>
<p>Option bit for titlecasing APIs that take an options bit set.</p>
<p>By default, titlecasing will take each break iterator index, adjust it by looking for the next cased character, and titlecase that one. Other characters are lowercased.</p>
<p>This follows Unicode 4 &amp; 5 section 3.13 Default Case Operations:</p>
<p>R3 toTitlecase(X): Find the word boundaries based on Unicode Standard Annex #29, "Text Boundaries." Between each pair of word boundaries, find the first cased character F. If F exists, map F to default_title(F); then map each subsequent character C to default_lower(C).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucasemap_8h.html#a06ddc797846dfd55bc4bd81ff30a5e56" title="Set the options bit set that is used for case folding and string comparisons.">ucasemap_setOptions</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#ab8002df7573b0dbf6e0a19ff3cc09b5d" title="Titlecase a UTF-16 string.">ucasemap_toTitle</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#a4ef18fcd15be677e4b17bf70fda02551" title="Titlecase a UTF-8 string.">ucasemap_utf8ToTitle</a> </dd>
<dd>
<a class="el" href="classUnicodeString.html#a76491929251438d4aa982c8f4c1bebfa" title="Titlecase this string, convenience function using the default locale.">UnicodeString::toTitle</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#aab9de6ad843adcbc21001f7f93f1e888" title="Do not lowercase non-initial parts of words when titlecasing.">U_TITLECASE_NO_LOWERCASE</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000526">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="ucasemap_8h_source.html#l00184">184</a> of file <a class="el" href="ucasemap_8h_source.html">ucasemap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab9de6ad843adcbc21001f7f93f1e888"></a><!-- doxytag: member="ucasemap.h::U_TITLECASE_NO_LOWERCASE" ref="aab9de6ad843adcbc21001f7f93f1e888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_TITLECASE_NO_LOWERCASE&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do not lowercase non-initial parts of words when titlecasing. </p>
<p>Option bit for titlecasing APIs that take an options bit set.</p>
<p>By default, titlecasing will titlecase the first cased character of a word and lowercase all other characters. With this option, the other characters will not be modified.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucasemap_8h.html#a06ddc797846dfd55bc4bd81ff30a5e56" title="Set the options bit set that is used for case folding and string comparisons.">ucasemap_setOptions</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#ab8002df7573b0dbf6e0a19ff3cc09b5d" title="Titlecase a UTF-16 string.">ucasemap_toTitle</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#a4ef18fcd15be677e4b17bf70fda02551" title="Titlecase a UTF-8 string.">ucasemap_utf8ToTitle</a> </dd>
<dd>
<a class="el" href="classUnicodeString.html#a76491929251438d4aa982c8f4c1bebfa" title="Titlecase this string, convenience function using the default locale.">UnicodeString::toTitle</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000525">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="ucasemap_8h_source.html#l00159">159</a> of file <a class="el" href="ucasemap_8h_source.html">ucasemap.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2c127e061c4bc5f4ccc9defbe01f9dca"></a><!-- doxytag: member="ucasemap.h::UCaseMap" ref="a2c127e061c4bc5f4ccc9defbe01f9dca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C typedef for struct UCaseMap. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000518">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

<p>Definition at line <a class="el" href="ucasemap_8h_source.html#l00045">45</a> of file <a class="el" href="ucasemap_8h_source.html">ucasemap.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acf25fdcf78936f8e0567a68962c0ddf8"></a><!-- doxytag: member="ucasemap.h::ucasemap_close" ref="acf25fdcf78936f8e0567a68962c0ddf8" args="(UCaseMap *csm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucasemap_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a UCaseMap service object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>Object to be closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000520">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a2d3ecd2ab71395582ac92e263e0b50e0"></a><!-- doxytag: member="ucasemap.h::ucasemap_getBreakIterator" ref="a2d3ecd2ab71395582ac92e263e0b50e0" args="(const UCaseMap *csm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ubrk_8h.html#adb85bb46d5f93c87098e11deab50bef4">UBreakIterator</a>* ucasemap_getBreakIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the break iterator that is used for titlecasing. </p>
<p>Do not modify the returned break iterator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>titlecasing break iterator </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000527">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a3a7a9d9d7dbe7f723d666a9dc1556c6b"></a><!-- doxytag: member="ucasemap.h::ucasemap_getLocale" ref="a3a7a9d9d7dbe7f723d666a9dc1556c6b" args="(const UCaseMap *csm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ucasemap_getLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the locale ID that is used for language-dependent case mappings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>locale ID </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000521">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a811753309b4eb249429c7a7f86accae1"></a><!-- doxytag: member="ucasemap.h::ucasemap_getOptions" ref="a811753309b4eb249429c7a7f86accae1" args="(const UCaseMap *csm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> ucasemap_getOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the options bit set that is used for case folding and string comparisons. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>options bit set </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000522">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a40df152b19d07dba4cc9d5b3015b27d1"></a><!-- doxytag: member="ucasemap.h::ucasemap_open" ref="a40df152b19d07dba4cc9d5b3015b27d1" args="(const char *locale, uint32_t options, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a>* ucasemap_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&#160;</td>
          <td class="paramname"><em>pErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a UCaseMap service object for a locale and a set of options. </p>
<p>The locale ID and options are preprocessed so that functions using the service object need not process them in each call.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>ICU locale ID, used for language-dependent upper-/lower-/title-casing according to the Unicode standard. Usual semantics: ""=root, NULL=default locale, etc. </td></tr>
    <tr><td class="paramname">options</td><td>Options bit set, used for case folding and string comparisons. Same flags as for <a class="el" href="uchar_8h.html#a92925c095397f6af772717acec165d01" title="The given character is mapped to its case folding equivalent according to UnicodeData.txt and CaseFolding.txt; if the character has no case folding equivalent, the character itself is returned.">u_foldCase()</a>, <a class="el" href="ustring_8h.html#ab6709b5a5c1606cf0d3ea24934d9acce" title="Case-fold the characters in a string.">u_strFoldCase()</a>, <a class="el" href="ustring_8h.html#a56c7ed13d57379ff8b5f0736b0628e09" title="Compare two strings case-insensitively using full case folding.">u_strCaseCompare()</a>, etc. Use 0 or U_FOLD_CASE_DEFAULT for default behavior. </td></tr>
    <tr><td class="paramname">pErrorCode</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to a UCaseMap service object, if successful.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uchar_8h.html#a7c41915be9809fd815a5c7d581ad1ea3" title="Option value for case folding: use default mappings defined in CaseFolding.txt.">U_FOLD_CASE_DEFAULT</a> </dd>
<dd>
<a class="el" href="uchar_8h.html#a2d074cf9ee160fbcaec63740c4f9689e" title="Option value for case folding:">U_FOLD_CASE_EXCLUDE_SPECIAL_I</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#aab9de6ad843adcbc21001f7f93f1e888" title="Do not lowercase non-initial parts of words when titlecasing.">U_TITLECASE_NO_LOWERCASE</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#afc65fa226cac9b8eeef0e877b8a7744e" title="Do not adjust the titlecasing indexes from BreakIterator::next() indexes; titlecase exactly the chara...">U_TITLECASE_NO_BREAK_ADJUSTMENT</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000519">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a1928a194cb0d8b6ca3617d61f534cbc5"></a><!-- doxytag: member="ucasemap.h::ucasemap_setBreakIterator" ref="a1928a194cb0d8b6ca3617d61f534cbc5" args="(UCaseMap *csm, UBreakIterator *iterToAdopt, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucasemap_setBreakIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ubrk_8h.html#adb85bb46d5f93c87098e11deab50bef4">UBreakIterator</a> *&#160;</td>
          <td class="paramname"><em>iterToAdopt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&#160;</td>
          <td class="paramname"><em>pErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the break iterator that is used for titlecasing. </p>
<p>The UCaseMap service object releases a previously set break iterator and "adopts" this new one, taking ownership of it. It will be released in a subsequent call to <a class="el" href="ucasemap_8h.html#a1928a194cb0d8b6ca3617d61f534cbc5" title="Set the break iterator that is used for titlecasing.">ucasemap_setBreakIterator()</a> or <a class="el" href="ucasemap_8h.html#acf25fdcf78936f8e0567a68962c0ddf8" title="Close a UCaseMap service object.">ucasemap_close()</a>.</p>
<p>Break iterator operations are not thread-safe. Therefore, titlecasing functions use non-const UCaseMap objects. It is not possible to titlecase strings concurrently using the same UCaseMap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. </td></tr>
    <tr><td class="paramname">iterToAdopt</td><td>Break iterator to be adopted for titlecasing. </td></tr>
    <tr><td class="paramname">pErrorCode</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucasemap_8h.html#ab8002df7573b0dbf6e0a19ff3cc09b5d" title="Titlecase a UTF-16 string.">ucasemap_toTitle</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#a4ef18fcd15be677e4b17bf70fda02551" title="Titlecase a UTF-8 string.">ucasemap_utf8ToTitle</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000528">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a907584719eb4fb3678fcb885c5f06059"></a><!-- doxytag: member="ucasemap.h::ucasemap_setLocale" ref="a907584719eb4fb3678fcb885c5f06059" args="(UCaseMap *csm, const char *locale, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucasemap_setLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&#160;</td>
          <td class="paramname"><em>pErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the locale ID that is used for language-dependent case mappings. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. </td></tr>
    <tr><td class="paramname">locale</td><td><a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> ID, see <a class="el" href="ucasemap_8h.html#a40df152b19d07dba4cc9d5b3015b27d1" title="Open a UCaseMap service object for a locale and a set of options.">ucasemap_open()</a>. </td></tr>
    <tr><td class="paramname">pErrorCode</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucasemap_8h.html#a40df152b19d07dba4cc9d5b3015b27d1" title="Open a UCaseMap service object for a locale and a set of options.">ucasemap_open</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000523">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a06ddc797846dfd55bc4bd81ff30a5e56"></a><!-- doxytag: member="ucasemap.h::ucasemap_setOptions" ref="a06ddc797846dfd55bc4bd81ff30a5e56" args="(UCaseMap *csm, uint32_t options, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucasemap_setOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&#160;</td>
          <td class="paramname"><em>pErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the options bit set that is used for case folding and string comparisons. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. </td></tr>
    <tr><td class="paramname">options</td><td>Options bit set, see <a class="el" href="ucasemap_8h.html#a40df152b19d07dba4cc9d5b3015b27d1" title="Open a UCaseMap service object for a locale and a set of options.">ucasemap_open()</a>. </td></tr>
    <tr><td class="paramname">pErrorCode</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucasemap_8h.html#a40df152b19d07dba4cc9d5b3015b27d1" title="Open a UCaseMap service object for a locale and a set of options.">ucasemap_open</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000524">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ab8002df7573b0dbf6e0a19ff3cc09b5d"></a><!-- doxytag: member="ucasemap.h::ucasemap_toTitle" ref="ab8002df7573b0dbf6e0a19ff3cc09b5d" args="(UCaseMap *csm, UChar *dest, int32_t destCapacity, const UChar *src, int32_t srcLength, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucasemap_toTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>srcLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&#160;</td>
          <td class="paramname"><em>pErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Titlecase a UTF-16 string. </p>
<p>This function is almost a duplicate of <a class="el" href="ustring_8h.html#a8c6202ad4ac954e225aae061b184e450" title="Titlecase a string.">u_strToTitle()</a>, except that it takes <a class="el" href="ucasemap_8h.html#a06ddc797846dfd55bc4bd81ff30a5e56" title="Set the options bit set that is used for case folding and string comparisons.">ucasemap_setOptions()</a> into account and has performance advantages from being able to use a UCaseMap object for multiple case mapping operations, saving setup time.</p>
<p>Casing is locale-dependent and context-sensitive. Titlecasing uses a break iterator to find the first characters of words that are to be titlecased. It titlecases those characters and lowercases all others. (This can be modified with <a class="el" href="ucasemap_8h.html#a06ddc797846dfd55bc4bd81ff30a5e56" title="Set the options bit set that is used for case folding and string comparisons.">ucasemap_setOptions()</a>.)</p>
<p>Note: This function takes a non-const UCaseMap pointer because it will open a default break iterator if no break iterator was set yet, and effectively call <a class="el" href="ucasemap_8h.html#a1928a194cb0d8b6ca3617d61f534cbc5" title="Set the break iterator that is used for titlecasing.">ucasemap_setBreakIterator()</a>; also because the break iterator is stateful and will be modified during the iteration.</p>
<p>The titlecase break iterator can be provided to customize for arbitrary styles, using rules and dictionaries beyond the standard iterators. The standard titlecase iterator for the root locale implements the algorithm of Unicode TR 21.</p>
<p>This function uses only the setUText(), first(), next() and close() methods of the provided break iterator.</p>
<p>The result may be longer or shorter than the original. The source string and the destination buffer must not overlap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. This pointer is non-const! See the note above for details. </td></tr>
    <tr><td class="paramname">dest</td><td>A buffer for the result string. The result will be NUL-terminated if the buffer is large enough. The contents is undefined in case of failure. </td></tr>
    <tr><td class="paramname">destCapacity</td><td>The size of the buffer (number of bytes). If it is 0, then dest may be NULL and the function will only return the length of the result without writing any of the result string. </td></tr>
    <tr><td class="paramname">src</td><td>The original string. </td></tr>
    <tr><td class="paramname">srcLength</td><td>The length of the original string. If -1, then src must be NUL-terminated. </td></tr>
    <tr><td class="paramname">pErrorCode</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the result string, if successful - or in case of a buffer overflow, in which case it will be greater than destCapacity.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ustring_8h.html#a8c6202ad4ac954e225aae061b184e450" title="Titlecase a string.">u_strToTitle</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000529">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a7a3a403ca36e0ff7a4e5ecf821f2583c"></a><!-- doxytag: member="ucasemap.h::ucasemap_utf8FoldCase" ref="a7a3a403ca36e0ff7a4e5ecf821f2583c" args="(const UCaseMap *csm, char *dest, int32_t destCapacity, const char *src, int32_t srcLength, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucasemap_utf8FoldCase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>srcLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&#160;</td>
          <td class="paramname"><em>pErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Case-fold the characters in a UTF-8 string. </p>
<p>Case-folding is locale-independent and not context-sensitive, but there is an option for whether to include or exclude mappings for dotted I and dotless i that are marked with 'I' in CaseFolding.txt. The result may be longer or shorter than the original. The source string and the destination buffer must not overlap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. </td></tr>
    <tr><td class="paramname">dest</td><td>A buffer for the result string. The result will be NUL-terminated if the buffer is large enough. The contents is undefined in case of failure. </td></tr>
    <tr><td class="paramname">destCapacity</td><td>The size of the buffer (number of bytes). If it is 0, then dest may be NULL and the function will only return the length of the result without writing any of the result string. </td></tr>
    <tr><td class="paramname">src</td><td>The original string. </td></tr>
    <tr><td class="paramname">srcLength</td><td>The length of the original string. If -1, then src must be NUL-terminated. </td></tr>
    <tr><td class="paramname">pErrorCode</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the result string, if successful - or in case of a buffer overflow, in which case it will be greater than destCapacity.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ustring_8h.html#ab6709b5a5c1606cf0d3ea24934d9acce" title="Case-fold the characters in a string.">u_strFoldCase</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#a06ddc797846dfd55bc4bd81ff30a5e56" title="Set the options bit set that is used for case folding and string comparisons.">ucasemap_setOptions</a> </dd>
<dd>
<a class="el" href="uchar_8h.html#a7c41915be9809fd815a5c7d581ad1ea3" title="Option value for case folding: use default mappings defined in CaseFolding.txt.">U_FOLD_CASE_DEFAULT</a> </dd>
<dd>
<a class="el" href="uchar_8h.html#a2d074cf9ee160fbcaec63740c4f9689e" title="Option value for case folding:">U_FOLD_CASE_EXCLUDE_SPECIAL_I</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000533">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a8d14045335e130a16b68213194a04cc0"></a><!-- doxytag: member="ucasemap.h::ucasemap_utf8ToLower" ref="a8d14045335e130a16b68213194a04cc0" args="(const UCaseMap *csm, char *dest, int32_t destCapacity, const char *src, int32_t srcLength, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucasemap_utf8ToLower </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>srcLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&#160;</td>
          <td class="paramname"><em>pErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lowercase the characters in a UTF-8 string. </p>
<p>Casing is locale-dependent and context-sensitive. The result may be longer or shorter than the original. The source string and the destination buffer must not overlap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. </td></tr>
    <tr><td class="paramname">dest</td><td>A buffer for the result string. The result will be NUL-terminated if the buffer is large enough. The contents is undefined in case of failure. </td></tr>
    <tr><td class="paramname">destCapacity</td><td>The size of the buffer (number of bytes). If it is 0, then dest may be NULL and the function will only return the length of the result without writing any of the result string. </td></tr>
    <tr><td class="paramname">src</td><td>The original string. </td></tr>
    <tr><td class="paramname">srcLength</td><td>The length of the original string. If -1, then src must be NUL-terminated. </td></tr>
    <tr><td class="paramname">pErrorCode</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the result string, if successful - or in case of a buffer overflow, in which case it will be greater than destCapacity.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ustring_8h.html#ae3ed589f5ce0d550c228ee69bfed58fb" title="Lowercase the characters in a string.">u_strToLower</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000530">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a4ef18fcd15be677e4b17bf70fda02551"></a><!-- doxytag: member="ucasemap.h::ucasemap_utf8ToTitle" ref="a4ef18fcd15be677e4b17bf70fda02551" args="(UCaseMap *csm, char *dest, int32_t destCapacity, const char *src, int32_t srcLength, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucasemap_utf8ToTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>srcLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&#160;</td>
          <td class="paramname"><em>pErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Titlecase a UTF-8 string. </p>
<p>Casing is locale-dependent and context-sensitive. Titlecasing uses a break iterator to find the first characters of words that are to be titlecased. It titlecases those characters and lowercases all others. (This can be modified with <a class="el" href="ucasemap_8h.html#a06ddc797846dfd55bc4bd81ff30a5e56" title="Set the options bit set that is used for case folding and string comparisons.">ucasemap_setOptions()</a>.)</p>
<p>Note: This function takes a non-const UCaseMap pointer because it will open a default break iterator if no break iterator was set yet, and effectively call <a class="el" href="ucasemap_8h.html#a1928a194cb0d8b6ca3617d61f534cbc5" title="Set the break iterator that is used for titlecasing.">ucasemap_setBreakIterator()</a>; also because the break iterator is stateful and will be modified during the iteration.</p>
<p>The titlecase break iterator can be provided to customize for arbitrary styles, using rules and dictionaries beyond the standard iterators. The standard titlecase iterator for the root locale implements the algorithm of Unicode TR 21.</p>
<p>This function uses only the setUText(), first(), next() and close() methods of the provided break iterator.</p>
<p>The result may be longer or shorter than the original. The source string and the destination buffer must not overlap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. This pointer is non-const! See the note above for details. </td></tr>
    <tr><td class="paramname">dest</td><td>A buffer for the result string. The result will be NUL-terminated if the buffer is large enough. The contents is undefined in case of failure. </td></tr>
    <tr><td class="paramname">destCapacity</td><td>The size of the buffer (number of bytes). If it is 0, then dest may be NULL and the function will only return the length of the result without writing any of the result string. </td></tr>
    <tr><td class="paramname">src</td><td>The original string. </td></tr>
    <tr><td class="paramname">srcLength</td><td>The length of the original string. If -1, then src must be NUL-terminated. </td></tr>
    <tr><td class="paramname">pErrorCode</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the result string, if successful - or in case of a buffer overflow, in which case it will be greater than destCapacity.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ustring_8h.html#a8c6202ad4ac954e225aae061b184e450" title="Titlecase a string.">u_strToTitle</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#aab9de6ad843adcbc21001f7f93f1e888" title="Do not lowercase non-initial parts of words when titlecasing.">U_TITLECASE_NO_LOWERCASE</a> </dd>
<dd>
<a class="el" href="ucasemap_8h.html#afc65fa226cac9b8eeef0e877b8a7744e" title="Do not adjust the titlecasing indexes from BreakIterator::next() indexes; titlecase exactly the chara...">U_TITLECASE_NO_BREAK_ADJUSTMENT</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000532">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a817d31c95e792462407a119b5fdbedc7"></a><!-- doxytag: member="ucasemap.h::ucasemap_utf8ToUpper" ref="a817d31c95e792462407a119b5fdbedc7" args="(const UCaseMap *csm, char *dest, int32_t destCapacity, const char *src, int32_t srcLength, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucasemap_utf8ToUpper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucasemap_8h.html#a2c127e061c4bc5f4ccc9defbe01f9dca">UCaseMap</a> *&#160;</td>
          <td class="paramname"><em>csm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&#160;</td>
          <td class="paramname"><em>srcLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&#160;</td>
          <td class="paramname"><em>pErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uppercase the characters in a UTF-8 string. </p>
<p>Casing is locale-dependent and context-sensitive. The result may be longer or shorter than the original. The source string and the destination buffer must not overlap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">csm</td><td>UCaseMap service object. </td></tr>
    <tr><td class="paramname">dest</td><td>A buffer for the result string. The result will be NUL-terminated if the buffer is large enough. The contents is undefined in case of failure. </td></tr>
    <tr><td class="paramname">destCapacity</td><td>The size of the buffer (number of bytes). If it is 0, then dest may be NULL and the function will only return the length of the result without writing any of the result string. </td></tr>
    <tr><td class="paramname">src</td><td>The original string. </td></tr>
    <tr><td class="paramname">srcLength</td><td>The length of the original string. If -1, then src must be NUL-terminated. </td></tr>
    <tr><td class="paramname">pErrorCode</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the result string, if successful - or in case of a buffer overflow, in which case it will be greater than destCapacity.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ustring_8h.html#a14740e3b734ffa82205d4762fcacb5e1" title="Uppercase the characters in a string.">u_strToUpper</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000531">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:22 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
