<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: ucol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ucol.h</h1>  </div>
</div>
<div class="contents">
<a href="ucol_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (c) 1996-2011, International Business Machines Corporation and others.</span>
<a name="l00004"></a>00004 <span class="comment">* All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef UCOL_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define UCOL_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#if !UCONFIG_NO_COLLATION</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;unicode/unorm.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;unicode/localpointer.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;unicode/parseerr.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;unicode/uloc.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;unicode/uset.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;unicode/uscript.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00058"></a>00058 <span class="keyword">struct </span><a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>;
<a name="l00062"></a><a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00077"></a><a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d">00077</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00079"></a><a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245dad62021a93c87f18e7d7400aeae76afbe">00079</a>   <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245dad62021a93c87f18e7d7400aeae76afbe" title="string a == string b">UCOL_EQUAL</a>    = 0,
<a name="l00081"></a><a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245dab077d467fc9b8d2f5cdebdf04e9912ae">00081</a>   <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245dab077d467fc9b8d2f5cdebdf04e9912ae" title="string a &amp;gt; string b">UCOL_GREATER</a>    = 1,
<a name="l00083"></a><a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245da3ff43a44b34460a1ca53bbe88b35a624">00083</a>   <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245da3ff43a44b34460a1ca53bbe88b35a624" title="string a &amp;lt; string b">UCOL_LESS</a>    = -1
<a name="l00084"></a>00084 } <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> ;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00093"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a">00093</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00095"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa4463bb61ef754d062635567e42561a06">00095</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa4463bb61ef754d062635567e42561a06" title="accepted by most attributes">UCOL_DEFAULT</a> = -1,
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aab304299c75f57c98a7d7de36e226c36e">00098</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aab304299c75f57c98a7d7de36e226c36e" title="Primary collation strength.">UCOL_PRIMARY</a> = 0,
<a name="l00100"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aac4748251d9391c813bec59234e74efb6">00100</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aac4748251d9391c813bec59234e74efb6" title="Secondary collation strength.">UCOL_SECONDARY</a> = 1,
<a name="l00102"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa3723e1767f0718b1a74a9dfdabd9de77">00102</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa3723e1767f0718b1a74a9dfdabd9de77" title="Tertiary collation strength.">UCOL_TERTIARY</a> = 2,
<a name="l00104"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aafd51e6b6d3a6930fa57e96f5352ecb34">00104</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aafd51e6b6d3a6930fa57e96f5352ecb34" title="Default collation strength.">UCOL_DEFAULT_STRENGTH</a> = <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa3723e1767f0718b1a74a9dfdabd9de77" title="Tertiary collation strength.">UCOL_TERTIARY</a>,
<a name="l00105"></a>00105   UCOL_CE_STRENGTH_LIMIT,
<a name="l00107"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa8a79d0941ea478c1360bd590748c9f41">00107</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa8a79d0941ea478c1360bd590748c9f41" title="Quaternary collation strength.">UCOL_QUATERNARY</a>=3,
<a name="l00109"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa506f0c7653777a4b344f7a5f633af26c">00109</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa506f0c7653777a4b344f7a5f633af26c" title="Identical collation strength.">UCOL_IDENTICAL</a>=15,
<a name="l00110"></a>00110   UCOL_STRENGTH_LIMIT,
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa798c0f324ab1a796c44fc1ac5961580d">00115</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa798c0f324ab1a796c44fc1ac5961580d" title="Turn the feature off - works for UCOL_FRENCH_COLLATION, UCOL_CASE_LEVEL, UCOL_HIRAGANA_QUATERNARY_MOD...">UCOL_OFF</a> = 16,
<a name="l00119"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aad6c6d3813dc17544960944d861893ed5">00119</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aad6c6d3813dc17544960944d861893ed5" title="Turn the feature on - works for UCOL_FRENCH_COLLATION, UCOL_CASE_LEVEL, UCOL_HIRAGANA_QUATERNARY_MODE...">UCOL_ON</a> = 17,
<a name="l00120"></a>00120   
<a name="l00122"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa9d8c0e91ba648450330ca9dcb4d00079">00122</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa9d8c0e91ba648450330ca9dcb4d00079" title="Valid for UCOL_ALTERNATE_HANDLING.">UCOL_SHIFTED</a> = 20,
<a name="l00124"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aac90c0ea41c9c79eeb0054060b4f598dd">00124</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aac90c0ea41c9c79eeb0054060b4f598dd" title="Valid for UCOL_ALTERNATE_HANDLING.">UCOL_NON_IGNORABLE</a> = 21,
<a name="l00125"></a>00125 
<a name="l00128"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aab81cb97ed24b4d28dff15521e74d3000">00128</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aab81cb97ed24b4d28dff15521e74d3000" title="Valid for UCOL_CASE_FIRST - lower case sorts before upper case.">UCOL_LOWER_FIRST</a> = 24,
<a name="l00130"></a><a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa20c4404d3b43e984d3afecfed7fbf3ea">00130</a>   <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa20c4404d3b43e984d3afecfed7fbf3ea" title="upper case sorts before lower case">UCOL_UPPER_FIRST</a> = 25,
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   UCOL_ATTRIBUTE_VALUE_COUNT
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 } <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a>;
<a name="l00135"></a>00135 
<a name="l00144"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887">00144</a>  <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00150"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a21f7a26a846970611988c3bd5540e292">00150</a>     <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a21f7a26a846970611988c3bd5540e292" title="A special reordering code that is used to specify the default reordering codes for a locale...">UCOL_REORDER_CODE_DEFAULT</a>       = -1,
<a name="l00155"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a18077893b37324c1d5753c60a437d9b4">00155</a>     <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a18077893b37324c1d5753c60a437d9b4" title="A special reordering code that is used to specify no reordering codes.">UCOL_REORDER_CODE_NONE</a>          = <a class="code" href="uscript_8h.html#a5036ff9ca2a7f1d2bde07875bb235df0ad3eeb56d42cbc2f8306614759f6cce8c">USCRIPT_UNKNOWN</a>,
<a name="l00162"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a1053091a40da5ad91fca2530e17e5f45">00162</a>     <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a1053091a40da5ad91fca2530e17e5f45" title="A special reordering code that is used to specify all other codes used for reordering except for the ...">UCOL_REORDER_CODE_OTHERS</a>        = <a class="code" href="uscript_8h.html#a5036ff9ca2a7f1d2bde07875bb235df0ad3eeb56d42cbc2f8306614759f6cce8c">USCRIPT_UNKNOWN</a>,
<a name="l00167"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a961b335efb535ce3b480c927a82cfd8e">00167</a>     <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a961b335efb535ce3b480c927a82cfd8e" title="Characters with the space property.">UCOL_REORDER_CODE_SPACE</a>         = 0x1000,
<a name="l00172"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887ac1cdea67134c7f0815454cf0e4914b53">00172</a>     <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887ac1cdea67134c7f0815454cf0e4914b53" title="The first entry in the enumeration of reordering groups.">UCOL_REORDER_CODE_FIRST</a>         = <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a961b335efb535ce3b480c927a82cfd8e" title="Characters with the space property.">UCOL_REORDER_CODE_SPACE</a>,
<a name="l00177"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a7403925d0681a31ae6548ff12308d8fe">00177</a>     <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a7403925d0681a31ae6548ff12308d8fe" title="Characters with the punctuation property.">UCOL_REORDER_CODE_PUNCTUATION</a>   = 0x1001,
<a name="l00182"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a46e6d81b83777db4bf754fa8175533ab">00182</a>     <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a46e6d81b83777db4bf754fa8175533ab" title="Characters with the symbol property.">UCOL_REORDER_CODE_SYMBOL</a>        = 0x1002,
<a name="l00187"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887ae2dd17d6e761e782a4c3131e89a4fa24">00187</a>     <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887ae2dd17d6e761e782a4c3131e89a4fa24" title="Characters with the currency property.">UCOL_REORDER_CODE_CURRENCY</a>      = 0x1003,
<a name="l00192"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a574ecd4c743af4bc92c4316462bd9e26">00192</a>     <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a574ecd4c743af4bc92c4316462bd9e26" title="Characters with the digit property.">UCOL_REORDER_CODE_DIGIT</a>         = 0x1004,
<a name="l00197"></a><a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a33a969251c0d8437609c6cdd40c11da3">00197</a>     <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887a33a969251c0d8437609c6cdd40c11da3" title="The limit of the reorder codes.">UCOL_REORDER_CODE_LIMIT</a>         = 0x1005
<a name="l00198"></a>00198 } <a class="code" href="ucol_8h.html#ae491f1262ff311f19e74830eb685f887" title="Enum containing the codes for reordering segments of the collation table that are not script codes...">UColReorderCode</a>;
<a name="l00199"></a>00199 
<a name="l00226"></a><a class="code" href="ucol_8h.html#a6a967f36248b0a1bc7654f538ee8ba96">00226</a> <span class="keyword">typedef</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> <a class="code" href="ucol_8h.html#a6a967f36248b0a1bc7654f538ee8ba96" title="Base letter represents a primary difference.">UCollationStrength</a>;
<a name="l00227"></a>00227 
<a name="l00232"></a><a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c">00232</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00237"></a><a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca580844224ecd5721b5bf4716426a268a">00237</a>      <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca580844224ecd5721b5bf4716426a268a" title="Attribute for direction of secondary weights - used in French.">UCOL_FRENCH_COLLATION</a>, 
<a name="l00246"></a><a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826cae979ae2dd00543d6ac89936fcc500f54">00246</a>      <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826cae979ae2dd00543d6ac89936fcc500f54" title="Attribute for handling variable elements.">UCOL_ALTERNATE_HANDLING</a>, 
<a name="l00253"></a><a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca04e048554399e8d90e0f84ab8a059c97">00253</a>      <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca04e048554399e8d90e0f84ab8a059c97" title="Controls the ordering of upper and lower case letters.">UCOL_CASE_FIRST</a>, 
<a name="l00261"></a><a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca5439a6821b5e3b9de592098dabef1f4e">00261</a>      <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca5439a6821b5e3b9de592098dabef1f4e" title="Controls whether an extra case level (positioned before the third level) is generated or not...">UCOL_CASE_LEVEL</a>,
<a name="l00269"></a><a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826caef5f0957c1d75026720fe4e1fafabc51">00269</a>      <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826caef5f0957c1d75026720fe4e1fafabc51" title="Controls whether the normalization check and necessary normalizations are performed.">UCOL_NORMALIZATION_MODE</a>, 
<a name="l00271"></a><a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca62a765fae5bc78a300665939f3770803">00271</a>      <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca62a765fae5bc78a300665939f3770803" title="An alias for UCOL_NORMALIZATION_MODE attribute.">UCOL_DECOMPOSITION_MODE</a> = <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826caef5f0957c1d75026720fe4e1fafabc51" title="Controls whether the normalization check and necessary normalizations are performed.">UCOL_NORMALIZATION_MODE</a>,
<a name="l00282"></a><a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca46616a060f4d1d81196f27b51ef5f9ff">00282</a>      <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca46616a060f4d1d81196f27b51ef5f9ff" title="The strength attribute.">UCOL_STRENGTH</a>,  
<a name="l00286"></a><a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca60b94665bb1469bfed55543e3e9e3651">00286</a>      <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca60b94665bb1469bfed55543e3e9e3651" title="When turned on, this attribute positions Hiragana before all non-ignorables on quaternary level This ...">UCOL_HIRAGANA_QUATERNARY_MODE</a>,
<a name="l00294"></a><a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca2efca83794416797ef04abda570c6f5b">00294</a>      <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826ca2efca83794416797ef04abda570c6f5b" title="When turned on, this attribute generates a collation key for the numeric value of substrings of digit...">UCOL_NUMERIC_COLLATION</a>, 
<a name="l00295"></a>00295      UCOL_ATTRIBUTE_COUNT
<a name="l00296"></a>00296 } <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c" title="Attributes that collation service understands.">UColAttribute</a>;
<a name="l00297"></a>00297 
<a name="l00301"></a><a class="code" href="ucol_8h.html#a46363290036b8dffd6862c35e7b5872f">00301</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00303"></a><a class="code" href="ucol_8h.html#a46363290036b8dffd6862c35e7b5872fac2d59cd7a59b9be9fe1b38dc4de593f7">00303</a>   <a class="code" href="ucol_8h.html#a46363290036b8dffd6862c35e7b5872fac2d59cd7a59b9be9fe1b38dc4de593f7" title="Retrieve tailoring only.">UCOL_TAILORING_ONLY</a>, 
<a name="l00305"></a><a class="code" href="ucol_8h.html#a46363290036b8dffd6862c35e7b5872fa6e027e190a33aa58b026afd48a97b67f">00305</a>   <a class="code" href="ucol_8h.html#a46363290036b8dffd6862c35e7b5872fa6e027e190a33aa58b026afd48a97b67f" title="Retrieve UCA rules and tailoring.">UCOL_FULL_RULES</a> 
<a name="l00306"></a>00306 } <a class="code" href="ucol_8h.html#a46363290036b8dffd6862c35e7b5872f" title="Options for retrieving the rule string.">UColRuleOption</a> ;
<a name="l00307"></a>00307 
<a name="l00325"></a>00325 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00326"></a>00326 <a class="code" href="ucol_8h.html#a4721e4c0a519bb0139a874e191223590" title="Open a UCollator for comparing strings.">ucol_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *loc, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00327"></a>00327 
<a name="l00353"></a>00353 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00354"></a>00354 <a class="code" href="ucol_8h.html#aa128ea0ed3869415c1c96a9a2c997c2d" title="Produce an UCollator instance according to the rules supplied.">ucol_openRules</a>( <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>        *rules,
<a name="l00355"></a>00355                 int32_t            rulesLength,
<a name="l00356"></a>00356                 <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> normalizationMode,
<a name="l00357"></a>00357                 <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UCollationStrength</a> strength,
<a name="l00358"></a>00358                 <a class="code" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a>        *parseError,
<a name="l00359"></a>00359                 <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>         *status);
<a name="l00360"></a>00360 
<a name="l00395"></a>00395 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00396"></a>00396 <a class="code" href="ucol_8h.html#a39ccd61fb814dc0d2e759bc0cfe4c80d" title="Open a collator defined by a short form string.">ucol_openFromShortString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *definition,
<a name="l00397"></a>00397                           <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> forceDefaults,
<a name="l00398"></a>00398                           <a class="code" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> *parseError,
<a name="l00399"></a>00399                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00400"></a>00400 
<a name="l00414"></a>00414 <a class="code" href="umachine_8h.html#a15493bbbc3793fa60b33cad4955430a0" title="This is used to declare a function as a deprecated public ICU C API.">U_DEPRECATED</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00415"></a>00415 <a class="code" href="ucol_8h.html#a60a1437827161a2f33a4dd44e27ef02a" title="Get a set containing the contractions defined by the collator.">ucol_getContractions</a>( <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l00416"></a>00416                   <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *conts,
<a name="l00417"></a>00417                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00418"></a>00418 
<a name="l00430"></a>00430 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00431"></a>00431 <a class="code" href="ucol_8h.html#a395afb2b873efee82430ac0ab2388250" title="Get a set containing the expansions defined by the collator.">ucol_getContractionsAndExpansions</a>( <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l00432"></a>00432                   <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *contractions, <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *expansions,
<a name="l00433"></a>00433                   <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> addPrefixes, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00434"></a>00434 
<a name="l00445"></a>00445 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00446"></a>00446 <a class="code" href="ucol_8h.html#a68fce4fae47371bfece8a288ef05f11f" title="Close a UCollator.">ucol_close</a>(<a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00450"></a>00450 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00451"></a>00451 
<a name="l00461"></a>00461 U_DEFINE_LOCAL_OPEN_POINTER(LocalUCollatorPointer, <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>, <a class="code" href="ucol_8h.html#a68fce4fae47371bfece8a288ef05f11f" title="Close a UCollator.">ucol_close</a>);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="preprocessor">#endif</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>
<a name="l00482"></a>00482 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00483"></a>00483 <a class="code" href="ucol_8h.html#aa194d8b0092106c0fea4070060790694" title="Compare two strings.">ucol_strcoll</a>(    <span class="keyword">const</span>    <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>    *coll,
<a name="l00484"></a>00484         <span class="keyword">const</span>    <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>        *source,
<a name="l00485"></a>00485         int32_t            sourceLength,
<a name="l00486"></a>00486         <span class="keyword">const</span>    <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>        *target,
<a name="l00487"></a>00487         int32_t            targetLength);
<a name="l00488"></a>00488 
<a name="l00503"></a>00503 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00504"></a>00504 <a class="code" href="ucol_8h.html#aa9eb676fde40581f43cc7eb24b597e0e" title="Determine if one string is greater than another.">ucol_greater</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l00505"></a>00505              <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *source, int32_t sourceLength,
<a name="l00506"></a>00506              <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *target, int32_t targetLength);
<a name="l00507"></a>00507 
<a name="l00522"></a>00522 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00523"></a>00523 <a class="code" href="ucol_8h.html#ad04f5b8001a319c71f1dc2da06519091" title="Determine if one string is greater than or equal to another.">ucol_greaterOrEqual</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l00524"></a>00524                     <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *source, int32_t sourceLength,
<a name="l00525"></a>00525                     <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *target, int32_t targetLength);
<a name="l00526"></a>00526 
<a name="l00541"></a>00541 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00542"></a>00542 <a class="code" href="ucol_8h.html#ad592bf65b8b5859ea06ab565f0e6e869" title="Compare two strings for equality.">ucol_equal</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l00543"></a>00543            <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *source, int32_t sourceLength,
<a name="l00544"></a>00544            <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *target, int32_t targetLength);
<a name="l00545"></a>00545 
<a name="l00558"></a>00558 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00559"></a>00559 <a class="code" href="ucol_8h.html#ad62f08d678b62cf17825f3237ff0315c" title="Compare two UTF-8 encoded trings.">ucol_strcollIter</a>(  <span class="keyword">const</span>    <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>    *coll,
<a name="l00560"></a>00560                   <a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *sIter,
<a name="l00561"></a>00561                   <a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *tIter,
<a name="l00562"></a>00562                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00563"></a>00563 
<a name="l00573"></a>00573 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UCollationStrength</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00574"></a>00574 <a class="code" href="ucol_8h.html#abc4eaea4396300af64c5891fc6c4c0a6" title="Get the collation strength used in a UCollator.">ucol_getStrength</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll);
<a name="l00575"></a>00575 
<a name="l00585"></a>00585 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00586"></a>00586 <a class="code" href="ucol_8h.html#adcbb3eee538142a06a89e066400dd9b7" title="Set the collation strength used in a UCollator.">ucol_setStrength</a>(<a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l00587"></a>00587                  <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UCollationStrength</a> strength);
<a name="l00588"></a>00588 
<a name="l00603"></a>00603 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00604"></a>00604 <a class="code" href="ucol_8h.html#a6e3ad662b7141615599dbe11c3c0e328" title="Retrieves the reordering codes for this collator.">ucol_getReorderCodes</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* coll,
<a name="l00605"></a>00605                     int32_t* dest,
<a name="l00606"></a>00606                     int32_t destCapacity,
<a name="l00607"></a>00607                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00641"></a>00641 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00642"></a>00642 <a class="code" href="ucol_8h.html#a7473236c4a96983fc1c53c9ab566c2e3" title="Sets the reordering codes for this collator.">ucol_setReorderCodes</a>(<a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* coll,
<a name="l00643"></a>00643                     <span class="keyword">const</span> int32_t* reorderCodes,
<a name="l00644"></a>00644                     int32_t reorderCodesLength,
<a name="l00645"></a>00645                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00646"></a>00646 
<a name="l00661"></a>00661 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00662"></a>00662 <a class="code" href="ucol_8h.html#a3d52959dc92e90d2bccc800fab679e65" title="Retrieves the reorder codes that are grouped with the given reorder code.">ucol_getEquivalentReorderCodes</a>(int32_t reorderCode,
<a name="l00663"></a>00663                     int32_t* dest,
<a name="l00664"></a>00664                     int32_t destCapacity,
<a name="l00665"></a>00665                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00666"></a>00666 
<a name="l00679"></a>00679 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00680"></a>00680 <a class="code" href="ucol_8h.html#aa29f34789ceeada3021c1219c93d7653" title="Get the display name for a UCollator.">ucol_getDisplayName</a>(    <span class="keyword">const</span>    <span class="keywordtype">char</span>        *objLoc,
<a name="l00681"></a>00681             <span class="keyword">const</span>    <span class="keywordtype">char</span>        *dispLoc,
<a name="l00682"></a>00682             <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>             *result,
<a name="l00683"></a>00683             int32_t         resultLength,
<a name="l00684"></a>00684             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>        *status);
<a name="l00685"></a>00685 
<a name="l00695"></a>00695 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00696"></a>00696 <a class="code" href="ucol_8h.html#a0e375872b21ab6286258638dcf3817c0" title="Get a locale for which collation rules are available.">ucol_getAvailable</a>(int32_t localeIndex);
<a name="l00697"></a>00697 
<a name="l00706"></a>00706 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00707"></a>00707 <a class="code" href="ucol_8h.html#abd3f9bd0c933c74cb36723f524c91d19" title="Determine how many locales have collation rules available.">ucol_countAvailable</a>(<span class="keywordtype">void</span>);
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 <span class="preprocessor">#if !UCONFIG_NO_SERVICE</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span>
<a name="l00718"></a>00718 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d" title="structure representing an enumeration object instance">UEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00719"></a>00719 <a class="code" href="ucol_8h.html#a29eccc8e4136301e7c6b5e295cefda9e" title="Create a string enumerator of all locales for which a valid collator may be opened.">ucol_openAvailableLocales</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00720"></a>00720 <span class="preprocessor">#endif</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span>
<a name="l00731"></a>00731 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d" title="structure representing an enumeration object instance">UEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00732"></a>00732 <a class="code" href="ucol_8h.html#a5a8d9b9578d6238395ddb748e2ebe1dd" title="Create a string enumerator of all possible keywords that are relevant to collation.">ucol_getKeywords</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00733"></a>00733 
<a name="l00745"></a>00745 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d" title="structure representing an enumeration object instance">UEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00746"></a>00746 <a class="code" href="ucol_8h.html#a1a647734f3924283c92f6fbbafcc40eb" title="Given a keyword, create a string enumeration of all values for that keyword that are currently in use...">ucol_getKeywordValues</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *keyword, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00747"></a>00747 
<a name="l00764"></a>00764 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d" title="structure representing an enumeration object instance">UEnumeration</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00765"></a>00765 <a class="code" href="ucol_8h.html#a2b188d4076f7603844bb7896f1cc0e43" title="Given a key and a locale, returns an array of string values in a preferred order that would make a di...">ucol_getKeywordValuesForLocale</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key,
<a name="l00766"></a>00766                                <span class="keyword">const</span> <span class="keywordtype">char</span>* locale,
<a name="l00767"></a>00767                                <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> commonlyUsed,
<a name="l00768"></a>00768                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l00769"></a>00769 
<a name="l00800"></a>00800 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00801"></a>00801 <a class="code" href="ucol_8h.html#af8d6d6df31c7fad5a4f93cc8beb6eeaf" title="Return the functionally equivalent locale for the given requested locale, with respect to given keywo...">ucol_getFunctionalEquivalent</a>(<span class="keywordtype">char</span>* result, int32_t resultCapacity,
<a name="l00802"></a>00802                              <span class="keyword">const</span> <span class="keywordtype">char</span>* keyword, <span class="keyword">const</span> <span class="keywordtype">char</span>* locale,
<a name="l00803"></a>00803                              <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>* isAvailable, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l00804"></a>00804 
<a name="l00813"></a>00813 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00814"></a>00814 <a class="code" href="ucol_8h.html#a8085a8ab866292a6ff92720b861aa5a6" title="Get the collation rules from a UCollator.">ucol_getRules</a>(    <span class="keyword">const</span>    <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>    *coll, 
<a name="l00815"></a>00815         int32_t            *length);
<a name="l00816"></a>00816 
<a name="l00837"></a>00837 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00838"></a>00838 <a class="code" href="ucol_8h.html#a762daeafd0df7cc65fd120a1e802cbbe" title="Get the short definition string for a collator.">ucol_getShortDefinitionString</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l00839"></a>00839                               <span class="keyword">const</span> <span class="keywordtype">char</span> *locale,
<a name="l00840"></a>00840                               <span class="keywordtype">char</span> *buffer,
<a name="l00841"></a>00841                               int32_t capacity,
<a name="l00842"></a>00842                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00843"></a>00843 
<a name="l00864"></a>00864 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00865"></a>00865 <a class="code" href="ucol_8h.html#a4527a9eefdd7e071fff9d87b2e418cfa" title="Verifies and normalizes short definition string.">ucol_normalizeShortDefinitionString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source,
<a name="l00866"></a>00866                                     <span class="keywordtype">char</span> *destination,
<a name="l00867"></a>00867                                     int32_t capacity,
<a name="l00868"></a>00868                                     <a class="code" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> *parseError,
<a name="l00869"></a>00869                                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00870"></a>00870 
<a name="l00871"></a>00871 
<a name="l00891"></a>00891 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00892"></a>00892 <a class="code" href="ucol_8h.html#a1f83f9c96a0950e2c22bd5c5c31ff6bf" title="Get a sort key for a string from a UCollator.">ucol_getSortKey</a>(<span class="keyword">const</span>    <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>    *coll,
<a name="l00893"></a>00893         <span class="keyword">const</span>    <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>        *source,
<a name="l00894"></a>00894         int32_t        sourceLength,
<a name="l00895"></a>00895         uint8_t        *result,
<a name="l00896"></a>00896         int32_t        resultLength);
<a name="l00897"></a>00897 
<a name="l00898"></a>00898 
<a name="l00919"></a>00919 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00920"></a>00920 <a class="code" href="ucol_8h.html#a8c8ed92bb13577d6cd9a129b38a05d69" title="Gets the next count bytes of a sort key.">ucol_nextSortKeyPart</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l00921"></a>00921                      <a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter,
<a name="l00922"></a>00922                      uint32_t state[2],
<a name="l00923"></a>00923                      uint8_t *dest, int32_t count,
<a name="l00924"></a>00924                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00925"></a>00925 
<a name="l00933"></a><a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657c">00933</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00935"></a><a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657ca07971cd4fb76b1ac281462f5b2a70fd5">00935</a>   <a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657ca07971cd4fb76b1ac281462f5b2a70fd5" title="lower bound">UCOL_BOUND_LOWER</a> = 0,
<a name="l00937"></a><a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657ca398433c7f3d342924c2cc3d537dd75ce">00937</a>   <a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657ca398433c7f3d342924c2cc3d537dd75ce" title="upper bound that will match strings of exact size">UCOL_BOUND_UPPER</a> = 1,
<a name="l00939"></a><a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657cab3acc199e3c1c44251a2b7f2d13633a6">00939</a>   <a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657cab3acc199e3c1c44251a2b7f2d13633a6" title="upper bound that will match all the strings that have the same initial substring as the given string...">UCOL_BOUND_UPPER_LONG</a> = 2,
<a name="l00940"></a>00940   UCOL_BOUND_VALUE_COUNT
<a name="l00941"></a>00941 } <a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657c" title="enum that is taken by ucol_getBound API See below for explanation do not change the values assigned t...">UColBoundMode</a>;
<a name="l00942"></a>00942 
<a name="l00980"></a>00980 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00981"></a>00981 <a class="code" href="ucol_8h.html#acbaf099e596089c777f297a39d2af753" title="Produce a bound for a given sortkey and a number of levels.">ucol_getBound</a>(<span class="keyword">const</span> uint8_t       *source,
<a name="l00982"></a>00982         int32_t             sourceLength,
<a name="l00983"></a>00983         <a class="code" href="ucol_8h.html#aa3b11e0e399df62d3048174b8309657c" title="enum that is taken by ucol_getBound API See below for explanation do not change the values assigned t...">UColBoundMode</a>       boundType,
<a name="l00984"></a>00984         uint32_t            noOfLevels,
<a name="l00985"></a>00985         uint8_t             *result,
<a name="l00986"></a>00986         int32_t             resultLength,
<a name="l00987"></a>00987         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>          *status);
<a name="l00988"></a>00988         
<a name="l00997"></a>00997 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00998"></a>00998 <a class="code" href="ucol_8h.html#af756972781ac556a62e48cbd509ea4a6" title="Gets the version information for a Collator.">ucol_getVersion</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* coll, <a class="code" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94" title="The binary form of a version on ICU APIs is an array of 4 uint8_t.">UVersionInfo</a> info);
<a name="l00999"></a>00999 
<a name="l01007"></a>01007 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01008"></a>01008 <a class="code" href="ucol_8h.html#a0c83c7005da2dbb920437165d6248ce5" title="Gets the UCA version information for a Collator.">ucol_getUCAVersion</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* coll, <a class="code" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94" title="The binary form of a version on ICU APIs is an array of 4 uint8_t.">UVersionInfo</a> info);
<a name="l01009"></a>01009 
<a name="l01032"></a>01032 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01033"></a>01033 <a class="code" href="ucol_8h.html#a18de00ad7c0da5b2f23dfa5facdc3901" title="Merge two sort keys.">ucol_mergeSortkeys</a>(<span class="keyword">const</span> uint8_t *src1, int32_t src1Length,
<a name="l01034"></a>01034                    <span class="keyword">const</span> uint8_t *src2, int32_t src2Length,
<a name="l01035"></a>01035                    uint8_t *dest, int32_t destCapacity);
<a name="l01036"></a>01036 
<a name="l01048"></a>01048 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01049"></a>01049 <a class="code" href="ucol_8h.html#a3a2302e315d5b474f94354cffedeecd7" title="Universal attribute setter.">ucol_setAttribute</a>(<a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll, <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c" title="Attributes that collation service understands.">UColAttribute</a> attr, <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> value, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01050"></a>01050 
<a name="l01062"></a>01062 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a>  <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01063"></a>01063 <a class="code" href="ucol_8h.html#af96cc7dc7da7981d2d12356b104e058a" title="Universal attribute getter.">ucol_getAttribute</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll, <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c" title="Attributes that collation service understands.">UColAttribute</a> attr, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01064"></a>01064 
<a name="l01084"></a>01084 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> uint32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01085"></a>01085 <a class="code" href="ucol_8h.html#a0e9c28a8b8b88890722daca111207688" title="Variable top is a two byte primary value which causes all the codepoints with primary values that are...">ucol_setVariableTop</a>(<a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll, 
<a name="l01086"></a>01086                     <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *varTop, int32_t len, 
<a name="l01087"></a>01087                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01088"></a>01088 
<a name="l01100"></a>01100 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> uint32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="ucol_8h.html#a802cc1a4f7f3e9de7089802294377867" title="Gets the variable top value of a Collator.">ucol_getVariableTop</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01101"></a>01101 
<a name="l01113"></a>01113 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01114"></a>01114 <a class="code" href="ucol_8h.html#ad10de03e206f2b9dceb59b59e75bc7d8" title="Sets the variable top to a collation element value supplied.">ucol_restoreVariableTop</a>(<a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll, <span class="keyword">const</span> uint32_t varTop, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01115"></a>01115 
<a name="l01138"></a>01138 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01139"></a>01139 <a class="code" href="ucol_8h.html#a917cd8e16df3b35bbe97dd96d881f227" title="Thread safe cloning operation.">ucol_safeClone</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l01140"></a>01140                <span class="keywordtype">void</span>            *stackBuffer,
<a name="l01141"></a>01141                int32_t         *pBufferSize,
<a name="l01142"></a>01142                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>      *status);
<a name="l01143"></a>01143 
<a name="l01147"></a><a class="code" href="ucol_8h.html#ab8706ece0706f5f3f2b2c3a9797ec01b">01147</a> <span class="preprocessor">#define U_COL_SAFECLONE_BUFFERSIZE 512</span>
<a name="l01148"></a>01148 <span class="preprocessor"></span>
<a name="l01160"></a>01160 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l01161"></a>01161 <a class="code" href="ucol_8h.html#a318cfd0bef6d92a7aab8bef55a4e1bf7" title="Returns current rules.">ucol_getRulesEx</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll, <a class="code" href="ucol_8h.html#a46363290036b8dffd6862c35e7b5872f" title="Options for retrieving the rule string.">UColRuleOption</a> delta, <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *buffer, int32_t bufferLen);
<a name="l01162"></a>01162 
<a name="l01177"></a>01177 <a class="code" href="umachine_8h.html#a15493bbbc3793fa60b33cad4955430a0" title="This is used to declare a function as a deprecated public ICU C API.">U_DEPRECATED</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01178"></a>01178 <a class="code" href="ucol_8h.html#a9df9e4a23459301d723f16600ca2a7b3" title="gets the locale name of the collator.">ucol_getLocale</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll, <a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34" title="Constants for *_getLocale() Allow user to select whether she wants information on requested...">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01179"></a>01179 
<a name="l01180"></a>01180 
<a name="l01195"></a>01195 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01196"></a>01196 <a class="code" href="ucol_8h.html#ade40592efde5935d3c0cd6f940d4c2e4" title="gets the locale name of the collator.">ucol_getLocaleByType</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll, <a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34" title="Constants for *_getLocale() Allow user to select whether she wants information on requested...">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01197"></a>01197 
<a name="l01208"></a>01208 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01209"></a>01209 <a class="code" href="ucol_8h.html#a1982f184bca8adaa848144a1959ff235" title="Get an Unicode set that contains all the characters and sequences tailored in this collator...">ucol_getTailoredSet</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01210"></a>01210 
<a name="l01222"></a>01222 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a>  <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01223"></a>01223 <a class="code" href="ucol_8h.html#aa298da2d5cc29b990f38ab4d872b0cc8" title="Universal attribute getter that returns UCOL_DEFAULT if the value is default.">ucol_getAttributeOrDefault</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll, <a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c" title="Attributes that collation service understands.">UColAttribute</a> attr, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01224"></a>01224 
<a name="l01233"></a>01233 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01234"></a>01234 <a class="code" href="ucol_8h.html#afb32cdae292758ce09c06d052d17806c" title="Check whether two collators are equal.">ucol_equals</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *source, <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *target);
<a name="l01235"></a>01235 
<a name="l01247"></a>01247 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01248"></a>01248 <a class="code" href="ucol_8h.html#a05602ef69e9303eab4f27f082da78cdf" title="Calculates the set of unsafe code points, given a collator.">ucol_getUnsafeSet</a>( <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l01249"></a>01249                   <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *unsafe,
<a name="l01250"></a>01250                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01251"></a>01251 
<a name="l01255"></a>01255 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01256"></a>01256 <a class="code" href="ucol_8h.html#a622f6a657b9e66de99ab90126d20e0c6" title="Reset UCA&amp;#39;s static pointers.">ucol_forgetUCA</a>(<span class="keywordtype">void</span>);
<a name="l01257"></a>01257 
<a name="l01278"></a>01278 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01279"></a>01279 <a class="code" href="ucol_8h.html#af94c268dea700c8772e7955dc2a75759" title="Touches all resources needed for instantiating a collator from a short string definition, thus filling up the cache.">ucol_prepareShortStringOpen</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *definition,
<a name="l01280"></a>01280                           <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> forceDefaults,
<a name="l01281"></a>01281                           <a class="code" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a> *parseError,
<a name="l01282"></a>01282                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01283"></a>01283 
<a name="l01295"></a>01295 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01296"></a>01296 <a class="code" href="ucol_8h.html#a2719995a75ebed7aacc1419bb2b781db" title="Creates a binary image of a collator.">ucol_cloneBinary</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *coll,
<a name="l01297"></a>01297                  uint8_t *buffer, int32_t capacity,
<a name="l01298"></a>01298                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01299"></a>01299 
<a name="l01317"></a>01317 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l01318"></a>01318 <a class="code" href="ucol_8h.html#a467ea0dde69a6990f6ecbb7e30da6003" title="Opens a collator from a collator binary image created using ucol_cloneBinary.">ucol_openBinary</a>(<span class="keyword">const</span> uint8_t *bin, int32_t length, 
<a name="l01319"></a>01319                 <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *base, 
<a name="l01320"></a>01320                 <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l01321"></a>01321 
<a name="l01322"></a>01322 
<a name="l01323"></a>01323 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_COLLATION */</span>
<a name="l01324"></a>01324 
<a name="l01325"></a>01325 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
