<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: ucoleitr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ucoleitr.h</h1>  </div>
</div>
<div class="contents">
<a href="ucoleitr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2001-2009, International Business Machines</span>
<a name="l00004"></a>00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">* File ucoleitr.cpp</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* Modification History:</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Date        Name        Description</span>
<a name="l00012"></a>00012 <span class="comment">* 02/15/2001  synwee      Modified all methods to process its own function </span>
<a name="l00013"></a>00013 <span class="comment">*                         instead of calling the equivalent c++ api (coleitr.h)</span>
<a name="l00014"></a>00014 <span class="comment">*******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef UCOLEITR_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define UCOLEITR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;unicode/utypes.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if !UCONFIG_NO_COLLATION</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="ucoleitr_8h.html#a07efa63d179b459db763ffcfe16fdef8">00028</a> <span class="preprocessor">#define UCOL_NULLORDER        ((int32_t)0xFFFFFFFF)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="ucoleitr_8h.html#aeccb9dc10190906d7c09285ab1d02bcb">00036</a> <span class="preprocessor">#define UCOL_PROCESSED_NULLORDER        ((int64_t)U_INT64_MAX)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;unicode/ucol.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> <a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a>;
<a name="l00046"></a>00046 
<a name="l00118"></a>00118 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00119"></a>00119 <a class="code" href="ucoleitr_8h.html#a1b02b847bb095a5525ed4b7f55a69eb5" title="Open the collation elements for a string.">ucol_openElements</a>(<span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>  *coll,
<a name="l00120"></a>00120                   <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>      *text,
<a name="l00121"></a>00121                         int32_t    textLength,
<a name="l00122"></a>00122                         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00132"></a>00132 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00133"></a>00133 <a class="code" href="ucoleitr_8h.html#a705331b3ca250e3f5f74accfee861fa4" title="get a hash code for a key...">ucol_keyHashCode</a>(<span class="keyword">const</span> uint8_t* key, int32_t length);
<a name="l00134"></a>00134 
<a name="l00141"></a>00141 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00142"></a>00142 <a class="code" href="ucoleitr_8h.html#a38185a0b06fe59058c4ed4a87c6d7ff9" title="Close a UCollationElements.">ucol_closeElements</a>(<a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems);
<a name="l00143"></a>00143 
<a name="l00153"></a>00153 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00154"></a>00154 <a class="code" href="ucoleitr_8h.html#af9b4a63d9bba05b4635c0d2626b45a37" title="Reset the collation elements to their initial state.">ucol_reset</a>(<a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems);
<a name="l00155"></a>00155 
<a name="l00167"></a>00167 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00168"></a>00168 <a class="code" href="ucoleitr_8h.html#a3ff5c01970b57cd1f26c886613fcec6c" title="Set the collation elements to use implicit ordering for Han even if they&amp;#39;ve been tailored...">ucol_forceHanImplicit</a>(<a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00169"></a>00169 
<a name="l00179"></a>00179 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00180"></a>00180 <a class="code" href="ucoleitr_8h.html#afac0d24bf026d9ea4933cef911022370" title="Get the ordering priority of the next collation element in the text.">ucol_next</a>(<a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00181"></a>00181 
<a name="l00198"></a>00198 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00199"></a>00199 <a class="code" href="ucoleitr_8h.html#ad6718e09e014e8dcde9f0bae75fe96f5" title="Get the ordering priority of the previous collation element in the text.">ucol_previous</a>(<a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00200"></a>00200 
<a name="l00214"></a>00214 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> int64_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00215"></a>00215 <a class="code" href="ucoleitr_8h.html#ad4e6efc24ee31f2429a97611342b82c8" title="Get the processed ordering priority of the next collation element in the text.">ucol_nextProcessed</a>(<a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems, int32_t *ixLow, int32_t *ixHigh, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00216"></a>00216 
<a name="l00237"></a>00237 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> int64_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00238"></a>00238 <a class="code" href="ucoleitr_8h.html#a7dae07b3d61162039e0fdcf1bf549261" title="Get the processed ordering priority of the previous collation element in the text.">ucol_previousProcessed</a>(<a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems, int32_t *ixLow, int32_t *ixHigh, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00239"></a>00239 
<a name="l00251"></a>00251 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00252"></a>00252 <a class="code" href="ucoleitr_8h.html#ab87f69840736227870f8b1d47b6ddffd" title="Get the maximum length of any expansion sequences that end with the specified comparison order...">ucol_getMaxExpansion</a>(<span class="keyword">const</span> <a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems, int32_t order);
<a name="l00253"></a>00253 
<a name="l00266"></a>00266 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00267"></a>00267 <a class="code" href="ucoleitr_8h.html#adb1bfe771ae3ff78dd52be29390e81fe" title="Set the text containing the collation elements.">ucol_setText</a>(      <a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems, 
<a name="l00268"></a>00268              <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>              *text,
<a name="l00269"></a>00269                    int32_t            textLength,
<a name="l00270"></a>00270                    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>         *status);
<a name="l00271"></a>00271 
<a name="l00281"></a>00281 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00282"></a>00282 <a class="code" href="ucoleitr_8h.html#a03951847045960de23b022dc4722cda0" title="Get the offset of the current source character.">ucol_getOffset</a>(<span class="keyword">const</span> <a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems);
<a name="l00283"></a>00283 
<a name="l00296"></a>00296 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00297"></a>00297 <a class="code" href="ucoleitr_8h.html#aa301bde0ec5eca09f5f069dd3ce934c4" title="Set the offset of the current source character.">ucol_setOffset</a>(<a class="code" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5" title="File coleitr.h.">UCollationElements</a> *elems,
<a name="l00298"></a>00298                int32_t        offset,
<a name="l00299"></a>00299                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>         *status);
<a name="l00300"></a>00300 
<a name="l00307"></a>00307 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00308"></a>00308 <a class="code" href="ucoleitr_8h.html#a346bfd807642b81527581c6194f003dd" title="Get the primary order of a collation order.">ucol_primaryOrder</a> (int32_t order); 
<a name="l00309"></a>00309 
<a name="l00316"></a>00316 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00317"></a>00317 <a class="code" href="ucoleitr_8h.html#a5afa9446c3f57ab675f74d91d4d04b2e" title="Get the secondary order of a collation order.">ucol_secondaryOrder</a> (int32_t order); 
<a name="l00318"></a>00318 
<a name="l00325"></a>00325 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> int32_t <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00326"></a>00326 <a class="code" href="ucoleitr_8h.html#a469d805add17198dc5c118700c04b35a" title="Get the tertiary order of a collation order.">ucol_tertiaryOrder</a> (int32_t order); 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_COLLATION */</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
