<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.8.1.1: uconfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ICU 4.8.1.1&#160;<span id="projectnumber">4.8.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>uconfig.h</h1>  </div>
</div>
<div class="contents">
<a href="uconfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  </span>
<a name="l00002"></a>00002 <span class="comment">**********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2002-2011, International Business Machines</span>
<a name="l00004"></a>00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**********************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*   file name:  uconfig.h</span>
<a name="l00007"></a>00007 <span class="comment">*   encoding:   US-ASCII</span>
<a name="l00008"></a>00008 <span class="comment">*   tab size:   8 (not used)</span>
<a name="l00009"></a>00009 <span class="comment">*   indentation:4</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*   created on: 2002sep19</span>
<a name="l00012"></a>00012 <span class="comment">*   created by: Markus W. Scherer</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __UCONFIG_H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __UCONFIG_H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00045"></a>00045 <span class="preprocessor">#if defined(UCONFIG_USE_LOCAL)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &quot;uconfig_local.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef UCONFIG_ONLY_COLLATION</span>
<a name="l00061"></a><a class="code" href="uconfig_8h.html#ada53992bcd80e4cedcaa19627b80ebfe">00061</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_ONLY_COLLATION 0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#if UCONFIG_ONLY_COLLATION</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>    <span class="comment">/* common library */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#   define UCONFIG_NO_BREAK_ITERATION 1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_IDNA 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069     <span class="comment">/* i18n library */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#   if UCONFIG_NO_COLLATION</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#       error Contradictory collation switches in uconfig.h.</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_FORMATTING 1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_TRANSLITERATION 1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_REGULAR_EXPRESSIONS 1</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* common library switches -------------------------------------------------- */</span>
<a name="l00079"></a>00079 
<a name="l00098"></a>00098 <span class="preprocessor">#ifndef UCONFIG_NO_FILE_IO</span>
<a name="l00099"></a><a class="code" href="uconfig_8h.html#a9c204f328ca0f348182d7fb6d20c47e8">00099</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_FILE_IO 0</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#ifndef UCONFIG_NO_CONVERSION</span>
<a name="l00114"></a><a class="code" href="uconfig_8h.html#aaf41571c9594c26947640add578d9b98">00114</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_CONVERSION 0</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#if UCONFIG_NO_CONVERSION</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_LEGACY_CONVERSION 1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#ifndef UCONFIG_NO_LEGACY_CONVERSION</span>
<a name="l00134"></a><a class="code" href="uconfig_8h.html#acabbeca768429f4218c03052f51a18ca">00134</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_LEGACY_CONVERSION 0</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifndef UCONFIG_NO_NORMALIZATION</span>
<a name="l00146"></a><a class="code" href="uconfig_8h.html#aa2d38e601f89fb17428f51948c584c5e">00146</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_NORMALIZATION 0</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#elif UCONFIG_NO_NORMALIZATION</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>    <span class="comment">/* common library */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#   define UCONFIG_NO_IDNA 1</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151     <span class="comment">/* i18n library */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#   if UCONFIG_ONLY_COLLATION</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#       error Contradictory collation switches in uconfig.h.</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_COLLATION 1</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_TRANSLITERATION 1</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#ifndef UCONFIG_NO_BREAK_ITERATION</span>
<a name="l00166"></a><a class="code" href="uconfig_8h.html#a9805f6a1ddbab690707dd5bac02acb75">00166</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_BREAK_ITERATION 0</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#ifndef UCONFIG_NO_IDNA</span>
<a name="l00176"></a><a class="code" href="uconfig_8h.html#ab7b7ed2538ac4baf798c6d259ea031ae">00176</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_IDNA 0</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#ifndef UCONFIG_MSGPAT_DEFAULT_APOSTROPHE_MODE</span>
<a name="l00187"></a><a class="code" href="uconfig_8h.html#aec0a2473ec4ff7108b8bb6d0eee8188f">00187</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_MSGPAT_DEFAULT_APOSTROPHE_MODE UMSGPAT_APOS_DOUBLE_OPTIONAL</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="comment">/* i18n library switches ---------------------------------------------------- */</span>
<a name="l00191"></a>00191 
<a name="l00198"></a>00198 <span class="preprocessor">#ifndef UCONFIG_NO_COLLATION</span>
<a name="l00199"></a><a class="code" href="uconfig_8h.html#a8df51da8b14d49bb7f30f4d85b696f1d">00199</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_COLLATION 0</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#ifndef UCONFIG_NO_FORMATTING</span>
<a name="l00209"></a><a class="code" href="uconfig_8h.html#a5275c907e69e5e080233e6226abf0979">00209</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_FORMATTING 0</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#ifndef UCONFIG_NO_TRANSLITERATION</span>
<a name="l00219"></a><a class="code" href="uconfig_8h.html#a1738a54258452739e85531f850710bd0">00219</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_TRANSLITERATION 0</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="preprocessor">#ifndef UCONFIG_NO_REGULAR_EXPRESSIONS</span>
<a name="l00229"></a><a class="code" href="uconfig_8h.html#abadcf86fb2ad43ae41fd30f750cc67f5">00229</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_REGULAR_EXPRESSIONS 0</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#ifndef UCONFIG_NO_SERVICE</span>
<a name="l00239"></a><a class="code" href="uconfig_8h.html#acf867d378b4d1db31be19d6a29cc16fd">00239</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_SERVICE 0</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 19 2011 14:33:21 for ICU 4.8.1.1 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
