<?xml version="1.0" encoding="UTF-8"?><!--
	 Copyright (C)  2010, International Business Machines Corporation, All Rights Reserved. 
	--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICU4C API Comparison: release 4.4 with 4.4.2 (r28708, maint-4-4)</title>
<link type="text/css" href="icu4c.css" rel="stylesheet">
</head>
<body>
<a name="_top"></a>
<h1>ICU4C API Comparison: release 4.4 with 4.4.2 (r28708, maint-4-4)</h1>

<i>Note: This change report compares the trivial changes between 4.4 and 4.4.2.  For the changes betweeen the 4.4 stream and the previous major release, see <a href="APIChangeReport.html">APIChangeReport.html</a></i>
<ul>
<li>
<a href="#removed">Removed from 4.4</a>
</li>
<li>
<a href="#deprecated">Deprecated or Obsoleted in 4.4.2</a>
</li>
<li>
<a href="#changed">Changed in  4.4</a>
</li>
<li>
<a href="#promoted">Promoted to stable in 4.4.2</a>
</li>
<li>
<a href="#added">Added in 4.4.2</a>
</li>
<li>
<a href="#other">Other existing drafts in 4.4.2</a>
</li>
</ul>
<hr>
<a name="removed">
<h2>Removed from 4.4</h2>
</a>
<table BORDER="1" class="genTable">
<THEAD>
<tr>
<th>File</th><th>API</th><th>4.4</th><th>4.4.2</th></th>
</tr>
</THEAD>
</table>
<P></P>
<a href="#_top">(jump back to top)</a>
<hr>
<a name="deprecated">
<h2>Deprecated or Obsoleted in 4.4.2</h2>
</a>
<table BORDER="1" class="genTable">
<THEAD>
<tr>
<th>File</th><th>API</th><th>4.4</th><th>4.4.2</th></th>
</tr>
</THEAD>
</table>
<P></P>
<a href="#_top">(jump back to top)</a>
<hr>
<a name="changed">
<h2>Changed in  4.4.2 (old, new)</h2>
</a>
<table BORDER="1" class="genTable">
<THEAD>
<tr>
<th>File</th><th>API</th><th>4.4</th><th>4.4.2</th></th>
</tr>
</THEAD>
</table>
<P></P>
<a href="#_top">(jump back to top)</a>
<hr>
<a name="promoted">
<h2>Promoted to stable in 4.4.2</h2>
</a>
<table BORDER="1" class="genTable">
<THEAD>
<tr>
<th>File</th><th>API</th><th>4.4</th><th>4.4.2</th></th>
</tr>
</THEAD>
</table>
<P></P>
<a href="#_top">(jump back to top)</a>
<hr>
<a name="added">
<h2>Added in 4.4.2</h2>
</a>
<table BORDER="1" class="genTable">
<THEAD>
<tr>
<th>File</th><th>API</th><th>4.4</th><th>4.4.2</th></th>
</tr>
</THEAD>
</table>
<P></P>
<a href="#_top">(jump back to top)</a>
<hr>
<a name="other">
<h2>Other existing drafts in 4.4.2</h2>
</a>
<div class="other">
<table BORDER="1" class="genTable">
<THEAD>
<tr>
<th>File</th><th>API</th><th>4.4</th><th>4.4.2</th></th>
</tr>
</THEAD>
<tr class="row1">
<td class="file">dcfmtsym.h</td><td class="proto">const UnicodeString&amp; DecimalFormatSymbols::getPatternForCurrencySpacing(ECurrencySpacing, UBool, UErrorCode&amp;) const</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">dcfmtsym.h</td><td class="proto">void DecimalFormatSymbols::setPatternForCurrencySpacing(ECurrencySpacing, UBool, const UnicodeString&amp;)</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">numfmt.h</td><td class="proto">static NumberFormat* NumberFormat::createInstance(const Locale&amp;, EStyles, UErrorCode&amp;)</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">platform.h</td><td class="proto">#define U_HAVE_STD_STRING</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">std_string.h</td><td class="proto">#define U_STD_NSQ</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">std_string.h</td><td class="proto">#define U_STD_NS_USE</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">std_string.h</td><td class="proto">#define U_STD_NS</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">tmutfmt.h</td><td class="proto">TimeUnitFormat::TimeUnitFormat(const Locale&amp;, EStyle, UErrorCode&amp;)</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">uloc.h</td><td class="proto">int32_t uloc_forLanguageTag(const char*, char*, int32_t, int32_t*, UErrorCode*)</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">uloc.h</td><td class="proto">int32_t uloc_toLanguageTag(const char*, char*, int32_t, UBool, UErrorCode*)</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">ushape.h</td><td class="proto">#define SHAPE_TAIL_NEW_UNICODE</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">ushape.h</td><td class="proto">#define SHAPE_TAIL_TYPE_MASK</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_LAMALEF_AUTO</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_LAMALEF_BEGIN</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_LAMALEF_END</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_LAMALEF_MASK</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_LAMALEF_NEAR</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_LAMALEF_RESIZE</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_SEEN_MASK</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_SEEN_TWOCELL_NEAR</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_SPACES_RELATIVE_TO_TEXT_BEGIN_END</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_SPACES_RELATIVE_TO_TEXT_MASK</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_TASHKEEL_BEGIN</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_TASHKEEL_END</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_TASHKEEL_MASK</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_TASHKEEL_REPLACE_BY_TATWEEL</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_TASHKEEL_RESIZE</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_TEXT_DIRECTION_VISUAL_RTL</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_YEHHAMZA_MASK</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">ushape.h</td><td class="proto">#define U_SHAPE_YEHHAMZA_TWOCELL_NEAR</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">utf.h</td><td class="proto">#define U_IS_SURROGATE_TRAIL</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">utf16.h</td><td class="proto">#define U16_IS_SURROGATE_TRAIL</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row1">
<td class="file">utypes.h</td><td class="proto">#define U_CHARSET_IS_UTF8</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
<tr class="row0">
<td class="file">uvernum.h</td><td class="proto">#define U_ICU_ENTRY_POINT_RENAME</td><td class="" colspan="
       	            		2
       	            	" align="
       	            		center
       	            	">Draft<br>4.2</td>
</tr>
</table>
</div>
<P></P>
<a href="#_top">(jump back to top)</a>
<hr>
<p>
<i><font size="-1">Contents generated by StableAPI tool on Wed Sep 29 10:31:36 PDT 2010<br>Copyright (C) 2010, International Business Machines Corporation, All Rights Reserved.</font></i>
</p>
</body>
</html>
