﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/am.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/am.xml
 */
am{
    Currencies{
        AED{
            "AED",
            "የተባበሩት የአረብ ኤምረትስ ዲርሀም",
        }
        AOA{
            "Kz",
            "የአንጎላ ኩዋንዛ",
        }
        AUD{
            "AU$",
            "የአውስትራሊያ ዶላር",
        }
        BHD{
            "BD",
            "የባኽሬን ዲናር",
        }
        BIF{
            "FBu",
            "የብሩንዲ ፍራንክ",
        }
        BWP{
            "BWP",
            "የቦትስዋና ፑላ",
        }
        CAD{
            "CA$",
            "የካናዳ ዶላር",
        }
        CDF{
            "CDF",
            "የኮንጐ ፍራንክ ኮንጐሌዝ",
        }
        CHF{
            "CHF",
            "የስዊስ ፍራንክ",
        }
        CNY{
            "CN¥",
            "የቻይና ዩአን ረንሚንቢ",
        }
        CVE{
            "CV$",
            "የኬፕ ቫርዲ ኤስኩዶ",
        }
        DJF{
            "Fdj",
            "የጅቡቲ ፍራንክ",
        }
        DZD{
            "DA",
            "የአልጄሪያ ዲናር",
        }
        EGP{
            "EG£",
            "የግብጽ ፓውንድ",
        }
        ERN{
            "Nfk",
            "ዬኤርትራ ናቅፋ",
        }
        ETB{
            "Br",
            "የኢትዮጵያ ብር",
        }
        EUR{
            "€",
            "ዩሮ",
        }
        GBP{
            "£",
            "የእንግሊዝ ፓውንድ ስተርሊንግ",
        }
        GHC{
            "₵",
            "የጋና ሴዲ",
        }
        GMD{
            "GMD",
            "የጋምቢያ ዳላሲ",
        }
        GNS{
            "GNS" /** ===  */,
            "የጊኒ ፍራንክ",
        }
        INR{
            "Rs",
            "የሕንድ ሩፒ",
        }
        JPY{
            "JP¥",
            "የጃፓን የን",
        }
        KES{
            "Ksh",
            "የኬኒያ ሺሊንግ",
        }
        KMF{
            "CF",
            "የኮሞሮ ፍራንክ",
        }
        LRD{
            "L$",
            "የላይቤሪያ ዶላር",
        }
        LSL{
            "LSL",
            "የሌሶቶ ሎቲ",
        }
        LYD{
            "LD",
            "የሊቢያ ዲናር",
        }
        MAD{
            "MAD",
            "የሞሮኮ ዲርሀም",
        }
        MGA{
            "MGA",
            "የማደጋስካር ፋርንክ",
        }
        MRO{
            "UM",
            "የሞሪቴኒያ ኦውጉያ",
        }
        MUR{
            "MURs",
            "የሞሪሸስ ሩፒ",
        }
        MWK{
            "MWK",
            "የማላዊ ኩዋቻ",
        }
        MZM{
            "Mt",
            "የሞዛምቢክ ሜቲካል",
        }
        NAD{
            "N$",
            "የናሚቢያ ዶላር",
        }
        NGN{
            "₦",
            "የናይጄሪያ ናኢራ",
        }
        RWF{
            "RWF",
            "የሩዋንዳ ፍራንክ",
        }
        SAR{
            "SR",
            "የሳውዲ ሪያል",
        }
        SCR{
            "SRe",
            "የሲሼል ሩፒ",
        }
        SDG{
            "SDG",
            "የሱዳን ዲናር",
        }
        SDP{
            "SDP" /** ===  */,
            "የሱዳን ፓውንድ",
        }
        SHP{
            "SH£",
            "የሴይንት ሔሌና ፓውንድ",
        }
        SLL{
            "Le",
            "የሴራሊዎን ሊዎን",
        }
        SOS{
            "Ssh",
            "የሶማሌ ሺሊንግ",
        }
        STD{
            "Db",
            "የሳኦ ቶመ እና ፕሪንሲፐ ዶብራ",
        }
        SZL{
            "SZL",
            "የስዋዚላንድ ሊላንገኒ",
        }
        TND{
            "DT",
            "የቱኒዚያ ዲናር",
        }
        TZS{
            "TSh",
            "የታንዛኒያ ሺሊንግ",
        }
        UGX{
            "USh",
            "የዩጋንዳ ሺሊንግ",
        }
        USD{
            "US$",
            "የአሜሪካን ዶላር",
        }
        XAF{
            "FCFA",
            "ሴኤፍአ ፍራንክ ቤእአሴ",
        }
        XOF{
            "CFA",
            "ሴኤፍአ ፍራንክ ቤሴእአኦ",
        }
        ZAR{
            "R",
            "የደቡብ አፍሪካ ራንድ",
        }
        ZMK{
            "ZK",
            "የዛምቢያ ክዋቻ",
        }
        ZWD{
            "Z$",
            "የዚምቧቡዌ ዶላር",
        }
    }
    Version{"2.0.47.68"}
}
