﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ar.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ar.xml
 */
ar{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "بيستا أندوري",
        }
        AED{
            "د.إ.‏",
            "درهم إماراتي",
        }
        AFA{
            "AFA" /** ===  */,
            "أفغاني - 1927-2002",
        }
        AFN{
            "Af",
            "أفغاني",
        }
        ALL{
            "ALL",
            "ليك ألباني",
        }
        AMD{
            "AMD",
            "درام أرميني",
        }
        AOA{
            "Kz",
            "كوانزا أنجولي",
        }
        AOK{
            "AOK" /** ===  */,
            "كوانزا أنجولي - 1977-1990",
        }
        AON{
            "AON" /** ===  */,
            "كوانزا أنجولي جديدة - 1990-2000",
        }
        AOR{
            "AOR" /** ===  */,
            "كوانزا أنجولي معدلة - 1995 - 1999",
        }
        ARA{
            "₳",
            "استرال أرجنتيني",
        }
        ARP{
            "ARP" /** ===  */,
            "بيزو أرجنتيني - 1983-1985",
        }
        ARS{
            "AR$",
            "بيزو أرجنتيني",
        }
        ATS{
            "ATS" /** ===  */,
            "شلن نمساوي",
        }
        AUD{
            "AU$",
            "دولار أسترالي",
        }
        AWG{
            "Afl.",
            "جلدر أروبي",
        }
        AZM{
            "AZM",
            "مانات أذريبجاني",
        }
        AZN{
            "man.",
            "مانات أذربيجان",
        }
        BAD{
            "BAD" /** ===  */,
            "دينار البوسنة والهرسك",
        }
        BAM{
            "KM",
            "مارك البوسنة والهرسك قابل للتحويل",
        }
        BBD{
            "Bds$",
            "دولار بربادوسي",
        }
        BDT{
            "Tk",
            "تاكا بنجلاديشي",
        }
        BEC{
            "BEC" /** ===  */,
            "(فرنك بلجيكي قابل للتحويل)",
        }
        BEF{
            "BF",
            "فرنك بلجيكي",
        }
        BEL{
            "BEL" /** ===  */,
            "(فرنك بلجيكي مالي)",
        }
        BGL{
            "BGL" /** ===  */,
            "ليف بلغاري",
        }
        BGN{
            "BGN",
            "ليف بلغاري جديد",
        }
        BHD{
            "د.ب.‏",
            "دينار بحريني",
        }
        BIF{
            "FBu",
            "فرنك بروندي",
        }
        BMD{
            "BD$",
            "دولار برمودي",
        }
        BND{
            "BN$",
            "دولار بروناي",
        }
        BOB{
            "Bs",
            "بوليفاريو",
        }
        BOP{
            "$b.",
            "بيزو بوليفي",
        }
        BOV{
            "BOV" /** ===  */,
            "مفدول بوليفي",
        }
        BRB{
            "BRB" /** ===  */,
            "نوفو كروزايرو برازيلي - 1967-1986",
        }
        BRC{
            "BRC" /** ===  */,
            "كروزادو برازيلي",
        }
        BRE{
            "BRE" /** ===  */,
            "كروزايرو برازيلي - 1990-1993",
        }
        BRL{
            "ر.ب.‏",
            "ريال برازيلي",
        }
        BSD{
            "BS$",
            "دولار باهامي",
        }
        BTN{
            "Nu.",
            "نولتوم بوتاني",
        }
        BUK{
            "BUK" /** ===  */,
            "كيات بورمي",
        }
        BWP{
            "BWP",
            "بولا بتسواني",
        }
        BYB{
            "BYB" /** ===  */,
            "روبل بيلاروسي جديد - 1994-1999",
        }
        BYR{
            "BYR",
            "روبل بيلاروسي",
        }
        BZD{
            "BZ$",
            "دولار بليزي",
        }
        CAD{
            "CA$",
            "دولار كندي",
        }
        CDF{
            "CDF",
            "فنك كونغولي",
        }
        CHF{
            "CHF",
            "فرنك سويسري",
        }
        CLP{
            "CL$",
            "بيزو شيلي",
        }
        CNY{
            "ي.ص",
            "يوان صيني",
        }
        COP{
            "CO$",
            "بيزو كولومبي",
        }
        CRC{
            "₡",
            "كولن كوستا ريكي",
        }
        CSD{
            "CSD" /** ===  */,
            "دينار صربي قديم",
        }
        CSK{
            "CSK" /** ===  */,
            "كرونة تشيكوسلوفاكيا",
        }
        CUC{
            "CUC$",
            "بيزو كوبي قابل للتحويل",
        }
        CUP{
            "CU$",
            "بيزو كوبي",
        }
        CVE{
            "CV$",
            "اسكودو الرأس الخضراء",
        }
        CYP{
            "CY£",
            "جنيه قبرصي",
        }
        CZK{
            "Kč",
            "كرونة تشيكية",
        }
        DDM{
            "DDM" /** ===  */,
            "أوستمارك ألماني شرقي",
        }
        DEM{
            "DM",
            "مارك ألماني",
        }
        DJF{
            "Fdj",
            "فرنك جيبوتي",
        }
        DKK{
            "Dkr",
            "كرونة دانماركي",
        }
        DOP{
            "RD$",
            "بيزو الدومنيكان",
        }
        DZD{
            "د.ج.‏",
            "دينار جزائري",
        }
        EEK{
            "Ekr",
            "كرونة استونية",
        }
        EGP{
            "ج.م.‏",
            "جنيه مصري",
        }
        ERN{
            "Nfk",
            "ناكفا أريتري",
        }
        ESP{
            "Pts",
            "بيزيتا إسباني",
        }
        ETB{
            "Br",
            "بير أثيوبي",
        }
        EUR{
            "€",
            "يورو",
        }
        FIM{
            "mk",
            "ماركا فنلندي",
        }
        FJD{
            "FJ$",
            "دولار فيجي",
        }
        FKP{
            "FK£",
            "جنيه جزر فوكلاند",
        }
        FRF{
            "₣",
            "فرنك فرنسي",
        }
        GBP{
            "£",
            "جنيه إسترليني",
        }
        GEL{
            "GEL",
            "لارى جورجي",
        }
        GHC{
            "₵",
            "سيدي غاني",
        }
        GHS{
            "GH₵",
            "سيدي غانا",
        }
        GIP{
            "GI£",
            "جنيه جبل طارق",
        }
        GMD{
            "GMD",
            "دلاسي جامبي",
        }
        GNF{
            "FG",
            "فرنك غينيا",
        }
        GNS{
            "GNS" /** ===  */,
            "سيلي غينيا",
        }
        GQE{
            "GQE" /** ===  */,
            "اكويل جونينا غينيا الاستوائيّة",
        }
        GRD{
            "₯",
            "دراخما يوناني",
        }
        GTQ{
            "GTQ",
            "كوتزال جواتيمالا",
        }
        GWE{
            "GWE" /** ===  */,
            "اسكود برتغالي غينيا",
        }
        GWP{
            "GWP" /** ===  */,
            "بيزو غينيا بيساو",
        }
        GYD{
            "GY$",
            "دولار غيانا",
        }
        HKD{
            "HK$",
            "دولار هونج كونج",
        }
        HNL{
            "HNL",
            "ليمبيرا هنداروس",
        }
        HRD{
            "HRD" /** ===  */,
            "دينار كرواتي",
        }
        HRK{
            "kn",
            "كونا كرواتي",
        }
        HTG{
            "HTG",
            "جوردى هايتي",
        }
        HUF{
            "Ft",
            "فورينت مجري",
        }
        IDR{
            "Rp",
            "روبية إندونيسية",
        }
        IEP{
            "IR£",
            "جنيه إيرلندي",
        }
        ILP{
            "I£",
            "جنيه إسرائيلي",
        }
        ILS{
            "₪",
            "شيكل إسرائيلي جديد",
        }
        INR{
            "ر.ه.‏",
            "روبيه هندي",
        }
        IQD{
            "د.ع.‏",
            "دينار عراقي",
        }
        IRR{
            "IRR",
            "ريال إيراني",
        }
        ISK{
            "Ikr",
            "كرونه أيسلندي",
        }
        ITL{
            "IT₤",
            "ليرة إيطالية",
        }
        JMD{
            "J$",
            "دولار جامايكي",
        }
        JOD{
            "د.أ.‏",
            "دينار أردني",
        }
        JPY{
            "JP¥",
            "ين ياباني",
        }
        KES{
            "Ksh",
            "شلن كينيي",
        }
        KGS{
            "KGS",
            "سوم قيرغستاني",
        }
        KHR{
            "KHR",
            "رييال كمبودي",
        }
        KMF{
            "ف.ج.ق.‏",
            "فرنك جزر القمر",
        }
        KPW{
            "KPW",
            "وون كوريا الشمالية",
        }
        KRW{
            "₩",
            "وون كوريا الجنوبية",
        }
        KWD{
            "د.ك.‏",
            "دينار كويتي",
        }
        KYD{
            "KY$",
            "دولار جزر كيمن",
        }
        KZT{
            "KZT",
            "تينغ كازاخستاني",
        }
        LAK{
            "₭",
            "كيب لاوسي",
        }
        LBP{
            "ل.ل.‏",
            "جنية لبناني",
        }
        LKR{
            "SLRs",
            "روبية سريلانكية",
        }
        LRD{
            "L$",
            "دولار ليبيري",
        }
        LSL{
            "LSL",
            "لوتي ليسوتو",
        }
        LTL{
            "Lt",
            "الليتا الليتوانية",
        }
        LTT{
            "LTT" /** ===  */,
            "تالوناس ليتواني",
        }
        LUC{
            "LUC" /** ===  */,
            "فرنك لوكسمبرج قابل للتحويل",
        }
        LUF{
            "LUF" /** ===  */,
            "فرنك لوكسمبرج",
        }
        LUL{
            "LUL" /** ===  */,
            "فرنك لوكسمبرج المالي",
        }
        LVL{
            "Ls",
            "لاتس لاتفيا",
        }
        LVR{
            "LVR" /** ===  */,
            "روبل لاتفيا",
        }
        LYD{
            "د.ل.‏",
            "دينار ليبي",
        }
        MAD{
            "د.م.‏",
            "درهم مغربي",
        }
        MAF{
            "MAF" /** ===  */,
            "فرنك مغربي",
        }
        MDL{
            "MDL",
            "لاو مولدوفي",
        }
        MGA{
            "MGA",
            "أرياري مدغشقر",
        }
        MGF{
            "MGF" /** ===  */,
            "فرنك مدغشقر",
        }
        MKD{
            "MKD",
            "دينار مقدوني",
        }
        MLF{
            "MLF" /** ===  */,
            "فرنك مالي",
        }
        MMK{
            "MMK",
            "كيات ميانمار",
        }
        MNT{
            "₮",
            "توغروغ منغولي",
        }
        MOP{
            "MOP$",
            "باتاكا ماكاوي",
        }
        MRO{
            "أ.م.‏",
            "أوقية موريتانية",
        }
        MTL{
            "Lm",
            "ليرة مالطية",
        }
        MTP{
            "MT£",
            "جنيه مالطي",
        }
        MUR{
            "MURs",
            "روبي موريشي",
        }
        MVR{
            "MVR",
            "روفيه جزر المالديف",
        }
        MWK{
            "MWK",
            "كواشا مالاوي",
        }
        MXN{
            "MX$",
            "بيزو مكسيكي",
        }
        MXP{
            "MXP" /** ===  */,
            "بيزو فضي مكسيكي - 1861-1992",
        }
        MYR{
            "RM",
            "رينغيت ماليزي",
        }
        MZE{
            "MZE" /** ===  */,
            "اسكود موزمبيقي",
        }
        NAD{
            "N$",
            "دولار نامبيا",
        }
        NGN{
            "₦",
            "نايرا نيجيري",
        }
        NIC{
            "NIC" /** ===  */,
            "كوردوبة نيكاراجوا",
        }
        NIO{
            "C$",
            "قرطبة ذهبية نيكاراغوا",
        }
        NLG{
            "fl",
            "جلدر هولندي",
        }
        NOK{
            "Nkr",
            "كرونة نرويجية",
        }
        NPR{
            "NPRs",
            "روبية نيبالي",
        }
        NZD{
            "NZ$",
            "دولار نيوزيلندي",
        }
        OMR{
            "ر.ع.‏",
            "ريال عماني",
        }
        PAB{
            "B/.",
            "بالبوا بنمي",
        }
        PEN{
            "S/.",
            "سول جديد البيرو",
        }
        PGK{
            "PGK",
            "كينا بابوا غينيا الجديدة",
        }
        PHP{
            "₱",
            "بيزو فلبيني",
        }
        PKR{
            "PKRs",
            "روبية باكستاني",
        }
        PLN{
            "zł",
            "زلوتي بولندي",
        }
        PLZ{
            "PLZ" /** ===  */,
            "زلوتي بولندي - 1950-1995",
        }
        PTE{
            "Esc",
            "اسكود برتغالي",
        }
        PYG{
            "₲",
            "جواراني باراجواي",
        }
        QAR{
            "ر.ق.‏",
            "ريال قطري",
        }
        RHD{
            "RH$",
            "دولار روديسي",
        }
        ROL{
            "ROL",
            "ليو روماني قديم",
        }
        RSD{
            "din.",
            "دينار صربي",
        }
        RUB{
            "ر.ر.‏",
            "روبل روسي",
        }
        RUR{
            "RUR" /** ===  */,
            "روبل روسي - 1991-1998",
        }
        RWF{
            "RWF",
            "فرنك رواندي",
        }
        SAR{
            "ر.س.‏",
            "ريال سعودي",
        }
        SBD{
            "SI$",
            "دولار جزر سليمان",
        }
        SCR{
            "SRe",
            "روبية سيشيلية",
        }
        SDD{
            "د.س.‏",
            "دينار سوداني",
        }
        SDG{
            "SDG",
            "جنيه سوداني",
        }
        SDP{
            "ج.س.‏",
            "جنيه سوداني قديم",
        }
        SEK{
            "Skr",
            "كرونة سويدية",
        }
        SGD{
            "S$",
            "دولار سنغافوري",
        }
        SHP{
            "SH£",
            "جنيه سانت هيلين",
        }
        SIT{
            "SIT" /** ===  */,
            "تولار سلوفيني",
        }
        SKK{
            "Sk",
            "كرونة سلوفاكية",
        }
        SLL{
            "Le",
            "ليون سيراليوني",
        }
        SOS{
            "Ssh",
            "شلن صومالي",
        }
        SRD{
            "SR$",
            "دولار سورينامي",
        }
        SRG{
            "Sf",
            "جلدر سورينامي",
        }
        STD{
            "Db",
            "دوبرا ساو تومي وبرينسيبي",
        }
        SUR{
            "SUR" /** ===  */,
            "روبل سوفيتي",
        }
        SVC{
            "SV₡",
            "كولون سلفادوري",
        }
        SYP{
            "ل.س.‏",
            "جنيه سوري",
        }
        SZL{
            "SZL",
            "ليلانجيني سوازيلندي",
        }
        THB{
            "฿",
            "باخت تايلاندي",
        }
        TJR{
            "TJR" /** ===  */,
            "روبل طاجيكستاني",
        }
        TJS{
            "TJS",
            "سوموني طاجيكستاني",
        }
        TMM{
            "TMM",
            "مانات تركمنستاني",
        }
        TMT{
            "TMT",
            "مانات تركمانستان الجديدة",
        }
        TND{
            "د.ت.‏",
            "دينارتونسي",
        }
        TOP{
            "T$",
            "بانغا تونغا",
        }
        TPE{
            "TPE" /** ===  */,
            "اسكود تيموري",
        }
        TRL{
            "TRL",
            "ليرة تركي",
        }
        TRY{
            "TL",
            "ليرة تركية جديدة",
        }
        TTD{
            "TT$",
            "دولار ترينداد وتوباجو",
        }
        TWD{
            "NT$",
            "دولار تايواني",
        }
        TZS{
            "TSh",
            "شلن تنزاني",
        }
        UAH{
            "₴",
            "هريفنيا أوكراني",
        }
        UGS{
            "UGS" /** ===  */,
            "شلن أوغندي - 1966-1987",
        }
        UGX{
            "USh",
            "شلن أوغندي",
        }
        USD{
            "US$",
            "دولار أمريكي",
        }
        USN{
            "USN" /** ===  */,
            "دولار أمريكي (اليوم التالي)‏",
        }
        USS{
            "USS" /** ===  */,
            "دولار أمريكي (نفس اليوم)‏",
        }
        UYP{
            "UYP" /** ===  */,
            "بيزو أوروجواي - 1975-1993",
        }
        UYU{
            "$U",
            "بيزو اوروغواي",
        }
        UZS{
            "UZS",
            "سوم أوزبكستاني",
        }
        VEB{
            "VEB" /** ===  */,
            "بوليفار فنزويلي",
        }
        VEF{
            "Bs.F.",
            "بوليفار جديد  فنزويلا",
        }
        VND{
            "₫",
            "دونج فيتنامي",
        }
        VUV{
            "VT",
            "فاتو فانواتو",
        }
        WST{
            "WS$",
            "تالا ساموا",
        }
        XAF{
            "ف.ا.‏",
            "فرنك أفريقي",
        }
        XAG{
            "XAG",
            "فضة",
        }
        XAU{
            "XAU",
            "ذهب",
        }
        XBA{
            "XBA",
            "الوحدة الأوروبية المركبة",
        }
        XBB{
            "XBB",
            "الوحدة المالية الأوروبية",
        }
        XBC{
            "XBC",
            "الوحدة الحسابية الأوروبية",
        }
        XBD{
            "XBD",
            "(XBD)وحدة الحساب الأوروبية",
        }
        XCD{
            "EC$",
            "دولار شرق الكاريبي",
        }
        XDR{
            "XDR",
            "حقوق السحب الخاصة",
        }
        XEU{
            "XEU" /** ===  */,
            "وحدة النقد الأوروبية",
        }
        XFO{
            "XFO",
            "فرنك فرنسي ذهبي",
        }
        XFU{
            "XFU",
            "(UIC)فرنك فرنسي",
        }
        XPD{
            "XPD",
            "بالاديوم",
        }
        XPT{
            "XPT",
            "البلاتين",
        }
        XTS{
            "XTS",
            "كود اختبار العملة",
        }
        XXX{
            "***",
            "بدون عملة",
        }
        YDD{
            "YDD" /** ===  */,
            "دينار يمني",
        }
        YER{
            "ر.ي.‏",
            "ريال يمني",
        }
        YUD{
            "YUD" /** ===  */,
            "دينار يوغسلافي",
        }
        YUN{
            "YUN" /** ===  */,
            "دينار يوغسلافي قابل للتحويل",
        }
        ZAL{
            "ZAL" /** ===  */,
            "راند جنوب أفريقيا -مالي",
        }
        ZAR{
            "R",
            "راند جنوب أفريقيا",
        }
        ZMK{
            "ZK",
            "كواشا زامبي",
        }
        ZRN{
            "NZ",
            "زائير زائيري جديد",
        }
        ZRZ{
            "ZRZ",
            "زائير زائيري",
        }
        ZWD{
            "Z$",
            "دولار زمبابوي",
        }
        ZWL{
            "ZWL",
            "دولار زمبابوي 2009",
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
        zero{"{0} {1}"}
    }
    Version{"2.0.47.53"}
}
