﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/bg.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bg.xml
 */
bg{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "Андорска песета",
        }
        AED{
            "AED",
            "Обединени арабски емирства-дирхам",
        }
        AFA{
            "AFA" /** ===  */,
            "Афганистански афган (1927-2002)",
        }
        AFN{
            "Af",
            "Афганистански афган",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Арменски драм",
        }
        ANG{
            "NAf.",
            "Антилски гулден",
        }
        AOA{
            "Kz",
            "Анголска кванца",
        }
        AOK{
            "AOK" /** ===  */,
            "Анголска кванца (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "Анголска нова кванца (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "Анголска нова кванца (1995-1999)",
        }
        ARA{
            "₳",
            "Аржентински австрал",
        }
        ARP{
            "ARP" /** ===  */,
            "Аржентинско песо (1983-1985)",
        }
        ARS{
            "AR$",
            "Аржентинско песо",
        }
        ATS{
            "ATS" /** ===  */,
            "Австрийски шилинг",
        }
        AUD{
            "AU$",
            "Австралийски долар",
        }
        AWG{
            "Afl.",
            "Арубски гилдер - о. Аруба",
        }
        AZM{
            "AZM",
            "Азербайджански манат (1993-2006)",
        }
        AZN{
            "man.",
            "Азербайджански манат",
        }
        BAD{
            "BAD" /** ===  */,
            "Босна и Херцеговина-динар",
        }
        BAM{
            "KM",
            "Босненска конвертируема марка",
        }
        BBD{
            "Bds$",
            "Барбейдоски долар",
        }
        BDT{
            "Tk",
            "Бангладешка така",
        }
        BEC{
            "BEC" /** ===  */,
            "Белгийски франк (конвертируем)",
        }
        BEF{
            "BF",
            "Белгийски франк",
        }
        BEL{
            "BEL" /** ===  */,
            "Белгийски франк (финансов)",
        }
        BGL{
            "BGL" /** ===  */,
            "Български конвертируем лев (1962-1999)",
        }
        BGN{
            "лв.",
            "Български лев",
        }
        BHD{
            "BD",
            "Бахрейнски динар",
        }
        BIF{
            "FBu",
            "Бурундийски франк",
        }
        BMD{
            "BD$",
            "Бермудски долар",
        }
        BND{
            "BN$",
            "Брунейски долар",
        }
        BOB{
            "Bs",
            "Боливийско боливиано",
        }
        BOP{
            "$b.",
            "Боливийско песо",
        }
        BOV{
            "BOV" /** ===  */,
            "Боливийски мвдол",
        }
        BRB{
            "BRB" /** ===  */,
            "Бразилско ново крузейро (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "Бразилско крозадо",
        }
        BRE{
            "BRE" /** ===  */,
            "Бразилско крузейро (1990-1993)",
        }
        BRL{
            "R$",
            "Бразилски реал",
        }
        BRN{
            "BRN" /** ===  */,
            "Бразилско ново крозадо",
        }
        BRR{
            "BRR" /** ===  */,
            "Бразилско крузейро",
        }
        BSD{
            "BS$",
            "Бахамски долар",
        }
        BTN{
            "Nu.",
            "Бутански нгултрум",
        }
        BUK{
            "BUK" /** ===  */,
            "Киат",
        }
        BWP{
            "BWP",
            "Ботсуанска пула",
        }
        BYB{
            "BYB" /** ===  */,
            "Беларуска нова рубла (1994-1999)",
        }
        BYR{
            "BYR",
            "Беларуска рубла",
        }
        BZD{
            "BZ$",
            "Белизийски долар",
        }
        CAD{
            "CA$",
            "Канадски долар",
        }
        CDF{
            "CDF",
            "Конгоански франк",
        }
        CHE{
            "CHE" /** ===  */,
            "WIR евро",
        }
        CHF{
            "CHF",
            "Швейцарски франк",
        }
        CHW{
            "CHW" /** ===  */,
            "WIR франк",
        }
        CLF{
            "CLF" /** ===  */,
            "Условна разчетна единица на Чили",
        }
        CLP{
            "CL$",
            "Чилийско песо",
        }
        CNY{
            "CN¥",
            "Китайски ренминби юан",
        }
        COP{
            "CO$",
            "Колумбийско песо",
        }
        COU{
            "COU" /** ===  */,
            "Колумбийска единица на реалната стойност",
        }
        CRC{
            "₡",
            "Костарикански колон",
        }
        CSD{
            "CSD" /** ===  */,
            "Стар сръбски динар",
        }
        CSK{
            "CSK" /** ===  */,
            "Чехословашка конвертируема крона",
        }
        CUP{
            "CU$",
            "Кубинско песо",
        }
        CVE{
            "CV$",
            "Кабо Верде ескудо",
        }
        CYP{
            "CY£",
            "Кипърска лира",
        }
        CZK{
            "Kč",
            "Чешка крона",
        }
        DDM{
            "DDM" /** ===  */,
            "Източногерманска марка",
        }
        DEM{
            "DM",
            "Германска марка",
        }
        DJF{
            "Fdj",
            "Джибутски франк",
        }
        DKK{
            "Dkr",
            "Датска крона",
        }
        DOP{
            "RD$",
            "Доминиканско песо",
        }
        DZD{
            "DA",
            "Алжирски динар",
        }
        ECS{
            "ECS" /** ===  */,
            "Еквадорско сукре",
        }
        ECV{
            "ECV" /** ===  */,
            "Еквадорска банкова единица",
        }
        EEK{
            "Ekr",
            "Естонска крона",
        }
        EGP{
            "EG£",
            "Египетска лира",
        }
        ERN{
            "Nfk",
            "Еритрейска накфа",
        }
        ESP{
            "Pts",
            "Испанска песета",
        }
        ETB{
            "Br",
            "Етиопски бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "mk",
            "Финландска марка",
        }
        FJD{
            "FJ$",
            "Фиджи - долар",
        }
        FKP{
            "FK£",
            "Фолкландска лира",
        }
        FRF{
            "₣",
            "Френски франк",
        }
        GBP{
            "£",
            "Британска лира",
        }
        GEK{
            "GEK" /** ===  */,
            "Грузински купон",
        }
        GEL{
            "GEL",
            "Грузински лари",
        }
        GHC{
            "₵",
            "Ганайско седи (1979-2007)",
        }
        GHS{
            "GH₵",
            "Ганайско седи",
        }
        GIP{
            "GI£",
            "Гибралтарска лира",
        }
        GMD{
            "GMD",
            "Гамбийски даласи",
        }
        GNF{
            "FG",
            "Гвинейски франк",
        }
        GNS{
            "GNS" /** ===  */,
            "Гвинейска сили",
        }
        GQE{
            "GQE" /** ===  */,
            "Екваториално гвинейско еквеле",
        }
        GRD{
            "₯",
            "Гръцка драхма",
        }
        GTQ{
            "GTQ",
            "Гватемалски кветзал",
        }
        GWE{
            "GWE" /** ===  */,
            "Ескудо от Португалска Гвинея",
        }
        GWP{
            "GWP" /** ===  */,
            "Гвинея-Бисау песо",
        }
        GYD{
            "GY$",
            "Гаянски долар",
        }
        HKD{
            "HK$",
            "Хонгконгски долар",
        }
        HNL{
            "HNL",
            "Хондураска лемпира",
        }
        HRD{
            "HRD" /** ===  */,
            "Хърватски динар",
        }
        HRK{
            "kn",
            "Хърватска куна",
        }
        HTG{
            "HTG",
            "Хаитски гурд",
        }
        HUF{
            "Ft",
            "Унгарски форинт",
        }
        IDR{
            "Rp",
            "Индонезийска рупия",
        }
        IEP{
            "IR£",
            "Ирландска лира",
        }
        ILP{
            "I£",
            "Израелска лира",
        }
        ILS{
            "₪",
            "Израелски нов шекел",
        }
        INR{
            "Rs",
            "Индийска рупия",
        }
        IQD{
            "IQD",
            "Иракски динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        ISK{
            "Ikr",
            "Исландска крона",
        }
        ITL{
            "IT₤",
            "Италианска лира",
        }
        JMD{
            "J$",
            "Ямайски долар",
        }
        JOD{
            "JD",
            "Йордански динар",
        }
        JPY{
            "JP¥",
            "Японска йена",
        }
        KES{
            "Ksh",
            "Кенийски шилинг",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Камбоджански риел",
        }
        KMF{
            "CF",
            "Коморски франк",
        }
        KPW{
            "KPW",
            "Севернокорейски вон",
        }
        KRW{
            "₩",
            "КНДР вон",
        }
        KWD{
            "KD",
            "Кувейтски динар",
        }
        KYD{
            "KY$",
            "Кайманови острови - долар",
        }
        KZT{
            "KZT",
            "Казахстанско тенге",
        }
        LAK{
            "₭",
            "Лаоски кип",
        }
        LBP{
            "LB£",
            "Ливанска лира",
        }
        LKR{
            "SLRs",
            "Шриланкска рупия",
        }
        LRD{
            "L$",
            "Либерийски долар",
        }
        LSL{
            "LSL",
            "Лесотско лоти",
        }
        LTL{
            "Lt",
            "Литовски литаз",
        }
        LTT{
            "LTT" /** ===  */,
            "Литовски талон",
        }
        LUF{
            "LUF" /** ===  */,
            "Люксембургски франк",
        }
        LVL{
            "Ls",
            "Латвийски лат",
        }
        LVR{
            "LVR" /** ===  */,
            "Латвийска рубла",
        }
        LYD{
            "LD",
            "Либийски динар",
        }
        MAD{
            "MAD",
            "Марокански дирхам",
        }
        MAF{
            "MAF" /** ===  */,
            "Марокански франк",
        }
        MDL{
            "MDL",
            "Молдовско леу",
        }
        MGA{
            "MGA",
            "Малагасийски ариари",
        }
        MGF{
            "MGF" /** ===  */,
            "Малгашки франк - Мадагаскар",
        }
        MKD{
            "MKD",
            "Македонски денар",
        }
        MLF{
            "MLF" /** ===  */,
            "Малийски франк",
        }
        MMK{
            "MMK",
            "Миянмарски (Бирма) кият",
        }
        MNT{
            "₮",
            "Монголски тугрик",
        }
        MOP{
            "MOP$",
            "Макао - патака",
        }
        MRO{
            "UM",
            "Мавританска огия",
        }
        MTL{
            "Lm",
            "Малтийска лира",
        }
        MUR{
            "MURs",
            "Маврицийска рупия",
        }
        MVR{
            "MVR",
            "Малдивска руфия",
        }
        MWK{
            "MWK",
            "Малавийска квача",
        }
        MXN{
            "MX$",
            "Мексиканско ново песо",
        }
        MXP{
            "MXP" /** ===  */,
            "Мексиканско сребърно песо (1861-1992)",
        }
        MXV{
            "MXV" /** ===  */,
            "Мексиканска конвертируема единица (UDI)",
        }
        MYR{
            "RM",
            "Малайзийски рингит",
        }
        MZE{
            "MZE" /** ===  */,
            "Мозамбикско ескудо",
        }
        MZM{
            "Mt",
            "Мозамбикски метикал",
        }
        MZN{
            "MTn",
            "Мозамбишки метикал",
        }
        NAD{
            "N$",
            "Намибийски долар",
        }
        NGN{
            "₦",
            "Нигерийска найра",
        }
        NIC{
            "NIC" /** ===  */,
            "Никарагуанска кордоба",
        }
        NIO{
            "C$",
            "Никарагуанска златна кордоба",
        }
        NLG{
            "fl",
            "Холандски гулден",
        }
        NOK{
            "Nkr",
            "Норвежка крона",
        }
        NPR{
            "NPRs",
            "Непалска рупия",
        }
        NZD{
            "NZ$",
            "Новозеландски долар",
        }
        OMR{
            "OMR",
            "Омански риал",
        }
        PAB{
            "B/.",
            "Панамски балбоа",
        }
        PEI{
            "I/.",
            "Перуанско инти",
        }
        PEN{
            "S/.",
            "Перуански нов сол",
        }
        PES{
            "PES" /** ===  */,
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуа-новогвинейска кина",
        }
        PHP{
            "₱",
            "Филипинско песо",
        }
        PKR{
            "PKRs",
            "Пакистанска рупия",
        }
        PLN{
            "zł",
            "Полска злота",
        }
        PLZ{
            "PLZ" /** ===  */,
            "Полска злота (1950-1995)",
        }
        PTE{
            "Esc",
            "Португалско ескудо",
        }
        PYG{
            "₲",
            "Парагвайско гуарани",
        }
        QAR{
            "QR",
            "Катарски риал",
        }
        RHD{
            "RH$",
            "Родезийски долар",
        }
        ROL{
            "ROL",
            "Стара румънска лея",
        }
        RON{
            "RON",
            "Румънска лея",
        }
        RSD{
            "din.",
            "Сръбски динар",
        }
        RUB{
            "Руб.",
            "Руска рубла",
        }
        RUR{
            "RUR" /** ===  */,
            "Руска рубла (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандски франк",
        }
        SAR{
            "SR",
            "Саудитскоарабски риал",
        }
        SBD{
            "SI$",
            "Соломонови острови - долар",
        }
        SCR{
            "SRe",
            "Сейшелска рупия",
        }
        SDD{
            "LSd",
            "Судански динар",
        }
        SDG{
            "SDG",
            "Суданска лира",
        }
        SEK{
            "Skr",
            "Шведска крона",
        }
        SGD{
            "S$",
            "Сингапурски долар",
        }
        SHP{
            "SH£",
            "Света Елена лира",
        }
        SIT{
            "SIT" /** ===  */,
            "Словенски толар",
        }
        SKK{
            "Sk",
            "Словашка крона",
        }
        SLL{
            "Le",
            "Сиералеонско леоне",
        }
        SOS{
            "Ssh",
            "Сомалийски шилинг",
        }
        SRD{
            "SR$",
            "Суринамски долар",
        }
        SRG{
            "Sf",
            "Суринамски гилдер",
        }
        STD{
            "Db",
            "Сао Томе и Принсипи - добра",
        }
        SUR{
            "SUR" /** ===  */,
            "Съветска рубла",
        }
        SVC{
            "SV₡",
            "Салвадорски колон",
        }
        SYP{
            "SY£",
            "Сирийска лира",
        }
        SZL{
            "SZL",
            "Свазилендски лилангени",
        }
        THB{
            "฿",
            "Тайландски бат",
        }
        TJR{
            "TJR" /** ===  */,
            "Таджикистанска рубла",
        }
        TJS{
            "TJS",
            "Таджикистански сомони",
        }
        TMM{
            "TMM",
            "Туркменистански манат",
        }
        TND{
            "DT",
            "Тунизийски динар",
        }
        TOP{
            "T$",
            "Тонга - па анга",
        }
        TPE{
            "TPE" /** ===  */,
            "Тиморско ескудо",
        }
        TRL{
            "TRL",
            "Турска лира",
        }
        TRY{
            "TL",
            "Нова турска лира",
        }
        TTD{
            "TT$",
            "Тринидат и Тобаго - долар",
        }
        TWD{
            "NT$",
            "Тайвански долар",
        }
        TZS{
            "TSh",
            "Танзанийски шилинг",
        }
        UAH{
            "₴",
            "Украинска хривня",
        }
        UAK{
            "UAK" /** ===  */,
            "Украински карбованец",
        }
        UGS{
            "UGS" /** ===  */,
            "Угандийски шилинг (1966-1987)",
        }
        UGX{
            "USh",
            "Угандийски нов шилинг",
        }
        USD{
            "US$",
            "САЩ долар",
        }
        UYI{
            "UYI" /** ===  */,
            "Уругвайско песо (индекс на инфлацията)",
        }
        UYP{
            "UYP" /** ===  */,
            "Уругвайско песо (1975-1993)",
        }
        UYU{
            "$U",
            "Уругвайско песо",
        }
        UZS{
            "UZS",
            "Узбекистански сум",
        }
        VEB{
            "VEB" /** ===  */,
            "Венецуелски боливар",
        }
        VEF{
            "Bs.F.",
            "Венецуелски боливар фуерте",
        }
        VND{
            "₫",
            "Виетнамски донг",
        }
        VUV{
            "VT",
            "Вануату - вату",
        }
        WST{
            "WS$",
            "Самоа - тала",
        }
        XAF{
            "FCFA",
            "Буркина Фасо - CFA - франк",
        }
        XAU{
            "XAU",
            "Злато",
        }
        XCD{
            "EC$",
            "Източнокарибски долар - Антигуа",
        }
        XEU{
            "XEU" /** ===  */,
            "Еку на ЕИО",
        }
        XFO{
            "XFO",
            "Френски златен франк",
        }
        XOF{
            "CFA",
            "Бенин - CFA франк",
        }
        XPF{
            "CFPF",
            "Френскополинезийски франк",
        }
        XXX{
            "XXX",
            "Непозната или невалидна валута",
        }
        YDD{
            "YDD" /** ===  */,
            "Йеменски динар",
        }
        YER{
            "YR",
            "Йеменски риал",
        }
        YUD{
            "YUD" /** ===  */,
            "Югославски твърд динар",
        }
        YUM{
            "YUM" /** ===  */,
            "Югославски динар",
        }
        YUN{
            "YUN" /** ===  */,
            "Югославски конвертируем динар",
        }
        ZAL{
            "ZAL" /** ===  */,
            "Южноафрикански ранд (финансов)",
        }
        ZAR{
            "R",
            "Южноафрикански ранд",
        }
        ZMK{
            "ZK",
            "Замбийска квача",
        }
        ZRN{
            "NZ",
            "Заирско ново зайре",
        }
        ZRZ{
            "ZRZ",
            "Заирско зайре",
        }
        ZWD{
            "Z$",
            "Зимбабвийски долар",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"андорска песета"}
            other{"андорски песети"}
        }
        AED{
            one{"Обединени арабски емирства-дирхам"}
            other{"Обединени арабски емирства-дирхама"}
        }
        AFA{
            one{"афганистански афган (AFA)"}
            other{"афганистански афгана (AFA)"}
        }
        AFN{
            one{"афганистански афган"}
            other{"афганистански афгана"}
        }
        ALL{
            one{"албански лек"}
            other{"албански лека"}
        }
        AMD{
            one{"арменски драм"}
            other{"арменски драма"}
        }
        ANG{
            one{"антилски гулден"}
            other{"антилски гулдена"}
        }
        AOA{
            one{"анголска кванца"}
            other{"анголски кванци"}
        }
        AOK{
            one{"анголска кванца (AOK)"}
            other{"анголски кванци (AOK)"}
        }
        AON{
            one{"анголска нова кванца (AON)"}
            other{"анголски нови кванци (AON)"}
        }
        AOR{
            one{"анголска нова кванца (AOR)"}
            other{"анголски нови кванци (AOR)"}
        }
        ARA{
            one{"аржентински австрал"}
            other{"аржентински австрала"}
        }
        ARP{
            one{"аржентинско песо (ARP)"}
            other{"аржентински песо (ARP)"}
        }
        ARS{
            one{"аржентинско песо"}
            other{"аржентински песо"}
        }
        ATS{
            one{"австрийски шилинг"}
            other{"австрийски шилинга"}
        }
        AUD{
            one{"австралийски долар"}
            other{"австралийски долара"}
        }
        AWG{
            one{"арубски гилдер"}
            other{"арубски гилдера"}
        }
        AZM{
            one{"азербайджански манат (AZM)"}
            other{"азербайджански маната (AZM)"}
        }
        AZN{
            one{"азербайджански манат"}
        }
        BAD{
            one{"Босна и Херцеговина-динар"}
            other{"Босна и Херцеговина-динара"}
        }
        BAM{
            one{"босненска конвертируема марка"}
            other{"босненски конвертируеми марки"}
        }
        BBD{
            one{"барбейдоски долар"}
            other{"барбейдоски долара"}
        }
        BDT{
            one{"бангладешка така"}
            other{"бангладешки таки"}
        }
        BEC{
            one{"белгийски франк (конвертируем)"}
            other{"белгийски франка (конвертируеми)"}
        }
        BEF{
            one{"белгийски франк"}
            other{"белгийски франка"}
        }
        BEL{
            one{"белгийски франк (финансов)"}
            other{"белгийски франка (финансови)"}
        }
        BGL{
            one{"български конвертируем лев"}
            other{"български конвертируеми лева"}
        }
        BGN{
            one{"български лев"}
            other{"български лева"}
        }
        BHD{
            one{"бахрейнски динар"}
            other{"бахрейнски динара"}
        }
        BIF{
            one{"бурундийски франк"}
            other{"бурундийски франка"}
        }
        BMD{
            one{"бермудски долар"}
            other{"бермудски долара"}
        }
        BND{
            one{"брунейски долар"}
            other{"брунейски долара"}
        }
        BOB{
            one{"боливийско боливиано"}
            other{"боливийски боливиано"}
        }
        BOP{
            one{"боливийско песо"}
            other{"боливийски песо"}
        }
        BRL{
            one{"бразилски реал"}
            other{"бразилски реала"}
        }
        BSD{
            one{"бахамски долар"}
            other{"бахамски долара"}
        }
        BTN{
            one{"бутански нгултрум"}
            other{"бутански нгултрума"}
        }
        BWP{
            one{"ботсуанска пула"}
            other{"ботсуански пули"}
        }
        BYB{
            one{"беларуска нова рубла (BYB)"}
            other{"беларуски нови рубли (BYB)"}
        }
        BYR{
            one{"беларуска рубла"}
            other{"беларуски рубли"}
        }
        BZD{
            one{"белизийски долар"}
            other{"белизийски долара"}
        }
        CAD{
            one{"канадски долар"}
            other{"канадски долара"}
        }
        CDF{
            one{"конгоански франк"}
            other{"конгоански франка"}
        }
        CHF{
            one{"швейцарски франк"}
            other{"швейцарски франка"}
        }
        CLP{
            one{"чилийско песо"}
            other{"чилийски песо"}
        }
        CNY{
            one{"китайски ренминби юан"}
            other{"китайски ренминби юана"}
        }
        COP{
            one{"колумбийско песо"}
            other{"колумбийски песо"}
        }
        CRC{
            one{"костарикански колон"}
            other{"костарикански колона"}
        }
        CSK{
            one{"чехословашка конвертируема крона"}
            other{"чехословашки конвертируеми крони"}
        }
        CUP{
            one{"кубинско песо"}
            other{"кубински песо"}
        }
        CYP{
            one{"кипърска лира"}
            other{"кипърски лири"}
        }
        CZK{
            one{"чешка крона"}
            other{"чешки крони"}
        }
        DEM{
            one{"германска марка"}
            other{"германски марки"}
        }
        DJF{
            one{"джибутски франк"}
            other{"джибутски франка"}
        }
        DKK{
            one{"датска крона"}
            other{"датски крони"}
        }
        DOP{
            one{"доминиканско песо"}
            other{"доминикански песо"}
        }
        DZD{
            one{"алжирски динар"}
            other{"алжирски динара"}
        }
        ECS{
            one{"еквадорско сукре"}
        }
        EEK{
            one{"естонска крона"}
            other{"естонски крони"}
        }
        EGP{
            one{"египетска лира"}
            other{"египетски лири"}
        }
        ERN{
            one{"еритрейска накфа"}
            other{"еритрейски накфи"}
        }
        ESP{
            one{"испанска песета"}
            other{"испански песети"}
        }
        ETB{
            one{"етиопски бир"}
            other{"етиопски бира"}
        }
        FIM{
            one{"финландска марка"}
            other{"финландски марки"}
        }
        FJD{
            one{"Фиджи - долар"}
            other{"Фиджи - долара"}
        }
        FKP{
            one{"фолкландска лира"}
            other{"фолкландски лири"}
        }
        FRF{
            one{"френски франк"}
            other{"френски франка"}
        }
        GBP{
            one{"британска лира"}
            other{"британски лири"}
        }
        GEL{
            one{"грузински лари"}
            other{"грузински лари"}
        }
        GHC{
            one{"ганайско седи (GHC)"}
            other{"ганайски седи (GHC)"}
        }
        GIP{
            one{"гибралтарска лира"}
            other{"гибралтарски лири"}
        }
        GMD{
            one{"гамбийски даласи"}
            other{"гамбийски даласи"}
        }
        GNF{
            one{"гвинейски франк"}
            other{"гвинейски франка"}
        }
        GRD{
            one{"гръцка драхма"}
            other{"гръцки драхми"}
        }
        GTQ{
            one{"гватемалски кветзал"}
            other{"гватемалски кветзала"}
        }
        GYD{
            one{"гаянски долар"}
            other{"гаянски долара"}
        }
        HKD{
            one{"хонгконгски долар"}
            other{"хонгконгски долара"}
        }
        HNL{
            one{"хондураска лемпира"}
            other{"хондураски лемпири"}
        }
        HRD{
            one{"хърватски динар"}
            other{"хърватски динара"}
        }
        HRK{
            one{"хърватска куна"}
            other{"хърватски куни"}
        }
        HTG{
            one{"хаитски гурд"}
            other{"хаитски гурда"}
        }
        HUF{
            one{"унгарски форинт"}
            other{"унгарски форинта"}
        }
        IDR{
            one{"индонезийска рупия"}
            other{"индонезийски рупии"}
        }
        IEP{
            one{"ирландска лира"}
            other{"ирландски лири"}
        }
        ILP{
            one{"израелска лира"}
            other{"израелски лири"}
        }
        ILS{
            one{"израелски нов шекел"}
            other{"израелски нови шекела"}
        }
        INR{
            one{"индийска рупия"}
            other{"индийски рупии"}
        }
        IQD{
            one{"иракски динар"}
            other{"иракски динара"}
        }
        IRR{
            one{"ирански риал"}
            other{"ирански риала"}
        }
        ISK{
            one{"исландска крона"}
            other{"исландски крони"}
        }
        ITL{
            one{"италианска лира"}
            other{"италиански лири"}
        }
        JMD{
            one{"ямайски долар"}
            other{"ямайски долара"}
        }
        JOD{
            one{"йордански динар"}
            other{"йордански динара"}
        }
        JPY{
            one{"японска йена"}
            other{"японски йени"}
        }
        KES{
            one{"кенийски шилинг"}
            other{"кенийски шилинга"}
        }
        KGS{
            one{"киргистански сом"}
            other{"киргистански сома"}
        }
        KHR{
            one{"камбоджански риел"}
            other{"камбоджански риела"}
        }
        KMF{
            one{"коморски франк"}
            other{"коморски франка"}
        }
        KPW{
            one{"севернокорейски вон"}
            other{"севернокорейски вона"}
        }
        KRW{
            other{"КНДР вона"}
        }
        KWD{
            one{"кувейтски динар"}
            other{"кувейтски динара"}
        }
        KYD{
            other{"Кайманови острови - долара"}
        }
        KZT{
            one{"казахстанско тенге"}
            other{"казахстански тенге"}
        }
        LAK{
            one{"лаоски кип"}
            other{"лаоски кипа"}
        }
        LBP{
            one{"ливанска лира"}
            other{"ливански лири"}
        }
        LKR{
            one{"шриланкска рупия"}
            other{"шриланкски рупии"}
        }
        LRD{
            one{"либерийски долар"}
            other{"либерийски долара"}
        }
        LSL{
            one{"лесотско лоти"}
            other{"лесотски лоти"}
        }
        LTL{
            one{"литовски литаз"}
            other{"литовски литаза"}
        }
        LUF{
            one{"люксембургски франк"}
            other{"люксембургски франка"}
        }
        LVL{
            one{"латвийски лат"}
            other{"латвийски лата"}
        }
        LVR{
            one{"латвийска рубла"}
            other{"латвийски рубли"}
        }
        LYD{
            one{"либийски динар"}
            other{"либийски динара"}
        }
        MAD{
            one{"марокански дирхам"}
            other{"марокански дирхама"}
        }
        MAF{
            one{"марокански франк"}
            other{"марокански франка"}
        }
        MDL{
            one{"молдовско леу"}
            other{"молдовски леу"}
        }
        MGF{
            one{"малгашки франк - Мадагаскар"}
            other{"малгашки франка - Мадагаскар"}
        }
        MKD{
            one{"македонски денар"}
            other{"македонски денара"}
        }
        MMK{
            one{"миянмарски кият"}
            other{"миянмарски кията"}
        }
        MNT{
            one{"монголски тугрик"}
            other{"монголски тугрика"}
        }
        MRO{
            one{"мавританска огия"}
            other{"мавритански огии"}
        }
        MTL{
            one{"малтийска лира"}
            other{"малтийски лири"}
        }
        MUR{
            one{"маврицийска рупия"}
            other{"маврицийски рупии"}
        }
        MVR{
            one{"малдивска руфия"}
            other{"малдивски руфии"}
        }
        MWK{
            one{"малавийска квача"}
            other{"малавийски квачи"}
        }
        MXN{
            one{"мексиканско ново песо"}
            other{"мексикански нови песо"}
        }
        MXP{
            one{"мексиканско сребърно песо (MXP)"}
            other{"мексикански сребърни песо (MXP)"}
        }
        MYR{
            one{"малайзийски рингит"}
            other{"малайзийски рингити"}
        }
        MZE{
            one{"мозамбикско ескудо"}
            other{"мозамбикски ескудо"}
        }
        MZM{
            one{"мозамбикски метикал"}
            other{"мозамбикски метикала"}
        }
        NAD{
            one{"намибийски долар"}
            other{"намибийски долара"}
        }
        NGN{
            one{"нигерийска найра"}
            other{"нигерийски найри"}
        }
        NIC{
            one{"никарагуанска кордоба"}
            other{"никарагуански кордоби"}
        }
        NLG{
            one{"холандски гулден"}
            other{"холандски гулдена"}
        }
        NOK{
            one{"норвежка крона"}
            other{"норвежки крони"}
        }
        NPR{
            one{"непалска рупия"}
            other{"непалски рупии"}
        }
        NZD{
            one{"новозеландски долар"}
            other{"новозеландски долара"}
        }
        OMR{
            one{"омански риал"}
            other{"омански риала"}
        }
        PAB{
            one{"панамски балбоа"}
            other{"панамски балбоа"}
        }
        PEN{
            one{"перуански нов сол"}
        }
        PES{
            one{"перуански сол"}
        }
        PHP{
            one{"филипинско песо"}
            other{"филипински песо"}
        }
        PKR{
            one{"пакистанска рупия"}
            other{"пакистански рупии"}
        }
        PLN{
            one{"полска злота"}
            other{"полски злоти"}
        }
        PLZ{
            one{"полска злота (PLZ)"}
            other{"полски злоти (PLZ)"}
        }
        PTE{
            one{"португалско ескудо"}
            other{"португалски ескудо"}
        }
        PYG{
            one{"парагвайско гуарани"}
            other{"парагвайски гуарани"}
        }
        QAR{
            one{"катарски риал"}
            other{"катарски риала"}
        }
        ROL{
            one{"стара румънска лея"}
            other{"стари румънски леи"}
        }
        RON{
            one{"румънска лея"}
            other{"румънски леи"}
        }
        RSD{
            one{"сръбски динар"}
            other{"сръбски динара"}
        }
        RUB{
            one{"руска рубла"}
            other{"руски рубли"}
        }
        RUR{
            one{"руска рубла (RUR)"}
            other{"руски рубли (RUR)"}
        }
        RWF{
            one{"руандски франк"}
            other{"руандски франка"}
        }
        SAR{
            one{"саудитскоарабски риал"}
            other{"саудитскоарабски риала"}
        }
        SBD{
            other{"Соломонови острови - долара"}
        }
        SCR{
            one{"сейшелска рупия"}
            other{"сейшелски рупии"}
        }
        SDD{
            one{"судански динар"}
            other{"судански динара"}
        }
        SDG{
            one{"суданска лира"}
            other{"судански лири"}
        }
        SEK{
            one{"шведска крона"}
            other{"шведски крони"}
        }
        SGD{
            one{"сингапурски долар"}
            other{"сингапурски долара"}
        }
        SIT{
            one{"словенски толар"}
            other{"словенски толара"}
        }
        SKK{
            one{"словашка крона"}
            other{"словашки крони"}
        }
        SLL{
            one{"сиералеонско леоне"}
            other{"сиералеонски леоне"}
        }
        SOS{
            one{"сомалийски шилинг"}
            other{"сомалийски шилинга"}
        }
        SRG{
            one{"суринамски гилдер"}
            other{"суринамски гилдера"}
        }
        SUR{
            one{"съветска рубла"}
            other{"съветски рубли"}
        }
        SVC{
            one{"салвадорски колон"}
            other{"салвадорски колона"}
        }
        SYP{
            one{"сирийска лира"}
            other{"сирийски лири"}
        }
        SZL{
            one{"свазилендски лилангени"}
            other{"свазилендски лилангени"}
        }
        THB{
            one{"тайландски бат"}
            other{"тайландски бата"}
        }
        TJR{
            one{"таджикистанска рубла"}
            other{"таджикистански рубли"}
        }
        TJS{
            one{"таджикистански сомони"}
            other{"таджикистански сомони"}
        }
        TMM{
            one{"туркменистански манат"}
            other{"туркменистански маната"}
        }
        TND{
            one{"тунизийски динар"}
            other{"тунизийски динара"}
        }
        TPE{
            one{"тиморско ескудо"}
            other{"тиморски ескудо"}
        }
        TRL{
            one{"турска лира"}
            other{"турски лири"}
        }
        TRY{
            one{"нова турска лира"}
            other{"нови турски лири"}
        }
        TTD{
            other{"Тринидат и Тобаго - долара"}
        }
        TWD{
            one{"тайвански долар"}
            other{"тайвански долара"}
        }
        TZS{
            one{"танзанийски шилинг"}
            other{"танзанийски шилинга"}
        }
        UAH{
            one{"украинска хривня"}
            other{"украински хривни"}
        }
        UAK{
            one{"украински карбованец"}
            other{"украински карбованеца"}
        }
        UGS{
            one{"угандийски шилинг (UGS)"}
            other{"угандийски шилинга (UGS)"}
        }
        UGX{
            one{"угандийски нов шилинг"}
            other{"угандийски нови шилинга"}
        }
        USD{
            other{"САЩ долара"}
        }
        UYP{
            one{"уругвайско песо (UYP)"}
            other{"уругвайски песо (UYP)"}
        }
        UYU{
            one{"уругвайско песо"}
            other{"уругвайски песо"}
        }
        UZS{
            one{"узбекистански сум"}
            other{"узбекистански сума"}
        }
        VEB{
            one{"венецуелски боливар"}
            other{"венецуелски боливара"}
        }
        VND{
            one{"виетнамски донг"}
            other{"виетнамски донга"}
        }
        XCD{
            one{"източнокарибски долар"}
            other{"източнокарибски долара"}
        }
        XFO{
            one{"френски златен франк"}
            other{"френски златна франка"}
        }
        XPF{
            one{"френскополинезийски франк"}
            other{"френскополинезийски франка"}
        }
        YDD{
            one{"йеменски динар"}
            other{"йеменски динара"}
        }
        YER{
            one{"йеменски риал"}
            other{"йеменски риала"}
        }
        YUM{
            one{"югославски динар"}
            other{"югославски динара"}
        }
        YUN{
            one{"югославски конвертируем динар"}
            other{"югославски конвертируеми динара"}
        }
        ZAL{
            one{"южноафрикански ранд (финансов)"}
            other{"южноафрикански ранда (финансови)"}
        }
        ZAR{
            one{"южноафрикански ранд"}
            other{"южноафрикански ранда"}
        }
        ZMK{
            one{"замбийска квача"}
            other{"замбийски квачи"}
        }
        ZRN{
            one{"заирско ново зайре"}
            other{"заирски нови зайре"}
        }
        ZRZ{
            one{"заирско зайре"}
            other{"заирски зайре"}
        }
        ZWD{
            one{"зимбабвийски долар"}
            other{"зимбабвийски долара"}
        }
    }
    Version{"2.0.48.64"}
}
