﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/bn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bn.xml
 */
bn{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "এ্যান্ডোরান পেসেতা",
        }
        AED{
            "AED",
            "সংযুক্ত আরব আমিরাত দিরহাম",
        }
        AFA{
            "AFA" /** ===  */,
            "আফগানি (১৯২৭-২০০২)",
        }
        AFN{
            "Af",
            "আফগানি",
        }
        ALL{
            "ALL",
            "আলবেনিয়ান লেক",
        }
        AMD{
            "AMD",
            "আরমেনিয়ান দ্রাম",
        }
        ANG{
            "NAf.",
            "নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের",
        }
        AOA{
            "Kz",
            "এ্যাঙ্গোলান কওয়ানজা",
        }
        AOK{
            "AOK" /** ===  */,
            "এ্যাঙ্গোলান কওয়ানজা (১৯৭৭-১৯৯০)",
        }
        AON{
            "AON" /** ===  */,
            "এ্যাঙ্গোলান নতুন কওয়ানজা (১৯৯৫-২০০০)",
        }
        AOR{
            "AOR" /** ===  */,
            "এ্যাঙ্গোলান কওয়ানজা (১৯৯৫-১৯৯৯)",
        }
        ARA{
            "₳",
            "আর্জেন্টিনা অস্ট্রাল",
        }
        ARP{
            "ARP" /** ===  */,
            "আর্জেন্টিনা পেসো (১৯৮৩-১৯৮৫)",
        }
        ARS{
            "AR$",
            "আর্জেন্টিনা পেসো",
        }
        ATS{
            "ATS" /** ===  */,
            "অস্ট্রিয়ান শিলিং",
        }
        AUD{
            "AU$",
            "অস্ট্রেলিয়ান ডলার",
        }
        AWG{
            "Afl.",
            "আরুবা গিল্ডার",
        }
        AZM{
            "AZM",
            "আজারবাইজান মানাত (১৯৯৩-২০০৬)",
        }
        AZN{
            "man.",
            "আজারবাইজান মানাত",
        }
        BAD{
            "BAD" /** ===  */,
            "বসনিয়া এবং হার্জেগোভিনা দিনার",
        }
        BAM{
            "KM",
            "বসনিয়া এবং হার্জেগোভিনা মার্ক",
        }
        BBD{
            "Bds$",
            "বার্বেডোজ ডলার",
        }
        BDT{
            "৳",
            "বাংলাদেশী টাকা",
        }
        BEC{
            "BEC" /** ===  */,
            "বেলজিয়ান ফ্রাঙ্ক (রূপান্তরযোগ্য)",
        }
        BEF{
            "BF",
            "বেলজিয়ান ফ্রাঙ্ক",
        }
        BEL{
            "BEL" /** ===  */,
            "বেলজিয়ান ফ্রাঙ্ক (আর্থিক)",
        }
        BGL{
            "BGL" /** ===  */,
            "বুলগেরীয় হার্ড লেভ",
        }
        BGN{
            "BGN",
            "বুলগেরীয় নিউ লেভ",
        }
        BHD{
            "BD",
            "বাহরাইনি দিনার",
        }
        BIF{
            "FBu",
            "বুরুন্ডি ফ্রাঙ্ক",
        }
        BMD{
            "BD$",
            "বারমিউডান ডলার",
        }
        BND{
            "BN$",
            "ব্রুনেই ডলার",
        }
        BOB{
            "Bs",
            "বলিভিয়ানো",
        }
        BOP{
            "$b.",
            "বলিভিয়ান পেসো",
        }
        BOV{
            "BOV" /** ===  */,
            "বলিভিয়ান মভডোল",
        }
        BRB{
            "BRB" /** ===  */,
            "ব্রাজিলিয়ান ক্রুজেয়রোনোভো (১৯৬৭-১৯৮৬)",
        }
        BRC{
            "BRC" /** ===  */,
            "ব্রাজিলিয়ান ক্রুজেইডাউ",
        }
        BRE{
            "BRE" /** ===  */,
            "ব্রাজিলিয়ান ক্রুজেয়রো (১৯৯০-১৯৯৩)",
        }
        BRL{
            "R$",
            "ব্রাজিলিয়ান রিয়েল",
        }
        BRN{
            "BRN" /** ===  */,
            "ব্রাজিলিয়ান ক্রুজেইডো নোভো",
        }
        BRR{
            "BRR" /** ===  */,
            "ব্রাজিলিয়ান ক্রুজেয়রো",
        }
        BSD{
            "BS$",
            "বাহামিয়ান ডলার",
        }
        BTN{
            "Nu.",
            "ভুটানি এনগুল্ট্রুম",
        }
        BUK{
            "BUK" /** ===  */,
            "বর্মি কিয়াৎ",
        }
        BWP{
            "BWP",
            "বতসোয়ানা পুলা",
        }
        BYB{
            "BYB" /** ===  */,
            "বেলারুশিয়ান নিউ রুবেল (১৯৯৪-১৯৯৯)",
        }
        BYR{
            "BYR",
            "বেলারুশিয়ান রুবেল",
        }
        BZD{
            "BZ$",
            "বেলিজ ডলার",
        }
        CAD{
            "CA$",
            "কম্বোডিয়ান ডলার",
        }
        CDF{
            "CDF",
            "কঙ্গো ফ্র্যাঙ্ক কঙ্গোলাইস",
        }
        CHE{
            "CHE" /** ===  */,
            "সুইজারল্যান্ড ইউরো",
        }
        CHF{
            "CHF",
            "সুইস ফ্রাঙ্ক",
        }
        CHW{
            "CHW" /** ===  */,
            "সুইজারল্যান্ড ফ্রাঙ্ক",
        }
        CLF{
            "CLF" /** ===  */,
            "চিলিয়ান উনিদাদেস দি ফোমেন্তো",
        }
        CLP{
            "CL$",
            "চিলি পেসো",
        }
        CNY{
            "CN¥",
            "চীনা য়ুয়ান রেন্মিন্‌বি",
        }
        COP{
            "CO$",
            "কলোম্বিয়ান পেসো",
        }
        COU{
            "COU" /** ===  */,
            "উনিদাদ দি ভ্যালোর রিয়েল",
        }
        CRC{
            "₡",
            "কোস্টা রিকা কোলোন",
        }
        CSD{
            "CSD" /** ===  */,
            "প্রাচীন সারবিয়ান দিনার",
        }
        CSK{
            "CSK" /** ===  */,
            "চেকোস্লোভাক হার্ড কোরুনা",
        }
        CUP{
            "CU$",
            "কিউবান পেসো",
        }
        CVE{
            "CV$",
            "কেপ ভার্দে এসকুডো",
        }
        CYP{
            "CY£",
            "সাইপ্রাস পাউন্ড",
        }
        CZK{
            "Kč",
            "চেকোস্লোভাক কোরুনা",
        }
        DDM{
            "DDM" /** ===  */,
            "পূর্ব জার্মান মার্ক",
        }
        DEM{
            "DM",
            "ডয়চ্ মার্ক",
        }
        DJF{
            "Fdj",
            "জিবুতি ফ্রাঙ্ক",
        }
        DKK{
            "Dkr",
            "ড্যানিশ ক্রৌন",
        }
        DOP{
            "RD$",
            "ডোমিনিকান পেসো",
        }
        DZD{
            "DA",
            "আলজেরীয় দিনার",
        }
        ECS{
            "ECS" /** ===  */,
            "ইকুয়াডোর সুক্রে",
        }
        ECV{
            "ECV" /** ===  */,
            "ইকুয়াডোর উনিদাদেস দি ভেলর কনসতান্তে (ইউভিসি)",
        }
        EEK{
            "Ekr",
            "এস্তোনিয়া ক্রুনি",
        }
        EGP{
            "EG£",
            "মিশরীয় পাউন্ড",
        }
        ERN{
            "Nfk",
            "এরিট্রিয়েন নাকফা",
        }
        ESA{
            "ESA" /** ===  */,
            "স্প্যানিশ পেসেতা (একই হিসাব)",
        }
        ESB{
            "ESB" /** ===  */,
            "স্প্যানিশ পেসেতা (রূপান্তরযোগ্য হিসাব)",
        }
        ESP{
            "Pts",
            "স্প্যানিশ পেসেতা",
        }
        ETB{
            "Br",
            "ইথিওপিয়ান বির",
        }
        EUR{
            "€",
            "ইউরো",
        }
        FIM{
            "mk",
            "ফিনিস মার্কা",
        }
        FJD{
            "FJ$",
            "ফিজি ডলার",
        }
        FKP{
            "FK£",
            "ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড",
        }
        FRF{
            "₣",
            "ফরাসি ফ্রাঙ্ক",
        }
        GBP{
            "£",
            "ব্রিটিশ পাউন্ড স্টার্লিং",
        }
        GEK{
            "GEK" /** ===  */,
            "জর্জিয়ান কুপন লারিট",
        }
        GEL{
            "GEL",
            "জর্জিয়ান লারি",
        }
        GHC{
            "₵",
            "ঘানা সেডি (১৯৭৯-২০০৭)",
        }
        GHS{
            "GH₵",
            "ঘানা সেডি",
        }
        GIP{
            "GI£",
            "জিব্রাল্টার পাউন্ড",
        }
        GMD{
            "GMD",
            "গাম্বিয়া ডালাসি",
        }
        GNF{
            "FG",
            "গিনি ফ্রাঙ্ক",
        }
        GNS{
            "GNS" /** ===  */,
            "গিনি সাইলি",
        }
        GQE{
            "GQE" /** ===  */,
            "ইকুয়েটোরিয়াল গিনি ইকুয়িলি",
        }
        GRD{
            "₯",
            "গ্রীক দ্রাচমা",
        }
        GTQ{
            "GTQ",
            "গুয়াতেমালা কুয়েৎজাল",
        }
        GWE{
            "GWE" /** ===  */,
            "পর্তুগিজ গিনি এসকুডো",
        }
        GWP{
            "GWP" /** ===  */,
            "গিনি বিসাউ পেসো",
        }
        GYD{
            "GY$",
            "গাইয়েনা ডলার",
        }
        HKD{
            "HK$",
            "হংকং ডলার",
        }
        HNL{
            "HNL",
            "হন্ডুরাস লেম্পিরা",
        }
        HRD{
            "HRD" /** ===  */,
            "ক্রোয়েশিয়ান দিনার",
        }
        HRK{
            "kn",
            "ক্রোয়েশিয়ান কুনা",
        }
        HTG{
            "HTG",
            "হাইতি গৌর্দে",
        }
        HUF{
            "Ft",
            "হাঙ্গেরিয়ান ফোরিন্ট",
        }
        IDR{
            "Rp",
            "ইন্দোনেশিয়ান রুপিয়াহ",
        }
        IEP{
            "IR£",
            "ইরিশ পাউন্ড",
        }
        ILP{
            "I£",
            "ইস্রাইলি পাউন্ড",
        }
        ILS{
            "₪",
            "ইস্রাইলি নতুন শেকেল",
        }
        INR{
            "টাকা",
            "ভারতীয় রুপি",
        }
        IQD{
            "IQD",
            "ইরাকি দিনার",
        }
        IRR{
            "IRR",
            "ইরানিয়ান রিয়াল",
        }
        ISK{
            "Ikr",
            "আইসল্যান্ড ক্রৌন",
        }
        ITL{
            "IT₤",
            "ইতালীয় লিরা",
        }
        JMD{
            "J$",
            "জ্যামাইকান ডলার",
        }
        JOD{
            "JD",
            "জর্ডানিয়ান দিনার",
        }
        JPY{
            "JP¥",
            "জাপানিজ ইয়েন",
        }
        KES{
            "Ksh",
            "কেনিয়ান শিলিং",
        }
        KGS{
            "KGS",
            "কিরগিজস্তান সোম",
        }
        KHR{
            "KHR",
            "কম্বোডিয়ান রিয়েল",
        }
        KMF{
            "CF",
            "কম্বোরো ফ্রাঙ্ক",
        }
        KPW{
            "KPW",
            "নাইজেরিয়ান পাউন্ড",
        }
        KRW{
            "₩",
            "দক্ষিণ কোরিয়ান ওন",
        }
        KWD{
            "KD",
            "কুয়েতি দিনার",
        }
        KYD{
            "KY$",
            "কেম্যান দ্বীপপুঞ্জের ডলার",
        }
        KZT{
            "KZT",
            "কাজাক্সটান টেঙ্গে",
        }
        LAK{
            "₭",
            "লেউশান কিপ",
        }
        LBP{
            "LB£",
            "লেবানিজ পাউন্ড",
        }
        LKR{
            "SLRs",
            "শ্রীলঙ্কান রুপি",
        }
        LRD{
            "L$",
            "লাইবেরিয়ান ডলার",
        }
        LSL{
            "LSL",
            "লেসুটু লোটি",
        }
        LTL{
            "Lt",
            "লিথুইনিয়ান লিটা",
        }
        LTT{
            "LTT" /** ===  */,
            "লিথুইনিয়ান টালোন্যাস",
        }
        LUC{
            "LUC" /** ===  */,
            "লুক্সেমবার্গ রুপান্তযোগ্য ফ্রাঙ্ক",
        }
        LUF{
            "LUF" /** ===  */,
            "লুক্সেমবার্গ ফ্রাঙ্ক",
        }
        LUL{
            "LUL" /** ===  */,
            "লুক্সেমবার্গ ফাইনেনশিয়াল ফ্রাঙ্ক",
        }
        LVL{
            "Ls",
            "ল্যাটভিয়ান ল্যাট্‌স",
        }
        LVR{
            "LVR" /** ===  */,
            "ল্যাটভিয়ান রুবল",
        }
        LYD{
            "LD",
            "লিবিয়ান ডলার",
        }
        MAD{
            "MAD",
            "মোরোক্কান দিরহাম",
        }
        MAF{
            "MAF" /** ===  */,
            "মোরোক্কান ফ্রাঙ্ক",
        }
        MDL{
            "MDL",
            "মোল্ডোভান লেয়ু",
        }
        MGA{
            "MGA",
            "মাদাগাস্কার আরিয়ারি",
        }
        MGF{
            "MGF" /** ===  */,
            "মাদাগাস্কার ফ্রাঙ্ক",
        }
        MKD{
            "MKD",
            "ম্যাসেডোনিয়ান দিনার",
        }
        MLF{
            "MLF" /** ===  */,
            "মালি ফ্রাঙ্ক",
        }
        MMK{
            "MMK",
            "মায়ানমার কিয়াত",
        }
        MNT{
            "₮",
            "মঙ্গোলিয়ান তুগরিক",
        }
        MOP{
            "MOP$",
            "ম্যাক্যাও পাটাকা",
        }
        MRO{
            "UM",
            "মৌরিতানিয়ান ওউগুইয়া",
        }
        MTL{
            "Lm",
            "মাল্টা লিরা",
        }
        MTP{
            "MT£",
            "মাল্টা পাউন্ড",
        }
        MUR{
            "MURs",
            "মৌরিতানিয়ান রুপি",
        }
        MVR{
            "MVR",
            "মালদিভিয়ান রুফিয়া",
        }
        MWK{
            "MWK",
            "মালাউইয়ান কওয়াচ",
        }
        MXN{
            "MX$",
            "ম্যাক্সিকান পেসো",
        }
        MXP{
            "MXP" /** ===  */,
            "ম্যাক্সিকান সিলভার পেসো (১৮৬১-১৯৯২)",
        }
        MXV{
            "MXV" /** ===  */,
            "মেক্সিকান উনিদাদ দি ইনভার্সান (UDI)",
        }
        MYR{
            "RM",
            "মালয়েশিয়ান রিঙ্গিৎ",
        }
        MZE{
            "MZE" /** ===  */,
            "মোজাম্বিক এসকুডো",
        }
        MZM{
            "Mt",
            "প্রাচীন মোজাম্বিক মেটিকেল",
        }
        MZN{
            "MTn",
            "মোজাম্বিক মেটিকেল",
        }
        NAD{
            "N$",
            "নামিবিয়া ডলার",
        }
        NGN{
            "₦",
            "নাইজেরিয়ান নায়রা",
        }
        NIC{
            "NIC" /** ===  */,
            "নিকারাগুয়ান কর্ডোবা",
        }
        NIO{
            "C$",
            "নিকারাগুয়ান কর্ডোবা ওরো",
        }
        NLG{
            "fl",
            "নেদারল্যান্ড গুল্ডের",
        }
        NOK{
            "Nkr",
            "নরওয়ে ক্রৌন",
        }
        NPR{
            "NPRs",
            "নেপালি রুপি",
        }
        NZD{
            "NZ$",
            "নিউজিল্যান্ড ডলার",
        }
        OMR{
            "OMR",
            "ওমানি রিয়াল",
        }
        PAB{
            "B/.",
            "পানামা বেলবোয়া",
        }
        PEI{
            "I/.",
            "পেরুভিয়ান ইন্তি",
        }
        PEN{
            "S/.",
            "পেরুভিয়ান সোল নুয়েভো",
        }
        PES{
            "PES" /** ===  */,
            "পেরুভিয়ান সোল",
        }
        PGK{
            "PGK",
            "পপুয়ানিউগিনি কিনা",
        }
        PHP{
            "₱",
            "ফিলিপাইন পেসো",
        }
        PKR{
            "PKRs",
            "পাকিস্তানি রুপি",
        }
        PLN{
            "zł",
            "পোলিশ জ্লোটি",
        }
        PLZ{
            "PLZ" /** ===  */,
            "পোলিশ জ্লোটি (১৯৫০-১৯৯৫)",
        }
        PTE{
            "Esc",
            "পর্তুগিজ এসকুডো",
        }
        PYG{
            "₲",
            "প্যারগুয়ান",
        }
        QAR{
            "QR",
            "কাতার রিয়্যাল",
        }
        RHD{
            "RH$",
            "রোডেশিয়ান ডলার",
        }
        ROL{
            "ROL",
            "প্রাচীন রুমানিয়া লেয়ু",
        }
        RON{
            "RON",
            "রুমানিয়া লেয়ু",
        }
        RSD{
            "din.",
            "সারবিয়ান দিনার",
        }
        RUB{
            "RUB",
            "রাশিয়ান রুবেল",
        }
        RUR{
            "RUR" /** ===  */,
            "রাশিয়ান রুবল (১৯৯১-১৯৯৮)",
        }
        RWF{
            "RWF",
            "রুয়ান্ডান ফ্রাঙ্ক",
        }
        SAR{
            "SR",
            "সৌদি রিয়্যাল",
        }
        SBD{
            "SI$",
            "সলোমন দ্বীপপুঞ্জ ডলার",
        }
        SCR{
            "SRe",
            "সেয়চেল্লোইস রুপি",
        }
        SDD{
            "LSd",
            "প্রাচীন সুদানি দিনার",
        }
        SDG{
            "SDG",
            "সুদানি পাউন্ড",
        }
        SDP{
            "SDP" /** ===  */,
            "প্রাচীন সুদানি পাউন্ড",
        }
        SEK{
            "Skr",
            "সুইডিশ ক্রোনা",
        }
        SGD{
            "S$",
            "সিঙ্গাপুর ডলার",
        }
        SHP{
            "SH£",
            "সেন্ট হেলেনা পাউন্ড",
        }
        SIT{
            "SIT" /** ===  */,
            "স্লোভানিয়া টোলার",
        }
        SKK{
            "Sk",
            "স্লোভাক কোরুনা",
        }
        SLL{
            "Le",
            "সিয়েরালিয়ন লিয়ন",
        }
        SOS{
            "Ssh",
            "সোমালি শিলিং",
        }
        SRD{
            "SR$",
            "সুরিনাম ডলার",
        }
        SRG{
            "Sf",
            "সুরিনাম গিল্ডার",
        }
        STD{
            "Db",
            "সাও টোমে এবং প্রিন্সিপে  ডোবরা",
        }
        SUR{
            "SUR" /** ===  */,
            "সোভিয়েত রুবল",
        }
        SVC{
            "SV₡",
            "এল স্যালভোডোর কোলোন",
        }
        SYP{
            "SY£",
            "সিরিয়ান পাউন্ড",
        }
        SZL{
            "SZL",
            "সোয়াজিল্যান্ড লিলাঙ্গেনি",
        }
        THB{
            "฿",
            "থাই বাত",
        }
        TJR{
            "TJR" /** ===  */,
            "তাজিকিস্তান রুবল",
        }
        TJS{
            "TJS",
            "তাজিকিস্তান সোমোনি",
        }
        TMM{
            "TMM",
            "তুর্কমেনিস্টানি মানাত",
        }
        TMT{
            "TMT",
            "তুর্কমেনিস্তান নতুন মানত",
        }
        TND{
            "DT",
            "তিউনেশিয়ান দিনার",
        }
        TOP{
            "T$",
            "টোঙ্গা পা’আঙ্গা",
        }
        TPE{
            "TPE" /** ===  */,
            "তিমুর এসকুডো",
        }
        TRL{
            "TRL",
            "প্রাচীন তুর্কি লিরা",
        }
        TRY{
            "TL",
            "তুর্কি লিরা",
        }
        TTD{
            "TT$",
            "ত্রিনিদাদ এবং টোবাগো ডলার",
        }
        TWD{
            "NT$",
            "নূতন তাইওয়ান ক্যারাবিয়ান ডলার",
        }
        TZS{
            "TSh",
            "তাঞ্জনিয়া শিলিং",
        }
        UAH{
            "₴",
            "ইউক্রেইন হৃভনিয়া",
        }
        UAK{
            "UAK" /** ===  */,
            "ইউক্রেইন কার্বোভ্যান্টস",
        }
        UGS{
            "UGS" /** ===  */,
            "উগান্ডান শিলিং (১৯৬৬-১৯৮৭)",
        }
        UGX{
            "USh",
            "উগান্ডান শিলিং",
        }
        USD{
            "US$",
            "মার্কিন ডলার",
        }
        USN{
            "USN" /** ===  */,
            "মার্কিন ডলার (পরবর্তী দিন)",
        }
        USS{
            "USS" /** ===  */,
            "মার্কিন ডলার (একই দিন)",
        }
        UYI{
            "UYI" /** ===  */,
            "উরুগুয়ায়ান পেসো এন উনিদাদেস ইনডেক্সেডাস",
        }
        UYP{
            "UYP" /** ===  */,
            "উরুগুয়ে পেসো (১৯৭৫-১৯৯৩)",
        }
        UYU{
            "$U",
            "উরুগুয়ে পেসো উরুগুয়েও",
        }
        UZS{
            "UZS",
            "উজবেকিস্তানি সোম",
        }
        VEB{
            "VEB" /** ===  */,
            "ভেনিজুয়েলান বলিভার",
        }
        VEF{
            "Bs.F.",
            "ভেনিজুয়েলীয় বলিভার র্ফুতে",
        }
        VND{
            "₫",
            "ভিয়েতনামি ডঙ্গ",
        }
        VUV{
            "VT",
            "ভানুয়াতু ভাতু",
        }
        WST{
            "WS$",
            "পশ্চিমাঞ্চলীয় সামোয়ান টালা",
        }
        XAF{
            "FCFA",
            "সিএফএ ফ্র্যাঙ্ক বিইএসি",
        }
        XAG{
            "XAG",
            "সিলভার",
        }
        XAU{
            "XAU",
            "গোল্ড",
        }
        XBB{
            "XBB",
            "ইউরোপীয় আর্থিক একক",
        }
        XCD{
            "EC$",
            "পূর্ব ক্যারাবিয়ান ডলার",
        }
        XEU{
            "XEU" /** ===  */,
            "ইউরোপীয় মুদ্রা একক",
        }
        XFO{
            "XFO",
            "ফরাসি গোল্ড ফ্রাঙ্ক",
        }
        XFU{
            "XFU",
            "ফরাসি ইউআইসি - ফ্রাঙ্ক",
        }
        XOF{
            "CFA",
            "সিএফএ ফ্র্যাঙ্ক বিসিইএও",
        }
        XPD{
            "XPD",
            "প্যালেডিয়াম",
        }
        XPF{
            "CFPF",
            "সিএফপি ফ্র্যাঙ্ক",
        }
        XPT{
            "XPT",
            "প্লাটিনাম",
        }
        XXX{
            "XXX",
            "অজানা বা ভুল মুদ্রা",
        }
        YDD{
            "YDD" /** ===  */,
            "ইয়েমেনি দিনার",
        }
        YER{
            "YR",
            "ইয়েমেনি রিয়াল",
        }
        YUD{
            "YUD" /** ===  */,
            "যুগোশ্লাভিয় হার্ড দিনার",
        }
        YUM{
            "YUM" /** ===  */,
            "যুগোশ্লাভিয় নোভি দিনার",
        }
        YUN{
            "YUN" /** ===  */,
            "যুগোশ্লাভিয় রুপান্তরযোগ্য দিনার",
        }
        ZAL{
            "ZAL" /** ===  */,
            "দক্ষিণ আফ্রিকান র‌্যান্ড",
        }
        ZAR{
            "R",
            "দক্ষিণ আফ্রিকান রেন্ড",
        }
        ZMK{
            "ZK",
            "জাম্বিয়ান কওয়াচা",
        }
        ZRN{
            "NZ",
            "জাইরিয়ান নিউ জাইরে",
        }
        ZRZ{
            "ZRZ",
            "জাইরিয়ান জাইরে",
        }
        ZWD{
            "Z$",
            "জিম্বাবুয়ে ডলার",
        }
        ZWL{
            "ZWL",
            "জিম্বাবুয়ে ডলার (২০০৯)",
        }
        ZWR{
            "ZWR" /** ===  */,
            "জিম্বাবুয়ে ডলার (২০০৮)",
        }
    }
    CurrencyPlurals{
        GTQ{
            other{"গুয়াতেমালা কুয়েৎজাল"}
        }
        HRK{
            other{"ক্রোয়েশিয়ান কুনাস"}
        }
        SDG{
            one{"সুদানি পাউন্ড"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.47.53"}
}
