﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/cs.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/cs.xml
 */
cs{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "Peseta andorrská",
        }
        AED{
            "AED",
            "Dirham SAE",
        }
        AFA{
            "AFA" /** ===  */,
            "Afghán (1927-2002)",
        }
        AFN{
            "Af",
            "Afghán",
        }
        ALL{
            "ALL",
            "Lek",
        }
        AMD{
            "AMD",
            "Dram arménský",
        }
        ANG{
            "NAf.",
            "Zlatý Nizozemských Antil",
        }
        AOA{
            "Kz",
            "Kwanza",
        }
        AOK{
            "AOK" /** ===  */,
            "Kwanza (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "Kwanza nová (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "Kwanza reajustado (1995-1999)",
        }
        ARA{
            "₳",
            "Austral",
        }
        ARP{
            "ARP" /** ===  */,
            "Peso argentinské (1983-1985)",
        }
        ARS{
            "AR$",
            "Peso argentinské",
        }
        ATS{
            "ATS" /** ===  */,
            "Šilink",
        }
        AUD{
            "AU$",
            "Dolar australský",
        }
        AWG{
            "Afl.",
            "Zlatý arubský",
        }
        AZM{
            "AZM",
            "Manat ázerbajdžánský (1993-2006)",
        }
        BAD{
            "BAD" /** ===  */,
            "Dinár Bosny a Hercegoviny",
        }
        BAM{
            "KM",
            "Marka konvertibilní",
        }
        BBD{
            "Bds$",
            "Dolar barbadoský",
        }
        BDT{
            "Tk",
            "Taka",
        }
        BEC{
            "BEC" /** ===  */,
            "Frank konvertibilní belgický",
        }
        BEF{
            "BF",
            "Frank belgický",
        }
        BEL{
            "BEL" /** ===  */,
            "Frank finanční belgický",
        }
        BGL{
            "BGL" /** ===  */,
            "Lev",
        }
        BGN{
            "BGN",
            "Lev Bulharský",
        }
        BHD{
            "BD",
            "Dinár bahrajnský",
        }
        BIF{
            "FBu",
            "Frank burundský",
        }
        BMD{
            "BD$",
            "Dolar bermudský",
        }
        BND{
            "BN$",
            "Dolar brunejský",
        }
        BOB{
            "Bs",
            "Boliviano",
        }
        BOP{
            "$b.",
            "Peso",
        }
        BOV{
            "BOV" /** ===  */,
            "Mvdol",
        }
        BRB{
            "BRB" /** ===  */,
            "Cruzeiro (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "Cruzado",
        }
        BRE{
            "BRE" /** ===  */,
            "Cruzeiro (1990-1993)",
        }
        BRL{
            "R$",
            "Real brazilský",
        }
        BRN{
            "BRN" /** ===  */,
            "Cruzado nové",
        }
        BRR{
            "BRR" /** ===  */,
            "Cruzeiro real",
        }
        BSD{
            "BS$",
            "Dolar bahamský",
        }
        BTN{
            "Nu.",
            "Ngultrum",
        }
        BUK{
            "BUK" /** ===  */,
            "Kyat barmský",
        }
        BWP{
            "BWP",
            "Pula",
        }
        BYB{
            "BYB" /** ===  */,
            "Rubl nový běloruský (1994-1999)",
        }
        BYR{
            "BYR",
            "Rubl běloruský",
        }
        BZD{
            "BZ$",
            "Dolar belizský",
        }
        CAD{
            "CA$",
            "Dolar kanadský",
        }
        CDF{
            "CDF",
            "Frank konžský",
        }
        CHF{
            "CHF",
            "Frank švýcarský",
        }
        CLF{
            "CLF" /** ===  */,
            "Unidades de fomento",
        }
        CLP{
            "CL$",
            "Peso chilské",
        }
        CNY{
            "CN¥",
            "Juan renminbi",
        }
        COP{
            "CO$",
            "Peso kolumbijské",
        }
        CRC{
            "₡",
            "Colón kostarický",
        }
        CSK{
            "CSK" /** ===  */,
            "Koruna československá",
        }
        CUP{
            "CU$",
            "Peso kubánské",
        }
        CVE{
            "CV$",
            "Escudo kapverdské",
        }
        CYP{
            "CY£",
            "Libra kyperská",
        }
        CZK{
            "Kč",
            "Koruna česká",
        }
        DDM{
            "DDM" /** ===  */,
            "Marka NDR",
        }
        DEM{
            "DM",
            "Marka německá",
        }
        DJF{
            "Fdj",
            "Frank džibutský",
        }
        DKK{
            "Dkr",
            "Koruna dánská",
        }
        DOP{
            "RD$",
            "Peso dominikánské",
        }
        DZD{
            "DA",
            "Dinár alžírský",
        }
        ECS{
            "ECS" /** ===  */,
            "Sucre ekvádorský",
        }
        ECV{
            "ECV" /** ===  */,
            "Ecuador Unidad de Valor Constante (UVC)",
        }
        EEK{
            "Ekr",
            "Kroon",
        }
        EGP{
            "EG£",
            "Libra egyptská",
        }
        ERN{
            "Nfk",
            "Nakfa",
        }
        ESA{
            "ESA" /** ===  */,
            "Peseta španělská („A“ účet)",
        }
        ESB{
            "ESB" /** ===  */,
            "Peseta španělská (konvertibilní účet)",
        }
        ESP{
            "Pts",
            "Peseta španělská",
        }
        ETB{
            "Br",
            "Birr etiopský",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "mk",
            "Markka",
        }
        FJD{
            "FJ$",
            "Dolar fidžijský",
        }
        FKP{
            "FK£",
            "Libra falklandská",
        }
        FRF{
            "₣",
            "Frank francouzský",
        }
        GBP{
            "£",
            "Libra šterlinků",
        }
        GEK{
            "GEK" /** ===  */,
            "Georgian Kupon Larit",
        }
        GEL{
            "GEL",
            "Lari",
        }
        GHC{
            "₵",
            "Cedi (1979-2007)",
        }
        GIP{
            "GI£",
            "Libra gibraltarská",
        }
        GMD{
            "GMD",
            "Dalasi",
        }
        GNF{
            "FG",
            "Frank guinejský",
        }
        GNS{
            "GNS" /** ===  */,
            "Guinea Syli",
        }
        GQE{
            "GQE" /** ===  */,
            "Equatorial Guinea Ekwele Guineana",
        }
        GRD{
            "₯",
            "Drachma",
        }
        GTQ{
            "GTQ",
            "Quetzal",
        }
        GWE{
            "GWE" /** ===  */,
            "Escudo guinejské",
        }
        GWP{
            "GWP" /** ===  */,
            "Peso Guinnea-Bissau",
        }
        GYD{
            "GY$",
            "Dolar guyanský",
        }
        HKD{
            "HK$",
            "Dolar hongkongský",
        }
        HNL{
            "HNL",
            "Lempira",
        }
        HRD{
            "HRD" /** ===  */,
            "Dinar chorvatský",
        }
        HRK{
            "kn",
            "Kuna chorvatská",
        }
        HTG{
            "HTG",
            "Gourde",
        }
        HUF{
            "Ft",
            "Forint",
        }
        IDR{
            "Rp",
            "Rupie indonézská",
        }
        IEP{
            "IR£",
            "Libra irská",
        }
        ILP{
            "I£",
            "Libra izraelská",
        }
        ILS{
            "₪",
            "Šekel nový izraelský",
        }
        INR{
            "Rs",
            "Rupie indická",
        }
        IQD{
            "IQD",
            "Dinár irácký",
        }
        IRR{
            "IRR",
            "Rijál íránský",
        }
        ISK{
            "Ikr",
            "Koruna islandská",
        }
        ITL{
            "IT₤",
            "Lira italská",
        }
        JMD{
            "J$",
            "Dolar jamajský",
        }
        JOD{
            "JD",
            "Dinár jordánský",
        }
        JPY{
            "JP¥",
            "Jen",
        }
        KES{
            "Ksh",
            "Šilink keňský",
        }
        KGS{
            "KGS",
            "Som",
        }
        KHR{
            "KHR",
            "Riel",
        }
        KMF{
            "CF",
            "Frank komorský",
        }
        KPW{
            "KPW",
            "Won severokorejský",
        }
        KRW{
            "₩",
            "Won jihokorejský",
        }
        KWD{
            "KD",
            "Dinár kuvajtský",
        }
        KYD{
            "KY$",
            "Dolar Kajmanských ostrovů",
        }
        KZT{
            "KZT",
            "Tenge",
        }
        LAK{
            "₭",
            "Kip",
        }
        LBP{
            "LB£",
            "Libra libanonská",
        }
        LKR{
            "SLRs",
            "Rupie srílanská",
        }
        LRD{
            "L$",
            "Dolar liberijský",
        }
        LSL{
            "LSL",
            "Loti",
        }
        LTL{
            "Lt",
            "Litus litevský",
        }
        LTT{
            "LTT" /** ===  */,
            "Talon",
        }
        LUC{
            "LUC" /** ===  */,
            "Frank konvertibilní lucemburský",
        }
        LUF{
            "LUF" /** ===  */,
            "Frank lucemburský",
        }
        LUL{
            "LUL" /** ===  */,
            "Frank finanční lucemburský",
        }
        LVL{
            "Ls",
            "Lat lotyšský",
        }
        LVR{
            "LVR" /** ===  */,
            "Rubl lotyšský",
        }
        LYD{
            "LD",
            "Dinár lybijský",
        }
        MAD{
            "MAD",
            "Dirham marocký",
        }
        MAF{
            "MAF" /** ===  */,
            "Frank marocký",
        }
        MDL{
            "MDL",
            "Leu moldavský",
        }
        MGA{
            "MGA",
            "Ariary madagaskarský",
        }
        MGF{
            "MGF" /** ===  */,
            "Frank madagaskarský",
        }
        MKD{
            "MKD",
            "Denár",
        }
        MLF{
            "MLF" /** ===  */,
            "Frank malijský",
        }
        MMK{
            "MMK",
            "Kyat",
        }
        MNT{
            "₮",
            "Tugrik",
        }
        MOP{
            "MOP$",
            "Pataca",
        }
        MRO{
            "UM",
            "Ouguiya",
        }
        MTL{
            "Lm",
            "Lira maltská",
        }
        MTP{
            "MT£",
            "Libra maltská",
        }
        MUR{
            "MURs",
            "Rupie mauricijská",
        }
        MVR{
            "MVR",
            "Rufiyaa",
        }
        MWK{
            "MWK",
            "Kwacha malawská",
        }
        MXN{
            "MX$",
            "Peso mexické",
        }
        MXP{
            "MXP" /** ===  */,
            "Peso stříbrné mexické (1861-1992)",
        }
        MXV{
            "MXV" /** ===  */,
            "Mexican Unidad de Inversion (UDI)",
        }
        MYR{
            "RM",
            "Ringgit malajskijský",
        }
        MZE{
            "MZE" /** ===  */,
            "Escudo Mosambiku",
        }
        MZM{
            "Mt",
            "Metical",
        }
        NAD{
            "N$",
            "Dolar namibijský",
        }
        NGN{
            "₦",
            "Naira",
        }
        NIC{
            "NIC" /** ===  */,
            "Cordoba",
        }
        NIO{
            "C$",
            "Cordoba oro",
        }
        NLG{
            "fl",
            "Zlatý holandský",
        }
        NOK{
            "Nkr",
            "Koruna norská",
        }
        NPR{
            "NPRs",
            "Rupie nepálská",
        }
        NZD{
            "NZ$",
            "Dolar novozélandský",
        }
        OMR{
            "OMR",
            "Rijál ománský",
        }
        PAB{
            "B/.",
            "Balboa",
        }
        PEI{
            "I/.",
            "Inti",
        }
        PEN{
            "S/.",
            "Nuevo sol",
        }
        PES{
            "PES" /** ===  */,
            "Sol",
        }
        PGK{
            "PGK",
            "Kina",
        }
        PHP{
            "₱",
            "Peso filipínské",
        }
        PKR{
            "PKRs",
            "Rupie pákistánská",
        }
        PLN{
            "zł",
            "Zlotý",
        }
        PLZ{
            "PLZ" /** ===  */,
            "Zlotý (1950-1995)",
        }
        PTE{
            "Esc",
            "Escudo portugalské",
        }
        PYG{
            "₲",
            "Guarani",
        }
        QAR{
            "QR",
            "Rijál katarský",
        }
        ROL{
            "ROL",
            "Lei",
        }
        RON{
            "RON",
            "Leu rumunské",
        }
        RSD{
            "din.",
            "Dinár srbský",
        }
        RUB{
            "RUB",
            "Rubl ruský",
        }
        RUR{
            "RUR" /** ===  */,
            "Rubl ruský (1991-1998)",
        }
        RWF{
            "RWF",
            "Frank rwandský",
        }
        SAR{
            "SR",
            "Rijál saudský",
        }
        SBD{
            "SI$",
            "Dolar Šalamounových ostrovů",
        }
        SCR{
            "SRe",
            "Rupie seychelská",
        }
        SDD{
            "LSd",
            "Dinár súdánský",
        }
        SDP{
            "SDP" /** ===  */,
            "Libra súdánská (1957-1998)",
        }
        SEK{
            "Skr",
            "Koruna švédská",
        }
        SGD{
            "S$",
            "Dolar singapurský",
        }
        SHP{
            "SH£",
            "Libra Svaté Heleny",
        }
        SIT{
            "SIT" /** ===  */,
            "Tolar",
        }
        SKK{
            "Sk",
            "Koruna slovenská",
        }
        SLL{
            "Le",
            "Leone",
        }
        SOS{
            "Ssh",
            "Šilink somálský",
        }
        SRG{
            "Sf",
            "Zlatý surinamský",
        }
        STD{
            "Db",
            "Dobra",
        }
        SUR{
            "SUR" /** ===  */,
            "Rubl",
        }
        SVC{
            "SV₡",
            "Colon salvadorský",
        }
        SYP{
            "SY£",
            "Libra syrská",
        }
        SZL{
            "SZL",
            "Lilangeni",
        }
        THB{
            "฿",
            "Baht",
        }
        TJR{
            "TJR" /** ===  */,
            "Tajikistan Ruble",
        }
        TJS{
            "TJS",
            "Somoni",
        }
        TMM{
            "TMM",
            "Manat",
        }
        TND{
            "DT",
            "Dinár tuniský",
        }
        TOP{
            "T$",
            "Paʻanga",
        }
        TPE{
            "TPE" /** ===  */,
            "Escudo timorské",
        }
        TRL{
            "TRL",
            "Lira turecká",
        }
        TRY{
            "TL",
            "Lira nová turecká",
        }
        TTD{
            "TT$",
            "Dolar Trinidad a Tobago",
        }
        TWD{
            "NT$",
            "Dolar tchajvanský nový",
        }
        TZS{
            "TSh",
            "Šilink tanzanský",
        }
        UAH{
            "₴",
            "Hřivna",
        }
        UAK{
            "UAK" /** ===  */,
            "Karbovanec",
        }
        UGS{
            "UGS" /** ===  */,
            "Šilink ugandský (1966-1987)",
        }
        UGX{
            "USh",
            "Šilink ugandský",
        }
        USD{
            "US$",
            "Dolar americký",
        }
        USN{
            "USN" /** ===  */,
            "Dolar americký (příští den)",
        }
        USS{
            "USS" /** ===  */,
            "Dolar americký (týž den)",
        }
        UYP{
            "UYP" /** ===  */,
            "Peso uruguayské (1975-1993)",
        }
        UYU{
            "$U",
            "Peso uruguayské",
        }
        UZS{
            "UZS",
            "Sum uzbecký",
        }
        VEB{
            "VEB" /** ===  */,
            "Bolivar",
        }
        VND{
            "₫",
            "Dong vietnamský",
        }
        VUV{
            "VT",
            "Vatu",
        }
        WST{
            "WS$",
            "Tala",
        }
        XAF{
            "FCFA",
            "Frank BEAC/CFA",
        }
        XAU{
            "XAU",
            "Zlato",
        }
        XBA{
            "XBA",
            "Evropská smíšená jednotka",
        }
        XBB{
            "XBB",
            "Evropská peněžní jednotka",
        }
        XBC{
            "XBC",
            "Evropská jednotka účtu 9 (XBC)",
        }
        XBD{
            "XBD",
            "Evropská jednotka účtu 17 (XBD)",
        }
        XCD{
            "EC$",
            "Dolar východokaribský",
        }
        XDR{
            "XDR",
            "SDR",
        }
        XEU{
            "XEU" /** ===  */,
            "Evropská měnová jednotka",
        }
        XFO{
            "XFO",
            "Frank zlatý",
        }
        XFU{
            "XFU",
            "Frank UIC",
        }
        XOF{
            "CFA",
            "Frank BCEAO/CFA",
        }
        XPF{
            "CFPF",
            "Frank CFP",
        }
        XTS{
            "XTS",
            "Kód vyhrazený pro testovací účely",
        }
        XXX{
            "XXX",
            "Neznámá nebo neplatná měna",
        }
        YDD{
            "YDD" /** ===  */,
            "Dinár jemenský",
        }
        YER{
            "YR",
            "Rijál jemenský",
        }
        YUD{
            "YUD" /** ===  */,
            "Dinár jugoslávský nový [YUD]",
        }
        YUM{
            "YUM" /** ===  */,
            "Dinár jugoslávský nový [YUM]",
        }
        YUN{
            "YUN" /** ===  */,
            "Dinár jugoslávský konvertibilní",
        }
        ZAL{
            "ZAL" /** ===  */,
            "Rand finanční",
        }
        ZAR{
            "R",
            "Rand",
        }
        ZMK{
            "ZK",
            "Kwacha zambijská",
        }
        ZRN{
            "NZ",
            "Zaire nový",
        }
        ZRZ{
            "ZRZ",
            "Zaire",
        }
        ZWD{
            "Z$",
            "Dolar zimbabwský",
        }
    }
    Version{"2.0.47.53"}
}
