﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ee.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ee.xml
 */
ee{
    Currencies{
        AED{
            "AED",
            "United Arab Emiratestɔwofɛgadudu",
        }
        AOA{
            "Kz",
            "Angolatɔwoƒɛgadudu",
        }
        AUD{
            "AU$",
            "Australiatɔwoƒɛgadudu",
        }
        BHD{
            "BD",
            "Bahraintɔwoƒɛgadudu",
        }
        BIF{
            "FBu",
            "Burunditɔwoƒɛgadudu",
        }
        BWP{
            "BWP",
            "Botswanatɔwoƒɛgadudu",
        }
        CAD{
            "CA$",
            "Kanadatɔwofɛgadudu",
        }
        CDF{
            "CDF",
            "Kongotɔwoƒɛgadudu",
        }
        CHF{
            "CHF",
            "Swistɔwoƒɛgadudu",
        }
        CNY{
            "CN¥",
            "Tsynatɔwoƒɛgadudu",
        }
        CVE{
            "CV$",
            "Eskudo Kaboverdianotɔwoƒɛgadudu",
        }
        DJF{
            "Fdj",
            "Dzibutitɔwoƒɛgadudu",
        }
        DZD{
            "DA",
            "Algeriatɔwoƒɛgadudu",
        }
        EGP{
            "EG£",
            "Egypt-tɔwoƒɛgadudu",
        }
        ERN{
            "Nfk",
            "Eritreiatɔwofɛgadudu",
        }
        ETB{
            "Br",
            "Ethiopiatɔwoƒɛgadudu",
        }
        EUR{
            "€",
            "Yurogadudu",
        }
        GBP{
            "£",
            "Britishtɔwoƒɛgadudu",
        }
        GHC{
            "₵",
            "Siɖi",
        }
        GMD{
            "GMD",
            "Gambiatɔwofɛgadudu",
        }
        GNS{
            "GNS" /** ===  */,
            "Guineatɔwoƒɛgadudu",
        }
        INR{
            "Rs",
            "Indiatɔwɔfɛgadudu",
        }
        JPY{
            "JP¥",
            "Gyapantɔwoƒɛgadudu",
        }
        KES{
            "Ksh",
            "Kenyatɔwoƒɛgadudu",
        }
        KMF{
            "CF",
            "Komoratɔwoƒɛgadudu",
        }
        LRD{
            "L$",
            "Liberiatɔwoƒɛgadudu",
        }
        LSL{
            "LSL",
            "Lesothotɔwoƒɛgadudu",
        }
        LYD{
            "LD",
            "Libyatɔwoƒɛgadudu",
        }
        MAD{
            "MAD",
            "Morokotɔwoƒɛgadudu",
        }
        MGA{
            "MGA",
            "Malagasytɔwoƒɛgadudu",
        }
        MRO{
            "UM",
            "Mauritaniatɔwoƒɛgadudu",
        }
        MUR{
            "MURs",
            "Mauritiustɔwoƒɛgadudu",
        }
        MWK{
            "MWK",
            "Malawitɔwofɛgadudu",
        }
        MZM{
            "Mt",
            "Mozambiktɔwoƒɛgadudu",
        }
        NAD{
            "N$",
            "Namibiatɔwoƒɛgadudu",
        }
        NGN{
            "₦",
            "Nigeriatɔwoƒɛgadudu",
        }
        RWF{
            "RWF",
            "Rwandatɔwoƒɛgadudu",
        }
        SAR{
            "SR",
            "Saudi Riyaltɔwoƒɛgadudu",
        }
        SCR{
            "SRe",
            "Seyshelstɔwoƒɛgadudu",
        }
        SDG{
            "SDG",
            "Sudantɔwoƒɛgadudu",
        }
        SHP{
            "SH£",
            "St Helenatɔwoƒɛgadudu",
        }
        SLL{
            "Le",
            "Leonegadudu",
        }
        SOS{
            "Ssh",
            "Somalitɔwoƒɛgadudu",
        }
        STD{
            "Db",
            "Sao Tome kplɛ Prinsipitɔwoƒɛgadudu",
        }
        SZL{
            "SZL",
            "Lilangenitɔwoƒɛgadudu",
        }
        TND{
            "DT",
            "Tunisiatɔwoƒɛgadudu",
        }
        TZS{
            "TSh",
            "Tanzaniatɔwofɛgadudu",
        }
        UGX{
            "USh",
            "Ugandatɔwofɛgadudu",
        }
        USD{
            "US$",
            "United Statestɔwofɛgadudu",
        }
        XOF{
            "CFA",
            "Sefa",
        }
        ZAR{
            "R",
            "South Afrikatɔwoƒɛgadudu",
        }
        ZMK{
            "ZK",
            "Zambiatɔwoƒɛgadudu",
        }
        ZWD{
            "Z$",
            "Zimbabwetɔwoƒɛgadudu",
        }
    }
    Version{"2.0.47.53"}
}
