﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_AU.xml
// *
// ***************************************************************************
en_AU{
    Currencies{
        AUD{
            "$",
            "Australian Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.0.47.52"}
}
