﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_MT.xml
// *
// ***************************************************************************
en_MT{
    Currencies{
        GBP{
            "GB£",
            "British Pound Sterling",
        }
    }
    Version{"2.0.47.67"}
}
