﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_NZ.xml
// *
// ***************************************************************************
en_NZ{
    Currencies{
        NZD{
            "$",
            "New Zealand Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.0.45.82"}
}
