﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_PK.xml
// *
// ***************************************************************************
en_PK{
    Currencies{
        INR{
            "INRs",
            "Indian Rupee",
        }
        PKR{
            "₨",
            "Pakistani Rupee",
        }
    }
    Version{"2.0.47.67"}
}
