﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_PH.xml
// *
// ***************************************************************************
en_PH{
    Currencies{
        PHP{
            "₱",
            "Peso",
        }
    }
    Version{"2.0.41.23"}
}
