﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_TT.xml
// *
// ***************************************************************************
en_TT{
    Currencies{
        TTD{
            "$",
            "Trinidad and Tobago Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.0.41.23"}
}
