﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es_CL.xml
// *
// ***************************************************************************
es_CL{
    Currencies{
        CLP{
            "$",
            "peso chileno",
        }
    }
    Version{"2.0.45.82"}
}
