﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fa.xml
 */
fa{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "پزتای آندورا",
        }
        AED{
            "AED",
            "درهم امارات متحدهٔ عربی",
        }
        AFA{
            "AFA" /** ===  */,
            "افغانی افغانستان (۱۹۲۷ تا ۲۰۰۲)",
        }
        AFN{
            "Af",
            "افغانی افغانستان",
        }
        ALL{
            "ALL",
            "لک آلبانی",
        }
        AMD{
            "AMD",
            "درم ارمنستان",
        }
        ANG{
            "NAf.",
            "گیلدر آنتیل هلند",
        }
        ARP{
            "ARP" /** ===  */,
            "پزوی آرژانتین (۱۹۸۳ تا ۱۹۸۵)‏",
        }
        ARS{
            "AR$",
            "پزوی آرژانتین",
        }
        ATS{
            "ATS" /** ===  */,
            "شیلینگ اتریش",
        }
        AUD{
            "AU$",
            "دلار استرالیا",
        }
        AWG{
            "Afl.",
            "فلورین آروبا",
        }
        AZM{
            "AZM",
            "منات جمهوری آذربایجان (۱۹۹۳ تا ۲۰۰۶)",
        }
        AZN{
            "man.",
            "منات جمهوری آذربایجان",
        }
        BAD{
            "BAD" /** ===  */,
            "دینار بوسنی و هرزگوین",
        }
        BBD{
            "Bds$",
            "دلار باربادوس",
        }
        BEF{
            "BF",
            "فرانک بلژیک",
        }
        BEL{
            "BEL" /** ===  */,
            "فرانک بلژیک (مالی)",
        }
        BHD{
            "BD",
            "دینار بحرین",
        }
        BIF{
            "FBu",
            "فرانک بوروندی",
        }
        BMD{
            "BD$",
            "دلار برمودا",
        }
        BND{
            "BN$",
            "دلار برونئی",
        }
        BOP{
            "$b.",
            "پزوی بولیوی",
        }
        BRL{
            "R$",
            "رئال برزیل",
        }
        BSD{
            "BS$",
            "دلار باهاما",
        }
        BYB{
            "BYB" /** ===  */,
            "روبل جدید بیلوروسی (۱۹۹۴ تا ۱۹۹۹)",
        }
        BYR{
            "BYR",
            "روبل بیلوروسی",
        }
        BZD{
            "BZ$",
            "دلار بلیز",
        }
        CAD{
            "CA$",
            "دلار کانادا",
        }
        CDF{
            "CDF",
            "فرانک کنگو",
        }
        CHF{
            "CHF",
            "فرانک سوئیس",
        }
        CLP{
            "CL$",
            "پزوی شیلی",
        }
        CNY{
            "CN¥",
            "یوآن چین",
        }
        COP{
            "CO$",
            "پزوی کلمبیا",
        }
        CSD{
            "CSD" /** ===  */,
            "دینار قدیم صربستان",
        }
        CUP{
            "CU$",
            "پزوی کوبا",
        }
        CVE{
            "CV$",
            "اسکودوی کیپ ورد",
        }
        CYP{
            "CY£",
            "پوند قبرس",
        }
        DDM{
            "DDM" /** ===  */,
            "مارک آلمان شرقی",
        }
        DEM{
            "DM",
            "مارک آلمان",
        }
        DJF{
            "Fdj",
            "فرانک جیبوتی",
        }
        DKK{
            "Dkr",
            "کرون دانمارک",
        }
        DOP{
            "RD$",
            "پزوی دومینیکا",
        }
        DZD{
            "DA",
            "دینار الجزایر",
        }
        EUR{
            "€",
            "یورو",
        }
        FJD{
            "FJ$",
            "دلار فیجی",
        }
        FKP{
            "FK£",
            "پوند جزایر فالکلند",
        }
        FRF{
            "₣",
            "فرانک فرانسه",
        }
        GBP{
            "£",
            "پوند بریتانیا",
        }
        GIP{
            "GI£",
            "پوند جبل‌الطارق",
        }
        GNF{
            "FG",
            "فرانک گینه",
        }
        GRD{
            "₯",
            "دراخمای یونان",
        }
        GWP{
            "GWP" /** ===  */,
            "پزوی گینهٔ بیسائو",
        }
        GYD{
            "GY$",
            "دلار گویان",
        }
        HKD{
            "HK$",
            "دلار هنگ‌کنگ",
        }
        HRD{
            "HRD" /** ===  */,
            "دینار کرواسی",
        }
        HUF{
            "Ft",
            "فورینت مجارستان",
        }
        IDR{
            "Rp",
            "روپیهٔ اندونزی",
        }
        IEP{
            "IR£",
            "پوند ایرلند",
        }
        INR{
            "Rs",
            "روپیهٔ هند",
        }
        IQD{
            "IQD",
            "دینار عراق",
        }
        IRR{
            "﷼",
            "ریال ایران",
        }
        ITL{
            "IT₤",
            "لیرهٔ ایتالیا",
        }
        JMD{
            "J$",
            "دلار جامائیکا",
        }
        JOD{
            "JD",
            "دینار اردن",
        }
        JPY{
            "JP¥",
            "ین ژاپن",
        }
        KES{
            "Ksh",
            "شیلینگ کنیا",
        }
        KMF{
            "CF",
            "فرانک کومورو",
        }
        KWD{
            "KD",
            "دینار کویت",
        }
        KYD{
            "KY$",
            "دلار جزایر کِیمن",
        }
        LBP{
            "LB£",
            "لیرهٔ لبنان",
        }
        LKR{
            "SLRs",
            "روپیهٔ سری‌لانکا",
        }
        LRD{
            "L$",
            "دلار لیبریا",
        }
        LUF{
            "LUF" /** ===  */,
            "فرانک لوکزامبورگ",
        }
        LUL{
            "LUL" /** ===  */,
            "فرانک مالی لوگزامبورگ",
        }
        LVR{
            "LVR" /** ===  */,
            "روبل لتونی",
        }
        LYD{
            "LD",
            "دینار لیبی",
        }
        MAD{
            "MAD",
            "درهم مراکش",
        }
        MAF{
            "MAF" /** ===  */,
            "فرانک مراکش",
        }
        MGF{
            "MGF" /** ===  */,
            "فرانک ماداگاسکار",
        }
        MKD{
            "MKD",
            "دینار مقدونیه",
        }
        MLF{
            "MLF" /** ===  */,
            "فرانک مالی",
        }
        MTL{
            "Lm",
            "لیرهٔ مالت",
        }
        MTP{
            "MT£",
            "پوند مالت",
        }
        MUR{
            "MURs",
            "روپیهٔ موریس",
        }
        MXN{
            "MX$",
            "پزوی مکزیک",
        }
        MXP{
            "MXP" /** ===  */,
            "پزوی نقرهٔ مکزیک (۱۸۶۱ تا ۱۹۹۲)",
        }
        MZE{
            "MZE" /** ===  */,
            "اسکودوی موزامبیک",
        }
        NAD{
            "N$",
            "دلار نامیبیا",
        }
        NLG{
            "fl",
            "گیلدر هلند",
        }
        NOK{
            "Nkr",
            "کرون نروژ",
        }
        NPR{
            "NPRs",
            "روپیهٔ نپال",
        }
        NZD{
            "NZ$",
            "دلار زلاند نو",
        }
        OMR{
            "OMR",
            "ریال عمان",
        }
        PHP{
            "₱",
            "پزوی فیلیپین",
        }
        PKR{
            "PKRs",
            "روپیهٔ پاکستان",
        }
        PTE{
            "Esc",
            "اسکودوی پرتغال",
        }
        QAR{
            "QR",
            "ریال قطر",
        }
        RHD{
            "RH$",
            "دلار رودزیا",
        }
        RSD{
            "din.",
            "دینار صربستان",
        }
        RUB{
            "RUB",
            "روبل روسیه",
        }
        RUR{
            "RUR" /** ===  */,
            "روبل روسیه (۱۹۹۱ تا ۱۹۹۸)",
        }
        RWF{
            "RWF",
            "فرانک رواندا",
        }
        SAR{
            "SR",
            "ریال سعودی",
        }
        SBD{
            "SI$",
            "دلار جزایر سلیمان",
        }
        SCR{
            "SRe",
            "روپیهٔ سیشل",
        }
        SDD{
            "LSd",
            "دینار قدیم سودان",
        }
        SEK{
            "Skr",
            "کرون سوئد",
        }
        SGD{
            "S$",
            "دلار سنگاپور",
        }
        SHP{
            "SH£",
            "پوند سنت هلن",
        }
        SRD{
            "SR$",
            "دلار سورینام",
        }
        SRG{
            "Sf",
            "گیلدر سورینام",
        }
        SUR{
            "SUR" /** ===  */,
            "روبل شوروی",
        }
        SYP{
            "SY£",
            "لیرهٔ سوریه",
        }
        THB{
            "฿",
            "بات تایلند",
        }
        TJR{
            "TJR" /** ===  */,
            "روبل تاجیکستان",
        }
        TJS{
            "TJS",
            "سامانی تاجیکستان",
        }
        TMM{
            "TMM",
            "منات ترکمنستان",
        }
        TMT{
            "TMT",
            "منات جدید ترکمنستان",
        }
        TND{
            "DT",
            "دینار تونس",
        }
        TPE{
            "TPE" /** ===  */,
            "اسکودوی تیمور",
        }
        TRL{
            "TRL",
            "لیرهٔ قدیم ترکیه",
        }
        TRY{
            "TL",
            "لیرهٔ ترکیه",
        }
        TTD{
            "TT$",
            "دلار ترینیداد و توباگو",
        }
        TWD{
            "NT$",
            "دلار جدید تایوان",
        }
        TZS{
            "TSh",
            "شیلینگ تانزانیا",
        }
        UGS{
            "UGS" /** ===  */,
            "شیلینگ اوگاندا (۱۹۶۶ تا ۱۹۸۷)",
        }
        UGX{
            "USh",
            "شیلینگ اوگاندا",
        }
        USD{
            "US$",
            "دلار امریکا",
        }
        USN{
            "USN" /** ===  */,
            "دلار امریکا (روز بعد)",
        }
        USS{
            "USS" /** ===  */,
            "دلار امریکا (همان روز)",
        }
        UYP{
            "UYP" /** ===  */,
            "پزوی اوروگوئه (۱۹۷۵ تا ۱۹۹۳)",
        }
        UYU{
            "$U",
            "پزوی اوروگوئه",
        }
        UZS{
            "UZS",
            "سوم ازبکستان",
        }
        XAG{
            "XAG",
            "نقره",
        }
        XAU{
            "XAU",
            "طلا",
        }
        XCD{
            "EC$",
            "دلار شرق کارائیب",
        }
        XFO{
            "XFO",
            "فرانک طلای فرانسه",
        }
        XPD{
            "XPD",
            "پالادیم",
        }
        XPT{
            "XPT",
            "پلاتین",
        }
        XXX{
            "XXX",
            "ارز نامشخص یا نامعتبر",
        }
        YDD{
            "YDD" /** ===  */,
            "دینار یمن",
        }
        YER{
            "YR",
            "ریال یمن",
        }
        ZAR{
            "R",
            "راند افریقای جنوبی",
        }
        ZWD{
            "Z$",
            "دلار زیمبابوه",
        }
        ZWL{
            "ZWL",
            "دلار زیمبابوه (۲۰۰۹)",
        }
        ZWR{
            "ZWR" /** ===  */,
            "دلار زیمبابوه (۲۰۰۸)",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.47.72"}
}
