﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fa_AF.xml
// *
// ***************************************************************************
fa_AF{
    Currencies{
        AFN{
            "؋",
            "افغانی افغانستان",
        }
        AUD{
            "AU$",
            "دالر آسترالیا",
        }
        BND{
            "BN$",
            "دالر برونی",
        }
        BYR{
            "BYR",
            "روبل روسیهٔ سفید",
        }
        CAD{
            "CA$",
            "دالر کانادا",
        }
        CHF{
            "CHF",
            "فرانک سویس",
        }
        DKK{
            "Dkr",
            "کرون دنمارک",
        }
        JPY{
            "JP¥",
            "ین جاپان",
        }
        MXN{
            "MX$",
            "پزوی مکسیکو",
        }
        NLG{
            "fl",
            "گیلدر هالند",
        }
        NOK{
            "Nkr",
            "کرون ناروی",
        }
        SEK{
            "Skr",
            "کرون سویدن",
        }
        SGD{
            "S$",
            "دالر سینگاپور",
        }
        TJS{
            "TJS",
            "سامانی تاجکستان",
        }
        USD{
            "US$",
            "دالر امریکا",
        }
    }
    Version{"2.0.47.53"}
}
