﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fo.xml
 */
fo{
    Currencies{
        DKK{
            "kr",
            "DKK",
        }
    }
    Version{"2.0.47.67"}
}
