﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/he.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/he.xml
 */
he{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "פזטה אנדורית",
        }
        AED{
            "AED",
            "דירהם של איחוד הנסיכויות הערביות",
        }
        AFN{
            "Af",
            "אפגני אפגני",
        }
        ALL{
            "ALL",
            "לק אלבני",
        }
        AMD{
            "AMD",
            "דראם ארמני",
        }
        ANG{
            "NAf.",
            "גילדן של האנטילים ההולנדיים",
        }
        AOA{
            "Kz",
            "קואנזה אנגולי",
        }
        AON{
            "AON" /** ===  */,
            "קואנזה חדש אנגולי (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "קואנזה רג׳וסטדו אנגולי (1995-1999)",
        }
        ARP{
            "ARP" /** ===  */,
            "פזו ארגנטינאי (1983-1985)",
        }
        ARS{
            "AR$",
            "פזו ארגנטינאי",
        }
        ATS{
            "ATS" /** ===  */,
            "שילינג אוסטרי",
        }
        AUD{
            "AU$",
            "דולר אוסטרלי",
        }
        AWG{
            "Afl.",
            "פלורין של ארובה",
        }
        AZM{
            "AZM",
            "מנאט אזרביג׳אני (1993-2006)",
        }
        AZN{
            "man.",
            "מאנאט אזרביג׳ני",
        }
        BAD{
            "BAD" /** ===  */,
            "דינר של בוסניה־הרצגובינה",
        }
        BAM{
            "KM",
            "מארק בר המרה של בוסניה־הרצגובינה",
        }
        BBD{
            "Bds$",
            "דולר ברבדיאני",
        }
        BDT{
            "Tk",
            "טאקה בנגלדשי",
        }
        BEC{
            "BEC" /** ===  */,
            "פרנק בלגי (בר המרה)",
        }
        BEF{
            "BF",
            "פרנק בלגי",
        }
        BGL{
            "BGL" /** ===  */,
            "לב בולגרי ישן",
        }
        BGN{
            "BGN",
            "לב בולגרי",
        }
        BHD{
            "BD",
            "דינר בחרייני",
        }
        BIF{
            "FBu",
            "פרנק בורונדי",
        }
        BMD{
            "BD$",
            "דולר ברמודה",
        }
        BND{
            "BN$",
            "דולר ברוניי",
        }
        BOB{
            "Bs",
            "בוליביאנו",
        }
        BOP{
            "$b.",
            "פזו בוליבי",
        }
        BRB{
            "BRB" /** ===  */,
            "קרוזיארו חדש ברזילאי (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "קרוזדו ברזילאי",
        }
        BRL{
            "R$",
            "ריאל ברזילאי",
        }
        BSD{
            "BS$",
            "דולר בהאמי",
        }
        BTN{
            "Nu.",
            "נגולטרום בהוטני",
        }
        BWP{
            "BWP",
            "פולה בוצוואני",
        }
        BZD{
            "BZ$",
            "דולר בליזי",
        }
        CAD{
            "CA$",
            "דולר קנדי",
        }
        CDF{
            "CDF",
            "פרנק קונגולזי",
        }
        CHF{
            "CHF",
            "פרנק שוויצרי",
        }
        CLP{
            "CL$",
            "פזו צ׳ילאני",
        }
        CNY{
            "CN¥",
            "יואן רנמינבי סיני",
        }
        COP{
            "CO$",
            "פזו קולומביאני",
        }
        CRC{
            "₡",
            "קולון קוסטה־ריקני",
        }
        CSD{
            "CSD" /** ===  */,
            "דינר סרבי ישן",
        }
        CUP{
            "CU$",
            "פזו קובני",
        }
        CYP{
            "CY£",
            "לירה קפריסאית",
        }
        CZK{
            "Kč",
            "קורונה צ׳כית",
        }
        DDM{
            "DDM" /** ===  */,
            "מרק מזרח גרמני",
        }
        DEM{
            "DM",
            "מרק גרמני",
        }
        DJF{
            "Fdj",
            "פרנק ג׳יבוטי",
        }
        DKK{
            "Dkr",
            "כתר דני",
        }
        DOP{
            "RD$",
            "פזו דומיניקני",
        }
        DZD{
            "DA",
            "דינר אלג׳ירי",
        }
        ECS{
            "ECS" /** ===  */,
            "סוקר אקואדורי",
        }
        EEK{
            "Ekr",
            "קרון אסטוני",
        }
        EGP{
            "EG£",
            "לירה מיצרית",
        }
        ERN{
            "Nfk",
            "נאקפה אריתראי",
        }
        ESP{
            "Pts",
            "פסטה ספרדי",
        }
        ETB{
            "Br",
            "ביר אתיופי",
        }
        EUR{
            "€",
            "אירו",
        }
        FIM{
            "mk",
            "מרק פיני",
        }
        FJD{
            "FJ$",
            "דולר פיג׳י",
        }
        FKP{
            "FK£",
            "לירה של איי פוקלנד",
        }
        FRF{
            "₣",
            "פרנק צרפתי",
        }
        GBP{
            "£",
            "לירה שטרלינג",
        }
        GEL{
            "GEL",
            "לרי גאורגי",
        }
        GIP{
            "GI£",
            "פאונד גיברלטר",
        }
        GMD{
            "GMD",
            "דלאסי גמבי",
        }
        GNF{
            "FG",
            "פרנק גינאי",
        }
        GRD{
            "₯",
            "דרכמה",
        }
        GTQ{
            "GTQ",
            "קצל גואטמלי",
        }
        GWP{
            "GWP" /** ===  */,
            "פזו גינאי",
        }
        GYD{
            "GY$",
            "דולר גיאני",
        }
        HKD{
            "HK$",
            "דולר הונג קונגי",
        }
        HNL{
            "HNL",
            "למפירה הונדורי",
        }
        HRK{
            "kn",
            "קונה קרואטי",
        }
        HTG{
            "HTG",
            "גארד האיטי",
        }
        HUF{
            "Ft",
            "פורינט הונגרי",
        }
        IDR{
            "Rp",
            "רופיה אינדונזית",
        }
        IEP{
            "IR£",
            "לירה אירית",
        }
        ILP{
            "ל״י",
            "לירה ישראלית",
        }
        ILS{
            "₪",
            "ש״ח",
        }
        INR{
            "Rs",
            "רופי הודית",
        }
        IQD{
            "IQD",
            "דינר עירקי",
        }
        IRR{
            "IRR",
            "ריאל איראני",
        }
        ISK{
            "Ikr",
            "קרונה איסלנדית",
        }
        ITL{
            "IT₤",
            "לירה איטלקית",
        }
        JMD{
            "J$",
            "דולר ג׳מאיקני",
        }
        JOD{
            "JD",
            "דינר ירדני",
        }
        JPY{
            "JP¥",
            "ין יפני",
        }
        KES{
            "Ksh",
            "שילינג קנייאתי",
        }
        KGS{
            "KGS",
            "סום קירגיזי",
        }
        KHR{
            "KHR",
            "ריל קמבודי",
        }
        KMF{
            "CF",
            "פרנק קומורואי",
        }
        KPW{
            "KPW",
            "וון צפון קוראני",
        }
        KRW{
            "₩",
            "וון דרום קוראני",
        }
        KWD{
            "KD",
            "דינר כוויתי",
        }
        KYD{
            "KY$",
            "דולר קיימאני",
        }
        KZT{
            "KZT",
            "טנגה קזחסטני",
        }
        LAK{
            "₭",
            "קיפ לאי",
        }
        LBP{
            "LB£",
            "לירה לבנונית",
        }
        LKR{
            "SLRs",
            "רופי סרי לנקי",
        }
        LRD{
            "L$",
            "דולר ליברי",
        }
        LSL{
            "LSL",
            "לוטי לסותי",
        }
        LTL{
            "Lt",
            "ליטא ליטאי",
        }
        LUF{
            "LUF" /** ===  */,
            "פרנק לוקסמבורגי",
        }
        LVL{
            "Ls",
            "לט לטבי",
        }
        LYD{
            "LD",
            "דינר לובי",
        }
        MAD{
            "MAD",
            "דירהם מרוקאי",
        }
        MAF{
            "MAF" /** ===  */,
            "פרנק מרוקאי",
        }
        MDL{
            "MDL",
            "ליאו מולדובני",
        }
        MGF{
            "MGF" /** ===  */,
            "פרנק מדגסקארי",
        }
        MMK{
            "MMK",
            "קיאט מיאנמרי",
        }
        MTL{
            "Lm",
            "לירה מלטית",
        }
        MUR{
            "MURs",
            "רופי מאוריציני",
        }
        MVR{
            "MVR",
            "רופיה מלדיבית",
        }
        MWK{
            "MWK",
            "קואצ׳ה מלאוי",
        }
        MXN{
            "MX$",
            "פזו מקסיקני",
        }
        MXP{
            "MXP" /** ===  */,
            "פזו מקסיקני (1861 - 1992)",
        }
        MYR{
            "RM",
            "רינגיט מלזי",
        }
        MZM{
            "Mt",
            "מטיקל",
        }
        NAD{
            "N$",
            "דולר נמיבי",
        }
        NGN{
            "₦",
            "נאירה ניגרי",
        }
        NIO{
            "C$",
            "קורדובה ניקראגי",
        }
        NLG{
            "fl",
            "גילדן הולנדי",
        }
        NOK{
            "Nkr",
            "כתר נורבגי",
        }
        NPR{
            "NPRs",
            "רופי נפאלי",
        }
        NZD{
            "NZ$",
            "דולר ניו זילנדי",
        }
        PAB{
            "B/.",
            "בלבואה פנמי",
        }
        PEN{
            "S/.",
            "סול פרואני חדש",
        }
        PGK{
            "PGK",
            "קינה של פפואה גינאה החדשה",
        }
        PHP{
            "₱",
            "פזו פיליפיני",
        }
        PKR{
            "PKRs",
            "רופי פקיסטני",
        }
        PLN{
            "zł",
            "זלוטי פולני",
        }
        PTE{
            "Esc",
            "אסקודו פורטוגלי",
        }
        PYG{
            "₲",
            "גוורני פראגוואי",
        }
        QAR{
            "QR",
            "ריאל קטארי",
        }
        ROL{
            "ROL",
            "לאו רומני ישן",
        }
        RON{
            "RON",
            "לאו רומני חדש",
        }
        RSD{
            "din.",
            "דינר סרבי",
        }
        RUB{
            "RUB",
            "רובל",
        }
        RUR{
            "RUR" /** ===  */,
            "רובל רוסי (1991 - 1998)",
        }
        RWF{
            "RWF",
            "פרנק רואנדי",
        }
        SAR{
            "SR",
            "ריאל סעודי",
        }
        SBD{
            "SI$",
            "דולר איי שלמה",
        }
        SCR{
            "SRe",
            "רופי סיישלי",
        }
        SDD{
            "LSd",
            "דינר סודני",
        }
        SDP{
            "SDP" /** ===  */,
            "לירה סודנית",
        }
        SEK{
            "Skr",
            "כתר שוודי",
        }
        SGD{
            "S$",
            "דולר סינגפורי",
        }
        SHP{
            "SH£",
            "פאונד סנט הלני",
        }
        SIT{
            "SIT" /** ===  */,
            "טולאר סלובני",
        }
        SKK{
            "Sk",
            "קורונה סלובקי",
        }
        SLL{
            "Le",
            "ליאון סיירה לאוני",
        }
        SOS{
            "Ssh",
            "שילינג סומאלי",
        }
        SRD{
            "SR$",
            "דולר סורינאמי",
        }
        SRG{
            "Sf",
            "גילדר סורינאמי",
        }
        STD{
            "Db",
            "דוברה של סן טומה ופרינסיפה",
        }
        SUR{
            "SUR" /** ===  */,
            "רובל סובייטי",
        }
        SYP{
            "SY£",
            "לירה סורית",
        }
        SZL{
            "SZL",
            "לילנגני סווזי",
        }
        THB{
            "฿",
            "בהט תאילנדי",
        }
        TJS{
            "TJS",
            "סומוני טג׳קיסטני",
        }
        TMM{
            "TMM",
            "מנאט טורקמאני",
        }
        TND{
            "DT",
            "דינר טוניסאי",
        }
        TOP{
            "T$",
            "פאאמגה טונגי",
        }
        TPE{
            "TPE" /** ===  */,
            "אסקודו טימוראי",
        }
        TRL{
            "TRL",
            "לירה טורקית",
        }
        TRY{
            "TL",
            "לירה טורקית חדשה",
        }
        TTD{
            "TT$",
            "דולר טרינידדי",
        }
        TWD{
            "NT$",
            "דולר טאייוני חדש",
        }
        TZS{
            "TSh",
            "שילינג טנזני",
        }
        UAH{
            "₴",
            "גריבנה אוקראיני",
        }
        UGS{
            "UGS" /** ===  */,
            "שילינג אוגנדי (1966 - 1987)",
        }
        UGX{
            "USh",
            "שילינג אוגנדי",
        }
        USD{
            "US$",
            "דולר אמריקאי",
        }
        USN{
            "USN" /** ===  */,
            "דולר אמריקאי (היום הבא)",
        }
        USS{
            "USS" /** ===  */,
            "דולר אמריקאי (היום הזה)",
        }
        UYU{
            "$U",
            "פזו אורוגוואי",
        }
        UZS{
            "UZS",
            "סום אוזבקי",
        }
        VEB{
            "VEB" /** ===  */,
            "בוליבר ונצואלי",
        }
        VND{
            "₫",
            "דונג וייטנאמי",
        }
        VUV{
            "VT",
            "ואטו של ונואטו",
        }
        WST{
            "WS$",
            "טאלה סמואי",
        }
        XAF{
            "FCFA",
            "פרנק CFA",
        }
        XAG{
            "XAG",
            "כסף",
        }
        XAU{
            "XAU",
            "זהב",
        }
        XCD{
            "EC$",
            "דולר מזרח קריבי",
        }
        XDR{
            "XDR",
            "זכויות משיכה מיוחדות",
        }
        XFO{
            "XFO",
            "פרנק זהב",
        }
        XPD{
            "XPD",
            "פלדיום",
        }
        XPT{
            "XPT",
            "פלטינה",
        }
        XTS{
            "XTS",
            "סימון למטרות בדיקה",
        }
        XXX{
            "XXX",
            "סימון ״ללא מטבע״",
        }
        YDD{
            "YDD" /** ===  */,
            "דינר תימני",
        }
        YER{
            "YR",
            "ריאל תימני",
        }
        ZAL{
            "ZAL" /** ===  */,
            "ראנד דרום אפריקאי (כספי)",
        }
        ZAR{
            "R",
            "ראנד דרום אפריקאי",
        }
        ZMK{
            "ZK",
            "קוואצ׳ה זמבית",
        }
        ZRN{
            "NZ",
            "זאיר חדש",
        }
        ZWD{
            "Z$",
            "דולר זימבבואי",
        }
    }
    CurrencyPlurals{
        ILS{
            other{"שקלים חדשים"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.48.46"}
}
