﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hi.xml
 */
hi{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब अमीरात दिर्हाम",
        }
        AFA{
            "AFA" /** ===  */,
            "अफगानी (1927-2002)",
        }
        AFN{
            "Af",
            "अफगानी",
        }
        AMD{
            "AMD",
            "अरमेनियाई दरम",
        }
        ARS{
            "AR$",
            "अर्जेण्टीनी पीसो",
        }
        AUD{
            "AU$",
            "ऑस्ट्रेलियाई डॉलर",
        }
        BGN{
            "BGN",
            "बुल्गारियाई लेव्",
        }
        BOB{
            "Bs",
            "बोलिवियाई बोलिवियानो",
        }
        BRL{
            "R$",
            "रीयाल",
        }
        CAD{
            "CA$",
            "कनेडियन डॉलर",
        }
        CHF{
            "CHF",
            "स्विस फ़्रैंक",
        }
        CLP{
            "CL$",
            "चिली पीसो",
        }
        CNY{
            "CN¥",
            "युवान",
        }
        COP{
            "CO$",
            "कोलम्बियाई पीसो",
        }
        CSD{
            "CSD" /** ===  */,
            "सर्बिय का ढीनार",
        }
        CYP{
            "CY£",
            "साईप्रस पाऊंड",
        }
        CZK{
            "Kč",
            "चेक कोरुना",
        }
        DEM{
            "DM",
            "डच मार्क",
        }
        DKK{
            "Dkr",
            "डेनमार्क क्रोन",
        }
        DZD{
            "DA",
            "अल्जीरीयाई दिनार",
        }
        EEK{
            "Ekr",
            "एस्टोनियाई क्रून्",
        }
        EGP{
            "EG£",
            "मिस्री पाउण्ड",
        }
        EUR{
            "€",
            "युरो",
        }
        FJD{
            "FJ$",
            "फ़िजी का डालर",
        }
        FRF{
            "₣",
            "फ़्रांसीसी फ़्रैंक",
        }
        GBP{
            "£",
            "ब्रितन का पौन्ड स्टर्लिग",
        }
        HKD{
            "HK$",
            "हाँगकाँग डॉलर",
        }
        HRD{
            "HRD" /** ===  */,
            "क्रोएशियन दिनार",
        }
        HRK{
            "kn",
            "क्रोएशियाई कुना",
        }
        HUF{
            "Ft",
            "हंगरी फोरेंट्",
        }
        ILS{
            "₪",
            "इस्राइली शेकेल",
        }
        INR{
            "रु.",
            "भारतीय रूपया",
        }
        IQD{
            "IQD",
            "इराकी दिनार",
        }
        ITL{
            "IT₤",
            "इतली का लीरा",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        KPW{
            "KPW",
            "उत्तर कोरियाई वोन",
        }
        KRW{
            "₩",
            "दक्षिण कोरियाई वोन",
        }
        KWD{
            "KD",
            "कुवैती दिनार",
        }
        LBP{
            "LB£",
            "लेबनानी पाउंड",
        }
        LKR{
            "SLRs",
            "श्रीलंकाई रुपया",
        }
        LRD{
            "L$",
            "लाईबेरीयाई डालर",
        }
        LTL{
            "Lt",
            "लिथुआनियाई लितास",
        }
        MAD{
            "MAD",
            "मोराक्को दिरहम",
        }
        MAF{
            "MAF" /** ===  */,
            "मोरक्को फ्रैंक",
        }
        MXN{
            "MX$",
            "मेक्सिको पेसो",
        }
        MYR{
            "RM",
            "मलेशियाई रिंगित",
        }
        NAD{
            "N$",
            "नामीबियाई डालर",
        }
        NOK{
            "Nkr",
            "नॉर्वे क्रोन",
        }
        NPR{
            "NPRs",
            "नेपाली रुपया",
        }
        NZD{
            "NZ$",
            "न्यूज़ीलैंड डॉलर",
        }
        OMR{
            "OMR",
            "ओमानी रियाल",
        }
        PHP{
            "₱",
            "फ़िलिपीनी पीसो",
        }
        PKR{
            "PKRs",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "zł",
            "पोलिश ज़्लॉटी",
        }
        RHD{
            "RH$",
            "रोडेशियाई डालर",
        }
        RON{
            "RON",
            "रोमानियाई ल्यू",
        }
        RSD{
            "din.",
            "सर्बियन दिनार",
        }
        RUB{
            "RUB",
            "रूसी रूबल",
        }
        RWF{
            "RWF",
            "रवांडाई फ्रैंक",
        }
        SAR{
            "SR",
            "सउदी रियाल",
        }
        SDD{
            "LSd",
            "पुरानी सूडानी दिनार",
        }
        SDG{
            "SDG",
            "सूडानी पाउंड",
        }
        SDP{
            "SDP" /** ===  */,
            "पुराना सूडानी पाउंड",
        }
        SEK{
            "Skr",
            "स्वीडन क्रोना",
        }
        SGD{
            "S$",
            "सिंगापुर डॉलर",
        }
        SIT{
            "SIT" /** ===  */,
            "स्लोवेनियाई तोलार",
        }
        SKK{
            "Sk",
            "स्लोवाक कोरुना",
        }
        SOS{
            "Ssh",
            "सोमाली शिलिंग",
        }
        SRD{
            "SR$",
            "सूरीनामी डालर",
        }
        SRG{
            "Sf",
            "सूरीनामी गिल्डर",
        }
        SUR{
            "SUR" /** ===  */,
            "सोवियत रूबल",
        }
        SYP{
            "SY£",
            "सीरियाई पाउंड",
        }
        THB{
            "฿",
            "थाई बाहत",
        }
        TJR{
            "TJR" /** ===  */,
            "तजाखी रूबल",
        }
        TJS{
            "TJS",
            "तजाखी सोमोनी",
        }
        TRL{
            "TRL",
            "पुरानी तुर्की लीरा",
        }
        TRY{
            "TL",
            "नई तुर्की लीरा",
        }
        TWD{
            "NT$",
            "नया ताईवानी डॉलर",
        }
        USD{
            "US$",
            "अमरीकी डालर",
        }
        USN{
            "USN" /** ===  */,
            "अमेरीकी डालर (कल)",
        }
        USS{
            "USS" /** ===  */,
            "अमेरीकी डालर (आज)",
        }
        VEB{
            "VEB" /** ===  */,
            "वेनेज़ुएलाई बोलिवार",
        }
        VND{
            "₫",
            "वियतनामी डोंग",
        }
        XXX{
            "XXX",
            "अज्ञात या अवैध मुद्रा",
        }
        ZAR{
            "R",
            "दक्षिण अफ़्रीकी रॅण्ड",
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.48.64"}
}
