﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ja.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ja.xml
 */
ja{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "アンドラ ペセタ",
        }
        AED{
            "AED",
            "UAE ディルハム",
        }
        AFA{
            "AFA" /** ===  */,
            "アフガニー (1927-2002)",
        }
        AFN{
            "Af",
            "アフガニー",
        }
        ALL{
            "ALL",
            "アルバニア レク",
        }
        AMD{
            "AMD",
            "アルメニア ドラム",
        }
        ANG{
            "NAf.",
            "オランダ領アンティル ギルダー",
        }
        AOA{
            "Kz",
            "クワンザ",
        }
        AOK{
            "AOK" /** ===  */,
            "クワンザ (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "アンゴラ 新クワンザ (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "アンゴラ 旧クワンザ (1995-1999)",
        }
        ARA{
            "₳",
            "アルゼンチン アゥストラール",
        }
        ARP{
            "ARP" /** ===  */,
            "アルゼンチン ペソ (1983-1985)",
        }
        ARS{
            "AR$",
            "アルゼンチン ペソ",
        }
        ATS{
            "ATS" /** ===  */,
            "オーストリア シリング",
        }
        AUD{
            "AU$",
            "オーストラリア ドル",
        }
        AWG{
            "Afl.",
            "アルバ ギルダー",
        }
        AZM{
            "AZM",
            "アゼルバイジャン マナト (1993-2006)",
        }
        AZN{
            "man.",
            "アゼルバイジャン マナト",
        }
        BAD{
            "BAD" /** ===  */,
            "ボスニア ディナール",
        }
        BAM{
            "KM",
            "ボスニア マルク (BAM)",
        }
        BBD{
            "Bds$",
            "バルバドス ドル",
        }
        BDT{
            "Tk",
            "バングラデシュ タカ",
        }
        BEC{
            "BEC" /** ===  */,
            "ベルギー フラン (BEC)",
        }
        BEF{
            "BF",
            "ベルギー フラン",
        }
        BEL{
            "BEL" /** ===  */,
            "ベルギー フラン (BEL)",
        }
        BGL{
            "BGL" /** ===  */,
            "ブルガリア レフ",
        }
        BGN{
            "BGN",
            "ブルガリア 新レフ",
        }
        BHD{
            "BD",
            "バーレーン ディナール",
        }
        BIF{
            "FBu",
            "ブルンジ フラン",
        }
        BMD{
            "BD$",
            "バミューダ ドル",
        }
        BND{
            "BN$",
            "ブルネイ ドル",
        }
        BOB{
            "Bs",
            "ボリビアーノ",
        }
        BOP{
            "$b.",
            "ボリビア ペソ",
        }
        BOV{
            "BOV" /** ===  */,
            "ボリビア Mvdol",
        }
        BRB{
            "BRB" /** ===  */,
            "ブラジル 新クルゼイロ (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "ブラジル クルゼイロ",
        }
        BRE{
            "BRE" /** ===  */,
            "ブラジル クルゼイロ (1990-1993)",
        }
        BRL{
            "R$",
            "ブラジル レアル",
        }
        BRN{
            "BRN" /** ===  */,
            "ブラジル 新クルゼイロ",
        }
        BRR{
            "BRR" /** ===  */,
            "ブラジル クルゼイロ レアル",
        }
        BSD{
            "BS$",
            "バハマ ドル",
        }
        BTN{
            "Nu.",
            "ブータン ニュルタム",
        }
        BUK{
            "BUK" /** ===  */,
            "ビルマ チャット",
        }
        BWP{
            "BWP",
            "ボツワナ プラ",
        }
        BYB{
            "BYB" /** ===  */,
            "ベラルーシ ルーブル (1994-1999)",
        }
        BYR{
            "BYR",
            "ベラルーシ ルーブル",
        }
        BZD{
            "BZ$",
            "ベリーズ ドル",
        }
        CAD{
            "CA$",
            "カナダ ドル",
        }
        CDF{
            "CDF",
            "コンゴ フラン",
        }
        CHE{
            "CHE" /** ===  */,
            "WIR ユーロ",
        }
        CHF{
            "CHF",
            "スイス フラン",
        }
        CHW{
            "CHW" /** ===  */,
            "WIR フラン",
        }
        CLF{
            "CLF" /** ===  */,
            "チリ ウニダ デ フォメント",
        }
        CLP{
            "CL$",
            "チリ ペソ",
        }
        CNY{
            "元",
            "中国人民元",
        }
        COP{
            "CO$",
            "コロンビア ペソ",
        }
        COU{
            "COU" /** ===  */,
            "レアル (UVR)",
        }
        CRC{
            "₡",
            "コスタリカ コロン",
        }
        CSD{
            "CSD" /** ===  */,
            "セルビアン ディナール",
        }
        CSK{
            "CSK" /** ===  */,
            "チェコスロバキア コルナ",
        }
        CUP{
            "CU$",
            "キューバ ペソ",
        }
        CVE{
            "CV$",
            "カーボベルデ エスクード",
        }
        CYP{
            "CY£",
            "キプロス ポンド",
        }
        CZK{
            "Kč",
            "チェコ コルナ",
        }
        DDM{
            "DDM" /** ===  */,
            "東ドイツ マルク",
        }
        DEM{
            "DM",
            "ドイツ マルク",
        }
        DJF{
            "Fdj",
            "ジブチ フラン",
        }
        DKK{
            "Dkr",
            "デンマーク クローネ",
        }
        DOP{
            "RD$",
            "ドミニカ ペソ",
        }
        DZD{
            "DA",
            "アルジェリア ディナール",
        }
        ECS{
            "ECS" /** ===  */,
            "エクアドル スクレ",
        }
        ECV{
            "ECV" /** ===  */,
            "エクアドル UVC",
        }
        EEK{
            "Ekr",
            "エストニア クルーン",
        }
        EGP{
            "EG£",
            "エジプト ポンド",
        }
        ERN{
            "Nfk",
            "エリトリア ナクファ",
        }
        ESA{
            "ESA" /** ===  */,
            "スペインペセタ",
        }
        ESB{
            "ESB" /** ===  */,
            "スペイン 兌換ペセタ",
        }
        ESP{
            "Pts",
            "スペイン ペセタ",
        }
        ETB{
            "Br",
            "エチオピア ブル",
        }
        EUR{
            "€",
            "ユーロ",
        }
        FIM{
            "mk",
            "フィンランド マルカ",
        }
        FJD{
            "FJ$",
            "フィジー諸島 ドル",
        }
        FKP{
            "FK£",
            "フォークランド（マルビナス）諸島 ポンド",
        }
        FRF{
            "₣",
            "フランス フラン",
        }
        GBP{
            "£",
            "英国ポンド",
        }
        GEK{
            "GEK" /** ===  */,
            "グルジア クーポン ラリ",
        }
        GEL{
            "GEL",
            "グルジア ラリ",
        }
        GHC{
            "₵",
            "ガーナ セディ (1979-2007)",
        }
        GHS{
            "GH₵",
            "ガーナ セディ",
        }
        GIP{
            "GI£",
            "ジブラルタル ポンド",
        }
        GMD{
            "GMD",
            "ガンビア ダラシ",
        }
        GNF{
            "FG",
            "ギニア フラン",
        }
        GNS{
            "GNS" /** ===  */,
            "ギニア シリー",
        }
        GQE{
            "GQE" /** ===  */,
            "赤道ギニア ギニー",
        }
        GRD{
            "₯",
            "ギリシャ ドラクマ",
        }
        GTQ{
            "GTQ",
            "グアテマラ ケツァル",
        }
        GWE{
            "GWE" /** ===  */,
            "ポルトガル領ギニア エスクード",
        }
        GWP{
            "GWP" /** ===  */,
            "ギニアビサウ ペソ",
        }
        GYD{
            "GY$",
            "ガイアナ ドル",
        }
        HKD{
            "HK$",
            "香港ドル",
        }
        HNL{
            "HNL",
            "ホンジュラス レンピラ",
        }
        HRD{
            "HRD" /** ===  */,
            "クロアチア ディナール",
        }
        HRK{
            "kn",
            "クロアチア クーナ",
        }
        HTG{
            "HTG",
            "ハイチ グールド",
        }
        HUF{
            "Ft",
            "ハンガリー フォリント",
        }
        IDR{
            "Rp",
            "インドネシア ルピア",
        }
        IEP{
            "IR£",
            "アイリッシュ ポンド",
        }
        ILP{
            "I£",
            "イスラエル ポンド",
        }
        ILS{
            "₪",
            "イスラエル新シェケル",
        }
        INR{
            "Rs",
            "インド ルピー",
        }
        IQD{
            "IQD",
            "イラク ディナール",
        }
        IRR{
            "IRR",
            "イラン リアル",
        }
        ISK{
            "Ikr",
            "アイスランド クローナ",
        }
        ITL{
            "IT₤",
            "イタリア リラ",
        }
        JMD{
            "J$",
            "ジャマイカ ドル",
        }
        JOD{
            "JD",
            "ヨルダン ディナール",
        }
        JPY{
            "￥",
            "日本円",
        }
        KES{
            "Ksh",
            "ケニア シリング",
        }
        KGS{
            "KGS",
            "キルギスタン ソム",
        }
        KHR{
            "KHR",
            "カンボジア リエル",
        }
        KMF{
            "CF",
            "コモロ フラン",
        }
        KPW{
            "KPW",
            "北朝鮮 ウォン",
        }
        KRW{
            "￦",
            "韓国 ウォン",
        }
        KWD{
            "KD",
            "クウェート ディナール",
        }
        KYD{
            "KY$",
            "ケイマン諸島 ドル",
        }
        KZT{
            "KZT",
            "カザフスタン テンゲ",
        }
        LAK{
            "₭",
            "ラオス キープ",
        }
        LBP{
            "LB£",
            "レバノン ポンド",
        }
        LKR{
            "SLRs",
            "スリランカ ルピー",
        }
        LRD{
            "L$",
            "リベリア ドル",
        }
        LSL{
            "LSL",
            "レソト ロティ",
        }
        LTL{
            "Lt",
            "リトアニア リタス",
        }
        LTT{
            "LTT" /** ===  */,
            "リトアニア タロナ",
        }
        LUC{
            "LUC" /** ===  */,
            "ルクセンブルク 兌換フラン",
        }
        LUF{
            "LUF" /** ===  */,
            "ルクセンブルグ フラン",
        }
        LUL{
            "LUL" /** ===  */,
            "ルクセンブルク 金融フラン",
        }
        LVL{
            "Ls",
            "ラトビア ラッツ",
        }
        LVR{
            "LVR" /** ===  */,
            "ラトビア ルーブル",
        }
        LYD{
            "LD",
            "リビア ディナール",
        }
        MAD{
            "MAD",
            "モロッコ ディルハム",
        }
        MAF{
            "MAF" /** ===  */,
            "モロッコ フラン",
        }
        MDL{
            "MDL",
            "モルドバ レイ",
        }
        MGA{
            "MGA",
            "マダガスカル アリアリ",
        }
        MGF{
            "MGF" /** ===  */,
            "マダガスカル フラン",
        }
        MKD{
            "MKD",
            "マケドニア デナル",
        }
        MLF{
            "MLF" /** ===  */,
            "マリ フラン",
        }
        MMK{
            "MMK",
            "ミャンマー チャット",
        }
        MNT{
            "₮",
            "モンゴル トグログ",
        }
        MOP{
            "MOP$",
            "マカオ パタカ",
        }
        MRO{
            "UM",
            "モーリタニア ウギア",
        }
        MTL{
            "Lm",
            "マルタ リラ",
        }
        MTP{
            "MT£",
            "マルタ ポンド",
        }
        MUR{
            "MURs",
            "モーリシャス ルピー",
        }
        MVR{
            "MVR",
            "モルディブ諸島 ルフィア",
        }
        MWK{
            "MWK",
            "マラウィ クワチャ",
        }
        MXN{
            "MX$",
            "メキシコ ペソ",
        }
        MXP{
            "MXP" /** ===  */,
            "メキシコ ペソ (1861-1992)",
        }
        MXV{
            "MXV" /** ===  */,
            "メキシコ UDI",
        }
        MYR{
            "RM",
            "マレーシア リンギット",
        }
        MZE{
            "MZE" /** ===  */,
            "モザンピーク エスクード",
        }
        MZM{
            "Mt",
            "モザンピーク メティカル",
        }
        MZN{
            "MTn",
            "モザンビーク メティカル",
        }
        NAD{
            "N$",
            "ナミビア ドル",
        }
        NGN{
            "₦",
            "ナイジェリア ナイラ",
        }
        NIC{
            "NIC" /** ===  */,
            "ニカラグア コルドバ",
        }
        NIO{
            "C$",
            "ニカラグア コルドバ オロ",
        }
        NLG{
            "fl",
            "オランダ ギルダー",
        }
        NOK{
            "Nkr",
            "ノルウェー クローネ",
        }
        NPR{
            "NPRs",
            "ネパール ルピー",
        }
        NZD{
            "NZ$",
            "ニュージーランド ドル",
        }
        OMR{
            "OMR",
            "オマーン リアル",
        }
        PAB{
            "B/.",
            "パナマ バルボア",
        }
        PEI{
            "I/.",
            "ペルー インティ",
        }
        PEN{
            "S/.",
            "ペルー 新ソル",
        }
        PES{
            "PES" /** ===  */,
            "ペルー ソル",
        }
        PGK{
            "PGK",
            "パプアニューギニア キナ",
        }
        PHP{
            "₱",
            "フィリピン ペソ",
        }
        PKR{
            "PKRs",
            "パキスタン ルピー",
        }
        PLN{
            "zł",
            "ポーランド ズウォティ",
        }
        PLZ{
            "PLZ" /** ===  */,
            "ポーランド ズウォティ (1950-1995)",
        }
        PTE{
            "Esc",
            "ポルトガル エスクード",
        }
        PYG{
            "₲",
            "パラグアイ グアラニ",
        }
        QAR{
            "QR",
            "カタール リアル",
        }
        RHD{
            "RH$",
            "ローデシア ドル",
        }
        ROL{
            "ROL",
            "ルーマニア 旧レイ",
        }
        RON{
            "RON",
            "ルーマニア レイ",
        }
        RSD{
            "din.",
            "ディナール (セルビア)",
        }
        RUB{
            "RUB",
            "ロシア ルーブル",
        }
        RUR{
            "RUR" /** ===  */,
            "ロシア ルーブル (1991-1998)",
        }
        RWF{
            "RWF",
            "ルワンダ フラン",
        }
        SAR{
            "SR",
            "サウジ リヤル",
        }
        SBD{
            "SI$",
            "ソロモン諸島 ドル",
        }
        SCR{
            "SRe",
            "セイシェル ルピー",
        }
        SDD{
            "LSd",
            "スーダン ディナール",
        }
        SDG{
            "SDG",
            "スーダン ポンド",
        }
        SDP{
            "SDP" /** ===  */,
            "旧スーダン ポンド",
        }
        SEK{
            "Skr",
            "スウェーデン クローナ",
        }
        SGD{
            "S$",
            "シンガポール ドル",
        }
        SHP{
            "SH£",
            "セントヘレナ島 ポンド",
        }
        SIT{
            "SIT" /** ===  */,
            "スロベニア トラール",
        }
        SKK{
            "Sk",
            "スロバキア コルナ",
        }
        SLL{
            "Le",
            "シエラレオネ レオン",
        }
        SOS{
            "Ssh",
            "ソマリア シリング",
        }
        SRD{
            "SR$",
            "スリナム ドル",
        }
        SRG{
            "Sf",
            "スリナム ギルダー",
        }
        STD{
            "Db",
            "サントメ・プリンシペ ドブラ",
        }
        SUR{
            "SUR" /** ===  */,
            "ソ連 ルーブル",
        }
        SVC{
            "SV₡",
            "エルサルバドル コロン",
        }
        SYP{
            "SY£",
            "シリア ポンド",
        }
        SZL{
            "SZL",
            "スワジランド リランゲニ",
        }
        THB{
            "฿",
            "タイ バーツ",
        }
        TJR{
            "TJR" /** ===  */,
            "タジキスタン ルーブル",
        }
        TJS{
            "TJS",
            "タジキスタン ソモニ",
        }
        TMM{
            "TMM",
            "トルクメニスタン マナト",
        }
        TND{
            "DT",
            "チュニジア ディナール",
        }
        TOP{
            "T$",
            "トンガ パ・アンガ",
        }
        TPE{
            "TPE" /** ===  */,
            "ティモール エスクード",
        }
        TRL{
            "TRL",
            "トルコ リラ",
        }
        TRY{
            "TL",
            "新トルコリラ",
        }
        TTD{
            "TT$",
            "トリニダードトバゴ ドル",
        }
        TWD{
            "NT$",
            "新台湾ドル",
        }
        TZS{
            "TSh",
            "タンザニア シリング",
        }
        UAH{
            "₴",
            "ウクライナ グリブナ",
        }
        UAK{
            "UAK" /** ===  */,
            "ウクライナ カルボバネツ",
        }
        UGS{
            "UGS" /** ===  */,
            "ウガンダ シリング (1966-1987)",
        }
        UGX{
            "USh",
            "ウガンダ シリング",
        }
        USD{
            "$",
            "米ドル",
        }
        USN{
            "USN" /** ===  */,
            "米ドル (翌日)",
        }
        USS{
            "USS" /** ===  */,
            "米ドル (当日)",
        }
        UYP{
            "UYP" /** ===  */,
            "ウルグアイ ペソ (1975-1993)",
        }
        UYU{
            "$U",
            "ウルグアイ ペソ",
        }
        UZS{
            "UZS",
            "ウズベキスタン スム",
        }
        VEB{
            "VEB" /** ===  */,
            "ベネズエラ ボリバル",
        }
        VEF{
            "Bs.F.",
            "ベネズエラ ボリバルフエルテ",
        }
        VND{
            "₫",
            "ベトナム ドン",
        }
        VUV{
            "VT",
            "バヌアツ バツ",
        }
        WST{
            "WS$",
            "西サモア タラ",
        }
        XAF{
            "FCFA",
            "CFA フラン BEAC",
        }
        XAG{
            "XAG",
            "銀",
        }
        XAU{
            "XAU",
            "金",
        }
        XBA{
            "XBA",
            "ヨーロッパ混合単位 (EURCO)",
        }
        XBB{
            "XBB",
            "ヨーロッパ通貨単位 (EMU-6)",
        }
        XBC{
            "XBC",
            "ヨーロッパ勘定単位 (EUA-9)",
        }
        XBD{
            "XBD",
            "ヨーロッパ勘定単位 (EUA-17)",
        }
        XCD{
            "EC$",
            "東カリブ ドル",
        }
        XDR{
            "XDR",
            "特別引き出し権",
        }
        XEU{
            "XEU" /** ===  */,
            "ヨーロッパ通貨単位",
        }
        XFO{
            "XFO",
            "フランス金フラン",
        }
        XFU{
            "XFU",
            "フランス UIC フラン",
        }
        XOF{
            "CFA",
            "CFA フラン BCEAO",
        }
        XPD{
            "XPD",
            "パラジウム",
        }
        XPF{
            "CFPF",
            "CFP フラン",
        }
        XPT{
            "XPT",
            "プラチナ",
        }
        XRE{
            "XRE" /** ===  */,
            "RINET基金",
        }
        XTS{
            "XTS",
            "テスト用通貨コード",
        }
        XXX{
            "XXX",
            "不明または無効な通貨",
        }
        YDD{
            "YDD" /** ===  */,
            "イエメン ディナール",
        }
        YER{
            "YR",
            "イエメン リアル",
        }
        YUD{
            "YUD" /** ===  */,
            "ユーゴスラビア ディナール",
        }
        YUM{
            "YUM" /** ===  */,
            "ユーゴスラビア スーパー ディナール",
        }
        YUN{
            "YUN" /** ===  */,
            "ユーゴスラビア 新ディナール (YUN)",
        }
        ZAL{
            "ZAL" /** ===  */,
            "南アフリカ ランド (ZAL)",
        }
        ZAR{
            "R",
            "南アフリカ ランド",
        }
        ZMK{
            "ZK",
            "ザンビア クワチャ",
        }
        ZRN{
            "NZ",
            "ザイール 新ザイール",
        }
        ZRZ{
            "ZRZ",
            "ザイール ザイール",
        }
        ZWD{
            "Z$",
            "ジンバブエ ドル",
        }
    }
    Version{"2.0.48.46"}
}
