﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ka.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ka.xml
 */
ka{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "ანდორული პესეტა",
        }
        AED{
            "AED",
            "გაერთიანებული არაბული საემიროების დირჰემი",
        }
        AFA{
            "AFA" /** ===  */,
            "ავღანი (1927-2002)",
        }
        AFN{
            "Af",
            "ავღანი",
        }
        ALL{
            "ALL",
            "ალბანური ლეკი",
        }
        AMD{
            "AMD",
            "სომხური დრამი",
        }
        ANG{
            "NAf.",
            "ნიდრელანდების ანტილიის გულდენი",
        }
        AOA{
            "Kz",
            "ანგოლური კვანზა",
        }
        AOK{
            "AOK" /** ===  */,
            "ანგოლური კვანზა (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "ანგოლური ახალი კვანზა (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "ანგოლური მიტოლებული კვანზა (1995-1999)",
        }
        ARA{
            "₳",
            "არგენტინული აუსტრალი",
        }
        ARP{
            "ARP" /** ===  */,
            "არგენტინული პესო (1983-1985)",
        }
        ARS{
            "AR$",
            "არგენტინული პესო",
        }
        ATS{
            "ATS" /** ===  */,
            "ავსტრიული შილინგი",
        }
        AUD{
            "AU$",
            "ავსტრალიური დოლარი",
        }
        AWG{
            "Afl.",
            "არუბანული გულდენი",
        }
        AZM{
            "AZM",
            "აზერბაიჯანული მანათი (1993-2006)",
        }
        AZN{
            "man.",
            "აზერბაიჯანული მანათი",
        }
        BAD{
            "BAD" /** ===  */,
            "ბოსნია-ჰერცოგოვინას დინარი",
        }
        BAM{
            "KM",
            "ბოსნია-ჰერცოგოვინას კონვერტირებადი მარკა",
        }
        BBD{
            "Bds$",
            "ბარბადოსული დოლარი",
        }
        BDT{
            "Tk",
            "ბანგლადეშური ტაკა",
        }
        BEC{
            "BEC" /** ===  */,
            "ბელგიური ფრანკი (კოვერტირებადი)",
        }
        BEF{
            "BF",
            "ბელგიური ფრანკი",
        }
        BEL{
            "BEL" /** ===  */,
            "ბელგიური ფრანკი (ფინანსური)",
        }
        BGL{
            "BGL" /** ===  */,
            "ბულგარული მყარი ლევი",
        }
        BGN{
            "BGN",
            "ბულგარული ახალი ლევი",
        }
        BHD{
            "BD",
            "ბაჰრეინული დინარი",
        }
        BIF{
            "FBu",
            "ბურუნდიული ფრანკი",
        }
        BMD{
            "BD$",
            "ბერმუდული დინარი",
        }
        BND{
            "BN$",
            "ბრუნეული დოლარი",
        }
        BOB{
            "Bs",
            "ბოლივიანო",
        }
        BOP{
            "$b.",
            "ბოლივიური პესო",
        }
        BRB{
            "BRB" /** ===  */,
            "ბრაზილიური კრუზეირო ნოვო (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "ბრაზილიური კრუზადო",
        }
        BRE{
            "BRE" /** ===  */,
            "ბრაზილიური კრუზეირო (1990-1993)",
        }
        BRL{
            "R$",
            "ბრაზილიური რეალი",
        }
        BRN{
            "BRN" /** ===  */,
            "ბრაზილიური კრუზადო ნოვო",
        }
        BRR{
            "BRR" /** ===  */,
            "ბრაზილიური კრუზეირო",
        }
        BSD{
            "BS$",
            "ბაჰამური დოლარი",
        }
        BWP{
            "BWP",
            "ბოტსვანიური პულა",
        }
        BYB{
            "BYB" /** ===  */,
            "ახალი ბელარუსიული რუბლი (1994-1999)",
        }
        BYR{
            "BYR",
            "ბელარუსიული რუბლი",
        }
        CAD{
            "CA$",
            "კანადური დოლარი",
        }
        CHF{
            "CHF",
            "შვეიცარიული ფრანკი",
        }
        CNY{
            "CN¥",
            "ჩინური უანი",
        }
        CRC{
            "₡",
            "კოსტა რიკული კოლონი",
        }
        CSD{
            "CSD" /** ===  */,
            "ძველი სერბიული დინარი",
        }
        CSK{
            "CSK" /** ===  */,
            "ჩეხოსლოვაკიის მყარი კრონა",
        }
        CUP{
            "CU$",
            "კუბური პესო",
        }
        CVE{
            "CV$",
            "კაბო ვერდეს ესკუდო",
        }
        CYP{
            "CY£",
            "კვიპროსის გირვანქა",
        }
        CZK{
            "Kč",
            "ჩეხური კრონა",
        }
        DDM{
            "DDM" /** ===  */,
            "აღმოსავლეთ გერმანული მარკა",
        }
        DEM{
            "DM",
            "გერმანული მარკა",
        }
        DJF{
            "Fdj",
            "ჯიბუტის ფრანკი",
        }
        DKK{
            "Dkr",
            "დანიური კრონა",
        }
        DOP{
            "RD$",
            "დომინიკური პესო",
        }
        DZD{
            "DA",
            "ალჟირიული დინარი",
        }
        EEK{
            "Ekr",
            "ესტონური კრუნა",
        }
        EGP{
            "EG£",
            "ეგვიპტური გირვანქა",
        }
        ESP{
            "Pts",
            "ესპანური პესეტა",
        }
        EUR{
            "€",
            "ევრო",
        }
        FIM{
            "mk",
            "ფინური მარკა",
        }
        FJD{
            "FJ$",
            "ფიჯი დოლარი",
        }
        FRF{
            "₣",
            "ფრანგული ფრანკი",
        }
        GBP{
            "£",
            "ინგლისური გირვანქა სტერლინგი",
        }
        GEK{
            "GEK" /** ===  */,
            "ქართული კუპონი ლარით",
        }
        GEL{
            "GEL",
            "ქართული ლარი",
        }
        GRD{
            "₯",
            "ბერძნული დრაჰმა",
        }
        GWE{
            "GWE" /** ===  */,
            "პორტუგალიური გინეა ესკუდო",
        }
        HKD{
            "HK$",
            "ჰონგ კონგის დოლარი",
        }
        HNL{
            "HNL",
            "ჰონდურასის ლემპირა",
        }
        HRD{
            "HRD" /** ===  */,
            "ხორვატიული დინარი",
        }
        HRK{
            "kn",
            "ხორვატიული კუნა",
        }
        HUF{
            "Ft",
            "უნგრული ფორინტი",
        }
        IDR{
            "Rp",
            "ინდონეზიური რუპია",
        }
        IEP{
            "IR£",
            "ირლანდიური გირვანქა",
        }
        INR{
            "Rs",
            "ინდური რუპია",
        }
        ISK{
            "Ikr",
            "ისლანდიური კრონა",
        }
        ITL{
            "IT₤",
            "იტალიური ლირა",
        }
        JMD{
            "J$",
            "იამაიკური დოლარი",
        }
        JOD{
            "JD",
            "იორდანიული დოლარი",
        }
        JPY{
            "JP¥",
            "იაპონური იენი",
        }
        KES{
            "Ksh",
            "კენიური შილინგი",
        }
        KGS{
            "KGS",
            "ყირღიზული სომი",
        }
        KPW{
            "KPW",
            "ჩრდილოეთ კორეული ვონი",
        }
        KRW{
            "₩",
            "სამხრეთ კორეული ვონი",
        }
        KWD{
            "KD",
            "კუვეიტური დინარი",
        }
        KYD{
            "KY$",
            "კაიმანის კუნძულების დოლარი",
        }
        KZT{
            "KZT",
            "ყაზახური ტენგე",
        }
        LKR{
            "SLRs",
            "შრი ლანკის რუპია",
        }
        LRD{
            "L$",
            "ლიბერიული დოლარი",
        }
        LTL{
            "Lt",
            "ლიტვური ლიტა",
        }
        LTT{
            "LTT" /** ===  */,
            "ლიტვური ტალონი",
        }
        LUC{
            "LUC" /** ===  */,
            "ლუქსემბურგის კონვერტირებადი ფრანკი",
        }
        LUF{
            "LUF" /** ===  */,
            "ლუქსემბურგის ფრანკი",
        }
        LUL{
            "LUL" /** ===  */,
            "ლუქსემბურგის ფინანსური ფრანკი",
        }
        LVL{
            "Ls",
            "ლატვიური ლატი",
        }
        LVR{
            "LVR" /** ===  */,
            "ლატვიური რუბლი",
        }
        LYD{
            "LD",
            "ლიბიური დინარი",
        }
        MAD{
            "MAD",
            "მაროკოს დირჰამი",
        }
        MAF{
            "MAF" /** ===  */,
            "მაროკოს ფრანკი",
        }
        MDL{
            "MDL",
            "მოლდოვური ლეუ",
        }
        MGA{
            "MGA",
            "მადაგასკარის არიარი",
        }
        MGF{
            "MGF" /** ===  */,
            "მადაგასკარის ფრანკი",
        }
        MKD{
            "MKD",
            "მაკედონიური დენარი",
        }
        MLF{
            "MLF" /** ===  */,
            "მალის ფრანკი",
        }
        MMK{
            "MMK",
            "მიანმარის კიატი",
        }
        MNT{
            "₮",
            "მონღოლური ტუგრიკი",
        }
        MTL{
            "Lm",
            "მალტის ლირა",
        }
        MTP{
            "MT£",
            "მალტის გირვანქა",
        }
        MUR{
            "MURs",
            "მავრიტანული რუპია",
        }
        MVR{
            "MVR",
            "მალდივური რუფია",
        }
        MWK{
            "MWK",
            "მალავის კვანჩა",
        }
        MXN{
            "MX$",
            "მექსიკური პესო",
        }
        MXP{
            "MXP" /** ===  */,
            "მექსიკური ვერცხლის პესო (1861-1992)",
        }
        MYR{
            "RM",
            "მალაიზიური რინგიტი",
        }
        MZE{
            "MZE" /** ===  */,
            "მოზამბიკური ესკუდო",
        }
        MZM{
            "Mt",
            "ძველი მოზამბიკური მეტიკალი",
        }
        MZN{
            "MTn",
            "მოზამბიკური მეტიკალი",
        }
        NAD{
            "N$",
            "ნამიბიური დოლარი",
        }
        NGN{
            "₦",
            "ნიგერიული ნაირა",
        }
        NIC{
            "NIC" /** ===  */,
            "ნიკარაგუას კორდობა",
        }
        NIO{
            "C$",
            "ნიკარაგუას ოქროს კორდობა",
        }
        NLG{
            "fl",
            "ჰოლანდიური გულდენი",
        }
        NOK{
            "Nkr",
            "ნორვეგიული კრონა",
        }
        NPR{
            "NPRs",
            "ნეპალური რუპია",
        }
        NZD{
            "NZ$",
            "ახალი ზელანდიის დოლარი",
        }
        OMR{
            "OMR",
            "ომანის რეალი",
        }
        PEI{
            "I/.",
            "პერუს ინტი",
        }
        PEN{
            "S/.",
            "პერუს ახალი სოლი",
        }
        PES{
            "PES" /** ===  */,
            "პერუს სოლი",
        }
        PHP{
            "₱",
            "ფილიპინური პესო",
        }
        PKR{
            "PKRs",
            "პაკისტანური რუპია",
        }
        PLN{
            "zł",
            "პოლონური ზლოტი",
        }
        PLZ{
            "PLZ" /** ===  */,
            "პოლონური ზლოტი (1950-1995)",
        }
        PTE{
            "Esc",
            "პორტუგალიური ესკუდო",
        }
        QAR{
            "QR",
            "კატარის რიალი",
        }
        RHD{
            "RH$",
            "როდეზიული დოლარი",
        }
        ROL{
            "ROL",
            "ძველი რუმინული ლეუ",
        }
        RON{
            "RON",
            "რუმინული ლეუ",
        }
        RUB{
            "RUB",
            "რუსული რუბლი",
        }
        RUR{
            "RUR" /** ===  */,
            "რუსული რუბლი (1991-1998)",
        }
        RWF{
            "RWF",
            "რუანდული ფრანკი",
        }
        SCR{
            "SRe",
            "სეიშელის რუპია",
        }
        SDD{
            "LSd",
            "სუდანის დინარი",
        }
        SDP{
            "SDP" /** ===  */,
            "სუდანის გირვანქა",
        }
        SEK{
            "Skr",
            "შვედური კრონა",
        }
        SGD{
            "S$",
            "სინგაპურის დოლარი",
        }
        SLL{
            "Le",
            "სიერა ლეონეს ლეონე",
        }
        SRD{
            "SR$",
            "სურინამის დოლარი",
        }
        SRG{
            "Sf",
            "სურინამის გულდენი",
        }
        SUR{
            "SUR" /** ===  */,
            "საბჭოთა რუბლი",
        }
        SYP{
            "SY£",
            "სირიული გირვანქა",
        }
        TJR{
            "TJR" /** ===  */,
            "ტაჯიკური რუბლი",
        }
        TJS{
            "TJS",
            "ტაჯიკური სომონი",
        }
        TMM{
            "TMM",
            "თურქმენული მანათი",
        }
        TND{
            "DT",
            "ტუნისიური დინარი",
        }
        TRL{
            "TRL",
            "თურქული ლირა",
        }
        TRY{
            "TL",
            "ახალი თურქული ლირა",
        }
        TTD{
            "TT$",
            "ტრინიდად და ტობაგოს დოლარი",
        }
        TWD{
            "NT$",
            "ტაივანური ახალი დოლარი",
        }
        TZS{
            "TSh",
            "ტანზანიური შილინგი",
        }
        UAH{
            "₴",
            "უკრაინული გრივნა",
        }
        UAK{
            "UAK" /** ===  */,
            "უკრაინული კარბოვანეცი",
        }
        UGS{
            "UGS" /** ===  */,
            "უგანდური შილინგი (1966-1987)",
        }
        UGX{
            "USh",
            "უგანდური შილინგი",
        }
        USD{
            "US$",
            "აშშ დოლარი",
        }
        USN{
            "USN" /** ===  */,
            "აშშ დოლარი (შემდეგი დღე)",
        }
        USS{
            "USS" /** ===  */,
            "აშშ დოლარი (იგივე დღე)",
        }
        UYP{
            "UYP" /** ===  */,
            "ურუგვაის პესო (1975-1993)",
        }
        UYU{
            "$U",
            "ურუგვაის პესო ურუგვაიო",
        }
        UZS{
            "UZS",
            "უზბეკური სუმი",
        }
        VEB{
            "VEB" /** ===  */,
            "ვენესუელის ბოლივარი",
        }
        VND{
            "₫",
            "ვიეტნამური დონგი",
        }
        VUV{
            "VT",
            "ვანატუს ვატუ",
        }
        WST{
            "WS$",
            "დასავლეთ სამოას ტალა",
        }
        XAG{
            "XAG",
            "ვერცხლი",
        }
        XBA{
            "XBA",
            "ევროპული კომპპოზიტური ერთეული",
        }
        XBB{
            "XBB",
            "ევროპული ფულადი ერთეული",
        }
        XCD{
            "EC$",
            "აღმოსავლეთ კარიბიული დოლარი",
        }
        XEU{
            "XEU" /** ===  */,
            "ევროპული სავალუტო ერთეული",
        }
        XFO{
            "XFO",
            "ფრანგული ოქროს ფრანკი",
        }
        XXX{
            "XXX",
            "უცნობი ან არასწორი ვალუტა",
        }
        YDD{
            "YDD" /** ===  */,
            "იემენის დინარი",
        }
        YER{
            "YR",
            "იემენის რეალი",
        }
        YUD{
            "YUD" /** ===  */,
            "იუგოსლავიური მყარი დინარი",
        }
        YUM{
            "YUM" /** ===  */,
            "იუგოსლავიური ახალი დინარი",
        }
        YUN{
            "YUN" /** ===  */,
            "იუგოსლავიური კონვერტირებადი დინარი",
        }
        ZMK{
            "ZK",
            "ზამბიური კვანჩა",
        }
        ZRN{
            "NZ",
            "ზაირის ახალი ზაირი",
        }
        ZRZ{
            "ZRZ",
            "ზაირის ზაირი",
        }
        ZWD{
            "Z$",
            "ზიმბაბვეს დოლარი",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.48.64"}
}
