﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kk.xml
 */
kk{
    Currencies{
        KZT{
            "тңг.",
            "KZT",
        }
    }
    Version{"2.0.47.67"}
}
