﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ko.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ko.xml
 */
ko{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "안도라 페세타",
        }
        AED{
            "AED",
            "아랍에미리트 디르함",
        }
        AFA{
            "AFA" /** ===  */,
            "아프가니 (1927-2002)",
        }
        AFN{
            "Af",
            "아프가니",
        }
        ALL{
            "ALL",
            "알바니아 레크",
        }
        AMD{
            "AMD",
            "아르메니아 드람",
        }
        ANG{
            "NAf.",
            "네덜란드령 안틸레스 길더",
        }
        AOA{
            "Kz",
            "앙골라 콴자",
        }
        AOK{
            "AOK" /** ===  */,
            "앙골라 콴자 (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "앙골라 신콴자 (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "앙골라 콴자 Reajustado (1995-1999)",
        }
        ARA{
            "₳",
            "아르헨티나 오스트랄",
        }
        ARP{
            "ARP" /** ===  */,
            "아르헨티나 페소 (1983-1985)",
        }
        ARS{
            "AR$",
            "아르헨티나 페소",
        }
        ATS{
            "ATS" /** ===  */,
            "호주 실링",
        }
        AUD{
            "AU$",
            "호주 달러",
        }
        AWG{
            "Afl.",
            "아루바 길더",
        }
        AZM{
            "AZM",
            "아제르바이젠 마나트(1993-2006)",
        }
        AZN{
            "man.",
            "아제르바이잔 마나트",
        }
        BAD{
            "BAD" /** ===  */,
            "보스니아-헤르체고비나 디나르",
        }
        BAM{
            "KM",
            "보스니아-헤르체고비나 태환 마르크",
        }
        BBD{
            "Bds$",
            "바베이도스 달러",
        }
        BDT{
            "Tk",
            "방글라데시 타카",
        }
        BEC{
            "BEC" /** ===  */,
            "벨기에 프랑 (태환)",
        }
        BEF{
            "BF",
            "벨기에 프랑",
        }
        BEL{
            "BEL" /** ===  */,
            "벨기에 프랑 (금융)",
        }
        BGL{
            "BGL" /** ===  */,
            "불가리아 동전 렛",
        }
        BGN{
            "BGN",
            "불가리아 신권 렛",
        }
        BHD{
            "BD",
            "바레인 디나르",
        }
        BIF{
            "FBu",
            "부룬디 프랑",
        }
        BMD{
            "BD$",
            "버뮤다 달러",
        }
        BND{
            "BN$",
            "부루나이 달러",
        }
        BOB{
            "Bs",
            "볼리비아노",
        }
        BOP{
            "$b.",
            "볼리비아노 페소",
        }
        BOV{
            "BOV" /** ===  */,
            "볼리비아노 Mvdol(기금)",
        }
        BRB{
            "BRB" /** ===  */,
            "볼리비아노 크루제이루 노보 (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "브라질 크루자두",
        }
        BRE{
            "BRE" /** ===  */,
            "브라질 크루제이루 (1990-1993)",
        }
        BRL{
            "R$",
            "브라질 레알",
        }
        BRN{
            "BRN" /** ===  */,
            "브라질 크루자두 노보",
        }
        BRR{
            "BRR" /** ===  */,
            "브라질 크루제이루",
        }
        BSD{
            "BS$",
            "바하마 달러",
        }
        BTN{
            "Nu.",
            "부탄 눌투눔",
        }
        BUK{
            "BUK" /** ===  */,
            "버마 차트",
        }
        BWP{
            "BWP",
            "보츠와나 폴라",
        }
        BYB{
            "BYB" /** ===  */,
            "벨라루스 신권 루블 (1994-1999)",
        }
        BYR{
            "BYR",
            "벨라루스 루블",
        }
        BZD{
            "BZ$",
            "벨리즈 달러",
        }
        CAD{
            "CA$",
            "캐나다 달러",
        }
        CDF{
            "CDF",
            "콩고 프랑 콩골라스",
        }
        CHE{
            "CHE" /** ===  */,
            "WIR 유로",
        }
        CHF{
            "CHF",
            "스위스 프랑",
        }
        CHW{
            "CHW" /** ===  */,
            "WIR 프랑",
        }
        CLF{
            "CLF" /** ===  */,
            "칠레 UF (Unidades de Fomento)",
        }
        CLP{
            "CL$",
            "칠레 페소",
        }
        CNY{
            "CN¥",
            "중국 위안 인민폐",
        }
        COP{
            "CO$",
            "콜롬비아 페소",
        }
        COU{
            "COU" /** ===  */,
            "UVR (Unidad de Valor Real)",
        }
        CRC{
            "₡",
            "코스타리카 콜론",
        }
        CSD{
            "CSD" /** ===  */,
            "고 세르비아 디나르",
        }
        CSK{
            "CSK" /** ===  */,
            "체코슬로바키아 동전 코루나",
        }
        CUP{
            "CU$",
            "쿠바 페소",
        }
        CVE{
            "CV$",
            "카보베르데 에스쿠도",
        }
        CYP{
            "CY£",
            "싸이프러스 파운드",
        }
        CZK{
            "Kč",
            "체코 공화국 코루나",
        }
        DDM{
            "DDM" /** ===  */,
            "동독 오스트마르크",
        }
        DEM{
            "DM",
            "독일 마르크",
        }
        DJF{
            "Fdj",
            "지부티 프랑",
        }
        DKK{
            "Dkr",
            "덴마크 크로네",
        }
        DOP{
            "RD$",
            "도미니카 페소",
        }
        DZD{
            "DA",
            "알제리 디나르",
        }
        ECS{
            "ECS" /** ===  */,
            "에쿠아도르 수크레",
        }
        ECV{
            "ECV" /** ===  */,
            "에콰도르 UVC(Unidad de Valor Constante)",
        }
        EEK{
            "Ekr",
            "에스토니아 크룬",
        }
        EGP{
            "EG£",
            "이집트 파운드",
        }
        ERN{
            "Nfk",
            "에리트리아 나크파",
        }
        ESA{
            "ESA" /** ===  */,
            "스페인 페세타(예금)",
        }
        ESB{
            "ESB" /** ===  */,
            "스페인 페세타(변환 예금)",
        }
        ESP{
            "Pts",
            "스페인 페세타",
        }
        ETB{
            "Br",
            "이디오피아 비르",
        }
        EUR{
            "€",
            "유로화",
        }
        FIM{
            "mk",
            "핀란드 마르카",
        }
        FJD{
            "FJ$",
            "피지 달러",
        }
        FKP{
            "FK£",
            "포클랜드제도 파운드",
        }
        FRF{
            "₣",
            "프랑스 프랑",
        }
        GBP{
            "£",
            "영국령 파운드 스털링",
        }
        GEK{
            "GEK" /** ===  */,
            "그루지야 지폐 라리트",
        }
        GEL{
            "GEL",
            "그루지야 라리",
        }
        GHC{
            "₵",
            "가나 시디 (1979-2007)",
        }
        GHS{
            "GH₵",
            "가나 시디",
        }
        GIP{
            "GI£",
            "지브롤터 파운드",
        }
        GMD{
            "GMD",
            "감비아 달라시",
        }
        GNF{
            "FG",
            "기니 프랑",
        }
        GNS{
            "GNS" /** ===  */,
            "기니 시리",
        }
        GQE{
            "GQE" /** ===  */,
            "적도 기니 에쿨 (Ekwele)",
        }
        GRD{
            "₯",
            "그리스 드라크마",
        }
        GTQ{
            "GTQ",
            "과테말라 케트살",
        }
        GWE{
            "GWE" /** ===  */,
            "포르투갈령 기니 에스쿠도",
        }
        GWP{
            "GWP" /** ===  */,
            "기네비쏘 페소",
        }
        GYD{
            "GY$",
            "가이아나 달러",
        }
        HKD{
            "HK$",
            "홍콩 달러",
        }
        HNL{
            "HNL",
            "온두라스 렘피라",
        }
        HRD{
            "HRD" /** ===  */,
            "크로아티아 디나르",
        }
        HRK{
            "kn",
            "크로아티아 쿠나",
        }
        HTG{
            "HTG",
            "하이티 구르드",
        }
        HUF{
            "Ft",
            "헝가리 포린트",
        }
        IDR{
            "Rp",
            "인도네시아 루피아",
        }
        IEP{
            "IR£",
            "아일랜드 파운드",
        }
        ILP{
            "I£",
            "이스라엘 파운드",
        }
        ILS{
            "₪",
            "이스라엘 신권 세켈",
        }
        INR{
            "Rs",
            "인도 루피",
        }
        IQD{
            "IQD",
            "이라크 디나르",
        }
        IRR{
            "IRR",
            "이란 리얄",
        }
        ISK{
            "Ikr",
            "아이슬란드 크로나",
        }
        ITL{
            "IT₤",
            "이탈리아 리라",
        }
        JMD{
            "J$",
            "자메이카 달러",
        }
        JOD{
            "JD",
            "요르단 디나르",
        }
        JPY{
            "JP¥",
            "일본 엔화",
        }
        KES{
            "Ksh",
            "케냐 실링",
        }
        KGS{
            "KGS",
            "키르기스스탄 솜",
        }
        KHR{
            "KHR",
            "캄보디아 리얄",
        }
        KMF{
            "CF",
            "코모르 프랑",
        }
        KPW{
            "KPW",
            "조선 민주주의 인민 공화국 원",
        }
        KRW{
            "₩",
            "대한민국 원",
        }
        KWD{
            "KD",
            "쿠웨이트 디나르",
        }
        KYD{
            "KY$",
            "케이맨 제도 달러",
        }
        KZT{
            "KZT",
            "카자흐스탄 텐게",
        }
        LAK{
            "₭",
            "라오스 키프",
        }
        LBP{
            "LB£",
            "레바논 파운드",
        }
        LKR{
            "SLRs",
            "스리랑카 루피",
        }
        LRD{
            "L$",
            "라이베리아 달러",
        }
        LSL{
            "LSL",
            "레소토 로티",
        }
        LTL{
            "Lt",
            "리투아니아 리타",
        }
        LTT{
            "LTT" /** ===  */,
            "룩셈부르크 타로나",
        }
        LUC{
            "LUC" /** ===  */,
            "룩셈부르크 변환 프랑",
        }
        LUF{
            "LUF" /** ===  */,
            "룩셈부르크 프랑",
        }
        LUL{
            "LUL" /** ===  */,
            "룩셈부르크 재정 프랑",
        }
        LVL{
            "Ls",
            "라트비아 라트",
        }
        LVR{
            "LVR" /** ===  */,
            "라트비아 루블",
        }
        LYD{
            "LD",
            "리비아 디나르",
        }
        MAD{
            "MAD",
            "모로코 디렘",
        }
        MAF{
            "MAF" /** ===  */,
            "모로코 프랑",
        }
        MDL{
            "MDL",
            "몰도바 레이",
        }
        MGA{
            "MGA",
            "마다가스카르 아리아리",
        }
        MGF{
            "MGF" /** ===  */,
            "마다가스카르 프랑",
        }
        MKD{
            "MKD",
            "마케도니아 디나르",
        }
        MLF{
            "MLF" /** ===  */,
            "말리 프랑",
        }
        MMK{
            "MMK",
            "미얀마 키얏",
        }
        MNT{
            "₮",
            "몽골 투그릭",
        }
        MOP{
            "MOP$",
            "마카오 파타카",
        }
        MRO{
            "UM",
            "모리타니 우기야",
        }
        MTL{
            "Lm",
            "몰타 리라",
        }
        MTP{
            "MT£",
            "몰타 파운드",
        }
        MUR{
            "MURs",
            "모리셔스 루피",
        }
        MVR{
            "MVR",
            "몰디브 제도 루피아",
        }
        MWK{
            "MWK",
            "말라위 콰쳐",
        }
        MXN{
            "MX$",
            "멕시코 페소",
        }
        MXP{
            "MXP" /** ===  */,
            "멕시코 실버 페소 (1861-1992)",
        }
        MXV{
            "MXV" /** ===  */,
            "멕시코 UDI(Unidad de Inversion)",
        }
        MYR{
            "RM",
            "말레이시아 링깃",
        }
        MZE{
            "MZE" /** ===  */,
            "모잠비크 에스쿠도",
        }
        MZM{
            "Mt",
            "고 모잠비크 메티칼",
        }
        MZN{
            "MTn",
            "모잠비크 메티칼",
        }
        NAD{
            "N$",
            "나미비아 달러",
        }
        NGN{
            "₦",
            "니제르 나이라",
        }
        NIC{
            "NIC" /** ===  */,
            "니카라과 코르도바",
        }
        NIO{
            "C$",
            "니카라과 코르도바 오로",
        }
        NLG{
            "fl",
            "네델란드 길더",
        }
        NOK{
            "Nkr",
            "노르웨이 크로네",
        }
        NPR{
            "NPRs",
            "네팔 루피",
        }
        NZD{
            "NZ$",
            "뉴질랜드 달러",
        }
        OMR{
            "OMR",
            "오만 리얄",
        }
        PAB{
            "B/.",
            "파나마 발보아",
        }
        PEI{
            "I/.",
            "페루 인티",
        }
        PEN{
            "S/.",
            "페루 솔 누에보",
        }
        PES{
            "PES" /** ===  */,
            "페루 솔",
        }
        PGK{
            "PGK",
            "파푸아뉴기니 키나",
        }
        PHP{
            "₱",
            "필리핀 페소",
        }
        PKR{
            "PKRs",
            "파키스탄 루피",
        }
        PLN{
            "zł",
            "폴란드 즐로티",
        }
        PLZ{
            "PLZ" /** ===  */,
            "폴란드 즐로티 (1950-1995)",
        }
        PTE{
            "Esc",
            "포르투갈 에스쿠도",
        }
        PYG{
            "₲",
            "파라과이 과라니",
        }
        QAR{
            "QR",
            "카타르 리얄",
        }
        RHD{
            "RH$",
            "로디지아 달러",
        }
        ROL{
            "ROL",
            "루마니아 레이",
        }
        RON{
            "RON",
            "루마니아 레우",
        }
        RSD{
            "din.",
            "세르비아 디나르",
        }
        RUB{
            "RUB",
            "러시아 루블",
        }
        RUR{
            "RUR" /** ===  */,
            "러시아 루블 (1991-1998)",
        }
        RWF{
            "RWF",
            "르완다 프랑",
        }
        SAR{
            "SR",
            "사우디아라비아 리얄",
        }
        SBD{
            "SI$",
            "솔로몬 제도 달러",
        }
        SCR{
            "SRe",
            "세이쉴 루피",
        }
        SDD{
            "LSd",
            "수단 디나르",
        }
        SDG{
            "SDG",
            "수단 파운드",
        }
        SDP{
            "SDP" /** ===  */,
            "고 수단 파운드",
        }
        SEK{
            "Skr",
            "스웨덴 크로나",
        }
        SGD{
            "S$",
            "싱가폴 달러",
        }
        SHP{
            "SH£",
            "세인트헬레나 파운드",
        }
        SIT{
            "SIT" /** ===  */,
            "슬로베니아 톨라르",
        }
        SKK{
            "Sk",
            "슬로바키아 코루나",
        }
        SLL{
            "Le",
            "시에라리온 리온",
        }
        SOS{
            "Ssh",
            "소말리아 실링",
        }
        SRD{
            "SR$",
            "수리남 달러",
        }
        SRG{
            "Sf",
            "수리남 길더",
        }
        STD{
            "Db",
            "상투메 프린시페 도브라",
        }
        SUR{
            "SUR" /** ===  */,
            "소련 루블",
        }
        SVC{
            "SV₡",
            "엘살바도르 콜론",
        }
        SYP{
            "SY£",
            "시리아 파운드",
        }
        SZL{
            "SZL",
            "스와질란드 릴랑게니",
        }
        THB{
            "฿",
            "태국 바트",
        }
        TJR{
            "TJR" /** ===  */,
            "타지키스탄 루블",
        }
        TJS{
            "TJS",
            "타지키스탄 소모니",
        }
        TMM{
            "TMM",
            "투르크메니스탄 마나트",
        }
        TND{
            "DT",
            "튀니지 디나르",
        }
        TOP{
            "T$",
            "통가 파앙가",
        }
        TPE{
            "TPE" /** ===  */,
            "티모르 에스쿠도",
        }
        TRL{
            "TRL",
            "터키 리라",
        }
        TRY{
            "TL",
            "신 터키 리라",
        }
        TTD{
            "TT$",
            "트리니다드 토바고 달러",
        }
        TWD{
            "NT$",
            "대만 신권 달러",
        }
        TZS{
            "TSh",
            "탄자니아 실링",
        }
        UAH{
            "₴",
            "우크라이나 그리브나",
        }
        UAK{
            "UAK" /** ===  */,
            "우크라이나 카보바네츠",
        }
        UGS{
            "UGS" /** ===  */,
            "우간다 실링 (1966-1987)",
        }
        UGX{
            "USh",
            "우간다 실링",
        }
        USD{
            "US$",
            "미국 달러",
        }
        USN{
            "USN" /** ===  */,
            "미국 달러(다음날)",
        }
        USS{
            "USS" /** ===  */,
            "미국 달러(당일)",
        }
        UYI{
            "UYI" /** ===  */,
            "우루과이 페소 UI (Unidades Indexadas)",
        }
        UYP{
            "UYP" /** ===  */,
            "우루과이 페소 (1975-1993)",
        }
        UYU{
            "$U",
            "우루과이 페소 우루과요",
        }
        UZS{
            "UZS",
            "우즈베키스탄 숨",
        }
        VEB{
            "VEB" /** ===  */,
            "베네주엘라 볼리바르",
        }
        VEF{
            "Bs.F.",
            "베네주엘라 볼리바르 푸에르떼",
        }
        VND{
            "₫",
            "베트남 동",
        }
        VUV{
            "VT",
            "바누아투 바투",
        }
        WST{
            "WS$",
            "서 사모아 탈라",
        }
        XAF{
            "FCFA",
            "CFA 프랑 BEAC",
        }
        XAG{
            "XAG",
            "은화",
        }
        XAU{
            "XAU",
            "금",
        }
        XBA{
            "XBA",
            "유르코 (유럽 회계 단위)",
        }
        XBB{
            "XBB",
            "유럽 통화 동맹",
        }
        XBC{
            "XBC",
            "유럽 계산 단위 (XBC)",
        }
        XBD{
            "XBD",
            "유럽 계산 단위 (XBD)",
        }
        XCD{
            "EC$",
            "동카리브 달러",
        }
        XDR{
            "XDR",
            "특별인출권",
        }
        XEU{
            "XEU" /** ===  */,
            "유럽 환율 단위",
        }
        XFO{
            "XFO",
            "프랑스 Gold 프랑",
        }
        XFU{
            "XFU",
            "프랑스 UIC-프랑",
        }
        XOF{
            "CFA",
            "CFA 프랑 BCEAO",
        }
        XPD{
            "XPD",
            "팔라듐",
        }
        XPF{
            "CFPF",
            "CFP 프랑",
        }
        XPT{
            "XPT",
            "백금",
        }
        XRE{
            "XRE" /** ===  */,
            "RINET 기금",
        }
        XTS{
            "XTS",
            "테스트 통화 코드",
        }
        XXX{
            "XXX",
            "알수없거나 유효하지않은 통화단위",
        }
        YDD{
            "YDD" /** ===  */,
            "예멘 디나르",
        }
        YER{
            "YR",
            "예멘 리알",
        }
        YUD{
            "YUD" /** ===  */,
            "유고슬라비아 동전 디나르",
        }
        YUM{
            "YUM" /** ===  */,
            "유고슬라비아 노비 디나르",
        }
        YUN{
            "YUN" /** ===  */,
            "유고슬라비아 전환 디나르",
        }
        ZAL{
            "ZAL" /** ===  */,
            "남아프리카 랜드 (금융)",
        }
        ZAR{
            "R",
            "남아프리카 랜드",
        }
        ZMK{
            "ZK",
            "쟘비아 콰쳐",
        }
        ZRN{
            "NZ",
            "자이르 신권 자이르",
        }
        ZRZ{
            "ZRZ",
            "자이르 자이르",
        }
        ZWD{
            "Z$",
            "짐바브웨 달러",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.48.56"}
}
