﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/kok.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kok.xml
 */
kok{
    Currencies{
        INR{
            "रु",
            "INR",
        }
    }
    Version{"2.0.47.68"}
}
