﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mk.xml
 */
mk{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "Андорска Пезета",
        }
        AED{
            "AED",
            "Обединети Арапски Емирати Дирхам",
        }
        AFA{
            "AFA" /** ===  */,
            "Авгани (1927-2002)",
        }
        AFN{
            "Af",
            "Авгани",
        }
        ALL{
            "ALL",
            "Албански Лек",
        }
        AMD{
            "AMD",
            "Ермениски Драм",
        }
        AOA{
            "Kz",
            "Анголска Кванза",
        }
        AOK{
            "AOK" /** ===  */,
            "Анголска Кванза (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "Анголска нова Кванза (1990-2000)",
        }
        ARP{
            "ARP" /** ===  */,
            "Аргентински Пезос (1983-1985)",
        }
        ARS{
            "AR$",
            "Аргентински Пезос",
        }
        ATS{
            "ATS" /** ===  */,
            "Австралиски Шилинг",
        }
        AUD{
            "AU$",
            "Австралиски Долар",
        }
        BAD{
            "BAD" /** ===  */,
            "Босанско-Херцеговски Динар",
        }
        BAM{
            "KM",
            "Босанско-Херцеговска конвертибилна марка",
        }
        BBD{
            "Bds$",
            "Барбадоски Долар",
        }
        BEC{
            "BEC" /** ===  */,
            "Белгиски Франк (конвертибилен)",
        }
        BEF{
            "BF",
            "Белгиски Франк",
        }
        BEL{
            "BEL" /** ===  */,
            "Белгиски Франк (финансиски)",
        }
        BGL{
            "BGL" /** ===  */,
            "Бугарски цврст лев",
        }
        BGN{
            "BGN",
            "Бугарски нов лев",
        }
        BHD{
            "BD",
            "Бахреински Динар",
        }
        BIF{
            "FBu",
            "Бурундиски Франк",
        }
        BMD{
            "BD$",
            "Бермудски Долар",
        }
        BND{
            "BN$",
            "Брунејски долар",
        }
        BSD{
            "BS$",
            "Бахамски Долар",
        }
        BWP{
            "BWP",
            "Боцванска Пула",
        }
        BYB{
            "BYB" /** ===  */,
            "Белоруска нова рубља (1994-1999)",
        }
        BYR{
            "BYR",
            "Белоруска Рубља",
        }
        BZD{
            "BZ$",
            "Белизиски Долар",
        }
        CAD{
            "CA$",
            "Канадски Долар",
        }
        CHF{
            "CHF",
            "Швајцарски Франк",
        }
        CLP{
            "CL$",
            "Чилеански пезос",
        }
        COP{
            "CO$",
            "Колумбиски Пезос",
        }
        CRC{
            "₡",
            "Костарикански Колон",
        }
        CSK{
            "CSK" /** ===  */,
            "Чехословачка цврста корона",
        }
        CUP{
            "CU$",
            "Кубански пезос",
        }
        CYP{
            "CY£",
            "Кипарска фунта",
        }
        CZK{
            "Kč",
            "Чешка корона",
        }
        DEM{
            "DM",
            "Германска Марка",
        }
        DKK{
            "Dkr",
            "Данска круна",
        }
        DOP{
            "RD$",
            "Доминикански Пезос",
        }
        DZD{
            "DA",
            "Алжирски Динар",
        }
        EGP{
            "EG£",
            "Египетска Фунта",
        }
        ESP{
            "Pts",
            "Шпанска Пезета",
        }
        ETB{
            "Br",
            "Етиописки Бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "mk",
            "Финска марка",
        }
        FJD{
            "FJ$",
            "Фиџи долар",
        }
        FKP{
            "FK£",
            "Фолкландска фунта",
        }
        FRF{
            "₣",
            "Француски франк",
        }
        GBP{
            "£",
            "Британска Фунта",
        }
        GEL{
            "GEL",
            "Грузиски лари",
        }
        GHC{
            "₵",
            "Ганајски Седи",
        }
        GIP{
            "GI£",
            "Гибралтарска фунта",
        }
        GMD{
            "GMD",
            "Гамбиски Даласи",
        }
        GNF{
            "FG",
            "Гвинејски франк",
        }
        GRD{
            "₯",
            "Грчка драхма",
        }
        GTQ{
            "GTQ",
            "Гватемалски кветцал",
        }
        GWP{
            "GWP" /** ===  */,
            "Гвинејски Бисау пезос",
        }
        GYD{
            "GY$",
            "Гвијански Долар",
        }
        HKD{
            "HK$",
            "Хонгконшки долар",
        }
        HNL{
            "HNL",
            "Хондурска лемпира",
        }
        HRD{
            "HRD" /** ===  */,
            "Хрватски динар",
        }
        HRK{
            "kn",
            "Хрватска Куна",
        }
        HTG{
            "HTG",
            "Хаитски гурд",
        }
        HUF{
            "Ft",
            "Унгарска форинта",
        }
        IDR{
            "Rp",
            "Индонезиска рупија",
        }
        IEP{
            "IR£",
            "Ирска фунта",
        }
        ILP{
            "I£",
            "Изрелска фунта",
        }
        ILS{
            "₪",
            "Израелски нов шекел",
        }
        INR{
            "Rs",
            "Индијска рупија",
        }
        IQD{
            "IQD",
            "Ирачки динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        ISK{
            "Ikr",
            "Исландска крона",
        }
        ITL{
            "IT₤",
            "Италијанска лира",
        }
        JMD{
            "J$",
            "Јамајкански долар",
        }
        JOD{
            "JD",
            "Јордански динар",
        }
        JPY{
            "JP¥",
            "Јапонски јен",
        }
        KES{
            "Ksh",
            "Кениски шилинг",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Камбоџиски рел",
        }
        KMF{
            "CF",
            "Коморски долар",
        }
        KPW{
            "KPW",
            "Северно корејски вон",
        }
        KRW{
            "₩",
            "Јужно корејски вон",
        }
        KWD{
            "KD",
            "Кувајтски динар",
        }
        KZT{
            "KZT",
            "Казахстанска тенга",
        }
        LAK{
            "₭",
            "Лаоски кип",
        }
        LBP{
            "LB£",
            "Либанска фунта",
        }
        LKR{
            "SLRs",
            "Шриланканска рупија",
        }
        LRD{
            "L$",
            "Либериски долар",
        }
        LSL{
            "LSL",
            "Лесотско лоти",
        }
        LTL{
            "Lt",
            "Литваниска лита",
        }
        LTT{
            "LTT" /** ===  */,
            "Литваниски литаз",
        }
        LUF{
            "LUF" /** ===  */,
            "Луксембуршки франк",
        }
        LVL{
            "Ls",
            "Латвијски лат",
        }
        LVR{
            "LVR" /** ===  */,
            "Латвијска рубља",
        }
        LYD{
            "LD",
            "Либијски динар",
        }
        MAD{
            "MAD",
            "Марокански Дирхам",
        }
        MAF{
            "MAF" /** ===  */,
            "Марокански франк",
        }
        MDL{
            "MDL",
            "Молдавски леу",
        }
        MKD{
            "MKD",
            "Македонски денар",
        }
        MLF{
            "MLF" /** ===  */,
            "Малски франк",
        }
        MNT{
            "₮",
            "Монголиски тугрик",
        }
        MOP{
            "MOP$",
            "Макао патака",
        }
        MTL{
            "Lm",
            "Малтешка лира",
        }
        MTP{
            "MT£",
            "Малтешка фунта",
        }
        MXN{
            "MX$",
            "Мексикански пезос",
        }
        MXP{
            "MXP" /** ===  */,
            "Мексикански сребрен пезос (1861-1992)",
        }
        MYR{
            "RM",
            "Малазиски рингит",
        }
        MZE{
            "MZE" /** ===  */,
            "Мозамбиско ескудо",
        }
        MZM{
            "Mt",
            "Стар мозамбиски метикал",
        }
        NAD{
            "N$",
            "Намибиски долар",
        }
        NGN{
            "₦",
            "Нигериска наира",
        }
        NIC{
            "NIC" /** ===  */,
            "Никарагванска кордоба",
        }
        NLG{
            "fl",
            "Холандски гилдер",
        }
        NOK{
            "Nkr",
            "Норвешка круна",
        }
        NPR{
            "NPRs",
            "Непалска рупија",
        }
        NZD{
            "NZ$",
            "Новозеландски долар",
        }
        OMR{
            "OMR",
            "Омански риал",
        }
        PAB{
            "B/.",
            "Панамска балбоа",
        }
        PEN{
            "S/.",
            "Перуански нов сол",
        }
        PES{
            "PES" /** ===  */,
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуа новогвинејска кина",
        }
        PHP{
            "₱",
            "Филипински пезос",
        }
        PKR{
            "PKRs",
            "Пакистанска рупија",
        }
        PLN{
            "zł",
            "Полска злота",
        }
        PLZ{
            "PLZ" /** ===  */,
            "Полска злота (1950-1995)",
        }
        PTE{
            "Esc",
            "Португалско ескудо",
        }
        PYG{
            "₲",
            "Парагвајска гуарана",
        }
        QAR{
            "QR",
            "Катарски риал",
        }
        ROL{
            "ROL",
            "Романска леа",
        }
        RSD{
            "din.",
            "Српски динар",
        }
        RUB{
            "RUB",
            "Руска рубља",
        }
        RUR{
            "RUR" /** ===  */,
            "Руска рубља (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандски франк",
        }
        SAR{
            "SR",
            "Саудиски ријал",
        }
        SBD{
            "SI$",
            "Соломонски долар",
        }
        SCR{
            "SRe",
            "Сејшелска рупија",
        }
        SDD{
            "LSd",
            "Стар судански динар",
        }
        SDP{
            "SDP" /** ===  */,
            "Стара суданска фунта",
        }
        SEK{
            "Skr",
            "Шведска круна",
        }
        SGD{
            "S$",
            "Сингапурски долар",
        }
        SIT{
            "SIT" /** ===  */,
            "Словенечки толар",
        }
        SKK{
            "Sk",
            "Словачка круна",
        }
        SLL{
            "Le",
            "Сиералеонско леоне",
        }
        SOS{
            "Ssh",
            "Сомалијски шилинг",
        }
        SRG{
            "Sf",
            "Суринамски гилдер",
        }
        SUR{
            "SUR" /** ===  */,
            "Советска рубља",
        }
        SVC{
            "SV₡",
            "Салвадорски колон",
        }
        SYP{
            "SY£",
            "Сиријска фунта",
        }
        SZL{
            "SZL",
            "Свазилендски лиланген",
        }
        THB{
            "฿",
            "Таи бат",
        }
        TJR{
            "TJR" /** ===  */,
            "Таџикистанска рубља",
        }
        TJS{
            "TJS",
            "Таџикистански сомони",
        }
        TMM{
            "TMM",
            "Туркменистански манат",
        }
        TND{
            "DT",
            "Тунезиски динар",
        }
        TPE{
            "TPE" /** ===  */,
            "Тиморски ескудо",
        }
        TRL{
            "TRL",
            "Турска лира",
        }
        TWD{
            "NT$",
            "Тајвански нов долар",
        }
        TZS{
            "TSh",
            "Танзаниски шилинг",
        }
        UAH{
            "₴",
            "Украинска хривнија",
        }
        UGS{
            "UGS" /** ===  */,
            "Угандиски шилинг (1966-1987)",
        }
        UGX{
            "USh",
            "Угандиски шилинг",
        }
        USD{
            "US$",
            "Американски долар",
        }
        USN{
            "USN" /** ===  */,
            "САД долар (Next day)",
        }
        USS{
            "USS" /** ===  */,
            "САД долар (Same day)",
        }
        UYP{
            "UYP" /** ===  */,
            "Уругвајски пезос (1975-1993)",
        }
        UYU{
            "$U",
            "Уругвајски пезос",
        }
        UZS{
            "UZS",
            "Узбекистански сом",
        }
        VEB{
            "VEB" /** ===  */,
            "Венецуелски боливар",
        }
        VND{
            "₫",
            "Виетнамски донг",
        }
        VUV{
            "VT",
            "Ванатски вату",
        }
        WST{
            "WS$",
            "Самоанска тала",
        }
        XCD{
            "EC$",
            "Источно карибиски долар",
        }
        YDD{
            "YDD" /** ===  */,
            "Јеменски динар",
        }
        YER{
            "YR",
            "Јеменски риал",
        }
        YUD{
            "YUD" /** ===  */,
            "Југословенски динар",
        }
        YUN{
            "YUN" /** ===  */,
            "Југословенски конвертибилен динар",
        }
        ZAL{
            "ZAL" /** ===  */,
            "Јужно афрички ранд(финансиски)",
        }
        ZAR{
            "R",
            "Јужно афрички ранд",
        }
        ZMK{
            "ZK",
            "Замбијска квача",
        }
        ZRN{
            "NZ",
            "Заирско новозаире",
        }
        ZRZ{
            "ZRZ",
            "Заирско заире",
        }
        ZWD{
            "Z$",
            "Зимбабвиски долар",
        }
    }
    CurrencyPlurals{
        ROL{
            other{"Романски леи"}
        }
    }
    Version{"2.0.47.63"}
}
