﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ml.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ml.xml
 */
ml{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "അന്‍ഡോറന്‍ പെസെയ്റ്റ",
        }
        AED{
            "AED",
            "യു.എ.ഇ. ദിര്‍ഹം",
        }
        AFA{
            "AFA" /** ===  */,
            "അഫ്ഘാനി (1927-2002)",
        }
        AFN{
            "Af",
            "അഫ്ഘാനി",
        }
        ALL{
            "ALL",
            "അല്‍ബേനിയന്‍ ലെക്",
        }
        AMD{
            "AMD",
            "അര്‍മേനിയന്‍ ഡ്രാം",
        }
        ANG{
            "NAf.",
            "നെതര്‍ലന്‍ഡ്സ് ആന്‍റിലന്‍ ഗില്‍ഡര്‍",
        }
        AOA{
            "Kz",
            "അംഗോളന്‍ ‍ക്വാന്‍സ",
        }
        AOK{
            "AOK" /** ===  */,
            "അംഗോളന്‍ ‍ക്വാന്‍സ (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "അംഗോളന്‍ ‍ന്യൂ ക്വാന്‍സ (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "അംഗോളന്‍ ‍ക്വാന്‍സ റിയാജസ്റ്റാഡോ (1995-1999)",
        }
        ARA{
            "₳",
            "അര്‍ജന്‍റീന്‍ ഓസ്ട്രല്‍",
        }
        ARP{
            "ARP" /** ===  */,
            "അര്‍ജന്‍റീന്‍ പെയ്സോ (1983-1985)",
        }
        ARS{
            "AR$",
            "അര്‍ജന്‍റീന്‍ പെയ്സോ",
        }
        ATS{
            "ATS" /** ===  */,
            "ഓസ്ട്രേലിയന്‍ ഷില്ലിംഗ്",
        }
        AUD{
            "AU$",
            "ആസ്ട്രേലിയന്‍ ഡോളര്‍",
        }
        AWG{
            "Afl.",
            "അറൂബന്‍ ഗില്‍ഡര്‍",
        }
        AZM{
            "AZM",
            "അസര്‍ബയ്ജാനിയന്‍ മനത് (1993-2006)",
        }
        AZN{
            "man.",
            "അസര്‍ബയ്ജാനിയന്‍ മനത്",
        }
        BAD{
            "BAD" /** ===  */,
            "ബോസ്നിയ-ഹെര്‍സഗോവിന ദിനാര്‍",
        }
        BAM{
            "KM",
            "ബോസ്നിയ-ഹെര്‍സഗോവിന കണ്‍വേര്‍ട്ടിബിള്‍ മാര്‍ക്ക്",
        }
        BBD{
            "Bds$",
            "ബാര്‍ബഡോസ് ഡോളര്‍",
        }
        BDT{
            "Tk",
            "ബംഗ്ലാദേശി ടാക്ക",
        }
        BEC{
            "BEC" /** ===  */,
            "ബെല്‍ജിയന്‍ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)",
        }
        BEF{
            "BF",
            "ബെല്‍ജിയന്‍ ഫ്രാങ്ക്",
        }
        BEL{
            "BEL" /** ===  */,
            "ബല്‍ജിയന്‍ ഫ്രാങ്ക്",
        }
        BGL{
            "BGL" /** ===  */,
            "ബള്‍ഗേറിയന്‍ ഹാര്‍ഡ് ലെവ്",
        }
        BGN{
            "BGN",
            "ബള്‍ഗേറിയന്‍ ന്യൂലവ്",
        }
        BHD{
            "BD",
            "ബഹറിന്‍ ദിനാര്‍",
        }
        BIF{
            "FBu",
            "ബുറുണ്ടി ഫ്രാങ്ക്",
        }
        BMD{
            "BD$",
            "ബെര്‍മുഡന്‍ ഡോളര്‍",
        }
        BND{
            "BN$",
            "ബ്രൂണെ ഡോളര്‍",
        }
        BOB{
            "Bs",
            "ബൊളീവിയാനോ",
        }
        BOP{
            "$b.",
            "ബൊളീവിയന്‍ പെയ്സോ",
        }
        BOV{
            "BOV" /** ===  */,
            "ബൊളീവിയന്‍ എംവിഡോള്‍",
        }
        BRB{
            "BRB" /** ===  */,
            "ബ്രസീലിയന്‍ ക്രുസെയ്റോ നോവോ (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "ബ്രസീലിയന്‍ ക്രുസാഡോ",
        }
        BRE{
            "BRE" /** ===  */,
            "ബ്രസീലിയന്‍ ക്രുസെയ്റോ (1990-1993)",
        }
        BRL{
            "R$",
            "ബ്രസീലിയന്‍ റിയാല്‍",
        }
        BRN{
            "BRN" /** ===  */,
            "ബ്രസീലിയന്‍ ക്രുസാഡോ നോവോ",
        }
        BRR{
            "BRR" /** ===  */,
            "ബ്രസീലിയന്‍ ക്രുസെയ്റോ",
        }
        BSD{
            "BS$",
            "ബഹാമിയന്‍ ഡോളര്‍",
        }
        BTN{
            "Nu.",
            "ഭൂട്ടാന്‍ എന്‍ഗള്‍ട്രം",
        }
        BUK{
            "BUK" /** ===  */,
            "ബര്‍മീസ് ചാറ്റ്",
        }
        BWP{
            "BWP",
            "ബോട്സ്വാനന്‍ പ്യൂല",
        }
        BYB{
            "BYB" /** ===  */,
            "ബെലാറഷ്യന്‍ ന്യൂ റൂബിള്‍ (1994-1999)",
        }
        BYR{
            "BYR",
            "ബെലാറഷ്യന്‍ റൂബിള്‍",
        }
        BZD{
            "BZ$",
            "ബെലീസ് ഡോളര്‍",
        }
        CAD{
            "CA$",
            "കനേഡിയന്‍ ഡോളര്‍",
        }
        CDF{
            "CDF",
            "കോങ്കളീസ് ഫ്രാങ്ക് കോങ്കൊളൈസ്",
        }
        CHE{
            "CHE" /** ===  */,
            "WIR യൂറോ",
        }
        CHF{
            "CHF",
            "സ്വിസ് ഫ്രാങ്ക്",
        }
        CHW{
            "CHW" /** ===  */,
            "WIR ഫ്രാങ്ക്",
        }
        CLF{
            "CLF" /** ===  */,
            "ചിലിയന്‍ യൂണിഡാഡ്സ് ഡി ഫോമെന്‍റോ",
        }
        CLP{
            "CL$",
            "ചിലിയന്‍ പെസോ",
        }
        CNY{
            "CN¥",
            "ചൈനീസ് യുവാന്‍",
        }
        COP{
            "CO$",
            "കൊളംബിയന്‍ പെസോ",
        }
        COU{
            "COU" /** ===  */,
            "യൂണിഡാഡ് ഡി വാലര്‍ റിയല്‍",
        }
        CRC{
            "₡",
            "കോസ്റ്റാ റിക്കന്‍ കോളന്‍",
        }
        CSD{
            "CSD" /** ===  */,
            "പ്രാചീന സെര്‍ബിയന്‍ ദിനാര്‍",
        }
        CSK{
            "CSK" /** ===  */,
            "ചെക്കോസ്ലൊവാക്ക് ഹാര്‍ഡ് കൊരൂന",
        }
        CUP{
            "CU$",
            "ക്യൂബന്‍ പെസോ",
        }
        CVE{
            "CV$",
            "കെയ്പ് വെര്‍ഡെ എസ്ക്യുഡോ",
        }
        CYP{
            "CY£",
            "സൈപ്രസ് പൌണ്ട്",
        }
        CZK{
            "Kč",
            "ചെക്ക് റിപ്പബ്ലിക് കൊരൂന",
        }
        DDM{
            "DDM" /** ===  */,
            "കിഴക്കന്‍ ജര്‍മന്‍ ഓസ്റ്റ്മാര്‍ക്ക്",
        }
        DEM{
            "DM",
            "ജര്‍മന്‍ മാര്‍ക്ക്",
        }
        DJF{
            "Fdj",
            "ജീബോട്ടി ഫ്രാങ്ക്",
        }
        DKK{
            "Dkr",
            "ഡാനിഷ് ക്രോണെ",
        }
        DOP{
            "RD$",
            "ഡൊമിനിക്കന്‍ പെയ്സോ",
        }
        DZD{
            "DA",
            "അള്‍ജീരിയന്‍ ദിനാര്‍",
        }
        ECS{
            "ECS" /** ===  */,
            "ഇക്വഡോര്‍ സൂക്രേ",
        }
        ECV{
            "ECV" /** ===  */,
            "ഇക്വഡോര്‍ യൂണിഡാഡ് വാലര്‍ കോണ്‍സ്റ്റന്‍റെ (UVC)",
        }
        EEK{
            "Ekr",
            "എസ്റ്റൌനിയന്‍ ക്രൂണ്‍",
        }
        EGP{
            "EG£",
            "ഈജിപ്ഷ്യന്‍ പൌണ്ട്",
        }
        ERN{
            "Nfk",
            "എറിത്രിയന്‍ നക്ഫ",
        }
        ESA{
            "ESA" /** ===  */,
            "സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)",
        }
        ESB{
            "ESB" /** ===  */,
            "സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)",
        }
        ESP{
            "Pts",
            "സ്പാനിഷ് പസെയ്റ്റ",
        }
        ETB{
            "Br",
            "എത്യോപ്പിയന്‍ ബിര്‍",
        }
        EUR{
            "€",
            "യൂറോ",
        }
        FIM{
            "mk",
            "ഫിന്നിഷ് മാര്‍ക്ക",
        }
        FJD{
            "FJ$",
            "ഫിജി ഡോളര്‍",
        }
        FKP{
            "FK£",
            "ഫോക്‌ലാന്‍ഡ് ദ്വീപുകളുടെ പൌണ്ട്",
        }
        FRF{
            "₣",
            "ഫ്രാങ്ക്",
        }
        GBP{
            "£",
            "ബ്രിട്ടീഷ് പൌണ്ട് സ്റ്റെര്‍ലിംങ്",
        }
        GEK{
            "GEK" /** ===  */,
            "ജോര്‍‍ജ്ജിയന്‍ ക്യൂപോണ്‍ ലാരിറ്റ്",
        }
        GEL{
            "GEL",
            "ജോര്‍‍ജ്ജിയന്‍ ലാരി",
        }
        GHC{
            "₵",
            "ഘാന കെഡി (1979-2007)",
        }
        GHS{
            "GH₵",
            "ഘാന കെഡി",
        }
        GIP{
            "GI£",
            "ഗിബ്രാല്‍ട്ടര്‍ പൌണ്ട്",
        }
        GMD{
            "GMD",
            "ഗാന്പിയ ദലാസി",
        }
        GNF{
            "FG",
            "ഗിനിയ ഫ്രാങ്ക്",
        }
        GNS{
            "GNS" /** ===  */,
            "ഗിനിയ സൈലി",
        }
        GQE{
            "GQE" /** ===  */,
            "ഇക്വിറ്റോറിയല്‍ ഗിനിയ എക്വീലെ ഗിനിയാന",
        }
        GRD{
            "₯",
            "ഗ്രീക്ക് ഡ്രാക്ക്മ",
        }
        GTQ{
            "GTQ",
            "ഗ്വാട്ടിമാല ക്വെറ്റ്സല്‍",
        }
        GWE{
            "GWE" /** ===  */,
            "പോര്‍ച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ",
        }
        GWP{
            "GWP" /** ===  */,
            "ഗിനിയ-ബിസാവു പെയ്സോ",
        }
        GYD{
            "GY$",
            "ഗയാന ഡോളര്‍",
        }
        HKD{
            "HK$",
            "ഹോങ് കോങ് ഡോളര്‍",
        }
        HNL{
            "HNL",
            "ഹോന്‍ഡ്യുറാസ് ലെംപീര",
        }
        HRD{
            "HRD" /** ===  */,
            "ക്രൊയേഷ്യന്‍ ദിനാര്‍",
        }
        HRK{
            "kn",
            "ക്രൊയേഷ്യന്‍ ക്യൂന",
        }
        HTG{
            "HTG",
            "ഹെയ്ഷ്യന്‍ ഗൂര്‍ഡ്",
        }
        HUF{
            "Ft",
            "ഹംഗേറിയന്‍ ഫോറിന്‍റ്",
        }
        IDR{
            "Rp",
            "ഇന്തോനേഷ്യന്‍ രൂപ",
        }
        IEP{
            "IR£",
            "ഐറിഷ് പൌണ്ട്",
        }
        ILP{
            "I£",
            "ഇസ്രയേലി പൌണ്ട്",
        }
        ILS{
            "₪",
            "ഇസ്രായേലി ഷക്കേല്‍",
        }
        INR{
            "രൂ",
            "ഇന്ത്യന്‍ രൂപ",
        }
        IQD{
            "IQD",
            "ഇറാക്കി ദിനാര്‍",
        }
        IRR{
            "IRR",
            "ഇറാനിയന്‍ റിയാല്‍",
        }
        ISK{
            "Ikr",
            "ഐസ്‌ലാന്‍ഡിക് ക്രോണ",
        }
        ITL{
            "IT₤",
            "ഇറ്റാലിയന്‍ ലിറ",
        }
        JMD{
            "J$",
            "ജമൈക്കന്‍ ഡോളര്‍",
        }
        JOD{
            "JD",
            "ജോര്‍ദ്ദാന്‍ ദിനാര്‍",
        }
        JPY{
            "JP¥",
            "ജപ്പാനീസ് യെന്‍",
        }
        KES{
            "Ksh",
            "കെനിയന്‍ ഷില്ലിംഗ്",
        }
        KGS{
            "KGS",
            "കിര്‍ഗിസ്ഥാന്‍ സോം",
        }
        KHR{
            "KHR",
            "കംബോഡിയന്‍ റീല്‍",
        }
        KMF{
            "CF",
            "കൊമോറോ ഫ്രാങ്ക്",
        }
        KPW{
            "KPW",
            "നോര്‍ത്ത് കൊറിയന്‍ വോണ്‍",
        }
        KRW{
            "₩",
            "ദക്ഷിണ കൊറിയന്‍ വോണ്‍",
        }
        KWD{
            "KD",
            "കുവൈറ്റി ദിനാര്‍",
        }
        KYD{
            "KY$",
            "കെയ്മന്‍ദ്വീപുകളുടെ ഡോളര്‍‌",
        }
        KZT{
            "KZT",
            "കസാഖ്സ്ഥാന്‍ റ്റെംഗെ",
        }
        LAK{
            "₭",
            "ലാവോഷിയന്‍ കിപ്",
        }
        LBP{
            "LB£",
            "ലെബനീസ് പൌണ്ട്",
        }
        LKR{
            "SLRs",
            "ശ്രീലങ്കന്‍ രൂപ",
        }
        LRD{
            "L$",
            "ലൈബീരിയന്‍ ഡോളര്‍",
        }
        LSL{
            "LSL",
            "ലെസോതോ ലോത്തി",
        }
        LTL{
            "Lt",
            "ലിത്വാനിയന്‍ ലിത",
        }
        LTT{
            "LTT" /** ===  */,
            "ലിത്വാനിയന്‍ തലോനാസ്",
        }
        LUC{
            "LUC" /** ===  */,
            "ലക്സംബര്‍ഗ് കണ്‍വേര്‍ട്ടിബിള്‍ ഫ്രാങ്ക്",
        }
        LUF{
            "LUF" /** ===  */,
            "ലക്സംബര്‍ഗ് ഫ്രാങ്ക്",
        }
        LUL{
            "LUL" /** ===  */,
            "ലക്സംബര്‍ഗ് ഫിനാന്‍ഷ്യല്‍ ഫ്രാങ്ക്",
        }
        LVL{
            "Ls",
            "ലാറ്റ്വിയന്‍ ലാറ്റ്സ്",
        }
        LVR{
            "LVR" /** ===  */,
            "ലാറ്റ്വിയന്‍ റൂബിള്‍",
        }
        LYD{
            "LD",
            "ലിബിയന്‍ ദിനാര്‍",
        }
        MAD{
            "MAD",
            "മൊറോക്കന്‍ ദിര്‍ഹം",
        }
        MAF{
            "MAF" /** ===  */,
            "മൊറോക്കന്‍ ഫ്രാങ്ക്",
        }
        MDL{
            "MDL",
            "മൊല്‍ഡോവന്‍ ലിയൂ",
        }
        MGA{
            "MGA",
            "മഡഗാസ്കര്‍ ഏരിയറി",
        }
        MGF{
            "MGF" /** ===  */,
            "മഡഗാസ്കര്‍ ഫ്രാങ്ക്",
        }
        MKD{
            "MKD",
            "മാസിഡോണിയന്‍ ദിനാര്‍",
        }
        MLF{
            "MLF" /** ===  */,
            "മാലി ഫ്രാങ്ക്",
        }
        MMK{
            "MMK",
            "മ്യാന്‍മാര്‍ ചാറ്റ്",
        }
        MNT{
            "₮",
            "മംഗോളിയന്‍ തുഗ്രിക്",
        }
        MOP{
            "MOP$",
            "മകൌ പതാക്ക",
        }
        MRO{
            "UM",
            "മൌറിറ്റേനിയ ഔഗിയ",
        }
        MTL{
            "Lm",
            "മല്‍ത്തീസ് ലിറ",
        }
        MTP{
            "MT£",
            "മല്‍ത്തീസ് പൌണ്ട്",
        }
        MUR{
            "MURs",
            "മൌറീഷ്യസ് രൂപ",
        }
        MVR{
            "MVR",
            "മാലദ്വീപ് രൂപ",
        }
        MWK{
            "MWK",
            "മലാവി ക്വാച",
        }
        MXN{
            "MX$",
            "മെക്സിക്കന്‍ പെസോ",
        }
        MXP{
            "MXP" /** ===  */,
            "മെക്സിക്കന്‍ സില്‍വര്‍ പെയ്സോ (1861-1992)",
        }
        MXV{
            "MXV" /** ===  */,
            "മെക്സിക്കന്‍ യൂണിഡാഡ് ഡി ഇന്‍വെര്‍ഷന്‍ (UDI)",
        }
        MYR{
            "RM",
            "മലേഷ്യന്‍ റിംഗിറ്റ്",
        }
        MZE{
            "MZE" /** ===  */,
            "മൊസാന്പിക്ക് എസ്ക്യുഡോ",
        }
        MZM{
            "Mt",
            "ഓള്‍ഡ് മൊസാന്പിക്ക് മെറ്റിക്കല്‍",
        }
        MZN{
            "MTn",
            "മൊസാന്പിക്ക് മെറ്റിക്കല്‍",
        }
        NAD{
            "N$",
            "നമീബിയന്‍ ഡോളര്‍",
        }
        NGN{
            "₦",
            "നൈജീരിയന്‍ നൈറ",
        }
        NIC{
            "NIC" /** ===  */,
            "നികരാഗ്വന്‍ കൊര്‍ഡോബ",
        }
        NIO{
            "C$",
            "നികരാഗ്വന്‍ കൊര്‍ഡോബ ഒരോ",
        }
        NLG{
            "fl",
            "നെതര്‍ലന്‍ഡ്സ് ഗില്‍ഡര്‍",
        }
        NOK{
            "Nkr",
            "നോര്‍വീജിയന്‍ ക്രോണെ",
        }
        NPR{
            "NPRs",
            "നേപ്പാളി രൂപ",
        }
        NZD{
            "NZ$",
            "ന്യൂസിലാന്‍ഡ് ഡോളര്‍",
        }
        OMR{
            "OMR",
            "ഒമാന്‍ റിയാല്‍",
        }
        PAB{
            "B/.",
            "പനാമെയ്നിയന്‍ ബാല്‍ബോവ",
        }
        PEI{
            "I/.",
            "പെറൂവിയന്‍ ഇന്‍റി",
        }
        PEN{
            "S/.",
            "പെറൂവിയന്‍ സോള്‍ ന്യൂവോ",
        }
        PES{
            "PES" /** ===  */,
            "പെറൂവിയന്‍ സോള്‍",
        }
        PGK{
            "PGK",
            "പാപുവ ന്യൂ ഗിനി കിന",
        }
        PHP{
            "₱",
            "ഫിലിപ്പൈന്‍ പെയ്സോ",
        }
        PKR{
            "PKRs",
            "പാക്കിസ്ഥാനി രൂപ",
        }
        PLN{
            "zł",
            "പോളിഷ് സ്ലോട്ടി",
        }
        PLZ{
            "PLZ" /** ===  */,
            "പോളിഷ് സ്ലോട്ടി (1950-1995)",
        }
        PTE{
            "Esc",
            "പോര്‍ച്ചുഗീസ് എസ്ക്യുഡോ",
        }
        PYG{
            "₲",
            "പരാഗ്വേ ഗ്വരനീ",
        }
        QAR{
            "QR",
            "ഖത്തര്‍ റിയാല്‍",
        }
        RHD{
            "RH$",
            "റൊഡേഷ്യന്‍ ഡോളര്‍",
        }
        ROL{
            "ROL",
            "പ്രാചീന റൊമേനിയന്‍ ലിയു",
        }
        RON{
            "RON",
            "റൊമേനിയന്‍ ലിയു",
        }
        RSD{
            "din.",
            "സെര്‍ബിയന്‍ ദിനാര്‍",
        }
        RUB{
            "RUB",
            "റഷ്യന്‍ റൂബിള്‍",
        }
        RUR{
            "RUR" /** ===  */,
            "റഷ്യന്‍ റൂബിള്‍ (1991-1998)",
        }
        RWF{
            "RWF",
            "റുവാണ്ടന്‍ ഫ്രാങ്ക്",
        }
        SAR{
            "SR",
            "സൌദി റിയാല്‍",
        }
        SBD{
            "SI$",
            "സോളമന്‍ ദ്വീപുകളുടെ ഡോളര്‍",
        }
        SCR{
            "SRe",
            "സെയ്ഷെല്‍സ് രൂപ",
        }
        SDD{
            "LSd",
            "പ്രാചീന സുഡാനീസ് ദിനാര്‍",
        }
        SDG{
            "SDG",
            "സുഡാനീസ് പൌണ്ട്",
        }
        SDP{
            "SDP" /** ===  */,
            "പ്രാചീന സുഡാനീസ് പൌണ്ട്",
        }
        SEK{
            "Skr",
            "സ്വീഡിഷ് ക്രോണ",
        }
        SGD{
            "S$",
            "സിംഗപ്പൂര്‍ ഡോളര്‍",
        }
        SHP{
            "SH£",
            "സെയ്ന്‍റ് ഹെലെന പൌണ്ട്",
        }
        SIT{
            "SIT" /** ===  */,
            "സ്ലൊവേനിയ റ്റോളര്‍",
        }
        SKK{
            "Sk",
            "സ്ലോവാക് കൊരൂന",
        }
        SLL{
            "Le",
            "സിയറാ ലിയോണ്‍ ലിയോണ്‍",
        }
        SOS{
            "Ssh",
            "സൊമാലി ഷില്ലിംഗ്",
        }
        SRD{
            "SR$",
            "സൂരിനാം ഡോളര്‍",
        }
        SRG{
            "Sf",
            "സൂരിനാം ഗില്‍ഡര്‍",
        }
        STD{
            "Db",
            "സാവോ റ്റോമി ആന്‍ഡ് പ്രിന്‍സിപ്പി ഡോബ്ര",
        }
        SUR{
            "SUR" /** ===  */,
            "സോവിയറ്റ് റൂബിള്‍",
        }
        SVC{
            "SV₡",
            "എല്‍ സാല്‍വഡോര്‍ കോളന്‍",
        }
        SYP{
            "SY£",
            "സിറിയന്‍ പൌണ്ട്",
        }
        SZL{
            "SZL",
            "സ്വാസിലാന്‍ഡ് ലിലാംഗനി",
        }
        THB{
            "฿",
            "തായ് ബട്ട്",
        }
        TJR{
            "TJR" /** ===  */,
            "താജിക്കിസ്ഥാന്‍ റൂബിള്‍",
        }
        TJS{
            "TJS",
            "താജിക്കിസ്ഥാന്‍ സൊമോനി",
        }
        TMM{
            "TMM",
            "തുര്‍ക്മെനിസ്ഥാന്‍ മനത്",
        }
        TND{
            "DT",
            "തുനീസിയന്‍ ദിനാര്‍",
        }
        TOP{
            "T$",
            "റ്റോംഗ പാംഗ",
        }
        TPE{
            "TPE" /** ===  */,
            "തിമോര്‍ എസ്ക്യൂഡോ",
        }
        TRL{
            "TRL",
            "പ്രാചീന തുര്‍ക്കിഷ് ലിറ",
        }
        TRY{
            "TL",
            "തുര്‍ക്കിഷ് ലിറ",
        }
        TTD{
            "TT$",
            "ട്രിനിഡാഡ് ആന്‍ഡ് റ്റൊബാഗോ ഡോളര്‍",
        }
        TWD{
            "NT$",
            "തായ്‌വാന്‍ ഡോളര്‍",
        }
        TZS{
            "TSh",
            "ടാന്‍സാനിയന്‍ ഷില്ലിംഗ്",
        }
        UAH{
            "₴",
            "യുക്രേനിയന്‍ ഹ്രിവ്നിയ",
        }
        UAK{
            "UAK" /** ===  */,
            "യുക്രേനിയന്‍ കാര്‍ബോവാനെസ്",
        }
        UGS{
            "UGS" /** ===  */,
            "ഉഗാണ്ടന്‍ ഷില്ലിംഗ് (1966-1987)",
        }
        UGX{
            "USh",
            "ഉഗാണ്ടന്‍ ഷില്ലിംഗ്",
        }
        USD{
            "$",
            "യു.എസ്. ഡോളര്‍",
        }
        USN{
            "USN" /** ===  */,
            "യുഎസ് ഡോളര്‍ (അടുത്ത ദിവസം)",
        }
        USS{
            "USS" /** ===  */,
            "യുഎസ് ഡോളര്‍ (അതേ ദിവസം)",
        }
        UYI{
            "UYI" /** ===  */,
            "ഉറുഗ്വേ പെയ്സോ എന്‍ യൂണിഡാഡ്സ്",
        }
        UYP{
            "UYP" /** ===  */,
            "ഉറുഗ്വേ പെയ്സോ (1975-1993)",
        }
        UYU{
            "$U",
            "ഉറുഗ്വേ പെയ്സോ ഉറുഗായോ",
        }
        UZS{
            "UZS",
            "ഉസ്ബക്കിസ്ഥാന്‍ സം",
        }
        VEB{
            "VEB" /** ===  */,
            "വെനസ്വേലന്‍ ബോലിവര്‍",
        }
        VEF{
            "Bs.F.",
            "വെനസ്വേലന്‍ ബോലിവര്‍ ഫുവെര്‍റ്റെ",
        }
        VND{
            "₫",
            "വിയറ്റ്നാമീസ് ഡോങ്",
        }
        VUV{
            "VT",
            "വനുവാതു വാതു",
        }
        WST{
            "WS$",
            "പശ്ചിമ സമോവ താല",
        }
        XAF{
            "FCFA",
            "CFA ഫ്രാങ്ക് BEAC",
        }
        XAG{
            "XAG",
            "വെള്ളി",
        }
        XAU{
            "XAU",
            "സ്വര്‍ണ്ണം",
        }
        XBA{
            "XBA",
            "യൂറോപ്യന്‍ കോന്പസിറ്റ് യൂണിറ്റ്",
        }
        XBB{
            "XBB",
            "യൂറോപ്യന്‍ മോണിറ്ററി യൂണിറ്റ്",
        }
        XBC{
            "XBC",
            "യൂറോപ്യന്‍ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBC)",
        }
        XBD{
            "XBD",
            "യൂറോപ്യന്‍ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBD)",
        }
        XCD{
            "EC$",
            "കിഴക്കന്‍ കരീബിയന്‍ ഡോളര്‍",
        }
        XDR{
            "XDR",
            "സ്പെഷ്യല്‍ ഡ്രോയിംഗ് റൈറ്റ്സ്",
        }
        XEU{
            "XEU" /** ===  */,
            "യൂറോപ്യന്‍ നാണയ യൂണിറ്റ്",
        }
        XFO{
            "XFO",
            "ഫ്രെഞ്ച് ഗോള്‍ഡ് ഫ്രാങ്ക്",
        }
        XFU{
            "XFU",
            "ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്",
        }
        XOF{
            "CFA",
            "CFA ഫ്രാങ്ക് BCEAO",
        }
        XPD{
            "XPD",
            "പലാഡിയം",
        }
        XPF{
            "CFPF",
            "CFP ഫ്രാങ്ക്",
        }
        XPT{
            "XPT",
            "പ്ലാറ്റിനം",
        }
        XRE{
            "XRE" /** ===  */,
            "RINET ഫണ്ട്സ്",
        }
        XTS{
            "XTS",
            "ടെസ്റ്റിംഗിനുള്ള കറന്‍സി കോഡ്",
        }
        XXX{
            "XXX",
            "അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ നാണയം",
        }
        YDD{
            "YDD" /** ===  */,
            "യമനി ദിനാര്‍",
        }
        YER{
            "YR",
            "യമനി റിയാല്‍",
        }
        YUD{
            "YUD" /** ===  */,
            "യൂഗോസ്ലേവിയന്‍ ഹാര്‍ഡ് ദിനാര്‍",
        }
        YUM{
            "YUM" /** ===  */,
            "യൂഗോസ്ലേവിയന്‍ നോവി ദിനാര്‍",
        }
        YUN{
            "YUN" /** ===  */,
            "യൂഗോസ്ലേവിയന്‍ കണ്‍വേര്‍ട്ടിബിള്‍ ദിനാര്‍",
        }
        ZAL{
            "ZAL" /** ===  */,
            "ദക്ഷിണാഫ്രിക്കന്‍ റാന്‍ഡ് (ഫിനാന്‍ഷ്യല്‍)",
        }
        ZAR{
            "R",
            "ദക്ഷിണ ആഫ്രിക്കന്‍ റാന്‍ഡ്",
        }
        ZMK{
            "ZK",
            "സാംബിയന്‍ ക്വാച",
        }
        ZRN{
            "NZ",
            "സൈറിയന്‍ ന്യൂ സൈര്‍",
        }
        ZRZ{
            "ZRZ",
            "സൈറിയന്‍ സൈര്‍",
        }
        ZWD{
            "Z$",
            "സിംബാബ്‌വെ ഡോളര്‍",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"അന്‍ഡോറന്‍ പെസെയ്റ്റ"}
            other{"അന്‍ഡോറന്‍ പെസെയ്റ്റാസ്"}
        }
        AED{
            one{"യു.എ.ഇ. ദിര്‍ഹം"}
            other{"യു.എ.ഇ. ദിര്‍ഹംസ്"}
        }
        AFA{
            one{"അഫ്ഘാനി (AFA)"}
            other{"അഫ്ഘാനിസ് (AFA)"}
        }
        AFN{
            one{"അഫ്ഘാനി"}
            other{"അഫ്ഘാനിസ്"}
        }
        ALL{
            one{"അല്‍ബേനിയന്‍ ലെക്"}
            other{"അല്‍ബേനിയന്‍ ലെക്സ്"}
        }
        AMD{
            one{"അര്‍മേനിയന്‍ ഡ്രാം"}
            other{"അര്‍മേനിയന്‍ ഡ്രാംസ്"}
        }
        ANG{
            one{"നെതര്‍ലന്‍ഡ്സ് ആന്‍ഡിലന്‍ ഗില്‍ഡര്‍"}
            other{"നെതര്‍ലന്‍ഡ്സ് ആന്‍ഡിലന്‍ ഗില്‍ഡേഴ്സ്"}
        }
        AOA{
            one{"അംഗോളന്‍ ക്വാന്‍സ"}
            other{"അംഗോളന്‍ ക്വാന്‍സാസ്"}
        }
        AOK{
            one{"അംഗോളന്‍ ക്വാന്‍സാ (AOK)"}
            other{"അംഗോളന്‍ ക്വാന്‍സാസ് (AOK"}
        }
        AON{
            one{"അംഗോളന്‍ ന്യൂ ക്വാന്‍സാ (AON)"}
            other{"അംഗോളന്‍ ന്യൂ ക്വാന്‍സാസ് (AON)"}
        }
        AOR{
            one{"അംഗോളന്‍ ക്വാന്‍സ റീഅഡ്ജസ്റ്റാഡോ (AOR)"}
            other{"അംഗോളന്‍ ക്വാന്‍സാസ് റീഅഡ്ജസ്റ്റാഡോ (AOR)"}
        }
        ARA{
            one{"അര്‍ജന്‍റീന്‍ ഓസ്ട്രല്‍"}
            other{"അര്‍ജന്‍റീന്‍ ഓസ്ട്രല്‍സ്"}
        }
        ARP{
            one{"അര്‍ജന്‍റീന്‍ പെയ്സോ (ARP)"}
            other{"അര്‍ജന്‍റീന്‍ പെയ്സോസ് (ARP)"}
        }
        ARS{
            one{"അര്‍ജന്‍റീന്‍ പെയ്സോ"}
            other{"അര്‍ജന്‍റീന്‍ പെയ്സോസ്"}
        }
        ATS{
            one{"ഓസ്ട്രിയന്‍ ഷില്ലിംഗ്"}
            other{"ഓസ്ട്രിയന്‍ ഷില്ലിംഗ്സ്"}
        }
        AUD{
            one{"ഓസ്ട്രേലിയന്‍ ഡോളര്‍"}
            other{"ഓസ്ട്രേലിയന്‍ ഡോളേഴ്സ്"}
        }
        AWG{
            one{"അറൂബന്‍ ഗില്‍ഡര്‍"}
            other{"അറൂബന്‍ ഗില്‍ഡേഴ്സ്"}
        }
        AZM{
            one{"അസര്‍ബയ്ജാന്‍ മനത്‌ (AZM)"}
            other{"അസര്‍ബയ്ജാന്‍ മനത്‌സ് (AZM)"}
        }
        AZN{
            one{"അസര്‍ബയ്ജാന്‍ മനത്"}
            other{"അസര്‍ബയ്ജാന്‍ മനത്‌സ്"}
        }
        BAD{
            one{"ബോസ്നിയ ഹെര്‍സഗോവിന ദിനാര്‍"}
            other{"ബോസ്നിയ ഹെര്‍സഗോവിന ദിനാര്‍സ്"}
        }
        BAM{
            one{"ബോസ്നിയ ഹെര്‍സഗോവിന കണ്‍വേര്‍ട്ടിബിള്‍ മാര്‍ക്ക്"}
            other{"ബോസ്നിയ ഹെര്‍സഗോവിന കണ്‍വേര്‍ട്ടിബിള്‍ മാര്‍ക്സ്"}
        }
        BBD{
            one{"ബാര്‍ബഡോസ് ഡോളര്‍"}
            other{"ബാര്‍ബഡോസ് ഡോളേഴ്സ്"}
        }
        BDT{
            one{"ബംഗ്ലാദേശ് താക്കാ"}
            other{"ബംഗ്ലാദേശ് താക്കാസ്"}
        }
        BEC{
            one{"ബെല്‍ജിയന്‍ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്)"}
            other{"ബെല്‍ജിയന്‍ ഫ്രാങ്ക്സ് (കൈമാറ്റം ചെയ്യാവുന്നത്)"}
        }
        BEF{
            one{"ബെല്‍ജിയന്‍ ഫ്രാങ്ക്"}
            other{"ബെല്‍ജിയന്‍ ഫ്രാങ്ക്സ്"}
        }
        BEL{
            one{"ബെല്‍ജിയന്‍ ഫ്രാങ്ക് (ഫിനാന്‍ഷ്യല്‍)"}
            other{"ബെല്‍ജിയന്‍ ഫ്രാങ്ക്സ്(ഫിനാന്‍ഷ്യല്‍)"}
        }
        BGL{
            one{"ബള്‍ഗേറിയന്‍ ഹാര്‍ഡ് ലെവ്"}
            other{"ബള്‍ഗേറിയന്‍ ഹാര്‍ഡ് ലെവ്സ്"}
        }
        BGN{
            one{"ബള്‍ഗേറിയന്‍ ന്യൂ ലെവ്"}
            other{"ബള്‍ഗേറിയന്‍ ന്യൂ ലെവ്സ്"}
        }
        BHD{
            one{"ബഹ്റൈന്‍ ദിനാര്‍"}
            other{"ബഹ്റൈന്‍ ദിനാര്‍സ്"}
        }
        BIF{
            one{"ബുറുണ്ടി ഫ്രാങ്ക്"}
            other{"ബുറുണ്ടി ഫ്രാങ്ക്സ്"}
        }
        BMD{
            one{"ബെര്‍മുഡന്‍ ഡോളര്‍"}
            other{"ബെര്‍മുഡന്‍ ഡോളേഴ്സ്"}
        }
        BND{
            one{"ബ്രൂണെ ഡോളര്‍"}
            other{"ബ്രൂണെ ഡോളറുകള്‍"}
        }
        BOB{
            one{"ബൊളീവിയാനോ"}
            other{"ബൊളീവിയാനോസ്"}
        }
        BOP{
            one{"ബൊളീവിയന്‍ പെയ്സോ"}
            other{"ബൊളീവിയന്‍ പെയ്സോസ്"}
        }
        BOV{
            one{"ബൊളീവിയന്‍ എംവിഡോ"}
            other{"ബൊളീവിയന്‍ എംവിഡോസ്"}
        }
        BRB{
            one{"ബ്രസീലിയന്‍ ക്രുസെയ്റോ നോവോ (BRB)"}
            other{"ബ്രസീലിയന്‍ ക്രുസെയ്റോസ് നോവോ (BRB)"}
        }
        BRC{
            one{"ബ്രസീലിയന്‍ ക്രുസാഡോ"}
            other{"ബ്രസീലിയന്‍ ക്രുസാഡോസ്"}
        }
        BRE{
            one{"ബ്രസീലിയന്‍ ക്രുസെയ്റോ (BRE)"}
            other{"ബ്രസീലിയന്‍ ക്രുസെയ്റോസ് (BRE)"}
        }
        BRL{
            one{"ബ്രസീലിയന്‍ റിയാല്‍"}
            other{"ബ്രസീലിയന്‍ റിയാല്‍സ്"}
        }
        BRN{
            one{"ബ്രസീലിയന്‍ ക്രുസാഡോ നോവോ"}
            other{"ബ്രസീലിയന്‍ ക്രുസാഡോ നോവോസ്"}
        }
        BRR{
            one{"ബ്രസീലിയന്‍ ക്രുസെയ്റോ"}
            other{"ബ്രസീലിയന്‍ ക്രുസെയ്റോസ്"}
        }
        BSD{
            one{"ബഹാമിയന്‍ ഡോളര്‍"}
            other{"ബഹാമിയന്‍ ഡോളേഴ്സ്"}
        }
        BTN{
            one{"ഭൂട്ടാന്‍ എന്‍ഗള്‍ട്രം"}
            other{"ഭൂട്ടാന്‍ എന്‍ഗള്‍ട്രംസ്"}
        }
        BUK{
            one{"ബര്‍മീസ് ചാറ്റ്"}
            other{"ബര്‍മീസ് ചാറ്റ്സ്"}
        }
        BWP{
            one{"ബോട്സ്വാനന്‍ പ്യൂല"}
            other{"ബോട്സ്വാനന്‍ പ്യൂലാസ്"}
        }
        BYB{
            one{"ബെലാറഷ്യന്‍ ന്യൂ റൂബിള്‍ (BYB)"}
            other{"ബെലാറഷ്യന്‍ ന്യൂ റൂബിള്‍സ് (BYB)"}
        }
        BYR{
            one{"ബെലാറഷ്യന്‍ റൂബിള്‍"}
            other{"ബെലാറഷ്യന്‍ റൂബിള്‍സ്"}
        }
        BZD{
            one{"ബെലീസ് ഡോളര്‍"}
            other{"ബെലീസ് ഡോളേഴ്സ്"}
        }
        CAD{
            one{"കനേഡിയന്‍ ഡോളര്‍"}
            other{"കനേഡിയന്‍ ഡോളേഴ്സ്"}
        }
        CDF{
            one{"കോങ്കളീസ് ഫ്രാങ്ക് കോങ്കൊളൈസ്"}
            other{"കോങ്കളീസ് ഫ്രാങ്ക്സ് കോങ്കൊളൈസ്"}
        }
        CHE{
            one{"WIR യൂറോ"}
            other{"WIR യൂറോസ്"}
        }
        CHF{
            one{"സ്വിസ് ഫ്രാങ്ക്"}
            other{"സ്വിസ് ഫ്രാങ്ക്സ്"}
        }
        CHW{
            one{"WIR ഫ്രാങ്ക്"}
            other{"WIR ഫ്രാങ്ക്സ്"}
        }
        CLF{
            one{"ചിലിയന്‍ യൂണിഡാഡ്സ് ഡി ഫോമെന്‍റോ"}
            other{"ചിലിയന്‍ യൂണിഡാഡ്സ് ഡി ഫോമെന്‍റോസ്"}
        }
        CLP{
            one{"ചിലിയന്‍ പെസോ"}
            other{"ചിലിയന്‍ പെസോസ്"}
        }
        CNY{
            one{"ചൈനീസ് യുവാന്‍"}
            other{"ചൈനീസ് യുവാന്‍"}
        }
        COP{
            one{"കൊളംബിയന്‍ പെസോ"}
            other{"കൊളംബിയന്‍ പെസോസ്"}
        }
        COU{
            one{"യൂണിഡാഡ് ഡി വാലര്‍ റിയല്‍"}
            other{"യൂണിഡാഡ് ഡി വാലര്‍ റിയല്‍സ്"}
        }
        CRC{
            one{"കോസ്റ്റാ റിക്കന്‍ കോളന്‍"}
            other{"കോസ്റ്റാ റിക്കന്‍ കോളന്‍സ്"}
        }
        CSD{
            one{"പ്രാചീന സെര്‍ബിയന്‍ ദിനാര്‍"}
            other{"പ്രാചീന സെര്‍ബിയന്‍ ദിനാര്‍സ്"}
        }
        CSK{
            one{"ചെക്കോസ്ലൊവാക്ക് ഹാര്‍ഡ് കൊരൂന"}
            other{"ചെക്കോസ്ലൊവാക്ക് ഹാര്‍ഡ് കൊരൂനാസ്"}
        }
        CUP{
            one{"ക്യൂബന്‍ പെസോ"}
            other{"ക്യൂബന്‍ പെസോസ്"}
        }
        CVE{
            one{"കെയ്പ് വെര്‍ഡെ എസ്ക്യുഡോ"}
            other{"കെയ്പ് വെര്‍ഡെ എസ്ക്യുഡോസ്"}
        }
        CYP{
            one{"സൈപ്രസ് പൌണ്ട്"}
            other{"സൈപ്രസ് പൌണ്ട്സ്"}
        }
        CZK{
            one{"ചെക്ക് റിപ്പബ്ലിക് കൊരൂന"}
            other{"ചെക്ക് റിപ്പബ്ലിക് കൊരൂനാസ്"}
        }
        DDM{
            one{"കിഴക്കന്‍ ജര്‍മന്‍ ഓസ്റ്റ്മാര്‍ക്ക്"}
            other{"കിഴക്കന്‍ ജര്‍മന്‍ ഓസ്റ്റ്മാര്‍ക്ക്സ്"}
        }
        DEM{
            one{"ജര്‍മന്‍ മാര്‍ക്ക്"}
            other{"ജര്‍മന്‍ മാര്‍ക്ക്സ്"}
        }
        DJF{
            one{"ജീബോട്ടി ഫ്രാങ്ക്"}
            other{"ജീബോട്ടി ഫ്രാങ്ക്സ്"}
        }
        DKK{
            one{"ഡാനിഷ് ക്രോണ്‍"}
            other{"ഡാനിഷ് ക്രോണ്‍സ്"}
        }
        DOP{
            one{"ഡൊമിനിക്കന്‍ പെയ്സോ"}
            other{"ഡൊമിനിക്കന്‍ പെയ്സോസ്"}
        }
        DZD{
            one{"അള്‍ജീരിയന്‍ ദിനാര്‍"}
            other{"അള്‍ജീരിയന്‍ ദിനാര്‍സ്"}
        }
        ECS{
            one{"ഇക്വഡോര്‍ സൂക്രേ"}
            other{"ഇക്വഡോര്‍ സൂക്രേസ്"}
        }
        ECV{
            one{"ഇക്വഡോര്‍ യൂണിഡാഡ് ഡി വാലര്‍ കോണ്‍സ്റ്റന്‍റെ (UVC)"}
            other{"ഇക്വഡോര്‍ യൂണിഡാഡ്സ് ഡി വാലര്‍ കോണ്‍സ്റ്റന്‍റെ (UVC)"}
        }
        EEK{
            one{"എസ്റ്റൌനിയന്‍ ക്രൂണ്‍"}
            other{"എസ്റ്റൌനിയന്‍ ക്രൂണ്‍സ്"}
        }
        EGP{
            one{"ഈജിപ്ഷ്യന്‍ പൌണ്ട്"}
            other{"ഈജിപ്ഷ്യന്‍ പൌണ്ട്സ്"}
        }
        ERN{
            one{"എറിത്രിയന്‍ നക്ഫ"}
            other{"എറിത്രിയന്‍ നക്ഫാസ്"}
        }
        ESA{
            one{"സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്)"}
            other{"സ്പാനിഷ് പസെയ്റ്റാസ് (A അക്കൌണ്ട്)"}
        }
        ESB{
            one{"സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)"}
            other{"സ്പാനിഷ് പസെയ്റ്റാസ് (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്)"}
        }
        ESP{
            one{"സ്പാനിഷ് പസെയ്റ്റ"}
            other{"സ്പാനിഷ് പസെയ്റ്റാസ്"}
        }
        ETB{
            one{"എത്യോപ്പിയന്‍ ബിര്‍"}
            other{"എത്യോപ്പിയന്‍ ബിര്‍സ്"}
        }
        EUR{
            one{"യൂറോ"}
            other{"യൂറോസ്"}
        }
        FIM{
            one{"ഫിന്നിഷ് മാര്‍ക്ക"}
            other{"ഫിന്നിഷ് മാര്‍ക്കാസ്"}
        }
        FJD{
            one{"ഫിജി ഡോളര്‍"}
            other{"ഫിജി ഡോളേഴ്സ്"}
        }
        FKP{
            one{"ഫോക്‌ലാന്‍ഡ് ദ്വീപുകളുടെ പൌണ്ട്"}
            other{"ഫോക്‌ലാന്‍ഡ് ദ്വീപുകളുടെ പൌണ്ട്സ്"}
        }
        FRF{
            one{"ഫ്രെഞ്ച് ഫ്രാങ്ക്"}
            other{"ഫ്രെഞ്ച് ഫ്രാങ്ക്സ്"}
        }
        GBP{
            one{"ബ്രിട്ടീഷ് പൌണ്ട് സ്റ്റെര്‍ലിംഗ്"}
            other{"ബ്രിട്ടീഷ് പൌണ്ട് സ്റ്റെര്‍ലിംഗ്സ്"}
        }
        GEK{
            one{"ജോര്‍‍ജ്ജിയന്‍ ക്യൂപോണ്‍ ലാരിറ്റ്"}
            other{"ജോര്‍‍ജ്ജിയന്‍ ക്യൂപോണ്‍ ലാരിറ്റ്സ്"}
        }
        GEL{
            one{"ജോര്‍‍ജ്ജിയന്‍ ലാരി"}
            other{"ജോര്‍‍ജ്ജിയന്‍ ലാരിസ്"}
        }
        GHC{
            one{"ഘാന കെഡി (GHC)"}
            other{"ഘാന കെഡിസ് (GHC)"}
        }
        GHS{
            one{"ഘാന കെഡി"}
            other{"ഘാന കെഡിസ്"}
        }
        GIP{
            one{"ഗിബ്രാല്‍ട്ടര്‍ പൌണ്ട്"}
            other{"ഗിബ്രാല്‍ട്ടര്‍ പൌണ്ട്സ്"}
        }
        GMD{
            one{"ഗാന്പിയ ദലാസി"}
            other{"ഗാന്പിയ ദലാസിസ്"}
        }
        GNF{
            one{"ഗിനിയ ഫ്രാങ്ക്"}
            other{"ഗിനിയ ഫ്രാങ്ക്സ്"}
        }
        GNS{
            one{"ഗിനിയ സൈലി"}
            other{"ഗിനിയ സൈലിസ്"}
        }
        GQE{
            one{"ഇക്വിറ്റോറിയല്‍ ഗിനി എക്വീലെ"}
            other{"ഇക്വിറ്റോറിയല്‍ ഗിനി എക്വീലെ"}
        }
        GRD{
            one{"ഗ്രീക്ക് ഡ്രാക്ക്മ"}
            other{"ഗ്രീക്ക് ഡ്രാക്ക്മാസ്"}
        }
        GTQ{
            one{"ഗ്വാട്ടിമാല ക്വെറ്റ്സല്‍"}
            other{"ഗ്വാട്ടിമാല ക്വെറ്റ്സല്‍സ്"}
        }
        GWE{
            one{"പോര്‍ച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ"}
            other{"പോര്‍ച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോസ്"}
        }
        GWP{
            one{"ഗിനി-ബിസാവു പെയ്സോ"}
            other{"ഗിനി-ബിസാവു പെയ്സോസ്"}
        }
        GYD{
            one{"ഗയാന ഡോളര്‍"}
            other{"ഗയാന ഡോളേഴ്സ്"}
        }
        HKD{
            one{"ഹോങ് കോങ് ഡോളര്‍"}
            other{"ഹോങ് കോങ് ഡോളേഴ്സ്"}
        }
        HNL{
            one{"ഹോന്‍ഡ്യുറാസ് ലെംപീര"}
            other{"ഹോന്‍ഡ്യുറാസ് ലെംപീരാസ്"}
        }
        HRD{
            one{"ക്രൊയേഷ്യന്‍ ദിനാര്‍"}
            other{"ക്രൊയേഷ്യന്‍ ദിനാര്‍സ്"}
        }
        HRK{
            one{"ക്രൊയേഷ്യന്‍ ക്യൂന"}
            other{"ക്രൊയേഷ്യന്‍ ക്യൂനാസ്"}
        }
        HTG{
            one{"ഹെയ്ഷ്യന്‍ ഗൂര്‍ഡ്"}
            other{"ഹെയ്ഷ്യന്‍ ഗൂര്‍ഡ്സ്"}
        }
        HUF{
            one{"ഹംഗേറിയന്‍ ഫോറിന്‍റ്"}
            other{"ഹംഗേറിയന്‍ ഫോറിന്‍റ്സ്"}
        }
        IDR{
            one{"ഇന്തോനേഷ്യന്‍ രൂപ"}
            other{"ഇന്തോനേഷ്യന്‍ രൂപ"}
        }
        IEP{
            one{"ഐറിഷ് പൌണ്ട്"}
            other{"ഐറിഷ് പൌണ്ട്സ്"}
        }
        ILP{
            one{"ഇസ്രയേലി പൌണ്ട്"}
            other{"ഇസ്രയേലി പൌണ്ട്സ്"}
        }
        ILS{
            one{"ഇസ്രായേലി ന്യൂ ഷെക്കല്‍"}
            other{"ഇസ്രായേലി ന്യൂ ഷെക്കല്‍സ്"}
        }
        INR{
            one{"ഇന്ത്യന്‍ രൂപ"}
            other{"ഇന്ത്യന്‍ രൂപ"}
        }
        IQD{
            one{"ഇറാക്കി ദിനാര്‍"}
            other{"ഇറാക്കി ദിനാര്‍സ്"}
        }
        IRR{
            one{"ഇറാനിയന്‍ റിയാല്‍"}
            other{"ഇറാനിയന്‍ റിയാല്‍സ്"}
        }
        ISK{
            one{"ഐസ്‌ലാന്‍ഡിക് ക്രോണ"}
            other{"ഐസ്‌ലാന്‍ഡിക് ക്രോണാസ്"}
        }
        ITL{
            one{"ഇറ്റാലിയന്‍ ലിറ"}
            other{"ഇറ്റാലിയന്‍ ലിറാസ്"}
        }
        JMD{
            one{"ജമൈക്കന്‍ ഡോളര്‍"}
            other{"ജമൈക്കന്‍ ഡോളേഴ്സ്"}
        }
        JOD{
            one{"ജോര്‍ദ്ദാന്‍ ദിനാര്‍"}
            other{"ജോര്‍ദ്ദാന്‍ ദിനാര്‍സ്"}
        }
        JPY{
            one{"ജാപ്പനീസ് യെന്‍"}
            other{"ജാപ്പനീസ് യെന്‍"}
        }
        KES{
            one{"കെനിയന്‍ ഷില്ലിംഗ്"}
            other{"കെനിയന്‍ ഷില്ലിംഗ്സ്"}
        }
        KGS{
            one{"കിര്‍ഗിസ്ഥാന്‍ സോം"}
            other{"കിര്‍ഗിസ്ഥാന്‍ സോംസ്"}
        }
        KHR{
            one{"കംബോഡിയന്‍ റീല്‍"}
            other{"കംബോഡിയന്‍ റീല്‍സ്"}
        }
        KMF{
            one{"കൊമോറോ ഫ്രാങ്ക്"}
            other{"കൊമോറോ ഫ്രാങ്ക്‍സ്"}
        }
        KPW{
            one{"ഉത്തര കൊറിയന്‍ വോണ്‍"}
            other{"ഉത്തര കൊറിയന്‍ വോണ്‍സ്"}
        }
        KRW{
            one{"ദക്ഷിണ കൊറിയന്‍ വോണ്‍"}
            other{"ദക്ഷിണ കൊറിയന്‍ വോണ്‍സ്"}
        }
        KWD{
            one{"കുവൈറ്റ് ദിനാര്‍"}
            other{"കുവൈറ്റി ദിനാര്‍സ്‌"}
        }
        KYD{
            one{"കെയ്മന്‍ദ്വീപുകളുടെ ഡോളര്‍‌"}
            other{"കെയ്മന്‍ദ്വീപുകളുടെ ഡോളേഴ്സ്"}
        }
        KZT{
            one{"കസാഖ്സ്ഥാന്‍ റ്റെംഗെ"}
            other{"കസാഖ്സ്ഥാന്‍ റ്റെംഗെസ്‌"}
        }
        LAK{
            one{"ലാവോഷ്യന്‍ കിപ്‌"}
            other{"ലാവോഷ്യന്‍ കിപ്‌സ്‌"}
        }
        LBP{
            one{"ലെബനീസ് പൌണ്ട്"}
            other{"ലെബനീസ് പൌണ്ട്സ്"}
        }
        LKR{
            one{"ശ്രീലങ്കന്‍ രൂപ"}
            other{"ശ്രീലങ്കന്‍ രൂപ"}
        }
        LRD{
            one{"ലൈബീരിയന്‍ ഡോളര്‍"}
            other{"ലൈബീരിയന്‍ ഡോളേഴ്സ്"}
        }
        LSL{
            one{"ലെസോതോ ലോത്തി"}
            other{"ലെസോതോ ലോത്തിസ്‌"}
        }
        LTL{
            one{"ലിത്വാനിയന്‍ ലിത"}
            other{"ലിത്വാനിയന്‍ ലിതാസ്‌"}
        }
        LTT{
            one{"ലിത്വാനിയന്‍ തലോനാസ്"}
            other{"ലിത്വാനിയന്‍ തലോനാസെസ്‌"}
        }
        LUC{
            one{"ലക്സംബര്‍ഗ് കൈമാറ്റം ചെയ്യാവുന്ന ഫ്രാങ്ക്‌"}
            other{"ലക്സംബര്‍ഗ് കൈമാറ്റം ചെയ്യാവുന്ന ഫ്രാങ്ക്‌സ്‌"}
        }
        LUF{
            one{"ലക്സംബര്‍ഗ് ഫ്രാങ്ക്"}
            other{"ലക്സംബര്‍ഗ് ഫ്രാങ്ക്‌സ്‌"}
        }
        LUL{
            one{"ലക്സംബര്‍ഗ് ഫിനാന്‍ഷ്യല്‍ ഫ്രാങ്ക്"}
            other{"ലക്സംബര്‍ഗ് ഫിനാന്‍ഷ്യല്‍ ഫ്രാങ്ക്‌സ്‌"}
        }
        LVL{
            one{"ലാറ്റ്വിയന്‍ ലാറ്റ്സ്"}
            other{"ലാറ്റ്വിയന്‍ ലാറ്റ്സെസ്‌"}
        }
        LVR{
            one{"ലാറ്റ്വിയന്‍ റൂബിള്‍"}
            other{"LVR"}
        }
        LYD{
            one{"LYD"}
            other{"LYD"}
        }
        MAD{
            one{"MAD"}
            other{"MAD"}
        }
        MAF{
            one{"MAF"}
            other{"MAF"}
        }
        MDL{
            one{"MDL"}
            other{"MDL"}
        }
        MGA{
            one{"MGA"}
            other{"MGA"}
        }
        MGF{
            one{"MGF"}
            other{"MGF"}
        }
        MKD{
            one{"MKD"}
            other{"MKD"}
        }
        MLF{
            one{"MLF"}
            other{"MLF"}
        }
        MMK{
            one{"മ്യാന്‍മാര്‍ ചാറ്റ്"}
            other{"MMK"}
        }
        MNT{
            one{"MNT"}
            other{"MNT"}
        }
        MOP{
            one{"മകൌ പതാക്ക"}
            other{"മകൌ പതാക്കാസ്"}
        }
        MRO{
            one{"MRO"}
            other{"MRO"}
        }
        MTL{
            one{"MTL"}
            other{"MTL"}
        }
        MTP{
            one{"MTP"}
            other{"MTP"}
        }
        MUR{
            one{"MUR"}
            other{"MUR"}
        }
        MVR{
            one{"മാലദ്വീപ് രൂപ"}
            other{"മാലദ്വീപ് രൂപ"}
        }
        MWK{
            one{"MWK"}
            other{"MWK"}
        }
        MXN{
            one{"MXN"}
            other{"MXN"}
        }
        MXP{
            one{"മെക്സിക്കന്‍ സില്‍വര്‍ പെയ്സോ (MXP)"}
            other{"മെക്സിക്കന്‍ സില്‍വര്‍ പെയ്സോസ് (MXP)"}
        }
        MXV{
            one{"മെക്സിക്കന്‍ യൂണിഡാഡ് ഡി ഇന്‍വെര്‍ഷന്‍ (UDI)"}
            other{"മെക്സിക്കന്‍ യൂണിഡാഡ്സ് ഡി ഇന്‍വെര്‍ഷന്‍ (UDI)"}
        }
        MYR{
            one{"MYR"}
            other{"MYR"}
        }
        MZE{
            one{"MZE"}
            other{"MZE"}
        }
        MZM{
            one{"MZM"}
            other{"MZM"}
        }
        MZN{
            one{"MZN"}
            other{"MZN"}
        }
        NAD{
            one{"NAD"}
            other{"NAD"}
        }
        NGN{
            one{"NGN"}
            other{"NGN"}
        }
        NIC{
            one{"NIC"}
            other{"NIC"}
        }
        NIO{
            one{"NIO"}
            other{"NIO"}
        }
        NLG{
            one{"നെതര്‍ലന്‍ഡ്സ് ഗില്‍ഡര്‍"}
            other{"നെതര്‍ലന്‍ഡ്സ് ഗില്‍ഡേഴ്സ്"}
        }
        NOK{
            one{"നോര്‍വീജിയന്‍ ക്രോണ്‍"}
            other{"നോര്‍വീജിയന്‍ ക്രോണ്‍സ്"}
        }
        NPR{
            one{"NPR"}
            other{"NPR"}
        }
        NZD{
            one{"ന്യൂസിലന്‍ഡ് ഡോളര്‍"}
            other{"ന്യൂസിലന്‍ഡ് ഡോളേഴ്സ്"}
        }
        OMR{
            one{"OMR"}
            other{"OMR"}
        }
        PAB{
            one{"പനാമെയ്നിയന്‍ ബാല്‍ബോവ"}
            other{"പനാമെയ്നിയന്‍ ബാല്‍ബോവാസ്"}
        }
        PEI{
            one{"പെറൂവിയന്‍ ഇന്‍റി"}
            other{"പെറൂവിയന്‍ ഇന്‍റിസ്"}
        }
        PEN{
            one{"പെറൂവിയന്‍ സോള്‍ ന്യൂവോ"}
            other{"പെറൂവിയന്‍ സോള്‍ ന്യൂവോസ്"}
        }
        PES{
            one{"പെറൂവിയന്‍ സോള്‍"}
            other{"പെറൂവിയന്‍ സോള്‍സ്"}
        }
        PGK{
            one{"പാപുവ ന്യൂ ഗിനി കിന"}
            other{"പാപുവ ന്യൂ ഗിനി കിനാസ്"}
        }
        PHP{
            one{"ഫിലിപ്പൈന്‍ പെയ്സോ"}
            other{"ഫിലിപ്പൈന്‍ പെയ്സോസ്"}
        }
        PKR{
            one{"പാക്കിസ്ഥാനി രൂപ"}
            other{"പാക്കിസ്ഥാനി രൂപ"}
        }
        PLN{
            one{"പോളിഷ് സ്ലോട്ടി"}
            other{"പോളിഷ് സ്ലോട്ടീസ്"}
        }
        PLZ{
            one{"PLZ"}
            other{"PLZ"}
        }
        PTE{
            one{"PTE"}
            other{"PTE"}
        }
        PYG{
            one{"PYG"}
            other{"PYG"}
        }
        QAR{
            one{"QAR"}
            other{"QAR"}
        }
        RHD{
            one{"RHD"}
            other{"RHD"}
        }
        ROL{
            one{"ROL"}
            other{"ROL"}
        }
        RON{
            one{"RON"}
            other{"RON"}
        }
        RSD{
            one{"RSD"}
            other{"RSD"}
        }
        RUB{
            one{"റഷ്യന്‍ റൂബിള്‍"}
            other{"റഷ്യന്‍ റൂബിള്‍സ്"}
        }
        RUR{
            one{"RUR"}
            other{"RUR"}
        }
        RWF{
            one{"RWF"}
            other{"RWF"}
        }
        SAR{
            one{"SAR"}
            other{"SAR"}
        }
        SBD{
            one{"SBD"}
            other{"SBD"}
        }
        SCR{
            one{"SCR"}
            other{"SCR"}
        }
        SDD{
            one{"SDD"}
            other{"SDD"}
        }
        SDG{
            one{"SDG"}
            other{"SDG"}
        }
        SDP{
            one{"SDP"}
            other{"SDP"}
        }
        SEK{
            one{"SEK"}
            other{"SEK"}
        }
        SGD{
            one{"SGD"}
            other{"SGD"}
        }
        SHP{
            one{"SHP"}
            other{"SHP"}
        }
        SIT{
            one{"SIT"}
            other{"SIT"}
        }
        SKK{
            one{"SKK"}
            other{"SKK"}
        }
        SLL{
            one{"SLL"}
            other{"SLL"}
        }
        SOS{
            one{"SOS"}
            other{"SOS"}
        }
        SRD{
            one{"SRD"}
            other{"SRD"}
        }
        SRG{
            one{"SRG"}
            other{"SRG"}
        }
        STD{
            one{"STD"}
            other{"STD"}
        }
        SUR{
            one{"SUR"}
            other{"SUR"}
        }
        SVC{
            one{"SVC"}
            other{"SVC"}
        }
        SYP{
            one{"SYP"}
            other{"സിറിയന്‍ പൌണ്ട്"}
        }
        SZL{
            one{"SZL"}
            other{"SZL"}
        }
        THB{
            one{"തായ് ബട്ട്"}
            other{"തായ് ബട്ട്"}
        }
        TJR{
            one{"തജിക്സ്ഥാന്‍ റൂബിള്‍"}
            other{"തജിക്സ്ഥാന്‍ റൂബിള്‍സ്"}
        }
        TJS{
            one{"തജികിസ്ഥാന്‍ സൊമോനി"}
            other{"തജികിസ്ഥാന്‍ സൊമോനിസ്"}
        }
        TMM{
            one{"തുര്‍ക്മെനിസ്ഥാന്‍ മനത്"}
            other{"തുര്‍ക്മെനിസ്ഥാന്‍ മനത്‌സ്"}
        }
        TND{
            one{"TND"}
            other{"TND"}
        }
        TOP{
            one{"റ്റോംഗ പാംഗ"}
            other{"റ്റോംഗ പാംഗാസ്"}
        }
        TPE{
            one{"തിമോര്‍ എസ്ക്യൂഡോ"}
            other{"തിമോര്‍ എസ്ക്യൂഡോസ്"}
        }
        TRL{
            one{"TRL"}
            other{"പ്രാചീന തുര്‍ക്കിഷ് ലിറാസ്"}
        }
        TRY{
            one{"തുര്‍ക്കിഷ് ലിറ"}
            other{"തുര്‍ക്കിഷ് ലിറാസ്"}
        }
        TTD{
            one{"TTD"}
            other{"TTD"}
        }
        TWD{
            one{"തായ്‌വാന്‍ ഡോളര്‍"}
            other{"തായ്‌വാന്‍ ഡോളേഴ്സ്"}
        }
        TZS{
            one{"TZS"}
            other{"TZS"}
        }
        UAH{
            one{"ഉക്രേനിയന്‍ ഹ്രിവ്നിയ"}
            other{"ഉക്രേനിയന്‍ ഹ്രിവ്നിയാസ്"}
        }
        UAK{
            one{"ഉക്രേനിയന്‍ കാര്‍ബോവാനെസ്"}
            other{"ഉക്രേനിയന്‍ കാര്‍ബോവാനെസ്"}
        }
        UGS{
            one{"UGS"}
            other{"UGS"}
        }
        UGX{
            one{"UGX"}
            other{"UGX"}
        }
        USD{
            one{"യു.എസ് ഡോളര്‍"}
            other{"യു.എസ് ഡോളേഴ്സ്"}
        }
        USN{
            one{"USN"}
            other{"USN"}
        }
        USS{
            one{"USS"}
            other{"യുഎസ് ഡോളേഴ്സ് (അതേ ദിവസം)"}
        }
        UYI{
            one{"ഉറുഗ്വേ പെയ്സോ എന്‍ യൂണിഡാഡ്സ് ഇന്‍ഡെക്സാഡാസ്"}
            other{"ഉറുഗ്വേ പെയ്സോസ് എന്‍ യൂണിഡാഡ്സ് ഇന്‍ഡെക്സാഡാസ്"}
        }
        UYP{
            one{"ഉറുഗ്വേ പെയ്സോ (UYP)"}
            other{"ഉറുഗ്വേ പെയ്സോസ് (UYP)"}
        }
        UYU{
            one{"ഉറുഗ്വേ പെയ്സോ"}
            other{"ഉറുഗ്വേ പെയ്സോ"}
        }
        UZS{
            one{"ഉസ്ബക്കിസ്ഥാന്‍ സം"}
            other{"ഉസ്ബക്കിസ്ഥാന്‍ സംസ്"}
        }
        VEB{
            one{"വെനസ്വേലന്‍ ബോലിവര്‍"}
            other{"വെനസ്വേലന്‍ ബോലിവര്‍സ്"}
        }
        VEF{
            one{"വെനസ്വേലന്‍ ബോലിവര്‍ ഫുവെര്‍റ്റെ"}
            other{"വെനസ്വേലന്‍ ബോലിവര്‍ ഫുവെര്‍റ്റെസ്"}
        }
        VND{
            one{"VND"}
            other{"VND"}
        }
        VUV{
            one{"വനുവാതു വാതു"}
            other{"വനുവാതു വാതൂസ്"}
        }
        WST{
            one{"പശ്ചിമ സമോവ താല"}
            other{"പശ്ചിമ സമോവ താലാസ്"}
        }
        XAF{
            one{"CFA ഫ്രാങ്ക് BEAC"}
            other{"CFA ഫ്രാങ്ക്സ് BEAC"}
        }
        XAG{
            one{"വെള്ളി"}
            other{"വെള്ളി"}
        }
        XAU{
            one{"സ്വര്‍ണ്ണം"}
            other{"സ്വര്‍ണ്ണം"}
        }
        XBA{
            one{"യൂറോപ്യന്‍ കോന്പസിറ്റ് യൂണിറ്റ്"}
            other{"യൂറോപ്യന്‍ കോന്പസിറ്റ് യൂണിറ്റ്സ്"}
        }
        XBB{
            one{"യൂറോപ്യന്‍ മോണിറ്ററി യൂണിറ്റ്"}
            other{"യൂറോപ്യന്‍ മോണിറ്ററി യൂണിറ്റ്സ്"}
        }
        XBC{
            one{"യൂറോപ്യന്‍ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBC)"}
            other{"യൂറോപ്യന്‍ യൂണിറ്റ്സ് ഓഫ് അക്കൌണ്ട് (XBC)"}
        }
        XBD{
            one{"യൂറോപ്യന്‍ യൂണിറ്റ് ഓഫ് അക്കൌണ്ട് (XBD)"}
            other{"യൂറോപ്യന്‍ യൂണിറ്റ്സ് ഓഫ് അക്കൌണ്ട് (XBD)"}
        }
        XCD{
            one{"കിഴക്കന്‍ കരീബിയന്‍ ഡോളര്‍"}
            other{"കിഴക്കന്‍ കരീബിയന്‍ ഡോളേഴ്സ്"}
        }
        XDR{
            one{"സ്പെഷ്യല്‍ ഡ്രോയിംഗ് റൈറ്റ്സ്"}
            other{"സ്പെഷ്യല്‍ ഡ്രോയിംഗ് റൈറ്റ്സ്"}
        }
        XEU{
            one{"യൂറോപ്യന്‍ നാണയ യൂണിറ്റ്"}
            other{"യൂറോപ്യന്‍ നാണയ യൂണിറ്റ്സ്"}
        }
        XFO{
            one{"ഫ്രെഞ്ച് ഗോള്‍ഡ് ഫ്രാങ്ക്"}
            other{"ഫ്രെഞ്ച് ഗോള്‍ഡ് ഫ്രാങ്ക്സ്"}
        }
        XFU{
            one{"ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്"}
            other{"ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക്സ്"}
        }
        XOF{
            one{"CFA ഫ്രാങ്ക് BCEAO"}
            other{"CFA ഫ്രാങ്ക്സ് BCEAO"}
        }
        XPD{
            one{"പലാഡിയം"}
            other{"പലാഡിയം"}
        }
        XPF{
            one{"CFP ഫ്രാങ്ക്"}
            other{"CFP ഫ്രാങ്ക്സ്"}
        }
        XPT{
            one{"പ്ലാറ്റിനം"}
            other{"പ്ലാറ്റിനം"}
        }
        XRE{
            one{"RINET ഫണ്ട്സ്"}
            other{"RINET ഫണ്ട്സ്"}
        }
        XTS{
            one{"റ്റെസ്റ്റിംഗ് കറന്‍സി കോഡ്"}
            other{"റ്റെസ്റ്റിംഗ് കറന്‍സി കോഡ്"}
        }
        XXX{
            one{"അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ നാണയം"}
            other{"അറിയപ്പെടാത്തതോ നിലവിലില്ലാത്തതോ ആയ നാണയം"}
        }
        YDD{
            one{"യമനി ദിനാര്‍"}
            other{"യമനി ദിനാര്‍സ്"}
        }
        YER{
            one{"യമനി റിയാല്‍"}
            other{"യമനി റിയാല്‍സ്"}
        }
        YUD{
            one{"യൂഗോസ്ലേവിയന്‍ ഹാര്‍ഡ് ദിനാര്‍"}
            other{"യൂഗോസ്ലേവിയന്‍ ഹാര്‍ഡ് ദിനാര്‍സ്"}
        }
        YUM{
            one{"യൂഗോസ്ലേവിയന്‍ നോവി ദിനാര്‍"}
            other{"യൂഗോസ്ലേവിയന്‍ നോവി ദിനാര്‍സ്"}
        }
        YUN{
            one{"യൂഗോസ്ലേവിയന്‍ കണ്‍വേര്‍ട്ടിബിള്‍ ദിനാര്‍"}
            other{"യൂഗോസ്ലേവിയന്‍ കണ്‍വേര്‍ട്ടിബിള്‍ ദിനാര്‍സ്"}
        }
        ZAL{
            one{"ദക്ഷിണാഫ്രിക്കന്‍ റാന്‍ഡ് (ഫിനാന്‍ഷ്യല്‍)"}
            other{"ദക്ഷിണാഫ്രിക്കന്‍ റാന്‍ഡ്സ് (ഫിനാന്‍ഷ്യല്‍)"}
        }
        ZAR{
            one{"ദക്ഷിണാഫ്രിക്കന്‍ റാന്‍ഡ്"}
            other{"ദക്ഷിണാഫ്രിക്കന്‍ റാന്‍ഡ്സ്"}
        }
        ZMK{
            one{"സാംബിയന്‍ ക്വാച"}
            other{"സാംബിയന്‍ ക്വാചാസ്"}
        }
        ZRN{
            one{"സൈറിയന്‍ ന്യൂ സൈര്‍"}
            other{"സൈറിയന്‍ ന്യൂ സൈര്‍സ്"}
        }
        ZRZ{
            one{"സൈറിയന്‍ സൈര്‍"}
            other{"സൈറിയന്‍ സൈര്‍സ്"}
        }
        ZWD{
            one{"സിംബാബ്‌വെ ഡോളര്‍"}
            other{"സിംബാബ്‌വെ ഡോളേഴ്സ്"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.47.63"}
}
