﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/mt.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mt.xml
 */
mt{
    Currencies{
        EUR{
            "€",
            "Ewro",
        }
        MTL{
            "Lm",
            "Lira Maltija",
        }
        XXX{
            "XXX",
            "Munita Mhux Magħruf jew Mhux Validu",
        }
    }
    Version{"2.0.47.67"}
}
