﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/nb.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/nb.xml
 */
nb{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "andorranske pesetas",
        }
        AED{
            "AED",
            "UAE dirham",
        }
        AFA{
            "AFA" /** ===  */,
            "afghani (1927-2002)",
        }
        AFN{
            "AFN",
            "afghani",
        }
        ALL{
            "ALL",
            "albanske lek",
        }
        AMD{
            "AMD",
            "armenske dram",
        }
        ANG{
            "ANG",
            "nederlandske antillegylden",
        }
        AOA{
            "AOA",
            "angolanske kwanza",
        }
        AOK{
            "AOK" /** ===  */,
            "angolanske kwanza (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "angolanske nye kwanza (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "angolanske kwanza reajustado (1995-1999)",
        }
        ARA{
            "₳",
            "argentinske australer",
        }
        ARL{
            "ARL" /** ===  */,
            "ARL",
        }
        ARM{
            "ARM" /** ===  */,
            "ARM",
        }
        ARP{
            "ARP" /** ===  */,
            "argentinske pesos (1983-1985)",
        }
        ARS{
            "ARS",
            "argentinske pesos",
        }
        ATS{
            "ATS" /** ===  */,
            "østerrikske shilling",
        }
        AUD{
            "AUD",
            "australske dollar",
        }
        AWG{
            "AWG",
            "arubiske gylden",
        }
        AZM{
            "AZM",
            "aserbajdsjanske manat (1993-2006)",
        }
        AZN{
            "AZN",
            "aserbajdsjanske manat",
        }
        BAD{
            "BAD" /** ===  */,
            "bosnisk-hercegovinske dinarer",
        }
        BAM{
            "BAM",
            "bosnisk-hercegovinske mark (konvertible)",
        }
        BBD{
            "BBD",
            "barbadiske dollar",
        }
        BDT{
            "BDT",
            "bangladeshiske taka",
        }
        BEC{
            "BEC" /** ===  */,
            "belgiske franc (konvertible)",
        }
        BEF{
            "BF",
            "belgiske franc",
        }
        BEL{
            "BEL" /** ===  */,
            "belgiske franc (finansielle)",
        }
        BGL{
            "BGL" /** ===  */,
            "bulgarske lev (hard)",
        }
        BGN{
            "BGN",
            "bulgarske lev",
        }
        BHD{
            "BHD",
            "bahrainske dinarer",
        }
        BIF{
            "BIF",
            "burundiske franc",
        }
        BMD{
            "BMD",
            "bermudiske dollar",
        }
        BND{
            "BND",
            "bruneiske dollar",
        }
        BOB{
            "BOB",
            "boliviano",
        }
        BOP{
            "BOP",
            "bolivianske pesos",
        }
        BOV{
            "BOV" /** ===  */,
            "bolivianske mvdol",
        }
        BRB{
            "BRB",
            "brasilianske cruzeiro novo (1967-1986)",
        }
        BRC{
            "BRC",
            "brasilianske cruzado",
        }
        BRE{
            "BRE",
            "brasilianske cruzeiro (1990-1993)",
        }
        BRL{
            "BRL",
            "brasilianske realer",
        }
        BRN{
            "BRN" /** ===  */,
            "brasilianske cruzado novo",
        }
        BRR{
            "BRR" /** ===  */,
            "brasilianske cruzeiro",
        }
        BRZ{
            "BRZ" /** ===  */,
            "BRZ",
        }
        BSD{
            "BSD",
            "bahamske dollar",
        }
        BTN{
            "BTN",
            "bhutanske ngultrum",
        }
        BUK{
            "BUK" /** ===  */,
            "burmesiske kyat",
        }
        BWP{
            "BWP",
            "botswanske pula",
        }
        BYB{
            "BYB" /** ===  */,
            "hviterussiske nye rubler (1994-1999)",
        }
        BYR{
            "BYR",
            "hviterussiske rubler",
        }
        BZD{
            "BZD",
            "beliziske dollar",
        }
        CAD{
            "CAD",
            "kanadiske dollar",
        }
        CDF{
            "CDF",
            "kongolesiske franc (congolais)",
        }
        CHE{
            "CHE" /** ===  */,
            "WIR euro",
        }
        CHF{
            "CHF",
            "sveitsiske franc",
        }
        CHW{
            "CHW" /** ===  */,
            "WIR franc",
        }
        CLE{
            "CLE" /** ===  */,
            "CLE",
        }
        CLF{
            "CLF" /** ===  */,
            "chilenske unidades de fomento",
        }
        CLP{
            "CLP",
            "chilenske pesos",
        }
        CNY{
            "CNY",
            "kinesiske yuan renminbi",
        }
        COP{
            "COP",
            "colombianske pesos",
        }
        COU{
            "COU" /** ===  */,
            "unidad de valor real",
        }
        CRC{
            "CRC",
            "costaricanske colon",
        }
        CSD{
            "CSD" /** ===  */,
            "gamle serbiske dinarer",
        }
        CSK{
            "CSK" /** ===  */,
            "tsjekkoslovakiske koruna (hard)",
        }
        CUC{
            "CUC",
            "kubansk konvertibel peso",
        }
        CUP{
            "CUP",
            "kubanske pesos",
        }
        CVE{
            "CVE",
            "kappverdiske escudo",
        }
        CYP{
            "CYP",
            "kypriotiske pund",
        }
        CZK{
            "CZK",
            "tsjekkiske koruna",
        }
        DDM{
            "DDM" /** ===  */,
            "østtyske ostmark",
        }
        DEM{
            "DM",
            "tyske mark",
        }
        DJF{
            "DJF",
            "djiboutiske franc",
        }
        DKK{
            "DKK",
            "danske kroner",
        }
        DOP{
            "DOP",
            "dominikanske pesos",
        }
        DZD{
            "DZD",
            "algeriske dinarer",
        }
        ECS{
            "ECS" /** ===  */,
            "ecuadorianske sucre",
        }
        ECV{
            "ECV" /** ===  */,
            "ecuadorianske unidad de valor constante (UVC)",
        }
        EEK{
            "EEK",
            "estiske kroon",
        }
        EGP{
            "EGP",
            "egyptiske pund",
        }
        ERN{
            "ERN",
            "eritreiske nakfa",
        }
        ESA{
            "ESA" /** ===  */,
            "spanske peseta (A-konto)",
        }
        ESB{
            "ESB" /** ===  */,
            "spanske peseta (konvertibel konto)",
        }
        ESP{
            "Pts",
            "spanske peseta",
        }
        ETB{
            "ETB",
            "etiopiske birr",
        }
        EUR{
            "EUR",
            "euro",
        }
        FIM{
            "FIM",
            "finske mark",
        }
        FJD{
            "FJD",
            "fijianske dollar",
        }
        FKP{
            "FKP",
            "Falkland-pund",
        }
        FRF{
            "FRF",
            "franske franc",
        }
        GBP{
            "GBP",
            "britiske pund sterling",
        }
        GEK{
            "GEK" /** ===  */,
            "georgiske kupon larit",
        }
        GEL{
            "GEL",
            "georgiske lari",
        }
        GHC{
            "GHC",
            "ghanesisk cedi (1979-2007)",
        }
        GHS{
            "GHS",
            "ghanesisk cedi",
        }
        GIP{
            "GIP",
            "gibraltarske pund",
        }
        GMD{
            "GMD",
            "gambiske dalasi",
        }
        GNF{
            "GNF",
            "guineanske franc",
        }
        GNS{
            "GNS" /** ===  */,
            "guineanske syli",
        }
        GQE{
            "GQE" /** ===  */,
            "ekvatorialguineanske ekwele guineana",
        }
        GRD{
            "GRD",
            "greske drakmer",
        }
        GTQ{
            "GTQ",
            "guatemalanske quetzal",
        }
        GWE{
            "GWE" /** ===  */,
            "portugisiske guinea escudo",
        }
        GWP{
            "GWP" /** ===  */,
            "Guinea-Bissau-pesos",
        }
        GYD{
            "GY$",
            "guyanske dollar",
        }
        HKD{
            "HK$",
            "Hongkong-dollar",
        }
        HNL{
            "HNL",
            "Hoduras Lempira",
        }
        HRD{
            "HRD" /** ===  */,
            "kroatiske dinarer",
        }
        HRK{
            "kn",
            "kroatiske kuna",
        }
        HTG{
            "HTG",
            "haitiske gourde",
        }
        HUF{
            "Ft",
            "ungarske forinter",
        }
        IDR{
            "Rp",
            "indonesiske rupier",
        }
        IEP{
            "IEP",
            "irske pund",
        }
        ILP{
            "I£",
            "israelske pund",
        }
        ILR{
            "ILR" /** ===  */,
            "israelsk gammel shekel",
        }
        ILS{
            "₪",
            "israelske nye shekler",
        }
        INR{
            "INR",
            "indiske rupier",
        }
        IQD{
            "IQD",
            "irakske dinarer",
        }
        IRR{
            "IRR",
            "iranske rialer",
        }
        ISJ{
            "ISJ" /** ===  */,
            "gammel islandsk krone",
        }
        ISK{
            "Ikr",
            "islandske kroner",
        }
        ITL{
            "ITL",
            "italienske lire",
        }
        JMD{
            "J$",
            "jamaikanske dollar",
        }
        JOD{
            "JOD",
            "jordanske dinarer",
        }
        JPY{
            "JPY",
            "japanske yen",
        }
        KES{
            "Ksh",
            "kenyanske shilling",
        }
        KGS{
            "KGS",
            "kirgisiske som",
        }
        KHR{
            "KHR",
            "kambodsjanske riel",
        }
        KMF{
            "CF",
            "komoriske franc",
        }
        KPW{
            "KPW",
            "nordkoreanske won",
        }
        KRW{
            "₩",
            "sørkoreanske won",
        }
        KWD{
            "KD",
            "kuwaitiske dinarer",
        }
        KYD{
            "KY$",
            "caymanske dollar",
        }
        KZT{
            "KZT",
            "kasakhstanske tenge",
        }
        LAK{
            "₭",
            "laotiske kip",
        }
        LBP{
            "LB£",
            "libanesiske pund",
        }
        LKR{
            "LKR",
            "srilankiske rupier",
        }
        LRD{
            "L$",
            "liberiske dollar",
        }
        LSL{
            "LSL",
            "lesothiske loti",
        }
        LTL{
            "LTL",
            "litauiske lita",
        }
        LTT{
            "LTT" /** ===  */,
            "litauiske talonas",
        }
        LUC{
            "LUC" /** ===  */,
            "luxemburgske konvertible franc",
        }
        LUF{
            "LUF" /** ===  */,
            "luxemburgske franc",
        }
        LUL{
            "LUL" /** ===  */,
            "luxemburgske finansielle franc",
        }
        LVL{
            "Ls",
            "latviske lats",
        }
        LVR{
            "LVR" /** ===  */,
            "latviske rubler",
        }
        LYD{
            "LYD",
            "libyske dinarer",
        }
        MAD{
            "MAD",
            "marokkanske dirham",
        }
        MAF{
            "MAF" /** ===  */,
            "marokkanske franc",
        }
        MDL{
            "MDL",
            "moldovske leu",
        }
        MGA{
            "MGA",
            "madagassiske ariary",
        }
        MGF{
            "MGF" /** ===  */,
            "madagassiske franc",
        }
        MKD{
            "MKD",
            "makedonske denarer",
        }
        MLF{
            "MLF" /** ===  */,
            "maliske franc",
        }
        MMK{
            "MMK",
            "myanmarske kyat",
        }
        MNT{
            "MNT",
            "mongolske tugrik",
        }
        MOP{
            "MOP$",
            "makaoske pataca",
        }
        MRO{
            "UM",
            "mauritanske ouguiya",
        }
        MTL{
            "MTL",
            "maltesiske lira",
        }
        MTP{
            "MTP",
            "maltesiske pund",
        }
        MUR{
            "MURs",
            "mauritiske rupier",
        }
        MVR{
            "MVR",
            "maldiviske rufiyaa",
        }
        MWK{
            "MWK",
            "malawiske kwacha",
        }
        MXN{
            "MXN",
            "meksikanske pesos",
        }
        MXP{
            "MXP",
            "meksikanske sølvpesos (1861-1992)",
        }
        MXV{
            "MXV" /** ===  */,
            "meksikanske unidad de inversion (UDI)",
        }
        MYR{
            "MYR",
            "malaysiske ringgit",
        }
        MZE{
            "MZE" /** ===  */,
            "mosambikiske escudo",
        }
        MZM{
            "MZM",
            "gamle mosambikiske metical",
        }
        MZN{
            "MZN",
            "mosambikiske metical",
        }
        NAD{
            "NAD",
            "namibiske dollar",
        }
        NGN{
            "NGN",
            "nigerianske naira",
        }
        NIC{
            "NIC" /** ===  */,
            "nicaraguanske cordoba",
        }
        NIO{
            "NIO",
            "nicaraguanske cordoba oro",
        }
        NLG{
            "NLG",
            "nederlandske gylden",
        }
        NOK{
            "kr",
            "norske kroner",
        }
        NPR{
            "NPR",
            "nepalske rupier",
        }
        NZD{
            "NZ$",
            "new zealandske dollar",
        }
        OMR{
            "OMR",
            "omanske rialer",
        }
        PAB{
            "PAB",
            "panamanske balboa",
        }
        PEI{
            "PEI",
            "peruvianske inti",
        }
        PEN{
            "PEN",
            "peruvianske nye sol",
        }
        PES{
            "PES" /** ===  */,
            "peruvianske sol",
        }
        PGK{
            "PGK",
            "papuanske kina",
        }
        PHP{
            "PHP",
            "filippinske pesos",
        }
        PKR{
            "PKR",
            "pakistanske rupier",
        }
        PLN{
            "PLN",
            "polske zloty",
        }
        PLZ{
            "PLZ" /** ===  */,
            "polske zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "portugisiske escudo",
        }
        PYG{
            "PYG",
            "paraguayanske guarani",
        }
        QAR{
            "QR",
            "qatarske rialer",
        }
        RHD{
            "RHD",
            "rhodesiske dollar",
        }
        ROL{
            "ROL",
            "gamle rumenske leu",
        }
        RON{
            "RON",
            "rumenske leu",
        }
        RSD{
            "RSD",
            "serbiske dinarer",
        }
        RUB{
            "RUB",
            "russiske rubler",
        }
        RUR{
            "RUR" /** ===  */,
            "russiske rubler (1991-1998)",
        }
        RWF{
            "RWF",
            "rwandiske franc",
        }
        SAR{
            "SAR",
            "saudiarabiske riyaler",
        }
        SBD{
            "SI$",
            "salomonske dollar",
        }
        SCR{
            "SCR",
            "seychelliske rupier",
        }
        SDD{
            "SDD",
            "sudanesiske dinarer",
        }
        SDG{
            "SDG",
            "sudanske pund",
        }
        SDP{
            "SDP" /** ===  */,
            "sudanesiske pund",
        }
        SEK{
            "SEK",
            "svenske kroner",
        }
        SGD{
            "S$",
            "singaporske dollar",
        }
        SHP{
            "SH£",
            "sankthelenske pund",
        }
        SIT{
            "SIT" /** ===  */,
            "slovenske tolar",
        }
        SKK{
            "SKK",
            "slovakiske koruna",
        }
        SLL{
            "SLL",
            "sierraleonske leone",
        }
        SOS{
            "SOS",
            "somaliske shilling",
        }
        SRD{
            "SR$",
            "surinamske dollar",
        }
        SRG{
            "SRG",
            "surinamske gylden",
        }
        STD{
            "STD",
            "Sao Tome og Principe-dobra",
        }
        SUR{
            "SUR" /** ===  */,
            "sovjetiske rubler",
        }
        SVC{
            "SV₡",
            "salvadoranske colon",
        }
        SYP{
            "SYP",
            "syriske pund",
        }
        SZL{
            "SZL",
            "swazilandske lilangeni",
        }
        THB{
            "THB",
            "thailandske baht",
        }
        TJR{
            "TJR" /** ===  */,
            "tadsjikiske rubler",
        }
        TJS{
            "TJS",
            "tadsjikiske somoni",
        }
        TMM{
            "TMM",
            "turkmenske manat",
        }
        TMT{
            "TMT",
            "turkmenistansk ny manat",
        }
        TND{
            "TND",
            "tunisiske dinarer",
        }
        TOP{
            "TOP",
            "tonganske paʻanga",
        }
        TPE{
            "TPE" /** ===  */,
            "timoresiske escudo",
        }
        TRL{
            "TRL",
            "tyrkiske lire",
        }
        TRY{
            "TRY",
            "ny tyrkisk lire",
        }
        TTD{
            "TT$",
            "trinidadiske dollar",
        }
        TWD{
            "TWD",
            "taiwanske nye dollar",
        }
        TZS{
            "TZS",
            "tanzanianske shilling",
        }
        UAH{
            "UAH",
            "ukrainske hryvnia",
        }
        UAK{
            "UAK" /** ===  */,
            "ukrainske karbovanetz",
        }
        UGS{
            "UGS" /** ===  */,
            "ugandiske shilling (1966-1987)",
        }
        UGX{
            "UGX",
            "ugandiske shilling",
        }
        USD{
            "USD",
            "amerikanske dollar",
        }
        USN{
            "USN" /** ===  */,
            "amerikanske dollar (neste dag)",
        }
        USS{
            "USS" /** ===  */,
            "amerikanske dollar (samme dag)",
        }
        UYI{
            "UYI" /** ===  */,
            "Uruguayan Peso en Unidades Indexadas",
        }
        UYP{
            "UYP" /** ===  */,
            "uruguayanske pesos (1975-1993)",
        }
        UYU{
            "$U",
            "uruguayanske peso uruguayo",
        }
        UZS{
            "UZS",
            "usbekiske sum",
        }
        VEB{
            "VEB" /** ===  */,
            "venezuelanske bolivar",
        }
        VEF{
            "VEF",
            "venezuelanske bolivar fuerte",
        }
        VND{
            "VND",
            "vietnamesiske dong",
        }
        VUV{
            "VUV",
            "vanuatiske vatu",
        }
        WST{
            "WST",
            "vestsamoiske tala",
        }
        XAF{
            "XAF",
            "CFA franc BEAC",
        }
        XAG{
            "XAG",
            "sølv",
        }
        XAU{
            "XAU",
            "gull",
        }
        XBA{
            "XBA",
            "europeisk sammensatt enhet",
        }
        XBB{
            "XBB",
            "europeisk monetær enhet",
        }
        XBC{
            "XBC",
            "europeisk kontoenhet (XBC)",
        }
        XBD{
            "XBD",
            "europeisk kontoenhet (XBD)",
        }
        XCD{
            "XCD",
            "østkaribiske dollar",
        }
        XDR{
            "XDR",
            "spesielle trekkrettigheter",
        }
        XEU{
            "XEU" /** ===  */,
            "europeisk valutaenhet",
        }
        XFO{
            "XFO",
            "franske gullfranc",
        }
        XFU{
            "XFU",
            "franske UIC-franc",
        }
        XOF{
            "CFA",
            "CFA franc BCEAO",
        }
        XPD{
            "XPD",
            "palladium",
        }
        XPF{
            "CFPF",
            "CFP franc",
        }
        XPT{
            "XPT",
            "platina",
        }
        XRE{
            "XRE" /** ===  */,
            "RINET-fond",
        }
        XTS{
            "XTS",
            "testvalutakode",
        }
        XXX{
            "XXX",
            "ukjent eller ugyldig valuta",
        }
        YDD{
            "YDD" /** ===  */,
            "jemenittiske dinarer",
        }
        YER{
            "YR",
            "jemenittiske rialer",
        }
        YUD{
            "YUD" /** ===  */,
            "jugoslaviske dinarer (hard)",
        }
        YUM{
            "YUM" /** ===  */,
            "jugoslaviske noviy-dinarer",
        }
        YUN{
            "YUN" /** ===  */,
            "jugoslaviske konvertible dinarer",
        }
        ZAL{
            "ZAL" /** ===  */,
            "sørafrikanske rand (finansielle)",
        }
        ZAR{
            "ZAR",
            "sørafrikanske rand",
        }
        ZMK{
            "ZMK",
            "zambiske kwacha",
        }
        ZRN{
            "ZRN",
            "zairiske nye zaire",
        }
        ZRZ{
            "ZRZ",
            "zairiske zaire",
        }
        ZWD{
            "ZWD",
            "zimbabwiske dollar",
        }
        ZWL{
            "ZWL",
            "zimbabwisk dollar (2009)",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"andorransk pesetas"}
            other{"andorranske pesetas"}
        }
        ALL{
            one{"albansk lek"}
            other{"albanske lek"}
        }
        AMD{
            one{"armensk dram"}
        }
        ANG{
            one{"nederlandsk antillegylden"}
        }
        AOA{
            one{"angolansk kwanza"}
        }
        AOK{
            one{"angolansk kwanza (1977-1990)"}
        }
        AON{
            one{"angolansk ny kwanza"}
        }
        AOR{
            one{"angolansk kwanza reajustado (1995-1999)"}
        }
        ARA{
            one{"argentinsk austral"}
        }
        ARP{
            one{"argentinsk pesos (1983-1985)"}
        }
        ARS{
            one{"argentinsk pesos"}
        }
        ATS{
            one{"østerriksk schilling"}
            other{"østerrikske schilling"}
        }
        AUD{
            one{"australsk dollar"}
        }
        AWG{
            one{"arubisk gylden"}
        }
        AZM{
            one{"aserbajdsjansk manat (1993-2006)"}
        }
        AZN{
            one{"aserbajdsjansk manat"}
        }
        BAD{
            one{"bosnisk-hercegovinsk dinar"}
        }
        BAM{
            one{"bosnisk-hercegovinsk mark (konvertibel)"}
        }
        BBD{
            one{"barbadisk dollar"}
        }
        BDT{
            one{"bangladeshisk taka"}
        }
        BEC{
            one{"belgisk franc (konvertibel)"}
        }
        BEF{
            one{"belgisk franc"}
        }
        BEL{
            one{"belgisk franc (finansiell)"}
        }
        BGL{
            one{"bulgarsk lev (hard)"}
        }
        BGN{
            one{"bulgarsk lev"}
        }
        BHD{
            one{"bahrainsk dinar"}
        }
        BIF{
            one{"burundisk franc"}
        }
        BMD{
            one{"bermudisk dollar"}
        }
        BND{
            one{"bruneisk dollar"}
        }
        BOP{
            one{"boliviansk pesos"}
        }
        BOV{
            one{"BOV"}
        }
        BRB{
            one{"brasiliansk cruzeiro novo (1967-1986)"}
        }
        BRC{
            one{"brasiliansk cruzado"}
        }
        BRE{
            one{"brasiliansk cruzeiro (1990-1993)"}
        }
        BRL{
            one{"brasiliansk real"}
        }
        BRN{
            one{"brasiliansk cruzado novo"}
        }
        BRR{
            one{"brasiliansk cruzeiro"}
        }
        BSD{
            one{"bahamsk dollar"}
        }
        BTN{
            one{"bhutansk ngultrum"}
        }
        BUK{
            one{"burmesisk kyat"}
        }
        BWP{
            one{"botswansk pula"}
        }
        BYB{
            one{"hviterussisk ny rubel (1994-1999)"}
        }
        BYR{
            one{"hviterussisk rubel"}
        }
        BZD{
            one{"belizisk dollar"}
        }
        CAD{
            one{"kanadisk dollar"}
        }
        CDF{
            one{"kongolesisk franc (congolais)"}
        }
        CHF{
            one{"sveitsisk franc"}
        }
        CLF{
            one{"chilensk unidades de fomento"}
        }
        CLP{
            one{"chilensk pesos"}
        }
        CNY{
            one{"kinesisk yuan renminbi"}
        }
        COP{
            one{"colombiansk pesos"}
        }
        CRC{
            one{"costaricansk colon"}
        }
        CSD{
            one{"gammel serbisk dinar"}
            other{"gamle serbiske dinarer"}
        }
        CSK{
            one{"tsjekkoslovakisk koruna (hard)"}
        }
        CUC{
            one{"kubansk peso (konvertibel)"}
        }
        CUP{
            one{"kubansk pesos"}
        }
        CVE{
            one{"kappverdisk escudo"}
            other{"kappverdiske escudos"}
        }
        CYP{
            one{"kypriotisk pund"}
        }
        CZK{
            one{"tsjekkisk koruna"}
            other{"tsjekkiske kroner"}
        }
        DDM{
            one{"østtysk ostmark"}
        }
        DEM{
            one{"tysk mark"}
        }
        DJF{
            one{"djiboutisk franc"}
        }
        DKK{
            one{"dansk krone"}
            other{"danske kroner"}
        }
        DOP{
            one{"dominikansk pesos"}
            other{"dominikanske pesos"}
        }
        DZD{
            one{"algerisk dinar"}
            other{"algeriske dinarer"}
        }
        ECS{
            one{"ecuadoriansk sucre"}
            other{"ecuadorianske sucre"}
        }
        ECV{
            one{"ecuadoriansk unidad de valor constante (UVC)"}
        }
        EEK{
            one{"estisk kroon"}
            other{"estiske kroner"}
        }
        EGP{
            one{"egyptisk pund"}
        }
        ERN{
            one{"eritreisk nakfa"}
        }
        ESA{
            one{"spansk peseta (A-konto)"}
        }
        ESB{
            one{"spansk peseta (konvertibel konto)"}
        }
        ESP{
            one{"spansk peseta"}
        }
        ETB{
            one{"etiopisk birr"}
        }
        EUR{
            one{"euro"}
            other{"euro"}
        }
        FIM{
            one{"finsk mark"}
        }
        FJD{
            one{"fijiansk dollar"}
        }
        FRF{
            one{"fransk franc"}
        }
        GBP{
            one{"britisk pund sterling"}
        }
        GEK{
            one{"georgisk kupon larit"}
        }
        GEL{
            one{"georgisk lari"}
        }
        GHC{
            one{"ghanesisk cedi (GHC)"}
            other{"ghanesiske cedi (GHC)"}
        }
        GHS{
            one{"ghanesisk cedi"}
            other{"ghanesiske cedi"}
        }
        GIP{
            one{"gibraltarsk pund"}
        }
        GMD{
            one{"gambisk dalasi"}
        }
        GNF{
            one{"guineansk franc"}
        }
        GNS{
            one{"guineansk syli"}
        }
        GQE{
            one{"ekvatorialguineansk ekwele guineana"}
        }
        GRD{
            one{"gresk drakme"}
        }
        GTQ{
            one{"guatemalansk quetzal"}
        }
        GWE{
            one{"portugisisk guinea escudo"}
        }
        GYD{
            one{"guyansk dollar"}
        }
        HRD{
            one{"kroatisk dinar"}
        }
        HRK{
            one{"kroatisk kuna"}
        }
        HTG{
            one{"haitisk gourde"}
        }
        HUF{
            one{"ungarsk forint"}
        }
        IDR{
            one{"indonesisk rupi"}
        }
        IEP{
            one{"irsk pund"}
        }
        ILP{
            one{"israelsk pund"}
        }
        ILR{
            one{"israelsk gammel shekel"}
            other{"israelske gamle shekler"}
        }
        ILS{
            one{"israelsk ny shekel"}
        }
        INR{
            one{"indisk rupi"}
        }
        IQD{
            one{"iraksk dinar"}
        }
        IRR{
            one{"iransk rial"}
        }
        ISJ{
            one{"gammel islandsk krone"}
            other{"gamle islandske kroner"}
        }
        ISK{
            one{"islandsk krone"}
        }
        ITL{
            one{"italiensk lire"}
        }
        JMD{
            one{"jamaikansk dollar"}
        }
        JOD{
            one{"jordansk dinar"}
        }
        JPY{
            one{"japansk yen"}
        }
        KES{
            one{"kenyansk shilling"}
        }
        KGS{
            one{"kirgisisk som"}
        }
        KHR{
            one{"kambodsjansk riel"}
        }
        KMF{
            one{"komorisk franc"}
        }
        KPW{
            one{"nordkoreansk won"}
        }
        KRW{
            one{"sørkoreansk won"}
        }
        KWD{
            one{"kuwaitisk dinar"}
        }
        KYD{
            one{"caymansk dollar"}
        }
        KZT{
            one{"kasakhstansk tenge"}
        }
        LAK{
            one{"laotisk kip"}
        }
        LBP{
            one{"libanesisk pund"}
        }
        LKR{
            one{"srilankisk rupi"}
        }
        LRD{
            one{"liberisk dollar"}
        }
        LSL{
            one{"lesothisk loti"}
        }
        LTL{
            one{"litauisk lita"}
        }
        LTT{
            one{"litauisk talonas"}
        }
        LUC{
            one{"luxemburgsk konvertibel franc"}
        }
        LUF{
            one{"luxemburgsk franc"}
        }
        LUL{
            one{"luxemburgsk finansiell franc"}
        }
        LVL{
            one{"latvisk lats"}
        }
        LVR{
            one{"latvisk rubel"}
        }
        LYD{
            one{"libysk dinar"}
        }
        MAD{
            one{"marokkansk dirham"}
        }
        MAF{
            one{"marokkansk franc"}
        }
        MDL{
            one{"moldovsk leu"}
        }
        MGA{
            one{"madagassisk ariary"}
        }
        MGF{
            one{"madagassisk franc"}
        }
        MKD{
            one{"makedonsk denar"}
        }
        MLF{
            one{"malisk franc"}
        }
        MMK{
            one{"myanmarsk kyat"}
        }
        MNT{
            one{"mongolsk tugrik"}
        }
        MOP{
            one{"makaosk pataca"}
        }
        MRO{
            one{"mauritansk ouguiya"}
        }
        MTL{
            one{"maltesisk lira"}
        }
        MTP{
            one{"maltesisk pund"}
        }
        MUR{
            one{"mauritisk rupi"}
        }
        MVR{
            one{"maldivisk rufiyaa"}
        }
        MWK{
            one{"malawisk kwacha"}
        }
        MXN{
            one{"meksikansk pesos"}
        }
        MXP{
            one{"meksikansk sølvpesos (MXP)"}
            other{"meksikanske sølvpesos (MXP)"}
        }
        MXV{
            one{"meksikansk unidad de inversion (UDI)"}
        }
        MYR{
            one{"malaysisk ringgit"}
        }
        MZE{
            one{"mosambikisk escudo"}
        }
        MZM{
            one{"gammel mosambikisk metical"}
        }
        MZN{
            one{"mosambikisk metical"}
        }
        NAD{
            one{"namibisk dollar"}
        }
        NGN{
            one{"nigeriansk naira"}
        }
        NIC{
            one{"nicaraguansk cordoba"}
        }
        NIO{
            one{"nicaraguansk cordoba oro"}
        }
        NLG{
            one{"nederlandsk gylden"}
        }
        NOK{
            one{"norsk krone"}
            other{"norske kroner"}
        }
        NPR{
            one{"nepalsk rupi"}
        }
        NZD{
            one{"new zealandsk dollar"}
        }
        OMR{
            one{"omansk rial"}
        }
        PAB{
            one{"panamansk balboa"}
        }
        PEI{
            one{"peruviansk inti"}
        }
        PEN{
            one{"peruviansk ny sol"}
        }
        PES{
            one{"peruviansk sol"}
        }
        PGK{
            one{"papuansk kina"}
        }
        PHP{
            one{"filippinsk pesos"}
        }
        PKR{
            one{"pakistansk rupi"}
        }
        PLN{
            one{"polsk zloty"}
        }
        PLZ{
            one{"polsk zloty (PLZ)"}
            other{"polske zloty (PLZ)"}
        }
        PTE{
            one{"portugisisk escudo"}
        }
        PYG{
            one{"paraguayansk guarani"}
        }
        QAR{
            one{"qatarsk rial"}
        }
        RHD{
            one{"rhodesisk dollar"}
        }
        ROL{
            one{"gammel rumensk leu"}
        }
        RON{
            one{"rumensk leu"}
        }
        RSD{
            one{"serbisk dinar"}
        }
        RUB{
            one{"russisk rubel"}
        }
        RUR{
            one{"russisk rubel (RUR)"}
            other{"russiske rubler (RUR)"}
        }
        RWF{
            one{"rwandisk franc"}
        }
        SAR{
            one{"saudiarabisk riyal"}
        }
        SBD{
            one{"salomonsk dollar"}
        }
        SCR{
            one{"seychellisk rupi"}
        }
        SDD{
            one{"sudansk dinar"}
            other{"sudanske dinarer"}
        }
        SDG{
            one{"sudansk pund"}
        }
        SDP{
            one{"gammelt sudansk pund"}
            other{"gamle sudanske pund"}
        }
        SEK{
            one{"svensk krone"}
            other{"svenske kroner"}
        }
        SGD{
            one{"singaporsk dollar"}
        }
        SHP{
            one{"sankthelensk pund"}
        }
        SIT{
            one{"slovensk tolar"}
        }
        SKK{
            one{"slovakisk koruna"}
        }
        SLL{
            one{"sierraleonsk leone"}
            other{"sierraleonske leone"}
        }
        SOS{
            one{"somalisk shilling"}
        }
        SRD{
            one{"surinamsk dollar"}
        }
        SRG{
            one{"surinamsk gylden"}
        }
        SUR{
            one{"sovjetisk rubel"}
        }
        SVC{
            one{"salvadoransk colon"}
        }
        SYP{
            one{"syrisk pund"}
        }
        SZL{
            one{"swazilandsk lilangeni"}
        }
        THB{
            one{"thailandsk baht"}
        }
        TJR{
            one{"tadsjikisk rubel"}
        }
        TJS{
            one{"tadsjikisk somoni"}
        }
        TMM{
            one{"turkmensk manat"}
        }
        TND{
            one{"tunisisk dinar"}
        }
        TOP{
            one{"tongansk paʻanga"}
        }
        TPE{
            one{"timoresisk escudo"}
        }
        TRL{
            one{"tyrkisk lire"}
            other{"tyrkiske lire"}
        }
        TRY{
            one{"ny tyrkisk lire"}
            other{"nye tyrkiske lire"}
        }
        TTD{
            one{"trinidadisk dollar"}
        }
        TWD{
            one{"taiwansk ny dollar"}
        }
        TZS{
            one{"tanzaniansk shilling"}
        }
        UAH{
            one{"ukrainsk hryvnia"}
        }
        UAK{
            one{"ukrainsk karbovanetz"}
        }
        UGS{
            one{"ugandisk shilling (UGS)"}
        }
        UGX{
            one{"ugandisk shilling"}
        }
        USD{
            one{"amerikansk dollar"}
        }
        USN{
            one{"amerikansk dollar (neste dag)"}
        }
        USS{
            one{"amerikansk dollar (samme dag)"}
        }
        UYP{
            one{"uruguayansk pesos (UYP)"}
            other{"uruguayanske pesos (UYP)"}
        }
        UYU{
            one{"uruguayansk peso uruguayo"}
        }
        UZS{
            one{"usbekisk sum"}
        }
        VEB{
            one{"venezuelansk bolivar"}
        }
        VEF{
            one{"venezuelansk bolivar fuerte"}
        }
        VND{
            one{"vietnamesisk dong"}
        }
        VUV{
            one{"vanuatisk vatu"}
        }
        WST{
            one{"vestsamoisk tala"}
        }
        XAG{
            one{"unse sølv"}
        }
        XAU{
            one{"unse gull"}
        }
        XBA{
            other{"europeiske sammensatte enheter"}
        }
        XBB{
            other{"europeiske monetære enheter"}
        }
        XBC{
            other{"europeiske kontoenheter"}
        }
        XBD{
            other{"europeiske kontoenheter (XBD)"}
        }
        XCD{
            one{"østkaribisk dollar"}
        }
        XDR{
            one{"spesiell trekkrettighet"}
        }
        XEU{
            other{"europeiske valutaenheter"}
        }
        XFO{
            one{"fransk gullfranc"}
        }
        XFU{
            one{"fransk UIC-franc"}
        }
        XPD{
            one{"unse palladium"}
        }
        XPT{
            one{"unse platina"}
        }
        XTS{
            one{"testvaluta"}
            other{"testvaluta"}
        }
        XXX{
            one{"ukjent eller ugyldig valuta"}
            other{"ukjent eller ugyldig valuta"}
        }
        YDD{
            one{"jemenittisk dinar"}
        }
        YER{
            one{"jemenittisk rial"}
        }
        YUD{
            one{"jugoslavisk dinar (hard)"}
        }
        YUM{
            one{"jugoslavisk noviy-dinar"}
        }
        YUN{
            one{"jugoslavisk konvertibel dinar"}
        }
        ZAL{
            one{"sørafrikansk rand (finansiell)"}
        }
        ZAR{
            one{"sørafrikansk rand"}
        }
        ZMK{
            one{"zambisk kwacha"}
        }
        ZRN{
            one{"zairisk ny zaire"}
        }
        ZRZ{
            one{"zairisk zaire"}
        }
        ZWD{
            one{"zimbabwisk dollar"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.48.64"}
}
