﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ne.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ne.xml
 */
ne{
    Currencies{
        AFA{
            "AFA" /** ===  */,
            "अफ्गानी(१९२७-२००२)",
        }
        AFN{
            "Af",
            "अफ्गानी",
        }
        ALL{
            "ALL",
            "अल्बानियन लेक",
        }
        AUD{
            "AU$",
            "अष्ट्रेलियन डलर",
        }
        BRL{
            "R$",
            "ब्राजिलियन रियल",
        }
        CNY{
            "CN¥",
            "चिनिँया युआन रेनिबी",
        }
        EUR{
            "€",
            "युरो",
        }
        GBP{
            "£",
            "बेलायती पाउण्ड स्टर्लिङ",
        }
        INR{
            "Rs",
            "भारती रूपिँया",
        }
        JPY{
            "JP¥",
            "जापानी येन",
        }
        NOK{
            "Nkr",
            "नर्वेजियाली क्रोन",
        }
        NPR{
            "नेरू",
            "NPR",
        }
        PHP{
            "₱",
            "फिलिपिनी पेसो",
        }
        RUB{
            "RUB",
            "रूसी रूबल",
        }
        USD{
            "US$",
            "संयुक्त राज्य डलर",
        }
        XXX{
            "XXX",
            "अपरिचित वा अवैध मुद्रा",
        }
    }
    Version{"2.0.47.63"}
}
