﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ne_IN.xml
// *
// ***************************************************************************
ne_IN{
    Currencies{
        INR{
            "Rs",
            "भारतीय रूपिँया",
        }
    }
    CurrencyPlurals{
        INR{
            one{"भारतीय रूपिँया"}
            other{"भारतीय रूपिँया"}
        }
    }
    Version{"2.0.47.63"}
}
