﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/no.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/no.xml
 */
no{
    "%%ALIAS"{"nb"}
    Version{"2.0.41.23"}
}
