﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/pa_Arab.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/pa_Arab.xml
 */
pa_Arab{
    %%ParentIsRoot:int{1}
    Currencies{
        EUR{
            "€",
            "يورو",
        }
        INR{
            "ر [INR]",
            "روپئیہ [INR]",
        }
        PKR{
            "ر",
            "روپئیہ",
        }
    }
    Version{"2.0.47.30"}
}
