﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/pt.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/pt.xml
 */
pt{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "Peseta de Andorra",
        }
        AED{
            "AED",
            "Dirém dos Emirados Árabes Unidos",
        }
        AFA{
            "AFA" /** ===  */,
            "Afegane (1927-2002)",
        }
        AFN{
            "Af",
            "Afegane",
        }
        ALL{
            "ALL",
            "Lek Albanês",
        }
        AMD{
            "AMD",
            "Dram armênio",
        }
        ANG{
            "NAf.",
            "Guilder das Antilhas Holandesas",
        }
        AOA{
            "Kz",
            "Cuanza angolano",
        }
        AOK{
            "AOK" /** ===  */,
            "Cuanza angolano (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "Novo cuanza angolano (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "Cuanza angolano reajustado (1995-1999)",
        }
        ARA{
            "₳",
            "Austral argentino",
        }
        ARP{
            "ARP" /** ===  */,
            "Peso argentino (1983-1985)",
        }
        ARS{
            "AR$",
            "Peso argentino",
        }
        ATS{
            "ATS" /** ===  */,
            "Xelim austríaco",
        }
        AUD{
            "AU$",
            "Dólar australiano",
        }
        AWG{
            "Afl.",
            "Guilder de Aruba",
        }
        AZM{
            "AZM",
            "Manat azerbaijano",
        }
        AZN{
            "man.",
            "Manat do Azerbaijão",
        }
        BAD{
            "BAD" /** ===  */,
            "Dinar da Bósnia-Herzegovina",
        }
        BAM{
            "KM",
            "Marco bósnio-herzegovino conversível",
        }
        BBD{
            "Bds$",
            "Dólar de Barbados",
        }
        BDT{
            "Tk",
            "Taka de Bangladesh",
        }
        BEC{
            "BEC" /** ===  */,
            "Franco belga (conversível)",
        }
        BEF{
            "BF",
            "Franco belga",
        }
        BEL{
            "BEL" /** ===  */,
            "Franco belga (financeiro)",
        }
        BGL{
            "BGL" /** ===  */,
            "Lev forte búlgaro",
        }
        BGN{
            "BGN",
            "Lev novo búlgaro",
        }
        BHD{
            "BD",
            "Dinar bareinita",
        }
        BIF{
            "FBu",
            "Franco do Burundi",
        }
        BMD{
            "BD$",
            "Dólar das Bermudas",
        }
        BND{
            "BN$",
            "Dólar do Brunei",
        }
        BOB{
            "Bs",
            "Boliviano",
        }
        BOP{
            "$b.",
            "Peso boliviano",
        }
        BOV{
            "BOV" /** ===  */,
            "Mvdol boliviano",
        }
        BRB{
            "BRB" /** ===  */,
            "Cruzeiro novo brasileiro (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "Cruzado brasileiro",
        }
        BRE{
            "BRE" /** ===  */,
            "Cruzeiro brasileiro (1990-1993)",
        }
        BRL{
            "R$",
            "Real brasileiro",
        }
        BRN{
            "BRN" /** ===  */,
            "Cruzado novo brasileiro",
        }
        BRR{
            "BRR" /** ===  */,
            "Cruzeiro brasileiro",
        }
        BSD{
            "BS$",
            "Dólar das Bahamas",
        }
        BTN{
            "Nu.",
            "Ngultrum do Butão",
        }
        BUK{
            "BUK" /** ===  */,
            "Kyat birmanês",
        }
        BWP{
            "BWP",
            "Pula botsuanesa",
        }
        BYB{
            "BYB" /** ===  */,
            "Rublo novo bielo-russo (1994-1999)",
        }
        BYR{
            "BYR",
            "Rublo bielo-russo",
        }
        BZD{
            "BZ$",
            "Dólar do Belize",
        }
        CAD{
            "CA$",
            "Dólar canadense",
        }
        CDF{
            "CDF",
            "Franco congolês",
        }
        CHE{
            "CHE" /** ===  */,
            "Euro WIR",
        }
        CHF{
            "CHF",
            "Franco suíço",
        }
        CHW{
            "CHW" /** ===  */,
            "Franco WIR",
        }
        CLF{
            "CLF" /** ===  */,
            "Unidades de Fomento chilenas",
        }
        CLP{
            "CL$",
            "Peso chileno",
        }
        CNY{
            "CN¥",
            "Yuan Renminbi chinês",
        }
        COP{
            "CO$",
            "Peso colombiano",
        }
        COU{
            "COU" /** ===  */,
            "Unidade de Valor Real",
        }
        CRC{
            "₡",
            "Colon da Costa Rica",
        }
        CSD{
            "CSD" /** ===  */,
            "Dinar sérvio antigo",
        }
        CSK{
            "CSK" /** ===  */,
            "Coroa Forte checoslovaca",
        }
        CUP{
            "CU$",
            "Peso cubano",
        }
        CVE{
            "CV$",
            "Escudo cabo-verdiano",
        }
        CYP{
            "CY£",
            "Libra cipriota",
        }
        CZK{
            "Kč",
            "Coroa checa",
        }
        DDM{
            "DDM" /** ===  */,
            "Ostmark da Alemanha Oriental",
        }
        DEM{
            "DM",
            "Marco alemão",
        }
        DJF{
            "Fdj",
            "Franco do Djibuti",
        }
        DKK{
            "Dkr",
            "Coroa dinamarquesa",
        }
        DOP{
            "RD$",
            "Peso dominicano",
        }
        DZD{
            "DA",
            "Dinar argelino",
        }
        ECS{
            "ECS" /** ===  */,
            "Sucre equatoriano",
        }
        ECV{
            "ECV" /** ===  */,
            "Unidade de Valor Constante (UVC) do Equador",
        }
        EEK{
            "Ekr",
            "Coroa estoniana",
        }
        EGP{
            "EG£",
            "Libra egípcia",
        }
        ERN{
            "Nfk",
            "Nakfa da Eritreia",
        }
        ESA{
            "ESA" /** ===  */,
            "Peseta espanhola (conta A)",
        }
        ESB{
            "ESB" /** ===  */,
            "Peseta espanhola (conta conversível)",
        }
        ESP{
            "Pts",
            "Peseta espanhola",
        }
        ETB{
            "Br",
            "Birr etíope",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "mk",
            "Marca finlandesa",
        }
        FJD{
            "FJ$",
            "Dólar de Fiji",
        }
        FKP{
            "FK£",
            "Libra das Malvinas",
        }
        FRF{
            "₣",
            "Franco francês",
        }
        GBP{
            "£",
            "Libra esterlina britânica",
        }
        GEK{
            "GEK" /** ===  */,
            "Cupom Lari georgiano",
        }
        GEL{
            "GEL",
            "Lari georgiano",
        }
        GHC{
            "₵",
            "Cedi de Gana (1979-2007)",
        }
        GHS{
            "GH₵",
            "Cedi ganês",
        }
        GIP{
            "GI£",
            "Libra de Gibraltar",
        }
        GMD{
            "GMD",
            "Dalasi de Gâmbia",
        }
        GNF{
            "FG",
            "Franco de Guiné",
        }
        GNS{
            "GNS" /** ===  */,
            "Syli da Guiné",
        }
        GQE{
            "GQE" /** ===  */,
            "Ekwele da Guiné Equatorial",
        }
        GRD{
            "₯",
            "Dracma grego",
        }
        GTQ{
            "GTQ",
            "Quetçal da Guatemala",
        }
        GWE{
            "GWE" /** ===  */,
            "Escudo da Guiné Portuguesa",
        }
        GWP{
            "GWP" /** ===  */,
            "Peso da Guiné-Bissau",
        }
        GYD{
            "GY$",
            "Dólar da Guiana",
        }
        HKD{
            "HK$",
            "Dólar de Hong Kong",
        }
        HNL{
            "HNL",
            "Lempira de Honduras",
        }
        HRD{
            "HRD" /** ===  */,
            "Dinar croata",
        }
        HRK{
            "kn",
            "Kuna croata",
        }
        HTG{
            "HTG",
            "Gurde do Haiti",
        }
        HUF{
            "Ft",
            "Forinte húngaro",
        }
        IDR{
            "Rp",
            "Rupia indonésia",
        }
        IEP{
            "IR£",
            "Libra irlandesa",
        }
        ILP{
            "I£",
            "Libra israelita",
        }
        ILR{
            "ILR" /** ===  */,
            "Sheqel antigo israelita",
        }
        ILS{
            "₪",
            "Sheqel Novo israelita",
        }
        INR{
            "Rs",
            "Rúpia indiana",
        }
        IQD{
            "IQD",
            "Dinar iraquiano",
        }
        IRR{
            "IRR",
            "Rial iraniano",
        }
        ISJ{
            "ISJ" /** ===  */,
            "Coroa antiga islandesa",
        }
        ISK{
            "Ikr",
            "Coroa islandesa",
        }
        ITL{
            "IT₤",
            "Lira italiana",
        }
        JMD{
            "J$",
            "Dólar jamaicano",
        }
        JOD{
            "JD",
            "Dinar jordaniano",
        }
        JPY{
            "JP¥",
            "Iene japonês",
        }
        KES{
            "Ksh",
            "Xelim queniano",
        }
        KGS{
            "KGS",
            "Som quirguiz",
        }
        KHR{
            "KHR",
            "Riel cambojano",
        }
        KMF{
            "CF",
            "Franco de Comores",
        }
        KPW{
            "KPW",
            "Won norte-coreano",
        }
        KRW{
            "₩",
            "Won sul-coreano",
        }
        KWD{
            "KD",
            "Dinar coveitiano",
        }
        KYD{
            "KY$",
            "Dólar das Ilhas Caiman",
        }
        KZT{
            "KZT",
            "Tenge do Cazaquistão",
        }
        LAK{
            "₭",
            "Kip de Laos",
        }
        LBP{
            "LB£",
            "Libra libanesa",
        }
        LKR{
            "SLRs",
            "Rupia do Sri Lanka",
        }
        LRD{
            "L$",
            "Dólar liberiano",
        }
        LSL{
            "LSL",
            "Loti do Lesoto",
        }
        LTL{
            "Lt",
            "Lita lituano",
        }
        LTT{
            "LTT" /** ===  */,
            "Talonas lituano",
        }
        LUC{
            "LUC" /** ===  */,
            "Franco conversível de Luxemburgo",
        }
        LUF{
            "LUF" /** ===  */,
            "Franco luxemburguês",
        }
        LUL{
            "LUL" /** ===  */,
            "Franco financeiro de Luxemburgo",
        }
        LVL{
            "Ls",
            "Lats letão",
        }
        LVR{
            "LVR" /** ===  */,
            "Rublo letão",
        }
        LYD{
            "LD",
            "Dinar líbio",
        }
        MAD{
            "MAD",
            "Dirém marroquino",
        }
        MAF{
            "MAF" /** ===  */,
            "Franco marroquino",
        }
        MDL{
            "MDL",
            "Leu moldávio",
        }
        MGA{
            "MGA",
            "Ariary de Madagascar",
        }
        MGF{
            "MGF" /** ===  */,
            "Franco de Madagascar",
        }
        MKD{
            "MKD",
            "Dinar macedônio",
        }
        MLF{
            "MLF" /** ===  */,
            "Franco de Mali",
        }
        MMK{
            "MMK",
            "Kyat de Mianmar",
        }
        MNT{
            "₮",
            "Tugrik mongol",
        }
        MOP{
            "MOP$",
            "Pataca macaense",
        }
        MRO{
            "UM",
            "Ouguiya da Mauritânia",
        }
        MTL{
            "Lm",
            "Lira maltesa",
        }
        MTP{
            "MT£",
            "Libra maltesa",
        }
        MUR{
            "MURs",
            "Rupia de Maurício",
        }
        MVR{
            "MVR",
            "Rupias das Ilhas Maldivas",
        }
        MWK{
            "MWK",
            "Cuacha do Maláui",
        }
        MXN{
            "MX$",
            "Peso mexicano",
        }
        MXP{
            "MXP" /** ===  */,
            "Peso Prata mexicano (1861-1992)",
        }
        MXV{
            "MXV" /** ===  */,
            "Unidade Mexicana de Investimento (UDI)",
        }
        MYR{
            "RM",
            "Ringgit malaio",
        }
        MZE{
            "MZE" /** ===  */,
            "Escudo de Moçambique",
        }
        MZM{
            "Mt",
            "Metical antigo de Moçambique",
        }
        MZN{
            "MTn",
            "Metical do Moçambique",
        }
        NAD{
            "N$",
            "Dólar da Namíbia",
        }
        NGN{
            "₦",
            "Naira nigeriana",
        }
        NIC{
            "NIC" /** ===  */,
            "Córdoba nicaraguense",
        }
        NIO{
            "C$",
            "Córdoba Ouro nicaraguense",
        }
        NLG{
            "fl",
            "Florim holandês",
        }
        NOK{
            "Nkr",
            "Coroa norueguesa",
        }
        NPR{
            "NPRs",
            "Rupia nepalesa",
        }
        NZD{
            "NZ$",
            "Dólar da Nova Zelândia",
        }
        OMR{
            "OMR",
            "Rial de Omã",
        }
        PAB{
            "B/.",
            "Balboa panamenho",
        }
        PEI{
            "I/.",
            "Inti peruano",
        }
        PEN{
            "S/.",
            "Sol Novo peruano",
        }
        PES{
            "PES" /** ===  */,
            "Sol peruano",
        }
        PGK{
            "PGK",
            "Kina da Papua-Nova Guiné",
        }
        PHP{
            "₱",
            "Peso filipino",
        }
        PKR{
            "PKRs",
            "Rupia paquistanesa",
        }
        PLN{
            "zł",
            "Zloti polonês",
        }
        PLZ{
            "PLZ" /** ===  */,
            "Zloti polonês (1950-1995)",
        }
        PTE{
            "Esc.",
            "Escudo português",
        }
        PYG{
            "₲",
            "Guarani paraguaio",
        }
        QAR{
            "QR",
            "Rial catariano",
        }
        RHD{
            "RH$",
            "Dólar rodesiano",
        }
        ROL{
            "ROL",
            "Leu romeno antigo",
        }
        RON{
            "RON",
            "Leu romeno",
        }
        RSD{
            "din.",
            "Dinar sérvio",
        }
        RUB{
            "RUB",
            "Rublo russo",
        }
        RUR{
            "RUR" /** ===  */,
            "Rublo russo (1991-1998)",
        }
        RWF{
            "RWF",
            "Franco ruandês",
        }
        SAR{
            "SR",
            "Rial saudita",
        }
        SBD{
            "SI$",
            "Dólar das Ilhas Salomão",
        }
        SCR{
            "SRe",
            "Rupia das Seychelles",
        }
        SDD{
            "LSd",
            "Dinar sudanês",
        }
        SDG{
            "SDG",
            "Libra sudanesa",
        }
        SDP{
            "SDP" /** ===  */,
            "Libra sudanesa antiga",
        }
        SEK{
            "Skr",
            "Coroa sueca",
        }
        SGD{
            "S$",
            "Dólar de Cingapura",
        }
        SHP{
            "SH£",
            "Libra de Santa Helena",
        }
        SIT{
            "SIT" /** ===  */,
            "Tolar Bons esloveno",
        }
        SKK{
            "Sk",
            "Coroa eslovaca",
        }
        SLL{
            "Le",
            "Leone de Serra Leoa",
        }
        SOS{
            "Ssh",
            "Xelim somali",
        }
        SRD{
            "SR$",
            "Dólar do Suriname",
        }
        SRG{
            "Sf",
            "Florim do Suriname",
        }
        STD{
            "Db",
            "Dobra de São Tomé e Príncipe",
        }
        SUR{
            "SUR" /** ===  */,
            "Rublo soviético",
        }
        SVC{
            "SV₡",
            "Colom salvadorenho",
        }
        SYP{
            "SY£",
            "Libra síria",
        }
        SZL{
            "SZL",
            "Lilangeni da Suazilândia",
        }
        THB{
            "฿",
            "Baht tailandês",
        }
        TJR{
            "TJR" /** ===  */,
            "Rublo do Tadjiquistão",
        }
        TJS{
            "TJS",
            "Somoni tadjique",
        }
        TMM{
            "TMM",
            "Manat do Turcomenistão",
        }
        TND{
            "DT",
            "Dinar tunisiano",
        }
        TOP{
            "T$",
            "Paʻanga de Tonga",
        }
        TPE{
            "TPE" /** ===  */,
            "Escudo timorense",
        }
        TRL{
            "TRL",
            "Lira turca antiga",
        }
        TRY{
            "TL",
            "Lira turca",
        }
        TTD{
            "TT$",
            "Dólar de Trinidad e Tobago",
        }
        TWD{
            "NT$",
            "Dólar Novo de Taiwan",
        }
        TZS{
            "TSh",
            "Xelim da Tanzânia",
        }
        UAH{
            "₴",
            "Hryvnia ucraniano",
        }
        UAK{
            "UAK" /** ===  */,
            "Karbovanetz ucraniano",
        }
        UGS{
            "UGS" /** ===  */,
            "Xelim ugandense (1966-1987)",
        }
        UGX{
            "USh",
            "Xelim ugandense",
        }
        USD{
            "US$",
            "Dólar norte-americano",
        }
        USN{
            "USN" /** ===  */,
            "Dólar norte-americano (Dia seguinte)",
        }
        USS{
            "USS" /** ===  */,
            "Dólar norte-americano (Mesmo dia)",
        }
        UYI{
            "UYI" /** ===  */,
            "Peso uruguaio en unidades indexadas",
        }
        UYP{
            "UYP" /** ===  */,
            "Peso uruguaio (1975-1993)",
        }
        UYU{
            "$U",
            "Peso uruguaio",
        }
        UZS{
            "UZS",
            "Sum do Usbequistão",
        }
        VEB{
            "VEB" /** ===  */,
            "Bolívar venezuelano",
        }
        VEF{
            "Bs.F.",
            "Bolívar v enezuelano forte",
        }
        VND{
            "₫",
            "Dong vietnamita",
        }
        VUV{
            "VT",
            "Vatu de Vanuatu",
        }
        WST{
            "WS$",
            "Tala samoano",
        }
        XAF{
            "FCFA",
            "Franco CFA BEAC",
        }
        XAG{
            "XAG",
            "Prata",
        }
        XAU{
            "XAU",
            "Ouro",
        }
        XBA{
            "XBA",
            "Unidade Composta Europeia",
        }
        XBB{
            "XBB",
            "Unidade Monetária Europeia",
        }
        XBC{
            "XBC",
            "Unidade de Conta Europeia (XBC)",
        }
        XBD{
            "XBD",
            "Unidade de Conta Europeia (XBD)",
        }
        XCD{
            "EC$",
            "Dólar do Caribe Oriental",
        }
        XDR{
            "XDR",
            "Direitos Especiais de Giro",
        }
        XEU{
            "XEU" /** ===  */,
            "Unidade de Moeda Europeia",
        }
        XFO{
            "XFO",
            "Franco-ouro francês",
        }
        XFU{
            "XFU",
            "Franco UIC francês",
        }
        XOF{
            "CFA",
            "Franco CFA BCEAO",
        }
        XPD{
            "XPD",
            "Paládio",
        }
        XPF{
            "CFPF",
            "Franco CFP",
        }
        XPT{
            "XPT",
            "Platina",
        }
        XRE{
            "XRE" /** ===  */,
            "Fundos RINET",
        }
        XTS{
            "XTS",
            "Código de Moeda de Teste",
        }
        XXX{
            "XXX",
            "Moeda Desconhecida ou Inválida",
        }
        YDD{
            "YDD" /** ===  */,
            "Dinar iemenita",
        }
        YER{
            "YR",
            "Rial iemenita",
        }
        YUD{
            "YUD" /** ===  */,
            "Dinar forte iugoslavo",
        }
        YUM{
            "YUM" /** ===  */,
            "Dinar noviy iugoslavo",
        }
        YUN{
            "YUN" /** ===  */,
            "Dinar conversível iugoslavo",
        }
        ZAL{
            "ZAL" /** ===  */,
            "Rand sul-africano (financeiro)",
        }
        ZAR{
            "R",
            "Rand sul-africano",
        }
        ZMK{
            "ZK",
            "Cuacha zambiano",
        }
        ZRN{
            "NZ",
            "Zaire Novo zairense",
        }
        ZRZ{
            "ZRZ",
            "Zaire zairense",
        }
        ZWD{
            "Z$",
            "Dólar do Zimbábue",
        }
        ZWL{
            "ZWL",
            "Dólar do Zimbábue (2009)",
        }
        ZWR{
            "ZWR" /** ===  */,
            "Dólar do Zimbábue (2008)",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"Peseta de Andorra"}
            other{"Pesetas de Andorra"}
        }
        AED{
            one{"Dirrã dos Emirados Árabes Unidos"}
            other{"Dirrãs dos Emirados Árabes Unidos"}
        }
        AFA{
            one{"Afegane do Afeganistão (AFA)"}
            other{"Afeganes do Afeganistão (AFA)"}
        }
        AFN{
            one{"Afegane do Afeganistão"}
            other{"Afeganes do Afeganistão"}
        }
        ALL{
            one{"Lek albanês"}
            other{"Leks albaneses"}
        }
        AMD{
            one{"Dram armênio"}
            other{"Drams armênios"}
        }
        ANG{
            one{"Florim das Antilhas Holandesas"}
            other{"Florins das Antilhas Holandesas"}
        }
        AOA{
            one{"Kwanza angolano"}
            other{"Kwanzas angolanos"}
        }
        AOK{
            one{"Kwanza angolano (AOK)"}
            other{"Kwanzas angolanos (AOK)"}
        }
        AON{
            one{"Novo kwanza angolano (AON)"}
            other{"Novos kwanzas angolanos (AON)"}
        }
        AOR{
            one{"Kwanza angolano reajustado (AOR)"}
            other{"Kwanzas angolanos reajustados (AOR)"}
        }
        ARA{
            one{"Austral argentino"}
            other{"Austrais argentinos"}
        }
        ARP{
            one{"Peso argentino (ARP)"}
            other{"Pesos argentinos (ARP)"}
        }
        ARS{
            one{"Peso argentino"}
            other{"Pesos argentinos"}
        }
        ATS{
            one{"Schilling australiano"}
            other{"Schillings australianos"}
        }
        AUD{
            one{"Dólar australiano"}
            other{"Dólares australianos"}
        }
        AWG{
            one{"Florim de Aruba"}
            other{"Florins de Aruba"}
        }
        AZM{
            one{"Manat do Azeibaijão (AZM)"}
            other{"Manats do Azeibaijão (AZM)"}
        }
        AZN{
            one{"Manat do Azeibaijão"}
            other{"Manats do Azeibaijão"}
        }
        BAD{
            one{"Dinar da Bósnia Herzegovina"}
            other{"Dinares da Bósnia Herzegovina"}
        }
        BAM{
            one{"Marca conversível da Bósnia Herzegovina"}
            other{"Marcas conversíveis da Bósnia Herzegovina"}
        }
        BBD{
            one{"Dólar de Barbados"}
            other{"Dólares de Barbados"}
        }
        BDT{
            one{"Taka de Bangladesh"}
            other{"Takas de Bangladesh"}
        }
        BEC{
            one{"Franco belga (conversível)"}
            other{"Francos belgas (conversíveis)"}
        }
        BEF{
            one{"Franco belga"}
            other{"Francos belgas"}
        }
        BEL{
            one{"Franco belga (financeiro)"}
            other{"Francos belgas (financeiros)"}
        }
        BGL{
            one{"Lev forte búlgaro"}
            other{"Levs fortes búlgaros"}
        }
        BGN{
            one{"Lev búlgaro"}
            other{"Levs búlgaros"}
        }
        BHD{
            one{"Dinar bareinita"}
            other{"Dinares bareinitas"}
        }
        BIF{
            one{"Franco burundiano"}
            other{"Francos burundianos"}
        }
        BMD{
            one{"Dólar bermudense"}
            other{"Dólares bermudenses"}
        }
        BND{
            one{"Dólar bruneano"}
            other{"Dólares bruneanos"}
        }
        BOB{
            one{"Boliviano"}
            other{"Bolivianos"}
        }
        BOP{
            one{"Peso boliviano"}
            other{"Pesos bolivianos"}
        }
        BOV{
            one{"Mvdol boliviano"}
            other{"Mvdols bolivianos"}
        }
        BRB{
            one{"Cruzeiro novo brasileiro (BRB)"}
            other{"Cruzeiros novos brasileiros (BRB)"}
        }
        BRC{
            one{"Cruzado brasileiro"}
            other{"Cruzados brasileiros"}
        }
        BRE{
            one{"Cruzeiro brasileiro (BRE)"}
            other{"Cruzeiros brasileiros (BRE)"}
        }
        BRL{
            one{"Real brasileiro"}
            other{"Reais brasileiros"}
        }
        BRN{
            one{"Cruzado novo brasileiro"}
            other{"Cruzados novos brasileiros"}
        }
        BRR{
            one{"Cruzeiro brasileiro"}
            other{"Cruzeiros brasileiros"}
        }
        BSD{
            one{"Dólar de Bahamian"}
            other{"Dólares de Bahamian"}
        }
        BTN{
            one{"Ngultrum butanês"}
            other{"Ngultruns butaneses"}
        }
        BUK{
            one{"Kyat burmês"}
            other{"Kyats burmeses"}
        }
        BWP{
            one{"Pula de Botsuana"}
            other{"Pulas de Botsuana"}
        }
        BYB{
            one{"Novo rublo bielorusso (BYB)"}
            other{"Novos rublos bielorussos (BYB)"}
        }
        BYR{
            one{"Rublo bielorusso"}
            other{"Rublos bielorussos"}
        }
        BZD{
            one{"Dólar belizenho"}
            other{"Dólares belizenhos"}
        }
        CAD{
            one{"Dólar canadense"}
            other{"Dólares canadenses"}
        }
        CDF{
            one{"Franco congolês"}
            other{"Francos congoleses"}
        }
        CHE{
            one{"Euro WIR"}
            other{"Euros WIR"}
        }
        CHF{
            one{"Franco suíço"}
            other{"Francos suíços"}
        }
        CHW{
            one{"Franco WIR"}
            other{"Francos WIR"}
        }
        CLF{
            one{"Unidade de fomento chilena"}
            other{"Unidades de fomento chilenas"}
        }
        CLP{
            one{"Peso chileno"}
            other{"Pesos chilenos"}
        }
        CNY{
            one{"Yuan chinês"}
            other{"Yuans chineses"}
        }
        COP{
            one{"Peso colombiano"}
            other{"Pesos colombianos"}
        }
        COU{
            one{"Unidade de valor real"}
            other{"Unidades de valor real"}
        }
        CRC{
            one{"Colon costa-riquenho"}
            other{"Colons costa-riquenhos"}
        }
        CSD{
            one{"Dinar antigo da Sérvia"}
            other{"Dinares antigos da Sérvia"}
        }
        CSK{
            one{"Coroa forte tchecoslovaca"}
            other{"Coroas fortes tchecoslovacas"}
        }
        CUP{
            one{"Peso cubano"}
            other{"Pesos cubanos"}
        }
        CVE{
            one{"Escudo cabo-verdiano"}
            other{"Escudos cabo-verdianos"}
        }
        CYP{
            one{"Libra cipriota"}
            other{"Libras cipriotas"}
        }
        CZK{
            one{"Coroa da República Tcheca"}
            other{"Coroas da República Tcheca"}
        }
        DDM{
            one{"Marco da Alemanha Oriental"}
            other{"Marcos da Alemanha Oriental"}
        }
        DEM{
            one{"Marco alemão"}
            other{"Marcos alemães"}
        }
        DJF{
            one{"Franco djibutiense"}
            other{"Francos djibutienses"}
        }
        DKK{
            one{"Coroa dinamarquesa"}
            other{"Coroas dinamarquesas"}
        }
        DOP{
            one{"Peso dominicano"}
            other{"Pesos dominicanos"}
        }
        DZD{
            one{"Dinar argelino"}
            other{"Dinares argelinos"}
        }
        ECS{
            one{"Sucre equatoriano"}
            other{"Sucres equatorianos"}
        }
        ECV{
            one{"Unidade de valor constante equatoriana (UVC)"}
            other{"Unidades de valor constante equatorianas (UVC)"}
        }
        EEK{
            one{"Coroa estoniana"}
            other{"Coroas estonianas"}
        }
        EGP{
            one{"Libra egípcia"}
            other{"Libras egípcias"}
        }
        ERN{
            one{"Nakfa da Eritreia"}
            other{"Nakfas da Eritreia"}
        }
        ESA{
            one{"Peseta espanhola (conta A)"}
            other{"Pesetas espanholas (conta A)"}
        }
        ESB{
            one{"Peseta espanhola (conta conversível)"}
            other{"Pesetas espanholas (conta conversível)"}
        }
        ESP{
            one{"Peseta espanhola"}
            other{"Pesetas espanholas"}
        }
        ETB{
            one{"Birr etíope"}
            other{"Birrs etíopes"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        FIM{
            one{"Marco finlandês"}
            other{"Marcos finlandeses"}
        }
        FJD{
            one{"Dólar de Fiji"}
            other{"Dólares de Fiji"}
        }
        FKP{
            one{"Libra das Ilhas Falkland"}
            other{"Libras das Ilhas Falkland"}
        }
        FRF{
            one{"Franco francês"}
            other{"Francos franceses"}
        }
        GBP{
            one{"Libra esterlina britânica"}
            other{"Libras esterlinas britânicas"}
        }
        GEK{
            one{"Kupon larit da Geórgia"}
            other{"Kupon larits da Geórgia"}
        }
        GEL{
            one{"Lari da Geórgia"}
            other{"Laris da Geórgia"}
        }
        GHC{
            one{"Cedi de Gana (GHC)"}
            other{"Cedis de Gana (GHC)"}
        }
        GHS{
            one{"Cedi de Gana"}
            other{"Cedis de Gana"}
        }
        GIP{
            one{"Libra de Gibraltar"}
            other{"Libras de Gibraltar"}
        }
        GMD{
            one{"Dalasi da Gâmbia"}
            other{"Dalasis da Gâmbia"}
        }
        GNF{
            one{"Franco guineano"}
            other{"Francos guineanos"}
        }
        GNS{
            one{"Syli guineano"}
            other{"Sylis guineanos"}
        }
        GQE{
            one{"Ekwele da Guiné Equatorial"}
            other{"Ekweles da Guiné Equatorial"}
        }
        GRD{
            one{"Dracma grego"}
            other{"Dracmas gregos"}
        }
        GTQ{
            one{"Quetzal da Guatemala"}
            other{"Quetzales da Guatemala"}
        }
        GWE{
            one{"Escudo da Guiné Portuguesa"}
            other{"Escudos da Guinéa Portuguesa"}
        }
        GWP{
            one{"Peso de Guiné-Bissau"}
            other{"Pesos de Guiné-Bissau"}
        }
        GYD{
            one{"Dólar da Guiana"}
            other{"Dólares da Guiana"}
        }
        HKD{
            one{"Dólar de Hong Kong"}
            other{"Dólares de Hong Kong"}
        }
        HNL{
            one{"Lempira de Honduras"}
            other{"Lempiras de Honduras"}
        }
        HRD{
            one{"Dinar croata"}
            other{"Dinares croatas"}
        }
        HRK{
            one{"Kuna croata"}
            other{"Kunas croatas"}
        }
        HTG{
            one{"Gourde haitiano"}
            other{"Gourdes haitianos"}
        }
        HUF{
            one{"Forint húngaro"}
            other{"Forints húngaros"}
        }
        IDR{
            one{"Rúpia da Indonésia"}
            other{"Rúpias da Indonésia"}
        }
        IEP{
            one{"Libra irlandesa"}
            other{"Libras irlandesas"}
        }
        ILP{
            one{"Libra israelita"}
            other{"Libras israelitas"}
        }
        ILR{
            one{"Sheqel antigo israelita"}
            other{"Sheqels antigos israelitas"}
        }
        ILS{
            one{"Sheqel novo israelita"}
            other{"Sheqels novo israelitas"}
        }
        INR{
            one{"Rúpia indiana"}
            other{"Rúpias indianas"}
        }
        IQD{
            one{"Dinar iraquiano"}
            other{"Dinares iraquianos"}
        }
        IRR{
            one{"Rial iraniano"}
            other{"Riales iranianos"}
        }
        ISJ{
            one{"Coroa antiga islandesa"}
            other{"Coroas antigas islandesas"}
        }
        ISK{
            one{"Coroa islandesa"}
            other{"Coroas islandesas"}
        }
        ITL{
            one{"Lira italiana"}
            other{"Liras italianas"}
        }
        JMD{
            one{"Dólar jamaicano"}
            other{"Dólares jamaicanos"}
        }
        JOD{
            one{"Dinar jordaniano"}
            other{"Dinares jordanianos"}
        }
        JPY{
            one{"Iene japonês"}
            other{"Ienes japoneses"}
        }
        KES{
            one{"Shilling queniano"}
            other{"Shillings quenianos"}
        }
        KGS{
            one{"Som do Quirguistão"}
            other{"Soms do Quirguistão"}
        }
        KHR{
            one{"Riel cambojano"}
            other{"Rieles cambojanos"}
        }
        KMF{
            one{"Franco de Comoro"}
            other{"Francos de Comoro"}
        }
        KPW{
            one{"Won norte-coreano"}
            other{"Wons norte-coreanos"}
        }
        KRW{
            one{"Won sul-coreano"}
            other{"Wons sul-coreanos"}
        }
        KWD{
            one{"Dinar kuwaitiano"}
            other{"Dinares kuwaitianos"}
        }
        KYD{
            one{"Dólar das Ilhas Cayman"}
            other{"Dólares das Ilhas Caiman"}
        }
        KZT{
            one{"Tenge do Cazaquistão"}
            other{"Tenges do Cazaquistão"}
        }
        LAK{
            one{"Kip do Laos"}
            other{"Kips do Laos"}
        }
        LBP{
            one{"Libra libanesa"}
            other{"Libras libanesas"}
        }
        LKR{
            one{"Rúpia do Sri Lanka"}
            other{"Rúpias do Sri Lanka"}
        }
        LRD{
            one{"Dólar da Libéria"}
            other{"Dólares da Libéria"}
        }
        LSL{
            one{"Loti do Lesoto"}
            other{"Lotis do Lesoto"}
        }
        LTL{
            one{"Litas lituana"}
            other{"Litai lituanas"}
        }
        LTT{
            one{"Talonas lituanas"}
            other{"Talonases lituanas"}
        }
        LUC{
            one{"Franco conversível de Luxemburgo"}
            other{"Francos conversíveis de Luxemburgo"}
        }
        LUF{
            one{"Franco de Luxemburgo"}
            other{"Francos de Luxemburgo"}
        }
        LUL{
            one{"Franco financeiro de Luxemburgo"}
            other{"Francos financeiros de Luxemburgo"}
        }
        LVL{
            one{"Lats da Letônia"}
            other{"Latses da Letônia"}
        }
        LVR{
            one{"Rublo da Letônia"}
            other{"Rublos da Letônia"}
        }
        LYD{
            one{"Dinar líbio"}
            other{"Dinares líbios"}
        }
        MAD{
            one{"Dirrã marroquino"}
            other{"Dirrãs marroquinos"}
        }
        MAF{
            one{"Franco marroquino"}
            other{"Francos marroquinos"}
        }
        MDL{
            one{"Leu da Moldávia"}
            other{"Leus da Moldávia"}
        }
        MGA{
            one{"Ariari de Madagascar"}
            other{"Ariaries de Madagascar"}
        }
        MGF{
            one{"Franco de Madagascar"}
            other{"Francos de Madagascar"}
        }
        MKD{
            one{"Dinar da Macedônia"}
            other{"Dinares da Macedônia"}
        }
        MLF{
            one{"Franco de Mali"}
            other{"Francos de Mali"}
        }
        MMK{
            one{"Kyat de Mianmar"}
            other{"Kyats de Mianmar"}
        }
        MNT{
            one{"Tugrik da Mongólia"}
            other{"Tugriks da Mongólia"}
        }
        MOP{
            one{"Pataca de Macau"}
            other{"Patacas de Macau"}
        }
        MRO{
            one{"Ouguiya da Mauritânia"}
            other{"Ouguiyas da Mauritânia"}
        }
        MTL{
            one{"Lira Maltesa"}
            other{"Liras maltesas"}
        }
        MTP{
            one{"Libra maltesa"}
            other{"Libras maltesas"}
        }
        MUR{
            one{"Rúpia mauriciana"}
            other{"Rúpias mauricianas"}
        }
        MVR{
            one{"Rufiyaa das Ilhas Maldivas"}
            other{"Rufiyaas das Ilhas Maldivas"}
        }
        MWK{
            one{"Kwacha do Malawi"}
            other{"Kwachas do Malawi"}
        }
        MXN{
            one{"Peso mexicano"}
            other{"Pesos mexicanos"}
        }
        MXP{
            one{"Peso de prata mexicano (MXP)"}
            other{"Pesos de prata mexicanos (MXP)"}
        }
        MXV{
            one{"Unidade de investimento mexicana (UDI)"}
            other{"Unidades de investimento mexicanas (UDI)"}
        }
        MYR{
            one{"Ringgit malaio"}
            other{"Ringgits malaios"}
        }
        MZE{
            one{"Escudo de Moçambique"}
            other{"Escudos de Moçambique"}
        }
        MZM{
            one{"Metical antigo de Moçambique"}
            other{"Meticales antigos de Moçambique"}
        }
        MZN{
            one{"Metical de Moçambique"}
            other{"Meticales de Moçambique"}
        }
        NAD{
            one{"Dólar da Namíbia"}
            other{"Dólares da Namíbia"}
        }
        NGN{
            one{"Naira da Nigéria"}
            other{"Nairas da Nigéria"}
        }
        NIC{
            one{"Córdoba nicaraguense"}
            other{"Córdobas da Nicarágua"}
        }
        NIO{
            one{"Córdoba de ouro da Nicarágua"}
            other{"Córdobas de ouro da Nicarágua"}
        }
        NLG{
            one{"Florim holandês"}
            other{"Florins holandeses"}
        }
        NOK{
            one{"Coroa norueguesa"}
            other{"Coroas norueguesas"}
        }
        NPR{
            one{"Rúpia nepalesa"}
            other{"Rúpias nepalesas"}
        }
        NZD{
            one{"Dólar da Nova Zelândia"}
            other{"Dólares da Nova Zelândia"}
        }
        OMR{
            one{"Rial de Omã"}
            other{"Riales de Omã"}
        }
        PAB{
            one{"Balboa do Panamá"}
            other{"Balboas do Panamá"}
        }
        PEI{
            one{"Inti peruano"}
            other{"Intis peruanos"}
        }
        PEN{
            one{"Novo sol peruano"}
            other{"Novos soles peruanos"}
        }
        PES{
            one{"Sol peruano"}
            other{"Soles peruanos"}
        }
        PGK{
            one{"Kina de Papua Nova Guiné"}
            other{"Kinas de Papua Nova Guiné"}
        }
        PHP{
            one{"Peso filipino"}
            other{"Pesos filipinos"}
        }
        PKR{
            one{"Rúpia paquistanesa"}
            other{"Rúpias paquistanesas"}
        }
        PLN{
            one{"Zloti polonês"}
            other{"Zlotis poloneses"}
        }
        PLZ{
            one{"Zloti polonês (PLZ)"}
            other{"Zlotis poloneses (PLZ)"}
        }
        PTE{
            one{"Escudo português"}
            other{"Escudos portugueses"}
        }
        PYG{
            one{"Guarani paraguaio"}
            other{"Guaranis paraguaios"}
        }
        QAR{
            one{"Rial do Qatar"}
            other{"Riales do Qatar"}
        }
        RHD{
            one{"Dólar da Rodésia"}
            other{"Dólares da Rodésia"}
        }
        ROL{
            one{"Leu antigo da Romênia"}
            other{"Leus antigos da Romênia"}
        }
        RON{
            one{"Leu da Romênia"}
            other{"Leus da Romênia"}
        }
        RSD{
            one{"Dinar sérvio"}
            other{"Dinares sérvios"}
        }
        RUB{
            one{"Rublo russo"}
            other{"Rublos russos"}
        }
        RUR{
            one{"Rublo russo (RUR)"}
            other{"Rublos russos (RUR)"}
        }
        RWF{
            one{"Franco de Ruanda"}
            other{"Francos de Ruanda"}
        }
        SAR{
            one{"Riyal saudita"}
            other{"Riyales sauditas"}
        }
        SBD{
            one{"Dólar das Ilhas Salomão"}
            other{"Dólares das Ilhas Salomão"}
        }
        SCR{
            one{"Rúpia das Ilhas Seychelles"}
            other{"Rúpias das Ilhas Seychelles"}
        }
        SDD{
            one{"Dinar antigo do Sudão"}
            other{"Dinares antigos do Sudão"}
        }
        SDG{
            one{"Libra sudanesa"}
            other{"Libras sudanesas"}
        }
        SDP{
            one{"Libra antiga sudanesa"}
            other{"Libras antigas sudanesas"}
        }
        SEK{
            one{"Coroa sueca"}
            other{"Coroas suecas"}
        }
        SGD{
            one{"Dólar de Singapura"}
            other{"Dólares de Singapura"}
        }
        SHP{
            one{"Libra de Santa Helena"}
            other{"Libras de Santa Helena"}
        }
        SIT{
            one{"Tolar da Eslovênia"}
            other{"Tolares da Eslovênia"}
        }
        SKK{
            one{"Coroa eslovaca"}
            other{"Coroas eslovacas"}
        }
        SLL{
            one{"Leone de Serra Leoa"}
            other{"Leones de Serra Leoa"}
        }
        SOS{
            one{"Shilling da Somália"}
            other{"Shillings da Somália"}
        }
        SRD{
            one{"Dólar do Suriname"}
            other{"Dólares do Suriname"}
        }
        SRG{
            one{"Florim do Suriname"}
            other{"Florins do Suriname"}
        }
        STD{
            one{"Dobra de São Tomé e Príncipe"}
            other{"Dobras de São Tomé e Príncipe"}
        }
        SUR{
            one{"Rublo soviético"}
            other{"Rublos soviéticos"}
        }
        SVC{
            one{"Colon de El Salvador"}
            other{"Colons de El Salvador"}
        }
        SYP{
            one{"Libra síria"}
            other{"Libras sírias"}
        }
        SZL{
            one{"Lilangeni da Suazilândia"}
            other{"Lilangenis da Suazilândia"}
        }
        THB{
            one{"Baht da Tailândia"}
            other{"Bahts da Tailândia"}
        }
        TJR{
            one{"Rublo do Tajaquistão"}
            other{"Rublos do Tajaquistão"}
        }
        TJS{
            one{"Somoni do Tajaquistão"}
            other{"Somonis do Tajaquistão"}
        }
        TMM{
            one{"Manat do Turcomenistão"}
            other{"Manats do Turcomenistão"}
        }
        TND{
            one{"Dinar da Tunísia"}
            other{"Dinares da Tunísia"}
        }
        TOP{
            one{"Paʻanga de Tonga"}
            other{"Paʻangas de Tonga"}
        }
        TPE{
            one{"Escudo do Timor"}
            other{"Escudos do Timor"}
        }
        TRL{
            one{"Lira turca antiga"}
            other{"Liras turcas antigas"}
        }
        TRY{
            one{"Lira turca"}
            other{"Liras turcas"}
        }
        TTD{
            one{"Dólar de Trinidad e Tobago"}
            other{"Dólares de Trinidad e Tobago"}
        }
        TWD{
            one{"Dólar de Taiwan"}
            other{"Dólares de Taiwan"}
        }
        TZS{
            one{"Shilling da Tanzânia"}
            other{"Shillings da Tanzânia"}
        }
        UAH{
            one{"Hryvnia da Ucrânia"}
            other{"Hryvnias da Ucrânia"}
        }
        UAK{
            one{"Karbovanetz da Ucrânia"}
            other{"Karbovanetzs da Ucrânia"}
        }
        UGS{
            one{"Shilling de Uganda (UGS)"}
            other{"Shillings de Uganda (UGS)"}
        }
        UGX{
            one{"Shilling de Uganda"}
            other{"Shillings de Uganda"}
        }
        USD{
            one{"Dólar americano"}
            other{"Dólares americanos"}
        }
        USN{
            one{"Dólar americano (dia seguinte)"}
            other{"Dólares americanos (dia seguinte)"}
        }
        USS{
            one{"Dólar americano (mesmo dia)"}
            other{"Dólares americanos (mesmo dia)"}
        }
        UYI{
            one{"Peso uruguaio em unidades indexadas"}
            other{"Pesos uruguaios em unidades indexadas"}
        }
        UYP{
            one{"Peso uruguaio (UYP)"}
            other{"Pesos uruguaios (UYP)"}
        }
        UYU{
            one{"Peso uruguaio"}
            other{"Pesos uruguaios"}
        }
        UZS{
            one{"Som do Uzbequistão"}
            other{"Somes do Uzbequistão"}
        }
        VEB{
            one{"Bolívar venezuelano"}
            other{"Bolívares venezuelanos"}
        }
        VEF{
            one{"Bolívar forte da Venezuela"}
            other{"Bolívares fortes da Venezuela"}
        }
        VND{
            one{"Dong vietnamês"}
            other{"Dongs vietnameses"}
        }
        VUV{
            one{"Vatu de Vanuatu"}
            other{"Vatus de Vanuatu"}
        }
        WST{
            one{"Tala samoano"}
            other{"Talas samoanos"}
        }
        XAF{
            one{"Franco CFA de BEAC"}
            other{"Francos CFA de BEAC"}
        }
        XAG{
            one{"Prata"}
            other{"Pratas"}
        }
        XAU{
            one{"Ouro"}
            other{"Ouros"}
        }
        XBA{
            one{"Unidade de composição europeia"}
            other{"Unidades de composição europeias"}
        }
        XBB{
            one{"Unidade monetária europeia"}
            other{"Unidades monetárias europeias"}
        }
        XBC{
            one{"Unidade europeia de conta (XBC)"}
            other{"Unidades europeias de conta (XBC)"}
        }
        XBD{
            one{"Unidade europeia de conta (XBD)"}
            other{"Unidades europeias de conta (XBD)"}
        }
        XCD{
            one{"Dólar do Caribe Oriental"}
            other{"Dólares do Caribe Oriental"}
        }
        XDR{
            one{"direitos de desenho especiais"}
            other{"direitos de desenho especiais"}
        }
        XEU{
            one{"Unidade de moeda europeia"}
            other{"Unidades de moedas europeias"}
        }
        XFO{
            one{"Franco de ouro francês"}
            other{"Francos de ouro franceses"}
        }
        XFU{
            one{"Franco UIC francês"}
            other{"Francos UIC franceses"}
        }
        XOF{
            one{"Franco CFA de BCEAO"}
            other{"Francos CFA de BCEAO"}
        }
        XPD{
            one{"Paládio"}
            other{"Paládios"}
        }
        XPF{
            one{"Franco CFP"}
            other{"Francos CFP"}
        }
        XPT{
            one{"Platina"}
            other{"Platinas"}
        }
        XRE{
            one{"Fundos RINET"}
            other{"Fundos RINET"}
        }
        XTS{
            one{"Código de moeda de teste"}
            other{"Códigos de moeda de teste"}
        }
        XXX{
            one{"moeda desconhecida ou inválida"}
            other{"Moedas inválidas ou desconhecidas"}
        }
        YDD{
            one{"Dinar do Iêmen"}
            other{"Dinares do Iêmen"}
        }
        YER{
            one{"Rial do Iêmen"}
            other{"Riales do Iêmen"}
        }
        YUD{
            one{"Dinar forte iugoslavo"}
            other{"Dinares fortes iugoslavos"}
        }
        YUM{
            one{"Dinar noviy da Iugoslávia"}
            other{"Dinares noviy da Iugoslávia"}
        }
        YUN{
            one{"Dinar conversível da Iugoslávia"}
            other{"Dinares conversíveis da Iugoslávia"}
        }
        ZAL{
            one{"Rand da África do Sul (financeiro)"}
            other{"Rands da África do Sul (financeiro)"}
        }
        ZAR{
            one{"Rand da África do Sul"}
            other{"Rands da África do Sul"}
        }
        ZMK{
            one{"Kwacha da Zâmbia"}
            other{"Kwachas da Zâmbia"}
        }
        ZRN{
            one{"Novo zaire do Zaire"}
            other{"Novos zaires do Zaire"}
        }
        ZRZ{
            one{"Zaire do Zaire"}
            other{"Zaires do Zaire"}
        }
        ZWD{
            one{"Dólar do Zimbábue"}
            other{"Dólares do Zimbábue"}
        }
        ZWL{
            one{"Dólar do Zimbábue (2009)"}
            other{"Dólares do Zimbábue (2009)"}
        }
        ZWR{
            one{"Dólar do Zimbábue (2008)"}
            other{"Dólares do Zimbábue (2008)"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.0.48.46"}
}
