﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/root.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/root.xml
 */
root{
    Currencies{
        AFN{
            "Af",
            "AFN",
        }
        ANG{
            "NAf.",
            "ANG",
        }
        AOA{
            "Kz",
            "AOA",
        }
        ARA{
            "₳" /** ===  */,
            "ARA",
        }
        ARL{
            "$L" /** ===  */,
            "ARL",
        }
        ARM{
            "m$n" /** ===  */,
            "ARM",
        }
        ARS{
            "AR$",
            "ARS",
        }
        AUD{
            "AU$",
            "AUD",
        }
        AWG{
            "Afl.",
            "AWG",
        }
        AZN{
            "man.",
            "AZN",
        }
        BAM{
            "KM",
            "BAM",
        }
        BBD{
            "Bds$",
            "BBD",
        }
        BDT{
            "Tk",
            "BDT",
        }
        BEF{
            "BF" /** ===  */,
            "BEF",
        }
        BHD{
            "BD",
            "BHD",
        }
        BIF{
            "FBu",
            "BIF",
        }
        BMD{
            "BD$",
            "BMD",
        }
        BND{
            "BN$",
            "BND",
        }
        BOB{
            "Bs",
            "BOB",
        }
        BOP{
            "$b." /** ===  */,
            "BOP",
        }
        BRL{
            "R$",
            "BRL",
        }
        BSD{
            "BS$",
            "BSD",
        }
        BTN{
            "Nu.",
            "BTN",
        }
        BWP{
            "BWP",
            "BWP",
        }
        BZD{
            "BZ$",
            "BZD",
        }
        CAD{
            "CA$",
            "CAD",
        }
        CDF{
            "CDF",
            "CDF",
        }
        CLE{
            "Eº" /** ===  */,
            "CLE",
        }
        CLP{
            "CL$",
            "CLP",
        }
        CNY{
            "CN¥",
            "CNY",
        }
        COP{
            "CO$",
            "COP",
        }
        CRC{
            "₡",
            "CRC",
        }
        CUC{
            "CUC$",
            "CUC",
        }
        CUP{
            "CU$",
            "CUP",
        }
        CVE{
            "CV$",
            "CVE",
        }
        CYP{
            "CY£" /** ===  */,
            "CYP",
        }
        CZK{
            "Kč",
            "CZK",
        }
        DEM{
            "DM" /** ===  */,
            "DEM",
        }
        DJF{
            "Fdj",
            "DJF",
        }
        DKK{
            "Dkr",
            "DKK",
        }
        DOP{
            "RD$",
            "DOP",
        }
        DZD{
            "DA",
            "DZD",
        }
        EEK{
            "Ekr",
            "EEK",
        }
        EGP{
            "EG£",
            "EGP",
        }
        ERN{
            "Nfk",
            "ERN",
        }
        ESP{
            "Pts" /** ===  */,
            "ESP",
        }
        ETB{
            "Br",
            "ETB",
        }
        EUR{
            "€",
            "EUR",
        }
        FIM{
            "mk" /** ===  */,
            "FIM",
        }
        FJD{
            "FJ$",
            "FJD",
        }
        FKP{
            "FK£",
            "FKP",
        }
        FRF{
            "₣" /** ===  */,
            "FRF",
        }
        GBP{
            "£",
            "GBP",
        }
        GHC{
            "₵" /** ===  */,
            "GHC",
        }
        GHS{
            "GH₵",
            "GHS",
        }
        GIP{
            "GI£",
            "GIP",
        }
        GMD{
            "GMD",
            "GMD",
        }
        GNF{
            "FG",
            "GNF",
        }
        GRD{
            "₯" /** ===  */,
            "GRD",
        }
        GTQ{
            "GTQ",
            "GTQ",
        }
        GYD{
            "GY$",
            "GYD",
        }
        HKD{
            "HK$",
            "HKD",
        }
        HNL{
            "HNL",
            "HNL",
        }
        HRK{
            "kn",
            "HRK",
        }
        HTG{
            "HTG",
            "HTG",
        }
        HUF{
            "Ft",
            "HUF",
        }
        IDR{
            "Rp",
            "IDR",
        }
        IEP{
            "IR£" /** ===  */,
            "IEP",
        }
        ILP{
            "I£" /** ===  */,
            "ILP",
        }
        ILS{
            "₪",
            "ILS",
        }
        INR{
            "Rs",
            "INR",
        }
        ISK{
            "Ikr",
            "ISK",
        }
        ITL{
            "IT₤" /** ===  */,
            "ITL",
        }
        JMD{
            "J$",
            "JMD",
        }
        JOD{
            "JD",
            "JOD",
        }
        JPY{
            "JP¥",
            "JPY",
        }
        KES{
            "Ksh",
            "KES",
        }
        KMF{
            "CF",
            "KMF",
        }
        KRW{
            "₩",
            "KRW",
        }
        KWD{
            "KD",
            "KWD",
        }
        KYD{
            "KY$",
            "KYD",
        }
        LAK{
            "₭",
            "LAK",
        }
        LBP{
            "LB£",
            "LBP",
        }
        LKR{
            "SLRs",
            "LKR",
        }
        LRD{
            "L$",
            "LRD",
        }
        LSL{
            "LSL",
            "LSL",
        }
        LTL{
            "Lt",
            "LTL",
        }
        LVL{
            "Ls",
            "LVL",
        }
        LYD{
            "LD",
            "LYD",
        }
        MMK{
            "MMK",
            "MMK",
        }
        MNT{
            "₮",
            "MNT",
        }
        MOP{
            "MOP$",
            "MOP",
        }
        MRO{
            "UM",
            "MRO",
        }
        MTL{
            "Lm" /** ===  */,
            "MTL",
        }
        MTP{
            "MT£" /** ===  */,
            "MTP",
        }
        MUR{
            "MURs",
            "MUR",
        }
        MXN{
            "MX$",
            "MXN",
        }
        MYR{
            "RM",
            "MYR",
        }
        MZM{
            "Mt",
            "MZM",
        }
        MZN{
            "MTn" /** ===  */,
            "MZN",
        }
        NAD{
            "N$",
            "NAD",
        }
        NGN{
            "₦",
            "NGN",
        }
        NIO{
            "C$",
            "NIO",
        }
        NLG{
            "fl" /** ===  */,
            "NLG",
        }
        NOK{
            "Nkr",
            "NOK",
        }
        NPR{
            "NPRs",
            "NPR",
        }
        NZD{
            "NZ$",
            "NZD",
        }
        PAB{
            "B/.",
            "PAB",
        }
        PEI{
            "I/." /** ===  */,
            "PEI",
        }
        PEN{
            "S/.",
            "PEN",
        }
        PGK{
            "PGK",
            "PGK",
        }
        PHP{
            "₱",
            "PHP",
        }
        PKR{
            "PKRs",
            "PKR",
        }
        PLN{
            "zł",
            "PLN",
        }
        PTE{
            "Esc" /** ===  */,
            "PTE",
        }
        PYG{
            "₲",
            "PYG",
        }
        QAR{
            "QR",
            "QAR",
        }
        RHD{
            "RH$" /** ===  */,
            "RHD",
        }
        RON{
            "RON" /** ===  */,
            "RON",
        }
        RSD{
            "din.",
            "RSD",
        }
        SAR{
            "SR",
            "SAR",
        }
        SBD{
            "SI$",
            "SBD",
        }
        SCR{
            "SRe",
            "SCR",
        }
        SDD{
            "LSd" /** ===  */,
            "SDD",
        }
        SEK{
            "Skr",
            "SEK",
        }
        SGD{
            "S$",
            "SGD",
        }
        SHP{
            "SH£",
            "SHP",
        }
        SKK{
            "Sk",
            "SKK",
        }
        SLL{
            "Le",
            "SLL",
        }
        SOS{
            "Ssh",
            "SOS",
        }
        SRD{
            "SR$",
            "SRD",
        }
        SRG{
            "Sf" /** ===  */,
            "SRG",
        }
        STD{
            "Db",
            "STD",
        }
        SVC{
            "SV₡",
            "SVC",
        }
        SYP{
            "SY£",
            "SYP",
        }
        SZL{
            "SZL",
            "SZL",
        }
        THB{
            "฿",
            "THB",
        }
        TMM{
            "TMM",
            "TMM",
        }
        TND{
            "DT",
            "TND",
        }
        TOP{
            "T$",
            "TOP",
        }
        TRL{
            "TRL" /** ===  */,
            "TRL",
        }
        TRY{
            "TL",
            "TRY",
        }
        TTD{
            "TT$",
            "TTD",
        }
        TWD{
            "NT$",
            "TWD",
        }
        TZS{
            "TSh",
            "TZS",
        }
        UAH{
            "₴",
            "UAH",
        }
        UGX{
            "USh",
            "UGX",
        }
        USD{
            "US$",
            "USD",
        }
        UYU{
            "$U",
            "UYU",
        }
        VEF{
            "Bs.F.",
            "VEF",
        }
        VND{
            "₫",
            "VND",
        }
        VUV{
            "VT",
            "VUV",
        }
        WST{
            "WS$",
            "WST",
        }
        XAF{
            "FCFA",
            "XAF",
        }
        XCD{
            "EC$",
            "XCD",
        }
        XOF{
            "CFA",
            "XOF",
        }
        XPF{
            "CFPF",
            "XPF",
        }
        YER{
            "YR",
            "YER",
        }
        ZAR{
            "R",
            "ZAR",
        }
        ZMK{
            "ZK",
            "ZMK",
        }
        ZRN{
            "NZ" /** ===  */,
            "ZRN",
        }
        ZRZ{
            "ZRZ" /** ===  */,
            "ZRZ",
        }
        ZWD{
            "Z$",
            "ZWD",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.48.64"}
    currencySpacing{
        afterCurrency{
            currencyMatch{"[:letter:]"}
            insertBetween{" "}
            surroundingMatch{"[:digit:]"}
        }
        beforeCurrency{
            currencyMatch{"[:letter:]"}
            insertBetween{" "}
            surroundingMatch{"[:digit:]"}
        }
    }
}
