﻿// ***************************************************************************
// *
// * Copyright (C) 2010 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ru.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ru.xml
 */
ru{
    Currencies{
        ADP{
            "ADP" /** ===  */,
            "Андоррская песета",
        }
        AED{
            "AED",
            "Дирхам (ОАЭ)",
        }
        AFA{
            "AFA" /** ===  */,
            "Афгани (1927-2002)",
        }
        AFN{
            "Af",
            "Афгани",
        }
        ALL{
            "ALL",
            "Албанский лек",
        }
        AMD{
            "AMD",
            "Армянский драм",
        }
        ANG{
            "NAf.",
            "Нидерландский антильский гульден",
        }
        AOA{
            "Kz",
            "Ангольская кванза",
        }
        AOK{
            "AOK" /** ===  */,
            "Ангольская кванза (1977-1990)",
        }
        AON{
            "AON" /** ===  */,
            "Ангольская новая кванза (1990-2000)",
        }
        AOR{
            "AOR" /** ===  */,
            "Ангольская кванза реюстадо (1995-1999)",
        }
        ARA{
            "₳",
            "Аргентинский аустрал",
        }
        ARP{
            "ARP" /** ===  */,
            "Аргентинское песо (1983-1985)",
        }
        ARS{
            "AR$",
            "Аргентинское песо",
        }
        ATS{
            "ATS" /** ===  */,
            "Австрийский шиллинг",
        }
        AUD{
            "AU$",
            "Австралийский доллар",
        }
        AWG{
            "Afl.",
            "Арубанский гульден",
        }
        AZM{
            "AZM",
            "Старый азербайджанский манат",
        }
        AZN{
            "man.",
            "Азербайджанский манат",
        }
        BAD{
            "BAD" /** ===  */,
            "Динар Боснии и Герцеговины",
        }
        BAM{
            "KM",
            "Конвертируемая марка Боснии и Герцеговины",
        }
        BBD{
            "Bds$",
            "Барбадосский доллар",
        }
        BDT{
            "Tk",
            "Бангладешская така",
        }
        BEC{
            "BEC" /** ===  */,
            "Бельгийский франк (конвертируемый)",
        }
        BEF{
            "BF",
            "Бельгийский франк",
        }
        BEL{
            "BEL" /** ===  */,
            "Бельгийский франк (финансовый)",
        }
        BGL{
            "BGL" /** ===  */,
            "Лев",
        }
        BGN{
            "BGN",
            "Болгарский лев",
        }
        BHD{
            "BD",
            "Бахрейнский динар",
        }
        BIF{
            "FBu",
            "Бурундийский франк",
        }
        BMD{
            "BD$",
            "Бермудский доллар",
        }
        BND{
            "BN$",
            "Брунейский доллар",
        }
        BOB{
            "Bs",
            "Боливиано",
        }
        BOP{
            "$b.",
            "Боливийское песо",
        }
        BOV{
            "BOV" /** ===  */,
            "Боливийский мвдол",
        }
        BRB{
            "BRB" /** ===  */,
            "Бразильский новый крузейро (1967-1986)",
        }
        BRC{
            "BRC" /** ===  */,
            "Бразильское крузадо",
        }
        BRE{
            "BRE" /** ===  */,
            "Бразильский крузейро (1990-1993)",
        }
        BRL{
            "R$",
            "Бразильский реал",
        }
        BRN{
            "BRN" /** ===  */,
            "Бразильское новое крузадо",
        }
        BRR{
            "BRR" /** ===  */,
            "Бразильский крузейро",
        }
        BSD{
            "BS$",
            "Багамский доллар",
        }
        BTN{
            "Nu.",
            "Нгултрум",
        }
        BUK{
            "BUK" /** ===  */,
            "Джа",
        }
        BWP{
            "BWP",
            "Ботсванская пула",
        }
        BYB{
            "BYB" /** ===  */,
            "Белорусский рубль (1994-1999)",
        }
        BYR{
            "BYR",
            "Белорусский рубль",
        }
        BZD{
            "BZ$",
            "Белизский доллар",
        }
        CAD{
            "CA$",
            "Канадский доллар",
        }
        CDF{
            "CDF",
            "Конголезский франк",
        }
        CHE{
            "CHE" /** ===  */,
            "WIR евро",
        }
        CHF{
            "CHF",
            "Швейцарский франк",
        }
        CHW{
            "CHW" /** ===  */,
            "WIR франк",
        }
        CLF{
            "CLF" /** ===  */,
            "Условная расчетная единица Чили",
        }
        CLP{
            "CL$",
            "Чилийское песо",
        }
        CNY{
            "CN¥",
            "Юань Ренминби",
        }
        COP{
            "CO$",
            "Колумбийское песо",
        }
        COU{
            "COU" /** ===  */,
            "Единица реальной стоимости Колумбии",
        }
        CRC{
            "₡",
            "Костариканский колон",
        }
        CSD{
            "CSD" /** ===  */,
            "Старый Сербский динар",
        }
        CSK{
            "CSK" /** ===  */,
            "Чехословацкая твердая крона",
        }
        CUP{
            "CU$",
            "Кубинское песо",
        }
        CVE{
            "CV$",
            "Эскудо Кабо-Верде",
        }
        CYP{
            "CY£",
            "Кипрский фунт",
        }
        CZK{
            "Kč",
            "Чешская крона",
        }
        DDM{
            "DDM" /** ===  */,
            "Восточногерманская марка",
        }
        DEM{
            "DM",
            "Немецкая марка",
        }
        DJF{
            "Fdj",
            "Франк Джибути",
        }
        DKK{
            "Dkr",
            "Датская крона",
        }
        DOP{
            "RD$",
            "Доминиканское песо",
        }
        DZD{
            "DA",
            "Алжирский динар",
        }
        ECS{
            "ECS" /** ===  */,
            "Эквадорский сукре",
        }
        ECV{
            "ECV" /** ===  */,
            "Постоянная единица стоимости Эквадора",
        }
        EEK{
            "Ekr",
            "Эстонская крона",
        }
        EGP{
            "EG£",
            "Египетский фунт",
        }
        ERN{
            "Nfk",
            "Накфа",
        }
        ESA{
            "ESA" /** ===  */,
            "Испанская песета (А)",
        }
        ESB{
            "ESB" /** ===  */,
            "Испанская песета (конвертируемая)",
        }
        ESP{
            "Pts",
            "Испанская песета",
        }
        ETB{
            "Br",
            "Эфиопский быр",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "mk",
            "Финская марка",
        }
        FJD{
            "FJ$",
            "Доллар Фиджи",
        }
        FKP{
            "FK£",
            "Фунт Фолклендских островов",
        }
        FRF{
            "₣",
            "Французский франк",
        }
        GBP{
            "£",
            "Английский фунт стерлингов",
        }
        GEK{
            "GEK" /** ===  */,
            "Грузинский купон",
        }
        GEL{
            "GEL",
            "Грузинский лари",
        }
        GHC{
            "₵",
            "Ганский седи",
        }
        GHS{
            "GH₵",
            "Седи Ганы",
        }
        GIP{
            "GI£",
            "Гибралтарский фунт",
        }
        GMD{
            "GMD",
            "Гамбийский даласи",
        }
        GNF{
            "FG",
            "Гвинейский франк",
        }
        GNS{
            "GNS" /** ===  */,
            "Гвинейская сили",
        }
        GQE{
            "GQE" /** ===  */,
            "Эквеле экваториальной Гвинеи",
        }
        GRD{
            "₯",
            "Греческая драхма",
        }
        GTQ{
            "GTQ",
            "Гватемальский кетсаль",
        }
        GWE{
            "GWE" /** ===  */,
            "Эскудо Португальской Гвинеи",
        }
        GWP{
            "GWP" /** ===  */,
            "Песо Гвинеи-Бисау",
        }
        GYD{
            "GY$",
            "Гайанский доллар",
        }
        HKD{
            "HK$",
            "Гонконгский доллар",
        }
        HNL{
            "HNL",
            "Гондурасская лемпира",
        }
        HRD{
            "HRD" /** ===  */,
            "Хорватский динар",
        }
        HRK{
            "kn",
            "Хорватская куна",
        }
        HTG{
            "HTG",
            "Гаитянский гурд",
        }
        HUF{
            "Ft",
            "Венгерский форинт",
        }
        IDR{
            "Rp",
            "Индонезийская рупия",
        }
        IEP{
            "IR£",
            "Ирландский фунт",
        }
        ILP{
            "I£",
            "Израильский фунт",
        }
        ILS{
            "₪",
            "Новый израильский шекель",
        }
        INR{
            "Rs",
            "Индийская рупия",
        }
        IQD{
            "IQD",
            "Иракский динар",
        }
        IRR{
            "IRR",
            "Иранский риал",
        }
        ISK{
            "Ikr",
            "Исландская крона",
        }
        ITL{
            "IT₤",
            "Итальянская лира",
        }
        JMD{
            "J$",
            "Ямайский доллар",
        }
        JOD{
            "JD",
            "Иорданский динар",
        }
        JPY{
            "JP¥",
            "Японская иена",
        }
        KES{
            "Ksh",
            "Кенийский шиллинг",
        }
        KGS{
            "KGS",
            "Киргизский сом",
        }
        KHR{
            "KHR",
            "Камбоджийский риель",
        }
        KMF{
            "CF",
            "Франк Коморских островов",
        }
        KPW{
            "KPW",
            "Северо-корейская вона",
        }
        KRW{
            "₩",
            "Вона Республики Кореи",
        }
        KWD{
            "KD",
            "Кувейтский динар",
        }
        KYD{
            "KY$",
            "Доллар Каймановых островов",
        }
        KZT{
            "KZT",
            "Казахский тенге",
        }
        LAK{
            "₭",
            "Кип ЛНДР",
        }
        LBP{
            "LB£",
            "Ливанский фунт",
        }
        LKR{
            "SLRs",
            "Шри-Ланкийская рупия",
        }
        LRD{
            "L$",
            "Либерийский доллар",
        }
        LSL{
            "LSL",
            "Лоти",
        }
        LTL{
            "Lt",
            "Литовский лит",
        }
        LTT{
            "LTT" /** ===  */,
            "Литовский талон",
        }
        LUC{
            "LUC" /** ===  */,
            "Конвертируемый франк Люксембурга",
        }
        LUF{
            "LUF" /** ===  */,
            "Люксембургский франк",
        }
        LUL{
            "LUL" /** ===  */,
            "Финансовый франк Люксембурга",
        }
        LVL{
            "Ls",
            "Латвийский лат",
        }
        LVR{
            "LVR" /** ===  */,
            "Латвийский рубль",
        }
        LYD{
            "LD",
            "Ливийский динар",
        }
        MAD{
            "MAD",
            "Марокканский дирхам",
        }
        MAF{
            "MAF" /** ===  */,
            "Марокканский франк",
        }
        MDL{
            "MDL",
            "Молдавский лей",
        }
        MGA{
            "MGA",
            "Ариари",
        }
        MGF{
            "MGF" /** ===  */,
            "Малагасийский франк",
        }
        MKD{
            "MKD",
            "Македонский динар",
        }
        MLF{
            "MLF" /** ===  */,
            "Малийский франк",
        }
        MMK{
            "MMK",
            "Кьят",
        }
        MNT{
            "₮",
            "Монгольский тугрик",
        }
        MOP{
            "MOP$",
            "Патака",
        }
        MRO{
            "UM",
            "Мавританская угия",
        }
        MTL{
            "Lm",
            "Мальтийская лира",
        }
        MTP{
            "MT£",
            "Мальтийский фунт",
        }
        MUR{
            "MURs",
            "Маврикийская рупия",
        }
        MVR{
            "MVR",
            "Мальдивская руфия",
        }
        MWK{
            "MWK",
            "Малавийская квача",
        }
        MXN{
            "MX$",
            "Мексиканское новое песо",
        }
        MXP{
            "MXP" /** ===  */,
            "Мексиканское серебряное песо (1861-1992)",
        }
        MXV{
            "MXV" /** ===  */,
            "Мексиканская пересчетная единица (UDI)",
        }
        MYR{
            "RM",
            "Малайзийский ринггит",
        }
        MZE{
            "MZE" /** ===  */,
            "Мозамбикское эскудо",
        }
        MZM{
            "Mt",
            "Старый мозамбикский метикал",
        }
        MZN{
            "MTn",
            "Метикал",
        }
        NAD{
            "N$",
            "Доллар Намибии",
        }
        NGN{
            "₦",
            "Нигерийская найра",
        }
        NIC{
            "NIC" /** ===  */,
            "Никарагуанская кордоба",
        }
        NIO{
            "C$",
            "Золотая кордоба",
        }
        NLG{
            "fl",
            "Нидерландский гульден",
        }
        NOK{
            "Nkr",
            "Норвежская крона",
        }
        NPR{
            "NPRs",
            "Непальская рупия",
        }
        NZD{
            "NZ$",
            "Новозеландский доллар",
        }
        OMR{
            "OMR",
            "Оманский риал",
        }
        PAB{
            "B/.",
            "Панамское бальбоа",
        }
        PEI{
            "I/.",
            "Перуанское инти",
        }
        PEN{
            "S/.",
            "Перуанский новый соль",
        }
        PES{
            "PES" /** ===  */,
            "Перуанский соль",
        }
        PGK{
            "PGK",
            "Кина",
        }
        PHP{
            "₱",
            "Филиппинское песо",
        }
        PKR{
            "PKRs",
            "Пакистанская рупия",
        }
        PLN{
            "zł",
            "Польский злотый",
        }
        PLZ{
            "PLZ" /** ===  */,
            "Злотый",
        }
        PTE{
            "Esc",
            "Португальское эскудо",
        }
        PYG{
            "₲",
            "Парагвайский гуарани",
        }
        QAR{
            "QR",
            "Катарский риал",
        }
        RHD{
            "RH$",
            "Родезийский доллар",
        }
        ROL{
            "ROL",
            "Старый Румынский лей",
        }
        RON{
            "RON",
            "Румынский лей",
        }
        RSD{
            "din.",
            "Сербский динар",
        }
        RUB{
            "руб.",
            "Российский рубль",
        }
        RUR{
            "р.",
            "Российский рубль (1991-1998)",
        }
        RWF{
            "RWF",
            "Франк Руанды",
        }
        SAR{
            "SR",
            "Саудовский риал",
        }
        SBD{
            "SI$",
            "Доллар Соломоновых островов",
        }
        SCR{
            "SRe",
            "Сейшельская рупия",
        }
        SDD{
            "LSd",
            "Суданский динар",
        }
        SDG{
            "SDG",
            "Суданский фунт",
        }
        SDP{
            "SDP" /** ===  */,
            "Старый суданский фунт",
        }
        SEK{
            "Skr",
            "Шведская крона",
        }
        SGD{
            "S$",
            "Сингапурский доллар",
        }
        SHP{
            "SH£",
            "Фунт острова Святой Елены",
        }
        SIT{
            "SIT" /** ===  */,
            "Словенский толар",
        }
        SKK{
            "Sk",
            "Словацкая крона",
        }
        SLL{
            "Le",
            "Леоне",
        }
        SOS{
            "Ssh",
            "Сомалийский шиллинг",
        }
        SRD{
            "SR$",
            "Суринамский доллар",
        }
        SRG{
            "Sf",
            "Суринамский гульден",
        }
        STD{
            "Db",
            "Добра",
        }
        SUR{
            "SUR" /** ===  */,
            "Рубль СССР",
        }
        SVC{
            "SV₡",
            "Сальвадорский колон",
        }
        SYP{
            "SY£",
            "Сирийский фунт",
        }
        SZL{
            "SZL",
            "Свазилендский лилангени",
        }
        THB{
            "฿",
            "Таиландский бат",
        }
        TJR{
            "TJR" /** ===  */,
            "Таджикский рубль",
        }
        TJS{
            "TJS",
            "Таджикский сомони",
        }
        TMM{
            "TMM",
            "Туркменский манат",
        }
        TND{
            "DT",
            "Тунисский динар",
        }
        TOP{
            "T$",
            "Паанга",
        }
        TPE{
            "TPE" /** ===  */,
            "Тиморское эскудо",
        }
        TRL{
            "TRL",
            "Турецкая лира",
        }
        TRY{
            "TL",
            "Новая турецкая лира",
        }
        TTD{
            "TT$",
            "Доллар Тринидада и Тобаго",
        }
        TWD{
            "NT$",
            "Новый тайваньский доллар",
        }
        TZS{
            "TSh",
            "Танзанийский шиллинг",
        }
        UAH{
            "₴",
            "Украинская гривна",
        }
        UAK{
            "UAK" /** ===  */,
            "Карбованец (украинский)",
        }
        UGS{
            "UGS" /** ===  */,
            "Старый угандийский шиллинг",
        }
        UGX{
            "USh",
            "Угандийский шиллинг",
        }
        USD{
            "$",
            "Доллар США",
        }
        USN{
            "USN" /** ===  */,
            "Доллар США следующего дня",
        }
        USS{
            "USS" /** ===  */,
            "Доллар США текущего дня",
        }
        UYI{
            "UYI" /** ===  */,
            "Уругвайский песо (индекс инфляции)",
        }
        UYP{
            "UYP" /** ===  */,
            "Уругвайское старое песо (1975-1993)",
        }
        UYU{
            "$U",
            "Уругвайское песо",
        }
        UZS{
            "UZS",
            "Узбекский сум",
        }
        VEB{
            "VEB" /** ===  */,
            "Венесуэльский боливар",
        }
        VEF{
            "Bs.F.",
            "Венесуэльский боливар фуэрте",
        }
        VND{
            "₫",
            "Вьетнамский донг",
        }
        VUV{
            "VT",
            "Вату",
        }
        WST{
            "WS$",
            "Тала",
        }
        XAF{
            "FCFA",
            "Франк КФА ВЕАС",
        }
        XAG{
            "XAG",
            "Серебро",
        }
        XAU{
            "XAU",
            "Золото",
        }
        XBA{
            "XBA",
            "Европейская составная единица",
        }
        XBB{
            "XBB",
            "Европейская денежная единица",
        }
        XBC{
            "XBC",
            "расчетная единица европейского валютного соглашения (XBC)",
        }
        XBD{
            "XBD",
            "расчетная единица европейского валютного соглашения (XBD)",
        }
        XCD{
            "EC$",
            "Восточно-карибский доллар",
        }
        XDR{
            "XDR",
            "СДР (специальные права заимствования)",
        }
        XEU{
            "XEU" /** ===  */,
            "ЭКЮ (единица европейской валюты)",
        }
        XFO{
            "XFO",
            "Французский золотой франк",
        }
        XFU{
            "XFU",
            "Французский UIC-франк",
        }
        XOF{
            "CFA",
            "Франк КФА ВСЕАО",
        }
        XPD{
            "XPD",
            "Палладий",
        }
        XPF{
            "CFPF",
            "Франк КФП",
        }
        XPT{
            "XPT",
            "Платина",
        }
        XRE{
            "XRE" /** ===  */,
            "единица RINET-фондов",
        }
        XTS{
            "XTS",
            "тестовый валютный код",
        }
        XXX{
            "XXX",
            "Неизвестная или недействительная валюта",
        }
        YDD{
            "YDD" /** ===  */,
            "Йеменский динар",
        }
        YER{
            "YR",
            "Йеменский риал",
        }
        YUD{
            "YUD" /** ===  */,
            "Югославский твердый динар",
        }
        YUM{
            "YUM" /** ===  */,
            "Югославский новый динар",
        }
        YUN{
            "YUN" /** ===  */,
            "Югославский динар",
        }
        ZAL{
            "ZAL" /** ===  */,
            "Южноафриканский рэнд (финансовый)",
        }
        ZAR{
            "R",
            "Южноафриканский рэнд",
        }
        ZMK{
            "ZK",
            "Квача (замбийская)",
        }
        ZRN{
            "NZ",
            "Новый заир",
        }
        ZRZ{
            "ZRZ",
            "Заир",
        }
        ZWD{
            "Z$",
            "Доллар Зимбабве",
        }
        ZWL{
            "ZWL",
            "Доллар Зимбабве (2009)",
        }
    }
    CurrencyPlurals{
        ADP{
            few{"андоррские песеты"}
            other{"андоррских песет"}
        }
        ALL{
            few{"албанских лека"}
            other{"албанских леков"}
        }
        AMD{
            few{"армянских драма"}
            other{"армянских драмов"}
        }
        AOK{
            few{"ангольские кванзы"}
            other{"ангольских кванз"}
        }
        AOR{
            few{"ангольские кванзы реюстадо (1995-1999)"}
            other{"ангольских кванз реюстадо (1995-1999)"}
        }
        RUB{
            few{"Российских рубля"}
            many{"Российских рублей"}
            one{"Российский рубль"}
            other{"Российского рубля"}
        }
        TRL{
            few{"турецкие лиры"}
            many{"турецких лир"}
            one{"туркцкая лира"}
            other{"турецких лир"}
        }
        TRY{
            few{"новые турецкие лиры"}
            many{"Новых турецких лир"}
            one{"Новая турецкая лира"}
            other{"новых турецких лир"}
        }
    }
    Version{"2.0.48.56"}
}
