<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: basictz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>basictz.h</h1>  </div>
</div>
<div class="contents">
<a href="basictz_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) 2007-2008, International Business Machines Corporation and         *</span>
<a name="l00004"></a>00004 <span class="comment">* others. All Rights Reserved.                                                *</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef BASICTZ_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define BASICTZ_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="timezone_8h.html" title="C++ API: TimeZone object.">unicode/timezone.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="tzrule_8h.html" title="C++ API: Time zone rule classes.">unicode/tzrule.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="tztrans_8h.html" title="C++ API: Time zone transition.">unicode/tztrans.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// forward declarations</span>
<a name="l00026"></a>00026 <span class="keyword">class </span>UVector;
<a name="l00027"></a>00027 
<a name="l00034"></a><a class="code" href="classBasicTimeZone.html">00034</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a>: <span class="keyword">public</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00040"></a>00040     <span class="keyword">virtual</span> ~<a class="code" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a>();
<a name="l00041"></a>00041 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> getNextTransition(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> base, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> inclusive, <a class="code" href="classTimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a>&amp; result) <span class="comment">/*const*/</span> = 0;
<a name="l00051"></a>00051 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> getPreviousTransition(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> base, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> inclusive, <a class="code" href="classTimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a>&amp; result) <span class="comment">/*const*/</span> = 0;
<a name="l00061"></a>00061 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> hasEquivalentTransitions(<span class="comment">/*const*/</span> <a class="code" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a>&amp; tz, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> start, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> end,
<a name="l00083"></a>00083         <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> ignoreDstAmount, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec) <span class="comment">/*const*/</span>;
<a name="l00084"></a>00084 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> countTransitionRules(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span> = 0;
<a name="l00094"></a>00094 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getTimeZoneRules(<span class="keyword">const</span> <a class="code" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a>*&amp; initial,
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a>* trsrules[], <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>&amp; trscount, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span> = 0;
<a name="l00113"></a>00113 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSimpleRulesNear(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date, <a class="code" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a>*&amp; initial,
<a name="l00141"></a>00141         <a class="code" href="classAnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually...">AnnualTimeZoneRule</a>*&amp; std, <a class="code" href="classAnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually...">AnnualTimeZoneRule</a>*&amp; dst, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00148"></a>00148     <span class="keyword">enum</span> {
<a name="l00149"></a>00149         kStandard = 0x01,
<a name="l00150"></a>00150         kDaylight = 0x03,
<a name="l00151"></a>00151         kFormer = 0x04,
<a name="l00152"></a>00152         kLatter = 0x0C
<a name="l00153"></a>00153     };
<a name="l00154"></a>00154 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getOffsetFromLocal(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> nonExistingTimeOpt, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> duplicatedTimeOpt,
<a name="l00160"></a>00160         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>&amp; rawOffset, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>&amp; dstOffset, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">protected</span>:
<a name="l00163"></a>00163 
<a name="l00168"></a>00168     <span class="keyword">enum</span> {
<a name="l00169"></a>00169         kStdDstMask = kDaylight,
<a name="l00170"></a>00170         kFormerLatterMask = kLatter
<a name="l00171"></a>00171     };
<a name="l00172"></a>00172 
<a name="l00177"></a>00177     <a class="code" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a>();
<a name="l00178"></a>00178 
<a name="l00184"></a>00184     <a class="code" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;<span class="keywordtype">id</span>);
<a name="l00185"></a>00185 
<a name="l00191"></a>00191     <a class="code" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a>(<span class="keyword">const</span> <a class="code" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a>&amp; source);
<a name="l00192"></a>00192 
<a name="l00200"></a>00200     <span class="keywordtype">void</span> getTimeZoneRulesAfter(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> start, <a class="code" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a>*&amp; initial, UVector*&amp; transitionRules,
<a name="l00201"></a>00201         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span>;
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#endif // BASICTZ_H</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="comment">//eof</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
