<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: bms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>bms.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C API: Boyer-Moore <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> prototype.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ucol_8h_source.html">unicode/ucol.h</a>&quot;</code><br/>

<p><a href="bms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code>UCD</code> object holds the Collator-specific data needed to compute the length of the shortest string that can generate a partcular list of CEs.  <a href="#a14f9e43aeb102d7d728d4e14bf4bc49b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI <a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#a35c00e7aacd736c42c722d32d79ade80">ucd_open</a> (<a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">UCollator</a> *coll, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a <code>UCD</code> object.  <a href="#a35c00e7aacd736c42c722d32d79ade80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#ac3f6886c656edb2f20b766058c34531c">ucd_close</a> (<a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a> *ucd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a <code>UCD</code> object.  <a href="#ac3f6886c656edb2f20b766058c34531c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI <a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">UCollator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#aa27cdc9cb357b05770273f09df5f0555">ucd_getCollator</a> (<a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a> *ucd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <code>UCollator</code> object used to create a <code>UCD</code> object.  <a href="#aa27cdc9cb357b05770273f09df5f0555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#adc8b9769d98b198c09b586056fe286e6">ucd_freeCache</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>UCD</code> objects are expensive to compute, and so may be cached.  <a href="#adc8b9769d98b198c09b586056fe286e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#ae2e5d015ba1fe45a3b62314016ff8a28">ucd_flushCache</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>UCD</code> objects are expensive to compute, and so may be cached.  <a href="#ae2e5d015ba1fe45a3b62314016ff8a28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI <a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#ab8223f8dba9dd98fba364c96d0ac0df4">bms_open</a> (<a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a> *ucd, const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *pattern, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> patternLength, const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *target, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> targetLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <code>MBS</code> object.  <a href="#ab8223f8dba9dd98fba364c96d0ac0df4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#a16322812145a772ce956199ff07bbd1d">bms_close</a> (<a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *bms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a <code>BMS</code> object and release all the storage associated with it.  <a href="#a16322812145a772ce956199ff07bbd1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#a8f3065ec3172eaf7d6612211ea728ef1">bms_empty</a> (<a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *bms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test the pattern to see if it generates any CEs.  <a href="#a8f3065ec3172eaf7d6612211ea728ef1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI <a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#a3a558073174b435209fdf3c312c9d619">bms_getData</a> (<a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *bms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <code>UCD</code> object used to create a given <code>BMS</code> object.  <a href="#a3a558073174b435209fdf3c312c9d619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#afd1f73840d3ac44ab10b066e1aeec02f">bms_search</a> (<a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *bms, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> offset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *start, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search for the pattern string in the target string.  <a href="#afd1f73840d3ac44ab10b066e1aeec02f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html#aa9e626d8e00681389916ec6fea984339">bms_setTargetString</a> (<a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *bms, const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *target, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> targetLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the target string for the match.  <a href="#aa9e626d8e00681389916ec6fea984339"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C API: Boyer-Moore <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> prototype. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000141">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition in file <a class="el" href="bms_8h_source.html">bms.h</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1590a1f5f8051f0996dfddd4131d307f"></a><!-- doxytag: member="bms.h::BMS" ref="a1590a1f5f8051f0996dfddd4131d307f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> <a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> </dd></dl>

<p>Definition at line <a class="el" href="bms_8h_source.html#l00183">183</a> of file <a class="el" href="bms_8h_source.html">bms.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14f9e43aeb102d7d728d4e14bf4bc49b"></a><!-- doxytag: member="bms.h::UCD" ref="a14f9e43aeb102d7d728d4e14bf4bc49b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <code>UCD</code> object holds the Collator-specific data needed to compute the length of the shortest string that can generate a partcular list of CEs. </p>
<p><code>UCD</code> objects are quite expensive to compute. Because of this, they are cached. When you call <code>ucd_open</code> it returns a reference counted cached object. When you call <code>ucd_close</code> the reference count on the object is decremented but the object is not deleted.</p>
<p>If you do not need to reuse any unreferenced objects in the cache, you can call <code>ucd_flushCCache</code>. If you no longer need any <code>UCD</code> objects, you can call <code>ucd_freeCache</code> </p>

<p>Definition at line <a class="el" href="bms_8h_source.html#l00035">35</a> of file <a class="el" href="bms_8h_source.html">bms.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a16322812145a772ce956199ff07bbd1d"></a><!-- doxytag: member="bms.h::bms_close" ref="a16322812145a772ce956199ff07bbd1d" args="(BMS *bms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void bms_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *&nbsp;</td>
          <td class="paramname"> <em>bms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a <code>BMS</code> object and release all the storage associated with it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bms</em>&nbsp;</td><td>- the <code>BMS</code> object to close. </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000149">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="a8f3065ec3172eaf7d6612211ea728ef1"></a><!-- doxytag: member="bms.h::bms_empty" ref="a8f3065ec3172eaf7d6612211ea728ef1" args="(BMS *bms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> bms_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *&nbsp;</td>
          <td class="paramname"> <em>bms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the pattern to see if it generates any CEs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bms</em>&nbsp;</td><td>- the <code>BMS</code> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> if the pattern string did not generate any CEs</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000150">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="a3a558073174b435209fdf3c312c9d619"></a><!-- doxytag: member="bms.h::bms_getData" ref="a3a558073174b435209fdf3c312c9d619" args="(BMS *bms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI <a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a>* bms_getData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *&nbsp;</td>
          <td class="paramname"> <em>bms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <code>UCD</code> object used to create a given <code>BMS</code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bms</em>&nbsp;</td><td>- the <code>BMS</code> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the <code>UCD</code> object used to create the given <code>BMS</code> object.</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000151">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="ab8223f8dba9dd98fba364c96d0ac0df4"></a><!-- doxytag: member="bms.h::bms_open" ref="ab8223f8dba9dd98fba364c96d0ac0df4" args="(UCD *ucd, const UChar *pattern, int32_t patternLength, const UChar *target, int32_t targetLength, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI <a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a>* bms_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a> *&nbsp;</td>
          <td class="paramname"> <em>ucd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>patternLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>targetLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <code>MBS</code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucd</em>&nbsp;</td><td>- A <code>UCD</code> object holding the Collator-sensitive data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>- the string for which to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>patternLength</em>&nbsp;</td><td>- the length of the string for which to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>- the string in which to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetLength</em>&nbsp;</td><td>- the length of the string in which to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>- will be set if any errors occur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <code>BMS</code> object.</dd></dl>
<p>Note: if on return status is set to an error, the only safe thing to do with the returned object is to call <code>bms_close</code>.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000148">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="afd1f73840d3ac44ab10b066e1aeec02f"></a><!-- doxytag: member="bms.h::bms_search" ref="afd1f73840d3ac44ab10b066e1aeec02f" args="(BMS *bms, int32_t offset, int32_t *start, int32_t *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> bms_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *&nbsp;</td>
          <td class="paramname"> <em>bms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for the pattern string in the target string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bms</em>&nbsp;</td><td>- the <code>BMS</code> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- the offset in the target string at which to begin the search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>- will be set to the starting offset of the match, or -1 if there's no match </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>- will be set to the ending offset of the match, or -1 if there's no match</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>TRUE</code> if the match succeeds, <code>FALSE</code> otherwise.</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000152">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="aa9e626d8e00681389916ec6fea984339"></a><!-- doxytag: member="bms.h::bms_setTargetString" ref="aa9e626d8e00681389916ec6fea984339" args="(BMS *bms, const UChar *target, int32_t targetLength, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void bms_setTargetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bms_8h.html#a1590a1f5f8051f0996dfddd4131d307f">BMS</a> *&nbsp;</td>
          <td class="paramname"> <em>bms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>targetLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the target string for the match. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bms</em>&nbsp;</td><td>- the <code>BMS</code> object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>- the new target string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetLength</em>&nbsp;</td><td>- the length of the new target string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>- will be set if any errors occur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000153">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="ac3f6886c656edb2f20b766058c34531c"></a><!-- doxytag: member="bms.h::ucd_close" ref="ac3f6886c656edb2f20b766058c34531c" args="(UCD *ucd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void ucd_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a> *&nbsp;</td>
          <td class="paramname"> <em>ucd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release a <code>UCD</code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucd</em>&nbsp;</td><td>- the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000143">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="ae2e5d015ba1fe45a3b62314016ff8a28"></a><!-- doxytag: member="bms.h::ucd_flushCache" ref="ae2e5d015ba1fe45a3b62314016ff8a28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void ucd_flushCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><code>UCD</code> objects are expensive to compute, and so may be cached. </p>
<p>This routine will remove any unused <code>UCD</code> objects from the cache.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000146">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="adc8b9769d98b198c09b586056fe286e6"></a><!-- doxytag: member="bms.h::ucd_freeCache" ref="adc8b9769d98b198c09b586056fe286e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void ucd_freeCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><code>UCD</code> objects are expensive to compute, and so may be cached. </p>
<p>This routine will free the cached objects and delete the cache.</p>
<p>WARNING: Don't call this until you are have called <code>close</code> for each <code>UCD</code> object that you have used. also, DO NOT call this if another thread may be calling <code>ucd_flushCache</code> at the same time.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000145">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="aa27cdc9cb357b05770273f09df5f0555"></a><!-- doxytag: member="bms.h::ucd_getCollator" ref="aa27cdc9cb357b05770273f09df5f0555" args="(UCD *ucd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI <a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">UCollator</a>* ucd_getCollator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a> *&nbsp;</td>
          <td class="paramname"> <em>ucd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <code>UCollator</code> object used to create a <code>UCD</code> object. </p>
<p>The <code>UCollator</code> object returned may not be the exact object that was used to create this object, but it will have the same behavior.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucd</em>&nbsp;</td><td>- the <code>UCD</code> object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <code>UCollator</code> used to create the given <code>UCD</code> object.</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000144">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="a35c00e7aacd736c42c722d32d79ade80"></a><!-- doxytag: member="bms.h::ucd_open" ref="a35c00e7aacd736c42c722d32d79ade80" args="(UCollator *coll, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI <a class="el" href="bms_8h.html#a14f9e43aeb102d7d728d4e14bf4bc49b">UCD</a>* ucd_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">UCollator</a> *&nbsp;</td>
          <td class="paramname"> <em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a <code>UCD</code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coll</em>&nbsp;</td><td>- the collator </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>- will be set if any errors occur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <code>UCD</code> object. You must call <code>ucd_close</code> when you are done using the object.</dd></dl>
<p>Note: if on return status is set to an error, the only safe thing to do with the returned object is to call <code>ucd_close</code>.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000142">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
