<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: bmsearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>bmsearch.h</h1>  </div>
</div>
<div class="contents">
<a href="bmsearch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> ******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *   Copyright (C) 1996-2010, International Business Machines                 *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Corporation and others.  All Rights Reserved.                            *</span>
<a name="l00005"></a>00005 <span class="comment"> ******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef B_M_SEARCH_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define B_M_SEARCH_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if !UCONFIG_NO_COLLATION &amp;&amp; !UCONFIG_NO_BREAK_ITERATION</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html" title="C++ API: Common ICU base class UObject.">unicode/uobject.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ucol_8h.html" title="C API: Collator.">unicode/ucol.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="colldata_8h.html" title="C++ API: Collation data used to compute minLengthInChars.">unicode/colldata.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>BadCharacterTable;
<a name="l00029"></a>00029 <span class="keyword">class </span>GoodSuffixTable;
<a name="l00030"></a>00030 <span class="keyword">class </span>Target;
<a name="l00031"></a>00031 
<a name="l00107"></a><a class="code" href="classBoyerMooreSearch.html">00107</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classBoyerMooreSearch.html" title="BoyerMooreSearch.">BoyerMooreSearch</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00125"></a>00125     <a class="code" href="classBoyerMooreSearch.html" title="BoyerMooreSearch.">BoyerMooreSearch</a>(<a class="code" href="classCollData.html" title="CollData.">CollData</a> *theData, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;patternString, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> *targetString, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00126"></a>00126 
<a name="l00132"></a>00132     ~<a class="code" href="classBoyerMooreSearch.html" title="BoyerMooreSearch.">BoyerMooreSearch</a>();
<a name="l00133"></a>00133 
<a name="l00141"></a>00141     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> empty();
<a name="l00142"></a>00142 
<a name="l00154"></a>00154     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> search(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> offset, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> &amp;start, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> &amp;end);
<a name="l00155"></a>00155 
<a name="l00164"></a>00164     <span class="keywordtype">void</span> setTargetString(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> *targetString, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// **** no longer need these? ****</span>
<a name="l00174"></a>00174 <span class="comment"></span>    <a class="code" href="classCollData.html" title="CollData.">CollData</a> *getData();
<a name="l00175"></a>00175 
<a name="l00183"></a>00183     <a class="code" href="classCEList.html" title="This object holds a list of CEs generated from a particular UnicodeString">CEList</a>   *getPatternCEs();
<a name="l00184"></a>00184 
<a name="l00192"></a>00192     BadCharacterTable *getBadCharacterTable();
<a name="l00193"></a>00193 
<a name="l00201"></a>00201     GoodSuffixTable   *getGoodSuffixTable();
<a name="l00202"></a>00202 
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>() <span class="keyword">const</span>;
<a name="l00212"></a>00212     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> getStaticClassID();
<a name="l00213"></a>00213     
<a name="l00214"></a>00214 <span class="keyword">private</span>:
<a name="l00215"></a>00215     <a class="code" href="classCollData.html" title="CollData.">CollData</a> *data;
<a name="l00216"></a>00216     <a class="code" href="classCEList.html" title="This object holds a list of CEs generated from a particular UnicodeString">CEList</a> *patCEs;
<a name="l00217"></a>00217     BadCharacterTable *badCharacterTable;
<a name="l00218"></a>00218     GoodSuffixTable   *goodSuffixTable;
<a name="l00219"></a>00219     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> pattern;
<a name="l00220"></a>00220     Target *target;
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif // #if !UCONFIG_NO_COLLATION</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#endif // #ifndef B_M_SEARCH_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
