<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: ParagraphLayout::VisualRun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classParagraphLayout.html">ParagraphLayout</a>      </li>
      <li><a class="el" href="classParagraphLayout_1_1VisualRun.html">ParagraphLayout::VisualRun</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>ParagraphLayout::VisualRun Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ParagraphLayout::VisualRun" --><!-- doxytag: inherits="UObject" -->
<p>This object represents a single visual run in a line of text in a paragraph.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ParagraphLayout::VisualRun:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classParagraphLayout_1_1VisualRun.png" usemap="#ParagraphLayout::VisualRun_map" alt=""/>
  <map id="ParagraphLayout::VisualRun_map" name="ParagraphLayout::VisualRun_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,173,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,173,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLEFontInstance.html">LEFontInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#ae09eadf5efc2a90aaf8ac4f37afc00c3">getFont</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <code><a class="el" href="classLEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></code> object which represents the font of the visual run.  <a href="#ae09eadf5efc2a90aaf8ac4f37afc00c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ubidi_8h.html#a68a6b5fdcbf80aaa51b5bd39f7f31102">UBiDiDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#a6e383e7f79db97e8de6227c0c4f63931">getDirection</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the direction of the visual run.  <a href="#a6e383e7f79db97e8de6227c0c4f63931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#a4c5d161a68f2305a4c473b907d12c924">getGlyphCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of glyphs in the visual run.  <a href="#a4c5d161a68f2305a4c473b907d12c924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#a50442ccb7da5d3442a608f3a70e990bd">getGlyphs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the glyphs in the visual run.  <a href="#a50442ccb7da5d3442a608f3a70e990bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#a383fd1c8e4bdadb470aec916e0f98ce5">getPositions</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the (x, y) positions of the glyphs in the visual run.  <a href="#a383fd1c8e4bdadb470aec916e0f98ce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#a13d64c3e5ca2cb73236595c0ae71c464">getGlyphToCharMap</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the glyph-to-character map for this visual run.  <a href="#a13d64c3e5ca2cb73236595c0ae71c464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#ae3fb40ca14c91aa607db680e5bd4bfc0">getAscent</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience method which returns the ascent value for the font associated with this run.  <a href="#ae3fb40ca14c91aa607db680e5bd4bfc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#a20e181a7eca537305e8d95e4b66b8c4b">getDescent</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience method which returns the descent value for the font associated with this run.  <a href="#a20e181a7eca537305e8d95e4b66b8c4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#a072e80a8db2b95d835baf289aedc6fea">getLeading</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenience method which returns the leading value for the font associated with this run.  <a href="#a072e80a8db2b95d835baf289aedc6fea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#a32d45bb6958b3e4c7d5ae9bab6336c90">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a32d45bb6958b3e4c7d5ae9bab6336c90"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParagraphLayout_1_1VisualRun.html#ada2a43633ffc27e1757d0066c700bff6">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#ada2a43633ffc27e1757d0066c700bff6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864cca3466d5710a4742ec5caf34b497"></a><!-- doxytag: member="ParagraphLayout::VisualRun::Line" ref="a864cca3466d5710a4742ec5caf34b497" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Line</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This object represents a single visual run in a line of text in a paragraph. </p>
<p>A visual run is text which is in the same font, script, and direction. The text is represented by an array of <code>LEGlyphIDs</code>, an array of (x, y) glyph positions and a table which maps indices into the glyph array to indices into the original character array which was used to create the paragraph.</p>
<p>These objects are only created by <code><a class="el" href="classParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">ParagraphLayout::Line</a></code> objects, so their constructors and destructors are private.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classParagraphLayout_1_1Line.html" title="This class represents a single line of text in a ParagraphLayout.">ParagraphLayout::Line</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004140">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00180">180</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3fb40ca14c91aa607db680e5bd4bfc0"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getAscent" ref="ae3fb40ca14c91aa607db680e5bd4bfc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> ParagraphLayout::VisualRun::getAscent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience method which returns the ascent value for the font associated with this run. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ascent value of this run's font.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004168">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00700">700</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

<p>References <a class="el" href="classLEFontInstance.html#ae998881f1c92d740d2508c34c5452d7e">LEFontInstance::getAscent()</a>.</p>

</div>
</div>
<a class="anchor" id="a20e181a7eca537305e8d95e4b66b8c4b"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getDescent" ref="a20e181a7eca537305e8d95e4b66b8c4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> ParagraphLayout::VisualRun::getDescent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience method which returns the descent value for the font associated with this run. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descent value of this run's font.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004169">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00705">705</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

<p>References <a class="el" href="classLEFontInstance.html#aad3b9dbda9a15e478781aa033737da9e">LEFontInstance::getDescent()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e383e7f79db97e8de6227c0c4f63931"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getDirection" ref="a6e383e7f79db97e8de6227c0c4f63931" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ubidi_8h.html#a68a6b5fdcbf80aaa51b5bd39f7f31102">UBiDiDirection</a> ParagraphLayout::VisualRun::getDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the direction of the visual run. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the direction of the run. This will be UBIDI_LTR if the run is left-to-right and UBIDI_RTL if the line is right-to-left.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004163">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00675">675</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32d45bb6958b3e4c7d5ae9bab6336c90"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getDynamicClassID" ref="a32d45bb6958b3e4c7d5ae9bab6336c90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> ParagraphLayout::VisualRun::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004172">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00297">297</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae09eadf5efc2a90aaf8ac4f37afc00c3"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getFont" ref="ae09eadf5efc2a90aaf8ac4f37afc00c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLEFontInstance.html">LEFontInstance</a> * ParagraphLayout::VisualRun::getFont </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <code><a class="el" href="classLEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></code> object which represents the font of the visual run. </p>
<p>This will always be a non-composite font.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <code><a class="el" href="classLEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></code> object which represents the font of the visual run.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classLEFontInstance.html" title="This is a virtual base class that serves as the interface between a LayoutEngine and the platform fon...">LEFontInstance</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004162">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00670">670</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5d161a68f2305a4c473b907d12c924"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getGlyphCount" ref="a4c5d161a68f2305a4c473b907d12c924" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> ParagraphLayout::VisualRun::getGlyphCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of glyphs in the visual run. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of glyphs.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004164">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00680">680</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50442ccb7da5d3442a608f3a70e990bd"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getGlyphs" ref="a50442ccb7da5d3442a608f3a70e990bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="LETypes_8h.html#ae440e077586bced1a0d1c534643ffc23">LEGlyphID</a> * ParagraphLayout::VisualRun::getGlyphs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the glyphs in the visual run. </p>
<p>Glyphs with the values <code>0xFFFE</code> and <code>0xFFFF</code> should be ignored.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the address of the array of glyphs for this visual run. The storage is owned by the <code><a class="el" href="classParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object and must not be deleted. It will remain valid as long as the <code><a class="el" href="classParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object is valid.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004165">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00685">685</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13d64c3e5ca2cb73236595c0ae71c464"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getGlyphToCharMap" ref="a13d64c3e5ca2cb73236595c0ae71c464" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> * ParagraphLayout::VisualRun::getGlyphToCharMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the glyph-to-character map for this visual run. </p>
<p>This maps the indices into the glyph array to indices into the character array used to create the paragraph.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the address of the character-to-glyph map for this visual run. The storage is owned by the <code><a class="el" href="classParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object and must not be deleted. It will remain valid as long as the <code><a class="el" href="classParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object is valid.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004167">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00695">695</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a072e80a8db2b95d835baf289aedc6fea"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getLeading" ref="a072e80a8db2b95d835baf289aedc6fea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> ParagraphLayout::VisualRun::getLeading </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience method which returns the leading value for the font associated with this run. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the leading value of this run's font.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004170">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00710">710</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

<p>References <a class="el" href="classLEFontInstance.html#ad64ff3fc567404a2fb2bc79f2c254c00">LEFontInstance::getLeading()</a>.</p>

</div>
</div>
<a class="anchor" id="a383fd1c8e4bdadb470aec916e0f98ce5"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getPositions" ref="a383fd1c8e4bdadb470aec916e0f98ce5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float * ParagraphLayout::VisualRun::getPositions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the (x, y) positions of the glyphs in the visual run. </p>
<p>To simplify storage management, the x and y positions are stored in a single array with the x positions at even offsets in the array and the corresponding y position in the following odd offset. There is an extra (x, y) pair at the end of the array which represents the advance of the final glyph in the run.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the address of the array of glyph positions for this visual run. The storage is owned by the <code><a class="el" href="classParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object and must not be deleted. It will remain valid as long as the <code><a class="el" href="classParagraphLayout_1_1VisualRun.html" title="This object represents a single visual run in a line of text in a paragraph.">VisualRun</a></code> object is valid.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004166">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00690">690</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada2a43633ffc27e1757d0066c700bff6"></a><!-- doxytag: member="ParagraphLayout::VisualRun::getStaticClassID" ref="ada2a43633ffc27e1757d0066c700bff6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> ParagraphLayout::VisualRun::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004171">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="ParagraphLayout_8h_source.html#l00290">290</a> of file <a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ParagraphLayout_8h_source.html">ParagraphLayout.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
