<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: ValueRuns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>ValueRuns Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ValueRuns" --><!-- doxytag: inherits="RunArray" -->
<p>The <code><a class="el" href="classValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> class associates integer values with runs of text.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ValueRuns:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classValueRuns.png" usemap="#ValueRuns_map" alt=""/>
  <map id="ValueRuns_map" name="ValueRuns_map">
<area href="classRunArray.html" alt="RunArray" shape="rect" coords="0,112,73,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,73,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,73,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueRuns.html#a8f584dddcce036fa85e7f8280913b712">ValueRuns</a> (const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *values, const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *limits, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <code><a class="el" href="classValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> object from pre-existing arrays of values and limit indices.  <a href="#a8f584dddcce036fa85e7f8280913b712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueRuns.html#a589c53a2af3fd559b333e70a0a89cde8">ValueRuns</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> initialCapacity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty <code><a class="el" href="classValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> object.  <a href="#a589c53a2af3fd559b333e70a0a89cde8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueRuns.html#a4215abc5599e2315b20d0c08ed904e1c">~ValueRuns</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor; virtual so that subclass destructors are invoked as well.  <a href="#a4215abc5599e2315b20d0c08ed904e1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueRuns.html#a809780484ecd787f9acd179f51e1355a">getValue</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> run) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the integer value assoicated with the given run of text.  <a href="#a809780484ecd787f9acd179f51e1355a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueRuns.html#ae7a118f5861bb27220b14b64bddff53c">add</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> value, <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> limit)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an integer value and limit index pair to the data arrays and return the run index where the data was stored.  <a href="#ae7a118f5861bb27220b14b64bddff53c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueRuns.html#a67df1e43e2f102e33ec94af3729e939e">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a67df1e43e2f102e33ec94af3729e939e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueRuns.html#aabeaef6897245191ee77d30ed6765928">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#aabeaef6897245191ee77d30ed6765928"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueRuns.html#ac19d6e6dbba7e66516bf2451e95ef8fd">init</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> capacity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a data array with the given initial size.  <a href="#ac19d6e6dbba7e66516bf2451e95ef8fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueRuns.html#ab72ad12ee037660be28f3ab785a4a7c7">grow</a> (<a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> capacity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grow a data array to the given initial size.  <a href="#ab72ad12ee037660be28f3ab785a4a7c7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <code><a class="el" href="classValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> class associates integer values with runs of text. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004178">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00546">546</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f584dddcce036fa85e7f8280913b712"></a><!-- doxytag: member="ValueRuns::ValueRuns" ref="a8f584dddcce036fa85e7f8280913b712" args="(const le_int32 *values, const le_int32 *limits, le_int32 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueRuns::ValueRuns </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> *&nbsp;</td>
          <td class="paramname"> <em>limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <code><a class="el" href="classValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> object from pre-existing arrays of values and limit indices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>is the address of an array of integer. This array must remain valid until the <code><a class="el" href="classValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> object is destroyed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>limits</em>&nbsp;</td><td>is the address of an array of limit indices. This array must remain valid until the <code><a class="el" href="classValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> object is destroyed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>is the number of entries in the two arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004206">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00669">669</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

<p>References <a class="el" href="RunArrays_8h_source.html#l00669">ValueRuns()</a>.</p>

<p>Referenced by <a class="el" href="RunArrays_8h_source.html#l00669">ValueRuns()</a>.</p>

</div>
</div>
<a class="anchor" id="a589c53a2af3fd559b333e70a0a89cde8"></a><!-- doxytag: member="ValueRuns::ValueRuns" ref="a589c53a2af3fd559b333e70a0a89cde8" args="(le_int32 initialCapacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueRuns::ValueRuns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td>
          <td class="paramname"> <em>initialCapacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an empty <code><a class="el" href="classValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> object. </p>
<p>Clients can add value and limit indices arrays using the <code>add</code> method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>initialCapacity</em>&nbsp;</td><td>is the initial size of the value and limit indices arrays. If this value is zero, no arrays will be allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classValueRuns.html#ae7a118f5861bb27220b14b64bddff53c" title="Add an integer value and limit index pair to the data arrays and return the run index where the data ...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004207">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4215abc5599e2315b20d0c08ed904e1c"></a><!-- doxytag: member="ValueRuns::~ValueRuns" ref="a4215abc5599e2315b20d0c08ed904e1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ValueRuns::~ValueRuns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The destructor; virtual so that subclass destructors are invoked as well. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004208">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7a118f5861bb27220b14b64bddff53c"></a><!-- doxytag: member="ValueRuns::add" ref="ae7a118f5861bb27220b14b64bddff53c" args="(le_int32 value, le_int32 limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> ValueRuns::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td>
          <td class="paramname"> <em>limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an integer value and limit index pair to the data arrays and return the run index where the data was stored. </p>
<p>This method calls <code>RunArray::add(limit)</code> which will create or grow the arrays as needed.</p>
<p>If the <code><a class="el" href="classValueRuns.html" title="The ValueRuns class associates integer values with runs of text.">ValueRuns</a></code> object was created with a client-supplied font and limit indices arrays, this method will return a run index of -1.</p>
<p>Subclasses should not override this method. Rather they should provide a new <code>add</code> method which takes an integer value and a limit index along with whatever other data they implement. The new <code>add</code> method should first call this method to grow the font and limit indices arrays, and use the returned run index to store data their own arrays.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>is the integer value to add</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>limit</em>&nbsp;</td><td>is the limit index to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the run index where the value and limit index were stored, or -1 if the data cannot be stored.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004210">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a67df1e43e2f102e33ec94af3729e939e"></a><!-- doxytag: member="ValueRuns::getDynamicClassID" ref="a67df1e43e2f102e33ec94af3729e939e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> ValueRuns::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004212">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classRunArray.html#a7f74856ce5a362740299a359dc945a45">RunArray</a>.</p>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00636">636</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

<p>References <a class="el" href="RunArrays_8h_source.html#l00155">RunArray::getStaticClassID()</a>.</p>

</div>
</div>
<a class="anchor" id="aabeaef6897245191ee77d30ed6765928"></a><!-- doxytag: member="ValueRuns::getStaticClassID" ref="aabeaef6897245191ee77d30ed6765928" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> ValueRuns::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004211">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classRunArray.html#ab9bc82428042aa0ab416de2cf5ece3df">RunArray</a>.</p>

<p>Definition at line <a class="el" href="RunArrays_8h_source.html#l00629">629</a> of file <a class="el" href="RunArrays_8h_source.html">RunArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a809780484ecd787f9acd179f51e1355a"></a><!-- doxytag: member="ValueRuns::getValue" ref="a809780484ecd787f9acd179f51e1355a" args="(le_int32 run) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a> ValueRuns::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td>
          <td class="paramname"> <em>run</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the integer value assoicated with the given run of text. </p>
<p>Use <code>RunArray::getLimit(run)</code> to get the corresponding limit index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>run</em>&nbsp;</td><td>is the index into the font and limit indices arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the integer value associated with the given text run.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRunArray.html#a428e9f6f1ade14e5cc33c6bb0f911ab3" title="Get the last limit index.">RunArray::getLimit</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004209">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ab72ad12ee037660be28f3ab785a4a7c7"></a><!-- doxytag: member="ValueRuns::grow" ref="ab72ad12ee037660be28f3ab785a4a7c7" args="(le_int32 capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValueRuns::grow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Grow a data array to the given initial size. </p>
<p>This method will be called by the <code>add</code> method if the limit indices array is full. Subclasses which override this method must also call it from the overriding method to grow the limit indices array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>capacity</em>&nbsp;</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classValueRuns.html#ae7a118f5861bb27220b14b64bddff53c" title="Add an integer value and limit index pair to the data arrays and return the run index where the data ...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004190">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classRunArray.html#ac09e01408d8afa1272027a8937a4e1a1">RunArray</a>.</p>

</div>
</div>
<a class="anchor" id="ac19d6e6dbba7e66516bf2451e95ef8fd"></a><!-- doxytag: member="ValueRuns::init" ref="ac19d6e6dbba7e66516bf2451e95ef8fd" args="(le_int32 capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ValueRuns::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="LETypes_8h.html#a3ae79f31399d76e3055d2a2745bd0d9a">le_int32</a>&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a data array with the given initial size. </p>
<p>This method will be called by the <code>add</code> method if there is no limit indices array. Subclasses which override this method must also call it from the overriding method to create the limit indices array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>capacity</em>&nbsp;</td><td>is the initial size of the data array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classValueRuns.html#ae7a118f5861bb27220b14b64bddff53c" title="Add an integer value and limit index pair to the data arrays and return the run index where the data ...">add</a></dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable004189">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

<p>Reimplemented from <a class="el" href="classRunArray.html#a4a4822936fdabd6c9336134fb659a32d">RunArray</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RunArrays_8h_source.html">RunArrays.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
