<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: UnicodeSetIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UnicodeSetIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnicodeSetIterator" --><!-- doxytag: inherits="UObject" -->
<p><a class="el" href="classUnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a> iterates over the contents of a <a class="el" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="usetiter_8h_source.html">usetiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UnicodeSetIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUnicodeSetIterator.png" usemap="#UnicodeSetIterator_map" alt=""/>
  <map id="UnicodeSetIterator_map" name="UnicodeSetIterator_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,116,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,116,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a2f9d4b52c57df9a9f8228a7c70f0ed9b">UnicodeSetIterator</a> (const <a class="el" href="classUnicodeSet.html">UnicodeSet</a> &amp;<a class="el" href="classUnicodeSetIterator.html#a2f65d38d2e7b6b2bf21aa4591a2ac24e">set</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an iterator over the given set.  <a href="#a2f9d4b52c57df9a9f8228a7c70f0ed9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a78842826e6c136a91f118e77a1e2c1ff">UnicodeSetIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an iterator over nothing.  <a href="#a78842826e6c136a91f118e77a1e2c1ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a808f2082abb5148ea9cd0a6b4b259929">~UnicodeSetIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a808f2082abb5148ea9cd0a6b4b259929"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165">isString</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the current element is a string.  <a href="#ade92aa1c12c730dd577c16945cf7d165"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a61919dfa42210572bb89e388dfeb0268">getCodepoint</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current code point, if <code><a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165" title="Returns true if the current element is a string.">isString()</a></code> returned false.  <a href="#a61919dfa42210572bb89e388dfeb0268"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#ae7e32fd213d8b7ede8d766bf6de0dcf7">getCodepointEnd</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the end of the current code point range, if <code><a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165" title="Returns true if the current element is a string.">isString()</a></code> returned false and <code><a class="el" href="classUnicodeSetIterator.html#af4baeeb4bcad7458c54160bcccf72261" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> was called.  <a href="#ae7e32fd213d8b7ede8d766bf6de0dcf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#ae89955b78069c62174a9dac7e6854eb4">getString</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current string, if <code><a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165" title="Returns true if the current element is a string.">isString()</a></code> returned true.  <a href="#ae89955b78069c62174a9dac7e6854eb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a9a9b50f75910ba6aed5a43a2f0f2e0fd">next</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advances the iteration position to the next element in the set, which can be either a single code point or a string.  <a href="#a9a9b50f75910ba6aed5a43a2f0f2e0fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#af4baeeb4bcad7458c54160bcccf72261">nextRange</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next element in the set, either a code point range or a string.  <a href="#af4baeeb4bcad7458c54160bcccf72261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#ad1859a7092689b91181e9070f7e0d559">reset</a> (const <a class="el" href="classUnicodeSet.html">UnicodeSet</a> &amp;<a class="el" href="classUnicodeSetIterator.html#a2f65d38d2e7b6b2bf21aa4591a2ac24e">set</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this iterator to visit the elements of the given set and resets it to the start of that set.  <a href="#ad1859a7092689b91181e9070f7e0d559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a63f4f9214a7a893277a13b7b346625f2">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets this iterator to the start of the set.  <a href="#a63f4f9214a7a893277a13b7b346625f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a42386c9d8eb0828c26a0ab3cffad84a7">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a42386c9d8eb0828c26a0ab3cffad84a7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#ac08fc20eb3b3faa96e9cf481a5be7996">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#ac08fc20eb3b3faa96e9cf481a5be7996"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>IS_STRING</b> =  -1
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Value of <code>codepoint</code> if the iterator points to a string. </p>
 <a href="classUnicodeSetIterator.html#a94796ebe3237e7fe22c4df7443cc98cc">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a2004aab350934950505b54b617b0afb2">UnicodeSetIterator</a> (const <a class="el" href="classUnicodeSetIterator.html">UnicodeSetIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a2004aab350934950505b54b617b0afb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeSetIterator.html">UnicodeSetIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a88be66a12a73510245b3d3ee4f6765ec">operator=</a> (const <a class="el" href="classUnicodeSetIterator.html">UnicodeSetIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a88be66a12a73510245b3d3ee4f6765ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#ada358c563f31afcd0e04e9e4b08e49fc">loadRange</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="classUnicodeSetIterator.html#a3b1df5ba38de7ab69f86da5b044f8e2d">range</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load range.  <a href="#ada358c563f31afcd0e04e9e4b08e49fc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#aa4eb1658beaaaf6673b5d37e3c6a69ef">codepoint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current code point, or the special value <code>IS_STRING</code>, if the iterator points to a string.  <a href="#aa4eb1658beaaaf6673b5d37e3c6a69ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a68e47154dd6f9259a1706f4b61dbf103">codepointEnd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When iterating over ranges using <code><a class="el" href="classUnicodeSetIterator.html#af4baeeb4bcad7458c54160bcccf72261" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code>, <code>codepointEnd</code> contains the inclusive end of the iteration range, if <code>codepoint != IS_STRING</code>.  <a href="#a68e47154dd6f9259a1706f4b61dbf103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a4063239bfe90af16a06788dd6d06b85a">string</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <code>codepoint == IS_STRING</code>, then <code>string</code> points to the current string.  <a href="#a4063239bfe90af16a06788dd6d06b85a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnicodeSet.html">UnicodeSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a2f65d38d2e7b6b2bf21aa4591a2ac24e">set</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set.  <a href="#a2f65d38d2e7b6b2bf21aa4591a2ac24e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a878514479691a3846b20b6e569119ab9">endRange</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End range.  <a href="#a878514479691a3846b20b6e569119ab9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a3b1df5ba38de7ab69f86da5b044f8e2d">range</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Range.  <a href="#a3b1df5ba38de7ab69f86da5b044f8e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#a7d3d501416100a83c28f04d08d4addb4">endElement</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End element.  <a href="#a7d3d501416100a83c28f04d08d4addb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#ab2f6ef22b4028b02bc90391b9a0f6d5e">nextElement</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next element.  <a href="#ab2f6ef22b4028b02bc90391b9a0f6d5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#ab9b1ebf18974bc98a940d75631fcc077">nextString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next string.  <a href="#ab9b1ebf18974bc98a940d75631fcc077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#ab13d31425166fb962bf72cb36032f227">stringCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String count.  <a href="#ab13d31425166fb962bf72cb36032f227"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnicodeSetIterator.html#afbe599f508d1557f0146d531d30dea67">cpString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Points to the string to use when the caller asks for a string and the current iteration item is a code point, not a string.  <a href="#afbe599f508d1557f0146d531d30dea67"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classUnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a> iterates over the contents of a <a class="el" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>. </p>
<p>It iterates over either code points or code point ranges. After all code points or ranges have been returned, it returns the multicharacter strings of the <a class="el" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>, if any.</p>
<p>This class is not intended to be subclassed. Consider any fields or methods declared as "protected" to be private. The use of protected in this class is an artifact of history.</p>
<p>To iterate over code points and strings, use a loop like this: </p>
<pre>
 <a class="el" href="classUnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a> it(set);
 while (it.next()) {
     processItem(it.getString());
 }
 </pre> <p>Each item in the set is accessed as a string. Set elements consisting of single code points are returned as strings containing just the one code point.</p>
<p>To iterate over code point ranges, instead of individual code points, use a loop like this: </p>
<pre>
 <a class="el" href="classUnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a> it(set);
 while (it.nextRange()) {
   if (it.isString()) {
     processString(it.getString());
   } else {
     processCodepointRange(it.getCodepoint(), it.getCodepointEnd());
   }
 }
 </pre> <dl class="author"><dt><b>Author:</b></dt><dd>M. Davis </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001785">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00061">61</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a94796ebe3237e7fe22c4df7443cc98cc"></a><!-- doxytag: member="UnicodeSetIterator::@12" ref="a94796ebe3237e7fe22c4df7443cc98cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value of <code>codepoint</code> if the iterator points to a string. </p>
<p>If <code>codepoint == IS_STRING</code>, then examine <code>string</code> for the current iteration result. </p>
<dl class="stable"><dt><b>Stable:</b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00071">71</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f9d4b52c57df9a9f8228a7c70f0ed9b"></a><!-- doxytag: member="UnicodeSetIterator::UnicodeSetIterator" ref="a2f9d4b52c57df9a9f8228a7c70f0ed9b" args="(const UnicodeSet &amp;set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnicodeSetIterator::UnicodeSetIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeSet.html">UnicodeSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an iterator over the given set. </p>
<p>The iterator is valid only so long as <code>set</code> is valid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>set to iterate over </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001790">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a78842826e6c136a91f118e77a1e2c1ff"></a><!-- doxytag: member="UnicodeSetIterator::UnicodeSetIterator" ref="a78842826e6c136a91f118e77a1e2c1ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnicodeSetIterator::UnicodeSetIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an iterator over nothing. </p>
<p><code><a class="el" href="classUnicodeSetIterator.html#a9a9b50f75910ba6aed5a43a2f0f2e0fd" title="Advances the iteration position to the next element in the set, which can be either a single code poi...">next()</a></code> and <code><a class="el" href="classUnicodeSetIterator.html#af4baeeb4bcad7458c54160bcccf72261" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> return false. This is a convenience constructor allowing the target to be set later. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001791">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a808f2082abb5148ea9cd0a6b4b259929"></a><!-- doxytag: member="UnicodeSetIterator::~UnicodeSetIterator" ref="a808f2082abb5148ea9cd0a6b4b259929" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual UnicodeSetIterator::~UnicodeSetIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001792">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a2004aab350934950505b54b617b0afb2"></a><!-- doxytag: member="UnicodeSetIterator::UnicodeSetIterator" ref="a2004aab350934950505b54b617b0afb2" args="(const UnicodeSetIterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnicodeSetIterator::UnicodeSetIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeSetIterator.html">UnicodeSetIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Disallowed. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001810">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61919dfa42210572bb89e388dfeb0268"></a><!-- doxytag: member="UnicodeSetIterator::getCodepoint" ref="a61919dfa42210572bb89e388dfeb0268" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> UnicodeSetIterator::getCodepoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current code point, if <code><a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165" title="Returns true if the current element is a string.">isString()</a></code> returned false. </p>
<p>Otherwise returns an undefined result. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001794">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00307">307</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

<p>References <a class="el" href="usetiter_8h_source.html#l00078">codepoint</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e32fd213d8b7ede8d766bf6de0dcf7"></a><!-- doxytag: member="UnicodeSetIterator::getCodepointEnd" ref="ae7e32fd213d8b7ede8d766bf6de0dcf7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> UnicodeSetIterator::getCodepointEnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the end of the current code point range, if <code><a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165" title="Returns true if the current element is a string.">isString()</a></code> returned false and <code><a class="el" href="classUnicodeSetIterator.html#af4baeeb4bcad7458c54160bcccf72261" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> was called. </p>
<p>Otherwise returns an undefined result. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001795">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00311">311</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

<p>References <a class="el" href="usetiter_8h_source.html#l00089">codepointEnd</a>.</p>

</div>
</div>
<a class="anchor" id="a42386c9d8eb0828c26a0ab3cffad84a7"></a><!-- doxytag: member="UnicodeSetIterator::getDynamicClassID" ref="a42386c9d8eb0828c26a0ab3cffad84a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> UnicodeSetIterator::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001802">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="ac08fc20eb3b3faa96e9cf481a5be7996"></a><!-- doxytag: member="UnicodeSetIterator::getStaticClassID" ref="ac08fc20eb3b3faa96e9cf481a5be7996" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> UnicodeSetIterator::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001801">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ae89955b78069c62174a9dac7e6854eb4"></a><!-- doxytag: member="UnicodeSetIterator::getString" ref="ae89955b78069c62174a9dac7e6854eb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; UnicodeSetIterator::getString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current string, if <code><a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165" title="Returns true if the current element is a string.">isString()</a></code> returned true. </p>
<p>If the current iteration item is a code point, a <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> containing that single code point is returned.</p>
<p>Ownership of the returned string remains with the iterator. The string is guaranteed to remain valid only until the iterator is advanced to the next item, or until the iterator is deleted.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001796">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ade92aa1c12c730dd577c16945cf7d165"></a><!-- doxytag: member="UnicodeSetIterator::isString" ref="ade92aa1c12c730dd577c16945cf7d165" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> UnicodeSetIterator::isString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the current element is a string. </p>
<p>If so, the caller can retrieve it with <code><a class="el" href="classUnicodeSetIterator.html#ae89955b78069c62174a9dac7e6854eb4" title="Returns the current string, if isString() returned true.">getString()</a></code>. If this method returns false, the current element is a code point or code point range, depending on whether <code><a class="el" href="classUnicodeSetIterator.html#a9a9b50f75910ba6aed5a43a2f0f2e0fd" title="Advances the iteration position to the next element in the set, which can be either a single code poi...">next()</a></code> or <code><a class="el" href="classUnicodeSetIterator.html#af4baeeb4bcad7458c54160bcccf72261" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> was called. Elements of types string and codepoint can both be retrieved with the function <code><a class="el" href="classUnicodeSetIterator.html#ae89955b78069c62174a9dac7e6854eb4" title="Returns the current string, if isString() returned true.">getString()</a></code>. Elements of type codepoint can also be retrieved with <code><a class="el" href="classUnicodeSetIterator.html#a61919dfa42210572bb89e388dfeb0268" title="Returns the current code point, if isString() returned false.">getCodepoint()</a></code>. For ranges, <code><a class="el" href="classUnicodeSetIterator.html#a61919dfa42210572bb89e388dfeb0268" title="Returns the current code point, if isString() returned false.">getCodepoint()</a></code> returns the starting codepoint of the range, and <code><a class="el" href="classUnicodeSetIterator.html#ae7e32fd213d8b7ede8d766bf6de0dcf7" title="Returns the end of the current code point range, if isString() returned false and nextRange() was cal...">getCodepointEnd()</a></code> returns the end of the range. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001793">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00303">303</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

<p>References <a class="el" href="usetiter_8h_source.html#l00078">codepoint</a>.</p>

</div>
</div>
<a class="anchor" id="ada358c563f31afcd0e04e9e4b08e49fc"></a><!-- doxytag: member="UnicodeSetIterator::loadRange" ref="ada358c563f31afcd0e04e9e4b08e49fc" args="(int32_t range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UnicodeSetIterator::loadRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>range</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load range. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001812">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a9a9b50f75910ba6aed5a43a2f0f2e0fd"></a><!-- doxytag: member="UnicodeSetIterator::next" ref="a9a9b50f75910ba6aed5a43a2f0f2e0fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> UnicodeSetIterator::next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advances the iteration position to the next element in the set, which can be either a single code point or a string. </p>
<p>If there are no more elements in the set, return false.</p>
<p>If <code><a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165" title="Returns true if the current element is a string.">isString()</a> == TRUE</code>, the value is a string, otherwise the value is a single code point. Elements of either type can be retrieved with the function <code><a class="el" href="classUnicodeSetIterator.html#ae89955b78069c62174a9dac7e6854eb4" title="Returns the current string, if isString() returned true.">getString()</a></code>, while elements of consisting of a single code point can be retrieved with <code><a class="el" href="classUnicodeSetIterator.html#a61919dfa42210572bb89e388dfeb0268" title="Returns the current code point, if isString() returned false.">getCodepoint()</a></code></p>
<p>The order of iteration is all code points in sorted order, followed by all strings sorted order. Do not mix calls to <code><a class="el" href="classUnicodeSetIterator.html#a9a9b50f75910ba6aed5a43a2f0f2e0fd" title="Advances the iteration position to the next element in the set, which can be either a single code poi...">next()</a></code> and <code><a class="el" href="classUnicodeSetIterator.html#af4baeeb4bcad7458c54160bcccf72261" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> without calling <code><a class="el" href="classUnicodeSetIterator.html#a63f4f9214a7a893277a13b7b346625f2" title="Resets this iterator to the start of the set.">reset()</a></code> between them. The results of doing so are undefined.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there was another element in the set. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001797">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="af4baeeb4bcad7458c54160bcccf72261"></a><!-- doxytag: member="UnicodeSetIterator::nextRange" ref="af4baeeb4bcad7458c54160bcccf72261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> UnicodeSetIterator::nextRange </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next element in the set, either a code point range or a string. </p>
<p>If there are no more elements in the set, return false. If <code><a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165" title="Returns true if the current element is a string.">isString()</a> == TRUE</code>, the value is a string and can be accessed with <code><a class="el" href="classUnicodeSetIterator.html#ae89955b78069c62174a9dac7e6854eb4" title="Returns the current string, if isString() returned true.">getString()</a></code>. Otherwise the value is a range of one or more code points from <code><a class="el" href="classUnicodeSetIterator.html#a61919dfa42210572bb89e388dfeb0268" title="Returns the current code point, if isString() returned false.">getCodepoint()</a></code> to <code>getCodepointeEnd()</code> inclusive.</p>
<p>The order of iteration is all code points ranges in sorted order, followed by all strings sorted order. Ranges are disjoint and non-contiguous. The value returned from <code><a class="el" href="classUnicodeSetIterator.html#ae89955b78069c62174a9dac7e6854eb4" title="Returns the current string, if isString() returned true.">getString()</a></code> is undefined unless <code><a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165" title="Returns true if the current element is a string.">isString()</a> == TRUE</code>. Do not mix calls to <code><a class="el" href="classUnicodeSetIterator.html#a9a9b50f75910ba6aed5a43a2f0f2e0fd" title="Advances the iteration position to the next element in the set, which can be either a single code poi...">next()</a></code> and <code><a class="el" href="classUnicodeSetIterator.html#af4baeeb4bcad7458c54160bcccf72261" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code> without calling <code><a class="el" href="classUnicodeSetIterator.html#a63f4f9214a7a893277a13b7b346625f2" title="Resets this iterator to the start of the set.">reset()</a></code> between them. The results of doing so are undefined.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there was another element in the set. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001798">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a88be66a12a73510245b3d3ee4f6765ec"></a><!-- doxytag: member="UnicodeSetIterator::operator=" ref="a88be66a12a73510245b3d3ee4f6765ec" args="(const UnicodeSetIterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeSetIterator.html">UnicodeSetIterator</a>&amp; UnicodeSetIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeSetIterator.html">UnicodeSetIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<p>Disallowed. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001811">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a63f4f9214a7a893277a13b7b346625f2"></a><!-- doxytag: member="UnicodeSetIterator::reset" ref="a63f4f9214a7a893277a13b7b346625f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnicodeSetIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets this iterator to the start of the set. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001800">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ad1859a7092689b91181e9070f7e0d559"></a><!-- doxytag: member="UnicodeSetIterator::reset" ref="ad1859a7092689b91181e9070f7e0d559" args="(const UnicodeSet &amp;set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnicodeSetIterator::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeSet.html">UnicodeSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>set</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets this iterator to visit the elements of the given set and resets it to the start of that set. </p>
<p>The iterator is valid only so long as <code>set</code> is valid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set</em>&nbsp;</td><td>the set to iterate over. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001799">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa4eb1658beaaaf6673b5d37e3c6a69ef"></a><!-- doxytag: member="UnicodeSetIterator::codepoint" ref="aa4eb1658beaaaf6673b5d37e3c6a69ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> <a class="el" href="classUnicodeSetIterator.html#aa4eb1658beaaaf6673b5d37e3c6a69ef">UnicodeSetIterator::codepoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Current code point, or the special value <code>IS_STRING</code>, if the iterator points to a string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001787">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00078">78</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

<p>Referenced by <a class="el" href="usetiter_8h_source.html#l00307">getCodepoint()</a>, and <a class="el" href="usetiter_8h_source.html#l00303">isString()</a>.</p>

</div>
</div>
<a class="anchor" id="a68e47154dd6f9259a1706f4b61dbf103"></a><!-- doxytag: member="UnicodeSetIterator::codepointEnd" ref="a68e47154dd6f9259a1706f4b61dbf103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a> <a class="el" href="classUnicodeSetIterator.html#a68e47154dd6f9259a1706f4b61dbf103">UnicodeSetIterator::codepointEnd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When iterating over ranges using <code><a class="el" href="classUnicodeSetIterator.html#af4baeeb4bcad7458c54160bcccf72261" title="Returns the next element in the set, either a code point range or a string.">nextRange()</a></code>, <code>codepointEnd</code> contains the inclusive end of the iteration range, if <code>codepoint != IS_STRING</code>. </p>
<p>If iterating over code points using <code><a class="el" href="classUnicodeSetIterator.html#a9a9b50f75910ba6aed5a43a2f0f2e0fd" title="Advances the iteration position to the next element in the set, which can be either a single code poi...">next()</a></code>, or if <code>codepoint == IS_STRING</code>, then the value of <code>codepointEnd</code> is undefined. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001788">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00089">89</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

<p>Referenced by <a class="el" href="usetiter_8h_source.html#l00311">getCodepointEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="afbe599f508d1557f0146d531d30dea67"></a><!-- doxytag: member="UnicodeSetIterator::cpString" ref="afbe599f508d1557f0146d531d30dea67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a>* <a class="el" href="classUnicodeSetIterator.html#afbe599f508d1557f0146d531d30dea67">UnicodeSetIterator::cpString</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Points to the string to use when the caller asks for a string and the current iteration item is a code point, not a string. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000104">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00284">284</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d3d501416100a83c28f04d08d4addb4"></a><!-- doxytag: member="UnicodeSetIterator::endElement" ref="a7d3d501416100a83c28f04d08d4addb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="classUnicodeSetIterator.html#a7d3d501416100a83c28f04d08d4addb4">UnicodeSetIterator::endElement</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End element. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001806">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00264">264</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a878514479691a3846b20b6e569119ab9"></a><!-- doxytag: member="UnicodeSetIterator::endRange" ref="a878514479691a3846b20b6e569119ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="classUnicodeSetIterator.html#a878514479691a3846b20b6e569119ab9">UnicodeSetIterator::endRange</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End range. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001804">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00256">256</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f6ef22b4028b02bc90391b9a0f6d5e"></a><!-- doxytag: member="UnicodeSetIterator::nextElement" ref="ab2f6ef22b4028b02bc90391b9a0f6d5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="classUnicodeSetIterator.html#ab2f6ef22b4028b02bc90391b9a0f6d5e">UnicodeSetIterator::nextElement</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next element. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001807">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00268">268</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b1ebf18974bc98a940d75631fcc077"></a><!-- doxytag: member="UnicodeSetIterator::nextString" ref="ab9b1ebf18974bc98a940d75631fcc077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="classUnicodeSetIterator.html#ab9b1ebf18974bc98a940d75631fcc077">UnicodeSetIterator::nextString</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Next string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001808">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00273">273</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b1df5ba38de7ab69f86da5b044f8e2d"></a><!-- doxytag: member="UnicodeSetIterator::range" ref="a3b1df5ba38de7ab69f86da5b044f8e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="classUnicodeSetIterator.html#a3b1df5ba38de7ab69f86da5b044f8e2d">UnicodeSetIterator::range</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Range. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001805">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00260">260</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f65d38d2e7b6b2bf21aa4591a2ac24e"></a><!-- doxytag: member="UnicodeSetIterator::set" ref="a2f65d38d2e7b6b2bf21aa4591a2ac24e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnicodeSet.html">UnicodeSet</a>* <a class="el" href="classUnicodeSetIterator.html#a2f65d38d2e7b6b2bf21aa4591a2ac24e">UnicodeSetIterator::set</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The set. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001803">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00252">252</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4063239bfe90af16a06788dd6d06b85a"></a><!-- doxytag: member="UnicodeSetIterator::string" ref="a4063239bfe90af16a06788dd6d06b85a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnicodeString.html">UnicodeString</a>* <a class="el" href="classUnicodeSetIterator.html#a4063239bfe90af16a06788dd6d06b85a">UnicodeSetIterator::string</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <code>codepoint == IS_STRING</code>, then <code>string</code> points to the current string. </p>
<p>If <code>codepoint != IS_STRING</code>, the value of <code>string</code> is undefined. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001789">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00097">97</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab13d31425166fb962bf72cb36032f227"></a><!-- doxytag: member="UnicodeSetIterator::stringCount" ref="ab13d31425166fb962bf72cb36032f227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="classUnicodeSetIterator.html#ab13d31425166fb962bf72cb36032f227">UnicodeSetIterator::stringCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String count. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001809">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="usetiter_8h_source.html#l00277">277</a> of file <a class="el" href="usetiter_8h_source.html">usetiter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="usetiter_8h_source.html">usetiter.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
