<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: TimeArrayTimeZoneRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TimeArrayTimeZoneRule Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TimeArrayTimeZoneRule" --><!-- doxytag: inherits="TimeZoneRule" -->
<p><code><a class="el" href="classTimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> represents a time zone rule whose start times are defined by an array of milliseconds since the standard base time.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tzrule_8h_source.html">tzrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimeArrayTimeZoneRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTimeArrayTimeZoneRule.png" usemap="#TimeArrayTimeZoneRule_map" alt=""/>
  <map id="TimeArrayTimeZoneRule_map" name="TimeArrayTimeZoneRule_map">
<area href="classTimeZoneRule.html" alt="TimeZoneRule" shape="rect" coords="0,112,152,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,152,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,152,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a5392083987defafd36d699ae53f3feb6">TimeArrayTimeZoneRule</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;name, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> rawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> dstSavings, const <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> *startTimes, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> numStartTimes, <a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">DateTimeRule::TimeRuleType</a> timeRuleType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <code><a class="el" href="classTimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> with the name, the GMT offset of its standard time, the amount of daylight saving offset adjustment and the array of times when this rule takes effect.  <a href="#a5392083987defafd36d699ae53f3feb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a98ba4c0d82ad4e49f7dd1b89ca89228b">TimeArrayTimeZoneRule</a> (const <a class="el" href="classTimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a98ba4c0d82ad4e49f7dd1b89ca89228b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a06e3d55572268243759d91bd0bd99d2a">~TimeArrayTimeZoneRule</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a06e3d55572268243759d91bd0bd99d2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a4f381cdb0b0a182081bb5542b983439a">clone</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone this <a class="el" href="classTimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a> object polymorphically.  <a href="#a4f381cdb0b0a182081bb5542b983439a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a40f628d3f8bce696869cb874a55aed56">operator=</a> (const <a class="el" href="classTimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a40f628d3f8bce696869cb874a55aed56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a029782dfc3e20e0e7b585dac1a8742c0">operator==</a> (const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal.  <a href="#a029782dfc3e20e0e7b585dac1a8742c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#aa05a9811b5e97f0416a568197151884a">operator!=</a> (const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal.  <a href="#aa05a9811b5e97f0416a568197151884a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">DateTimeRule::TimeRuleType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a3d74b2250ae48f9e003d8ba512c57308">getTimeType</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the time type of the start times used by this rule.  <a href="#a3d74b2250ae48f9e003d8ba512c57308"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a282d8c2e353c1409d65fe46f37611b92">getStartTimeAt</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a start time at the index stored in this rule.  <a href="#a282d8c2e353c1409d65fe46f37611b92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a4d7634c40912b884421d6e46434a2d56">countStartTimes</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of start times stored in this rule.  <a href="#a4d7634c40912b884421d6e46434a2d56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a37acc3f8a5f4296e01f57c1a0124af83">isEquivalentTo</a> (const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if this rule represents the same rule and offsets as another.  <a href="#a37acc3f8a5f4296e01f57c1a0124af83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a0828d85145902127ed774293ab05c9ca">getFirstStart</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevRawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the very first time when this rule takes effect.  <a href="#a0828d85145902127ed774293ab05c9ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#aacc1a6bf72f5547a4952a5626415eb2d">getFinalStart</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevRawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevDSTSavings, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the final time when this rule takes effect.  <a href="#aacc1a6bf72f5547a4952a5626415eb2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a6f72dac02e125c96182e982d49b0c3f1">getNextStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevRawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the first time when this rule takes effect after the specified time.  <a href="#a6f72dac02e125c96182e982d49b0c3f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a78ffaae85a1ceb3ff6747e26ae7d9d8e">getPreviousStart</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevRawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> prevDSTSavings, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;result) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the most recent time when this rule takes effect before the specified time.  <a href="#a78ffaae85a1ceb3ff6747e26ae7d9d8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#a9fa166a6df33f6142621933800dcbfeb">getDynamicClassID</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a9fa166a6df33f6142621933800dcbfeb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeArrayTimeZoneRule.html#aa52b21f052bfe101f262beb4037429df">getStaticClassID</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the class ID for this class.  <a href="#aa52b21f052bfe101f262beb4037429df"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><code><a class="el" href="classTimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> represents a time zone rule whose start times are defined by an array of milliseconds since the standard base time. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003330">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="tzrule_8h_source.html#l00616">616</a> of file <a class="el" href="tzrule_8h_source.html">tzrule.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5392083987defafd36d699ae53f3feb6"></a><!-- doxytag: member="TimeArrayTimeZoneRule::TimeArrayTimeZoneRule" ref="a5392083987defafd36d699ae53f3feb6" args="(const UnicodeString &amp;name, int32_t rawOffset, int32_t dstSavings, const UDate *startTimes, int32_t numStartTimes, DateTimeRule::TimeRuleType timeRuleType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeArrayTimeZoneRule::TimeArrayTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>dstSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> *&nbsp;</td>
          <td class="paramname"> <em>startTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>numStartTimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">DateTimeRule::TimeRuleType</a>&nbsp;</td>
          <td class="paramname"> <em>timeRuleType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <code><a class="el" href="classTimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a></code> with the name, the GMT offset of its standard time, the amount of daylight saving offset adjustment and the array of times when this rule takes effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The time zone name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rawOffset</em>&nbsp;</td><td>The UTC offset of its standard time in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstSavings</em>&nbsp;</td><td>The amount of daylight saving offset adjustment in milliseconds. If this ia a rule for standard time, the value of this argument is 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startTimes</em>&nbsp;</td><td>The array start times in milliseconds since the base time (January 1, 1970, 00:00:00). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numStartTimes</em>&nbsp;</td><td>The number of elements in the parameter "startTimes" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeRuleType</em>&nbsp;</td><td>The time type of the start times, which is one of <code>DataTimeRule::WALL_TIME</code>, <code>STANDARD_TIME</code> and <code>UTC_TIME</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003380">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a98ba4c0d82ad4e49f7dd1b89ca89228b"></a><!-- doxytag: member="TimeArrayTimeZoneRule::TimeArrayTimeZoneRule" ref="a98ba4c0d82ad4e49f7dd1b89ca89228b" args="(const TimeArrayTimeZoneRule &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeArrayTimeZoneRule::TimeArrayTimeZoneRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The <a class="el" href="classTimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003381">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a06e3d55572268243759d91bd0bd99d2a"></a><!-- doxytag: member="TimeArrayTimeZoneRule::~TimeArrayTimeZoneRule" ref="a06e3d55572268243759d91bd0bd99d2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TimeArrayTimeZoneRule::~TimeArrayTimeZoneRule </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003382">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f381cdb0b0a182081bb5542b983439a"></a><!-- doxytag: member="TimeArrayTimeZoneRule::clone" ref="a4f381cdb0b0a182081bb5542b983439a" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a>* TimeArrayTimeZoneRule::clone </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this <a class="el" href="classTimeArrayTimeZoneRule.html" title="TimeArrayTimeZoneRule represents a time zone rule whose start times are defined by an array of millis...">TimeArrayTimeZoneRule</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003383">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZoneRule.html#a7268c8bdb79e5a7525efb5794f7631b0">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7634c40912b884421d6e46434a2d56"></a><!-- doxytag: member="TimeArrayTimeZoneRule::countStartTimes" ref="a4d7634c40912b884421d6e46434a2d56" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> TimeArrayTimeZoneRule::countStartTimes </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of start times stored in this rule. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of start times. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003389">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a9fa166a6df33f6142621933800dcbfeb"></a><!-- doxytag: member="TimeArrayTimeZoneRule::getDynamicClassID" ref="a9fa166a6df33f6142621933800dcbfeb" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> TimeArrayTimeZoneRule::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classTimeArrayTimeZoneRule.html#a029782dfc3e20e0e7b585dac1a8742c0" title="Return true if the given TimeZoneRule objects are semantically equal.">operator==()</a> and <a class="el" href="classTimeArrayTimeZoneRule.html#a4f381cdb0b0a182081bb5542b983439a" title="Clone this TimeArrayTimeZoneRule object polymorphically.">clone()</a> methods call this method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003396">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="aacc1a6bf72f5547a4952a5626415eb2d"></a><!-- doxytag: member="TimeArrayTimeZoneRule::getFinalStart" ref="aacc1a6bf72f5547a4952a5626415eb2d" args="(int32_t prevRawOffset, int32_t prevDSTSavings, UDate &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeArrayTimeZoneRule::getFinalStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the final time when this rule takes effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prevRawOffset</em>&nbsp;</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevDSTSavings</em>&nbsp;</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Receives the final time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003392">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZoneRule.html#ab37a233363ee18108e35d613ee3e9e56">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a0828d85145902127ed774293ab05c9ca"></a><!-- doxytag: member="TimeArrayTimeZoneRule::getFirstStart" ref="a0828d85145902127ed774293ab05c9ca" args="(int32_t prevRawOffset, int32_t prevDSTSavings, UDate &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeArrayTimeZoneRule::getFirstStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the very first time when this rule takes effect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prevRawOffset</em>&nbsp;</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevDSTSavings</em>&nbsp;</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Receives the very first time when this rule takes effect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003391">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZoneRule.html#a582f85ec08ba2cbfad4b0d397d1f920c">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a6f72dac02e125c96182e982d49b0c3f1"></a><!-- doxytag: member="TimeArrayTimeZoneRule::getNextStart" ref="a6f72dac02e125c96182e982d49b0c3f1" args="(UDate base, int32_t prevRawOffset, int32_t prevDSTSavings, UBool inclusive, UDate &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeArrayTimeZoneRule::getNextStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the first time when this rule takes effect after the specified time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>The first start time after this base time will be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevRawOffset</em>&nbsp;</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevDSTSavings</em>&nbsp;</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusive</em>&nbsp;</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Receives The first time when this rule takes effect after the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003393">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZoneRule.html#aa53c5f88f33cc26117c06a5bd1038280">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a78ffaae85a1ceb3ff6747e26ae7d9d8e"></a><!-- doxytag: member="TimeArrayTimeZoneRule::getPreviousStart" ref="a78ffaae85a1ceb3ff6747e26ae7d9d8e" args="(UDate base, int32_t prevRawOffset, int32_t prevDSTSavings, UBool inclusive, UDate &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeArrayTimeZoneRule::getPreviousStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>prevRawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>prevDSTSavings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the most recent time when this rule takes effect before the specified time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>The most recent time before this base time will be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevRawOffset</em>&nbsp;</td><td>The standard time offset from UTC before this rule takes effect in milliseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevDSTSavings</em>&nbsp;</td><td>The amount of daylight saving offset from the standard time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusive</em>&nbsp;</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Receives The most recent time when this rule takes effect before the specified base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the start time is available. When false is returned, output parameter "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003394">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZoneRule.html#aefa099d12a5eb1229b6503ffea506d47">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a282d8c2e353c1409d65fe46f37611b92"></a><!-- doxytag: member="TimeArrayTimeZoneRule::getStartTimeAt" ref="a282d8c2e353c1409d65fe46f37611b92" args="(int32_t index, UDate &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeArrayTimeZoneRule::getStartTimeAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a start time at the index stored in this rule. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of start times </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Receives the start time at the index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the index is within the valid range and and the result is set. When false, the output parameger "result" is unchanged. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003388">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aa52b21f052bfe101f262beb4037429df"></a><!-- doxytag: member="TimeArrayTimeZoneRule::getStaticClassID" ref="aa52b21f052bfe101f262beb4037429df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> TimeArrayTimeZoneRule::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classTimeArrayTimeZoneRule.html#a9fa166a6df33f6142621933800dcbfeb" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
 .   Base* polymorphic_pointer = createPolymorphicObject();
 .   if (polymorphic_pointer-&gt;<a class="el" href="classTimeArrayTimeZoneRule.html#a9fa166a6df33f6142621933800dcbfeb" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
 .       erived::getStaticClassID()) ...
 </pre> <dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003395">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a3d74b2250ae48f9e003d8ba512c57308"></a><!-- doxytag: member="TimeArrayTimeZoneRule::getTimeType" ref="a3d74b2250ae48f9e003d8ba512c57308" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">DateTimeRule::TimeRuleType</a> TimeArrayTimeZoneRule::getTimeType </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time type of the start times used by this rule. </p>
<p>The return value is either <code><a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0aefbb25a99824295386e616a78ff89567" title="The local wall clock time.">DateTimeRule::WALL_TIME</a></code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time type used of the start times used by this rule. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003387">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a37acc3f8a5f4296e01f57c1a0124af83"></a><!-- doxytag: member="TimeArrayTimeZoneRule::isEquivalentTo" ref="a37acc3f8a5f4296e01f57c1a0124af83" args="(const TimeZoneRule &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeArrayTimeZoneRule::isEquivalentTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if this rule represents the same rule and offsets as another. </p>
<p>When two <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects differ only its names, this method returns true. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>The <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the other <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> is equivalent to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003390">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZoneRule.html#a7388aaea1ac22ac9e0c5a197f7097c15">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="aa05a9811b5e97f0416a568197151884a"></a><!-- doxytag: member="TimeArrayTimeZoneRule::operator!=" ref="aa05a9811b5e97f0416a568197151884a" args="(const TimeZoneRule &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeArrayTimeZoneRule::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003386">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZoneRule.html#a3fc6bd04ba36665d815cbd5746e140cf">TimeZoneRule</a>.</p>

</div>
</div>
<a class="anchor" id="a40f628d3f8bce696869cb874a55aed56"></a><!-- doxytag: member="TimeArrayTimeZoneRule::operator=" ref="a40f628d3f8bce696869cb874a55aed56" args="(const TimeArrayTimeZoneRule &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a>&amp; TimeArrayTimeZoneRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeArrayTimeZoneRule.html">TimeArrayTimeZoneRule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003384">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a029782dfc3e20e0e7b585dac1a8742c0"></a><!-- doxytag: member="TimeArrayTimeZoneRule::operator==" ref="a029782dfc3e20e0e7b585dac1a8742c0" args="(const TimeZoneRule &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeArrayTimeZoneRule::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003385">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZoneRule.html#ae93f7be7cb8b6af13a8d574c123b5769">TimeZoneRule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tzrule_8h_source.html">tzrule.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
