<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: CollData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>CollData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CollData" --><!-- doxytag: inherits="UObject" -->
<p><a class="el" href="classCollData.html" title="CollData.">CollData</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="colldata_8h_source.html">colldata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCollData.png" usemap="#CollData_map" alt=""/>
  <map id="CollData_map" name="CollData_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,66,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,66,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">UCollator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#ae6e0b03b2de8ad3a51ce502b7ad737d5">getCollator</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <code>UCollator</code> object used to create this object.  <a href="#ae6e0b03b2de8ad3a51ce502b7ad737d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classStringList.html">StringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#ad9a3cee8ee21ba9a15b5527c5c1e78bb">getStringList</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ce) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of all the strings which generate a list of CEs starting with a given CE.  <a href="#ad9a3cee8ee21ba9a15b5527c5c1e78bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCEList.html">CEList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#ae329ca6f37a0c065ba1b65d52d10e98c">getCEList</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> *string) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a list of the CEs generated by a partcular stirng.  <a href="#ae329ca6f37a0c065ba1b65d52d10e98c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#a77423e4703645bb956d66b335312b781">freeCEList</a> (const <a class="el" href="classCEList.html">CEList</a> *list)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a <code><a class="el" href="classCEList.html" title="This object holds a list of CEs generated from a particular UnicodeString">CEList</a></code> returned by <code>getCEList</code>.  <a href="#a77423e4703645bb956d66b335312b781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#a59f514d423aef79078bc07a5e69d3c0b">minLengthInChars</a> (const <a class="el" href="classCEList.html">CEList</a> *ces, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> offset) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of the shortest string that will generate the given list of CEs.  <a href="#a59f514d423aef79078bc07a5e69d3c0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#a8775f56ba51f054fbfed7b633ccf7b78">minLengthInChars</a> (const <a class="el" href="classCEList.html">CEList</a> *ces, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> offset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *history) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of the shortest string that will generate the given list of CEs.  <a href="#a8775f56ba51f054fbfed7b633ccf7b78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#a8a1215fe9adf56bd35026cbd98840371">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> glue...  <a href="#a8a1215fe9adf56bd35026cbd98840371"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCollData.html">CollData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#aebf674446064095bc2527ab1c0e93dd1">open</a> (<a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">UCollator</a> *collator, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> object.  <a href="#aebf674446064095bc2527ab1c0e93dd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#ace312528a2209fa44a65c914f7c20f84">close</a> (<a class="el" href="classCollData.html">CollData</a> *collData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a <code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> object.  <a href="#ace312528a2209fa44a65c914f7c20f84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#a95055b1bb2e59688ede407ebe5d3156b">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> glue...  <a href="#a95055b1bb2e59688ede407ebe5d3156b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#ada12238ab63535d66f993b0cdd217f53">freeCollDataCache</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> objects are expensive to compute, and so may be cached.  <a href="#ada12238ab63535d66f993b0cdd217f53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollData.html#aaa122c473c2459af3dce95a1e26e6ede">flushCollDataCache</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> objects are expensive to compute, and so may be cached.  <a href="#aaa122c473c2459af3dce95a1e26e6ede"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e711f86472e2cf11650bbc6554ccd8"></a><!-- doxytag: member="CollData::CollDataCache" ref="a22e711f86472e2cf11650bbc6554ccd8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CollDataCache</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addbca66ab81a7349e225978c82453bae"></a><!-- doxytag: member="CollData::CollDataCacheEntry" ref="addbca66ab81a7349e225978c82453bae" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CollDataCacheEntry</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classCollData.html" title="CollData.">CollData</a>. </p>
<p>This class holds the Collator-specific data needed to compute the length of the shortest string that can generate a partcular list of CEs.</p>
<p><code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> objects are quite expensive to compute. Because of this, they are cached. When you call <code><a class="el" href="classCollData.html#aebf674446064095bc2527ab1c0e93dd1" title="Construct a CollData object.">CollData::open</a></code> it returns a reference counted cached object. When you call <code><a class="el" href="classCollData.html#ace312528a2209fa44a65c914f7c20f84" title="Release a CollData object.">CollData::close</a></code> the reference count on the object is decremented but the object is not deleted.</p>
<p>If you do not need to reuse any unreferenced objects in the cache, you can call <code><a class="el" href="classCollData.html#aaa122c473c2459af3dce95a1e26e6ede" title="CollData objects are expensive to compute, and so may be cached.">CollData::flushCollDataCache</a></code>. If you no longer need any <code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> objects, you can call <code><a class="el" href="classCollData.html#ada12238ab63535d66f993b0cdd217f53" title="CollData objects are expensive to compute, and so may be cached.">CollData::freeCollDataCache</a></code></p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000226">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

<p>Definition at line <a class="el" href="colldata_8h_source.html#l00279">279</a> of file <a class="el" href="colldata_8h_source.html">colldata.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace312528a2209fa44a65c914f7c20f84"></a><!-- doxytag: member="CollData::close" ref="ace312528a2209fa44a65c914f7c20f84" args="(CollData *collData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CollData::close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCollData.html">CollData</a> *&nbsp;</td>
          <td class="paramname"> <em>collData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release a <code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collData</em>&nbsp;</td><td>- the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000244">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="aaa122c473c2459af3dce95a1e26e6ede"></a><!-- doxytag: member="CollData::flushCollDataCache" ref="aaa122c473c2459af3dce95a1e26e6ede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CollData::flushCollDataCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> objects are expensive to compute, and so may be cached. </p>
<p>This routine will remove any unused <code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> objects from the cache.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000254">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="a77423e4703645bb956d66b335312b781"></a><!-- doxytag: member="CollData::freeCEList" ref="a77423e4703645bb956d66b335312b781" args="(const CEList *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollData::freeCEList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCEList.html">CEList</a> *&nbsp;</td>
          <td class="paramname"> <em>list</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release a <code><a class="el" href="classCEList.html" title="This object holds a list of CEs generated from a particular UnicodeString">CEList</a></code> returned by <code>getCEList</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>- the <code><a class="el" href="classCEList.html" title="This object holds a list of CEs generated from a particular UnicodeString">CEList</a></code> to free.</td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000248">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="ada12238ab63535d66f993b0cdd217f53"></a><!-- doxytag: member="CollData::freeCollDataCache" ref="ada12238ab63535d66f993b0cdd217f53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CollData::freeCollDataCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> objects are expensive to compute, and so may be cached. </p>
<p>This routine will free the cached objects and delete the cache.</p>
<p>WARNING: Don't call this until you are have called <code>close</code> for each <code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> object that you have used. also, DO NOT call this if another thread may be calling <code>flushCollDataCache</code> at the same time.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000253">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="ae329ca6f37a0c065ba1b65d52d10e98c"></a><!-- doxytag: member="CollData::getCEList" ref="ae329ca6f37a0c065ba1b65d52d10e98c" args="(const UnicodeString *string) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCEList.html">CEList</a>* CollData::getCEList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of the CEs generated by a partcular stirng. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>- the string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <code><a class="el" href="classCEList.html" title="This object holds a list of CEs generated from a particular UnicodeString">CEList</a></code> object containt the CEs. You must call <code>freeCEList</code> when you are finished using the <code><a class="el" href="classCEList.html" title="This object holds a list of CEs generated from a particular UnicodeString">CEList</a></code>/</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000247">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6e0b03b2de8ad3a51ce502b7ad737d5"></a><!-- doxytag: member="CollData::getCollator" ref="ae6e0b03b2de8ad3a51ce502b7ad737d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">UCollator</a>* CollData::getCollator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <code>UCollator</code> object used to create this object. </p>
<p>The object returned may not be the exact object that was used to create this object, but it will have the same behavior. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000245">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="a8a1215fe9adf56bd35026cbd98840371"></a><!-- doxytag: member="CollData::getDynamicClassID" ref="a8a1215fe9adf56bd35026cbd98840371" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> CollData::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> glue... </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000251">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a95055b1bb2e59688ede407ebe5d3156b"></a><!-- doxytag: member="CollData::getStaticClassID" ref="a95055b1bb2e59688ede407ebe5d3156b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> CollData::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> glue... </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000252">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="ad9a3cee8ee21ba9a15b5527c5c1e78bb"></a><!-- doxytag: member="CollData::getStringList" ref="ad9a3cee8ee21ba9a15b5527c5c1e78bb" args="(int32_t ce) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classStringList.html">StringList</a>* CollData::getStringList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>ce</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of all the strings which generate a list of CEs starting with a given CE. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ce</em>&nbsp;</td><td>- the CE</td></tr>
  </table>
  </dd>
</dl>
<p>return a <code><a class="el" href="classStringList.html" title="StringList.">StringList</a></code> object containing all the stirngs, or <code>NULL</code> if there are no such strings.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000246">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview. </dd></dl>

</div>
</div>
<a class="anchor" id="a8775f56ba51f054fbfed7b633ccf7b78"></a><!-- doxytag: member="CollData::minLengthInChars" ref="a8775f56ba51f054fbfed7b633ccf7b78" args="(const CEList *ces, int32_t offset, int32_t *history) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CollData::minLengthInChars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCEList.html">CEList</a> *&nbsp;</td>
          <td class="paramname"> <em>ces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>history</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the length of the shortest string that will generate the given list of CEs. </p>
<p>Note: the algorithm used to do this computation is recursive. To limit the amount of recursion, a "history" list is used to record the best answer starting at a particular offset in the list of CEs. If the same offset is visited again during the recursion, the answer in the history list is used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ces</em>&nbsp;</td><td>- the CEs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- the offset of the first CE in the list to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>history</em>&nbsp;</td><td>- the history list. Must be at least as long as the number of cEs in the <code><a class="el" href="classCEList.html" title="This object holds a list of CEs generated from a particular UnicodeString">CEList</a></code></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the length of the shortest string.</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000250">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="a59f514d423aef79078bc07a5e69d3c0b"></a><!-- doxytag: member="CollData::minLengthInChars" ref="a59f514d423aef79078bc07a5e69d3c0b" args="(const CEList *ces, int32_t offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CollData::minLengthInChars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCEList.html">CEList</a> *&nbsp;</td>
          <td class="paramname"> <em>ces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the length of the shortest string that will generate the given list of CEs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ces</em>&nbsp;</td><td>- the CEs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>- the offset of the first CE in the list to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the length of the shortest string.</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000249">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<a class="anchor" id="aebf674446064095bc2527ab1c0e93dd1"></a><!-- doxytag: member="CollData::open" ref="aebf674446064095bc2527ab1c0e93dd1" args="(UCollator *collator, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCollData.html">CollData</a>* CollData::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">UCollator</a> *&nbsp;</td>
          <td class="paramname"> <em>collator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collator</em>&nbsp;</td><td>- the collator </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>- will be set if any errors occur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <code><a class="el" href="classCollData.html" title="CollData.">CollData</a></code> object. You must call <code>close</code> when you are done using the object.</dd></dl>
<p>Note: if on return, status is set to an error code, the only safe thing to do with this object is to call <code><a class="el" href="classCollData.html#ace312528a2209fa44a65c914f7c20f84" title="Release a CollData object.">CollData::close</a></code>.</p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000243">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.0.1 technology preview </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="colldata_8h_source.html">colldata.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
