<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: NumberFormatFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>NumberFormatFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NumberFormatFactory" --><!-- doxytag: inherits="UObject" -->
<p>A <a class="el" href="classNumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats.">NumberFormatFactory</a> is used to register new number formats.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numfmt_8h_source.html">numfmt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NumberFormatFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNumberFormatFactory.png" usemap="#NumberFormatFactory_map" alt=""/>
  <map id="NumberFormatFactory_map" name="NumberFormatFactory_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,176,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,176,24"/>
<area href="classSimpleNumberFormatFactory.html" alt="SimpleNumberFormatFactory" shape="rect" coords="0,168,176,192"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberFormatFactory.html#a076436aeb0be5b92f98163153c3eb767">~NumberFormatFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a076436aeb0be5b92f98163153c3eb767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberFormatFactory.html#a61b9673aa0c86df394fdfa081dcc6c23">visible</a> (void) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this factory will be visible.  <a href="#a61b9673aa0c86df394fdfa081dcc6c23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberFormatFactory.html#a924b21b295262d116f673186eb7c89ea">getSupportedIDs</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;count, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the locale names directly supported by this factory.  <a href="#a924b21b295262d116f673186eb7c89ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumberFormat.html">NumberFormat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberFormatFactory.html#ac4d246b62f95f9d777f01f97fc80766f">createFormat</a> (const <a class="el" href="classLocale.html">Locale</a> &amp;loc, <a class="el" href="unum_8h.html#a4eb4d3ff13bd506e7078b2be4052266d">UNumberFormatStyle</a> formatType)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a number format of the appropriate type.  <a href="#ac4d246b62f95f9d777f01f97fc80766f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classNumberFormatFactory.html" title="A NumberFormatFactory is used to register new number formats.">NumberFormatFactory</a> is used to register new number formats. </p>
<p>The factory should be able to create any of the predefined formats for each locale it supports. When registered, the locales it supports extend or override the locale already supported by ICU.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002787">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="numfmt_8h_source.html#l00956">956</a> of file <a class="el" href="numfmt_8h_source.html">numfmt.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a076436aeb0be5b92f98163153c3eb767"></a><!-- doxytag: member="NumberFormatFactory::~NumberFormatFactory" ref="a076436aeb0be5b92f98163153c3eb767" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual NumberFormatFactory::~NumberFormatFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002835">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4d246b62f95f9d777f01f97fc80766f"></a><!-- doxytag: member="NumberFormatFactory::createFormat" ref="ac4d246b62f95f9d777f01f97fc80766f" args="(const Locale &amp;loc, UNumberFormatStyle formatType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumberFormat.html">NumberFormat</a>* NumberFormatFactory::createFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocale.html">Locale</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unum_8h.html#a4eb4d3ff13bd506e7078b2be4052266d">UNumberFormatStyle</a>&nbsp;</td>
          <td class="paramname"> <em>formatType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a number format of the appropriate type. </p>
<p>If the locale is not supported, return null. If the locale is supported, but the type is not provided by this service, return null. Otherwise return an appropriate instance of <a class="el" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002838">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a924b21b295262d116f673186eb7c89ea"></a><!-- doxytag: member="NumberFormatFactory::getSupportedIDs" ref="a924b21b295262d116f673186eb7c89ea" args="(int32_t &amp;count, UErrorCode &amp;status) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classUnicodeString.html">UnicodeString</a>* NumberFormatFactory::getSupportedIDs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the locale names directly supported by this factory. </p>
<p>The number of names is returned in count; </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002837">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Implemented in <a class="el" href="classSimpleNumberFormatFactory.html#a657fb68096fc0d213f64519b48c9f87e">SimpleNumberFormatFactory</a>.</p>

</div>
</div>
<a class="anchor" id="a61b9673aa0c86df394fdfa081dcc6c23"></a><!-- doxytag: member="NumberFormatFactory::visible" ref="a61b9673aa0c86df394fdfa081dcc6c23" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> NumberFormatFactory::visible </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this factory will be visible. </p>
<p>Default is true. If not visible, the locales supported by this factory will not be listed by getAvailableLocales. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002836">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Implemented in <a class="el" href="classSimpleNumberFormatFactory.html#ae90c80db128e02bdd63782c99e3016ff">SimpleNumberFormatFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numfmt_8h_source.html">numfmt.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
