<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: VTimeZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>VTimeZone Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VTimeZone" --><!-- doxytag: inherits="BasicTimeZone" -->
<p><code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> is a class implementing RFC2445 VTIMEZONE.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vtzone_8h_source.html">vtzone.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VTimeZone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVTimeZone.png" usemap="#VTimeZone_map" alt=""/>
  <map id="VTimeZone_map" name="VTimeZone_map">
<area href="classBasicTimeZone.html" alt="BasicTimeZone" shape="rect" coords="0,168,99,192"/>
<area href="classTimeZone.html" alt="TimeZone" shape="rect" coords="0,112,99,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,99,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,99,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#ac754aaab7bfc9f96055bcf341926ffa1">VTimeZone</a> (const <a class="el" href="classVTimeZone.html">VTimeZone</a> &amp;source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#ac754aaab7bfc9f96055bcf341926ffa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#ab398f15393e99fb7b2912525a11368b9">~VTimeZone</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ab398f15393e99fb7b2912525a11368b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVTimeZone.html">VTimeZone</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#af33d211996542c4b2c75739782eeb1d3">operator=</a> (const <a class="el" href="classVTimeZone.html">VTimeZone</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#af33d211996542c4b2c75739782eeb1d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a4ee7baef4334977ebf1d0aa12a00192c">operator==</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically equal.  <a href="#a4ee7baef4334977ebf1d0aa12a00192c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a62e885484f8dd5c8edb447871127942c">operator!=</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically unequal.  <a href="#a62e885484f8dd5c8edb447871127942c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a69c9f3c60644facdd253200164e4d46f">getTZURL</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;url) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the RFC2445 TZURL property value.  <a href="#a69c9f3c60644facdd253200164e4d46f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a6240bd419c2f590ccc328e44930749ca">setTZURL</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;url)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the RFC2445 TZURL property value.  <a href="#a6240bd419c2f590ccc328e44930749ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a8e2d3e323cd33d33956a3bf1f4cb780c">getLastModified</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;lastModified) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the RFC2445 LAST-MODIFIED property value.  <a href="#a8e2d3e323cd33d33956a3bf1f4cb780c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a35bac1b74cfc88b04bd71900d0e55267">setLastModified</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> lastModified)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the RFC2445 LAST-MODIFIED property value.  <a href="#a35bac1b74cfc88b04bd71900d0e55267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#af7247b3936846694d5d091e4427ac495">write</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes RFC2445 VTIMEZONE data for this time zone.  <a href="#af7247b3936846694d5d091e4427ac495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#abee6c92b4a6cdac0662f3ba0c032cce7">write</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> start, <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes RFC2445 VTIMEZONE data for this time zone applicalbe for dates after the specified start time.  <a href="#abee6c92b4a6cdac0662f3ba0c032cce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a659ce9377c8db54cceeb31cb7b180d12">writeSimple</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> time, <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes RFC2445 VTIMEZONE data applicalbe for the specified date.  <a href="#a659ce9377c8db54cceeb31cb7b180d12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTimeZone.html">TimeZone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a40e91e446951d474b8ff1725595b928b">clone</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> objects polymorphically.  <a href="#a40e91e446951d474b8ff1725595b928b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#abd71e43990bc424c546fb6b5534cf82f">getOffset</a> (<a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> era, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> year, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> month, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> day, <a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dayOfWeek, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> millis, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the TimeZone's adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get local time in this time zone, taking daylight savings time into account) as of a particular reference date.  <a href="#abd71e43990bc424c546fb6b5534cf82f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a6a33bbc3a3339c555e0511d92bf6b395">getOffset</a> (<a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> era, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> year, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> month, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> day, <a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> dayOfWeek, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> millis, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> monthLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the time zone offset, for current date, modified in case of daylight savings.  <a href="#a6a33bbc3a3339c555e0511d92bf6b395"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a44a1c1dda6e7c29e01074d477b5f71ce">getOffset</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> local, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;rawOffset, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;dstOffset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;ec) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time zone raw and GMT offset for the given moment in time.  <a href="#a44a1c1dda6e7c29e01074d477b5f71ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#afa8130b51030a7e26544f19f75800efe">setRawOffset</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> offsetMillis)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account).  <a href="#afa8130b51030a7e26544f19f75800efe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#ac437b6ff22a913b438eb7e5524ac85d2">getRawOffset</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account).  <a href="#ac437b6ff22a913b438eb7e5524ac85d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a126204d8b7d2896e96af0a222a30ced6">useDaylightTime</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries if this time zone uses daylight savings time.  <a href="#a126204d8b7d2896e96af0a222a30ced6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a90281516dfe7f0109aac039b84297fcf">inDaylightTime</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries if the given date is in daylight savings time in this time zone.  <a href="#a90281516dfe7f0109aac039b84297fcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a0fcc750b49a5b5a1d8a8b8cfc496ab40">hasSameRules</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this zone has the same rule and offset as another zone.  <a href="#a0fcc750b49a5b5a1d8a8b8cfc496ab40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a1febfcc37e128ecef53b412b1803f7db">getNextTransition</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="classTimeZoneTransition.html">TimeZoneTransition</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the first time zone transition after the base time.  <a href="#a1febfcc37e128ecef53b412b1803f7db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a57eb8c99b8000c703d616dd5f10c0137">getPreviousTransition</a> (<a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> base, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> inclusive, <a class="el" href="classTimeZoneTransition.html">TimeZoneTransition</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the most recent time zone transition before the base time.  <a href="#a57eb8c99b8000c703d616dd5f10c0137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a5ae86c6e4b5f44db7dc03a8b1f02a304">countTransitionRules</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s which represents time transitions, for this time zone, that is, all <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s for this time zone except <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code>.  <a href="#a5ae86c6e4b5f44db7dc03a8b1f02a304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a01f1b6281a0d9782c5771c44f7ba29ac">getTimeZoneRules</a> (const <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> *&amp;initial, const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> *trsrules[], <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;trscount, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> and the set of <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> which represent time transitions for this time zone.  <a href="#a01f1b6281a0d9782c5771c44f7ba29ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#afb557847cfabc8917e9c41cccab3e511">getDynamicClassID</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#afb557847cfabc8917e9c41cccab3e511"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVTimeZone.html">VTimeZone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#ae047d3aadb3d4660126b47dad35d0b25">createVTimeZoneByID</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;ID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> instance by the time zone ID.  <a href="#ae047d3aadb3d4660126b47dad35d0b25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVTimeZone.html">VTimeZone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#a64fae334f6b145c317a4c63df12cd010">createVTimeZone</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;vtzdata, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> instance by RFC2445 VTIMEZONE data.  <a href="#a64fae334f6b145c317a4c63df12cd010"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVTimeZone.html#af96d49fd836571d738ea1e401aa1be51">getStaticClassID</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the class ID for this class.  <a href="#af96d49fd836571d738ea1e401aa1be51"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> is a class implementing RFC2445 VTIMEZONE. </p>
<p>You can create a <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> instance from a time zone ID supported by <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code>. With the <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> instance created from the ID, you can write out the rule in RFC2445 VTIMEZONE format. Also, you can create a <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> instance from RFC2445 VTIMEZONE data stream, which allows you to calculate time zone offset by the rules defined by the data.<br/>
<br/>
 Note: The consumer of this class reading or writing VTIMEZONE data is responsible to decode or encode Non-ASCII text. Methods reading/writing VTIMEZONE data in this class do nothing with MIME encoding. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003925">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="vtzone_8h_source.html#l00039">39</a> of file <a class="el" href="vtzone_8h_source.html">vtzone.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac754aaab7bfc9f96055bcf341926ffa1"></a><!-- doxytag: member="VTimeZone::VTimeZone" ref="ac754aaab7bfc9f96055bcf341926ffa1" args="(const VTimeZone &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VTimeZone::VTimeZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVTimeZone.html">VTimeZone</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003926">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ab398f15393e99fb7b2912525a11368b9"></a><!-- doxytag: member="VTimeZone::~VTimeZone" ref="ab398f15393e99fb7b2912525a11368b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual VTimeZone::~VTimeZone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003927">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40e91e446951d474b8ff1725595b928b"></a><!-- doxytag: member="VTimeZone::clone" ref="a40e91e446951d474b8ff1725595b928b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTimeZone.html">TimeZone</a>* VTimeZone::clone </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clones <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> objects polymorphically. </p>
<p>Clients are responsible for deleting the <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> object cloned. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new copy of this <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003940">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#a35b23140b29f59560b12da3450289347">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae86c6e4b5f44db7dc03a8b1f02a304"></a><!-- doxytag: member="VTimeZone::countTransitionRules" ref="a5ae86c6e4b5f44db7dc03a8b1f02a304" args="(UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> VTimeZone::countTransitionRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s which represents time transitions, for this time zone, that is, all <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s for this time zone except <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code>. </p>
<p>The return value range is 0 or any positive value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Receives error status code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code>s representing time transitions. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003950">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classBasicTimeZone.html#a6a24226cfc738d554a2a563021ccee28">BasicTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a64fae334f6b145c317a4c63df12cd010"></a><!-- doxytag: member="VTimeZone::createVTimeZone" ref="a64fae334f6b145c317a4c63df12cd010" args="(const UnicodeString &amp;vtzdata, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVTimeZone.html">VTimeZone</a>* VTimeZone::createVTimeZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vtzdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> instance by RFC2445 VTIMEZONE data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vtzdata</em>&nbsp;</td><td>The string including VTIMEZONE data block </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> initialized by the VTIMEZONE data or NULL if failed to load the rule from the VTIMEZONE data. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003932">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ae047d3aadb3d4660126b47dad35d0b25"></a><!-- doxytag: member="VTimeZone::createVTimeZoneByID" ref="ae047d3aadb3d4660126b47dad35d0b25" args="(const UnicodeString &amp;ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVTimeZone.html">VTimeZone</a>* VTimeZone::createVTimeZoneByID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> instance by the time zone ID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>The time zone ID, such as America/New_York </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> object initialized by the time zone ID, or NULL when the ID is unknown. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003931">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="afb557847cfabc8917e9c41cccab3e511"></a><!-- doxytag: member="VTimeZone::getDynamicClassID" ref="afb557847cfabc8917e9c41cccab3e511" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> VTimeZone::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classVTimeZone.html#a4ee7baef4334977ebf1d0aa12a00192c" title="Return true if the given TimeZone objects are semantically equal.">operator==()</a> and <a class="el" href="classVTimeZone.html#a40e91e446951d474b8ff1725595b928b" title="Clones TimeZone objects polymorphically.">clone()</a> methods call this method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003953">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#a825e1474130ebcdfedc7ffa64c016220">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2d3e323cd33d33956a3bf1f4cb780c"></a><!-- doxytag: member="VTimeZone::getLastModified" ref="a8e2d3e323cd33d33956a3bf1f4cb780c" args="(UDate &amp;lastModified) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> VTimeZone::getLastModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lastModified</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the RFC2445 LAST-MODIFIED property value. </p>
<p>When a <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> instance was created from VTIMEZONE data, the initial value is set by the LAST-MODIFIED property value in the data. Otherwise, the initial value is not set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lastModified</em>&nbsp;</td><td>Receives the last modified date. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if lastModified attribute is available and value is set. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003935">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a1febfcc37e128ecef53b412b1803f7db"></a><!-- doxytag: member="VTimeZone::getNextTransition" ref="a1febfcc37e128ecef53b412b1803f7db" args="(UDate base, UBool inclusive, TimeZoneTransition &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> VTimeZone::getNextTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTimeZoneTransition.html">TimeZoneTransition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the first time zone transition after the base time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>The base time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusive</em>&nbsp;</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Receives the first transition after the base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the transition is found. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003948">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classBasicTimeZone.html#a7139f3be13450d9833717644227fd2e4">BasicTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a44a1c1dda6e7c29e01074d477b5f71ce"></a><!-- doxytag: member="VTimeZone::getOffset" ref="a44a1c1dda6e7c29e01074d477b5f71ce" args="(UDate date, UBool local, int32_t &amp;rawOffset, int32_t &amp;dstOffset, UErrorCode &amp;ec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VTimeZone::getOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dstOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the time zone raw and GMT offset for the given moment in time. </p>
<p>Upon return, local-millis = GMT-millis + rawOffset + dstOffset. All computations are performed in the proleptic Gregorian calendar. The default implementation in the <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> class delegates to the 8-argument <a class="el" href="classVTimeZone.html#abd71e43990bc424c546fb6b5534cf82f" title="Returns the TimeZone&#39;s adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get...">getOffset()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>moment in time for which to return offsets, in units of milliseconds from January 1, 1970 0:00 GMT, either GMT time or local wall time, depending on `local'. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>local</em>&nbsp;</td><td>if true, `date' is local wall time; otherwise it is in GMT time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rawOffset</em>&nbsp;</td><td>output parameter to receive the raw offset, that is, the offset not including DST adjustments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstOffset</em>&nbsp;</td><td>output parameter to receive the DST offset, that is, the offset to be added to `rawOffset' to obtain the total offset between local and GMT time. If DST is not in effect, this value is zero; otherwise it is a positive value, typically one hour. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ec</em>&nbsp;</td><td>input-output error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003943">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZone.html#af11878c114a8fe5885c28464716a8cb7">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="abd71e43990bc424c546fb6b5534cf82f"></a><!-- doxytag: member="VTimeZone::getOffset" ref="abd71e43990bc424c546fb6b5534cf82f" args="(uint8_t era, int32_t year, int32_t month, int32_t day, uint8_t dayOfWeek, int32_t millis, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> VTimeZone::getOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>era</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>dayOfWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>millis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the TimeZone's adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get local time in this time zone, taking daylight savings time into account) as of a particular reference date. </p>
<p>The reference date is used to determine whether daylight savings time is in effect and needs to be figured into the offset that is returned (in other words, what is the adjusted GMT offset in this time zone at this particular date and time?). For the time zones produced by <a class="el" href="classTimeZone.html#a11ffc5d14d3956478110909e6dca01b6" title="Creates a TimeZone for the given ID.">createTimeZone()</a>, the reference data is specified according to the Gregorian calendar, and the date and time fields are local standard time.</p>
<p>Note: Don't call this method. Instead, call the getOffset(UDate...) overload, which returns both the raw and the DST offset for a given time. This method is retained only for backward compatibility.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>era</em>&nbsp;</td><td>The reference date's era </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>The reference date's year </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>The reference date's month (0-based; 0 is January) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>The reference date's day-in-month (1-based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dayOfWeek</em>&nbsp;</td><td>The reference date's day-of-week (1-based; 1 is Sunday) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>millis</em>&nbsp;</td><td>The reference date's milliseconds in day, local standard time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The offset in milliseconds to add to GMT to get local time. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003941">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#a017d9aeff3e3bbef824088d8fadeb800">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a6a33bbc3a3339c555e0511d92bf6b395"></a><!-- doxytag: member="VTimeZone::getOffset" ref="a6a33bbc3a3339c555e0511d92bf6b395" args="(uint8_t era, int32_t year, int32_t month, int32_t day, uint8_t dayOfWeek, int32_t millis, int32_t monthLength, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> VTimeZone::getOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>era</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>dayOfWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>millis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>monthLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time zone offset, for current date, modified in case of daylight savings. </p>
<p>This is the offset to add *to* UTC to get local time.</p>
<p>Note: Don't call this method. Instead, call the getOffset(UDate...) overload, which returns both the raw and the DST offset for a given time. This method is retained only for backward compatibility.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>era</em>&nbsp;</td><td>The reference date's era </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>The reference date's year </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>The reference date's month (0-based; 0 is January) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>The reference date's day-in-month (1-based) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dayOfWeek</em>&nbsp;</td><td>The reference date's day-of-week (1-based; 1 is Sunday) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>millis</em>&nbsp;</td><td>The reference date's milliseconds in day, local standard time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>monthLength</em>&nbsp;</td><td>The length of the given month in days. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The offset in milliseconds to add to GMT to get local time. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003942">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#adfa3ff0693402eca3af43519fa88d520">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a57eb8c99b8000c703d616dd5f10c0137"></a><!-- doxytag: member="VTimeZone::getPreviousTransition" ref="a57eb8c99b8000c703d616dd5f10c0137" args="(UDate base, UBool inclusive, TimeZoneTransition &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> VTimeZone::getPreviousTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>inclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTimeZoneTransition.html">TimeZoneTransition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the most recent time zone transition before the base time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>The base time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusive</em>&nbsp;</td><td>Whether the base time is inclusive or not. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Receives the most recent transition before the base time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the transition is found. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003949">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classBasicTimeZone.html#a8eb6e573592f43efdb497e20c7a34beb">BasicTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="ac437b6ff22a913b438eb7e5524ac85d2"></a><!-- doxytag: member="VTimeZone::getRawOffset" ref="ac437b6ff22a913b438eb7e5524ac85d2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> VTimeZone::getRawOffset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The TimeZone's raw GMT offset. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003945">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#a8ad1d8e8ab11e48628ff5789d8d0170d">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="af96d49fd836571d738ea1e401aa1be51"></a><!-- doxytag: member="VTimeZone::getStaticClassID" ref="af96d49fd836571d738ea1e401aa1be51" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> VTimeZone::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classVTimeZone.html#afb557847cfabc8917e9c41cccab3e511" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
 .   Base* polymorphic_pointer = createPolymorphicObject();
 .   if (polymorphic_pointer-&gt;<a class="el" href="classVTimeZone.html#afb557847cfabc8917e9c41cccab3e511" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
 .       erived::getStaticClassID()) ...
 </pre> <dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003952">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZone.html#a6089503a336da33a745c99ce9a03bc16">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a01f1b6281a0d9782c5771c44f7ba29ac"></a><!-- doxytag: member="VTimeZone::getTimeZoneRules" ref="a01f1b6281a0d9782c5771c44f7ba29ac" args="(const InitialTimeZoneRule *&amp;initial, const TimeZoneRule *trsrules[], int32_t &amp;trscount, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VTimeZone::getTimeZoneRules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInitialTimeZoneRule.html">InitialTimeZoneRule</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTimeZoneRule.html">TimeZoneRule</a> *&nbsp;</td>
          <td class="paramname"> <em>trsrules</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trscount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> and the set of <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> which represent time transitions for this time zone. </p>
<p>On successful return, the argument initial points to non-NULL <code><a class="el" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a></code> and the array trsrules is filled with 0 or multiple <code><a class="el" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a></code> instances up to the size specified by trscount. The results are referencing the rule instance held by this time zone instance. Therefore, after this time zone is destructed, they are no longer available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>initial</em>&nbsp;</td><td>Receives the initial timezone rule </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trsrules</em>&nbsp;</td><td>Receives the timezone transition rules </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trscount</em>&nbsp;</td><td>On input, specify the size of the array 'transitions' receiving the timezone transition rules. On output, actual number of rules filled in the array will be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Receives error status code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003951">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classBasicTimeZone.html#a4db4254a521bad3811df69ba032369fe">BasicTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a69c9f3c60644facdd253200164e4d46f"></a><!-- doxytag: member="VTimeZone::getTZURL" ref="a69c9f3c60644facdd253200164e4d46f" args="(UnicodeString &amp;url) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> VTimeZone::getTZURL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the RFC2445 TZURL property value. </p>
<p>When a <code><a class="el" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a></code> instance was created from VTIMEZONE data, the initial value is set by the TZURL property value in the data. Otherwise, the initial value is not set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>Receives the RFC2445 TZURL property value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if TZURL attribute is available and value is set. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003933">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a0fcc750b49a5b5a1d8a8b8cfc496ab40"></a><!-- doxytag: member="VTimeZone::hasSameRules" ref="a0fcc750b49a5b5a1d8a8b8cfc496ab40" args="(const TimeZone &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> VTimeZone::hasSameRules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this zone has the same rule and offset as another zone. </p>
<p>That is, if this zone differs only in ID, if at all. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> object to be compared with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given zone is the same as this one, with the possible exception of the ID </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003947">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZone.html#aebed1d2142308466e51029d0b895d932">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a90281516dfe7f0109aac039b84297fcf"></a><!-- doxytag: member="VTimeZone::inDaylightTime" ref="a90281516dfe7f0109aac039b84297fcf" args="(UDate date, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> VTimeZone::inDaylightTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if the given date is in daylight savings time in this time zone. </p>
<p>This method is wasteful since it creates a new <a class="el" href="classGregorianCalendar.html" title="Concrete class which provides the standard calendar used by most of the world.">GregorianCalendar</a> and deletes it each time it is called. This is a deprecated method and provided only for Java compatibility.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>the given UDate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Output param filled in with success/error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given date is in daylight savings time, false, otherwise. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000235">Deprecated:</a></b></dt><dd>ICU 2.4. Use <a class="el" href="classCalendar.html#a8199d459b6d2171fb62620fab29b8668" title="Queries if the current date for this Calendar is in Daylight Savings Time.">Calendar::inDaylightTime()</a> instead. </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#abb24bd8b13b6fdf6d123747084ecbd68">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a62e885484f8dd5c8edb447871127942c"></a><!-- doxytag: member="VTimeZone::operator!=" ref="a62e885484f8dd5c8edb447871127942c" args="(const TimeZone &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> VTimeZone::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003930">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZone.html#a21d77d23b5771d6c505df92a67f90c0b">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="af33d211996542c4b2c75739782eeb1d3"></a><!-- doxytag: member="VTimeZone::operator=" ref="af33d211996542c4b2c75739782eeb1d3" args="(const VTimeZone &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVTimeZone.html">VTimeZone</a>&amp; VTimeZone::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVTimeZone.html">VTimeZone</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003928">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a4ee7baef4334977ebf1d0aa12a00192c"></a><!-- doxytag: member="VTimeZone::operator==" ref="a4ee7baef4334977ebf1d0aa12a00192c" args="(const TimeZone &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> VTimeZone::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given <code><a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a></code> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003929">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Reimplemented from <a class="el" href="classTimeZone.html#a2c75a7026d9e0f061d0561fdcd6285bc">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a35bac1b74cfc88b04bd71900d0e55267"></a><!-- doxytag: member="VTimeZone::setLastModified" ref="a35bac1b74cfc88b04bd71900d0e55267" args="(UDate lastModified)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTimeZone::setLastModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>lastModified</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the RFC2445 LAST-MODIFIED property value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lastModified</em>&nbsp;</td><td>The LAST-MODIFIED date. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003936">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="afa8130b51030a7e26544f19f75800efe"></a><!-- doxytag: member="VTimeZone::setRawOffset" ref="afa8130b51030a7e26544f19f75800efe" args="(int32_t offsetMillis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VTimeZone::setRawOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>offsetMillis</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offsetMillis</em>&nbsp;</td><td>The new raw GMT offset for this time zone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003944">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#aa10a9a17184453e742bab37a99efb84e">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="a6240bd419c2f590ccc328e44930749ca"></a><!-- doxytag: member="VTimeZone::setTZURL" ref="a6240bd419c2f590ccc328e44930749ca" args="(const UnicodeString &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTimeZone::setTZURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>url</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the RFC2445 TZURL property value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>The TZURL property value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003934">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a126204d8b7d2896e96af0a222a30ced6"></a><!-- doxytag: member="VTimeZone::useDaylightTime" ref="a126204d8b7d2896e96af0a222a30ced6" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> VTimeZone::useDaylightTime </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if this time zone uses daylight savings time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this time zone uses daylight savings time, false, otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003946">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classTimeZone.html#a075576d70d80a056b9b9f8ef39acafee">TimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="abee6c92b4a6cdac0662f3ba0c032cce7"></a><!-- doxytag: member="VTimeZone::write" ref="abee6c92b4a6cdac0662f3ba0c032cce7" args="(UDate start, UnicodeString &amp;result, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTimeZone::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes RFC2445 VTIMEZONE data for this time zone applicalbe for dates after the specified start time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The start date. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Output param to filled in with the VTIMEZONE data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003938">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="af7247b3936846694d5d091e4427ac495"></a><!-- doxytag: member="VTimeZone::write" ref="af7247b3936846694d5d091e4427ac495" args="(UnicodeString &amp;result, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTimeZone::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes RFC2445 VTIMEZONE data for this time zone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Output param to filled in with the VTIMEZONE data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003937">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a659ce9377c8db54cceeb31cb7b180d12"></a><!-- doxytag: member="VTimeZone::writeSimple" ref="a659ce9377c8db54cceeb31cb7b180d12" args="(UDate time, UnicodeString &amp;result, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VTimeZone::writeSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes RFC2445 VTIMEZONE data applicalbe for the specified date. </p>
<p>Some common iCalendar implementations can only handle a single time zone property or a pair of standard and daylight time properties using BYDAY rule with day of week (such as BYDAY=1SUN). This method produce the VTIMEZONE data which can be handled these implementations. The rules produced by this method can be used only for calculating time zone offset around the specified date. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The date used for rule extraction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Output param to filled in with the VTIMEZONE data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003939">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vtzone_8h_source.html">vtzone.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
