<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: ByteSink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ByteSink Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ByteSink" --><!-- doxytag: inherits="UMemory" -->
<p>A <a class="el" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> can be filled with bytes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bytestream_8h_source.html">bytestream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ByteSink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classByteSink.png" usemap="#ByteSink_map" alt=""/>
  <map id="ByteSink_map" name="ByteSink_map">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,144,24"/>
<area href="classCheckedArrayByteSink.html" alt="CheckedArrayByteSink" shape="rect" coords="0,112,144,136"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteSink.html#a6247961c1b73f897b276a540cd0288f9">ByteSink</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a6247961c1b73f897b276a540cd0288f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteSink.html#ac2e07401e236bcb8545ce9ee96d801fc">~ByteSink</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#ac2e07401e236bcb8545ce9ee96d801fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteSink.html#a1f04f7474f4822c29b3a20fde509a3d8">Append</a> (const char *bytes, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> n)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append "bytes[0,n-1]" to this.  <a href="#a1f04f7474f4822c29b3a20fde509a3d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteSink.html#afbff3e7aca11c652464153b955071201">GetAppendBuffer</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> min_capacity, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> desired_capacity_hint, char *scratch, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> scratch_capacity, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *result_capacity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a writable buffer for appending and writes the buffer's capacity to *result_capacity.  <a href="#afbff3e7aca11c652464153b955071201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classByteSink.html#aa73d9401de89bca953f70eacc0ac9e45">Flush</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush internal buffers.  <a href="#aa73d9401de89bca953f70eacc0ac9e45"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A <a class="el" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> can be filled with bytes. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000035">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="bytestream_8h_source.html#l00048">48</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6247961c1b73f897b276a540cd0288f9"></a><!-- doxytag: member="ByteSink::ByteSink" ref="a6247961c1b73f897b276a540cd0288f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ByteSink::ByteSink </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000037">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="bytestream_8h_source.html#l00054">54</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e07401e236bcb8545ce9ee96d801fc"></a><!-- doxytag: member="ByteSink::~ByteSink" ref="ac2e07401e236bcb8545ce9ee96d801fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ByteSink::~ByteSink </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000038">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="bytestream_8h_source.html#l00059">59</a> of file <a class="el" href="bytestream_8h_source.html">bytestream.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f04f7474f4822c29b3a20fde509a3d8"></a><!-- doxytag: member="ByteSink::Append" ref="a1f04f7474f4822c29b3a20fde509a3d8" args="(const char *bytes, int32_t n)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ByteSink::Append </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append "bytes[0,n-1]" to this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bytes</em>&nbsp;</td><td>the pointer to the bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of bytes; must be non-negative </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000039">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Implemented in <a class="el" href="classCheckedArrayByteSink.html#ace4a9f8d0ac6f44f6cfbab126cec36fc">CheckedArrayByteSink</a>.</p>

</div>
</div>
<a class="anchor" id="aa73d9401de89bca953f70eacc0ac9e45"></a><!-- doxytag: member="ByteSink::Flush" ref="aa73d9401de89bca953f70eacc0ac9e45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ByteSink::Flush </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush internal buffers. </p>
<p>Some byte sinks use internal buffers or provide buffering and require calling <a class="el" href="classByteSink.html#aa73d9401de89bca953f70eacc0ac9e45" title="Flush internal buffers.">Flush()</a> at the end of the stream. The default implementation of <a class="el" href="classByteSink.html#aa73d9401de89bca953f70eacc0ac9e45" title="Flush internal buffers.">Flush()</a> does nothing. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000041">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="afbff3e7aca11c652464153b955071201"></a><!-- doxytag: member="ByteSink::GetAppendBuffer" ref="afbff3e7aca11c652464153b955071201" args="(int32_t min_capacity, int32_t desired_capacity_hint, char *scratch, int32_t scratch_capacity, int32_t *result_capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* ByteSink::GetAppendBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>min_capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>desired_capacity_hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>scratch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>scratch_capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>result_capacity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a writable buffer for appending and writes the buffer's capacity to *result_capacity. </p>
<p>Guarantees *result_capacity&gt;=min_capacity. May return a pointer to the caller-owned scratch buffer which must have scratch_capacity&gt;=min_capacity. The returned buffer is only valid until the next operation on this <a class="el" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a>.</p>
<p>After writing at most *result_capacity bytes, call <a class="el" href="classByteSink.html#a1f04f7474f4822c29b3a20fde509a3d8" title="Append &quot;bytes[0,n-1]&quot; to this.">Append()</a> with the pointer returned from this function and the number of bytes written. Many <a class="el" href="classByteSink.html#a1f04f7474f4822c29b3a20fde509a3d8" title="Append &quot;bytes[0,n-1]&quot; to this.">Append()</a> implementations will avoid copying bytes if this function returned an internal buffer.</p>
<p>Partial usage example: int32_t capacity; char* buffer = sink-&gt;GetAppendBuffer(..., &amp;capacity); ... Write n bytes into buffer, with n &lt;= capacity. sink-&gt;Append(buffer, n); In many implementations, that call to Append will avoid copying bytes.</p>
<p>If the <a class="el" href="classByteSink.html" title="A ByteSink can be filled with bytes.">ByteSink</a> allocates or reallocates an internal buffer, it should use the desired_capacity_hint if appropriate. If a caller cannot provide a reasonable guess at the desired capacity, it should pass desired_capacity_hint=0.</p>
<p>If a non-scratch buffer is returned, the caller may only pass a prefix to it to <a class="el" href="classByteSink.html#a1f04f7474f4822c29b3a20fde509a3d8" title="Append &quot;bytes[0,n-1]&quot; to this.">Append()</a>. That is, it is not correct to pass an interior pointer to <a class="el" href="classByteSink.html#a1f04f7474f4822c29b3a20fde509a3d8" title="Append &quot;bytes[0,n-1]&quot; to this.">Append()</a>.</p>
<p>The default implementation always returns the scratch buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min_capacity</em>&nbsp;</td><td>required minimum capacity of the returned buffer; must be non-negative </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desired_capacity_hint</em>&nbsp;</td><td>desired capacity of the returned buffer; must be non-negative </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scratch</em>&nbsp;</td><td>default caller-owned buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scratch_capacity</em>&nbsp;</td><td>capacity of the scratch buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result_capacity</em>&nbsp;</td><td>pointer to an integer which will be set to the capacity of the returned buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a buffer with *result_capacity&gt;=min_capacity </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000040">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Reimplemented in <a class="el" href="classCheckedArrayByteSink.html#ac9b54c8bd9002d867648feb39b82a61c">CheckedArrayByteSink</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bytestream_8h_source.html">bytestream.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
