<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: DateTimeRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DateTimeRule Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DateTimeRule" --><!-- doxytag: inherits="UObject" -->
<p><code><a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a></code> is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dtrule_8h_source.html">dtrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DateTimeRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDateTimeRule.png" usemap="#DateTimeRule_map" alt=""/>
  <map id="DateTimeRule_map" name="DateTimeRule_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,89,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,89,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8">DateRuleType</a> { <a class="el" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8a438dbcb7645554fd1d7a8db771604d77">DOM</a> =  0, 
<a class="el" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8a780c0fa10fa5f572f29745c57793105e">DOW</a>, 
<a class="el" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8ad8fe18c70614f5359cb909cf5d8316e6">DOW_GEQ_DOM</a>, 
<a class="el" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8a1948ee978a8797ca8b0b67a0cda9c3a7">DOW_LEQ_DOM</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Date rule type constants. </p>
 <a href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">TimeRuleType</a> { <a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0aefbb25a99824295386e616a78ff89567">WALL_TIME</a> =  0, 
<a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0af288aca0a107e583468033eba69747ca">STANDARD_TIME</a>, 
<a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0ae2fd733a37e5133d961e1fa89a7cf4b3">UTC_TIME</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Time rule type constants. </p>
 <a href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#adb804909d83acd919ebafb12b92d2e8f">DateTimeRule</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> month, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> dayOfMonth, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> millisInDay, <a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">TimeRuleType</a> timeType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <code><a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a></code> by the day of month and the time rule.  <a href="#adb804909d83acd919ebafb12b92d2e8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#ae2d2049f61c3f2a3c88c132fd4dfc19f">DateTimeRule</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> month, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> weekInMonth, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> dayOfWeek, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> millisInDay, <a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">TimeRuleType</a> timeType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <code><a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a></code> by the day of week and its oridinal number and the time rule.  <a href="#ae2d2049f61c3f2a3c88c132fd4dfc19f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#aa37433620c2215eace502921d6d25cb5">DateTimeRule</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> month, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> dayOfMonth, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> dayOfWeek, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> after, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> millisInDay, <a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">TimeRuleType</a> timeType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <code><a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a></code> by the first/last day of week on or after/before the day of month and the time rule.  <a href="#aa37433620c2215eace502921d6d25cb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#a5dd4a9dd719ffc9f9af787265130f081">DateTimeRule</a> (const <a class="el" href="classDateTimeRule.html">DateTimeRule</a> &amp;source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a5dd4a9dd719ffc9f9af787265130f081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#a32e5b5048afdecf080e3cc8e89364ab6">~DateTimeRule</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a32e5b5048afdecf080e3cc8e89364ab6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDateTimeRule.html">DateTimeRule</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#a3f8ec0d9074cd75b704198157288cd98">clone</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone this <a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a> object polymorphically.  <a href="#a3f8ec0d9074cd75b704198157288cd98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDateTimeRule.html">DateTimeRule</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#acfa3647907a3b803cc0ab604aa2f55c8">operator=</a> (const <a class="el" href="classDateTimeRule.html">DateTimeRule</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#acfa3647907a3b803cc0ab604aa2f55c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#afcd44c4452e4ca846acd98772be4ad7f">operator==</a> (const <a class="el" href="classDateTimeRule.html">DateTimeRule</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the given <a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a> objects are semantically equal.  <a href="#afcd44c4452e4ca846acd98772be4ad7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#a8c6bdf2e0752fdf8a5947d506927baa9">operator!=</a> (const <a class="el" href="classDateTimeRule.html">DateTimeRule</a> &amp;that) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the given <a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a> objects are semantically unequal.  <a href="#a8c6bdf2e0752fdf8a5947d506927baa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8">DateRuleType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#abc077b38c57e3aa833259f2f09fcaa66">getDateRuleType</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the date rule type, such as <code>DOM</code>  <a href="#abc077b38c57e3aa833259f2f09fcaa66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">TimeRuleType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#ad53c841e8bb9e0fe39ba10766cdba8dc">getTimeRuleType</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the time rule type.  <a href="#ad53c841e8bb9e0fe39ba10766cdba8dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#ad49a3145c6bd0afc41653f1d54866b91">getRuleMonth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the rule month.  <a href="#ad49a3145c6bd0afc41653f1d54866b91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#a966bf14eaa7f96220e97e5f41e754ed7">getRuleDayOfMonth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the rule day of month.  <a href="#a966bf14eaa7f96220e97e5f41e754ed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#a58681ba5850111050da38b1e2354e50b">getRuleDayOfWeek</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the rule day of week.  <a href="#a58681ba5850111050da38b1e2354e50b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#ae78f630ab446eb546e959d948b2217a0">getRuleWeekInMonth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the ordinal number of the occurence of the day of week in the month.  <a href="#ae78f630ab446eb546e959d948b2217a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#a9557e4b81d446a51e5dd04e97412895c">getRuleMillisInDay</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the rule time in the rule day.  <a href="#a9557e4b81d446a51e5dd04e97412895c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#a4a11a272988bf4a4b85e60697830b6f3">getDynamicClassID</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a4a11a272988bf4a4b85e60697830b6f3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateTimeRule.html#afdd91a931e68adeb4c6dcdf374135ed0">getStaticClassID</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the class ID for this class.  <a href="#afdd91a931e68adeb4c6dcdf374135ed0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><code><a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a></code> is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002598">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Definition at line <a class="el" href="dtrule_8h_source.html#l00029">29</a> of file <a class="el" href="dtrule_8h_source.html">dtrule.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a54bd953f366fc89279e8bb8ffdadc7d8"></a><!-- doxytag: member="DateTimeRule::DateRuleType" ref="a54bd953f366fc89279e8bb8ffdadc7d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8">DateTimeRule::DateRuleType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Date rule type constants. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002599">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a54bd953f366fc89279e8bb8ffdadc7d8a438dbcb7645554fd1d7a8db771604d77"></a><!-- doxytag: member="DOM" ref="a54bd953f366fc89279e8bb8ffdadc7d8a438dbcb7645554fd1d7a8db771604d77" args="" -->DOM</em>&nbsp;</td><td>
<p>The exact day of month, for example, March 11. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54bd953f366fc89279e8bb8ffdadc7d8a780c0fa10fa5f572f29745c57793105e"></a><!-- doxytag: member="DOW" ref="a54bd953f366fc89279e8bb8ffdadc7d8a780c0fa10fa5f572f29745c57793105e" args="" -->DOW</em>&nbsp;</td><td>
<p>The Nth occurence of the day of week, for example, 2nd Sunday in March. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54bd953f366fc89279e8bb8ffdadc7d8ad8fe18c70614f5359cb909cf5d8316e6"></a><!-- doxytag: member="DOW_GEQ_DOM" ref="a54bd953f366fc89279e8bb8ffdadc7d8ad8fe18c70614f5359cb909cf5d8316e6" args="" -->DOW_GEQ_DOM</em>&nbsp;</td><td>
<p>The first occurence of the day of week on or after the day of monnth, for example, first Sunday on or after March 8. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54bd953f366fc89279e8bb8ffdadc7d8a1948ee978a8797ca8b0b67a0cda9c3a7"></a><!-- doxytag: member="DOW_LEQ_DOM" ref="a54bd953f366fc89279e8bb8ffdadc7d8a1948ee978a8797ca8b0b67a0cda9c3a7" args="" -->DOW_LEQ_DOM</em>&nbsp;</td><td>
<p>The last occurence of the day of week on or before the day of month, for example, first Sunday on or before March 14. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="dtrule_8h_source.html#l00036">36</a> of file <a class="el" href="dtrule_8h_source.html">dtrule.h</a>.</p>

</div>
</div>
<a class="anchor" id="a587bb19278c1b9b30d32e33eb88111d0"></a><!-- doxytag: member="DateTimeRule::TimeRuleType" ref="a587bb19278c1b9b30d32e33eb88111d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">DateTimeRule::TimeRuleType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time rule type constants. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002600">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a587bb19278c1b9b30d32e33eb88111d0aefbb25a99824295386e616a78ff89567"></a><!-- doxytag: member="WALL_TIME" ref="a587bb19278c1b9b30d32e33eb88111d0aefbb25a99824295386e616a78ff89567" args="" -->WALL_TIME</em>&nbsp;</td><td>
<p>The local wall clock time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a587bb19278c1b9b30d32e33eb88111d0af288aca0a107e583468033eba69747ca"></a><!-- doxytag: member="STANDARD_TIME" ref="a587bb19278c1b9b30d32e33eb88111d0af288aca0a107e583468033eba69747ca" args="" -->STANDARD_TIME</em>&nbsp;</td><td>
<p>The local standard time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a587bb19278c1b9b30d32e33eb88111d0ae2fd733a37e5133d961e1fa89a7cf4b3"></a><!-- doxytag: member="UTC_TIME" ref="a587bb19278c1b9b30d32e33eb88111d0ae2fd733a37e5133d961e1fa89a7cf4b3" args="" -->UTC_TIME</em>&nbsp;</td><td>
<p>The UTC time. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="dtrule_8h_source.html#l00051">51</a> of file <a class="el" href="dtrule_8h_source.html">dtrule.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb804909d83acd919ebafb12b92d2e8f"></a><!-- doxytag: member="DateTimeRule::DateTimeRule" ref="adb804909d83acd919ebafb12b92d2e8f" args="(int32_t month, int32_t dayOfMonth, int32_t millisInDay, TimeRuleType timeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTimeRule::DateTimeRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>dayOfMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>millisInDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">TimeRuleType</a>&nbsp;</td>
          <td class="paramname"> <em>timeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <code><a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a></code> by the day of month and the time rule. </p>
<p>The date rule type for an instance created by this constructor is <code>DOM</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>The rule month, for example, <code>Calendar::JANUARY</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dayOfMonth</em>&nbsp;</td><td>The day of month, 1-based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>millisInDay</em>&nbsp;</td><td>The milliseconds in the rule date. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeType</em>&nbsp;</td><td>The time type, <code>WALL_TIME</code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002601">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ae2d2049f61c3f2a3c88c132fd4dfc19f"></a><!-- doxytag: member="DateTimeRule::DateTimeRule" ref="ae2d2049f61c3f2a3c88c132fd4dfc19f" args="(int32_t month, int32_t weekInMonth, int32_t dayOfWeek, int32_t millisInDay, TimeRuleType timeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTimeRule::DateTimeRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>weekInMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>dayOfWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>millisInDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">TimeRuleType</a>&nbsp;</td>
          <td class="paramname"> <em>timeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <code><a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a></code> by the day of week and its oridinal number and the time rule. </p>
<p>The date rule type for an instance created by this constructor is <code>DOW</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>The rule month, for example, <code>Calendar::JANUARY</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weekInMonth</em>&nbsp;</td><td>The ordinal number of the day of week. Negative number may be used for specifying a rule date counted from the end of the rule month. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dayOfWeek</em>&nbsp;</td><td>The day of week, for example, <code>Calendar::SUNDAY</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>millisInDay</em>&nbsp;</td><td>The milliseconds in the rule date. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeType</em>&nbsp;</td><td>The time type, <code>WALL_TIME</code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002602">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="aa37433620c2215eace502921d6d25cb5"></a><!-- doxytag: member="DateTimeRule::DateTimeRule" ref="aa37433620c2215eace502921d6d25cb5" args="(int32_t month, int32_t dayOfMonth, int32_t dayOfWeek, UBool after, int32_t millisInDay, TimeRuleType timeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTimeRule::DateTimeRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>dayOfMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>dayOfWeek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>after</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>millisInDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">TimeRuleType</a>&nbsp;</td>
          <td class="paramname"> <em>timeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <code><a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a></code> by the first/last day of week on or after/before the day of month and the time rule. </p>
<p>The date rule type for an instance created by this constructor is either <code>DOM_GEQ_DOM</code> or <code>DOM_LEQ_DOM</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>The rule month, for example, <code>Calendar::JANUARY</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dayOfMonth</em>&nbsp;</td><td>The day of month, 1-based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dayOfWeek</em>&nbsp;</td><td>The day of week, for example, <code>Calendar::SUNDAY</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>after</em>&nbsp;</td><td>true if the rule date is on or after the day of month. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>millisInDay</em>&nbsp;</td><td>The milliseconds in the rule date. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeType</em>&nbsp;</td><td>The time type, <code>WALL_TIME</code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002603">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a5dd4a9dd719ffc9f9af787265130f081"></a><!-- doxytag: member="DateTimeRule::DateTimeRule" ref="a5dd4a9dd719ffc9f9af787265130f081" args="(const DateTimeRule &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTimeRule::DateTimeRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDateTimeRule.html">DateTimeRule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>The <a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002604">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a32e5b5048afdecf080e3cc8e89364ab6"></a><!-- doxytag: member="DateTimeRule::~DateTimeRule" ref="a32e5b5048afdecf080e3cc8e89364ab6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTimeRule::~DateTimeRule </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002605">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f8ec0d9074cd75b704198157288cd98"></a><!-- doxytag: member="DateTimeRule::clone" ref="a3f8ec0d9074cd75b704198157288cd98" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDateTimeRule.html">DateTimeRule</a>* DateTimeRule::clone </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone this <a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a> object polymorphically. </p>
<p>The caller owns the result and should delete it when done. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A copy of the object. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002606">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="abc077b38c57e3aa833259f2f09fcaa66"></a><!-- doxytag: member="DateTimeRule::getDateRuleType" ref="abc077b38c57e3aa833259f2f09fcaa66" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8">DateRuleType</a> DateTimeRule::getDateRuleType </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the date rule type, such as <code>DOM</code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The date rule type. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002610">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a4a11a272988bf4a4b85e60697830b6f3"></a><!-- doxytag: member="DateTimeRule::getDynamicClassID" ref="a4a11a272988bf4a4b85e60697830b6f3" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> DateTimeRule::getDynamicClassID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a unique class ID POLYMORPHICALLY. </p>
<p>Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic <a class="el" href="classDateTimeRule.html#afcd44c4452e4ca846acd98772be4ad7f" title="Return true if the given DateTimeRule objects are semantically equal.">operator==()</a> and <a class="el" href="classDateTimeRule.html#a3f8ec0d9074cd75b704198157288cd98" title="Clone this DateTimeRule object polymorphically.">clone()</a> methods call this method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002618">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a966bf14eaa7f96220e97e5f41e754ed7"></a><!-- doxytag: member="DateTimeRule::getRuleDayOfMonth" ref="a966bf14eaa7f96220e97e5f41e754ed7" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> DateTimeRule::getRuleDayOfMonth </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the rule day of month. </p>
<p>When the date rule type is <code>DOW</code>, the value is always 0. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The rule day of month </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002613">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a58681ba5850111050da38b1e2354e50b"></a><!-- doxytag: member="DateTimeRule::getRuleDayOfWeek" ref="a58681ba5850111050da38b1e2354e50b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> DateTimeRule::getRuleDayOfWeek </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the rule day of week. </p>
<p>When the date rule type is <code>DOM</code>, the value is always 0. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The rule day of week. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002614">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a9557e4b81d446a51e5dd04e97412895c"></a><!-- doxytag: member="DateTimeRule::getRuleMillisInDay" ref="a9557e4b81d446a51e5dd04e97412895c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> DateTimeRule::getRuleMillisInDay </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the rule time in the rule day. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time in the rule day in milliseconds. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002616">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ad49a3145c6bd0afc41653f1d54866b91"></a><!-- doxytag: member="DateTimeRule::getRuleMonth" ref="ad49a3145c6bd0afc41653f1d54866b91" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> DateTimeRule::getRuleMonth </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the rule month. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The rule month. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002612">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ae78f630ab446eb546e959d948b2217a0"></a><!-- doxytag: member="DateTimeRule::getRuleWeekInMonth" ref="ae78f630ab446eb546e959d948b2217a0" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> DateTimeRule::getRuleWeekInMonth </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ordinal number of the occurence of the day of week in the month. </p>
<p>When the date rule type is not <code>DOW</code>, the value is always 0. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The rule day of week ordinal number in the month. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002615">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="afdd91a931e68adeb4c6dcdf374135ed0"></a><!-- doxytag: member="DateTimeRule::getStaticClassID" ref="afdd91a931e68adeb4c6dcdf374135ed0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> DateTimeRule::getStaticClassID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the class ID for this class. </p>
<p>This is useful only for comparing to a return value from <a class="el" href="classDateTimeRule.html#a4a11a272988bf4a4b85e60697830b6f3" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a>. For example: </p>
<pre>
 .   Base* polymorphic_pointer = createPolymorphicObject();
 .   if (polymorphic_pointer-&gt;<a class="el" href="classDateTimeRule.html#a4a11a272988bf4a4b85e60697830b6f3" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID()</a> ==
 .       erived::getStaticClassID()) ...
 </pre> <dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002617">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="ad53c841e8bb9e0fe39ba10766cdba8dc"></a><!-- doxytag: member="DateTimeRule::getTimeRuleType" ref="ad53c841e8bb9e0fe39ba10766cdba8dc" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">TimeRuleType</a> DateTimeRule::getTimeRuleType </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time rule type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The time rule type, either <code>WALL_TIME</code> or <code>STANDARD_TIME</code> or <code>UTC_TIME</code>. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002611">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6bdf2e0752fdf8a5947d506927baa9"></a><!-- doxytag: member="DateTimeRule::operator!=" ref="a8c6bdf2e0752fdf8a5947d506927baa9" args="(const DateTimeRule &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> DateTimeRule::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDateTimeRule.html">DateTimeRule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given <a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a> objects are semantically unequal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given <a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a> objects are semantically unequal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002609">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="acfa3647907a3b803cc0ab604aa2f55c8"></a><!-- doxytag: member="DateTimeRule::operator=" ref="acfa3647907a3b803cc0ab604aa2f55c8" args="(const DateTimeRule &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDateTimeRule.html">DateTimeRule</a>&amp; DateTimeRule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDateTimeRule.html">DateTimeRule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002607">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<a class="anchor" id="afcd44c4452e4ca846acd98772be4ad7f"></a><!-- doxytag: member="DateTimeRule::operator==" ref="afcd44c4452e4ca846acd98772be4ad7f" args="(const DateTimeRule &amp;that) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> DateTimeRule::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDateTimeRule.html">DateTimeRule</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the given <a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a> objects are semantically equal. </p>
<p>Objects of different subclasses are considered unequal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>The object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the given <a class="el" href="classDateTimeRule.html" title="DateTimeRule is a class representing a time in a year by a rule specified by month, day of month, day of week and time in the day.">DateTimeRule</a> objects are semantically equal. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002608">Stable:</a></b></dt><dd>ICU 3.8 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dtrule_8h_source.html">dtrule.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
