<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: TimeUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TimeUnit Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TimeUnit" --><!-- doxytag: inherits="MeasureUnit" -->
<p>Measurement unit for time units.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tmunit_8h_source.html">tmunit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimeUnit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTimeUnit.png" usemap="#TimeUnit_map" alt=""/>
  <map id="TimeUnit_map" name="TimeUnit_map">
<area href="classMeasureUnit.html" alt="MeasureUnit" shape="rect" coords="0,112,83,136"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,83,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,83,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">UTimeUnitFields</a> { <br/>
&nbsp;&nbsp;<b>UTIMEUNIT_YEAR</b>, 
<b>UTIMEUNIT_MONTH</b>, 
<b>UTIMEUNIT_DAY</b>, 
<b>UTIMEUNIT_WEEK</b>, 
<br/>
&nbsp;&nbsp;<b>UTIMEUNIT_HOUR</b>, 
<b>UTIMEUNIT_MINUTE</b>, 
<b>UTIMEUNIT_SECOND</b>, 
<b>UTIMEUNIT_FIELD_COUNT</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constants for all the time units we supported. </p>
 <a href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUObject.html">UObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#a929d0c7c2116749be8e1147ead7f9b1f">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override clone.  <a href="#a929d0c7c2116749be8e1147ead7f9b1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#a9cace4e128dac3d28ea8aa7e2081b6c3">TimeUnit</a> (const <a class="el" href="classTimeUnit.html">TimeUnit</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy operator.  <a href="#a9cace4e128dac3d28ea8aa7e2081b6c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimeUnit.html">TimeUnit</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#a0cf0d2873b4a77711f4a1f91f399a797">operator=</a> (const <a class="el" href="classTimeUnit.html">TimeUnit</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a0cf0d2873b4a77711f4a1f91f399a797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#ae0dcff04f40a0e55dc2b11d36541d946">operator==</a> (const <a class="el" href="classUObject.html">UObject</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#ae0dcff04f40a0e55dc2b11d36541d946"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#adc3a65760e92c2f776199a3c52b59de6">operator!=</a> (const <a class="el" href="classUObject.html">UObject</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-Equality operator.  <a href="#adc3a65760e92c2f776199a3c52b59de6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#aefcfb6cc938fa1b8bd2b63e48a20bdf1">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a unique class ID for this object POLYMORPHICALLY.  <a href="#aefcfb6cc938fa1b8bd2b63e48a20bdf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">UTimeUnitFields</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#a1b81a5f4937ff85a2568295fc8645408">getTimeUnitField</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get time unit field.  <a href="#a1b81a5f4937ff85a2568295fc8645408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#a621aa5562a6d958cfad22d25eccc8e34">~TimeUnit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a621aa5562a6d958cfad22d25eccc8e34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTimeUnit.html">TimeUnit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#a9140d6f17ab6aff4ad70ce781aab35e3">createInstance</a> (<a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">UTimeUnitFields</a> timeUnitField, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create Instance.  <a href="#a9140d6f17ab6aff4ad70ce781aab35e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeUnit.html#a58c9470e22d15ab66b1fadfb90200640">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the class ID for this class.  <a href="#a58c9470e22d15ab66b1fadfb90200640"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Measurement unit for time units. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classTimeUnitAmount.html" title="Express a duration as a time unit and number.">TimeUnitAmount</a> </dd>
<dd>
<a class="el" href="classTimeUnit.html" title="Measurement unit for time units.">TimeUnit</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003237">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="tmunit_8h_source.html#l00030">30</a> of file <a class="el" href="tmunit_8h_source.html">tmunit.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae2d5d436eba101f01404010719a37def"></a><!-- doxytag: member="TimeUnit::UTimeUnitFields" ref="ae2d5d436eba101f01404010719a37def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">TimeUnit::UTimeUnitFields</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants for all the time units we supported. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003238">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="tmunit_8h_source.html#l00036">36</a> of file <a class="el" href="tmunit_8h_source.html">tmunit.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cace4e128dac3d28ea8aa7e2081b6c3"></a><!-- doxytag: member="TimeUnit::TimeUnit" ref="a9cace4e128dac3d28ea8aa7e2081b6c3" args="(const TimeUnit &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeUnit::TimeUnit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeUnit.html">TimeUnit</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003241">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a621aa5562a6d958cfad22d25eccc8e34"></a><!-- doxytag: member="TimeUnit::~TimeUnit" ref="a621aa5562a6d958cfad22d25eccc8e34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TimeUnit::~TimeUnit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003248">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a929d0c7c2116749be8e1147ead7f9b1f"></a><!-- doxytag: member="TimeUnit::clone" ref="a929d0c7c2116749be8e1147ead7f9b1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUObject.html">UObject</a>* TimeUnit::clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override clone. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003240">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Implements <a class="el" href="classMeasureUnit.html#aa1c4cd664e1d12efa53fa3c3c861e49b">MeasureUnit</a>.</p>

</div>
</div>
<a class="anchor" id="a9140d6f17ab6aff4ad70ce781aab35e3"></a><!-- doxytag: member="TimeUnit::createInstance" ref="a9140d6f17ab6aff4ad70ce781aab35e3" args="(UTimeUnitFields timeUnitField, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTimeUnit.html">TimeUnit</a>* TimeUnit::createInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">UTimeUnitFields</a>&nbsp;</td>
          <td class="paramname"> <em>timeUnitField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create Instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeUnitField</em>&nbsp;</td><td>time unit field based on which the instance is created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>input-output error code. If the timeUnitField is invalid, then this will be set to U_ILLEGAL_ARGUMENT_ERROR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classTimeUnit.html" title="Measurement unit for time units.">TimeUnit</a> instance </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003239">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aefcfb6cc938fa1b8bd2b63e48a20bdf1"></a><!-- doxytag: member="TimeUnit::getDynamicClassID" ref="aefcfb6cc938fa1b8bd2b63e48a20bdf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> TimeUnit::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a unique class ID for this object POLYMORPHICALLY. </p>
<p>This method implements a simple form of RTTI used by ICU. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003245">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a58c9470e22d15ab66b1fadfb90200640"></a><!-- doxytag: member="TimeUnit::getStaticClassID" ref="a58c9470e22d15ab66b1fadfb90200640" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> TimeUnit::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the class ID for this class. </p>
<p>This is used to compare to the return value of <a class="el" href="classTimeUnit.html#aefcfb6cc938fa1b8bd2b63e48a20bdf1" title="Returns a unique class ID for this object POLYMORPHICALLY.">getDynamicClassID()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The class ID for all objects of this class. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003246">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a1b81a5f4937ff85a2568295fc8645408"></a><!-- doxytag: member="TimeUnit::getTimeUnitField" ref="a1b81a5f4937ff85a2568295fc8645408" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">UTimeUnitFields</a> TimeUnit::getTimeUnitField </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get time unit field. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>time unit field. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003247">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="adc3a65760e92c2f776199a3c52b59de6"></a><!-- doxytag: member="TimeUnit::operator!=" ref="adc3a65760e92c2f776199a3c52b59de6" args="(const UObject &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeUnit::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUObject.html">UObject</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-Equality operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if 2 objects are not the same. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003244">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="tmunit_8h_source.html#l00138">138</a> of file <a class="el" href="tmunit_8h_source.html">tmunit.h</a>.</p>

<p>References <a class="el" href="classTimeUnit.html#ae0dcff04f40a0e55dc2b11d36541d946">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf0d2873b4a77711f4a1f91f399a797"></a><!-- doxytag: member="TimeUnit::operator=" ref="a0cf0d2873b4a77711f4a1f91f399a797" args="(const TimeUnit &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimeUnit.html">TimeUnit</a>&amp; TimeUnit::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimeUnit.html">TimeUnit</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003242">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ae0dcff04f40a0e55dc2b11d36541d946"></a><!-- doxytag: member="TimeUnit::operator==" ref="ae0dcff04f40a0e55dc2b11d36541d946" args="(const UObject &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> TimeUnit::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUObject.html">UObject</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equality operator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if 2 objects are the same. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003243">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

<p>Implements <a class="el" href="classMeasureUnit.html#a27a18f5d47424baa33927256d788d6bd">MeasureUnit</a>.</p>

<p>Referenced by <a class="el" href="tmunit_8h_source.html#l00138">operator!=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tmunit_8h_source.html">tmunit.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
