<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: CollationElementIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>CollationElementIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CollationElementIterator" --><!-- doxytag: inherits="UObject" -->
<p>The <a class="el" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a> class is used as an iterator to walk through each character of an international string.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coleitr_8h_source.html">coleitr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollationElementIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCollationElementIterator.png" usemap="#CollationElementIterator_map" alt=""/>
  <map id="CollationElementIterator_map" name="CollationElementIterator_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,145,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,145,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classCollationElementIterator.html#ada01fcc497b970a8f6762108caf0b336ae6c5a810a2b83426dfcd03714076d57a">NULLORDER</a> =  (int32_t)0xffffffff
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#abdd21e6c40c4b30e625aa2219447fd7e">CollationElementIterator</a> (const <a class="el" href="classCollationElementIterator.html">CollationElementIterator</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#abdd21e6c40c4b30e625aa2219447fd7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a1520541069568e65f9c6876ec2c0f549">~CollationElementIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1520541069568e65f9c6876ec2c0f549"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a641def3a04da7bda41ab1c52b911160f">operator==</a> (const <a class="el" href="classCollationElementIterator.html">CollationElementIterator</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if "other" is the same as "this".  <a href="#a641def3a04da7bda41ab1c52b911160f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a9b34d706755dee4116de536525615d8c">operator!=</a> (const <a class="el" href="classCollationElementIterator.html">CollationElementIterator</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if "other" is not the same as "this".  <a href="#a9b34d706755dee4116de536525615d8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a9d9ad0ca4208888e53452e7868e62eb2">reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the cursor to the beginning of the string.  <a href="#a9d9ad0ca4208888e53452e7868e62eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a5399fd6f2442c75fef0aef0561a1f487">next</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the ordering priority of the next character in the string.  <a href="#a5399fd6f2442c75fef0aef0561a1f487"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a1052461ecaa4ef8f7b6904ca16f22275">previous</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ordering priority of the previous collation element in the string.  <a href="#a1052461ecaa4ef8f7b6904ca16f22275"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#ab0cc9747f553df1649021d677061497e">getMaxExpansion</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> order) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum length of any expansion sequences that end with the specified comparison order.  <a href="#ab0cc9747f553df1649021d677061497e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a18c1fde03bc63a9185059ee8af5819d1">strengthOrder</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> order) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the comparison order in the desired strength.  <a href="#a18c1fde03bc63a9185059ee8af5819d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#af800b86206814828221f8410cd2e9a52">setText</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;str, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the source string.  <a href="#af800b86206814828221f8410cd2e9a52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#ae60d0b5c20b9eaf788123a2adb42be8b">setText</a> (<a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;str, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the source string.  <a href="#ae60d0b5c20b9eaf788123a2adb42be8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#addf5ceade65878a92ca3fb8f3ea9b3af">getOffset</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the offset of the currently processed character in the source string.  <a href="#addf5ceade65878a92ca3fb8f3ea9b3af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#aa267b27b2078ec9ff998df4a6a5fc20e">setOffset</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> newOffset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the offset of the currently processed character in the source string.  <a href="#aa267b27b2078ec9ff998df4a6a5fc20e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a7903132671ddaacd41774162597fbe47">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a7903132671ddaacd41774162597fbe47"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#ae09d16618097b31ed15bd05e99d35e3d">primaryOrder</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the primary order of a collation order.  <a href="#ae09d16618097b31ed15bd05e99d35e3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#af13e4d75c867a2d9706e2923cc8c3e6c">secondaryOrder</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the secondary order of a collation order.  <a href="#af13e4d75c867a2d9706e2923cc8c3e6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#ac154c9eceda5c4810241f60208da0684">tertiaryOrder</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the tertiary order of a collation order.  <a href="#ac154c9eceda5c4810241f60208da0684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#aab4a3b39c449460ee7dd6726e257f78e">isIgnorable</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if a comparison order is ignorable.  <a href="#aab4a3b39c449460ee7dd6726e257f78e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a998eb0226d4f5cff0574f47b89ec69d9">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a998eb0226d4f5cff0574f47b89ec69d9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a461371fcb9d86aa87c23a3aeed6a8847">CollationElementIterator</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;sourceText, const <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *order, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a> constructor.  <a href="#a461371fcb9d86aa87c23a3aeed6a8847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#ab8fc4a949e6eaa2f909ae1848a45fbd4">CollationElementIterator</a> (const <a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;sourceText, const <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *order, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a> constructor.  <a href="#ab8fc4a949e6eaa2f909ae1848a45fbd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCollationElementIterator.html">CollationElementIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a2e0131a00dff1a0c40378263ece4f6e2">operator=</a> (const <a class="el" href="classCollationElementIterator.html">CollationElementIterator</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a2e0131a00dff1a0c40378263ece4f6e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollationElementIterator.html#a1918e53ed4bb8208fdd6df3ed4ec2548">RuleBasedCollator</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a> class is used as an iterator to walk through each character of an international string. </p>
<p>Use the iterator to return the ordering priority of the positioned character. The ordering priority of a character, which we refer to as a key, defines how a character is collated in the given collation object. For example, consider the following in Spanish: </p>
<pre>
        "ca" -&gt; the first key is key('c') and second key is key('a').
        "cha" -&gt; the first key is key('ch') and second key is key('a').</pre><p> And in German, </p>
<pre>  "&#x00E6;b"-> the first key is key('a'), the second key is key('e'), and
        the third key is key('b').  </pre><p> The key of a character, is an integer composed of primary order(short), secondary order(char), and tertiary order(char). Java strictly defines the size and signedness of its primitive data types. Therefore, the static functions <a class="el" href="classCollationElementIterator.html#ae09d16618097b31ed15bd05e99d35e3d" title="Gets the primary order of a collation order.">primaryOrder()</a>, <a class="el" href="classCollationElementIterator.html#af13e4d75c867a2d9706e2923cc8c3e6c" title="Gets the secondary order of a collation order.">secondaryOrder()</a>, and <a class="el" href="classCollationElementIterator.html#ac154c9eceda5c4810241f60208da0684" title="Gets the tertiary order of a collation order.">tertiaryOrder()</a> return int32_t to ensure the correctness of the key value. </p>
<p>Example of the iterator usage: (without error checking) </p>
<pre>
 <div class="fragment"><pre class="fragment">   <span class="keywordtype">void</span> CollationElementIterator_Example()
   {
       <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> str = <span class="stringliteral">&quot;This is a test&quot;</span>;
       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> success = U_ZERO_ERROR;
       <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>* rbc =
           (<a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>*) <a class="code" href="classCollator.html#a685bc906ba633d0d7653089d1f1a4dc5" title="Creates the Collator object for the current default locale.">RuleBasedCollator::createInstance</a>(success);
       <a class="code" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a>* c =
           rbc-&gt;<a class="code" href="classRuleBasedCollator.html#aa00694d6f6463f3f21566ce173462fb6" title="Creates a collation element iterator for the source string.">createCollationElementIterator</a>( str );
       <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> order = c-&gt;<a class="code" href="classCollationElementIterator.html#a5399fd6f2442c75fef0aef0561a1f487" title="Gets the ordering priority of the next character in the string.">next</a>(success);
       c-&gt;<a class="code" href="classCollationElementIterator.html#a9d9ad0ca4208888e53452e7868e62eb2" title="Resets the cursor to the beginning of the string.">reset</a>();
       order = c-&gt;<a class="code" href="classCollationElementIterator.html#a1052461ecaa4ef8f7b6904ca16f22275" title="Get the ordering priority of the previous collation element in the string.">previous</a>(success);
       <span class="keyword">delete</span> c;
       <span class="keyword">delete</span> rbc;
   }
</pre></div>
 </pre> <p><a class="el" href="classCollationElementIterator.html#a5399fd6f2442c75fef0aef0561a1f487" title="Gets the ordering priority of the next character in the string.">CollationElementIterator::next</a> returns the collation order of the next character based on the comparison level of the collator. <a class="el" href="classCollationElementIterator.html#a1052461ecaa4ef8f7b6904ca16f22275" title="Get the ordering priority of the previous collation element in the string.">CollationElementIterator::previous</a> returns the collation order of the previous character based on the comparison level of the collator. The Collation Element Iterator moves only in one direction between calls to <a class="el" href="classCollationElementIterator.html#a9d9ad0ca4208888e53452e7868e62eb2" title="Resets the cursor to the beginning of the string.">CollationElementIterator::reset</a>. That is, <a class="el" href="classCollationElementIterator.html#a5399fd6f2442c75fef0aef0561a1f487" title="Gets the ordering priority of the next character in the string.">CollationElementIterator::next()</a> and <a class="el" href="classCollationElementIterator.html#a1052461ecaa4ef8f7b6904ca16f22275" title="Get the ordering priority of the previous collation element in the string.">CollationElementIterator::previous</a> can not be inter-used. Whenever <a class="el" href="classCollationElementIterator.html#a1052461ecaa4ef8f7b6904ca16f22275" title="Get the ordering priority of the previous collation element in the string.">CollationElementIterator::previous</a> is to be called after <a class="el" href="classCollationElementIterator.html#a5399fd6f2442c75fef0aef0561a1f487" title="Gets the ordering priority of the next character in the string.">CollationElementIterator::next()</a> or vice versa, <a class="el" href="classCollationElementIterator.html#a9d9ad0ca4208888e53452e7868e62eb2" title="Resets the cursor to the beginning of the string.">CollationElementIterator::reset</a> has to be called first to reset the status, shifting pointers to either the end or the start of the string. Hence at the next call of <a class="el" href="classCollationElementIterator.html#a1052461ecaa4ef8f7b6904ca16f22275" title="Get the ordering priority of the previous collation element in the string.">CollationElementIterator::previous</a> or <a class="el" href="classCollationElementIterator.html#a5399fd6f2442c75fef0aef0561a1f487" title="Gets the ordering priority of the next character in the string.">CollationElementIterator::next()</a>, the first or last collation order will be returned. If a change of direction is done without a <a class="el" href="classCollationElementIterator.html#a9d9ad0ca4208888e53452e7868e62eb2" title="Resets the cursor to the beginning of the string.">CollationElementIterator::reset()</a>, the result is undefined. The result of a forward iterate (<a class="el" href="classCollationElementIterator.html#a5399fd6f2442c75fef0aef0561a1f487" title="Gets the ordering priority of the next character in the string.">CollationElementIterator::next</a>) and reversed result of the backward iterate (<a class="el" href="classCollationElementIterator.html#a1052461ecaa4ef8f7b6904ca16f22275" title="Get the ordering priority of the previous collation element in the string.">CollationElementIterator::previous</a>) on the same string are equivalent, if collation orders with the value UCOL_IGNORABLE are ignored. Character based on the comparison level of the collator. A collation order consists of primary order, secondary order and tertiary order. The data type of the collation order is <b>t_int32</b>.</p>
<p>Note, <a class="el" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a> should not be subclassed. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> </dd>
<dd>
<a class="el" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a> </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.8 Jan 16 2001 </dd></dl>

<p>Definition at line <a class="el" href="coleitr_8h_source.html#l00120">120</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ada01fcc497b970a8f6762108caf0b336"></a><!-- doxytag: member="CollationElementIterator::@19" ref="ada01fcc497b970a8f6762108caf0b336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ada01fcc497b970a8f6762108caf0b336ae6c5a810a2b83426dfcd03714076d57a"></a><!-- doxytag: member="NULLORDER" ref="ada01fcc497b970a8f6762108caf0b336ae6c5a810a2b83426dfcd03714076d57a" args="" -->NULLORDER</em>&nbsp;</td><td>
<p>NULLORDER indicates that an error has occured while processing. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002277">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="coleitr_8h_source.html#l00125">125</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdd21e6c40c4b30e625aa2219447fd7e"></a><!-- doxytag: member="CollationElementIterator::CollationElementIterator" ref="abdd21e6c40c4b30e625aa2219447fd7e" args="(const CollationElementIterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollationElementIterator::CollationElementIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCollationElementIterator.html">CollationElementIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the object to be copied from </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002254">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1520541069568e65f9c6876ec2c0f549"></a><!-- doxytag: member="CollationElementIterator::~CollationElementIterator" ref="a1520541069568e65f9c6876ec2c0f549" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CollationElementIterator::~CollationElementIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002255">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a461371fcb9d86aa87c23a3aeed6a8847"></a><!-- doxytag: member="CollationElementIterator::CollationElementIterator" ref="a461371fcb9d86aa87c23a3aeed6a8847" args="(const UnicodeString &amp;sourceText, const RuleBasedCollator *order, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollationElementIterator::CollationElementIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a> constructor. </p>
<p>This takes the source string and the collation object. The cursor will walk thru the source string based on the predefined collation rules. If the source string is empty, NULLORDER will be returned on the calls to <a class="el" href="classCollationElementIterator.html#a5399fd6f2442c75fef0aef0561a1f487" title="Gets the ordering priority of the next character in the string.">next()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceText</em>&nbsp;</td><td>the source string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002274">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab8fc4a949e6eaa2f909ae1848a45fbd4"></a><!-- doxytag: member="CollationElementIterator::CollationElementIterator" ref="ab8fc4a949e6eaa2f909ae1848a45fbd4" args="(const CharacterIterator &amp;sourceText, const RuleBasedCollator *order, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollationElementIterator::CollationElementIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a> *&nbsp;</td>
          <td class="paramname"> <em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a> constructor. </p>
<p>This takes the source string and the collation object. The cursor will walk thru the source string based on the predefined collation rules. If the source string is empty, NULLORDER will be returned on the calls to <a class="el" href="classCollationElementIterator.html#a5399fd6f2442c75fef0aef0561a1f487" title="Gets the ordering priority of the next character in the string.">next()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceText</em>&nbsp;</td><td>the source string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002275">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7903132671ddaacd41774162597fbe47"></a><!-- doxytag: member="CollationElementIterator::getDynamicClassID" ref="a7903132671ddaacd41774162597fbe47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> CollationElementIterator::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002271">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="ab0cc9747f553df1649021d677061497e"></a><!-- doxytag: member="CollationElementIterator::getMaxExpansion" ref="ab0cc9747f553df1649021d677061497e" args="(int32_t order) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CollationElementIterator::getMaxExpansion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum length of any expansion sequences that end with the specified comparison order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>a collation order returned by previous or next. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum size of the expansion sequences ending with the collation element or 1 if collation element does not occur at the end of any expansion sequence </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002264">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="coleitr_8h_source.html#l00386">386</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

<p>References <a class="el" href="ucoleitr_8h.html#ab87f69840736227870f8b1d47b6ddffd">ucol_getMaxExpansion()</a>.</p>

</div>
</div>
<a class="anchor" id="addf5ceade65878a92ca3fb8f3ea9b3af"></a><!-- doxytag: member="CollationElementIterator::getOffset" ref="addf5ceade65878a92ca3fb8f3ea9b3af" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CollationElementIterator::getOffset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the offset of the currently processed character in the source string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the offset of the character. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002269">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a998eb0226d4f5cff0574f47b89ec69d9"></a><!-- doxytag: member="CollationElementIterator::getStaticClassID" ref="a998eb0226d4f5cff0574f47b89ec69d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> CollationElementIterator::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002272">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aab4a3b39c449460ee7dd6726e257f78e"></a><!-- doxytag: member="CollationElementIterator::isIgnorable" ref="aab4a3b39c449460ee7dd6726e257f78e" args="(int32_t order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> CollationElementIterator::isIgnorable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a comparison order is ignorable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if a character is ignorable, FALSE otherwise. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002268">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="coleitr_8h_source.html#l00391">391</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

<p>References <a class="el" href="coleitr_8h_source.html#l00359">primaryOrder()</a>.</p>

</div>
</div>
<a class="anchor" id="a5399fd6f2442c75fef0aef0561a1f487"></a><!-- doxytag: member="CollationElementIterator::next" ref="a5399fd6f2442c75fef0aef0561a1f487" args="(UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CollationElementIterator::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the ordering priority of the next character in the string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next character's ordering. otherwise returns NULLORDER if an error has occured or if the end of string has been reached </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002259">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9b34d706755dee4116de536525615d8c"></a><!-- doxytag: member="CollationElementIterator::operator!=" ref="a9b34d706755dee4116de536525615d8c" args="(const CollationElementIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> CollationElementIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCollationElementIterator.html">CollationElementIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if "other" is not the same as "this". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the object to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if "other" is not the same as "this" </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002257">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2e0131a00dff1a0c40378263ece4f6e2"></a><!-- doxytag: member="CollationElementIterator::operator=" ref="a2e0131a00dff1a0c40378263ece4f6e2" args="(const CollationElementIterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCollationElementIterator.html">CollationElementIterator</a>&amp; CollationElementIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCollationElementIterator.html">CollationElementIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the object to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002276">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a641def3a04da7bda41ab1c52b911160f"></a><!-- doxytag: member="CollationElementIterator::operator==" ref="a641def3a04da7bda41ab1c52b911160f" args="(const CollationElementIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> CollationElementIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCollationElementIterator.html">CollationElementIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if "other" is the same as "this". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the object to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if "other" is the same as "this" </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002256">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1052461ecaa4ef8f7b6904ca16f22275"></a><!-- doxytag: member="CollationElementIterator::previous" ref="a1052461ecaa4ef8f7b6904ca16f22275" args="(UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CollationElementIterator::previous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ordering priority of the previous collation element in the string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the previous element's ordering. otherwise returns NULLORDER if an error has occured or if the start of string has been reached </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002260">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae09d16618097b31ed15bd05e99d35e3d"></a><!-- doxytag: member="CollationElementIterator::primaryOrder" ref="ae09d16618097b31ed15bd05e99d35e3d" args="(int32_t order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CollationElementIterator::primaryOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the primary order of a collation order. </p>
<p>Get the primary order of a collation order.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the primary order of a collation order. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002261">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the primary order of a collation order. </dd></dl>

<p>Definition at line <a class="el" href="coleitr_8h_source.html#l00359">359</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

<p>Referenced by <a class="el" href="coleitr_8h_source.html#l00391">isIgnorable()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9ad0ca4208888e53452e7868e62eb2"></a><!-- doxytag: member="CollationElementIterator::reset" ref="a9d9ad0ca4208888e53452e7868e62eb2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollationElementIterator::reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the cursor to the beginning of the string. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002258">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af13e4d75c867a2d9706e2923cc8c3e6c"></a><!-- doxytag: member="CollationElementIterator::secondaryOrder" ref="af13e4d75c867a2d9706e2923cc8c3e6c" args="(int32_t order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CollationElementIterator::secondaryOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the secondary order of a collation order. </p>
<p>Get the secondary order of a collation order.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the secondary order of a collation order. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002262">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the secondary order of a collation order. </dd></dl>

<p>Definition at line <a class="el" href="coleitr_8h_source.html#l00370">370</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa267b27b2078ec9ff998df4a6a5fc20e"></a><!-- doxytag: member="CollationElementIterator::setOffset" ref="aa267b27b2078ec9ff998df4a6a5fc20e" args="(int32_t newOffset, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollationElementIterator::setOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>newOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the offset of the currently processed character in the source string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newOffset</em>&nbsp;</td><td>the new offset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the offset of the character. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002270">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae60d0b5c20b9eaf788123a2adb42be8b"></a><!-- doxytag: member="CollationElementIterator::setText" ref="ae60d0b5c20b9eaf788123a2adb42be8b" args="(CharacterIterator &amp;str, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollationElementIterator::setText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the source string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the source character iterator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002267">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af800b86206814828221f8410cd2e9a52"></a><!-- doxytag: member="CollationElementIterator::setText" ref="af800b86206814828221f8410cd2e9a52" args="(const UnicodeString &amp;str, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CollationElementIterator::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the source string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the source string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the error code status. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002266">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a18c1fde03bc63a9185059ee8af5819d1"></a><!-- doxytag: member="CollationElementIterator::strengthOrder" ref="a18c1fde03bc63a9185059ee8af5819d1" args="(int32_t order) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CollationElementIterator::strengthOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the comparison order in the desired strength. </p>
<p>Ignore the other differences. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>The order value </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002265">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac154c9eceda5c4810241f60208da0684"></a><!-- doxytag: member="CollationElementIterator::tertiaryOrder" ref="ac154c9eceda5c4810241f60208da0684" args="(int32_t order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> CollationElementIterator::tertiaryOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the tertiary order of a collation order. </p>
<p>Get the tertiary order of a collation order.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the tertiary order of a collation order. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002263">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the tertiary order of a collation order. </dd></dl>

<p>Definition at line <a class="el" href="coleitr_8h_source.html#l00381">381</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a1918e53ed4bb8208fdd6df3ed4ec2548"></a><!-- doxytag: member="CollationElementIterator::RuleBasedCollator" ref="a1918e53ed4bb8208fdd6df3ed4ec2548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002273">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="coleitr_8h_source.html#l00296">296</a> of file <a class="el" href="coleitr_8h_source.html">coleitr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coleitr_8h_source.html">coleitr.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
