<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: DecimalFormatSymbols Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DecimalFormatSymbols Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DecimalFormatSymbols" --><!-- doxytag: inherits="UObject" -->
<p>This class represents the set of symbols needed by <a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> to format numbers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DecimalFormatSymbols:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDecimalFormatSymbols.png" usemap="#DecimalFormatSymbols_map" alt=""/>
  <map id="DecimalFormatSymbols_map" name="DecimalFormatSymbols_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,143,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,143,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5afbc1c361e234d7c4a1956cd23598b958">kDecimalSeparatorSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a285c84ec337e2de67a5d15f1e54d82b4">kGroupingSeparatorSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5aecebed5dcd39ac6a37f2abc0c26d2052">kPatternSeparatorSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a6e7c212e015d16d13211981dba1a3d2f">kPercentSymbol</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5ade30415fa7dfab1f9bd5ecd6c9eca30c">kZeroDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a8a1ae3b194d957cd0bfdb468777dd51b">kDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5abe50fb06b881a7bfea25968c3907c9a3">kMinusSignSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a427c5f11c61035460bc9909bac3d3e9a">kPlusSignSymbol</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a8a3108032a077f7fc9782ab96623d163">kCurrencySymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5ad05569e73197ebc571dd5d593fd98ba3">kIntlCurrencySymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a3cdd94060e4816226bfbaf5f851b1bc9">kMonetarySeparatorSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5af0f3897fd4f2cf76981bc76e60f5d8b7">kExponentialSymbol</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a0bc83888deb7b62bffffd8196bfc80c6">kPerMillSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a7e2aaf6cc78c1f63bda0bd7295bc97c3">kPadEscapeSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a2291a12b826711fad797fe079fead9c0">kInfinitySymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a540b88b52352d8b4a28b7b6a4b6ee8e1">kNaNSymbol</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5a555556b91942d0406da8a30a80039a0d">kSignificantDigitSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5ae66b88c99b1a13649454fcc881120e00">kMonetaryGroupingSeparatorSymbol</a>, 
<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5afcaaa868d2bd8d72da3a14138b90636e">kFormatSymbolCount</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constants for specifying a number format symbol. </p>
 <a href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a9085285dd4dc4be568e72abe6ca142f0">ECurrencySpacing</a> { <b>kCurrencyMatch</b>, 
<b>kSurroundingMatch</b>, 
<b>kInsert</b>, 
<b>kCurrencySpacingCount</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Constants for specifying currency spacing. </p>
 <a href="classDecimalFormatSymbols.html#a9085285dd4dc4be568e72abe6ca142f0">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a9b766386e1ea51b530ac76f5a9f43fb8">DecimalFormatSymbols</a> (const <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the given locale.  <a href="#a9b766386e1ea51b530ac76f5a9f43fb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a93c8443585f64a8c8a02380c5f5e5a62">DecimalFormatSymbols</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the default locale.  <a href="#a93c8443585f64a8c8a02380c5f5e5a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a1b1e4b9956197aefe8cb4fe986c38662">DecimalFormatSymbols</a> (const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1b1e4b9956197aefe8cb4fe986c38662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a6077633d939b64e3dcce482d3ba28d8c">operator=</a> (const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a6077633d939b64e3dcce482d3ba28d8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#aa3a5b3466fa4f71e18afc25b54b05dee">~DecimalFormatSymbols</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aa3a5b3466fa4f71e18afc25b54b05dee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a0b0fa70ae257ce478f090a5227bf7d3d">operator==</a> (const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if another object is semantically equal to this one.  <a href="#a0b0fa70ae257ce478f090a5227bf7d3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a5b8847a58bdd183fb3a16ebb75b9534b">operator!=</a> (const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;other) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if another object is semantically unequal to this one.  <a href="#a5b8847a58bdd183fb3a16ebb75b9534b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#ab83313d76403a414dca162111f13c110">getSymbol</a> (<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a> symbol) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get one of the format symbols by its enum constant.  <a href="#ab83313d76403a414dca162111f13c110"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a4c2a2e4ee6b5ab0e527565d8a252a9b3">setSymbol</a> (<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a> symbol, const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set one of the format symbols by its enum constant.  <a href="#a4c2a2e4ee6b5ab0e527565d8a252a9b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLocale.html">Locale</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#addbd92170a4b33436d1815d4169fea33">getLocale</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the locale for which this object was constructed.  <a href="#addbd92170a4b33436d1815d4169fea33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLocale.html">Locale</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#aadee36a7de58e534b27090e4bdd455d1">getLocale</a> (<a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the locale for this object.  <a href="#aadee36a7de58e534b27090e4bdd455d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a04e6f6040ee585e6de65bf472924eece">getPatternForCurrencySpacing</a> (<a class="el" href="classDecimalFormatSymbols.html#a9085285dd4dc4be568e72abe6ca142f0">ECurrencySpacing</a> type, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> beforeCurrency, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;status) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get pattern string for 'CurrencySpacing' that can be applied to currency format.  <a href="#a04e6f6040ee585e6de65bf472924eece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#ab87bb7f483a9498cfe5f9ed9e576f448">setPatternForCurrencySpacing</a> (<a class="el" href="classDecimalFormatSymbols.html#a9085285dd4dc4be568e72abe6ca142f0">ECurrencySpacing</a> type, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> beforeCurrency, const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;pattern)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pattern string for 'CurrencySpacing' that can be applied to currency format.  <a href="#ab87bb7f483a9498cfe5f9ed9e576f448"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a8871fd8e3b933f483c2dc0c3cbfd0811">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a8871fd8e3b933f483c2dc0c3cbfd0811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a278c120329862607234c43a84d8e1131">getConstSymbol</a> (<a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a> symbol) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_Internal_ function - more efficient version of getSymbol, returning a const reference to one of the symbol strings.  <a href="#a278c120329862607234c43a84d8e1131"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#aebc6b8ef500935de1d604fa3e59af1df">getCurrencyPattern</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns that pattern stored in currecy info.  <a href="#aebc6b8ef500935de1d604fa3e59af1df"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecimalFormatSymbols.html#a4df00b320e7eefce7c70e1bc6405db2c">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a4df00b320e7eefce7c70e1bc6405db2c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the set of symbols needed by <a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> to format numbers. </p>
<p><a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> creates for itself an instance of <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> from its locale data. If you need to change any of these symbols, you can get the <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object from your <a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a> and modify it. </p>
<p>Here are the special characters used in the parts of the subpattern, with notes on their usage. </p>
<pre>
 <div class="fragment"><pre class="fragment">        Symbol   Meaning
          0      a digit
<span class="preprocessor">          #      a digit, zero shows as absent</span>
<span class="preprocessor"></span>          .      placeholder <span class="keywordflow">for</span> decimal separator
          ,      placeholder <span class="keywordflow">for</span> grouping separator.
          ;      separates formats.
          -      <span class="keywordflow">default</span> negative prefix.
          %      divide by 100 and show as percentage
          X      any other characters can be used in the prefix or suffix
          <span class="stringliteral">&#39;      used to quote special characters in a prefix or suffix.</span>
</pre></div>
  </pre><p> [Notes] </p>
<p>If there is no explicit negative subpattern, - is prefixed to the positive form. That is, "0.00" alone is equivalent to "0.00;-0.00". </p>
<p>The grouping separator is commonly used for thousands, but in some countries for ten-thousands. The interval is a constant number of digits between the grouping characters, such as 100,000,000 or 1,0000,0000. If you supply a pattern with multiple grouping characters, the interval between the last one and the end of the integer is the one that is used. So "#,##,###,####" == "######,####" == "##,####,####". </p>
<p>This class only handles localized digits where the 10 digits are contiguous in Unicode, from 0 to 9. Other digits sets (such as superscripts) would need a different subclass. </p>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00082">82</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9085285dd4dc4be568e72abe6ca142f0"></a><!-- doxytag: member="DecimalFormatSymbols::ECurrencySpacing" ref="a9085285dd4dc4be568e72abe6ca142f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDecimalFormatSymbols.html#a9085285dd4dc4be568e72abe6ca142f0">DecimalFormatSymbols::ECurrencySpacing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants for specifying currency spacing. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000134">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00136">136</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="a165fe72713f240477c2d4572a77997e5"></a><!-- doxytag: member="DecimalFormatSymbols::ENumberFormatSymbol" ref="a165fe72713f240477c2d4572a77997e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">DecimalFormatSymbols::ENumberFormatSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constants for specifying a number format symbol. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002399">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5afbc1c361e234d7c4a1956cd23598b958"></a><!-- doxytag: member="kDecimalSeparatorSymbol" ref="a165fe72713f240477c2d4572a77997e5afbc1c361e234d7c4a1956cd23598b958" args="" -->kDecimalSeparatorSymbol</em>&nbsp;</td><td>
<p>The decimal separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a285c84ec337e2de67a5d15f1e54d82b4"></a><!-- doxytag: member="kGroupingSeparatorSymbol" ref="a165fe72713f240477c2d4572a77997e5a285c84ec337e2de67a5d15f1e54d82b4" args="" -->kGroupingSeparatorSymbol</em>&nbsp;</td><td>
<p>The grouping separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5aecebed5dcd39ac6a37f2abc0c26d2052"></a><!-- doxytag: member="kPatternSeparatorSymbol" ref="a165fe72713f240477c2d4572a77997e5aecebed5dcd39ac6a37f2abc0c26d2052" args="" -->kPatternSeparatorSymbol</em>&nbsp;</td><td>
<p>The pattern separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a6e7c212e015d16d13211981dba1a3d2f"></a><!-- doxytag: member="kPercentSymbol" ref="a165fe72713f240477c2d4572a77997e5a6e7c212e015d16d13211981dba1a3d2f" args="" -->kPercentSymbol</em>&nbsp;</td><td>
<p>The percent sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5ade30415fa7dfab1f9bd5ecd6c9eca30c"></a><!-- doxytag: member="kZeroDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5ade30415fa7dfab1f9bd5ecd6c9eca30c" args="" -->kZeroDigitSymbol</em>&nbsp;</td><td>
<p>Zero. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a8a1ae3b194d957cd0bfdb468777dd51b"></a><!-- doxytag: member="kDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a8a1ae3b194d957cd0bfdb468777dd51b" args="" -->kDigitSymbol</em>&nbsp;</td><td>
<p>Character representing a digit in the pattern. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5abe50fb06b881a7bfea25968c3907c9a3"></a><!-- doxytag: member="kMinusSignSymbol" ref="a165fe72713f240477c2d4572a77997e5abe50fb06b881a7bfea25968c3907c9a3" args="" -->kMinusSignSymbol</em>&nbsp;</td><td>
<p>The minus sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a427c5f11c61035460bc9909bac3d3e9a"></a><!-- doxytag: member="kPlusSignSymbol" ref="a165fe72713f240477c2d4572a77997e5a427c5f11c61035460bc9909bac3d3e9a" args="" -->kPlusSignSymbol</em>&nbsp;</td><td>
<p>The plus sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a8a3108032a077f7fc9782ab96623d163"></a><!-- doxytag: member="kCurrencySymbol" ref="a165fe72713f240477c2d4572a77997e5a8a3108032a077f7fc9782ab96623d163" args="" -->kCurrencySymbol</em>&nbsp;</td><td>
<p>The currency symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5ad05569e73197ebc571dd5d593fd98ba3"></a><!-- doxytag: member="kIntlCurrencySymbol" ref="a165fe72713f240477c2d4572a77997e5ad05569e73197ebc571dd5d593fd98ba3" args="" -->kIntlCurrencySymbol</em>&nbsp;</td><td>
<p>The international currency symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a3cdd94060e4816226bfbaf5f851b1bc9"></a><!-- doxytag: member="kMonetarySeparatorSymbol" ref="a165fe72713f240477c2d4572a77997e5a3cdd94060e4816226bfbaf5f851b1bc9" args="" -->kMonetarySeparatorSymbol</em>&nbsp;</td><td>
<p>The monetary separator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5af0f3897fd4f2cf76981bc76e60f5d8b7"></a><!-- doxytag: member="kExponentialSymbol" ref="a165fe72713f240477c2d4572a77997e5af0f3897fd4f2cf76981bc76e60f5d8b7" args="" -->kExponentialSymbol</em>&nbsp;</td><td>
<p>The exponential symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a0bc83888deb7b62bffffd8196bfc80c6"></a><!-- doxytag: member="kPerMillSymbol" ref="a165fe72713f240477c2d4572a77997e5a0bc83888deb7b62bffffd8196bfc80c6" args="" -->kPerMillSymbol</em>&nbsp;</td><td>
<p>Per mill symbol - replaces kPermillSymbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a7e2aaf6cc78c1f63bda0bd7295bc97c3"></a><!-- doxytag: member="kPadEscapeSymbol" ref="a165fe72713f240477c2d4572a77997e5a7e2aaf6cc78c1f63bda0bd7295bc97c3" args="" -->kPadEscapeSymbol</em>&nbsp;</td><td>
<p>Escape padding character. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a2291a12b826711fad797fe079fead9c0"></a><!-- doxytag: member="kInfinitySymbol" ref="a165fe72713f240477c2d4572a77997e5a2291a12b826711fad797fe079fead9c0" args="" -->kInfinitySymbol</em>&nbsp;</td><td>
<p>Infinity symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a540b88b52352d8b4a28b7b6a4b6ee8e1"></a><!-- doxytag: member="kNaNSymbol" ref="a165fe72713f240477c2d4572a77997e5a540b88b52352d8b4a28b7b6a4b6ee8e1" args="" -->kNaNSymbol</em>&nbsp;</td><td>
<p>Nan symbol. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5a555556b91942d0406da8a30a80039a0d"></a><!-- doxytag: member="kSignificantDigitSymbol" ref="a165fe72713f240477c2d4572a77997e5a555556b91942d0406da8a30a80039a0d" args="" -->kSignificantDigitSymbol</em>&nbsp;</td><td>
<p>Significant digit symbol. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002413">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5ae66b88c99b1a13649454fcc881120e00"></a><!-- doxytag: member="kMonetaryGroupingSeparatorSymbol" ref="a165fe72713f240477c2d4572a77997e5ae66b88c99b1a13649454fcc881120e00" args="" -->kMonetaryGroupingSeparatorSymbol</em>&nbsp;</td><td>
<p>The monetary grouping separator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002414">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a165fe72713f240477c2d4572a77997e5afcaaa868d2bd8d72da3a14138b90636e"></a><!-- doxytag: member="kFormatSymbolCount" ref="a165fe72713f240477c2d4572a77997e5afcaaa868d2bd8d72da3a14138b90636e" args="" -->kFormatSymbolCount</em>&nbsp;</td><td>
<p>count symbol constants </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00088">88</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b766386e1ea51b530ac76f5a9f43fb8"></a><!-- doxytag: member="DecimalFormatSymbols::DecimalFormatSymbols" ref="a9b766386e1ea51b530ac76f5a9f43fb8" args="(const Locale &amp;locale, UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocale.html">Locale</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the given locale. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>The locale to get symbols for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002400">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a93c8443585f64a8c8a02380c5f5e5a62"></a><!-- doxytag: member="DecimalFormatSymbols::DecimalFormatSymbols" ref="a93c8443585f64a8c8a02380c5f5e5a62" args="(UErrorCode &amp;status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> object for the default locale. </p>
<p>This constructor will not fail. If the resource file data is not available, it will use hard-coded last-resort data and set status to U_USING_FALLBACK_ERROR.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002401">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1b1e4b9956197aefe8cb4fe986c38662"></a><!-- doxytag: member="DecimalFormatSymbols::DecimalFormatSymbols" ref="a1b1e4b9956197aefe8cb4fe986c38662" args="(const DecimalFormatSymbols &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecimalFormatSymbols::DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002402">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3a5b3466fa4f71e18afc25b54b05dee"></a><!-- doxytag: member="DecimalFormatSymbols::~DecimalFormatSymbols" ref="aa3a5b3466fa4f71e18afc25b54b05dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DecimalFormatSymbols::~DecimalFormatSymbols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002404">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a278c120329862607234c43a84d8e1131"></a><!-- doxytag: member="DecimalFormatSymbols::getConstSymbol" ref="a278c120329862607234c43a84d8e1131" args="(ENumberFormatSymbol symbol) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp; DecimalFormatSymbols::getConstSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a>&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_Internal_ function - more efficient version of getSymbol, returning a const reference to one of the symbol strings. </p>
<p>The returned reference becomes invalid when the symbol is changed or when the <a class="el" href="classDecimalFormatSymbols.html" title="This class represents the set of symbols needed by DecimalFormat to format numbers.">DecimalFormatSymbols</a> are destroyed. ### TODO markus 2002oct11: Consider proposing <a class="el" href="classDecimalFormatSymbols.html#a278c120329862607234c43a84d8e1131" title="_Internal_ function - more efficient version of getSymbol, returning a const reference to one of the ...">getConstSymbol()</a> to be really public.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>Constant to indicate a number format symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the format symbol by the param 'symbol' </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000255">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00382">382</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p>References <a class="el" href="dcfmtsym_8h_source.html#l00129">kFormatSymbolCount</a>.</p>

</div>
</div>
<a class="anchor" id="aebc6b8ef500935de1d604fa3e59af1df"></a><!-- doxytag: member="DecimalFormatSymbols::getCurrencyPattern" ref="aebc6b8ef500935de1d604fa3e59af1df" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> * DecimalFormatSymbols::getCurrencyPattern </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns that pattern stored in currecy info. </p>
<p>Internal API for use by <a class="el" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a> API. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000256">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00409">409</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8871fd8e3b933f483c2dc0c3cbfd0811"></a><!-- doxytag: member="DecimalFormatSymbols::getDynamicClassID" ref="a8871fd8e3b933f483c2dc0c3cbfd0811" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> DecimalFormatSymbols::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002411">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="addbd92170a4b33436d1815d4169fea33"></a><!-- doxytag: member="DecimalFormatSymbols::getLocale" ref="addbd92170a4b33436d1815d4169fea33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLocale.html">Locale</a> DecimalFormatSymbols::getLocale </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the locale for which this object was constructed. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002409">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00404">404</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadee36a7de58e534b27090e4bdd455d1"></a><!-- doxytag: member="DecimalFormatSymbols::getLocale" ref="aadee36a7de58e534b27090e4bdd455d1" args="(ULocDataLocaleType type, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLocale.html">Locale</a> DecimalFormatSymbols::getLocale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34">ULocDataLocaleType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the locale for this object. </p>
<p>Two flavors are available: valid and actual locale. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002410">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a04e6f6040ee585e6de65bf472924eece"></a><!-- doxytag: member="DecimalFormatSymbols::getPatternForCurrencySpacing" ref="a04e6f6040ee585e6de65bf472924eece" args="(ECurrencySpacing type, UBool beforeCurrency, UErrorCode &amp;status) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; DecimalFormatSymbols::getPatternForCurrencySpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecimalFormatSymbols.html#a9085285dd4dc4be568e72abe6ca142f0">ECurrencySpacing</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>beforeCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pattern string for 'CurrencySpacing' that can be applied to currency format. </p>
<p>This API gets the CurrencySpacing data from <a class="el" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>. The pattern can be empty if there is no data from current locale and its parent locales.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: kCurrencyMatch, kSurroundingMatch or kInsert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beforeCurrency</em>&nbsp;</td><td>: true if the pattern is for before currency symbol. false if the pattern is for after currency symbol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status,:</em>&nbsp;</td><td>Input/output parameter, set to success or failure code upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pattern string for currencyMatch, surroundingMatch or spaceInsert. Return empty string if there is no data for this locale and its parent locales. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000135">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4df00b320e7eefce7c70e1bc6405db2c"></a><!-- doxytag: member="DecimalFormatSymbols::getStaticClassID" ref="a4df00b320e7eefce7c70e1bc6405db2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> DecimalFormatSymbols::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002412">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

</div>
</div>
<a class="anchor" id="ab83313d76403a414dca162111f13c110"></a><!-- doxytag: member="DecimalFormatSymbols::getSymbol" ref="ab83313d76403a414dca162111f13c110" args="(ENumberFormatSymbol symbol) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnicodeString.html">UnicodeString</a> DecimalFormatSymbols::getSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a>&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get one of the format symbols by its enum constant. </p>
<p>Each symbol is stored as a string so that graphemes (characters with modifier letters) can be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>Constant to indicate a number format symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the format symbols by the param 'symbol' </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002407">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00371">371</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p>References <a class="el" href="dcfmtsym_8h_source.html#l00129">kFormatSymbolCount</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8847a58bdd183fb3a16ebb75b9534b"></a><!-- doxytag: member="DecimalFormatSymbols::operator!=" ref="a5b8847a58bdd183fb3a16ebb75b9534b" args="(const DecimalFormatSymbols &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> DecimalFormatSymbols::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if another object is semantically unequal to this one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if another object is semantically unequal to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002406">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00199">199</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p>References <a class="el" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a6077633d939b64e3dcce482d3ba28d8c"></a><!-- doxytag: member="DecimalFormatSymbols::operator=" ref="a6077633d939b64e3dcce482d3ba28d8c" args="(const DecimalFormatSymbols &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a>&amp; DecimalFormatSymbols::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment operator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002403">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0b0fa70ae257ce478f090a5227bf7d3d"></a><!-- doxytag: member="DecimalFormatSymbols::operator==" ref="a0b0fa70ae257ce478f090a5227bf7d3d" args="(const DecimalFormatSymbols &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> DecimalFormatSymbols::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDecimalFormatSymbols.html">DecimalFormatSymbols</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if another object is semantically equal to this one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>the object to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if another object is semantically equal to this one. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002405">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab87bb7f483a9498cfe5f9ed9e576f448"></a><!-- doxytag: member="DecimalFormatSymbols::setPatternForCurrencySpacing" ref="ab87bb7f483a9498cfe5f9ed9e576f448" args="(ECurrencySpacing type, UBool beforeCurrency, const UnicodeString &amp;pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecimalFormatSymbols::setPatternForCurrencySpacing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecimalFormatSymbols.html#a9085285dd4dc4be568e72abe6ca142f0">ECurrencySpacing</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>beforeCurrency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pattern</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set pattern string for 'CurrencySpacing' that can be applied to currency format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: kCurrencyMatch, kSurroundingMatch or kInsert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beforeCurrency</em>&nbsp;</td><td>: true if the pattern is for before currency symbol. false if the pattern is for after currency symbol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>: pattern string to override current setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000136">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a4c2a2e4ee6b5ab0e527565d8a252a9b3"></a><!-- doxytag: member="DecimalFormatSymbols::setSymbol" ref="a4c2a2e4ee6b5ab0e527565d8a252a9b3" args="(ENumberFormatSymbol symbol, const UnicodeString &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecimalFormatSymbols::setSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">ENumberFormatSymbol</a>&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set one of the format symbols by its enum constant. </p>
<p>Each symbol is stored as a string so that graphemes (characters with modifier letters) can be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>Constant to indicate a number format symbol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of the format symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable002408">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="dcfmtsym_8h_source.html#l00395">395</a> of file <a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a>.</p>

<p>References <a class="el" href="dcfmtsym_8h_source.html#l00129">kFormatSymbolCount</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dcfmtsym_8h_source.html">dcfmtsym.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
