<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: FieldPositionIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>FieldPositionIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FieldPositionIterator" --><!-- doxytag: inherits="UObject" -->
<p><a class="el" href="classFieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a> returns the field ids and their start/limit positions generated by a call to <a class="el" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">Format::format</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fpositer_8h_source.html">fpositer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FieldPositionIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFieldPositionIterator.png" usemap="#FieldPositionIterator_map" alt=""/>
  <map id="FieldPositionIterator_map" name="FieldPositionIterator_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,124,80"/>
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,124,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPositionIterator.html#a99c8261bcabccf7f9021048f434b8637">~FieldPositionIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a99c8261bcabccf7f9021048f434b8637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPositionIterator.html#a261336db06eddf69a2de075a930256ab">FieldPositionIterator</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new, empty iterator.  <a href="#a261336db06eddf69a2de075a930256ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPositionIterator.html#a1ee7fb97b699749292f9f5751ddae729">FieldPositionIterator</a> (const <a class="el" href="classFieldPositionIterator.html">FieldPositionIterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1ee7fb97b699749292f9f5751ddae729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPositionIterator.html#aad3f5660944756a2870f27386c75bbbb">operator==</a> (const <a class="el" href="classFieldPositionIterator.html">FieldPositionIterator</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if another object is semantically equal to this one.  <a href="#aad3f5660944756a2870f27386c75bbbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPositionIterator.html#a2577c8b21530671bbabebfa5710db09f">operator!=</a> (const <a class="el" href="classFieldPositionIterator.html">FieldPositionIterator</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the complement of the result of operator==.  <a href="#a2577c8b21530671bbabebfa5710db09f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPositionIterator.html#a0f620f47a6594d0d6cb2631e3bae9b13">next</a> (<a class="el" href="classFieldPosition.html">FieldPosition</a> &amp;fp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the current position is valid, updates the <a class="el" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> values, advances the iterator, and returns TRUE, otherwise returns FALSE.  <a href="#a0f620f47a6594d0d6cb2631e3bae9b13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPositionIterator.html#ae65c68bdf96cc59f119c7fd371f7f172">getDynamicClassID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#ae65c68bdf96cc59f119c7fd371f7f172"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFieldPositionIterator.html#a9e794dfe5d0eb62567842a1da6d9964d">getStaticClassID</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#a9e794dfe5d0eb62567842a1da6d9964d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a521af666ba6670f8c8a975d22cc0400a"></a><!-- doxytag: member="FieldPositionIterator::FieldPositionIteratorHandler" ref="a521af666ba6670f8c8a975d22cc0400a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>FieldPositionIteratorHandler</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classFieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a> returns the field ids and their start/limit positions generated by a call to <a class="el" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">Format::format</a>. </p>
<p>See <a class="el" href="classFormat.html" title="Base class for all formats.">Format</a>, <a class="el" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>, <a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a>. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000147">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="fpositer_8h_source.html#l00053">53</a> of file <a class="el" href="fpositer_8h_source.html">fpositer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99c8261bcabccf7f9021048f434b8637"></a><!-- doxytag: member="FieldPositionIterator::~FieldPositionIterator" ref="a99c8261bcabccf7f9021048f434b8637" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldPositionIterator::~FieldPositionIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000148">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a261336db06eddf69a2de075a930256ab"></a><!-- doxytag: member="FieldPositionIterator::FieldPositionIterator" ref="a261336db06eddf69a2de075a930256ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldPositionIterator::FieldPositionIterator </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a new, empty iterator. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000149">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a1ee7fb97b699749292f9f5751ddae729"></a><!-- doxytag: member="FieldPositionIterator::FieldPositionIterator" ref="a1ee7fb97b699749292f9f5751ddae729" args="(const FieldPositionIterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FieldPositionIterator::FieldPositionIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFieldPositionIterator.html">FieldPositionIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>If the copy failed for some reason, the new iterator will be empty. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000150">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae65c68bdf96cc59f119c7fd371f7f172"></a><!-- doxytag: member="FieldPositionIterator::getDynamicClassID" ref="ae65c68bdf96cc59f119c7fd371f7f172" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> FieldPositionIterator::getDynamicClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for the actual class. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000155">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

<p>Implements <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>.</p>

</div>
</div>
<a class="anchor" id="a9e794dfe5d0eb62567842a1da6d9964d"></a><!-- doxytag: member="FieldPositionIterator::getStaticClassID" ref="a9e794dfe5d0eb62567842a1da6d9964d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">UClassID</a> FieldPositionIterator::getStaticClassID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICU "poor man's RTTI", returns a UClassID for this class. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000154">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a0f620f47a6594d0d6cb2631e3bae9b13"></a><!-- doxytag: member="FieldPositionIterator::next" ref="a0f620f47a6594d0d6cb2631e3bae9b13" args="(FieldPosition &amp;fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> FieldPositionIterator::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFieldPosition.html">FieldPosition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the current position is valid, updates the <a class="el" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> values, advances the iterator, and returns TRUE, otherwise returns FALSE. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000153">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a2577c8b21530671bbabebfa5710db09f"></a><!-- doxytag: member="FieldPositionIterator::operator!=" ref="a2577c8b21530671bbabebfa5710db09f" args="(const FieldPositionIterator &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> FieldPositionIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFieldPositionIterator.html">FieldPositionIterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the complement of the result of operator==. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The <a class="el" href="classFieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a> to be compared for inequality </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the complement of the result of operator== </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000152">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="fpositer_8h_source.html#l00090">90</a> of file <a class="el" href="fpositer_8h_source.html">fpositer.h</a>.</p>

<p>References <a class="el" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="aad3f5660944756a2870f27386c75bbbb"></a><!-- doxytag: member="FieldPositionIterator::operator==" ref="aad3f5660944756a2870f27386c75bbbb" args="(const FieldPositionIterator &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> FieldPositionIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFieldPositionIterator.html">FieldPositionIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if another object is semantically equal to this one. </p>
<p>Return true if this <a class="el" href="classFieldPositionIterator.html" title="FieldPositionIterator returns the field ids and their start/limit positions generated by a call to Fo...">FieldPositionIterator</a> is at the same position in an equal array of run values. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000151">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fpositer_8h_source.html">fpositer.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
