<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: UMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMemory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMemory" -->
<p><a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> is the common ICU base class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uobject_8h_source.html">uobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UMemory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUMemory.png" usemap="#UMemory_map" alt=""/>
  <map id="UMemory_map" name="UMemory_map">
<area href="classByteSink.html" alt="ByteSink" shape="rect" coords="0,56,173,80"/>
<area href="classErrorCode.html" alt="ErrorCode" shape="rect" coords="183,56,356,80"/>
<area href="classStringPiece.html" alt="StringPiece" shape="rect" coords="366,56,539,80"/>
<area href="classUObject.html" alt="UObject" shape="rect" coords="549,56,722,80"/>
<area href="classCheckedArrayByteSink.html" alt="CheckedArrayByteSink" shape="rect" coords="0,112,173,136"/>
<area href="classBoyerMooreSearch.html" alt="BoyerMooreSearch" shape="rect" coords="732,112,905,136"/>
<area href="classBreakIterator.html" alt="BreakIterator" shape="rect" coords="732,168,905,192"/>
<area href="classCalendar.html" alt="Calendar" shape="rect" coords="732,224,905,248"/>
<area href="classCanonicalIterator.html" alt="CanonicalIterator" shape="rect" coords="732,280,905,304"/>
<area href="classCEList.html" alt="CEList" shape="rect" coords="732,336,905,360"/>
<area href="classCollationElementIterator.html" alt="CollationElementIterator" shape="rect" coords="732,392,905,416"/>
<area href="classCollationKey.html" alt="CollationKey" shape="rect" coords="732,448,905,472"/>
<area href="classCollator.html" alt="Collator" shape="rect" coords="732,504,905,528"/>
<area href="classCollatorFactory.html" alt="CollatorFactory" shape="rect" coords="732,560,905,584"/>
<area href="classCollData.html" alt="CollData" shape="rect" coords="732,616,905,640"/>
<area href="classCurrencyPluralInfo.html" alt="CurrencyPluralInfo" shape="rect" coords="732,672,905,696"/>
<area href="classDateFormatSymbols.html" alt="DateFormatSymbols" shape="rect" coords="732,728,905,752"/>
<area href="classDateInterval.html" alt="DateInterval" shape="rect" coords="732,784,905,808"/>
<area href="classDateIntervalInfo.html" alt="DateIntervalInfo" shape="rect" coords="732,840,905,864"/>
<area href="classDateTimePatternGenerator.html" alt="DateTimePatternGenerator" shape="rect" coords="732,896,905,920"/>
<area href="classDateTimeRule.html" alt="DateTimeRule" shape="rect" coords="732,952,905,976"/>
<area href="classDecimalFormatSymbols.html" alt="DecimalFormatSymbols" shape="rect" coords="732,1008,905,1032"/>
<area href="classFieldPosition.html" alt="FieldPosition" shape="rect" coords="732,1064,905,1088"/>
<area href="classFieldPositionIterator.html" alt="FieldPositionIterator" shape="rect" coords="732,1120,905,1144"/>
<area href="classFormat.html" alt="Format" shape="rect" coords="732,1176,905,1200"/>
<area href="classFormattable.html" alt="Formattable" shape="rect" coords="732,1232,905,1256"/>
<area href="classForwardCharacterIterator.html" alt="ForwardCharacterIterator" shape="rect" coords="732,1288,905,1312"/>
<area href="classLayoutEngine.html" alt="LayoutEngine" shape="rect" coords="732,1344,905,1368"/>
<area href="classLEFontInstance.html" alt="LEFontInstance" shape="rect" coords="732,1400,905,1424"/>
<area href="classLEGlyphStorage.html" alt="LEGlyphStorage" shape="rect" coords="732,1456,905,1480"/>
<area href="classLocale.html" alt="Locale" shape="rect" coords="732,1512,905,1536"/>
<area href="classLocaleDisplayNames.html" alt="LocaleDisplayNames" shape="rect" coords="732,1568,905,1592"/>
<area href="classMeasure.html" alt="Measure" shape="rect" coords="732,1624,905,1648"/>
<area href="classMeasureUnit.html" alt="MeasureUnit" shape="rect" coords="732,1680,905,1704"/>
<area href="classNormalizer.html" alt="Normalizer" shape="rect" coords="732,1736,905,1760"/>
<area href="classNormalizer2.html" alt="Normalizer2" shape="rect" coords="732,1792,905,1816"/>
<area href="classNumberFormatFactory.html" alt="NumberFormatFactory" shape="rect" coords="732,1848,905,1872"/>
<area href="classNumberingSystem.html" alt="NumberingSystem" shape="rect" coords="732,1904,905,1928"/>
<area href="classParagraphLayout.html" alt="ParagraphLayout" shape="rect" coords="732,1960,905,1984"/>
<area href="classParagraphLayout_1_1Line.html" alt="ParagraphLayout::Line" shape="rect" coords="732,2016,905,2040"/>
<area href="classParagraphLayout_1_1VisualRun.html" alt="ParagraphLayout::VisualRun" shape="rect" coords="732,2072,905,2096"/>
<area href="classParsePosition.html" alt="ParsePosition" shape="rect" coords="732,2128,905,2152"/>
<area href="classPluralRules.html" alt="PluralRules" shape="rect" coords="732,2184,905,2208"/>
<area href="classRegexMatcher.html" alt="RegexMatcher" shape="rect" coords="732,2240,905,2264"/>
<area href="classRegexPattern.html" alt="RegexPattern" shape="rect" coords="732,2296,905,2320"/>
<area href="classReplaceable.html" alt="Replaceable" shape="rect" coords="732,2352,905,2376"/>
<area href="classResourceBundle.html" alt="ResourceBundle" shape="rect" coords="732,2408,905,2432"/>
<area href="classRunArray.html" alt="RunArray" shape="rect" coords="732,2464,905,2488"/>
<area href="classSearchIterator.html" alt="SearchIterator" shape="rect" coords="732,2520,905,2544"/>
<area href="classStringEnumeration.html" alt="StringEnumeration" shape="rect" coords="732,2576,905,2600"/>
<area href="classStringList.html" alt="StringList" shape="rect" coords="732,2632,905,2656"/>
<area href="classTimeZone.html" alt="TimeZone" shape="rect" coords="732,2688,905,2712"/>
<area href="classTimeZoneRule.html" alt="TimeZoneRule" shape="rect" coords="732,2744,905,2768"/>
<area href="classTimeZoneTransition.html" alt="TimeZoneTransition" shape="rect" coords="732,2800,905,2824"/>
<area href="classTransliterator.html" alt="Transliterator" shape="rect" coords="732,2856,905,2880"/>
<area href="classUnicodeFunctor.html" alt="UnicodeFunctor" shape="rect" coords="732,2912,905,2936"/>
<area href="classUnicodeSetIterator.html" alt="UnicodeSetIterator" shape="rect" coords="732,2968,905,2992"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> is the common ICU base class. </p>
<p>All other ICU C++ classes are derived from <a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> (starting with ICU 2.4).</p>
<p>This is primarily to make it possible and simple to override the C++ memory management by adding new/delete operators to this base class.</p>
<p>To override ALL ICU memory management, including that from plain C code, replace the allocation functions declared in cmemory.h</p>
<p><a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> does not contain any virtual functions. Common "boilerplate" functions are defined in <a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a>.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001657">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="uobject_8h_source.html#l00101">101</a> of file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uobject_8h_source.html">uobject.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
