<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: dtitvfmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>dtitvfmt.h</h1>  </div>
</div>
<div class="contents">
<a href="dtitvfmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (C) 2008-2010, International Business Machines Corporation and</span>
<a name="l00003"></a>00003 <span class="comment">* others. All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">*******************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* File DTITVFMT.H</span>
<a name="l00007"></a>00007 <span class="comment">*</span>
<a name="l00008"></a>00008 <span class="comment">*******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __DTITVFMT_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __DTITVFMT_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ucal_8h.html" title="C API: Calendar.">unicode/ucal.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="smpdtfmt_8h.html" title="C++ API: Format and parse dates in a language-independent manner.">unicode/smpdtfmt.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="dtintrv_8h.html" title="C++ API: Date Interval data type.">unicode/dtintrv.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="dtitvinf_8h.html" title="C++ API: Date/Time interval patterns for formatting date/time interval.">unicode/dtitvinf.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="dtptngen_8h.html" title="C++ API: Date/Time Pattern Generator.">unicode/dtptngen.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00218"></a><a class="code" href="classDateIntervalFormat.html">00218</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a> : <span class="keyword">public</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a> {
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220 
<a name="l00234"></a>00234     <span class="keyword">static</span> <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createInstance(
<a name="l00235"></a>00235                                                <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton,
<a name="l00236"></a>00236                                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00237"></a>00237 
<a name="l00267"></a>00267     <span class="keyword">static</span> <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createInstance(
<a name="l00268"></a>00268                                                <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton,
<a name="l00269"></a>00269                                                <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale,
<a name="l00270"></a>00270                                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00271"></a>00271 
<a name="l00287"></a>00287     <span class="keyword">static</span> <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createInstance(
<a name="l00288"></a>00288                                               <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton,
<a name="l00289"></a>00289                                               <span class="keyword">const</span> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>&amp; dtitvinf,
<a name="l00290"></a>00290                                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00291"></a>00291 
<a name="l00327"></a>00327     <span class="keyword">static</span> <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createInstance(
<a name="l00328"></a>00328                                               <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton,
<a name="l00329"></a>00329                                               <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale,
<a name="l00330"></a>00330                                               <span class="keyword">const</span> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>&amp; dtitvinf,
<a name="l00331"></a>00331                                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00332"></a>00332 
<a name="l00337"></a>00337     <span class="keyword">virtual</span> ~<a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>();
<a name="l00338"></a>00338 
<a name="l00345"></a>00345     <span class="keyword">virtual</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>* <a class="code" href="classFormat.html#a4e7ebd5cfd390c35e2bda88257f8b51a" title="Clone this object polymorphically.">clone</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00346"></a>00346 
<a name="l00354"></a>00354     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classFormat.html#ad9be7e8b7bef97013ff74ef1be3903a5" title="Return true if the given Format objects are semantically equal.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>&amp; other) <span class="keyword">const</span>;
<a name="l00355"></a>00355 
<a name="l00363"></a>00363     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classFormat.html#a4f65d87226814931dde8b035f47b69f3" title="Return true if the given Format objects are not semantically equal.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>&amp; other) <span class="keyword">const</span>;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keyword">using</span> Format::format;
<a name="l00367"></a>00367 
<a name="l00384"></a>00384     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">format</a>(<span class="keyword">const</span> <a class="code" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; obj,
<a name="l00385"></a>00385                                   <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,
<a name="l00386"></a>00386                                   <a class="code" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; fieldPosition,
<a name="l00387"></a>00387                                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> ;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00403"></a>00403     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">format</a>(<span class="keyword">const</span> <a class="code" href="classDateInterval.html" title="This class represents a date interval.">DateInterval</a>* dtInterval,
<a name="l00404"></a>00404                           <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,
<a name="l00405"></a>00405                           <a class="code" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; fieldPosition,
<a name="l00406"></a>00406                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> ;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00429"></a>00429     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">format</a>(<a class="code" href="classCalendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>&amp; fromCalendar,
<a name="l00430"></a>00430                           <a class="code" href="classCalendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>&amp; toCalendar,
<a name="l00431"></a>00431                           <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,
<a name="l00432"></a>00432                           <a class="code" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; fieldPosition,
<a name="l00433"></a>00433                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span> ;
<a name="l00434"></a>00434 
<a name="l00461"></a>00461     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFormat.html#aa53bea97b986c2f21e5638aa30aa08b7" title="Parse a string to produce an object.">parseObject</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00462"></a>00462                              <a class="code" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; result,
<a name="l00463"></a>00463                              <a class="code" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>&amp; parse_pos) <span class="keyword">const</span>;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00472"></a>00472     <span class="keyword">const</span> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>* getDateIntervalInfo(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00481"></a>00481     <span class="keywordtype">void</span> setDateIntervalInfo(<span class="keyword">const</span> <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>&amp; newIntervalPatterns,
<a name="l00482"></a>00482                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00490"></a>00490     <span class="keyword">const</span> <a class="code" href="classDateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a>* getDateFormat(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00491"></a>00491 
<a name="l00503"></a>00503     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID(<span class="keywordtype">void</span>);
<a name="l00504"></a>00504 
<a name="l00516"></a>00516     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classFormat.html#ac961d410d174518e5a3ebb8bbef45cd7" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="keyword">protected</span>:
<a name="l00519"></a>00519 
<a name="l00524"></a>00524     <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>(<span class="keyword">const</span> <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>&amp;);
<a name="l00525"></a>00525 
<a name="l00530"></a>00530     <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>&amp; <a class="code" href="classFormat.html#a7a5276a88c488462eea3a508b71f4d9c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>&amp;);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="keyword">private</span>:
<a name="l00533"></a>00533 
<a name="l00534"></a>00534     <span class="comment">/*</span>
<a name="l00535"></a>00535 <span class="comment">     * This is for ICU internal use only. Please do not use.</span>
<a name="l00536"></a>00536 <span class="comment">     * Save the interval pattern information.</span>
<a name="l00537"></a>00537 <span class="comment">     * Interval pattern consists of 2 single date patterns and the separator.</span>
<a name="l00538"></a>00538 <span class="comment">     * For example, interval pattern &quot;MMM d - MMM d, yyyy&quot; consists</span>
<a name="l00539"></a>00539 <span class="comment">     * a single date pattern &quot;MMM d&quot;, another single date pattern &quot;MMM d, yyyy&quot;,</span>
<a name="l00540"></a>00540 <span class="comment">     * and a separator &quot;-&quot;.</span>
<a name="l00541"></a>00541 <span class="comment">     * The pattern is divided into 2 parts. For above example,</span>
<a name="l00542"></a>00542 <span class="comment">     * the first part is &quot;MMM d - &quot;, and the second part is &quot;MMM d, yyyy&quot;.</span>
<a name="l00543"></a>00543 <span class="comment">     * Also, the first date appears in an interval pattern could be</span>
<a name="l00544"></a>00544 <span class="comment">     * the earlier date or the later date.</span>
<a name="l00545"></a>00545 <span class="comment">     * And such information is saved in the interval pattern as well.</span>
<a name="l00546"></a>00546 <span class="comment">     * @internal ICU 4.0</span>
<a name="l00547"></a>00547 <span class="comment">     */</span>
<a name="l00548"></a>00548     <span class="keyword">struct </span>PatternInfo {
<a name="l00549"></a>00549         <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> firstPart;
<a name="l00550"></a>00550         <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> secondPart;
<a name="l00564"></a>00564         <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>         laterDateFirst;
<a name="l00565"></a>00565     };
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 
<a name="l00572"></a>00572     <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>();
<a name="l00573"></a>00573 
<a name="l00593"></a>00593     <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>* dtItvInfo,
<a name="l00594"></a>00594                        <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>* skeleton, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00610"></a>00610     <span class="keyword">static</span> <a class="code" href="classDateIntervalFormat.html" title="DateIntervalFormat is a class for formatting and parsing date intervals in a language-independent man...">DateIntervalFormat</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> create(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale,
<a name="l00611"></a>00611                                                 <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>* dtitvinf,
<a name="l00612"></a>00612                                                 <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>* skeleton,
<a name="l00613"></a>00613                                                 <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00614"></a>00614 
<a name="l00628"></a>00628     <span class="keyword">static</span> <a class="code" href="classSimpleDateFormat.html" title="SimpleDateFormat is a concrete class for formatting and parsing dates in a language-independent manne...">SimpleDateFormat</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createSDFPatternInstance(
<a name="l00629"></a>00629                                         <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton,
<a name="l00630"></a>00630                                         <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale,
<a name="l00631"></a>00631                                         <a class="code" href="classDateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &amp;quot;yy-MM-dd&amp;quot;.">DateTimePatternGenerator</a>* dtpng,
<a name="l00632"></a>00632                                         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 
<a name="l00658"></a>00658     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; fallbackFormat(<a class="code" href="classCalendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>&amp; fromCalendar,
<a name="l00659"></a>00659                                   <a class="code" href="classCalendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>&amp; toCalendar,
<a name="l00660"></a>00660                                   <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,
<a name="l00661"></a>00661                                   <a class="code" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; pos,
<a name="l00662"></a>00662                                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 
<a name="l00665"></a>00665 
<a name="l00701"></a>00701     <span class="keywordtype">void</span> initializePattern(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 
<a name="l00713"></a>00713     <span class="keywordtype">void</span> setFallbackPattern(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> field,
<a name="l00714"></a>00714                             <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton,
<a name="l00715"></a>00715                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 
<a name="l00744"></a>00744     <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getDateTimeSkeleton(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton,
<a name="l00745"></a>00745                                     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; date,
<a name="l00746"></a>00746                                     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; normalizedDate,
<a name="l00747"></a>00747                                     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; time,
<a name="l00748"></a>00748                                     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; normalizedTime);
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 
<a name="l00751"></a>00751 
<a name="l00776"></a>00776     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> setSeparateDateTimePtn(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; dateSkeleton,
<a name="l00777"></a>00777                                  <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; timeSkeleton);
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 
<a name="l00781"></a>00781 
<a name="l00806"></a>00806     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> setIntervalPattern(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> field,
<a name="l00807"></a>00807                              <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>* skeleton,
<a name="l00808"></a>00808                              <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>* bestSkeleton,
<a name="l00809"></a>00809                              <a class="code" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700" title="Define 64 bit limits.">int8_t</a> differenceInfo,
<a name="l00810"></a>00810                              <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>* extendedSkeleton = <a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="Define NULL if necessary, to 0 for C++ and to ((void *)0) for C.">NULL</a>,
<a name="l00811"></a>00811                              <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>* extendedBestSkeleton = <a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="Define NULL if necessary, to 0 for C++ and to ((void *)0) for C.">NULL</a>);
<a name="l00812"></a>00812 
<a name="l00842"></a>00842     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> adjustFieldWidth(
<a name="l00843"></a>00843                             <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; inputSkeleton,
<a name="l00844"></a>00844                             <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; bestMatchSkeleton,
<a name="l00845"></a>00845                             <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; bestMatchIntervalPattern,
<a name="l00846"></a>00846                             <a class="code" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700" title="Define 64 bit limits.">int8_t</a> differenceInfo,
<a name="l00847"></a>00847                             <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; adjustedIntervalPattern);
<a name="l00848"></a>00848 
<a name="l00862"></a>00862     <span class="keywordtype">void</span> concatSingleDate2TimeInterval(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* format,
<a name="l00863"></a>00863                                        <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> formatLen,
<a name="l00864"></a>00864                                        <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; datePattern,
<a name="l00865"></a>00865                                        <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> field,
<a name="l00866"></a>00866                                        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00867"></a>00867 
<a name="l00875"></a>00875     <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> fieldExistsInSkeleton(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> field,
<a name="l00876"></a>00876                                                  <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; skeleton);
<a name="l00877"></a>00877 
<a name="l00878"></a>00878 
<a name="l00885"></a>00885     <span class="keyword">static</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>  <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> splitPatternInto2Part(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; intervalPattern);
<a name="l00886"></a>00886 
<a name="l00887"></a>00887 
<a name="l00894"></a>00894     <span class="keywordtype">void</span> setIntervalPattern(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> field,
<a name="l00895"></a>00895                             <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; intervalPattern);
<a name="l00896"></a>00896 
<a name="l00897"></a>00897 
<a name="l00905"></a>00905     <span class="keywordtype">void</span> setIntervalPattern(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> field,
<a name="l00906"></a>00906                             <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; intervalPattern,
<a name="l00907"></a>00907                             <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> laterDateFirst);
<a name="l00908"></a>00908 
<a name="l00909"></a>00909 
<a name="l00920"></a>00920     <span class="keywordtype">void</span> setPatternInfo(<a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> field,
<a name="l00921"></a>00921                         <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>* firstPart,
<a name="l00922"></a>00922                         <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>* secondpart,
<a name="l00923"></a>00923                         <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> laterDateFirst);
<a name="l00924"></a>00924 
<a name="l00925"></a>00925 
<a name="l00926"></a>00926     <span class="comment">// from calendar field to pattern letter</span>
<a name="l00927"></a>00927     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> fgCalendarFieldToPatternLetter[];
<a name="l00928"></a>00928 
<a name="l00929"></a>00929 
<a name="l00933"></a>00933     <a class="code" href="classDateIntervalInfo.html" title="DateIntervalInfo is a public class for encapsulating localizable date time interval patterns...">DateIntervalInfo</a>*     fInfo;
<a name="l00934"></a>00934 
<a name="l00938"></a>00938     <a class="code" href="classSimpleDateFormat.html" title="SimpleDateFormat is a concrete class for formatting and parsing dates in a language-independent manne...">SimpleDateFormat</a>*     fDateFormat;
<a name="l00939"></a>00939 
<a name="l00945"></a>00945     <a class="code" href="classCalendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>* fFromCalendar;
<a name="l00946"></a>00946     <a class="code" href="classCalendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a>* fToCalendar;
<a name="l00947"></a>00947 
<a name="l00951"></a>00951     <a class="code" href="classDateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &amp;quot;yy-MM-dd&amp;quot;.">DateTimePatternGenerator</a>* fDtpng;
<a name="l00952"></a>00952 
<a name="l00956"></a>00956     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> fSkeleton;
<a name="l00957"></a>00957     PatternInfo fIntervalPatterns[DateIntervalInfo::kIPI_MAX_INDEX];
<a name="l00958"></a>00958 };
<a name="l00959"></a>00959 
<a name="l00960"></a>00960 <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>
<a name="l00961"></a><a class="code" href="classDateIntervalFormat.html#ae1cd1ea9874e3da1d8e7c417850360ad">00961</a> <a class="code" href="classDateIntervalFormat.html#ae1cd1ea9874e3da1d8e7c417850360ad" title="Return true if the given Format objects are not semantically equal.">DateIntervalFormat::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>&amp; other)<span class="keyword"> const  </span>{
<a name="l00962"></a>00962     <span class="keywordflow">return</span> !<a class="code" href="classDateIntervalFormat.html#adb057520899e7e878c54152f990c6b28" title="Return true if the given Format objects are semantically equal.">operator==</a>(other);
<a name="l00963"></a>00963 }
<a name="l00964"></a>00964 
<a name="l00965"></a>00965 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00966"></a>00966 
<a name="l00967"></a>00967 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
<a name="l00968"></a>00968 
<a name="l00969"></a>00969 <span class="preprocessor">#endif // _DTITVFMT_H__</span>
<a name="l00970"></a>00970 <span class="preprocessor"></span><span class="comment">//eof</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
