<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="basictz_8h.html">basictz.h</a> <a href="basictz_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: ICU <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="bms_8h.html">bms.h</a> <a href="bms_8h_source.html">[code]</a></td><td class="indexvalue">C API: Boyer-Moore <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> prototype </td></tr>
  <tr><td class="indexkey"><a class="el" href="bmsearch_8h.html">bmsearch.h</a> <a href="bmsearch_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Boyer-Moore <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> technology preview </td></tr>
  <tr><td class="indexkey"><a class="el" href="brkiter_8h.html">brkiter.h</a> <a href="brkiter_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Break Iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="bytestream_8h.html">bytestream.h</a> <a href="bytestream_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Interface for writing bytes, and implementation classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="calendar_8h.html">calendar.h</a> <a href="calendar_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classCalendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="caniter_8h.html">caniter.h</a> <a href="caniter_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Canonical Iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="chariter_8h.html">chariter.h</a> <a href="chariter_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Character Iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="choicfmt_8h.html">choicfmt.h</a> <a href="choicfmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Choice <a class="el" href="classFormat.html" title="Base class for all formats.">Format</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="coleitr_8h.html">coleitr.h</a> <a href="coleitr_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Collation Element Iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="coll_8h.html">coll.h</a> <a href="coll_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Collation Service </td></tr>
  <tr><td class="indexkey"><a class="el" href="colldata_8h.html">colldata.h</a> <a href="colldata_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Collation data used to compute minLengthInChars </td></tr>
  <tr><td class="indexkey"><a class="el" href="curramt_8h.html">curramt.h</a> <a href="curramt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Currency Amount Object </td></tr>
  <tr><td class="indexkey"><a class="el" href="currpinf_8h.html">currpinf.h</a> <a href="currpinf_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Currency Plural Information used by Decimal <a class="el" href="classFormat.html" title="Base class for all formats.">Format</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="currunit_8h.html">currunit.h</a> <a href="currunit_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Currency Unit Information </td></tr>
  <tr><td class="indexkey"><a class="el" href="datefmt_8h.html">datefmt.h</a> <a href="datefmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Abstract class for converting dates </td></tr>
  <tr><td class="indexkey"><a class="el" href="dbbi_8h.html">dbbi.h</a> <a href="dbbi_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Dictionary Based Break Iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="dcfmtsym_8h.html">dcfmtsym.h</a> <a href="dcfmtsym_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Symbols for formatting numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="decimfmt_8h.html">decimfmt.h</a> <a href="decimfmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Formats decimal numbers </td></tr>
  <tr><td class="indexkey"><b>docmain.h</b> <a href="docmain_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dtfmtsym_8h.html">dtfmtsym.h</a> <a href="dtfmtsym_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Symbols for formatting dates </td></tr>
  <tr><td class="indexkey"><a class="el" href="dtintrv_8h.html">dtintrv.h</a> <a href="dtintrv_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Date Interval data type </td></tr>
  <tr><td class="indexkey"><a class="el" href="dtitvfmt_8h.html">dtitvfmt.h</a> <a href="dtitvfmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classFormat.html" title="Base class for all formats.">Format</a> and parse date interval in a language-independent manner </td></tr>
  <tr><td class="indexkey"><a class="el" href="dtitvinf_8h.html">dtitvinf.h</a> <a href="dtitvinf_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Date/Time interval patterns for formatting date/time interval </td></tr>
  <tr><td class="indexkey"><a class="el" href="dtptngen_8h.html">dtptngen.h</a> <a href="dtptngen_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Date/Time Pattern Generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="dtrule_8h.html">dtrule.h</a> <a href="dtrule_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Rule for specifying date and time in an year </td></tr>
  <tr><td class="indexkey"><a class="el" href="errorcode_8h.html">errorcode.h</a> <a href="errorcode_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classErrorCode.html" title="Wrapper class for UErrorCode, with conversion operators for direct use in ICU C and C++ APIs...">ErrorCode</a> class intended to make it easier to use ICU C and C++ APIs from C++ user code </td></tr>
  <tr><td class="indexkey"><a class="el" href="fieldpos_8h.html">fieldpos.h</a> <a href="fieldpos_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> identifies the fields in a formatted output </td></tr>
  <tr><td class="indexkey"><a class="el" href="fmtable_8h.html">fmtable.h</a> <a href="fmtable_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a> is a thin wrapper for primitive numeric types </td></tr>
  <tr><td class="indexkey"><a class="el" href="format_8h.html">format.h</a> <a href="format_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Base class for all formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="fpositer_8h.html">fpositer.h</a> <a href="fpositer_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a> Iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="gregocal_8h.html">gregocal.h</a> <a href="gregocal_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Concrete class which provides the standard calendar </td></tr>
  <tr><td class="indexkey"><b>icudataver.h</b> <a href="icudataver_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="icuplug_8h.html">icuplug.h</a> <a href="icuplug_8h_source.html">[code]</a></td><td class="indexvalue">C API: ICU Plugin API </td></tr>
  <tr><td class="indexkey"><a class="el" href="LayoutEngine_8h.html">LayoutEngine.h</a> <a href="LayoutEngine_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Virtual base class for complex text layout </td></tr>
  <tr><td class="indexkey"><a class="el" href="LEFontInstance_8h.html">LEFontInstance.h</a> <a href="LEFontInstance_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Layout Engine Font Instance object </td></tr>
  <tr><td class="indexkey"><a class="el" href="LEGlyphStorage_8h.html">LEGlyphStorage.h</a> <a href="LEGlyphStorage_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: This class encapsulates the per-glyph storage used by the ICU <a class="el" href="classLayoutEngine.html" title="This is a virtual base class used to do complex text layout.">LayoutEngine</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="LELanguages_8h.html">LELanguages.h</a> <a href="LELanguages_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: List of language codes for <a class="el" href="classLayoutEngine.html" title="This is a virtual base class used to do complex text layout.">LayoutEngine</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="LEScripts_8h.html">LEScripts.h</a> <a href="LEScripts_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Constants for Unicode script values </td></tr>
  <tr><td class="indexkey"><a class="el" href="LESwaps_8h.html">LESwaps.h</a> <a href="LESwaps_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Endian independent access to data for <a class="el" href="classLayoutEngine.html" title="This is a virtual base class used to do complex text layout.">LayoutEngine</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="LETypes_8h.html">LETypes.h</a> <a href="LETypes_8h_source.html">[code]</a></td><td class="indexvalue">C API: Basic definitions for the ICU <a class="el" href="classLayoutEngine.html" title="This is a virtual base class used to do complex text layout.">LayoutEngine</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="localpointer_8h.html">localpointer.h</a> <a href="localpointer_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: "Smart pointers" for use with and in ICU4C C++ code </td></tr>
  <tr><td class="indexkey"><a class="el" href="locdspnm_8h.html">locdspnm.h</a> <a href="locdspnm_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Provides display names of <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> and its components </td></tr>
  <tr><td class="indexkey"><a class="el" href="locid_8h.html">locid.h</a> <a href="locid_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> ID object </td></tr>
  <tr><td class="indexkey"><a class="el" href="measfmt_8h.html">measfmt.h</a> <a href="measfmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Formatter for measure objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="measunit_8h.html">measunit.h</a> <a href="measunit_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: A unit for measuring a quantity </td></tr>
  <tr><td class="indexkey"><a class="el" href="measure_8h.html">measure.h</a> <a href="measure_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classMeasureUnit.html" title="A unit such as length, mass, volume, currency, etc.">MeasureUnit</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="msgfmt_8h.html">msgfmt.h</a> <a href="msgfmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Formats messages in a language-neutral way </td></tr>
  <tr><td class="indexkey"><a class="el" href="normalizer2_8h.html">normalizer2.h</a> <a href="normalizer2_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: New API for Unicode Normalization </td></tr>
  <tr><td class="indexkey"><a class="el" href="normlzr_8h.html">normlzr.h</a> <a href="normlzr_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Unicode Normalization </td></tr>
  <tr><td class="indexkey"><a class="el" href="numfmt_8h.html">numfmt.h</a> <a href="numfmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Abstract base class for all number formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="numsys_8h.html">numsys.h</a> <a href="numsys_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classNumberingSystem.html" title="Defines numbering systems.">NumberingSystem</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="ParagraphLayout_8h.html">ParagraphLayout.h</a> <a href="ParagraphLayout_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Paragraph Layout </td></tr>
  <tr><td class="indexkey"><a class="el" href="parseerr_8h.html">parseerr.h</a> <a href="parseerr_8h_source.html">[code]</a></td><td class="indexvalue">C API: Parse Error Information </td></tr>
  <tr><td class="indexkey"><a class="el" href="parsepos_8h.html">parsepos.h</a> <a href="parsepos_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Canonical Iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="platform_8h.html">platform.h</a> <a href="platform_8h_source.html">[code]</a></td><td class="indexvalue">Basic types for the platform </td></tr>
  <tr><td class="indexkey"><a class="el" href="playout_8h.html">playout.h</a> <a href="playout_8h_source.html">[code]</a></td><td class="indexvalue">C API for paragraph layout </td></tr>
  <tr><td class="indexkey"><a class="el" href="plruns_8h.html">plruns.h</a> <a href="plruns_8h_source.html">[code]</a></td><td class="indexvalue">C API for run arrays </td></tr>
  <tr><td class="indexkey"><a class="el" href="plurfmt_8h.html">plurfmt.h</a> <a href="plurfmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classPluralFormat.html">PluralFormat</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="plurrule_8h.html">plurrule.h</a> <a href="plurrule_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classPluralRules.html" title="Defines rules for mapping positive long values onto a small set of keywords.">PluralRules</a> object </td></tr>
  <tr><td class="indexkey"><b>ptypes.h</b> <a href="ptypes_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="putil_8h.html">putil.h</a> <a href="putil_8h_source.html">[code]</a></td><td class="indexvalue">C API: Platform Utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="pwin32_8h.html">pwin32.h</a> <a href="pwin32_8h_source.html">[code]</a></td><td class="indexvalue">Configuration constants for the Windows platform </td></tr>
  <tr><td class="indexkey"><a class="el" href="rbbi_8h.html">rbbi.h</a> <a href="rbbi_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Rule Based Break Iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="rbnf_8h.html">rbnf.h</a> <a href="rbnf_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Rule Based Number <a class="el" href="classFormat.html" title="Base class for all formats.">Format</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="rbtz_8h.html">rbtz.h</a> <a href="rbtz_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Rule based customizable time zone </td></tr>
  <tr><td class="indexkey"><a class="el" href="regex_8h.html">regex.h</a> <a href="regex_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Regular Expressions </td></tr>
  <tr><td class="indexkey"><a class="el" href="rep_8h.html">rep.h</a> <a href="rep_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> String </td></tr>
  <tr><td class="indexkey"><a class="el" href="resbund_8h.html">resbund.h</a> <a href="resbund_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Resource Bundle </td></tr>
  <tr><td class="indexkey"><a class="el" href="RunArrays_8h.html">RunArrays.h</a> <a href="RunArrays_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: base class for building classes which represent data that is associated with runs of text </td></tr>
  <tr><td class="indexkey"><a class="el" href="schriter_8h.html">schriter.h</a> <a href="schriter_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: String Character Iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="search_8h.html">search.h</a> <a href="search_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classSearchIterator.html" title="SearchIterator is an abstract base class that provides methods to search for a pattern within a text ...">SearchIterator</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="selfmt_8h.html">selfmt.h</a> <a href="selfmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classSelectFormat.html">SelectFormat</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="simpletz_8h.html">simpletz.h</a> <a href="simpletz_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classSimpleTimeZone.html" title="SimpleTimeZone is a concrete subclass of TimeZone that represents a time zone for use with a Gregoria...">SimpleTimeZone</a> is a concrete subclass of <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="smpdtfmt_8h.html">smpdtfmt.h</a> <a href="smpdtfmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classFormat.html" title="Base class for all formats.">Format</a> and parse dates in a language-independent manner </td></tr>
  <tr><td class="indexkey"><a class="el" href="sortkey_8h.html">sortkey.h</a> <a href="sortkey_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Keys for comparing strings multiple times </td></tr>
  <tr><td class="indexkey"><a class="el" href="std__string_8h.html">std_string.h</a> <a href="std__string_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Central ICU header for including the C++ standard &lt;string&gt; header and for related definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="strenum_8h.html">strenum.h</a> <a href="strenum_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: String Enumeration </td></tr>
  <tr><td class="indexkey"><a class="el" href="stringpiece_8h.html">stringpiece.h</a> <a href="stringpiece_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>: Read-only byte string wrapper class </td></tr>
  <tr><td class="indexkey"><a class="el" href="stsearch_8h.html">stsearch.h</a> <a href="stsearch_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Service for searching text based on <a class="el" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="symtable_8h.html">symtable.h</a> <a href="symtable_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: An interface that defines both lookup protocol and parsing of symbolic names </td></tr>
  <tr><td class="indexkey"><a class="el" href="tblcoll_8h.html">tblcoll.h</a> <a href="tblcoll_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a> class provides the simple implementation of <a class="el" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="timezone_8h.html">timezone.h</a> <a href="timezone_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmunit_8h.html">tmunit.h</a> <a href="tmunit_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: time unit object </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmutamt_8h.html">tmutamt.h</a> <a href="tmutamt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: time unit amount object </td></tr>
  <tr><td class="indexkey"><a class="el" href="tmutfmt_8h.html">tmutfmt.h</a> <a href="tmutfmt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classFormat.html" title="Base class for all formats.">Format</a> and parse duration in single time unit </td></tr>
  <tr><td class="indexkey"><a class="el" href="translit_8h.html">translit.h</a> <a href="translit_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Tranforms text from one format to another </td></tr>
  <tr><td class="indexkey"><a class="el" href="tzrule_8h.html">tzrule.h</a> <a href="tzrule_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Time zone rule classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="tztrans_8h.html">tztrans.h</a> <a href="tztrans_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Time zone transition </td></tr>
  <tr><td class="indexkey"><a class="el" href="ubidi_8h.html">ubidi.h</a> <a href="ubidi_8h_source.html">[code]</a></td><td class="indexvalue">C API: Bidi algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="ubrk_8h.html">ubrk.h</a> <a href="ubrk_8h_source.html">[code]</a></td><td class="indexvalue">C API: <a class="el" href="classBreakIterator.html" title="The BreakIterator class implements methods for finding the location of boundaries in text...">BreakIterator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucal_8h.html">ucal.h</a> <a href="ucal_8h_source.html">[code]</a></td><td class="indexvalue">C API: <a class="el" href="classCalendar.html" title="Calendar is an abstract base class for converting between a UDate object and a set of integer fields ...">Calendar</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucasemap_8h.html">ucasemap.h</a> <a href="ucasemap_8h_source.html">[code]</a></td><td class="indexvalue">C API: Unicode case mapping functions using a UCaseMap service object </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucat_8h.html">ucat.h</a> <a href="ucat_8h_source.html">[code]</a></td><td class="indexvalue">C API: Message Catalog Wrappers </td></tr>
  <tr><td class="indexkey"><a class="el" href="uchar_8h.html">uchar.h</a> <a href="uchar_8h_source.html">[code]</a></td><td class="indexvalue">C API: Unicode Properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="uchriter_8h.html">uchriter.h</a> <a href="uchriter_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: UChar Character Iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="uclean_8h.html">uclean.h</a> <a href="uclean_8h_source.html">[code]</a></td><td class="indexvalue">C API: Initialize and clean up ICU </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucnv_8h.html">ucnv.h</a> <a href="ucnv_8h_source.html">[code]</a></td><td class="indexvalue">C API: Character conversion </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucnv__cb_8h.html">ucnv_cb.h</a> <a href="ucnv__cb_8h_source.html">[code]</a></td><td class="indexvalue">C UConverter functions to aid the writers of callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucnv__err_8h.html">ucnv_err.h</a> <a href="ucnv__err_8h_source.html">[code]</a></td><td class="indexvalue">C UConverter predefined error callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucnvsel_8h.html">ucnvsel.h</a> <a href="ucnvsel_8h_source.html">[code]</a></td><td class="indexvalue">A converter selector is built with a set of encoding/charset names and given an input string returns the set of names of the corresponding converters which can convert the string </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucol_8h.html">ucol.h</a> <a href="ucol_8h_source.html">[code]</a></td><td class="indexvalue">C API: <a class="el" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucoleitr_8h.html">ucoleitr.h</a> <a href="ucoleitr_8h_source.html">[code]</a></td><td class="indexvalue">C API: UCollationElements </td></tr>
  <tr><td class="indexkey"><a class="el" href="uconfig_8h.html">uconfig.h</a> <a href="uconfig_8h_source.html">[code]</a></td><td class="indexvalue">Switches for excluding parts of ICU library code modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucsdet_8h.html">ucsdet.h</a> <a href="ucsdet_8h_source.html">[code]</a></td><td class="indexvalue">C API: Charset Detection API </td></tr>
  <tr><td class="indexkey"><a class="el" href="ucurr_8h.html">ucurr.h</a> <a href="ucurr_8h_source.html">[code]</a></td><td class="indexvalue">C API: Encapsulates information about a currency </td></tr>
  <tr><td class="indexkey"><a class="el" href="udat_8h.html">udat.h</a> <a href="udat_8h_source.html">[code]</a></td><td class="indexvalue">C API: <a class="el" href="classDateFormat.html" title="DateFormat is an abstract class for a family of classes that convert dates and times from their inter...">DateFormat</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="udata_8h.html">udata.h</a> <a href="udata_8h_source.html">[code]</a></td><td class="indexvalue">C API: Data loading interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="udatpg_8h.html">udatpg.h</a> <a href="udatpg_8h_source.html">[code]</a></td><td class="indexvalue">C API: Wrapper for <a class="el" href="classDateTimePatternGenerator.html" title="This class provides flexible generation of date format patterns, like &quot;yy-MM-dd&quot;.">DateTimePatternGenerator</a> (<a class="el" href="dtptngen_8h.html" title="C++ API: Date/Time Pattern Generator.">unicode/dtptngen.h</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="uenum_8h.html">uenum.h</a> <a href="uenum_8h_source.html">[code]</a></td><td class="indexvalue">C API: String Enumeration </td></tr>
  <tr><td class="indexkey"><a class="el" href="uidna_8h.html">uidna.h</a> <a href="uidna_8h_source.html">[code]</a></td><td class="indexvalue">C API: Internationalized Domain Names in Applications Tranformation </td></tr>
  <tr><td class="indexkey"><b>uintrnal.h</b> <a href="uintrnal_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="uiter_8h.html">uiter.h</a> <a href="uiter_8h_source.html">[code]</a></td><td class="indexvalue">C API: Unicode Character Iteration </td></tr>
  <tr><td class="indexkey"><a class="el" href="uldnames_8h.html">uldnames.h</a> <a href="uldnames_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Provides display names of <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> ids and their components </td></tr>
  <tr><td class="indexkey"><a class="el" href="uloc_8h.html">uloc.h</a> <a href="uloc_8h_source.html">[code]</a></td><td class="indexvalue">C API: <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="ulocdata_8h.html">ulocdata.h</a> <a href="ulocdata_8h_source.html">[code]</a></td><td class="indexvalue">C API: Provides access to locale data </td></tr>
  <tr><td class="indexkey"><a class="el" href="umachine_8h.html">umachine.h</a> <a href="umachine_8h_source.html">[code]</a></td><td class="indexvalue">Basic types and constants for UTF </td></tr>
  <tr><td class="indexkey"><a class="el" href="umisc_8h.html">umisc.h</a> <a href="umisc_8h_source.html">[code]</a></td><td class="indexvalue">C API:misc definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="umsg_8h.html">umsg.h</a> <a href="umsg_8h_source.html">[code]</a></td><td class="indexvalue">C API: <a class="el" href="classMessageFormat.html" title="MessageFormat produces concatenated messages in a language-neutral way.">MessageFormat</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="unifilt_8h.html">unifilt.h</a> <a href="unifilt_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Unicode Filter </td></tr>
  <tr><td class="indexkey"><a class="el" href="unifunct_8h.html">unifunct.h</a> <a href="unifunct_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Unicode Functor </td></tr>
  <tr><td class="indexkey"><a class="el" href="unimatch_8h.html">unimatch.h</a> <a href="unimatch_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Unicode Matcher </td></tr>
  <tr><td class="indexkey"><a class="el" href="unirepl_8h.html">unirepl.h</a> <a href="unirepl_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classUnicodeReplacer.html" title="UnicodeReplacer defines a protocol for objects that replace a range of characters in a Replaceable st...">UnicodeReplacer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="uniset_8h.html">uniset.h</a> <a href="uniset_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Unicode Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="unistr_8h.html">unistr.h</a> <a href="unistr_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Unicode String </td></tr>
  <tr><td class="indexkey"><a class="el" href="unorm_8h.html">unorm.h</a> <a href="unorm_8h_source.html">[code]</a></td><td class="indexvalue">C API: Unicode Normalization </td></tr>
  <tr><td class="indexkey"><a class="el" href="unorm2_8h.html">unorm2.h</a> <a href="unorm2_8h_source.html">[code]</a></td><td class="indexvalue">C API: New API for Unicode Normalization </td></tr>
  <tr><td class="indexkey"><a class="el" href="unum_8h.html">unum.h</a> <a href="unum_8h_source.html">[code]</a></td><td class="indexvalue">C API: <a class="el" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="uobject_8h.html">uobject.h</a> <a href="uobject_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Common ICU base class <a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="uregex_8h.html">uregex.h</a> <a href="uregex_8h_source.html">[code]</a></td><td class="indexvalue">C API: Regular Expressions </td></tr>
  <tr><td class="indexkey"><a class="el" href="urep_8h.html">urep.h</a> <a href="urep_8h_source.html">[code]</a></td><td class="indexvalue">C API: Callbacks for UReplaceable </td></tr>
  <tr><td class="indexkey"><a class="el" href="ures_8h.html">ures.h</a> <a href="ures_8h_source.html">[code]</a></td><td class="indexvalue">C API: Resource Bundle </td></tr>
  <tr><td class="indexkey"><a class="el" href="uscript_8h.html">uscript.h</a> <a href="uscript_8h_source.html">[code]</a></td><td class="indexvalue">C API: Unicode Script Information </td></tr>
  <tr><td class="indexkey"><a class="el" href="usearch_8h.html">usearch.h</a> <a href="usearch_8h_source.html">[code]</a></td><td class="indexvalue">C API: <a class="el" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="uset_8h.html">uset.h</a> <a href="uset_8h_source.html">[code]</a></td><td class="indexvalue">C API: Unicode Set </td></tr>
  <tr><td class="indexkey"><a class="el" href="usetiter_8h.html">usetiter.h</a> <a href="usetiter_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: <a class="el" href="classUnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a> iterates over the contents of a <a class="el" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="ushape_8h.html">ushape.h</a> <a href="ushape_8h_source.html">[code]</a></td><td class="indexvalue">C API: Arabic shaping </td></tr>
  <tr><td class="indexkey"><a class="el" href="uspoof_8h.html">uspoof.h</a> <a href="uspoof_8h_source.html">[code]</a></td><td class="indexvalue">C API: Unicode Spoof Detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="usprep_8h.html">usprep.h</a> <a href="usprep_8h_source.html">[code]</a></td><td class="indexvalue">C API: Implements the StringPrep algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="ustdio_8h.html">ustdio.h</a> <a href="ustdio_8h_source.html">[code]</a></td><td class="indexvalue">C API: Unicode stdio-like API </td></tr>
  <tr><td class="indexkey"><a class="el" href="ustream_8h.html">ustream.h</a> <a href="ustream_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: Unicode iostream like API </td></tr>
  <tr><td class="indexkey"><a class="el" href="ustring_8h.html">ustring.h</a> <a href="ustring_8h_source.html">[code]</a></td><td class="indexvalue">C API: Unicode string handling functions </td></tr>
  <tr><td class="indexkey"><b>usystem.h</b> <a href="usystem_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="utext_8h.html">utext.h</a> <a href="utext_8h_source.html">[code]</a></td><td class="indexvalue">C API: Abstract Unicode Text API </td></tr>
  <tr><td class="indexkey"><a class="el" href="utf_8h.html">utf.h</a> <a href="utf_8h_source.html">[code]</a></td><td class="indexvalue">C API: Code point macros </td></tr>
  <tr><td class="indexkey"><a class="el" href="utf16_8h.html">utf16.h</a> <a href="utf16_8h_source.html">[code]</a></td><td class="indexvalue">C API: 16-bit Unicode handling macros </td></tr>
  <tr><td class="indexkey"><a class="el" href="utf32_8h.html">utf32.h</a> <a href="utf32_8h_source.html">[code]</a></td><td class="indexvalue">C API: UTF-32 macros </td></tr>
  <tr><td class="indexkey"><a class="el" href="utf8_8h.html">utf8.h</a> <a href="utf8_8h_source.html">[code]</a></td><td class="indexvalue">C API: 8-bit Unicode handling macros </td></tr>
  <tr><td class="indexkey"><a class="el" href="utf__old_8h.html">utf_old.h</a> <a href="utf__old_8h_source.html">[code]</a></td><td class="indexvalue">C API: Deprecated macros for Unicode string handling </td></tr>
  <tr><td class="indexkey"><a class="el" href="utmscale_8h.html">utmscale.h</a> <a href="utmscale_8h_source.html">[code]</a></td><td class="indexvalue">C API: Universal Time Scale </td></tr>
  <tr><td class="indexkey"><a class="el" href="utrace_8h.html">utrace.h</a> <a href="utrace_8h_source.html">[code]</a></td><td class="indexvalue">C API: Definitions for ICU tracing/logging </td></tr>
  <tr><td class="indexkey"><a class="el" href="utrans_8h.html">utrans.h</a> <a href="utrans_8h_source.html">[code]</a></td><td class="indexvalue">C API: <a class="el" href="classTransliterator.html" title="Transliterator is an abstract class that transliterates text from one format to another.">Transliterator</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="utypes_8h.html">utypes.h</a> <a href="utypes_8h_source.html">[code]</a></td><td class="indexvalue">Basic definitions for ICU, for both C and C++ APIs </td></tr>
  <tr><td class="indexkey"><b>uvernum.h</b> <a href="uvernum_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="uversion_8h.html">uversion.h</a> <a href="uversion_8h_source.html">[code]</a></td><td class="indexvalue">C API: API for accessing ICU version numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="vtzone_8h.html">vtzone.h</a> <a href="vtzone_8h_source.html">[code]</a></td><td class="indexvalue">C++ API: RFC2445 VTIMEZONE support </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
