<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padLeading()
: <a class="el" href="classUnicodeString.html#aedf7e46ed1d04c290e7a07f995fcab93">UnicodeString</a>
</li>
<li>padTrailing()
: <a class="el" href="classUnicodeString.html#af7c61d0795c4d70b37dc6388fdd30c60">UnicodeString</a>
</li>
<li>ParagraphLayout()
: <a class="el" href="classParagraphLayout.html#a7907074382283b025c7bdd04489f902d">ParagraphLayout</a>
</li>
<li>parse()
: <a class="el" href="classChoiceFormat.html#af39ef720dd6a46678563da4f4f185bdd">ChoiceFormat</a>
, <a class="el" href="classDateFormat.html#a3b6df3a263da2d8e4ea72e79a1f61071">DateFormat</a>
, <a class="el" href="classRuleBasedNumberFormat.html#a90cc5cec4399cea7c3f1e600ca800ebb">RuleBasedNumberFormat</a>
, <a class="el" href="classSimpleDateFormat.html#a3d26207eb58fd0afc0c41f58e5caf56f">SimpleDateFormat</a>
, <a class="el" href="classDecimalFormat.html#afe6f4084b4a6ccff6977501d90011fa4">DecimalFormat</a>
, <a class="el" href="classSimpleDateFormat.html#a4cfd7300952296fcf2e35ed67e5127dd">SimpleDateFormat</a>
, <a class="el" href="classChoiceFormat.html#aa1d8199f4ac3743ffb19f9deec3648f9">ChoiceFormat</a>
, <a class="el" href="classDecimalFormat.html#a9c0309ac314fe3ec8a7cc4b50b99940a">DecimalFormat</a>
, <a class="el" href="classMessageFormat.html#ad9f1ebf28e194700db6fef7c16009ea5">MessageFormat</a>
, <a class="el" href="classDateFormat.html#a9b9493fd564b7268f8e42921e4ac6822">DateFormat</a>
, <a class="el" href="classMessageFormat.html#ac4eeb461355c2d0f7c5a76c1d640eefd">MessageFormat</a>
, <a class="el" href="classNumberFormat.html#ab2c59c0b036a413b6735c6d50b88ae25">NumberFormat</a>
, <a class="el" href="classDateFormat.html#a7b659b020ec1dc76c6cc1032b878289c">DateFormat</a>
, <a class="el" href="classNumberFormat.html#a01ac6e0a7a47b2d8e387752d1a024b29">NumberFormat</a>
, <a class="el" href="classRuleBasedNumberFormat.html#a16c9b8e02cf8bb2f5c5d122143dbeb60">RuleBasedNumberFormat</a>
</li>
<li>parseCurrency()
: <a class="el" href="classDecimalFormat.html#aa83789398c1b9baa69aa31a5391eadf2">DecimalFormat</a>
, <a class="el" href="classNumberFormat.html#a08bffcf90d1cc63882ab686b6b271f9b">NumberFormat</a>
</li>
<li>parseObject()
: <a class="el" href="classDateFormat.html#a37ffcef643dda5667e736ea715ee9a4d">DateFormat</a>
, <a class="el" href="classDateIntervalFormat.html#a30cd01f77584059579d72912df3e2bea">DateIntervalFormat</a>
, <a class="el" href="classFormat.html#aa53bea97b986c2f21e5638aa30aa08b7">Format</a>
, <a class="el" href="classMessageFormat.html#a53732066584f68579adf8bf91409217c">MessageFormat</a>
, <a class="el" href="classNumberFormat.html#aae2d85a1f97ae55faf249a4a0f429976">NumberFormat</a>
, <a class="el" href="classPluralFormat.html#a24e62f6a197c2b8e524dd40ce58a89c5">PluralFormat</a>
, <a class="el" href="classSelectFormat.html#a7e36d9ad29f4c443ddd2ed1c40c63fc4">SelectFormat</a>
, <a class="el" href="classTimeUnitFormat.html#af37d73dc96d335c4e03cd29b2316fca4">TimeUnitFormat</a>
</li>
<li>ParsePosition()
: <a class="el" href="classParsePosition.html#a459b19ed102710f830784be50840bb52">ParsePosition</a>
</li>
<li>parseReference()
: <a class="el" href="classSymbolTable.html#a120576e2c3fa932fac554c70305109c1">SymbolTable</a>
</li>
<li>pattern()
: <a class="el" href="classRegexPattern.html#a54e9433c3a438450afa8685d826ad355">RegexPattern</a>
, <a class="el" href="classRegexMatcher.html#ade2b83133a537eeb404ca72be909eeff">RegexMatcher</a>
</li>
<li>patternText()
: <a class="el" href="classRegexPattern.html#a7257a0f551e5cf70519a68059c85a94f">RegexPattern</a>
</li>
<li>permute()
: <a class="el" href="classCanonicalIterator.html#abdcec3eed4a26de48c0e9c27f6d2223c">CanonicalIterator</a>
</li>
<li>pinDayOfMonth()
: <a class="el" href="classGregorianCalendar.html#afc614bc74d3d9ce7272947b8e136d6ab">GregorianCalendar</a>
</li>
<li>pinField()
: <a class="el" href="classCalendar.html#afaeebecc193f1fce5fb616462f4cc593">Calendar</a>
</li>
<li>pixelsToUnits()
: <a class="el" href="classLEFontInstance.html#ac6dae22148f9284965758ac8f89cfb51">LEFontInstance</a>
</li>
<li>PluralFormat()
: <a class="el" href="classPluralFormat.html#aafbce030c1b7bf47c0828832692ba41a">PluralFormat</a>
</li>
<li>PluralRules()
: <a class="el" href="classPluralRules.html#ae490f4501e45cfd73d4d7fd4ccee1d08">PluralRules</a>
</li>
<li>pointerToken()
: <a class="el" href="classTransliterator.html#a7ca85ab699350d7c79781bc36f229fdb">Transliterator</a>
</li>
<li>positionGlyphs()
: <a class="el" href="classLayoutEngine.html#a2d78e005db15395bf20a9fd5c19246e7">LayoutEngine</a>
</li>
<li>preceding()
: <a class="el" href="classRuleBasedBreakIterator.html#af63093f20c0ab16c597d104573ed65f1">RuleBasedBreakIterator</a>
, <a class="el" href="classSearchIterator.html#a55f50cb3ef1ffb73746121aeb43b1ae9">SearchIterator</a>
, <a class="el" href="classBreakIterator.html#a9230e330fd08bad1b6c278d322ef2385">BreakIterator</a>
</li>
<li>prepareGetActual()
: <a class="el" href="classCalendar.html#a660d320b4e90c159bdf1bb8f0678818a">Calendar</a>
</li>
<li>previous()
: <a class="el" href="classCollationElementIterator.html#a1052461ecaa4ef8f7b6904ca16f22275">CollationElementIterator</a>
, <a class="el" href="classNormalizer.html#af9fd130c84e97f04c78844f4474308b8">Normalizer</a>
, <a class="el" href="classUCharCharacterIterator.html#ac4e824a93673b3f42614b74dbefacece">UCharCharacterIterator</a>
, <a class="el" href="classBreakIterator.html#ac4f27d685b8c1bacbad7e27a6af141f2">BreakIterator</a>
, <a class="el" href="classSearchIterator.html#a6adda71b217ffa8ea4a74fc72db3e0df">SearchIterator</a>
, <a class="el" href="classCharacterIterator.html#a7dfde118a5b6e7755cb4b237c616873f">CharacterIterator</a>
, <a class="el" href="classRuleBasedBreakIterator.html#a9aad4e7020f9a0b7b7627ee8ce0c2e9c">RuleBasedBreakIterator</a>
</li>
<li>previous32()
: <a class="el" href="classUCharCharacterIterator.html#aa01e7b0113a3a0ba158e869ee5aa8fc5">UCharCharacterIterator</a>
, <a class="el" href="classCharacterIterator.html#a9630a5fbd755633cf46c33c3a42c5457">CharacterIterator</a>
</li>
<li>primaryOrder()
: <a class="el" href="classCollationElementIterator.html#ae09d16618097b31ed15bd05e99d35e3d">CollationElementIterator</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
