<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tableSize
: <a class="el" href="structUTextFuncs.html#a82423256ccf21ad6d407f1a390d826ca">UTextFuncs</a>
</li>
<li>target
: <a class="el" href="structUConverterFromUnicodeArgs.html#ad8986d0692fba770057a354164b8fbca">UConverterFromUnicodeArgs</a>
, <a class="el" href="structUConverterToUnicodeArgs.html#aa3c10f2e32b2b818c9f028c32260a0a3">UConverterToUnicodeArgs</a>
</li>
<li>targetLimit
: <a class="el" href="structUConverterFromUnicodeArgs.html#a0915e907cac1997221d8fcf0ac36e1e5">UConverterFromUnicodeArgs</a>
, <a class="el" href="structUConverterToUnicodeArgs.html#a2884c41551672e59036cea5a5c4aa0da">UConverterToUnicodeArgs</a>
</li>
<li>tempSubString()
: <a class="el" href="classUnicodeString.html#a30401646a2726ade768c56b0b219faa0">UnicodeString</a>
</li>
<li>tempSubStringBetween()
: <a class="el" href="classUnicodeString.html#a46e2d39320a4676b00ea9f1bb9ef0ec2">UnicodeString</a>
</li>
<li>tertiaryOrder()
: <a class="el" href="classCollationElementIterator.html#ac154c9eceda5c4810241f60208da0684">CollationElementIterator</a>
</li>
<li>text
: <a class="el" href="classStringCharacterIterator.html#ab8e788d9de97c4fc497e049c81113441">StringCharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#aa4f776d063eae1c4a0fbe30f78489ee2">UCharCharacterIterator</a>
</li>
<li>textLength
: <a class="el" href="classCharacterIterator.html#aa30eb2520df4a1737bb8716b07faebc7">CharacterIterator</a>
</li>
<li>TimeArrayTimeZoneRule()
: <a class="el" href="classTimeArrayTimeZoneRule.html#a5392083987defafd36d699ae53f3feb6">TimeArrayTimeZoneRule</a>
</li>
<li>TimeMode
: <a class="el" href="classSimpleTimeZone.html#aa0134e78ee3cc1d65ea434839d39158e">SimpleTimeZone</a>
</li>
<li>TimeRuleType
: <a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">DateTimeRule</a>
</li>
<li>TimeUnit()
: <a class="el" href="classTimeUnit.html#a9cace4e128dac3d28ea8aa7e2081b6c3">TimeUnit</a>
</li>
<li>TimeUnitAmount()
: <a class="el" href="classTimeUnitAmount.html#a327e63a558b2d5112a38793aee790c02">TimeUnitAmount</a>
</li>
<li>TimeUnitFormat()
: <a class="el" href="classTimeUnitFormat.html#a72e623d6fb0226287fde0bfa71cddc17">TimeUnitFormat</a>
</li>
<li>TimeZone()
: <a class="el" href="classTimeZone.html#a7d41f8d4c3314f43bd076bc443bf7854">TimeZone</a>
</li>
<li>TimeZoneRule()
: <a class="el" href="classTimeZoneRule.html#abafbafe1daf453db1ec57e12e06957d0">TimeZoneRule</a>
</li>
<li>TimeZoneTransition()
: <a class="el" href="classTimeZoneTransition.html#ad0640a267c02a278bb1ca7ac87cff534">TimeZoneTransition</a>
</li>
<li>toLocalizedPattern()
: <a class="el" href="classDecimalFormat.html#a1eaa21381319486ce285ab680a14c918">DecimalFormat</a>
, <a class="el" href="classSimpleDateFormat.html#ae8afbe51b43dd76856d26b761276b921">SimpleDateFormat</a>
</li>
<li>toLower()
: <a class="el" href="classUnicodeString.html#a6276e2a7136f47e0294f6b672d9bfe02">UnicodeString</a>
</li>
<li>toMatcher()
: <a class="el" href="classUnicodeFilter.html#a79392092ceb92adda473ac09d6f88f6c">UnicodeFilter</a>
, <a class="el" href="classUnicodeFunctor.html#ae634c62ea3f1fc80db66e73c8b819545">UnicodeFunctor</a>
</li>
<li>toPattern()
: <a class="el" href="classUnicodeMatcher.html#a0f8d0182d1e2949ea9adfd2b615e94dd">UnicodeMatcher</a>
, <a class="el" href="classChoiceFormat.html#a8a78bcd2a5d928a6e9fd29d5f95d86b1">ChoiceFormat</a>
, <a class="el" href="classDecimalFormat.html#ab5d50567589c29105075cecfea1c98dc">DecimalFormat</a>
, <a class="el" href="classMessageFormat.html#a96ffcd9c8df9b1a4b9bf604faa51eef2">MessageFormat</a>
, <a class="el" href="classSelectFormat.html#af6ae2bd247711b12cef03f81c1c41dc3">SelectFormat</a>
, <a class="el" href="classSimpleDateFormat.html#a36952c70a195a18dc2d71e8d8e600d3b">SimpleDateFormat</a>
, <a class="el" href="classUnicodeSet.html#a7aa98466d94bcbdcfcf79f57e171c8e7">UnicodeSet</a>
, <a class="el" href="classPluralFormat.html#a27d0ead83b43868194c44c3abfd423e9">PluralFormat</a>
</li>
<li>toReplacer()
: <a class="el" href="classUnicodeFunctor.html#af035fa7395f9996afe8ff6d934198884">UnicodeFunctor</a>
</li>
<li>toReplacerPattern()
: <a class="el" href="classUnicodeReplacer.html#ab026d671e5c74739463dc0769fdb5ff6">UnicodeReplacer</a>
</li>
<li>toRules()
: <a class="el" href="classTransliterator.html#ae8f5c44e408007a3b9dec9e65a4d3979">Transliterator</a>
</li>
<li>toTitle()
: <a class="el" href="classUnicodeString.html#ae0d8785af9aafd3da545f580b7bac06b">UnicodeString</a>
</li>
<li>toUpper()
: <a class="el" href="classUnicodeString.html#a6cd407c4270e6618153c6a3c6e499ec7">UnicodeString</a>
</li>
<li>toUSet()
: <a class="el" href="classUnicodeSet.html#a92b8fb5933616cb52ee0da08bb927ecc">UnicodeSet</a>
</li>
<li>toUTF32()
: <a class="el" href="classUnicodeString.html#a09dd3bc86eb47cfde7d6abbd4ac2dcf8">UnicodeString</a>
</li>
<li>toUTF8()
: <a class="el" href="classUnicodeString.html#a1145fc8252d441454386a49191e0556a">UnicodeString</a>
</li>
<li>transformFunits()
: <a class="el" href="classLEFontInstance.html#ae510517597d8178cd6ed40b2c99d0922">LEFontInstance</a>
</li>
<li>transliterate()
: <a class="el" href="classTransliterator.html#aec5722d29911049b6faba9a0cc708d03">Transliterator</a>
</li>
<li>Transliterator()
: <a class="el" href="classTransliterator.html#ad61fcaf8f827ed18a95436b7f1e50961">Transliterator</a>
</li>
<li>trim()
: <a class="el" href="classUnicodeString.html#a78ae20a1d15288a594904fe02c45488c">UnicodeString</a>
</li>
<li>truncate()
: <a class="el" href="classUnicodeString.html#ad8fe3cabef409468a11b77111de45ebc">UnicodeString</a>
</li>
<li>Type
: <a class="el" href="classFormattable.html#a6116dce32d34fe529d3a15c4f4d587a9">Formattable</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
