<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inDaylightTime()
: <a class="el" href="classCalendar.html#a8199d459b6d2171fb62620fab29b8668">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#aa9dcb25c2fefe715f33fad5e11075cd8">GregorianCalendar</a>
, <a class="el" href="classSimpleTimeZone.html#a48b29a950e87fdf8a83aef5c684b3dfb">SimpleTimeZone</a>
, <a class="el" href="classTimeZone.html#abb24bd8b13b6fdf6d123747084ecbd68">TimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#a7e146d3447fc673030816a48363c9dfd">RuleBasedTimeZone</a>
, <a class="el" href="classVTimeZone.html#a90281516dfe7f0109aac039b84297fcf">VTimeZone</a>
</li>
<li>indexOf()
: <a class="el" href="classUnicodeString.html#a95d26a26d753346832a09d8f3fbc5c21">UnicodeString</a>
, <a class="el" href="classUnicodeSet.html#a379296bbc66c5c67d1c92d44ae866504">UnicodeSet</a>
, <a class="el" href="classUnicodeString.html#a83234340f020cebee8e7fb2ef0e461dd">UnicodeString</a>
</li>
<li>init()
: <a class="el" href="classRuleBasedBreakIterator.html#adbb69236c763c8b7abdac190964c3d1a">RuleBasedBreakIterator</a>
, <a class="el" href="classRunArray.html#a4a4822936fdabd6c9336134fb659a32d">RunArray</a>
, <a class="el" href="classFontRuns.html#a54b467a29c09e1a9a05c4da12c1553d9">FontRuns</a>
, <a class="el" href="classLocaleRuns.html#ac1f490b06fabd89568a68afce43e758c">LocaleRuns</a>
, <a class="el" href="classValueRuns.html#ac19d6e6dbba7e66516bf2451e95ef8fd">ValueRuns</a>
</li>
<li>InitialTimeZoneRule()
: <a class="el" href="classInitialTimeZoneRule.html#add09552aaef5ad49f5c9c2145fad8359">InitialTimeZoneRule</a>
</li>
<li>input()
: <a class="el" href="classRegexMatcher.html#acfed242304a8cf781966fb812d312574">RegexMatcher</a>
</li>
<li>inputText()
: <a class="el" href="classRegexMatcher.html#a28bb7415a21aa4b9ec436e171f51fbdc">RegexMatcher</a>
</li>
<li>insert()
: <a class="el" href="classUnicodeString.html#ac9388b206d00f8ca47d5dc417ef23211">UnicodeString</a>
</li>
<li>insertGlyphs()
: <a class="el" href="classLEGlyphStorage.html#a1bca6ea2d4656e06da7c665db2b1ef07">LEGlyphStorage</a>
</li>
<li>integerToken()
: <a class="el" href="classTransliterator.html#a342569396703e01bb65456086d86725d">Transliterator</a>
</li>
<li>internalGet()
: <a class="el" href="classCalendar.html#afcc83cb53a32ea4898280dfaa1a1d881">Calendar</a>
</li>
<li>internalGetEra()
: <a class="el" href="classGregorianCalendar.html#acad345a12f58ef31e2a7b275e0c3dd23">GregorianCalendar</a>
</li>
<li>internalGetTime()
: <a class="el" href="classCalendar.html#ad20fe42624b49a8a3fca48a06425c4f9">Calendar</a>
</li>
<li>internalSet()
: <a class="el" href="classCalendar.html#a1966488fa1954b3ef426c8dde4d341c6">Calendar</a>
</li>
<li>internalSetTime()
: <a class="el" href="classCalendar.html#a5066148dcb8ef8c6452b77a0d468344c">Calendar</a>
</li>
<li>isAlgorithmic()
: <a class="el" href="classNumberingSystem.html#a706717a88e616b2d7818502bb2db9ca0">NumberingSystem</a>
</li>
<li>isBogus()
: <a class="el" href="classLocale.html#ac671e591506f640ac36b5943230aeb18">Locale</a>
, <a class="el" href="classUnicodeSet.html#ad2987ff72267bd6692c57be0f0e39418">UnicodeSet</a>
, <a class="el" href="classUnicodeString.html#af61191bafca3f7ed295a9eba2a1eb401">UnicodeString</a>
, <a class="el" href="classCollationKey.html#a2b5cbecf80d0c583ec608eb88628f4bd">CollationKey</a>
</li>
<li>isBoundary()
: <a class="el" href="classBreakIterator.html#a9ac740557f08c879cceffdbb4a15fe7b">BreakIterator</a>
, <a class="el" href="classRuleBasedBreakIterator.html#ad23e9f31feed57dee61b1d45fcb3dbfc">RuleBasedBreakIterator</a>
</li>
<li>isBufferClone()
: <a class="el" href="classBreakIterator.html#afd5e718cd3b674c792f65ab8fd0da3d0">BreakIterator</a>
</li>
<li>isComplex()
: <a class="el" href="classParagraphLayout.html#af1135377e5cb8e87f36b1552c338105a">ParagraphLayout</a>
</li>
<li>isDecimalSeparatorAlwaysShown()
: <a class="el" href="classDecimalFormat.html#a856515c53689f8bbedf695b17b3e3769">DecimalFormat</a>
</li>
<li>isDone()
: <a class="el" href="classParagraphLayout.html#ac1942a18258dacba2c6383882ec34b3d">ParagraphLayout</a>
</li>
<li>isEmpty()
: <a class="el" href="classUnicodeString.html#aeefca846dd927d3db49c0cdc45ce744c">UnicodeString</a>
, <a class="el" href="classUnicodeSet.html#a0e085f3f2b9a81dd88609e13edd5d8a5">UnicodeSet</a>
</li>
<li>isEquivalentTo()
: <a class="el" href="classInitialTimeZoneRule.html#af27da873e83f3943afeec053448c2283">InitialTimeZoneRule</a>
, <a class="el" href="classAnnualTimeZoneRule.html#aff3e0c624e2297d798f26121c5f27e89">AnnualTimeZoneRule</a>
, <a class="el" href="classTimeArrayTimeZoneRule.html#a37acc3f8a5f4296e01f57c1a0124af83">TimeArrayTimeZoneRule</a>
, <a class="el" href="classCalendar.html#a50ab4c5aa1f93959282c71de04625935">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#ab72c13d826e10d9292760b083c63f956">GregorianCalendar</a>
, <a class="el" href="classTimeZoneRule.html#a7388aaea1ac22ac9e0c5a197f7097c15">TimeZoneRule</a>
</li>
<li>isExponentSignAlwaysShown()
: <a class="el" href="classDecimalFormat.html#a3f6ed363c1f0a3260153822f159ef136">DecimalFormat</a>
</li>
<li>isFailure()
: <a class="el" href="classErrorCode.html#a58311f5c65807f1ce64e5458dfda74c0">ErrorCode</a>
</li>
<li>isFieldUnitIgnored()
: <a class="el" href="classSimpleDateFormat.html#ace86b45a8051b15dca1b62587aae533c">SimpleDateFormat</a>
</li>
<li>isFrozen()
: <a class="el" href="classUnicodeSet.html#af82d9e6251a46c6b4735af8b7cf1f3f3">UnicodeSet</a>
</li>
<li>isGroupingUsed()
: <a class="el" href="classNumberFormat.html#a6fe9bf9d863b9c85ba8f61699e2bbd5b">NumberFormat</a>
</li>
<li>isIgnorable()
: <a class="el" href="classCollationElementIterator.html#aab4a3b39c449460ee7dd6726e257f78e">CollationElementIterator</a>
</li>
<li>isInert()
: <a class="el" href="classFilteredNormalizer2.html#acb08c5dfd669fd09d3e0cf62806f8a3a">FilteredNormalizer2</a>
, <a class="el" href="classNormalizer2.html#abd3325b2bbd179697a9d7b86f7f409f1">Normalizer2</a>
</li>
<li>isKeyword()
: <a class="el" href="classPluralRules.html#a5f9591d534c2075bd3a31c28041df437">PluralRules</a>
</li>
<li>isLeapYear()
: <a class="el" href="classGregorianCalendar.html#a74481deb64e01bbcd8d0f72ff99b687f">GregorianCalendar</a>
</li>
<li>isLenient()
: <a class="el" href="classCalendar.html#a183d1b14292fe017fc206a80e6734db9">Calendar</a>
, <a class="el" href="classRuleBasedNumberFormat.html#a15b474bf4a11e7d1df7164f9b9a7df90">RuleBasedNumberFormat</a>
, <a class="el" href="classDateFormat.html#a8baf20a26e3c8bd68085c95be83d2aa9">DateFormat</a>
</li>
<li>isNormalized()
: <a class="el" href="classNormalizer2.html#a37ef8fa354316a07e61791a681f3ae6d">Normalizer2</a>
, <a class="el" href="classNormalizer.html#a2b68ba2a6135393c4845a2939fe24926">Normalizer</a>
, <a class="el" href="classFilteredNormalizer2.html#a576f5d048a152e09da79f66c7bfb58c4">FilteredNormalizer2</a>
</li>
<li>isNumeric()
: <a class="el" href="classFormattable.html#ab151afe425035dc64e81d71cf368a007">Formattable</a>
</li>
<li>isParseIntegerOnly()
: <a class="el" href="classNumberFormat.html#a680f60d204c0d00bb06f65d7c3ea716a">NumberFormat</a>
</li>
<li>isScientificNotation()
: <a class="el" href="classDecimalFormat.html#ae27960a24003cd84116cb94d05efd893">DecimalFormat</a>
</li>
<li>isSet()
: <a class="el" href="classCalendar.html#aa58ac68d0d775d0766cf2d69d145233b">Calendar</a>
</li>
<li>isString()
: <a class="el" href="classUnicodeSetIterator.html#ade92aa1c12c730dd577c16945cf7d165">UnicodeSetIterator</a>
</li>
<li>isSuccess()
: <a class="el" href="classErrorCode.html#adda7ef44a460f8ec081cad5841189a24">ErrorCode</a>
</li>
<li>isWeekend()
: <a class="el" href="classCalendar.html#a8e5dc579bef95c7293823e6ba65eaea3">Calendar</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
