<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classUnicodeSet.html#a1379c186ca8b314c91d20b7d9130fb7e">UnicodeSet</a>
, <a class="el" href="classCalendar.html#a4c480d382487d1f05b717dbd310515b3">Calendar</a>
, <a class="el" href="classRunArray.html#a7c213f82f5c9cfa16bf866203cc30f5d">RunArray</a>
, <a class="el" href="classFontRuns.html#a3dcbb98d93f65611ff3385f65852e44e">FontRuns</a>
, <a class="el" href="classCalendar.html#a743c11819bc8823ece3d7ee9260f174f">Calendar</a>
, <a class="el" href="classLocaleRuns.html#a6112a3fb134a6c902d8adab0979054f4">LocaleRuns</a>
, <a class="el" href="classValueRuns.html#ae7a118f5861bb27220b14b64bddff53c">ValueRuns</a>
, <a class="el" href="classUnicodeSet.html#a4fb243ad6c13d3f17b3330d1c521d35a">UnicodeSet</a>
, <a class="el" href="classStringList.html#a65ee667958ec2f511358b22f19236303">StringList</a>
</li>
<li>addAll()
: <a class="el" href="classUnicodeSet.html#ac5d166441f38ae9e4c4e1737b92175bd">UnicodeSet</a>
</li>
<li>addMatchSetTo()
: <a class="el" href="classUnicodeMatcher.html#a23f055516112c25dffdc836ffa16cd0e">UnicodeMatcher</a>
, <a class="el" href="classUnicodeSet.html#ae2147b573bc056ea80cfe5365f6cab33">UnicodeSet</a>
</li>
<li>addPattern()
: <a class="el" href="classDateTimePatternGenerator.html#a492f293963b5f7917e070e9c25d6c5e7">DateTimePatternGenerator</a>
</li>
<li>addReplacementSetTo()
: <a class="el" href="classUnicodeReplacer.html#a10165222ca08664086a95157874d8090">UnicodeReplacer</a>
</li>
<li>addTransitionRule()
: <a class="el" href="classRuleBasedTimeZone.html#a7283924a974100a67fdbe93a35934a6e">RuleBasedTimeZone</a>
</li>
<li>adjustGlyphPositions()
: <a class="el" href="classLayoutEngine.html#a1b13cfd60781c887506b848e2a905490">LayoutEngine</a>
</li>
<li>adjustMarkGlyphs()
: <a class="el" href="classLayoutEngine.html#a3729b640c996a45f510969ceb9a803b1">LayoutEngine</a>
</li>
<li>adjustPosition()
: <a class="el" href="classLEGlyphStorage.html#a3ce76f642547f327959b0a06fda3e38c">LEGlyphStorage</a>
</li>
<li>adoptArray()
: <a class="el" href="classFormattable.html#a4fea1f1272412f7a145b3d19edf3917d">Formattable</a>
</li>
<li>adoptAuxDataArray()
: <a class="el" href="classLEGlyphStorage.html#a2bc75f96d51a70ef17138fe2e8931ae7">LEGlyphStorage</a>
</li>
<li>adoptCalendar()
: <a class="el" href="classDateFormat.html#a82d9d571d5764024766bb3750759bb4b">DateFormat</a>
, <a class="el" href="classSimpleDateFormat.html#a66975f632ef7ce796eeaad1e0e6b33b5">SimpleDateFormat</a>
</li>
<li>adoptCharIndicesArray()
: <a class="el" href="classLEGlyphStorage.html#afbe13e52ef7af180ad57b02f0c8caa52">LEGlyphStorage</a>
</li>
<li>adoptCurrencyPluralInfo()
: <a class="el" href="classDecimalFormat.html#a176a66f28389d420e6cb8f9d6ef33888">DecimalFormat</a>
</li>
<li>adoptDateFormatSymbols()
: <a class="el" href="classSimpleDateFormat.html#ad93f7d1db5193ed784cd83ccfb647503">SimpleDateFormat</a>
</li>
<li>adoptDecimalFormatSymbols()
: <a class="el" href="classDecimalFormat.html#a13825fd336e4de55dfc5cd13616430b2">DecimalFormat</a>
</li>
<li>adoptDefault()
: <a class="el" href="classTimeZone.html#ab7866aca16d2dc234452e0c69fdf9f68">TimeZone</a>
</li>
<li>adoptDigitList()
: <a class="el" href="classFormattable.html#aa916199fe4e27ab43d16f18caac3551b">Formattable</a>
</li>
<li>adoptFilter()
: <a class="el" href="classTransliterator.html#aeb0d7590bf0e89f806da8ac56bbf2053">Transliterator</a>
</li>
<li>adoptFormat()
: <a class="el" href="classMessageFormat.html#a96f9fb97e9bc525197b39222aba74bcc">MessageFormat</a>
</li>
<li>adoptFormats()
: <a class="el" href="classMessageFormat.html#a4322393c6960d0abbecb97e2d5db7032">MessageFormat</a>
</li>
<li>adoptFrom()
: <a class="el" href="classTimeZoneTransition.html#a44f23c7fd7ed46a0f5a41a7a80c339b0">TimeZoneTransition</a>
</li>
<li>adoptGlyphArray()
: <a class="el" href="classLEGlyphStorage.html#a478f13f3df662dc267c09cb8bfb437c5">LEGlyphStorage</a>
</li>
<li>adoptGlyphCount()
: <a class="el" href="classLEGlyphStorage.html#a1b4b92dd6b41fe5b170702518999b61e">LEGlyphStorage</a>
</li>
<li>adoptNumberFormat()
: <a class="el" href="classDateFormat.html#a647d861ff2b5a8099a014c1f5bf422bf">DateFormat</a>
</li>
<li>adoptObject()
: <a class="el" href="classFormattable.html#a949fd086ba20b88c1af4d55906711335">Formattable</a>
</li>
<li>adoptPositionArray()
: <a class="el" href="classLEGlyphStorage.html#a30eb6eaf638ad4500089fc8918e78b82">LEGlyphStorage</a>
</li>
<li>adoptString()
: <a class="el" href="classFormattable.html#a0f4689ccee46804a84219d934c84d220">Formattable</a>
</li>
<li>adoptText()
: <a class="el" href="classBreakIterator.html#a729dbe9a6437070d9fb056c6c7589563">BreakIterator</a>
, <a class="el" href="classRuleBasedBreakIterator.html#a002e744aad6039dd379f63225052f0b1">RuleBasedBreakIterator</a>
</li>
<li>adoptTimeZone()
: <a class="el" href="classCalendar.html#af018c3a61cec42d055e320c1ff1d4292">Calendar</a>
, <a class="el" href="classDateFormat.html#a8158b0bad37c50bfe9f66e6ca2b0a604">DateFormat</a>
</li>
<li>adoptTo()
: <a class="el" href="classTimeZoneTransition.html#a8575befb410c94503906137aa4abdd74">TimeZoneTransition</a>
</li>
<li>after()
: <a class="el" href="classCalendar.html#a2ca85aeccfad737241317ad4a3571926">Calendar</a>
</li>
<li>allocateAuxData()
: <a class="el" href="classLEGlyphStorage.html#a88dec0a3461a06947f8bbdf86802d9c7">LEGlyphStorage</a>
</li>
<li>allocateGlyphArray()
: <a class="el" href="classLEGlyphStorage.html#ac589c2a2f5f6a3660f2f2d823045093a">LEGlyphStorage</a>
</li>
<li>allocatePositions()
: <a class="el" href="classLEGlyphStorage.html#a8a7e2d2252e3ee78591129d6d693a7d4">LEGlyphStorage</a>
</li>
<li>AnnualTimeZoneRule()
: <a class="el" href="classAnnualTimeZoneRule.html#a19bf453eb7cb806a6f1c9c7d0fdf4679">AnnualTimeZoneRule</a>
</li>
<li>append()
: <a class="el" href="classUnicodeString.html#a8b8cd6ab8a7e406badf887291d26514c">UnicodeString</a>
, <a class="el" href="classNormalizer2.html#aa701f5025a1fd268a849f22a6b3a0b7e">Normalizer2</a>
, <a class="el" href="classUnicodeString.html#a6aceed0319029d2a606981840568821a">UnicodeString</a>
</li>
<li>Append()
: <a class="el" href="classByteSink.html#a1f04f7474f4822c29b3a20fde509a3d8">ByteSink</a>
</li>
<li>append()
: <a class="el" href="classUnicodeString.html#a7030e96f6700e4877fe280b576b26e5b">UnicodeString</a>
</li>
<li>Append()
: <a class="el" href="classCheckedArrayByteSink.html#ace4a9f8d0ac6f44f6cfbab126cec36fc">CheckedArrayByteSink</a>
</li>
<li>append()
: <a class="el" href="classFilteredNormalizer2.html#aa9fd39238503044982bbf2daff42511a">FilteredNormalizer2</a>
, <a class="el" href="classUnicodeString.html#af7f9ab456ac8c07c5a24f15f5d7d4867">UnicodeString</a>
</li>
<li>appendReplacement()
: <a class="el" href="classRegexMatcher.html#a1d78a1f47ed28e10cbd1bfc2ac5ecd9a">RegexMatcher</a>
</li>
<li>appendTail()
: <a class="el" href="classRegexMatcher.html#ace1e9418bdc74a5baf76c12b1f1cb951">RegexMatcher</a>
</li>
<li>applyInsertion()
: <a class="el" href="classLEGlyphStorage.html#a5f3390d6a69d237d6fd723a0f781f400">LEGlyphStorage</a>
</li>
<li>applyInsertions()
: <a class="el" href="classLEGlyphStorage.html#a2057b358faed98cddea96fd6c2a23a81">LEGlyphStorage</a>
</li>
<li>applyIntPropertyValue()
: <a class="el" href="classUnicodeSet.html#a642c4823b72d7fa64ebcda577a9cef8b">UnicodeSet</a>
</li>
<li>applyLocalizedPattern()
: <a class="el" href="classDecimalFormat.html#a3a9842cd391ea434e18889f5b04fb42d">DecimalFormat</a>
, <a class="el" href="classSimpleDateFormat.html#ab177ad8b128f13bd84c29e419233d3fe">SimpleDateFormat</a>
, <a class="el" href="classDecimalFormat.html#ad20c4e92d192db4f70bc9631a67a0c1e">DecimalFormat</a>
</li>
<li>applyPattern()
: <a class="el" href="classMessageFormat.html#ace3d4f8c18ba0b07aada0066efb9ab9d">MessageFormat</a>
, <a class="el" href="classChoiceFormat.html#a01a7bc685dacb242a2cc12f502a88546">ChoiceFormat</a>
, <a class="el" href="classUnicodeSet.html#aca25277cd3feb80e72be77f6e169c50a">UnicodeSet</a>
, <a class="el" href="classChoiceFormat.html#a9e558988f447da3af36ef7fc8245fb55">ChoiceFormat</a>
, <a class="el" href="classSelectFormat.html#a71d9a1c62fecb1b2b57ccea6c79dc772">SelectFormat</a>
, <a class="el" href="classMessageFormat.html#ad5e44f1a945520eefade9b60350a3327">MessageFormat</a>
, <a class="el" href="classDecimalFormat.html#af2d13a3de17cf4085cc82f74a915af6d">DecimalFormat</a>
, <a class="el" href="classPluralFormat.html#a2e4529df12fd1c2a6f62365a370f5695">PluralFormat</a>
, <a class="el" href="classUnicodeSet.html#a92ea00fbad175397371e02f0a4a7f6cc">UnicodeSet</a>
, <a class="el" href="classSimpleDateFormat.html#ad6dcbf05065e6b18ef7985cb2ebc01f2">SimpleDateFormat</a>
, <a class="el" href="classUnicodeSet.html#a33aaa692e8d76a9544adb15576a76120">UnicodeSet</a>
, <a class="el" href="classDecimalFormat.html#a1cc6a469471eeae2356819552281001b">DecimalFormat</a>
</li>
<li>applyPropertyAlias()
: <a class="el" href="classUnicodeSet.html#a9f355f0695c6fc079328ec14b3131d62">UnicodeSet</a>
</li>
<li>areSignificantDigitsUsed()
: <a class="el" href="classDecimalFormat.html#a8dfe7ad867c1480858a6902314bc96b9">DecimalFormat</a>
</li>
<li>assertSuccess()
: <a class="el" href="classErrorCode.html#a7697311334f1c312276236c62424d413">ErrorCode</a>
</li>
<li>autoQuoteApostrophe()
: <a class="el" href="classMessageFormat.html#a1649c7540f4789dbc2fd43bb251e3dd8">MessageFormat</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
