<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_breakiterator_
: <a class="el" href="classSearchIterator.html#a2fa2bb916a411a0df41f4f99e8e74419">SearchIterator</a>
</li>
<li>m_search_
: <a class="el" href="classSearchIterator.html#a37a71b3da6253680b3e24a3e0c3687a5">SearchIterator</a>
</li>
<li>m_text_
: <a class="el" href="classSearchIterator.html#ada31ca7238c22c2d69fd5192fe036d3d">SearchIterator</a>
</li>
<li>magic
: <a class="el" href="structUText.html#aa8d7b2a0a7384ea6a01b8228f227db82">UText</a>
</li>
<li>mapChar()
: <a class="el" href="classLECharMapper.html#a9bced2d7d41aacba12124228c58b5210">LECharMapper</a>
</li>
<li>mapCharsToGlyphs()
: <a class="el" href="classLEFontInstance.html#a40ae46572b1230e460801cc4245f20d6">LEFontInstance</a>
, <a class="el" href="classLayoutEngine.html#a298b698b3c730c286410014c745af9a9">LayoutEngine</a>
</li>
<li>mapCharToGlyph()
: <a class="el" href="classLEFontInstance.html#aee1e7102bf00f45880155f827a721791">LEFontInstance</a>
</li>
<li>mapNativeIndexToUTF16
: <a class="el" href="structUTextFuncs.html#ad64acbdb2322d22c5f102c6c5a540a9d">UTextFuncs</a>
</li>
<li>mapOffsetToNative
: <a class="el" href="structUTextFuncs.html#a163661e37ab2a524e246f14fa3b2459d">UTextFuncs</a>
</li>
<li>matcher()
: <a class="el" href="classRegexPattern.html#a30fe2131813a753a511aedd1fb3fda39">RegexPattern</a>
</li>
<li>MatcherDestIsUTextFlag
: <a class="el" href="classRegexMatcher.html#a208a25b619c2d1451a0ffaae72f5277d">RegexMatcher</a>
</li>
<li>matches()
: <a class="el" href="classUnicodeFilter.html#aea7e423b6ea7e4588bf7f5aa220e665c">UnicodeFilter</a>
, <a class="el" href="classUnicodeMatcher.html#ab712e496c0023237fbe38184d0424310">UnicodeMatcher</a>
, <a class="el" href="classUnicodeSet.html#a3acd6cd4268004b9f3740a2373f411c4">UnicodeSet</a>
, <a class="el" href="classRegexPattern.html#a01d3ae1eb52cf449229904da410db587">RegexPattern</a>
, <a class="el" href="classRegexMatcher.html#a3c83ab49b979b5c610819fee1fe8463f">RegexMatcher</a>
</li>
<li>matchesAt()
: <a class="el" href="classCEList.html#a59d5abd34f52a3382488f1b35214b229">CEList</a>
</li>
<li>matchesIndexValue()
: <a class="el" href="classUnicodeMatcher.html#a77a01adbdb969d73ac257c75eb63bed6">UnicodeMatcher</a>
</li>
<li>MAX_VALUE
: <a class="el" href="classUnicodeSet.html#ad63d2078b9f1085271e23deae9798527a2c64b96c719b41e29724b22acaf6859b">UnicodeSet</a>
</li>
<li>MAX_YEAR
: <a class="el" href="classAnnualTimeZoneRule.html#aad329b6ae413ccabf3a8a40fa8600223">AnnualTimeZoneRule</a>
</li>
<li>Measure()
: <a class="el" href="classMeasure.html#a46a388e186c1f6f60ad39202ad2ac2ef">Measure</a>
</li>
<li>MeasureFormat()
: <a class="el" href="classMeasureFormat.html#a95981b0d0d089e4371c0d6214d2e2910">MeasureFormat</a>
</li>
<li>MeasureUnit()
: <a class="el" href="classMeasureUnit.html#a8d18e2ae52ec68b7a14a78635ad5e972">MeasureUnit</a>
</li>
<li>MessageFormat()
: <a class="el" href="classMessageFormat.html#a9bd166332a223bf4f626bd4a23826da2">MessageFormat</a>
</li>
<li>MIN_VALUE
: <a class="el" href="classUnicodeSet.html#ad63d2078b9f1085271e23deae9798527a1edea65cb1a0b012dc6fff9ac49e4fa9">UnicodeSet</a>
</li>
<li>minLengthInChars()
: <a class="el" href="classCollData.html#a8775f56ba51f054fbfed7b633ccf7b78">CollData</a>
</li>
<li>monthLength()
: <a class="el" href="classGregorianCalendar.html#a4d4fc48ebc080768c5850f95c7d6cff7">GregorianCalendar</a>
</li>
<li>move
: <a class="el" href="structUCharIterator.html#a085355b29925cbf9170e364e9aef7bc5">UCharIterator</a>
, <a class="el" href="classCharacterIterator.html#a16d3fd1fd0cd893b48a0a5697192d634">CharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#a578c741398b7fa617015fb63dd647916">UCharCharacterIterator</a>
</li>
<li>move32()
: <a class="el" href="classCharacterIterator.html#a711c44e0d1a4dbe0a191ff8d2e14b73e">CharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#a26943e223ac654f34f56ac7b6bce873d">UCharCharacterIterator</a>
</li>
<li>moveGlyph()
: <a class="el" href="classLEGlyphStorage.html#ae179e8dd1aa2e38d97ccccb04d6ebc5b">LEGlyphStorage</a>
</li>
<li>moveIndex32()
: <a class="el" href="classUnicodeString.html#a29075d1d1a125a472dea09b13da3c80d">UnicodeString</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
