<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reflow()
: <a class="el" href="classParagraphLayout.html#a437d556bb78f8f31a3167cdebed34697">ParagraphLayout</a>
</li>
<li>RegexMatcher()
: <a class="el" href="classRegexMatcher.html#a6d8082b5a33770e99ecbd73313bf7a50">RegexMatcher</a>
</li>
<li>RegexPattern()
: <a class="el" href="classRegexPattern.html#abe4c71b210cde0c481885d808ab5b3c0">RegexPattern</a>
</li>
<li>region()
: <a class="el" href="classRegexMatcher.html#a5dfc084ac2c827ba2f5d03d3f6582e2e">RegexMatcher</a>
</li>
<li>regionDisplayName()
: <a class="el" href="classLocaleDisplayNames.html#a90e1aa34717eb62e75f19aee647ee0c0">LocaleDisplayNames</a>
</li>
<li>regionEnd()
: <a class="el" href="classRegexMatcher.html#a5c91aff80b7a8bf549263341b818f8cc">RegexMatcher</a>
</li>
<li>regionStart()
: <a class="el" href="classRegexMatcher.html#ae37cccdee76c94b20d0b6bc289ac3c39">RegexMatcher</a>
</li>
<li>registerAlias()
: <a class="el" href="classTransliterator.html#a0878ccd62f3eecd12b7c08096c724d6f">Transliterator</a>
</li>
<li>registerFactory()
: <a class="el" href="classTransliterator.html#a086de505c6d1c49a98cf92c5599a5056">Transliterator</a>
, <a class="el" href="classCalendar.html#a8118ce78632ea4a749e15d24a5f9560a">Calendar</a>
, <a class="el" href="classCollator.html#aabab7bd7531b5697256e7e7f5437faa1">Collator</a>
, <a class="el" href="classNumberFormat.html#a83e8d5a07d0b2c1444c051ab442e6c3e">NumberFormat</a>
</li>
<li>registerInstance()
: <a class="el" href="classBreakIterator.html#a25f88e97609e60d6efd832869e3a8f20">BreakIterator</a>
, <a class="el" href="classCollator.html#a101e1f1b5eac8264ad5274b8e8bb9eed">Collator</a>
, <a class="el" href="classTransliterator.html#a9fcc16b6d3ad07c7a84077d61a581a70">Transliterator</a>
</li>
<li>releaseBuffer()
: <a class="el" href="classUnicodeString.html#aa38976ed70bda538598da31a4631387d">UnicodeString</a>
</li>
<li>remove()
: <a class="el" href="classUnicodeSet.html#acc97ad34863f7b856851d38636d58f2a">UnicodeSet</a>
, <a class="el" href="classUnicodeString.html#aee0fec9568ee616e330627bf371eda8d">UnicodeString</a>
</li>
<li>remove_prefix()
: <a class="el" href="classStringPiece.html#a52b2f79cab62b8bc75e204dcc896baae">StringPiece</a>
</li>
<li>remove_suffix()
: <a class="el" href="classStringPiece.html#ad1ed9b146e3ba745f3b91debff9511ac">StringPiece</a>
</li>
<li>removeAll()
: <a class="el" href="classUnicodeSet.html#a795feb71ef9e0e997c3a5ce369005c4a">UnicodeSet</a>
</li>
<li>removeAllStrings()
: <a class="el" href="classUnicodeSet.html#a6eec59457382fa43c98de782186cce94">UnicodeSet</a>
</li>
<li>removeBetween()
: <a class="el" href="classUnicodeString.html#a6a901da92dd8e9bc1e1f168033175240">UnicodeString</a>
</li>
<li>replace()
: <a class="el" href="classUnicodeString.html#a9a321102fc38bec175fa21b1f1aa2476">UnicodeString</a>
, <a class="el" href="classUnicodeReplacer.html#acd1a4620a41227ec5411929b05802251">UnicodeReplacer</a>
</li>
<li>Replaceable()
: <a class="el" href="classReplaceable.html#af581ed7be8f00628474e3789e5af42cd">Replaceable</a>
</li>
<li>replaceAll()
: <a class="el" href="classRegexMatcher.html#afbac43b65b5fbf9ee488266617b0d3b2">RegexMatcher</a>
</li>
<li>replaceBetween()
: <a class="el" href="classUnicodeString.html#a3e971aecee8c927be11601d022d3a2a4">UnicodeString</a>
</li>
<li>replaceFieldTypes()
: <a class="el" href="classDateTimePatternGenerator.html#a9baa763462b245c845d736f8113b9ce5">DateTimePatternGenerator</a>
</li>
<li>replaceFirst()
: <a class="el" href="classRegexMatcher.html#aff123653d65c8722c5526a360515f06d">RegexMatcher</a>
</li>
<li>requireEnd()
: <a class="el" href="classRegexMatcher.html#a2ac192ead8bd207bf70796d333c4cf54">RegexMatcher</a>
</li>
<li>resemblesPattern()
: <a class="el" href="classUnicodeSet.html#a4ed67bc4ceb6838a965a04c68b39e918">UnicodeSet</a>
</li>
<li>reset()
: <a class="el" href="classLEGlyphStorage.html#a01c89341c00c6525b74c6a2bafe24e89">LEGlyphStorage</a>
, <a class="el" href="classLayoutEngine.html#a6732b79fdbe4221b613847e4b4f8780f">LayoutEngine</a>
, <a class="el" href="classRunArray.html#ac648426b69620527e228bbc548dd2044">RunArray</a>
, <a class="el" href="classRegexMatcher.html#a4a99ca232cfd20b0b233eac2c5905018">RegexMatcher</a>
, <a class="el" href="classStringSearch.html#a298259adcc5316a74ac9ce9b22e97c03">StringSearch</a>
, <a class="el" href="classCanonicalIterator.html#a561310848158d309f57f9068cecfcaef">CanonicalIterator</a>
, <a class="el" href="classErrorCode.html#a52f1f0c6687084d980df923ecd76945d">ErrorCode</a>
, <a class="el" href="classNormalizer.html#a169f53c104e9c24d76a2176618aa9fda">Normalizer</a>
, <a class="el" href="classRuleBasedBreakIterator.html#a5052a806f483ca004e8197a27b7d0ce4">RuleBasedBreakIterator</a>
, <a class="el" href="classStringEnumeration.html#a68de37a3dc40d92679551eacfb02006b">StringEnumeration</a>
, <a class="el" href="classUnicodeSetIterator.html#ad1859a7092689b91181e9070f7e0d559">UnicodeSetIterator</a>
, <a class="el" href="classCollationElementIterator.html#a9d9ad0ca4208888e53452e7868e62eb2">CollationElementIterator</a>
, <a class="el" href="classRegexMatcher.html#a0564fa9029cf90afd6008e1c2863ff47">RegexMatcher</a>
, <a class="el" href="classSearchIterator.html#ad72b74b2fbe16ca0a449919984e85db9">SearchIterator</a>
</li>
<li>resetIterator()
: <a class="el" href="classResourceBundle.html#a2d61032aa8129ef6749b6508d30fa5c7">ResourceBundle</a>
</li>
<li>resetPreserveRegion()
: <a class="el" href="classRegexMatcher.html#a7adb10b9248d7b89170e0f80a4f26a65">RegexMatcher</a>
</li>
<li>resolveFields()
: <a class="el" href="classCalendar.html#a10718404e300cb17f0d678f7cd1cfa8e">Calendar</a>
</li>
<li>ResourceBundle()
: <a class="el" href="classResourceBundle.html#a3173cb967dc23efe0a7dc0ec5d2094cf">ResourceBundle</a>
</li>
<li>retain()
: <a class="el" href="classUnicodeSet.html#a4edd71f0dd79a0114148c1da27e94494">UnicodeSet</a>
</li>
<li>retainAll()
: <a class="el" href="classUnicodeSet.html#a43902955210b895b62dfa47e945abf96">UnicodeSet</a>
</li>
<li>retainBetween()
: <a class="el" href="classUnicodeString.html#a7925ea8813653cde409f3a615c70ee8e">UnicodeString</a>
</li>
<li>reverse()
: <a class="el" href="classUnicodeString.html#afbc7e70810c42b8c5d28606124826b3f">UnicodeString</a>
</li>
<li>roll()
: <a class="el" href="classCalendar.html#a98e5b80bb733a6e8dec95b8ac0225a68">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a356ca180f51ab33ce27f41fde8c43739">GregorianCalendar</a>
, <a class="el" href="classCalendar.html#a5d5aa7348953398da594654c3edbb681">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a94eb045ce42c58b4f823e55f91bb695e">GregorianCalendar</a>
, <a class="el" href="classCalendar.html#abff9f8c5e0b0206b9312e64a0ff89666">Calendar</a>
</li>
<li>RuleBasedBreakIterator()
: <a class="el" href="classRuleBasedBreakIterator.html#a1ab0da227d0a45942c29f2a5df3639cb">RuleBasedBreakIterator</a>
</li>
<li>RuleBasedCollator()
: <a class="el" href="classRuleBasedCollator.html#ab22f30328e5abbb779b0a7c03b01e09a">RuleBasedCollator</a>
</li>
<li>RuleBasedNumberFormat()
: <a class="el" href="classRuleBasedNumberFormat.html#a17a665980e75dfadf93301de2e495982">RuleBasedNumberFormat</a>
</li>
<li>RuleBasedTimeZone()
: <a class="el" href="classRuleBasedTimeZone.html#a39b9f59cd4e26bfb773380dba69cc73f">RuleBasedTimeZone</a>
</li>
<li>RunArray()
: <a class="el" href="classRunArray.html#a54003b697e0db67f1846433c746c534d">RunArray</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
