<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structUText.html#af3da19dd26083eaa72169c30b5397d35">UText</a>
</li>
<li>Calendar()
: <a class="el" href="classCalendar.html#a1807a722455fad6331a8a064273e6e20">Calendar</a>
</li>
<li>CalendarFactory
: <a class="el" href="classCalendar.html#a7b8da58f16be9990955f60c930b4376d">Calendar</a>
</li>
<li>CalendarService
: <a class="el" href="classCalendar.html#aef82cfadea9ca1be538463884884c8aa">Calendar</a>
</li>
<li>canDisplay()
: <a class="el" href="classLEFontInstance.html#aeda37f791b8772ea118055c5967a7c0d">LEFontInstance</a>
</li>
<li>CanonicalIterator()
: <a class="el" href="classCanonicalIterator.html#a581c81477525fb72415b732ee787245c">CanonicalIterator</a>
</li>
<li>caseCompare()
: <a class="el" href="classUnicodeString.html#ac633b7697029cfe347dcae70ce732939">UnicodeString</a>
</li>
<li>caseCompareBetween()
: <a class="el" href="classUnicodeString.html#a17b496f8cfa59eb453d0af3c35cf52d8">UnicodeString</a>
</li>
<li>CEList()
: <a class="el" href="classCEList.html#abf99e598a1d6426ec5338a4f8193ee2e">CEList</a>
</li>
<li>char32At
: <a class="el" href="structUReplaceableCallbacks.html#a6eb341066f05c7799cd13f6b0f1c56e7">UReplaceableCallbacks</a>
, <a class="el" href="classReplaceable.html#ac7e972cbbe070b5fb1d0f824d2badb2c">Replaceable</a>
, <a class="el" href="classUnicodeString.html#a9ca80740ef5199cf1809c66a4ef6ba3d">UnicodeString</a>
</li>
<li>CharacterIterator()
: <a class="el" href="classCharacterIterator.html#a1221d9ac55c0c3dbdc91d4ae667888db">CharacterIterator</a>
</li>
<li>characterProcessing()
: <a class="el" href="classLayoutEngine.html#a9bc36adaea6bc7953eef955d9a29889b">LayoutEngine</a>
</li>
<li>charAt
: <a class="el" href="structUReplaceableCallbacks.html#add37b2389b812250b661fe51fe193941">UReplaceableCallbacks</a>
, <a class="el" href="classReplaceable.html#a78909dd61599c6f2d8af7a9d3bf5dd0f">Replaceable</a>
, <a class="el" href="classUnicodeSet.html#abdc0d3f52ce17855ca1a6eeed7ff19e2">UnicodeSet</a>
, <a class="el" href="classUnicodeString.html#ae3ffb6e15396dff152cb459ce4008f90">UnicodeString</a>
</li>
<li>chars
: <a class="el" href="classStringEnumeration.html#aa91f702f4920744b448ef3b45e957ed7">StringEnumeration</a>
</li>
<li>charsBuffer
: <a class="el" href="classStringEnumeration.html#ac6e6a6266dc50407ac399440a136195e">StringEnumeration</a>
</li>
<li>charsCapacity
: <a class="el" href="classStringEnumeration.html#a34d0dc24d6f6ea33fbb5cc9186f03c58">StringEnumeration</a>
</li>
<li>charsetFamily
: <a class="el" href="structUDataInfo.html#a9194f34dd1fc7792e79f8c9ac9370fba">UDataInfo</a>
</li>
<li>checkDictionary()
: <a class="el" href="classRuleBasedBreakIterator.html#a7a4dd96ffe78373ff59af253d95d4d2c">RuleBasedBreakIterator</a>
</li>
<li>CheckedArrayByteSink()
: <a class="el" href="classCheckedArrayByteSink.html#a8911bf2ecf8d6e4845b65e31936dfdb5">CheckedArrayByteSink</a>
</li>
<li>ChoiceFormat()
: <a class="el" href="classChoiceFormat.html#a9551b876e173743f214d1530368ee92d">ChoiceFormat</a>
</li>
<li>chunkContents
: <a class="el" href="structUText.html#ac718cf49b95a1f41926230c8132137f6">UText</a>
</li>
<li>chunkLength
: <a class="el" href="structUText.html#abc7bb5d202a4812e7f41733fba6ab256">UText</a>
</li>
<li>chunkNativeLimit
: <a class="el" href="structUText.html#a710af36373dd4d00fbd84f4a8429e248">UText</a>
</li>
<li>chunkNativeStart
: <a class="el" href="structUText.html#ae57e342eea4d447634b875f5d19cefef">UText</a>
</li>
<li>chunkOffset
: <a class="el" href="structUText.html#a0e634db596b38d898ea1a11d2a40befd">UText</a>
</li>
<li>clear()
: <a class="el" href="classStringPiece.html#aba33c86f6353d50835ee4627a7b70326">StringPiece</a>
, <a class="el" href="classUnicodeSet.html#aaa81304748c9f5bd62eff400c14a9d0f">UnicodeSet</a>
, <a class="el" href="classCalendar.html#a7e0409b7750ff09b7275a061bd6ae816">Calendar</a>
</li>
<li>clone()
: <a class="el" href="classUnicodeFunctor.html#ae9aaff845a9885df3ec336df1b4afa10">UnicodeFunctor</a>
, <a class="el" href="classUnicodeSet.html#a4a85692219bd42074445974f10ca9b9e">UnicodeSet</a>
, <a class="el" href="classUnicodeString.html#a6cf9e8332f251ddfb5758bcada18ea9e">UnicodeString</a>
, <a class="el" href="classCalendar.html#a369327438e076e64c99ec1d669919957">Calendar</a>
, <a class="el" href="classChoiceFormat.html#a3ebd2e04337baee2dbb8c7629592714d">ChoiceFormat</a>
, <a class="el" href="classCollator.html#a5b7873505ee31c3745c207cf45d114b4">Collator</a>
, <a class="el" href="classCurrencyAmount.html#a324129012688a7d6213669f062b74b76">CurrencyAmount</a>
, <a class="el" href="classCurrencyPluralInfo.html#ae42f239465560ec295539eb7b51a530e">CurrencyPluralInfo</a>
, <a class="el" href="classCurrencyUnit.html#a28a559d844290aec11e25ef20c4bbaa6">CurrencyUnit</a>
, <a class="el" href="classDecimalFormat.html#ab708755522b88a31695ed54eac6f1bbe">DecimalFormat</a>
, <a class="el" href="classDateIntervalFormat.html#af9a584ad22ff3673323b26923f8c39b4">DateIntervalFormat</a>
, <a class="el" href="classDateIntervalInfo.html#addfc7c0a258f9ecd3b265dfca9b4f5ee">DateIntervalInfo</a>
, <a class="el" href="classDateTimePatternGenerator.html#a436b0158c3d3e8424092c6485ad4386c">DateTimePatternGenerator</a>
, <a class="el" href="classDateTimeRule.html#a3f8ec0d9074cd75b704198157288cd98">DateTimeRule</a>
, <a class="el" href="classFieldPosition.html#a64641de3d32fedd8dcc7cf299cd1f9cb">FieldPosition</a>
, <a class="el" href="classFormattable.html#a22da1f90aa428c9e6f550c8db0fa6170">Formattable</a>
, <a class="el" href="classFormat.html#a4e7ebd5cfd390c35e2bda88257f8b51a">Format</a>
, <a class="el" href="classGregorianCalendar.html#a6924d2c9812c8af226ca941b024c56aa">GregorianCalendar</a>
, <a class="el" href="classMeasureUnit.html#aa1c4cd664e1d12efa53fa3c3c861e49b">MeasureUnit</a>
, <a class="el" href="classMeasure.html#abc87db8d55945660b2ea2cd3d0713b89">Measure</a>
, <a class="el" href="classMessageFormat.html#abe6a3b6d9e7e74b7586b4644e4ba001c">MessageFormat</a>
, <a class="el" href="classPluralFormat.html#aeb3f76cdf69fb00fec050171662d3a09">PluralFormat</a>
, <a class="el" href="classPluralRules.html#a55946d0936860e17e5e5dd7bcdf2d169">PluralRules</a>
, <a class="el" href="classRuleBasedNumberFormat.html#a52a2721aa01037d7e03f8c0cca6b4a77">RuleBasedNumberFormat</a>
, <a class="el" href="classRuleBasedTimeZone.html#a2d5e41245c6cd47f1684ff4cde8cf61f">RuleBasedTimeZone</a>
, <a class="el" href="classRegexPattern.html#a627fddecfac7b947b8970e153bc3f8c6">RegexPattern</a>
, <a class="el" href="classSelectFormat.html#a93921b5dd473d831353fc489ab2f1afc">SelectFormat</a>
, <a class="el" href="classSimpleTimeZone.html#aacbde413ecbc2c68811f1dde5143bd4c">SimpleTimeZone</a>
, <a class="el" href="classSimpleDateFormat.html#a7e779c3f80b4bb518e2e4d4907c3db3f">SimpleDateFormat</a>
, <a class="el" href="classStringSearch.html#ad74cf1b1a756e4faa9c2303d36f9d0b0">StringSearch</a>
, <a class="el" href="classRuleBasedCollator.html#afc3925de9f5b4b8c58192721cbb5bc57">RuleBasedCollator</a>
, <a class="el" href="classTimeZone.html#a35b23140b29f59560b12da3450289347">TimeZone</a>
, <a class="el" href="classTimeUnit.html#a929d0c7c2116749be8e1147ead7f9b1f">TimeUnit</a>
, <a class="el" href="classTimeUnitAmount.html#ad7513ffc783177dce007b5bfe8a9a47d">TimeUnitAmount</a>
, <a class="el" href="classTimeUnitFormat.html#a43917ab066f1582afeb05f6fdf7684da">TimeUnitFormat</a>
, <a class="el" href="classTransliterator.html#a3428b2683305473bb0002f11a10e1cf9">Transliterator</a>
, <a class="el" href="classTimeZoneRule.html#a7268c8bdb79e5a7525efb5794f7631b0">TimeZoneRule</a>
, <a class="el" href="classInitialTimeZoneRule.html#a8d6ded81ca57ac5ee02ba9e948b7b6d4">InitialTimeZoneRule</a>
, <a class="el" href="structUTextFuncs.html#aec491b54b67bc848006b04e4ebce0009">UTextFuncs</a>
, <a class="el" href="classAnnualTimeZoneRule.html#aaf3199d195e611738c20ffffcb58147a">AnnualTimeZoneRule</a>
, <a class="el" href="classTimeArrayTimeZoneRule.html#a4f381cdb0b0a182081bb5542b983439a">TimeArrayTimeZoneRule</a>
, <a class="el" href="classBreakIterator.html#aa17a81d41fa791049a10c37594dad88f">BreakIterator</a>
, <a class="el" href="classTimeZoneTransition.html#aefcc2c7a7481c1a25866a87c19a32eb9">TimeZoneTransition</a>
, <a class="el" href="classVTimeZone.html#a40e91e446951d474b8ff1725595b928b">VTimeZone</a>
, <a class="el" href="classCharacterIterator.html#adc8a708194960bd2ed640ba8a23e565a">CharacterIterator</a>
, <a class="el" href="classDateInterval.html#a728fa9393e8fbca88275ff6387425bc4">DateInterval</a>
, <a class="el" href="classLocale.html#a3e4841a11d0f945669123a48af44a477">Locale</a>
, <a class="el" href="classNormalizer.html#a568f2be5986469c195339b4ddf07ce98">Normalizer</a>
, <a class="el" href="classParsePosition.html#a45ca7a1817b6f094cc62b096c34133d6">ParsePosition</a>
, <a class="el" href="classRuleBasedBreakIterator.html#a805badacaa522dee2ec8c3e09ab5659f">RuleBasedBreakIterator</a>
, <a class="el" href="classReplaceable.html#a6e976bb4e1517d753fed1ea82539657b">Replaceable</a>
, <a class="el" href="classResourceBundle.html#ad532779a70c9a9a863e8ac4d59866f1f">ResourceBundle</a>
, <a class="el" href="classStringCharacterIterator.html#a63dfbbd9648fc51a2b6ca2aa1547e7bf">StringCharacterIterator</a>
, <a class="el" href="classStringEnumeration.html#ad4dae9fbf054b06eba3d1a216a8c8580">StringEnumeration</a>
, <a class="el" href="classUCharCharacterIterator.html#ac18052a38fd6f798b35730f9f520670e">UCharCharacterIterator</a>
</li>
<li>cloneAsThawed()
: <a class="el" href="classUnicodeSet.html#a7099ee368fd521aab75b44d5150b6449">UnicodeSet</a>
</li>
<li>cloneBinary()
: <a class="el" href="classRuleBasedCollator.html#ab4471befc42bf436cb771cef6b184ab7">RuleBasedCollator</a>
</li>
<li>cloneRuleData()
: <a class="el" href="classRuleBasedCollator.html#a76f0c6651087f795e934ecba2357be36">RuleBasedCollator</a>
</li>
<li>close
: <a class="el" href="structUTextFuncs.html#aea81a263f231930c5b9e7213b92b1d0d">UTextFuncs</a>
, <a class="el" href="classCollData.html#ace312528a2209fa44a65c914f7c20f84">CollData</a>
</li>
<li>closeOver()
: <a class="el" href="classUnicodeSet.html#a18bd83e5ae05494b4bbdc8030baa797d">UnicodeSet</a>
</li>
<li>codepoint
: <a class="el" href="classUnicodeSetIterator.html#aa4eb1658beaaaf6673b5d37e3c6a69ef">UnicodeSetIterator</a>
</li>
<li>codepointEnd
: <a class="el" href="classUnicodeSetIterator.html#a68e47154dd6f9259a1706f4b61dbf103">UnicodeSetIterator</a>
</li>
<li>CollationElementIterator
: <a class="el" href="classRuleBasedCollator.html#a2493a8a45ec3ae69e1bec8355c948519">RuleBasedCollator</a>
, <a class="el" href="classCollationElementIterator.html#abdd21e6c40c4b30e625aa2219447fd7e">CollationElementIterator</a>
</li>
<li>CollationKey()
: <a class="el" href="classCollationKey.html#a236ce6b7d878eb6a0d5ee583eeb7f6db">CollationKey</a>
</li>
<li>Collator
: <a class="el" href="classRuleBasedCollator.html#af22e5ffabbf5a2d4d729daa0b5d3cafd">RuleBasedCollator</a>
, <a class="el" href="classCollator.html#a81d189c935adebdb742589212f9ba0e0">Collator</a>
</li>
<li>compact()
: <a class="el" href="classUnicodeSet.html#ab50b1b38c127430e876ea6830f278bc7">UnicodeSet</a>
</li>
<li>compare()
: <a class="el" href="classUnicodeString.html#a5b0909813b13e3cebb0ea8915e822dd8">UnicodeString</a>
, <a class="el" href="classCollator.html#aca611b586fa47a756d2b29996f713182">Collator</a>
, <a class="el" href="classRuleBasedCollator.html#a49b2017fd4861a6361e6b568d887adc2">RuleBasedCollator</a>
, <a class="el" href="classNormalizer.html#ac6f0a455515325bb67eb8139453690ae">Normalizer</a>
, <a class="el" href="classUnicodeString.html#aceb5ebe345197e0932d6b1c49a63493e">UnicodeString</a>
</li>
<li>compareBetween()
: <a class="el" href="classUnicodeString.html#a7d1d10ff930be9e96c21307360010e47">UnicodeString</a>
</li>
<li>compareCodePointOrder()
: <a class="el" href="classUnicodeString.html#ae478d3988b5e05e0c552fbd766de69f7">UnicodeString</a>
</li>
<li>compareCodePointOrderBetween()
: <a class="el" href="classUnicodeString.html#a0de2de75dc86112cb63a5fc6c9cd874f">UnicodeString</a>
</li>
<li>compareTo()
: <a class="el" href="classCollationKey.html#a175ce0d8cb5d392731a238e0de29cdda">CollationKey</a>
</li>
<li>compareUTF8()
: <a class="el" href="classCollator.html#ae2c325d3dece39abd1e72a3dcc321df6">Collator</a>
</li>
<li>compile()
: <a class="el" href="classRegexPattern.html#a4b8c64df723d26979aa450c07b753791">RegexPattern</a>
</li>
<li>complement()
: <a class="el" href="classUnicodeSet.html#abd4843e788831beb8960ae0117d3d8ac">UnicodeSet</a>
</li>
<li>complementAll()
: <a class="el" href="classUnicodeSet.html#a0365c770541d2c7928f3261b9be0bd0f">UnicodeSet</a>
</li>
<li>complete()
: <a class="el" href="classRuleBasedTimeZone.html#aec8a1cfeed1145ec5c031824878e1b31">RuleBasedTimeZone</a>
, <a class="el" href="classCalendar.html#a90717eab221acdd4d67b5d250c56247e">Calendar</a>
</li>
<li>compose()
: <a class="el" href="classNormalizer.html#a78b642fa070b8e5d221bb24706d459d4">Normalizer</a>
</li>
<li>computeFields()
: <a class="el" href="classCalendar.html#ad0ff8705abd13f9c568fb4053e35e27b">Calendar</a>
</li>
<li>computeGlyphs()
: <a class="el" href="classLayoutEngine.html#a0555af37c7c1d5e4dfeba0c6724f02e8">LayoutEngine</a>
</li>
<li>computeGregorianFields()
: <a class="el" href="classCalendar.html#a61c3cc26aa39009391dff9e89a41ec67">Calendar</a>
</li>
<li>computeJulianDay()
: <a class="el" href="classCalendar.html#ad32ba7616507ea59d2f59ee4a5f82fd7">Calendar</a>
</li>
<li>computeMillisInDay()
: <a class="el" href="classCalendar.html#a8c299396a6124e4cbdc9ef88642d0151">Calendar</a>
</li>
<li>computeTime()
: <a class="el" href="classCalendar.html#acd6f300d2cc51b0d75b57d7be1347844">Calendar</a>
</li>
<li>computeZoneOffset()
: <a class="el" href="classCalendar.html#a17f77e9844d0fd3a86ba9c72e93d3e69">Calendar</a>
</li>
<li>concatenate()
: <a class="el" href="classNormalizer.html#a1ecc76ea65927dd85eb22d1beccfb2e6">Normalizer</a>
</li>
<li>contains()
: <a class="el" href="classUnicodeFilter.html#aa3b2c85ffa0cff083009efb324de84ca">UnicodeFilter</a>
, <a class="el" href="classUnicodeSet.html#a5f83cbdf884770344420fb60e4f8e697">UnicodeSet</a>
</li>
<li>containsAll()
: <a class="el" href="classUnicodeSet.html#a3823eb4598b4fbdf33c5671d447914db">UnicodeSet</a>
</li>
<li>containsNone()
: <a class="el" href="classUnicodeSet.html#aac49b81bc2081b71d3844053ef4a00e1">UnicodeSet</a>
</li>
<li>containsSome()
: <a class="el" href="classUnicodeSet.html#a5317db95daf21213341b6d8204dcb42c">UnicodeSet</a>
</li>
<li>context
: <a class="el" href="structUCharIterator.html#a33f323cfae0faa809f047874d2021fe6">UCharIterator</a>
, <a class="el" href="structUText.html#aeb9fa867f4b29378c34f5841d32db672">UText</a>
</li>
<li>contextLimit
: <a class="el" href="structUTransPosition.html#a78d09b71320d0b9a1e7720bda8420372">UTransPosition</a>
</li>
<li>contextStart
: <a class="el" href="structUTransPosition.html#ac0b101b915a80d9cad00974c66e28c40">UTransPosition</a>
</li>
<li>converter
: <a class="el" href="structUConverterFromUnicodeArgs.html#aea5978dddd82f0ff25569e0894b77d5a">UConverterFromUnicodeArgs</a>
, <a class="el" href="structUConverterToUnicodeArgs.html#abcfd7707780ca177dd662f365e8631c0">UConverterToUnicodeArgs</a>
</li>
<li>copy
: <a class="el" href="structUTextFuncs.html#acd589b6a5bc19d33777cbd72dbaa80cc">UTextFuncs</a>
, <a class="el" href="classReplaceable.html#aa99cf49af5401c5bc89cd6894c67e2e8">Replaceable</a>
, <a class="el" href="classUnicodeString.html#a7a3e488399929c744e89a1e041988ec5">UnicodeString</a>
, <a class="el" href="structUReplaceableCallbacks.html#afe7d8ea1241deed1c92c7209c99199d7">UReplaceableCallbacks</a>
</li>
<li>count()
: <a class="el" href="classStringEnumeration.html#a1747cfdb3a749c576dbf2a930ff7a010">StringEnumeration</a>
</li>
<li>countAvailableIDs()
: <a class="el" href="classTransliterator.html#a7684c3fc22b9b15d1dcd26e9ff3ce5dd">Transliterator</a>
</li>
<li>countAvailableSources()
: <a class="el" href="classTransliterator.html#ad07c972570fb77760662ebb1e0ea76c2">Transliterator</a>
</li>
<li>countAvailableTargets()
: <a class="el" href="classTransliterator.html#aef4bf25d579fc4b1925977a784e778f5">Transliterator</a>
</li>
<li>countAvailableVariants()
: <a class="el" href="classTransliterator.html#a9aae54d7d1ed0c0d61119dfbf48cf369">Transliterator</a>
</li>
<li>countChar32()
: <a class="el" href="classUnicodeString.html#a8bdc18ea800dbf166cda5aba2d63612f">UnicodeString</a>
</li>
<li>countElements()
: <a class="el" href="classTransliterator.html#a0d30c80abe240e0a85fe41703e2d2840">Transliterator</a>
</li>
<li>countEquivalentIDs()
: <a class="el" href="classTimeZone.html#a3527d4cd0c608da0a1390f6acaae71f9">TimeZone</a>
</li>
<li>countRuns()
: <a class="el" href="classParagraphLayout_1_1Line.html#a55f4bdd7d980820d736ea0df45139191">ParagraphLayout::Line</a>
</li>
<li>countStartTimes()
: <a class="el" href="classTimeArrayTimeZoneRule.html#a4d7634c40912b884421d6e46434a2d56">TimeArrayTimeZoneRule</a>
</li>
<li>countTransitionRules()
: <a class="el" href="classBasicTimeZone.html#a6a24226cfc738d554a2a563021ccee28">BasicTimeZone</a>
, <a class="el" href="classSimpleTimeZone.html#a12f021f608389d82c0a9e23ca3fd7ad8">SimpleTimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#a46d89546f45255773e0c7adbd903a89b">RuleBasedTimeZone</a>
, <a class="el" href="classVTimeZone.html#a5ae86c6e4b5f44db7dc03a8b1f02a304">VTimeZone</a>
</li>
<li>cpString
: <a class="el" href="classUnicodeSetIterator.html#afbe599f508d1557f0146d531d30dea67">UnicodeSetIterator</a>
</li>
<li>createBasicInstance()
: <a class="el" href="classTransliterator.html#ad9c4f64299a95bea6102c59b83978e95">Transliterator</a>
</li>
<li>createBufferClone()
: <a class="el" href="classRuleBasedBreakIterator.html#a3e120994761da087377fb1e6b5dccf18">RuleBasedBreakIterator</a>
, <a class="el" href="classBreakIterator.html#a6ea0e9828c9ef650086f4d3a17ce5c61">BreakIterator</a>
</li>
<li>createCanonical()
: <a class="el" href="classLocale.html#a7b6db0c7bc1a07607ded0e8fd3adf8f6">Locale</a>
</li>
<li>createCharacterInstance()
: <a class="el" href="classBreakIterator.html#ae2cac7b85aa5407a98d4849bb38cdcc3">BreakIterator</a>
</li>
<li>createCollationElementIterator()
: <a class="el" href="classRuleBasedCollator.html#a07d693b537314e91abadff6fd712945e">RuleBasedCollator</a>
</li>
<li>createCollator()
: <a class="el" href="classCollatorFactory.html#ab1ba9eec8827e0432cba88fad9afc051">CollatorFactory</a>
</li>
<li>createCurrencyFormat()
: <a class="el" href="classMeasureFormat.html#aceae6f6525274bbaed65fdb9872cab76">MeasureFormat</a>
</li>
<li>createCurrencyInstance()
: <a class="el" href="classNumberFormat.html#a0c5d7b55f149281ed063e6bf631e1433">NumberFormat</a>
</li>
<li>createDateInstance()
: <a class="el" href="classDateFormat.html#a4421ca0c8b71b078f3ab9433f5413380">DateFormat</a>
</li>
<li>createDateTimeInstance()
: <a class="el" href="classDateFormat.html#a62fa8d2242bc72e5737131925f478453">DateFormat</a>
</li>
<li>createDefault()
: <a class="el" href="classTimeZone.html#aeb13a4845ba186dc4c1151f4cd3de0a6">TimeZone</a>
</li>
<li>createDefaultRules()
: <a class="el" href="classPluralRules.html#ae462c8413dcbde39a6ef3495ce299102">PluralRules</a>
</li>
<li>createEmptyInstance()
: <a class="el" href="classDateTimePatternGenerator.html#a0b9c60fc1daa8f64f35db20bf021886a">DateTimePatternGenerator</a>
</li>
<li>createEnumeration()
: <a class="el" href="classTimeZone.html#a6621223637dd52ff7b0f7f890c806441">TimeZone</a>
</li>
<li>createFormat()
: <a class="el" href="classNumberFormatFactory.html#ac4d246b62f95f9d777f01f97fc80766f">NumberFormatFactory</a>
</li>
<li>createFrom()
: <a class="el" href="classUnicodeSet.html#abcf0c42078b37520dc05664e5c514ee6">UnicodeSet</a>
</li>
<li>createFromAll()
: <a class="el" href="classUnicodeSet.html#a7ee55510aa41e114d559e65fc5d94a37">UnicodeSet</a>
</li>
<li>createFromName()
: <a class="el" href="classLocale.html#a8cea92e79f965ef653cd85059581f9ac">Locale</a>
</li>
<li>createFromRules()
: <a class="el" href="classTransliterator.html#a51a5fb28ec983f71b5cae61f7f5b49aa">Transliterator</a>
</li>
<li>createInstance()
: <a class="el" href="classDateIntervalFormat.html#adc7c2da7b2f5e29fb6b4e9caf8f33318">DateIntervalFormat</a>
, <a class="el" href="classNumberFormat.html#a2483fa1e87f3600395ff0c8f364f7b6f">NumberFormat</a>
, <a class="el" href="classLocaleDisplayNames.html#ae19434e3d5619c51ff6fdc8ce65e739c">LocaleDisplayNames</a>
, <a class="el" href="classDateFormat.html#a1542fb2dd41dcf16f50b797c9d0d57ed">DateFormat</a>
, <a class="el" href="classNumberingSystem.html#ac406b979ec0a08b9442cd5e95cc8f6b9">NumberingSystem</a>
, <a class="el" href="classCollator.html#a685bc906ba633d0d7653089d1f1a4dc5">Collator</a>
, <a class="el" href="classNumberingSystem.html#ad2094060e91c38040dd8bf2892b79f97">NumberingSystem</a>
, <a class="el" href="classTimeUnit.html#a9140d6f17ab6aff4ad70ce781aab35e3">TimeUnit</a>
, <a class="el" href="classNumberFormat.html#a1ff932f61eb4814182bf7f76daec125c">NumberFormat</a>
, <a class="el" href="classCalendar.html#a1872a90e5aaae1cfe3e826248fa9b497">Calendar</a>
, <a class="el" href="classTransliterator.html#a2f05234089bce955d76f0456463312b1">Transliterator</a>
, <a class="el" href="classCalendar.html#a60ba2c6b6de35fb26560b796d726d9b3">Calendar</a>
, <a class="el" href="classNumberingSystem.html#aa721ee4be293f5cc35e1cab6aa120e14">NumberingSystem</a>
, <a class="el" href="classCalendar.html#a4e58744fcd29c45b18826b9b7ebf6a3b">Calendar</a>
, <a class="el" href="classCollator.html#a8487edc8b01ce2e8267053b19ba114ee">Collator</a>
, <a class="el" href="classDateTimePatternGenerator.html#a6b4c66f8471fe9829e4e161011a8c472">DateTimePatternGenerator</a>
, <a class="el" href="classCalendar.html#a264ca0cd356b7431080d4de4078bb905">Calendar</a>
, <a class="el" href="classNumberFormat.html#a3aa6fc5e68d9d646998dbf8c91b939e2">NumberFormat</a>
, <a class="el" href="classCalendar.html#ad1991655c5d12be8f321026c8b86e33a">Calendar</a>
, <a class="el" href="classDateIntervalFormat.html#a135df7221deb0e857f1c6d3b66ce7ef5">DateIntervalFormat</a>
, <a class="el" href="classTransliterator.html#a73bf362b7f831f561e62a469a0769b96">Transliterator</a>
, <a class="el" href="classLocaleDisplayNames.html#af3ed996c7e638898ae91fa062d224802">LocaleDisplayNames</a>
, <a class="el" href="classDateTimePatternGenerator.html#a1f8e268f98675dea264f0a8953fdf96b">DateTimePatternGenerator</a>
, <a class="el" href="classCalendar.html#a175df133c28993f82204a45f606cf6dd">Calendar</a>
</li>
<li>createInstanceByName()
: <a class="el" href="classNumberingSystem.html#a0fdb47d7cded2f7daddfd30bd55f9757">NumberingSystem</a>
</li>
<li>createInverse()
: <a class="el" href="classTransliterator.html#aee2d1ba22e13026dae1eb921c415db7e">Transliterator</a>
</li>
<li>createKeywords()
: <a class="el" href="classLocale.html#a4556eca1c4de3f08247d191aa15c51b9">Locale</a>
</li>
<li>createLineInstance()
: <a class="el" href="classBreakIterator.html#a83ed35d09a8ab8b18ace13e073cf8434">BreakIterator</a>
</li>
<li>createPercentInstance()
: <a class="el" href="classNumberFormat.html#ac0b6f6d8fc351a0aad06910dfe043f91">NumberFormat</a>
</li>
<li>createRules()
: <a class="el" href="classPluralRules.html#aea9b12842f4357ad1a018da516aab499">PluralRules</a>
</li>
<li>createScientificInstance()
: <a class="el" href="classNumberFormat.html#aed63bba10230ae92fc98f50031eadf75">NumberFormat</a>
</li>
<li>createSentenceInstance()
: <a class="el" href="classBreakIterator.html#aa8dde1f41bd781071e3c61b77020a279">BreakIterator</a>
</li>
<li>createTimeInstance()
: <a class="el" href="classDateFormat.html#abfd5a63e39e890a2ff07a5b15ec88a42">DateFormat</a>
</li>
<li>createTimeZone()
: <a class="el" href="classTimeZone.html#a11ffc5d14d3956478110909e6dca01b6">TimeZone</a>
</li>
<li>createTitleInstance()
: <a class="el" href="classBreakIterator.html#ac4472928a37903bc7144e7cb9b52cf85">BreakIterator</a>
</li>
<li>createUCollator()
: <a class="el" href="classCollator.html#a79465f4dba5cd6a6ee0ff1dc12f82ad9">Collator</a>
</li>
<li>createVTimeZone()
: <a class="el" href="classVTimeZone.html#a64fae334f6b145c317a4c63df12cd010">VTimeZone</a>
</li>
<li>createVTimeZoneByID()
: <a class="el" href="classVTimeZone.html#ae047d3aadb3d4660126b47dad35d0b25">VTimeZone</a>
</li>
<li>createWordInstance()
: <a class="el" href="classBreakIterator.html#afc0385b348d5156de7cc45f34ba660fa">BreakIterator</a>
</li>
<li>CurrencyAmount()
: <a class="el" href="classCurrencyAmount.html#aa01ed3e0ec82d5074c40812c9664b765">CurrencyAmount</a>
</li>
<li>CurrencyPluralInfo()
: <a class="el" href="classCurrencyPluralInfo.html#a51564ff0e7cf0ff8ecdcfbd0e2f01586">CurrencyPluralInfo</a>
</li>
<li>CurrencyUnit()
: <a class="el" href="classCurrencyUnit.html#a730fd929c8fba95407996401a37fa9c2">CurrencyUnit</a>
</li>
<li>current()
: <a class="el" href="classRuleBasedBreakIterator.html#ac7083ccc926c0b72c08ea105a01321c8">RuleBasedBreakIterator</a>
, <a class="el" href="classBreakIterator.html#a36835a8123d823f333af822d9c7cb8a6">BreakIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#a10965f3134514745a6b5e6b5a7cfe112">UCharCharacterIterator</a>
, <a class="el" href="structUCharIterator.html#ac247dee1b3e3e6fec6688f9dcb5bc1c6">UCharIterator</a>
, <a class="el" href="classCharacterIterator.html#a6a481f104f8b9446c1e95ea4c47d8228">CharacterIterator</a>
, <a class="el" href="classNormalizer.html#ad88243d70c16ceacda0e93e15e2c33c4">Normalizer</a>
</li>
<li>current32()
: <a class="el" href="classCharacterIterator.html#af2e58620e65172866d073435a3425a11">CharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#aed9f725320ffd71c3371a9f44678f4b5">UCharCharacterIterator</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
