<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_id
: <a class="el" href="classSimpleNumberFormatFactory.html#a1246871584c1e2c332ca8029ad4e5db2">SimpleNumberFormatFactory</a>
</li>
<li>_visible
: <a class="el" href="classSimpleNumberFormatFactory.html#ab64323ab4a42b45308988a70cbf0d4e3">SimpleNumberFormatFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structUText.html#af8312bce2b8883ace9917ff06d682321">UText</a>
</li>
<li>access
: <a class="el" href="structUTextFuncs.html#a5fc21ad481e4f48fcbec5a6cf5e6f3dc">UTextFuncs</a>
</li>
<li>array
: <a class="el" href="structUSerializedSet.html#a7b86f1aa466ab9c3b42f958d0ef9a715">USerializedSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structUText.html#a04153242e0ccf6401a0b7d882eda7371">UText</a>
</li>
<li>begin
: <a class="el" href="classCharacterIterator.html#ac16ef20e110321b0a78a05193d845dbd">CharacterIterator</a>
</li>
<li>beginIndex
: <a class="el" href="structUFieldPosition.html#a5fb9ac6f8aeb4f43826077484e22e0cf">UFieldPosition</a>
</li>
<li>bmpLength
: <a class="el" href="structUSerializedSet.html#a1dc60ecadaa0c54c36bc9014c9abdaf3">USerializedSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structUText.html#af3da19dd26083eaa72169c30b5397d35">UText</a>
</li>
<li>char32At
: <a class="el" href="structUReplaceableCallbacks.html#a6eb341066f05c7799cd13f6b0f1c56e7">UReplaceableCallbacks</a>
</li>
<li>charAt
: <a class="el" href="structUReplaceableCallbacks.html#add37b2389b812250b661fe51fe193941">UReplaceableCallbacks</a>
</li>
<li>chars
: <a class="el" href="classStringEnumeration.html#aa91f702f4920744b448ef3b45e957ed7">StringEnumeration</a>
</li>
<li>charsBuffer
: <a class="el" href="classStringEnumeration.html#ac6e6a6266dc50407ac399440a136195e">StringEnumeration</a>
</li>
<li>charsCapacity
: <a class="el" href="classStringEnumeration.html#a34d0dc24d6f6ea33fbb5cc9186f03c58">StringEnumeration</a>
</li>
<li>charsetFamily
: <a class="el" href="structUDataInfo.html#a9194f34dd1fc7792e79f8c9ac9370fba">UDataInfo</a>
</li>
<li>chunkContents
: <a class="el" href="structUText.html#ac718cf49b95a1f41926230c8132137f6">UText</a>
</li>
<li>chunkLength
: <a class="el" href="structUText.html#abc7bb5d202a4812e7f41733fba6ab256">UText</a>
</li>
<li>chunkNativeLimit
: <a class="el" href="structUText.html#a710af36373dd4d00fbd84f4a8429e248">UText</a>
</li>
<li>chunkNativeStart
: <a class="el" href="structUText.html#ae57e342eea4d447634b875f5d19cefef">UText</a>
</li>
<li>chunkOffset
: <a class="el" href="structUText.html#a0e634db596b38d898ea1a11d2a40befd">UText</a>
</li>
<li>clone
: <a class="el" href="structUTextFuncs.html#aec491b54b67bc848006b04e4ebce0009">UTextFuncs</a>
</li>
<li>close
: <a class="el" href="structUTextFuncs.html#aea81a263f231930c5b9e7213b92b1d0d">UTextFuncs</a>
</li>
<li>codepoint
: <a class="el" href="classUnicodeSetIterator.html#aa4eb1658beaaaf6673b5d37e3c6a69ef">UnicodeSetIterator</a>
</li>
<li>codepointEnd
: <a class="el" href="classUnicodeSetIterator.html#a68e47154dd6f9259a1706f4b61dbf103">UnicodeSetIterator</a>
</li>
<li>context
: <a class="el" href="structUCharIterator.html#a33f323cfae0faa809f047874d2021fe6">UCharIterator</a>
, <a class="el" href="structUText.html#aeb9fa867f4b29378c34f5841d32db672">UText</a>
</li>
<li>contextLimit
: <a class="el" href="structUTransPosition.html#a78d09b71320d0b9a1e7720bda8420372">UTransPosition</a>
</li>
<li>contextStart
: <a class="el" href="structUTransPosition.html#ac0b101b915a80d9cad00974c66e28c40">UTransPosition</a>
</li>
<li>converter
: <a class="el" href="structUConverterToUnicodeArgs.html#abcfd7707780ca177dd662f365e8631c0">UConverterToUnicodeArgs</a>
, <a class="el" href="structUConverterFromUnicodeArgs.html#aea5978dddd82f0ff25569e0894b77d5a">UConverterFromUnicodeArgs</a>
</li>
<li>copy
: <a class="el" href="structUReplaceableCallbacks.html#afe7d8ea1241deed1c92c7209c99199d7">UReplaceableCallbacks</a>
, <a class="el" href="structUTextFuncs.html#acd589b6a5bc19d33777cbd72dbaa80cc">UTextFuncs</a>
</li>
<li>cpString
: <a class="el" href="classUnicodeSetIterator.html#afbe599f508d1557f0146d531d30dea67">UnicodeSetIterator</a>
</li>
<li>current
: <a class="el" href="structUCharIterator.html#ac247dee1b3e3e6fec6688f9dcb5bc1c6">UCharIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataFormat
: <a class="el" href="structUDataInfo.html#a479aff545723a4e6ba645dbd54807094">UDataInfo</a>
</li>
<li>dataVersion
: <a class="el" href="structUDataInfo.html#a76c9e51f168e69f70b68976cc65e88a2">UDataInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="classCharacterIterator.html#afccadd77d7c4440b30816c302ece13d5">CharacterIterator</a>
</li>
<li>endElement
: <a class="el" href="classUnicodeSetIterator.html#a7d3d501416100a83c28f04d08d4addb4">UnicodeSetIterator</a>
</li>
<li>endIndex
: <a class="el" href="structUFieldPosition.html#a76188e4f36fc98fef71e7f374d0d1e57">UFieldPosition</a>
</li>
<li>endRange
: <a class="el" href="classUnicodeSetIterator.html#a878514479691a3846b20b6e569119ab9">UnicodeSetIterator</a>
</li>
<li>errorCode
: <a class="el" href="classErrorCode.html#acb34773ffbcba381a3e90e07925bb72f">ErrorCode</a>
</li>
<li>extract
: <a class="el" href="structUReplaceableCallbacks.html#a0973de83b91b9d436c268de9bc878316">UReplaceableCallbacks</a>
, <a class="el" href="structUTextFuncs.html#a6fd73fbd4bf4e4e87d2589b43ef9b7e1">UTextFuncs</a>
</li>
<li>extraSize
: <a class="el" href="structUText.html#a265765aa476617b1b0a9b2f245d6c3f3">UText</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fAreAllFieldsSet
: <a class="el" href="classCalendar.html#aa198993ac97bca6bf80c2beb6657ed03">Calendar</a>
</li>
<li>fAreFieldsSet
: <a class="el" href="classCalendar.html#af19aa6e54f1220ffaf74d29071a6a589">Calendar</a>
</li>
<li>fAreFieldsVirtuallySet
: <a class="el" href="classCalendar.html#a223fef486de9d84635c8c2c887dee2b0">Calendar</a>
</li>
<li>fBreakType
: <a class="el" href="classRuleBasedBreakIterator.html#af2304ecb86e7e4e50c3aab9f4b0c1aef">RuleBasedBreakIterator</a>
</li>
<li>fBufferClone
: <a class="el" href="classBreakIterator.html#a9fa7a1741b71fa9b2228455b0dad3c6a">BreakIterator</a>
</li>
<li>fCachedBreakPositions
: <a class="el" href="classRuleBasedBreakIterator.html#a56b061a55c91c2f45263213b4188e19d">RuleBasedBreakIterator</a>
</li>
<li>fCalendar
: <a class="el" href="classDateFormat.html#a1c6089b62ba441c5ece52fd7650b3403">DateFormat</a>
</li>
<li>fCharIter
: <a class="el" href="classRuleBasedBreakIterator.html#ae31cd176a5f569eeaad260232078e1c4">RuleBasedBreakIterator</a>
</li>
<li>fClientArrays
: <a class="el" href="classRunArray.html#a9a1062251664dc9184f474a7134f7dfa">RunArray</a>
</li>
<li>fData
: <a class="el" href="classRuleBasedBreakIterator.html#a9e4c4ce2df8bd5ec86eb24029f536fc1">RuleBasedBreakIterator</a>
</li>
<li>fDCharIter
: <a class="el" href="classRuleBasedBreakIterator.html#ad276784df08fcac79d039533a1341cdb">RuleBasedBreakIterator</a>
</li>
<li>fDictionaryCharCount
: <a class="el" href="classRuleBasedBreakIterator.html#a7491e4622823085f822618797ac62643">RuleBasedBreakIterator</a>
</li>
<li>fFields
: <a class="el" href="classCalendar.html#a4aeb857bb89a74dbe261896e6b6f6681">Calendar</a>
</li>
<li>fFilterZeroWidth
: <a class="el" href="classLayoutEngine.html#aa59dcfed5649c96d5e813ff5acbb0f74">LayoutEngine</a>
</li>
<li>fFontInstance
: <a class="el" href="classLayoutEngine.html#a09445420f49f99a22773bce90419a4cd">LayoutEngine</a>
</li>
<li>fGlyphStorage
: <a class="el" href="classLayoutEngine.html#af143b52b77689d4402a9ca6a400f84d4">LayoutEngine</a>
</li>
<li>fgNumberPatterns
: <a class="el" href="classDecimalFormat.html#af41fc1a3bde85bec4649668300f60148">DecimalFormat</a>
</li>
<li>field
: <a class="el" href="structUFieldPosition.html#a40b9b14714258026ba27ee368f7b9ef2">UFieldPosition</a>
</li>
<li>fIsSet
: <a class="el" href="classCalendar.html#a557209952758b6c128ddbc26955eb9dc">Calendar</a>
</li>
<li>fIsTimeSet
: <a class="el" href="classCalendar.html#a6a3812124ab9abbd2a2f75b490a6b700">Calendar</a>
</li>
<li>flags
: <a class="el" href="structUText.html#a5381d111f35bcaecbfef253f102df792">UText</a>
</li>
<li>fLanguageBreakEngines
: <a class="el" href="classRuleBasedBreakIterator.html#af7beaa3fd16091bd2dec10e67ccec22f">RuleBasedBreakIterator</a>
</li>
<li>fLanguageCode
: <a class="el" href="classLayoutEngine.html#a0460d81c3330be246b29ae41d788215b">LayoutEngine</a>
</li>
<li>fLastRuleStatusIndex
: <a class="el" href="classRuleBasedBreakIterator.html#a0334069f3c4a9384836be7e76f8553a3">RuleBasedBreakIterator</a>
</li>
<li>fLastStatusIndexValid
: <a class="el" href="classRuleBasedBreakIterator.html#a724ee27f3375cb4a18a0268ddddc4e78">RuleBasedBreakIterator</a>
</li>
<li>fLocales
: <a class="el" href="classLocaleRuns.html#adcaeedc7587924add095b31165c3a7fd">LocaleRuns</a>
</li>
<li>flush
: <a class="el" href="structUConverterFromUnicodeArgs.html#a18025af1995f6fb0d930b32ceff8d67d">UConverterFromUnicodeArgs</a>
, <a class="el" href="structUConverterToUnicodeArgs.html#a6ba5831cd941d7958d8c14ac20ddea6e">UConverterToUnicodeArgs</a>
</li>
<li>fNumberFormat
: <a class="el" href="classDateFormat.html#a418c15b2f4b0717fb40b2a189e230ad4">DateFormat</a>
</li>
<li>fNumCachedBreakPositions
: <a class="el" href="classRuleBasedBreakIterator.html#ae592ba2301f6064f2f50d70196517886">RuleBasedBreakIterator</a>
</li>
<li>formatVersion
: <a class="el" href="structUDataInfo.html#a2857f66fc0e4abf1dd36fdcbeb7185e2">UDataInfo</a>
</li>
<li>fPositionInCache
: <a class="el" href="classRuleBasedBreakIterator.html#a65ae2b4eadd5389543d7b69d2c965c9f">RuleBasedBreakIterator</a>
</li>
<li>fSCharIter
: <a class="el" href="classRuleBasedBreakIterator.html#ab167d8622058e5c0d417dd43ef83edda">RuleBasedBreakIterator</a>
</li>
<li>fScriptCode
: <a class="el" href="classLayoutEngine.html#aed10d9cec637cf12e36f11462dd6f36d">LayoutEngine</a>
</li>
<li>fStamp
: <a class="el" href="classCalendar.html#ae1ab437231e76896ce2b7ccdbc106b0b">Calendar</a>
</li>
<li>fText
: <a class="el" href="classRuleBasedBreakIterator.html#a419b7e787fe701da59edf938ec338348">RuleBasedBreakIterator</a>
</li>
<li>fTypoFlags
: <a class="el" href="classLayoutEngine.html#a458289a246aedacb18a5025802cb9666">LayoutEngine</a>
</li>
<li>fUnhandledBreakEngine
: <a class="el" href="classRuleBasedBreakIterator.html#a6f39d4df45fbf35c61ac58df2746f1e9">RuleBasedBreakIterator</a>
</li>
<li>fX
: <a class="el" href="structLEPoint.html#aeeb4b31469883f6153b056bcf36afe6f">LEPoint</a>
</li>
<li>fY
: <a class="el" href="structLEPoint.html#a12c91cba81cb2e56c4cfae0bd4f728d7">LEPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getIndex
: <a class="el" href="structUCharIterator.html#a3d8274db3ff99ebb6bb2d0784c9cd7ca">UCharIterator</a>
</li>
<li>getState
: <a class="el" href="structUCharIterator.html#adbdac3a7450c4b9344aad58b1e72d1b4">UCharIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasNext
: <a class="el" href="structUCharIterator.html#ac6dc92d309ace93dc07ad9092e807578">UCharIterator</a>
</li>
<li>hasPrevious
: <a class="el" href="structUCharIterator.html#a5a5d536cc7275cdba8b6b2487a4f75a6">UCharIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="structUCharIterator.html#a1dcd0ca0875b1be0ba2f399c6920e6fa">UCharIterator</a>
</li>
<li>integer
: <a class="el" href="unionTransliterator_1_1Token.html#aa8ad76283495444cc0cda4a2292a8e03">Transliterator::Token</a>
</li>
<li>isBigEndian
: <a class="el" href="structUDataInfo.html#a91e6d8ad118435fe868a1e678b12c2d2">UDataInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kDatePrecedence
: <a class="el" href="classCalendar.html#a443112ee30874283a616c536293892c4">Calendar</a>
</li>
<li>kDoubleFractionDigits
: <a class="el" href="classDecimalFormat.html#ab499b677e78e3320d6704b21f8a3ad23">DecimalFormat</a>
</li>
<li>kDoubleIntegerDigits
: <a class="el" href="classDecimalFormat.html#a8d5140e73b831fedb039ccf3c303c156">DecimalFormat</a>
</li>
<li>kDOWPrecedence
: <a class="el" href="classCalendar.html#a253f88ce055abc651d4784634bb65635">Calendar</a>
</li>
<li>kMaxScientificIntegerDigits
: <a class="el" href="classDecimalFormat.html#aefc212fd0526b37ca733b1827d28f440">DecimalFormat</a>
</li>
<li>kYearPrecedence
: <a class="el" href="classCalendar.html#ae116e0cc5a2c5af58f736fd2199ebcd0">Calendar</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structUCharIterator.html#a52856eb702c1198d0d49e8a4de0d8629">UCharIterator</a>
, <a class="el" href="structUReplaceableCallbacks.html#abe20b175db7fe49c652d32b0047bd44d">UReplaceableCallbacks</a>
, <a class="el" href="structUSerializedSet.html#acff674ea641b0fa5b32c23bddaf286af">USerializedSet</a>
</li>
<li>limit
: <a class="el" href="structUCharIterator.html#a68042932fad8301133ef8bc82f901305">UCharIterator</a>
, <a class="el" href="structUTransPosition.html#ace64783d9d1016f2960cda02b30dbd03">UTransPosition</a>
</li>
<li>line
: <a class="el" href="structUParseError.html#a7e97bc264516d0eecda03609162db2a2">UParseError</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_breakiterator_
: <a class="el" href="classSearchIterator.html#a2fa2bb916a411a0df41f4f99e8e74419">SearchIterator</a>
</li>
<li>m_search_
: <a class="el" href="classSearchIterator.html#a37a71b3da6253680b3e24a3e0c3687a5">SearchIterator</a>
</li>
<li>m_text_
: <a class="el" href="classSearchIterator.html#ada31ca7238c22c2d69fd5192fe036d3d">SearchIterator</a>
</li>
<li>magic
: <a class="el" href="structUText.html#aa8d7b2a0a7384ea6a01b8228f227db82">UText</a>
</li>
<li>mapNativeIndexToUTF16
: <a class="el" href="structUTextFuncs.html#ad64acbdb2322d22c5f102c6c5a540a9d">UTextFuncs</a>
</li>
<li>mapOffsetToNative
: <a class="el" href="structUTextFuncs.html#a163661e37ab2a524e246f14fa3b2459d">UTextFuncs</a>
</li>
<li>MAX_YEAR
: <a class="el" href="classAnnualTimeZoneRule.html#aad329b6ae413ccabf3a8a40fa8600223">AnnualTimeZoneRule</a>
</li>
<li>move
: <a class="el" href="structUCharIterator.html#a085355b29925cbf9170e364e9aef7bc5">UCharIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nativeIndexingLimit
: <a class="el" href="structUText.html#a52dd2b1427fc28e7d98c7e70064cedd5">UText</a>
</li>
<li>nativeLength
: <a class="el" href="structUTextFuncs.html#a8a91d3830174aa6a9d2bc7c1c9142ce6">UTextFuncs</a>
</li>
<li>next
: <a class="el" href="structUCharIterator.html#aae26243728a62e6a13ed2008972afb50">UCharIterator</a>
</li>
<li>nextElement
: <a class="el" href="classUnicodeSetIterator.html#ab2f6ef22b4028b02bc90391b9a0f6d5e">UnicodeSetIterator</a>
</li>
<li>nextString
: <a class="el" href="classUnicodeSetIterator.html#ab9b1ebf18974bc98a940d75631fcc077">UnicodeSetIterator</a>
</li>
<li>npos
: <a class="el" href="classStringPiece.html#a640079800d8239870fa07c84b7c5895b">StringPiece</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structUParseError.html#aa18e9bc2d82bd5a513aa489b32248f69">UParseError</a>
</li>
<li>offsets
: <a class="el" href="structUConverterToUnicodeArgs.html#ad3b83a8bccd4642d8bc69bbf7014cfe1">UConverterToUnicodeArgs</a>
, <a class="el" href="structUConverterFromUnicodeArgs.html#a45442220ca1cd58dd6b497b2c6de0416">UConverterFromUnicodeArgs</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structUText.html#a1932275255384d6efa47aa0a8c24d60b">UText</a>
</li>
<li>pExtra
: <a class="el" href="structUText.html#a5ca08431f48c474a57220386bab5b876">UText</a>
</li>
<li>pFuncs
: <a class="el" href="structUText.html#ab56053acd8e0e33243359e7aeb44019f">UText</a>
</li>
<li>pointer
: <a class="el" href="unionTransliterator_1_1Token.html#a6c5eb0b4e7cc2027c9cbb0490f838d5b">Transliterator::Token</a>
</li>
<li>pos
: <a class="el" href="classCharacterIterator.html#a31cf308271cffffd314e8e93e7e9518e">CharacterIterator</a>
</li>
<li>postContext
: <a class="el" href="structUParseError.html#a1076f681e0c1fcec4bf0ff28703b9aea">UParseError</a>
</li>
<li>preContext
: <a class="el" href="structUParseError.html#a3f7f2e98b8105346b87170866970c85a">UParseError</a>
</li>
<li>previous
: <a class="el" href="structUCharIterator.html#a65cd2a527c6abe69a0f37a368ce51cfb">UCharIterator</a>
</li>
<li>privA
: <a class="el" href="structUText.html#a49c540af1306f66196ae5e9da79254d0">UText</a>
</li>
<li>privB
: <a class="el" href="structUText.html#a91252e56ab96828249a892ec847b61e8">UText</a>
</li>
<li>privC
: <a class="el" href="structUText.html#ac990399966e1a7812056f0382ed14114">UText</a>
</li>
<li>privP
: <a class="el" href="structUText.html#ae4eb8619332a016551b683853fb83379">UText</a>
</li>
<li>providerProperties
: <a class="el" href="structUText.html#ac36640ce0a7f5c7b8ae243a8f33e93de">UText</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="structUText.html#acf46098bfe250ee8acb81356dfacc351">UText</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structUText.html#a88cccfe6b055df7e19f210396fec085a">UText</a>
</li>
<li>range
: <a class="el" href="classUnicodeSetIterator.html#a3b1df5ba38de7ab69f86da5b044f8e2d">UnicodeSetIterator</a>
</li>
<li>replace
: <a class="el" href="structUTextFuncs.html#a8ba9ac339f0e901d87e4568b174943f9">UTextFuncs</a>
, <a class="el" href="structUReplaceableCallbacks.html#a2c289af568adb2040768e83ae847c4b7">UReplaceableCallbacks</a>
</li>
<li>reserved1
: <a class="el" href="structUTextFuncs.html#a07aae199d0c0c50c843900aac4ab75c6">UTextFuncs</a>
</li>
<li>reserved2
: <a class="el" href="structUTextFuncs.html#a0a34a019ecb5b8f6c53b640b5b259e94">UTextFuncs</a>
</li>
<li>reserved3
: <a class="el" href="structUTextFuncs.html#a788850d9f82cf783bbdd731ac5407c2e">UTextFuncs</a>
</li>
<li>reservedByte
: <a class="el" href="structUDataInfo.html#ae2bfb79e1720a9190b9efe1bb446d897">UDataInfo</a>
</li>
<li>reservedField
: <a class="el" href="structUCharIterator.html#a5d28abc1c284a02d887651c0594d2181">UCharIterator</a>
</li>
<li>reservedFn
: <a class="el" href="structUCharIterator.html#a94b7ab71aadd2cbafa7394c1102cdf2f">UCharIterator</a>
</li>
<li>reservedWord
: <a class="el" href="structUDataInfo.html#af4a5b961c10058651aacb7a2ae45a199">UDataInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set
: <a class="el" href="classUnicodeSetIterator.html#a2f65d38d2e7b6b2bf21aa4591a2ac24e">UnicodeSetIterator</a>
</li>
<li>setState
: <a class="el" href="structUCharIterator.html#ad216d787e1125bc81b49686c7700b52f">UCharIterator</a>
</li>
<li>size
: <a class="el" href="structUConverterToUnicodeArgs.html#a94c1ac756faaac2bc99d969f74e5d60e">UConverterToUnicodeArgs</a>
, <a class="el" href="structUDataInfo.html#abd6b2241d107149c47bab1670a928499">UDataInfo</a>
, <a class="el" href="structUConverterFromUnicodeArgs.html#abeb11d60080a66d6e6dcd8f8d4ba98ea">UConverterFromUnicodeArgs</a>
</li>
<li>sizeOfStruct
: <a class="el" href="structUText.html#a59864b5605f82440de919feba1d64106">UText</a>
</li>
<li>sizeofUChar
: <a class="el" href="structUDataInfo.html#a42d11c2da61f81edb7a64d0635770dd4">UDataInfo</a>
</li>
<li>source
: <a class="el" href="structUConverterFromUnicodeArgs.html#a2f3e5b9c4938d5fcb1c9b8cfccc872da">UConverterFromUnicodeArgs</a>
, <a class="el" href="structUConverterToUnicodeArgs.html#af8bb38028ab14442d9849295d5429097">UConverterToUnicodeArgs</a>
</li>
<li>sourceLimit
: <a class="el" href="structUConverterFromUnicodeArgs.html#a86c313ed44d51816c418c25b79025b95">UConverterFromUnicodeArgs</a>
, <a class="el" href="structUConverterToUnicodeArgs.html#ae826a81cd61e18e0232b9e406d233ecd">UConverterToUnicodeArgs</a>
</li>
<li>spare1
: <a class="el" href="structUTextFuncs.html#a96977f916c2574cee8a8fe9e2b479d4b">UTextFuncs</a>
</li>
<li>spare2
: <a class="el" href="structUTextFuncs.html#a8e9d4d08bfc0199d46f475c9c9f5372d">UTextFuncs</a>
</li>
<li>spare3
: <a class="el" href="structUTextFuncs.html#a7e395e53263ec5d8f0d30fca4343959d">UTextFuncs</a>
</li>
<li>start
: <a class="el" href="structUCharIterator.html#acbc6d2bf546d7e98744e2f0d776bec72">UCharIterator</a>
, <a class="el" href="structUTransPosition.html#a26113cfb9aa6fd5457e6e9e095f0fc32">UTransPosition</a>
</li>
<li>staticArray
: <a class="el" href="structUSerializedSet.html#a081a169f02575428ad27411aa5451bfc">USerializedSet</a>
</li>
<li>string
: <a class="el" href="classUnicodeSetIterator.html#a4063239bfe90af16a06788dd6d06b85a">UnicodeSetIterator</a>
</li>
<li>stringCount
: <a class="el" href="classUnicodeSetIterator.html#ab13d31425166fb962bf72cb36032f227">UnicodeSetIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tableSize
: <a class="el" href="structUTextFuncs.html#a82423256ccf21ad6d407f1a390d826ca">UTextFuncs</a>
</li>
<li>target
: <a class="el" href="structUConverterFromUnicodeArgs.html#ad8986d0692fba770057a354164b8fbca">UConverterFromUnicodeArgs</a>
, <a class="el" href="structUConverterToUnicodeArgs.html#aa3c10f2e32b2b818c9f028c32260a0a3">UConverterToUnicodeArgs</a>
</li>
<li>targetLimit
: <a class="el" href="structUConverterFromUnicodeArgs.html#a0915e907cac1997221d8fcf0ac36e1e5">UConverterFromUnicodeArgs</a>
, <a class="el" href="structUConverterToUnicodeArgs.html#a2884c41551672e59036cea5a5c4aa0da">UConverterToUnicodeArgs</a>
</li>
<li>text
: <a class="el" href="classStringCharacterIterator.html#ab8e788d9de97c4fc497e049c81113441">StringCharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#aa4f776d063eae1c4a0fbe30f78489ee2">UCharCharacterIterator</a>
</li>
<li>textLength
: <a class="el" href="classCharacterIterator.html#aa30eb2520df4a1737bb8716b07faebc7">CharacterIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unistr
: <a class="el" href="classStringEnumeration.html#ad6e99301df88ba7d1fac67181f98bd2e">StringEnumeration</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
