<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classErrorCode.html#afe64b6732f4d12d984f8c0756ccfb4ad">ErrorCode</a>
, <a class="el" href="classResourceBundle.html#a2931479f8bde90e1def551b330a75642">ResourceBundle</a>
, <a class="el" href="classCalendar.html#a0e86c32f3c5e1e45420d1b57fc5c369e">Calendar</a>
, <a class="el" href="classResourceBundle.html#a29f6b0dd8381d45a00b470222d10df6d">ResourceBundle</a>
, <a class="el" href="classCEList.html#a5798cbcdeabb3a34d6a0776ef714b7a0">CEList</a>
, <a class="el" href="classStringList.html#ac6c3ceb4e84d10f65e537e8249e84d34">StringList</a>
</li>
<li>get2DigitYearStart()
: <a class="el" href="classSimpleDateFormat.html#af397530a09c5d705210384b7edd237ed">SimpleDateFormat</a>
</li>
<li>getActualMaximum()
: <a class="el" href="classCalendar.html#a62c65424820ca64e850b346212eb35a7">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#a1fe4199946f259c5fff4b3a976db628f">GregorianCalendar</a>
</li>
<li>getActualMinimum()
: <a class="el" href="classGregorianCalendar.html#af24993c1cd9d48e203b820f6981f991e">GregorianCalendar</a>
, <a class="el" href="classCalendar.html#a4e67d27df4e1579ce031de5e6ea05a2e">Calendar</a>
, <a class="el" href="classGregorianCalendar.html#ac4638c3ac6effee100f6b18081533943">GregorianCalendar</a>
</li>
<li>getAmPmStrings()
: <a class="el" href="classDateFormatSymbols.html#a00f363f2c8c1f26c1adc5d6ed2e504c1">DateFormatSymbols</a>
</li>
<li>GetAppendBuffer()
: <a class="el" href="classByteSink.html#afbff3e7aca11c652464153b955071201">ByteSink</a>
, <a class="el" href="classCheckedArrayByteSink.html#ac9b54c8bd9002d867648feb39b82a61c">CheckedArrayByteSink</a>
</li>
<li>getAppendItemFormat()
: <a class="el" href="classDateTimePatternGenerator.html#a6a89e4ec262e5f2c18fb5569f7c30210">DateTimePatternGenerator</a>
</li>
<li>getAppendItemName()
: <a class="el" href="classDateTimePatternGenerator.html#a4fbad10538fe98aee2056c895a3194bc">DateTimePatternGenerator</a>
</li>
<li>getArgTypeCount()
: <a class="el" href="classMessageFormat.html#a6e9db2c78e0488dd78130dc4eb6fe81a">MessageFormat</a>
</li>
<li>getArray()
: <a class="el" href="classFormattable.html#a1209ed6660b4f0148b4f191f3d1e75a9">Formattable</a>
</li>
<li>getAscent()
: <a class="el" href="classLEFontInstance.html#ae998881f1c92d740d2508c34c5452d7e">LEFontInstance</a>
, <a class="el" href="classParagraphLayout_1_1Line.html#a86119a122140231718bbafa299f54e55">ParagraphLayout::Line</a>
, <a class="el" href="classParagraphLayout_1_1VisualRun.html#ae3fb40ca14c91aa607db680e5bd4bfc0">ParagraphLayout::VisualRun</a>
, <a class="el" href="classParagraphLayout.html#ac107efb21e93bb88d279547cf9ef3a89">ParagraphLayout</a>
</li>
<li>getAttribute()
: <a class="el" href="classRuleBasedCollator.html#a4b104673bfec94c58f91478f14bcd286">RuleBasedCollator</a>
, <a class="el" href="classCollator.html#a84c6c013a46196d829f71fa843ae7933">Collator</a>
, <a class="el" href="classSearchIterator.html#a91aa5cc02700fc13ac0ae6b9fa3ec1b5">SearchIterator</a>
</li>
<li>getAuxData()
: <a class="el" href="classLEGlyphStorage.html#a900f0284f9540fa7c3996695f25bb303">LEGlyphStorage</a>
</li>
<li>getAvailableID()
: <a class="el" href="classTransliterator.html#a5acc8d6ddeffac69d114fdd2d8d3b0e7">Transliterator</a>
</li>
<li>getAvailableIDs()
: <a class="el" href="classTransliterator.html#adaa0f1b3ec9c15dcd542bba8275a1870">Transliterator</a>
</li>
<li>getAvailableLocales()
: <a class="el" href="classBreakIterator.html#a4df68870381a0f18b32df66f4b3e3b84">BreakIterator</a>
, <a class="el" href="classLocale.html#abfddb5ad335e43c8a3c24a37014b1429">Locale</a>
, <a class="el" href="classCalendar.html#a6b87567eb37ad5c07c17e6a2c46d257e">Calendar</a>
, <a class="el" href="classCollator.html#af12be166591b536009fbcb636e56515f">Collator</a>
, <a class="el" href="classDateFormat.html#a5934ceffff9eafdd3edeb466a2a619e1">DateFormat</a>
, <a class="el" href="classNumberFormat.html#a8f18e4922ee902adabdd355311fd11ae">NumberFormat</a>
</li>
<li>getAvailableNames()
: <a class="el" href="classNumberingSystem.html#a43916633da4bf5f2d94e09b678ce1639">NumberingSystem</a>
</li>
<li>getAvailableSource()
: <a class="el" href="classTransliterator.html#aeadc225b4df6a194039a9e11638a4269">Transliterator</a>
</li>
<li>getAvailableTarget()
: <a class="el" href="classTransliterator.html#afdd04fca1e0c5de3cc2e199e2dd76ac5">Transliterator</a>
</li>
<li>getAvailableVariant()
: <a class="el" href="classTransliterator.html#a1b2692759e0b06a1bc4c7b7cfb435199">Transliterator</a>
</li>
<li>getBadCharacterTable()
: <a class="el" href="classBoyerMooreSearch.html#a1c8c9dc3464f6a3917f89746af96be3d">BoyerMooreSearch</a>
</li>
<li>getBaseName()
: <a class="el" href="classLocale.html#a4687fb0906f86cdb82862df48fef035d">Locale</a>
</li>
<li>getBaseSkeleton()
: <a class="el" href="classDateTimePatternGenerator.html#ae055e7b170198ad8ce64da3052fe2256">DateTimePatternGenerator</a>
</li>
<li>getBaseSkeletons()
: <a class="el" href="classDateTimePatternGenerator.html#af235baf09e51f1cc670175573ab54036">DateTimePatternGenerator</a>
</li>
<li>getBeginIndex()
: <a class="el" href="classFieldPosition.html#ac1b3be1343963a616b7eaf335437a2ff">FieldPosition</a>
</li>
<li>getBestPattern()
: <a class="el" href="classDateTimePatternGenerator.html#a13f3478486d5848abfa3ce28707dc944">DateTimePatternGenerator</a>
</li>
<li>getBinary()
: <a class="el" href="classResourceBundle.html#af0861ccfb5fd9689a65768cd7be15eb2">ResourceBundle</a>
</li>
<li>getBinaryRules()
: <a class="el" href="classRuleBasedBreakIterator.html#a1852625b37eccd5b78a8c6993e49b309">RuleBasedBreakIterator</a>
</li>
<li>getBound()
: <a class="el" href="classCollator.html#a771c2a750d025b9c5497210318473465">Collator</a>
</li>
<li>getBreakIterator()
: <a class="el" href="classSearchIterator.html#af9586c922b1360ad177ae2d1a649d480">SearchIterator</a>
</li>
<li>getBuffer()
: <a class="el" href="classUnicodeString.html#ab60ed4d07f726d3cceb3964c6556a34b">UnicodeString</a>
</li>
<li>getByteArray()
: <a class="el" href="classCollationKey.html#aba4102f9d534cdf6c0ed52e1b5a7578e">CollationKey</a>
</li>
<li>getCalendar()
: <a class="el" href="classDateFormat.html#a2709a585c8ef4397d5c392c5e8962dc9">DateFormat</a>
</li>
<li>getCanada()
: <a class="el" href="classLocale.html#a2b10656562a9c819246eb3d6fc1be8b2">Locale</a>
</li>
<li>getCanadaFrench()
: <a class="el" href="classLocale.html#a1625cc4f478e9e764d3e3f232029e18b">Locale</a>
</li>
<li>getCanonicalID()
: <a class="el" href="classTimeZone.html#a0bf42643e7a2bd8a1c71bcf2c5b28d46">TimeZone</a>
</li>
<li>getCapacity()
: <a class="el" href="classUnicodeString.html#a924521b1d7d9828ac9374e467144b0cc">UnicodeString</a>
</li>
<li>getCEList()
: <a class="el" href="classCollData.html#ae329ca6f37a0c065ba1b65d52d10e98c">CollData</a>
</li>
<li>getChar32At()
: <a class="el" href="classReplaceable.html#a6305704f7ac09b06c85fd7698f7ac384">Replaceable</a>
, <a class="el" href="classUnicodeString.html#a5b71c5fb6542921ad247f95c87dc00cf">UnicodeString</a>
</li>
<li>getChar32Limit()
: <a class="el" href="classUnicodeString.html#a20f1e4c661d0fc07c800ad8b4ec37587">UnicodeString</a>
</li>
<li>getChar32Start()
: <a class="el" href="classUnicodeString.html#a121c8e74fb409a9b2e3a503f965f75f1">UnicodeString</a>
</li>
<li>getCharAt()
: <a class="el" href="classReplaceable.html#a5cb36727170bbcc883a0c5846a6c4484">Replaceable</a>
, <a class="el" href="classUnicodeString.html#a78317735bb5f7261750e90eeb39f1f40">UnicodeString</a>
</li>
<li>getCharIndex()
: <a class="el" href="classLEGlyphStorage.html#adf983299c3852f0ad5869fb2b55016de">LEGlyphStorage</a>
</li>
<li>getCharIndices()
: <a class="el" href="classLEGlyphStorage.html#aba6259eb3b8b8e8dccf8d16fc7336aa5">LEGlyphStorage</a>
, <a class="el" href="classLayoutEngine.html#a43ded1a973722b0b4dc361ef6ba80a0f">LayoutEngine</a>
</li>
<li>getChina()
: <a class="el" href="classLocale.html#a090facf0b2391acb387bfc2688d11686">Locale</a>
</li>
<li>getChinese()
: <a class="el" href="classLocale.html#aeebb4e210cc2b9ea2c25a6607638ed82">Locale</a>
</li>
<li>getClosures()
: <a class="el" href="classChoiceFormat.html#a9966403f7f19dbb378921a417e033bb1">ChoiceFormat</a>
</li>
<li>getCodepoint()
: <a class="el" href="classUnicodeSetIterator.html#a61919dfa42210572bb89e388dfeb0268">UnicodeSetIterator</a>
</li>
<li>getCodepointEnd()
: <a class="el" href="classUnicodeSetIterator.html#ae7e32fd213d8b7ede8d766bf6de0dcf7">UnicodeSetIterator</a>
</li>
<li>getCollationKey()
: <a class="el" href="classCollator.html#ab48ddb212e12b9ef4ffa7163e2d7810a">Collator</a>
, <a class="el" href="classRuleBasedCollator.html#a509690ecc2c4de4683cc226b4317174f">RuleBasedCollator</a>
</li>
<li>getCollator()
: <a class="el" href="classCollData.html#ae6e0b03b2de8ad3a51ce502b7ad737d5">CollData</a>
, <a class="el" href="classStringSearch.html#a2551cbc96cd5db22f2566018356abecf">StringSearch</a>
</li>
<li>getConstSymbol()
: <a class="el" href="classDecimalFormatSymbols.html#a278c120329862607234c43a84d8e1131">DecimalFormatSymbols</a>
</li>
<li>getCount()
: <a class="el" href="classRunArray.html#aa27046af9057093e596e0df45aeb2dba">RunArray</a>
</li>
<li>getCountry()
: <a class="el" href="classLocale.html#a07f8f74b134a356feaa9c5df102f29fe">Locale</a>
</li>
<li>getCurrency()
: <a class="el" href="classCurrencyAmount.html#a9601d6dd26b64a40978c64b074b64073">CurrencyAmount</a>
, <a class="el" href="classNumberFormat.html#acc485325edc696f35f73cbdad75eed59">NumberFormat</a>
</li>
<li>getCurrencyPattern()
: <a class="el" href="classDecimalFormatSymbols.html#aebc6b8ef500935de1d604fa3e59af1df">DecimalFormatSymbols</a>
</li>
<li>getCurrencyPluralInfo()
: <a class="el" href="classDecimalFormat.html#a022de957369cbea0811ee07b3d934a22">DecimalFormat</a>
</li>
<li>getCurrencyPluralPattern()
: <a class="el" href="classCurrencyPluralInfo.html#a95ec95880633507afcd981f01cc7035a">CurrencyPluralInfo</a>
</li>
<li>getData()
: <a class="el" href="classBoyerMooreSearch.html#a93107993396145ab62948701bfe26816">BoyerMooreSearch</a>
</li>
<li>getDate()
: <a class="el" href="classFormattable.html#a13eb5e3f597081089fa54aedaaa1bbac">Formattable</a>
</li>
<li>getDateFormat()
: <a class="el" href="classDateIntervalFormat.html#acd674a6d5214ef0e7507637b5f8f9c89">DateIntervalFormat</a>
</li>
<li>getDateFormatSymbols()
: <a class="el" href="classSimpleDateFormat.html#afb3ffb2587d5070769b73f303b592715">SimpleDateFormat</a>
</li>
<li>getDateIntervalInfo()
: <a class="el" href="classDateIntervalFormat.html#a7508e46babb623d1383c8f85f09f1bb0">DateIntervalFormat</a>
</li>
<li>getDateRuleType()
: <a class="el" href="classDateTimeRule.html#abc077b38c57e3aa833259f2f09fcaa66">DateTimeRule</a>
</li>
<li>getDateTimeFormat()
: <a class="el" href="classDateTimePatternGenerator.html#a1125be2327c7650cdd2e01599a70bb82">DateTimePatternGenerator</a>
</li>
<li>getDayOfWeekType()
: <a class="el" href="classCalendar.html#abec2a3692bdce31b2e341353a5f25bbe">Calendar</a>
</li>
<li>getDecimal()
: <a class="el" href="classDateTimePatternGenerator.html#ae10f10dbe9ca48e83651f5b00321274b">DateTimePatternGenerator</a>
</li>
<li>getDecimalFormatSymbols()
: <a class="el" href="classDecimalFormat.html#a32cc0bfc2cffa8cb3978a67555fe7253">DecimalFormat</a>
</li>
<li>getDecimalNumber()
: <a class="el" href="classFormattable.html#a538ff5bd4dffa772daa0f790b098993d">Formattable</a>
</li>
<li>getDefault()
: <a class="el" href="classLocale.html#ac12d6326f2d283f5643f6b6caacfe88c">Locale</a>
</li>
<li>getDefaultDayInMonth()
: <a class="el" href="classCalendar.html#acbee04cad5b9e301e47e1a47fb978002">Calendar</a>
</li>
<li>getDefaultMonthInYear()
: <a class="el" href="classCalendar.html#a3e79fb81c806fd5ff9c64acc7c8bebc8">Calendar</a>
</li>
<li>getDefaultOrder()
: <a class="el" href="classDateIntervalInfo.html#a659cb97a28e04827678ae318dc541730">DateIntervalInfo</a>
</li>
<li>getDefaultRuleSetName()
: <a class="el" href="classRuleBasedNumberFormat.html#a90b944154fdce68e4f48a2393d5d70fb">RuleBasedNumberFormat</a>
</li>
<li>getDescent()
: <a class="el" href="classLEFontInstance.html#aad3b9dbda9a15e478781aa033737da9e">LEFontInstance</a>
, <a class="el" href="classParagraphLayout_1_1Line.html#a8bca3a3bacdb387b8c05f7fc747579b9">ParagraphLayout::Line</a>
, <a class="el" href="classParagraphLayout_1_1VisualRun.html#a20e181a7eca537305e8d95e4b66b8c4b">ParagraphLayout::VisualRun</a>
, <a class="el" href="classParagraphLayout.html#a442b8a63149d41f5a9072aae90b39c8f">ParagraphLayout</a>
</li>
<li>getDescription()
: <a class="el" href="classNumberingSystem.html#a7d219aa6736f16742dc31cff3bcb3358">NumberingSystem</a>
</li>
<li>getDialectHandling()
: <a class="el" href="classLocaleDisplayNames.html#aa7be4db71ff7339dc2c00756a0a5c652">LocaleDisplayNames</a>
</li>
<li>getDigitList()
: <a class="el" href="classFormattable.html#a050bf65094f969627c9269ebd5470f7b">Formattable</a>
</li>
<li>getDirection()
: <a class="el" href="classParagraphLayout_1_1VisualRun.html#a6e383e7f79db97e8de6227c0c4f63931">ParagraphLayout::VisualRun</a>
</li>
<li>getDisplayCountry()
: <a class="el" href="classLocale.html#a132301e5f4cdf819f5d4b8c3fd291183">Locale</a>
</li>
<li>getDisplayLanguage()
: <a class="el" href="classLocale.html#a22ce8294a54735899bbcce3f8ad93eaf">Locale</a>
</li>
<li>getDisplayName()
: <a class="el" href="classBreakIterator.html#a226fa492661a3c5168711dfd76b3db17">BreakIterator</a>
, <a class="el" href="classLocale.html#abf9e7097a9cc828b346e61c47e5e23c5">Locale</a>
, <a class="el" href="classCollator.html#a6aed25d37a7937d21599685754198689">Collator</a>
, <a class="el" href="classCollatorFactory.html#a721690212a243922f1604fdbb5b93880">CollatorFactory</a>
, <a class="el" href="classTimeZone.html#a593b832ff5a9eb0bb1167252aac225c9">TimeZone</a>
, <a class="el" href="classTransliterator.html#a927c33c4e6a74845c378365d4c8064ed">Transliterator</a>
</li>
<li>getDisplayScript()
: <a class="el" href="classLocale.html#ab5440507507d2ab902255bccf43fec5f">Locale</a>
</li>
<li>getDisplayVariant()
: <a class="el" href="classLocale.html#afc45c6c509062b7f59b064835b55f6ec">Locale</a>
</li>
<li>getDouble()
: <a class="el" href="classFormattable.html#a9a0118fa9015a633493e37aa421c7f63">Formattable</a>
</li>
<li>getDSTSavings()
: <a class="el" href="classSimpleTimeZone.html#a37c0880cf0340bbc31fd93df1d22d110">SimpleTimeZone</a>
, <a class="el" href="classTimeZone.html#ab6f2f5a872528bd8ab664378338deaad">TimeZone</a>
, <a class="el" href="classTimeZoneRule.html#a9ad7efcdaf3ea1d9101a9016f21ae46a">TimeZoneRule</a>
</li>
<li>getDynamicClassID()
: <a class="el" href="classBreakIterator.html#aeaf98baae1d91e224ef8ccced5d2266c">BreakIterator</a>
, <a class="el" href="classCanonicalIterator.html#a63a54fdebc38f92648e588ec4aeec9cf">CanonicalIterator</a>
, <a class="el" href="classForwardCharacterIterator.html#ac86e1b248f61b462458896b2113099b3">ForwardCharacterIterator</a>
, <a class="el" href="classDateInterval.html#af0451132759524cc19d6a4ea9a6bc368">DateInterval</a>
, <a class="el" href="classLocale.html#a51d7b4c7c203e7155c30b77b83d57b92">Locale</a>
, <a class="el" href="classNormalizer2.html#a60508e4ccacbc6483ba69064dea5278d">Normalizer2</a>
, <a class="el" href="classFilteredNormalizer2.html#a26910c43629b98fc949c39a62c22edd1">FilteredNormalizer2</a>
, <a class="el" href="classNormalizer.html#a29c07571c8bafb7ae336476a83c7da92">Normalizer</a>
, <a class="el" href="classParsePosition.html#a2e3643af140b15e81830814bed7c0e98">ParsePosition</a>
, <a class="el" href="classRuleBasedBreakIterator.html#ac601c2347870413f79995d843687a470">RuleBasedBreakIterator</a>
, <a class="el" href="classResourceBundle.html#a8c3323bf3c433f2f5ed3d542963c3423">ResourceBundle</a>
, <a class="el" href="classStringCharacterIterator.html#a41e4e26fa81d682930112b3333f89f94">StringCharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#a48fcf4d6d1463b4662c7740ba6591022">UCharCharacterIterator</a>
, <a class="el" href="classUnicodeFilter.html#ac4dc39e50294690b9dd2de60461970f3">UnicodeFilter</a>
, <a class="el" href="classUnicodeFunctor.html#a6eaa9f077fe622d4c02643865f99bfa2">UnicodeFunctor</a>
, <a class="el" href="classUnicodeSet.html#a4e6c600a7a6bcc1d564d84d0fa512932">UnicodeSet</a>
, <a class="el" href="classUnicodeString.html#ad92f0af01d4479b4c48807275005c002">UnicodeString</a>
, <a class="el" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262">UObject</a>
, <a class="el" href="classUnicodeSetIterator.html#a42386c9d8eb0828c26a0ab3cffad84a7">UnicodeSetIterator</a>
, <a class="el" href="classBoyerMooreSearch.html#a8901e315d00cf583e3b697c72683fdcc">BoyerMooreSearch</a>
, <a class="el" href="classCalendar.html#a13e235c4396d92fc3b129d6a07e6076a">Calendar</a>
, <a class="el" href="classChoiceFormat.html#a3bb9d296446885cca90a38e477ef5527">ChoiceFormat</a>
, <a class="el" href="classCollationElementIterator.html#a7903132671ddaacd41774162597fbe47">CollationElementIterator</a>
, <a class="el" href="classCollator.html#aeaf10ab8b08d195a294a9b15aa7195da">Collator</a>
, <a class="el" href="classCEList.html#aa0eb5c99e6ad284bf637524fabe669cc">CEList</a>
, <a class="el" href="classStringList.html#a589945e6af343714532e7be10a9ee6d5">StringList</a>
, <a class="el" href="classCollData.html#a8a1215fe9adf56bd35026cbd98840371">CollData</a>
, <a class="el" href="classCurrencyAmount.html#a656cac9ccc74debabb28ae79942b082f">CurrencyAmount</a>
, <a class="el" href="classCurrencyPluralInfo.html#a3c75795c67644335034f426410245432">CurrencyPluralInfo</a>
, <a class="el" href="classCurrencyUnit.html#aca7e85865e301276d2dacb6e3799478f">CurrencyUnit</a>
, <a class="el" href="classDecimalFormatSymbols.html#a8871fd8e3b933f483c2dc0c3cbfd0811">DecimalFormatSymbols</a>
, <a class="el" href="classDecimalFormat.html#a29d58da07dee220c1661ec37397babb2">DecimalFormat</a>
, <a class="el" href="classDateFormatSymbols.html#a6c9a3ae9e6f2bfb144a61e5162bd6c98">DateFormatSymbols</a>
, <a class="el" href="classDateIntervalFormat.html#a476faa13a44ff11411beaeb69158dd68">DateIntervalFormat</a>
, <a class="el" href="classDateIntervalInfo.html#a5eb7f85cbba5dca2294730ba0e949383">DateIntervalInfo</a>
, <a class="el" href="classDateTimePatternGenerator.html#a4f38c3f07f6a7a91bae4ffe5403081fb">DateTimePatternGenerator</a>
, <a class="el" href="classDateTimeRule.html#a4a11a272988bf4a4b85e60697830b6f3">DateTimeRule</a>
, <a class="el" href="classFieldPosition.html#acdf9fdcb5a7d838293537a6459eb997d">FieldPosition</a>
, <a class="el" href="classFormattable.html#af226a9a011a911af20cba78fd5109d08">Formattable</a>
, <a class="el" href="classFormat.html#ac961d410d174518e5a3ebb8bbef45cd7">Format</a>
, <a class="el" href="classFieldPositionIterator.html#ae65c68bdf96cc59f119c7fd371f7f172">FieldPositionIterator</a>
, <a class="el" href="classGregorianCalendar.html#ad692fc0734c8b0dd5af7cf8f403caa87">GregorianCalendar</a>
, <a class="el" href="classMessageFormat.html#a10a58c0715cac006dd4d05f1f1ad6eb2">MessageFormat</a>
, <a class="el" href="classNumberFormat.html#a63c193a4db6a1552073bf069d5d31749">NumberFormat</a>
, <a class="el" href="classNumberingSystem.html#aa2534c03fcfffca38b7e4111b61f1036">NumberingSystem</a>
, <a class="el" href="classPluralFormat.html#a12e3f92dd37991545c313fd149107e9c">PluralFormat</a>
, <a class="el" href="classPluralRules.html#adcb38526674c5db9462ebbfa3650da03">PluralRules</a>
, <a class="el" href="classRuleBasedNumberFormat.html#aa570fa8ffe7f29c9d6d7ab4b3303fa2a">RuleBasedNumberFormat</a>
, <a class="el" href="classRuleBasedTimeZone.html#a54cc31f008e25c80a0cec7f2054ad90a">RuleBasedTimeZone</a>
, <a class="el" href="classRegexPattern.html#aee918c8402916ef82f7337780ffb7a8b">RegexPattern</a>
, <a class="el" href="classRegexMatcher.html#ae4dc17624d459e971b521578b872290c">RegexMatcher</a>
, <a class="el" href="classSelectFormat.html#a5c0716bdea388c31fee8f051307609cf">SelectFormat</a>
, <a class="el" href="classSimpleTimeZone.html#ad7c3df95d43756f22fdd97ab31c199bc">SimpleTimeZone</a>
, <a class="el" href="classSimpleDateFormat.html#a8b106f7a1c7ea5757aaca9cc3a16a348">SimpleDateFormat</a>
, <a class="el" href="classCollationKey.html#aec62adb6b1550b6ff6e18a97de9c725a">CollationKey</a>
, <a class="el" href="classStringSearch.html#a65fd205eb56b305671c5d4cb919fc0fd">StringSearch</a>
, <a class="el" href="classRuleBasedCollator.html#a475f2ae0796fc004c76c10d30b991ca5">RuleBasedCollator</a>
, <a class="el" href="classTimeZone.html#a825e1474130ebcdfedc7ffa64c016220">TimeZone</a>
, <a class="el" href="classTimeUnit.html#aefcfb6cc938fa1b8bd2b63e48a20bdf1">TimeUnit</a>
, <a class="el" href="classTimeUnitAmount.html#a2fdce330cce3590e9068d393ff9ce9b2">TimeUnitAmount</a>
, <a class="el" href="classTimeUnitFormat.html#a8f803c89e8485b013329529aa31d15f8">TimeUnitFormat</a>
, <a class="el" href="classTransliterator.html#ad9666980027148a5fe13818d5f3d94b3">Transliterator</a>
, <a class="el" href="classInitialTimeZoneRule.html#a5070a1a2c6be7e47631e99967a15f4fe">InitialTimeZoneRule</a>
, <a class="el" href="classAnnualTimeZoneRule.html#aba2bd3bcacfea016a8a8daa41a8345c3">AnnualTimeZoneRule</a>
, <a class="el" href="classTimeArrayTimeZoneRule.html#a9fa166a6df33f6142621933800dcbfeb">TimeArrayTimeZoneRule</a>
, <a class="el" href="classTimeZoneTransition.html#ab4cef4357f1db709e4abb1ab7d7f096f">TimeZoneTransition</a>
, <a class="el" href="classVTimeZone.html#afb557847cfabc8917e9c41cccab3e511">VTimeZone</a>
, <a class="el" href="classLEFontInstance.html#afab9ce47ba477ffaec2b20f5e160decb">LEFontInstance</a>
, <a class="el" href="classLEGlyphStorage.html#a3ecc2a752d6767d06abd3f7da826b3db">LEGlyphStorage</a>
, <a class="el" href="classLayoutEngine.html#ae221a54f672f0e7a1462d2c33935ea86">LayoutEngine</a>
, <a class="el" href="classParagraphLayout_1_1Line.html#ab85cdebcf42a0b5ddbce39ef9cd964c2">ParagraphLayout::Line</a>
, <a class="el" href="classParagraphLayout_1_1VisualRun.html#a32d45bb6958b3e4c7d5ae9bab6336c90">ParagraphLayout::VisualRun</a>
, <a class="el" href="classParagraphLayout.html#ac9d732c6f5f630acf85c17d213fb850a">ParagraphLayout</a>
, <a class="el" href="classRunArray.html#a7f74856ce5a362740299a359dc945a45">RunArray</a>
, <a class="el" href="classFontRuns.html#a25081829cead67f5bea9f4713ed1bc0d">FontRuns</a>
, <a class="el" href="classLocaleRuns.html#a6bda9996d279606a34deca94b171eb3f">LocaleRuns</a>
, <a class="el" href="classValueRuns.html#a67df1e43e2f102e33ec94af3729e939e">ValueRuns</a>
</li>
<li>getEffectiveCurrency()
: <a class="el" href="classDecimalFormat.html#a9ff71ee7d761b1f802aa7e5d899ebe5c">DecimalFormat</a>
, <a class="el" href="classNumberFormat.html#ae79eb815aa14fa432eec4307a3e2bc28">NumberFormat</a>
</li>
<li>getElement()
: <a class="el" href="classTransliterator.html#aa60d2806654114a88143473a413f394b">Transliterator</a>
</li>
<li>getEndIndex()
: <a class="el" href="classFieldPosition.html#ad94244fb17162aa8a6629bd5e978f5d2">FieldPosition</a>
</li>
<li>getEndYear()
: <a class="el" href="classAnnualTimeZoneRule.html#a4f3bd00bfb516813661c10b41b51861c">AnnualTimeZoneRule</a>
</li>
<li>getEnglish()
: <a class="el" href="classLocale.html#a669ca7c4ef168a75879bc2e847f151dd">Locale</a>
</li>
<li>getEpochDay()
: <a class="el" href="classGregorianCalendar.html#a87a5e98e6893195878c88371510c6a70">GregorianCalendar</a>
</li>
<li>getEquivalentID()
: <a class="el" href="classTimeZone.html#ab0b6c33dc8cddd291ba32c749a518323">TimeZone</a>
</li>
<li>getEraNames()
: <a class="el" href="classDateFormatSymbols.html#aaf93fcefeb4330091177a5c14e6f7116">DateFormatSymbols</a>
</li>
<li>getEras()
: <a class="el" href="classDateFormatSymbols.html#af9ce5be9dc0ce3938589fc497ccf73fd">DateFormatSymbols</a>
</li>
<li>getErrorIndex()
: <a class="el" href="classParsePosition.html#ae45548420e7fae72696e94faece728b7">ParsePosition</a>
</li>
<li>getFallbackIntervalPattern()
: <a class="el" href="classDateIntervalInfo.html#a5acf0d6cb618d16c8db47b9abb5e81e4">DateIntervalInfo</a>
</li>
<li>getField()
: <a class="el" href="classFieldPosition.html#ad62441dc0bcc91af346d78a3faca2812">FieldPosition</a>
</li>
<li>getFieldResolutionTable()
: <a class="el" href="classCalendar.html#a25bc194dc5449b325b1d44c8f1d29d5c">Calendar</a>
</li>
<li>getFilter()
: <a class="el" href="classTransliterator.html#a5c0bbd53fc83952c3faa736149435914">Transliterator</a>
</li>
<li>getFinalStart()
: <a class="el" href="classTimeZoneRule.html#ab37a233363ee18108e35d613ee3e9e56">TimeZoneRule</a>
, <a class="el" href="classInitialTimeZoneRule.html#a4c67e348c0f1dad357083f8d8ef61bd7">InitialTimeZoneRule</a>
, <a class="el" href="classAnnualTimeZoneRule.html#acc7e921f12275b9543e43ec04318a3ad">AnnualTimeZoneRule</a>
, <a class="el" href="classTimeArrayTimeZoneRule.html#aacc1a6bf72f5547a4952a5626415eb2d">TimeArrayTimeZoneRule</a>
</li>
<li>getFirstDayOfWeek()
: <a class="el" href="classCalendar.html#a0a8bdc7ffb9d13e948ef0268dbdddc26">Calendar</a>
</li>
<li>getFirstStart()
: <a class="el" href="classTimeZoneRule.html#a582f85ec08ba2cbfad4b0d397d1f920c">TimeZoneRule</a>
, <a class="el" href="classInitialTimeZoneRule.html#af21b772d1cc066f4cf41367525369dcb">InitialTimeZoneRule</a>
, <a class="el" href="classAnnualTimeZoneRule.html#aec9e446be61c6bb3a6c2980ec2124d7c">AnnualTimeZoneRule</a>
, <a class="el" href="classTimeArrayTimeZoneRule.html#a0828d85145902127ed774293ab05c9ca">TimeArrayTimeZoneRule</a>
</li>
<li>getFont()
: <a class="el" href="classFontRuns.html#aa6ebcbf3a862e8c56748ead5af1b66f9">FontRuns</a>
, <a class="el" href="classParagraphLayout_1_1VisualRun.html#ae09eadf5efc2a90aaf8ac4f37afc00c3">ParagraphLayout::VisualRun</a>
</li>
<li>getFontTable()
: <a class="el" href="classLEFontInstance.html#aaf1da7510c05deebcab885b4f351db33">LEFontInstance</a>
, <a class="el" href="classLayoutEngine.html#af0a35c0c69e8fbaf92300a60f7fbff75">LayoutEngine</a>
</li>
<li>getFormat()
: <a class="el" href="classMessageFormat.html#aaa4cef286b4f4f5845ed783e079ad96b">MessageFormat</a>
</li>
<li>getFormatNames()
: <a class="el" href="classMessageFormat.html#a4767de0a57c55c404db332be67edb73e">MessageFormat</a>
</li>
<li>getFormats()
: <a class="el" href="classChoiceFormat.html#ac48619b6d0315ade9984e9b33ee86398">ChoiceFormat</a>
, <a class="el" href="classMessageFormat.html#ae6fab4bde713f7c17f12c8a6dc9ce89b">MessageFormat</a>
</li>
<li>getFormatWidth()
: <a class="el" href="classDecimalFormat.html#a96acb157e41ca30d73f7baef3e78e0a1">DecimalFormat</a>
</li>
<li>getFrance()
: <a class="el" href="classLocale.html#aa19e5f0ac81c6c7fd9c13d7515608ebd">Locale</a>
</li>
<li>getFrench()
: <a class="el" href="classLocale.html#ac4577a88016e7111bd37906c136951c7">Locale</a>
</li>
<li>getFrom()
: <a class="el" href="classTimeZoneTransition.html#a4ac7612059a19310fc55710bbefbfdbf">TimeZoneTransition</a>
</li>
<li>getFromDate()
: <a class="el" href="classDateInterval.html#acd09b0653a136835f773241f3ace62e3">DateInterval</a>
</li>
<li>getFunctionalEquivalent()
: <a class="el" href="classCollator.html#a23ffda18b6d183b6c62b36718416b528">Collator</a>
</li>
<li>getGerman()
: <a class="el" href="classLocale.html#a018ee898b7223c3b4cb3385d0f10464d">Locale</a>
</li>
<li>getGermany()
: <a class="el" href="classLocale.html#a1941bac04cee2957c063faabf6229218">Locale</a>
</li>
<li>getGlyphAdvance()
: <a class="el" href="classLEFontInstance.html#a853c929a59964763742a7e6f4ad04416">LEFontInstance</a>
</li>
<li>getGlyphCount()
: <a class="el" href="classLEGlyphStorage.html#a149978b4c111189906c54b219b5c27a9">LEGlyphStorage</a>
, <a class="el" href="classLayoutEngine.html#a35ca148be1817597d8a8449c066aa3d4">LayoutEngine</a>
, <a class="el" href="classParagraphLayout_1_1VisualRun.html#a4c5d161a68f2305a4c473b907d12c924">ParagraphLayout::VisualRun</a>
</li>
<li>getGlyphID()
: <a class="el" href="classLEGlyphStorage.html#a389a5929b3753e64c692dae10fc4010c">LEGlyphStorage</a>
</li>
<li>getGlyphPoint()
: <a class="el" href="classLEFontInstance.html#adab675412aaabe611c06c3f662014149">LEFontInstance</a>
</li>
<li>getGlyphPosition()
: <a class="el" href="classLEGlyphStorage.html#ab1cded5c7ebd310d0a8e37b1b6f3401b">LEGlyphStorage</a>
, <a class="el" href="classLayoutEngine.html#aad69145083ea27c95c835662d6d1ac75">LayoutEngine</a>
</li>
<li>getGlyphPositions()
: <a class="el" href="classLEGlyphStorage.html#a17526069763f7836fe7ad0c4246bb923">LEGlyphStorage</a>
, <a class="el" href="classLayoutEngine.html#a4af0b513b0187d7f7b09cffc93c2e66c">LayoutEngine</a>
</li>
<li>getGlyphs()
: <a class="el" href="classLEGlyphStorage.html#a1e5ae09ec1390e13a40d7bcc7cffbf06">LEGlyphStorage</a>
, <a class="el" href="classLayoutEngine.html#a55e7ea6e89ba0f41718c6f343d0f0026">LayoutEngine</a>
, <a class="el" href="classParagraphLayout_1_1VisualRun.html#a50442ccb7da5d3442a608f3a70e990bd">ParagraphLayout::VisualRun</a>
</li>
<li>getGlyphToCharMap()
: <a class="el" href="classParagraphLayout_1_1VisualRun.html#a13d64c3e5ca2cb73236595c0ae71c464">ParagraphLayout::VisualRun</a>
</li>
<li>getGMT()
: <a class="el" href="classTimeZone.html#a50b68aadc74671ecd4e00c6a27deff9e">TimeZone</a>
</li>
<li>getGoodSuffixTable()
: <a class="el" href="classBoyerMooreSearch.html#a50250100d6fe9cb2cf1972355af7662a">BoyerMooreSearch</a>
</li>
<li>getGreatestMinimum()
: <a class="el" href="classCalendar.html#a5b6cbd4db4fbfa4fb686689e70633265">Calendar</a>
</li>
<li>getGregorianChange()
: <a class="el" href="classGregorianCalendar.html#a3e038439da10df6dec13fc500f2b54b5">GregorianCalendar</a>
</li>
<li>getGregorianDayOfMonth()
: <a class="el" href="classCalendar.html#ab93138a7b1ce4a87216ae10165e9cbae">Calendar</a>
</li>
<li>getGregorianDayOfYear()
: <a class="el" href="classCalendar.html#ab4a3b8fb109ffa673e0333a1006a7c70">Calendar</a>
</li>
<li>getGregorianMonth()
: <a class="el" href="classCalendar.html#adf8c69e617291bb10a56d683fa8282e0">Calendar</a>
</li>
<li>getGregorianYear()
: <a class="el" href="classCalendar.html#a5393a0561dd038edff6eddb3be6c999d">Calendar</a>
</li>
<li>getGroupingSize()
: <a class="el" href="classDecimalFormat.html#a2609e24ab824305f1ed4c68523aa9820">DecimalFormat</a>
</li>
<li>getID()
: <a class="el" href="classTimeZone.html#a5135fc9e1727a70764103ff4d8ce690e">TimeZone</a>
, <a class="el" href="classTransliterator.html#ae12d54d2a98bfb701c70569888e1268f">Transliterator</a>
</li>
<li>getIndex()
: <a class="el" href="classCharacterIterator.html#a522cefaae2a07cd2b2f3282e7da60fdb">CharacterIterator</a>
, <a class="el" href="classNormalizer.html#a2fd3f751bb5608b2465ff8260dcb1db1">Normalizer</a>
, <a class="el" href="classParsePosition.html#a96fba5bb98e954d55d416ec24d411759">ParsePosition</a>
</li>
<li>getInput()
: <a class="el" href="classRegexMatcher.html#a3f59f67a22395df23b240349236c00e2">RegexMatcher</a>
</li>
<li>getInstance()
: <a class="el" href="classNormalizer2.html#a5f4be1fb35f18125aea3e3e83373a35f">Normalizer2</a>
</li>
<li>getInt()
: <a class="el" href="classResourceBundle.html#a77ebc4caf05ac307141e9d96d42d03f5">ResourceBundle</a>
</li>
<li>getInt64()
: <a class="el" href="classFormattable.html#ad09bd66550cb50d0577ce413c9cb627d">Formattable</a>
</li>
<li>getIntervalPattern()
: <a class="el" href="classDateIntervalInfo.html#a053256243be8d0ae95f1af7976912831">DateIntervalInfo</a>
</li>
<li>getIntVector()
: <a class="el" href="classResourceBundle.html#ae8669ba7a332a73519efa2dcd45cd559">ResourceBundle</a>
</li>
<li>getISO3Country()
: <a class="el" href="classLocale.html#a789b65b00263ba8c0b44ec7d4477f8fc">Locale</a>
</li>
<li>getISO3Language()
: <a class="el" href="classLocale.html#a25b8aa4568ab78a0509c8dd50d468947">Locale</a>
</li>
<li>getISOCountries()
: <a class="el" href="classLocale.html#a345746448f2df515629586db8fb7dd46">Locale</a>
</li>
<li>getISOCurrency()
: <a class="el" href="classCurrencyAmount.html#a99954a6dac387603d04cedaa1333a78b">CurrencyAmount</a>
, <a class="el" href="classCurrencyUnit.html#a23a93a872b11b8315f05894247ef7360">CurrencyUnit</a>
</li>
<li>getISOLanguages()
: <a class="el" href="classLocale.html#a56822f6e1ba6371254ec55554d2f6546">Locale</a>
</li>
<li>getItalian()
: <a class="el" href="classLocale.html#a1154bcf5b170d721ac8e27f8fb046b8a">Locale</a>
</li>
<li>getItaly()
: <a class="el" href="classLocale.html#a83bc889adad165fb39305cf8364bb8e5">Locale</a>
</li>
<li>getJapan()
: <a class="el" href="classLocale.html#ae8adc716e1c2a97d7dae249f1c37d8ff">Locale</a>
</li>
<li>getJapanese()
: <a class="el" href="classLocale.html#a2131962c82b059c01da36c83de5a18aa">Locale</a>
</li>
<li>getKey()
: <a class="el" href="classResourceBundle.html#a23924719214c40e0441bdf604a3e0e61">ResourceBundle</a>
</li>
<li>getKeywordOther()
: <a class="el" href="classPluralRules.html#abcea68fc5bee177e902049c0fb34df0d">PluralRules</a>
</li>
<li>getKeywords()
: <a class="el" href="classCollator.html#aa7f1d5f15b6fc722e8aace3160c52504">Collator</a>
, <a class="el" href="classPluralRules.html#acbdb208b3df25706fa8e2cc50e437192">PluralRules</a>
</li>
<li>getKeywordValue()
: <a class="el" href="classLocale.html#afd5dc6a5db78d87dad58e5423bbff0d9">Locale</a>
</li>
<li>getKeywordValues()
: <a class="el" href="classCollator.html#a1a1cc517b9c3b82cf8eea3956abdafc5">Collator</a>
</li>
<li>getKeywordValuesForLocale()
: <a class="el" href="classCalendar.html#a4e13223ab9167f43c9bddb06a58225b4">Calendar</a>
, <a class="el" href="classCollator.html#a4be23583fa02f2074923858c2522acf8">Collator</a>
</li>
<li>getKorea()
: <a class="el" href="classLocale.html#ad8ae6bb28603e762ed92055c1eaf220c">Locale</a>
</li>
<li>getKorean()
: <a class="el" href="classLocale.html#ad3dc36f22bc5ef5b0fdaff1f49778b50">Locale</a>
</li>
<li>getLanguage()
: <a class="el" href="classLocale.html#a7c0e53c666ea52387d0edae91f75c94f">Locale</a>
</li>
<li>getLastModified()
: <a class="el" href="classVTimeZone.html#a8e2d3e323cd33d33956a3bf1f4cb780c">VTimeZone</a>
</li>
<li>getLCID()
: <a class="el" href="classLocale.html#a8f91b5cc02e8ed0f4cf0fc68bc492ae1">Locale</a>
</li>
<li>getLeading()
: <a class="el" href="classLEFontInstance.html#ad64ff3fc567404a2fb2bc79f2c254c00">LEFontInstance</a>
, <a class="el" href="classParagraphLayout_1_1Line.html#af98bbe604913aaa8d1d2970a8dccbeb8">ParagraphLayout::Line</a>
, <a class="el" href="classParagraphLayout_1_1VisualRun.html#a072e80a8db2b95d835baf289aedc6fea">ParagraphLayout::VisualRun</a>
, <a class="el" href="classParagraphLayout.html#a8aee0a8278e9c7b019748ba04f56e909">ParagraphLayout</a>
</li>
<li>getLeastMaximum()
: <a class="el" href="classCalendar.html#aacf8382337e234b96bfe4e470dcc4817">Calendar</a>
</li>
<li>getLength()
: <a class="el" href="classCharacterIterator.html#a41436db33a5481117f89b343d47a6e97">CharacterIterator</a>
, <a class="el" href="classReplaceable.html#aaa70d54cdfecf5e6a0a86566c8f75809">Replaceable</a>
, <a class="el" href="classUnicodeString.html#a362a1368137278f56f464aa0199a8117">UnicodeString</a>
</li>
<li>getLimit()
: <a class="el" href="classCalendar.html#a8083df729da06f0271e29e8b7e4376d6">Calendar</a>
, <a class="el" href="classRunArray.html#a428e9f6f1ade14e5cc33c6bb0f911ab3">RunArray</a>
</li>
<li>getLimits()
: <a class="el" href="classChoiceFormat.html#afa32b852545c0ba36952df0b3a88b252">ChoiceFormat</a>
</li>
<li>getLineHeight()
: <a class="el" href="classLEFontInstance.html#a7a1d0706e2ae0711332366ef1ddd8b19">LEFontInstance</a>
</li>
<li>getLocalDOW()
: <a class="el" href="classCalendar.html#a0a80956bea5e66c6cabd5485a98bd3bf">Calendar</a>
</li>
<li>getLocale()
: <a class="el" href="classCollator.html#ab29b8994ac25fd1c5c9f5f58757c0d0c">Collator</a>
, <a class="el" href="classRuleBasedCollator.html#a97cbec9ebe971ca9de1795e1dc3d63b0">RuleBasedCollator</a>
, <a class="el" href="classBreakIterator.html#a4be3c06bc51b35a5f5fbc75f7f0a47c9">BreakIterator</a>
, <a class="el" href="classResourceBundle.html#a7f05f16344d4d8bf02d6cfdb6f5e4e02">ResourceBundle</a>
, <a class="el" href="classCalendar.html#a019f867554a0f3dbc3ee865bf7864295">Calendar</a>
, <a class="el" href="classCurrencyPluralInfo.html#aa2f8ae2d7ac4ef14628d1af6c0af545e">CurrencyPluralInfo</a>
, <a class="el" href="classDecimalFormatSymbols.html#addbd92170a4b33436d1815d4169fea33">DecimalFormatSymbols</a>
, <a class="el" href="classDateFormatSymbols.html#ac16c5f55923f3ea40dfe859796c33151">DateFormatSymbols</a>
, <a class="el" href="classFormat.html#a4502b04fe77be54f9f0343a87156fbd5">Format</a>
, <a class="el" href="classLocaleDisplayNames.html#a2b5c09d721dc20b899e88da5530656ba">LocaleDisplayNames</a>
, <a class="el" href="classMessageFormat.html#a422910b60d0e79cf37afa8a49418333b">MessageFormat</a>
, <a class="el" href="classLocaleRuns.html#a9151f9c8003f364ee43e783be5121363">LocaleRuns</a>
</li>
<li>getLocaleID()
: <a class="el" href="classFormat.html#ad8ca4e4cbd2a11b4de3c748c48c7c536">Format</a>
, <a class="el" href="classBreakIterator.html#ab934df15f2b12f8f1cbf7053abf8192a">BreakIterator</a>
, <a class="el" href="classCalendar.html#aec71fd785775da0decb82cd819ccfaba">Calendar</a>
</li>
<li>getLocalPatternChars()
: <a class="el" href="classDateFormatSymbols.html#a6382a192412253a873974fb81a2c6a14">DateFormatSymbols</a>
</li>
<li>getLong()
: <a class="el" href="classFormattable.html#a7ea4122be7eec20f523e9eaa3200ca63">Formattable</a>
</li>
<li>getMatchCallback()
: <a class="el" href="classRegexMatcher.html#af2365136ca67ad0e3d044be6098722c4">RegexMatcher</a>
</li>
<li>getMatchedLength()
: <a class="el" href="classSearchIterator.html#a149e2eb5d6b1c719e26256981826ca02">SearchIterator</a>
</li>
<li>getMatchedStart()
: <a class="el" href="classSearchIterator.html#a08250c1400fda7b63d2bbba7074db3a5">SearchIterator</a>
</li>
<li>getMatchedText()
: <a class="el" href="classSearchIterator.html#ab389210832353fd4ac40319f1e7630a6">SearchIterator</a>
</li>
<li>getMaxExpansion()
: <a class="el" href="classCollationElementIterator.html#ab0cc9747f553df1649021d677061497e">CollationElementIterator</a>
, <a class="el" href="classRuleBasedCollator.html#a86128484ed00d48e3b646c2f63cdafe6">RuleBasedCollator</a>
</li>
<li>getMaximum()
: <a class="el" href="classCalendar.html#a53ddf6470cb971f44d501a097ca52e7e">Calendar</a>
</li>
<li>getMaximumContextLength()
: <a class="el" href="classTransliterator.html#a84d9875cefd3988541aaf483d1e9a82d">Transliterator</a>
</li>
<li>getMaximumFractionDigits()
: <a class="el" href="classNumberFormat.html#ae2d2e103f14b46234f6dc90125c98eb1">NumberFormat</a>
</li>
<li>getMaximumIntegerDigits()
: <a class="el" href="classNumberFormat.html#a1b06a7feabb695be2e5f16a60a377cf3">NumberFormat</a>
</li>
<li>getMaximumSignificantDigits()
: <a class="el" href="classDecimalFormat.html#a415f43f510424b6606d8529933e6a284">DecimalFormat</a>
</li>
<li>getMinimalDaysInFirstWeek()
: <a class="el" href="classCalendar.html#ac39fb4eea23b9ea863ac3119913a3322">Calendar</a>
</li>
<li>getMinimum()
: <a class="el" href="classCalendar.html#a2c0793eb4f9ff0fc0cc1313188ee203a">Calendar</a>
</li>
<li>getMinimumExponentDigits()
: <a class="el" href="classDecimalFormat.html#a7f2624eca4e37bfdebcb8b27f016abb0">DecimalFormat</a>
</li>
<li>getMinimumFractionDigits()
: <a class="el" href="classNumberFormat.html#a11eb09d7b8f01e40766898f4614598a2">NumberFormat</a>
</li>
<li>getMinimumIntegerDigits()
: <a class="el" href="classNumberFormat.html#aa821c67615bf12bf1e8f1157108f6ad0">NumberFormat</a>
</li>
<li>getMinimumSignificantDigits()
: <a class="el" href="classDecimalFormat.html#a0f903265e1115115509d1d45da5c5d15">DecimalFormat</a>
</li>
<li>getMonths()
: <a class="el" href="classDateFormatSymbols.html#ace81c0882a4ff2861c368474f5106e04">DateFormatSymbols</a>
</li>
<li>getMultiplier()
: <a class="el" href="classDecimalFormat.html#aa7ed11a9a3bfecf78bf0323c09a89ce5">DecimalFormat</a>
</li>
<li>getName()
: <a class="el" href="classResourceBundle.html#a80628c5d772d7c53519a07144b02a28a">ResourceBundle</a>
, <a class="el" href="classLocale.html#a726741607239836d69022bf08e56f0ac">Locale</a>
, <a class="el" href="classTimeZoneRule.html#a491703b22b92c9f5b1e5ed714bcf89fd">TimeZoneRule</a>
</li>
<li>getNarrowEras()
: <a class="el" href="classDateFormatSymbols.html#a89458a92facb32cc4887f14f67acc034">DateFormatSymbols</a>
</li>
<li>getNegativePrefix()
: <a class="el" href="classDecimalFormat.html#a85918d546a872ca3d33a4f1f15a9e5e0">DecimalFormat</a>
</li>
<li>getNegativeSuffix()
: <a class="el" href="classDecimalFormat.html#a74c128baec0b40c6a02d495e9d1b66f6">DecimalFormat</a>
</li>
<li>getNext()
: <a class="el" href="classResourceBundle.html#a054073116bf7e647705512541e36f778">ResourceBundle</a>
</li>
<li>getNextStart()
: <a class="el" href="classAnnualTimeZoneRule.html#af0fbea22717a4b5ba59f1f6ecfda5233">AnnualTimeZoneRule</a>
, <a class="el" href="classTimeZoneRule.html#aa53c5f88f33cc26117c06a5bd1038280">TimeZoneRule</a>
, <a class="el" href="classInitialTimeZoneRule.html#a127f54df991127d83b3a7653a5fd45f3">InitialTimeZoneRule</a>
, <a class="el" href="classTimeArrayTimeZoneRule.html#a6f72dac02e125c96182e982d49b0c3f1">TimeArrayTimeZoneRule</a>
</li>
<li>getNextString()
: <a class="el" href="classResourceBundle.html#aefb5faa168e95040428ae502f9103744">ResourceBundle</a>
</li>
<li>getNextTransition()
: <a class="el" href="classBasicTimeZone.html#a7139f3be13450d9833717644227fd2e4">BasicTimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#ac38d8c1b6c6fdca21d80254b1ec73ed4">RuleBasedTimeZone</a>
, <a class="el" href="classSimpleTimeZone.html#a28346f7486199f9b7c03ce229fa626af">SimpleTimeZone</a>
, <a class="el" href="classVTimeZone.html#a1febfcc37e128ecef53b412b1803f7db">VTimeZone</a>
</li>
<li>getNow()
: <a class="el" href="classCalendar.html#aab1712ccf7b261332a4d14c71dc6994e">Calendar</a>
</li>
<li>getNumber()
: <a class="el" href="classMeasure.html#a2935701319d4d7b2219d22130849e3b7">Measure</a>
</li>
<li>getNumberFormat()
: <a class="el" href="classDateFormat.html#aec908179e2acbfbf3b15a7e056dc5938">DateFormat</a>
</li>
<li>getNumberOfRuleSetDisplayNameLocales()
: <a class="el" href="classRuleBasedNumberFormat.html#a435092a093791b2ca2095888343b82cf">RuleBasedNumberFormat</a>
</li>
<li>getNumberOfRuleSetNames()
: <a class="el" href="classRuleBasedNumberFormat.html#a73d67c85b5bed8429b455aae19a38bbe">RuleBasedNumberFormat</a>
</li>
<li>getObject()
: <a class="el" href="classFormattable.html#a369d8d938f9a3a553d4e0c52c602d5de">Formattable</a>
</li>
<li>getOffset()
: <a class="el" href="classRuleBasedTimeZone.html#a4f4a47264e1784b2fcb0c3fbdf66e9df">RuleBasedTimeZone</a>
, <a class="el" href="classTimeZone.html#a017d9aeff3e3bbef824088d8fadeb800">TimeZone</a>
, <a class="el" href="classVTimeZone.html#a6a33bbc3a3339c555e0511d92bf6b395">VTimeZone</a>
, <a class="el" href="classCollationElementIterator.html#addf5ceade65878a92ca3fb8f3ea9b3af">CollationElementIterator</a>
, <a class="el" href="classRuleBasedTimeZone.html#a0ed296264ab90c8ddf196b9fd425bf97">RuleBasedTimeZone</a>
, <a class="el" href="classSearchIterator.html#a405b15d976003735d48fe1c534a5045d">SearchIterator</a>
, <a class="el" href="classSimpleTimeZone.html#abc1b15b477116968f77a3c5ab9e85d32">SimpleTimeZone</a>
, <a class="el" href="classStringSearch.html#a36072e965203eb7272bc050a0c5e6e6b">StringSearch</a>
, <a class="el" href="classTimeZone.html#adfa3ff0693402eca3af43519fa88d520">TimeZone</a>
, <a class="el" href="classVTimeZone.html#abd71e43990bc424c546fb6b5534cf82f">VTimeZone</a>
</li>
<li>getOffsetFromLocal()
: <a class="el" href="classBasicTimeZone.html#a4d84c1cdcdd96ae9ac75cdb9e04002fe">BasicTimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#afba9d2c07de6e060bf9a059ac889507b">RuleBasedTimeZone</a>
, <a class="el" href="classSimpleTimeZone.html#a10614d3037247fb45b55f528bc0be440">SimpleTimeZone</a>
</li>
<li>getOption()
: <a class="el" href="classNormalizer.html#a8960c192a905285e203dd05e3900d823">Normalizer</a>
</li>
<li>getPadCharacterString()
: <a class="el" href="classDecimalFormat.html#ae5eb36a42f0bc5b38585762fa819792b">DecimalFormat</a>
</li>
<li>getPadPosition()
: <a class="el" href="classDecimalFormat.html#a44433620af9101170cdf90f5b56c9581">DecimalFormat</a>
</li>
<li>getParagraphLevel()
: <a class="el" href="classParagraphLayout.html#a90f17221c71a4bbb893dc43bf44b8352">ParagraphLayout</a>
</li>
<li>getPattern()
: <a class="el" href="classStringSearch.html#aa5fafdf5081d2376172738f2320843a4">StringSearch</a>
</li>
<li>getPatternCEs()
: <a class="el" href="classBoyerMooreSearch.html#a8cf795309a69e33c564e134d111bcf0a">BoyerMooreSearch</a>
</li>
<li>getPatternForCurrencySpacing()
: <a class="el" href="classDecimalFormatSymbols.html#a04e6f6040ee585e6de65bf472924eece">DecimalFormatSymbols</a>
</li>
<li>getPatternForSkeleton()
: <a class="el" href="classDateTimePatternGenerator.html#a8221c6d538b9fcac3b9ce99179f389b2">DateTimePatternGenerator</a>
</li>
<li>getPatternUChars()
: <a class="el" href="classDateFormatSymbols.html#a362968cd9b5eddabd4b6da1689590ffa">DateFormatSymbols</a>
</li>
<li>getPluralRules()
: <a class="el" href="classCurrencyPluralInfo.html#a2d3bde1a97d0529eff8e4c3602dd645f">CurrencyPluralInfo</a>
</li>
<li>getPositions()
: <a class="el" href="classParagraphLayout_1_1VisualRun.html#a383fd1c8e4bdadb470aec916e0f98ce5">ParagraphLayout::VisualRun</a>
</li>
<li>getPositivePrefix()
: <a class="el" href="classDecimalFormat.html#a542dc4e58b1d27bf9acc04caf6c392fe">DecimalFormat</a>
</li>
<li>getPositiveSuffix()
: <a class="el" href="classDecimalFormat.html#abc219af67d858829b4f258e42be2b362">DecimalFormat</a>
</li>
<li>getPRC()
: <a class="el" href="classLocale.html#a0bdc02e24d87f235050844cd60b5eeb7">Locale</a>
</li>
<li>getPreviousStart()
: <a class="el" href="classTimeZoneRule.html#aefa099d12a5eb1229b6503ffea506d47">TimeZoneRule</a>
, <a class="el" href="classAnnualTimeZoneRule.html#a02c351ee0209609b0199a478d07ed2c1">AnnualTimeZoneRule</a>
, <a class="el" href="classTimeArrayTimeZoneRule.html#a78ffaae85a1ceb3ff6747e26ae7d9d8e">TimeArrayTimeZoneRule</a>
, <a class="el" href="classInitialTimeZoneRule.html#a8079595454978c350885b846c17f03d7">InitialTimeZoneRule</a>
</li>
<li>getPreviousTransition()
: <a class="el" href="classBasicTimeZone.html#a8eb6e573592f43efdb497e20c7a34beb">BasicTimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#a94c5a122c3f98ed28fb35bf41525a5b6">RuleBasedTimeZone</a>
, <a class="el" href="classSimpleTimeZone.html#aa84042f21c3d095147b0e207f835deb9">SimpleTimeZone</a>
, <a class="el" href="classVTimeZone.html#a57eb8c99b8000c703d616dd5f10c0137">VTimeZone</a>
</li>
<li>getQuarters()
: <a class="el" href="classDateFormatSymbols.html#a5b7b2c95696401b6db13ae12e131c912">DateFormatSymbols</a>
</li>
<li>getRadix()
: <a class="el" href="classNumberingSystem.html#a584ece0fc006b621a7ea46db50e8dd91">NumberingSystem</a>
</li>
<li>getRangeCount()
: <a class="el" href="classUnicodeSet.html#a60901508da179b56dfa8d16204f4c1f0">UnicodeSet</a>
</li>
<li>getRangeEnd()
: <a class="el" href="classUnicodeSet.html#ac03307b5f0118a421cd8dab47f12d780">UnicodeSet</a>
</li>
<li>getRangeStart()
: <a class="el" href="classUnicodeSet.html#a78847265b21d16ec663832bdf6cca8a8">UnicodeSet</a>
</li>
<li>getRawOffset()
: <a class="el" href="classTimeZone.html#a8ad1d8e8ab11e48628ff5789d8d0170d">TimeZone</a>
, <a class="el" href="classTimeZoneRule.html#a62f50d95c24e217a2f2a5d70e6b0e5a1">TimeZoneRule</a>
, <a class="el" href="classSimpleTimeZone.html#a27821d78781b1c71493457f4adaaec92">SimpleTimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#a95ebe551c49b1313f6e19fe3034752e0">RuleBasedTimeZone</a>
, <a class="el" href="classVTimeZone.html#ac437b6ff22a913b438eb7e5524ac85d2">VTimeZone</a>
</li>
<li>getRedundants()
: <a class="el" href="classDateTimePatternGenerator.html#a93d007806554bea0813ab5b99682ac2a">DateTimePatternGenerator</a>
</li>
<li>getRoot()
: <a class="el" href="classLocale.html#a9a98e06677ca89823ae88d2074c4d3c7">Locale</a>
</li>
<li>getRoundingIncrement()
: <a class="el" href="classDecimalFormat.html#a2625aaab4e08c60f390f72ba3ef512a2">DecimalFormat</a>
</li>
<li>getRoundingMode()
: <a class="el" href="classDecimalFormat.html#a9dd8911ea74be813c2446ee7a6657385">DecimalFormat</a>
</li>
<li>getRule()
: <a class="el" href="classAnnualTimeZoneRule.html#ad5832460171861b9e747c10f02c04c8a">AnnualTimeZoneRule</a>
</li>
<li>getRuleDayOfMonth()
: <a class="el" href="classDateTimeRule.html#a966bf14eaa7f96220e97e5f41e754ed7">DateTimeRule</a>
</li>
<li>getRuleDayOfWeek()
: <a class="el" href="classDateTimeRule.html#a58681ba5850111050da38b1e2354e50b">DateTimeRule</a>
</li>
<li>getRuleMillisInDay()
: <a class="el" href="classDateTimeRule.html#a9557e4b81d446a51e5dd04e97412895c">DateTimeRule</a>
</li>
<li>getRuleMonth()
: <a class="el" href="classDateTimeRule.html#ad49a3145c6bd0afc41653f1d54866b91">DateTimeRule</a>
</li>
<li>getRules()
: <a class="el" href="classRuleBasedCollator.html#a88b7cf04ca345ea2b17199905b869ccd">RuleBasedCollator</a>
, <a class="el" href="classRuleBasedNumberFormat.html#afe23d122acc869aa9d952ad12b9073cf">RuleBasedNumberFormat</a>
, <a class="el" href="classRuleBasedCollator.html#a49272a769d004665e981226e34859154">RuleBasedCollator</a>
, <a class="el" href="classRuleBasedBreakIterator.html#a813110eca17a45c2563c623a1ed9d5f1">RuleBasedBreakIterator</a>
</li>
<li>getRuleSetDisplayName()
: <a class="el" href="classRuleBasedNumberFormat.html#a38b1b89d3515d55b1cc912ea2b4400ec">RuleBasedNumberFormat</a>
</li>
<li>getRuleSetDisplayNameLocale()
: <a class="el" href="classRuleBasedNumberFormat.html#a1eba080384a030c748d1af5babb65e09">RuleBasedNumberFormat</a>
</li>
<li>getRuleSetName()
: <a class="el" href="classRuleBasedNumberFormat.html#a09ddadc168c5c8d37fb2b0685acedba3">RuleBasedNumberFormat</a>
</li>
<li>getRuleStatus()
: <a class="el" href="classRuleBasedBreakIterator.html#a827e0fe5c71af0c2608304cf54e6400f">RuleBasedBreakIterator</a>
</li>
<li>getRuleStatusVec()
: <a class="el" href="classRuleBasedBreakIterator.html#a924d98d0bc7aea9568034c5257542d0c">RuleBasedBreakIterator</a>
</li>
<li>getRuleWeekInMonth()
: <a class="el" href="classDateTimeRule.html#ae78f630ab446eb546e959d948b2217a0">DateTimeRule</a>
</li>
<li>getScaleFactorX()
: <a class="el" href="classLEFontInstance.html#a9cd2bee109659061d03a1e3524aa00eb">LEFontInstance</a>
</li>
<li>getScaleFactorY()
: <a class="el" href="classLEFontInstance.html#a9ff93236e0520f32e7ab043bf069fba5">LEFontInstance</a>
</li>
<li>getScript()
: <a class="el" href="classLocale.html#a73e3fa1ce9df00989f59568cfb1fabed">Locale</a>
</li>
<li>getSecondaryGroupingSize()
: <a class="el" href="classDecimalFormat.html#aa215994a121009e3619e6e3884ced73b">DecimalFormat</a>
</li>
<li>getShortMonths()
: <a class="el" href="classDateFormatSymbols.html#a162274dc4bca3c1fa47f230fb719584b">DateFormatSymbols</a>
</li>
<li>getShortWeekdays()
: <a class="el" href="classDateFormatSymbols.html#aab738269a814af5db875a5ca059db033">DateFormatSymbols</a>
</li>
<li>getSimpleRulesNear()
: <a class="el" href="classBasicTimeZone.html#a38a6f7109a6b550d14833dfd511078d1">BasicTimeZone</a>
</li>
<li>getSimplifiedChinese()
: <a class="el" href="classLocale.html#a1467301723a35cf6f42b0b8b47ed2dc5">Locale</a>
</li>
<li>getSize()
: <a class="el" href="classResourceBundle.html#a0395affb4c3b4ce8a6a25e1a32c7803a">ResourceBundle</a>
</li>
<li>getSkeleton()
: <a class="el" href="classDateTimePatternGenerator.html#aa30c251609c1eea5ad60c95fc497251e">DateTimePatternGenerator</a>
</li>
<li>getSkeletons()
: <a class="el" href="classDateTimePatternGenerator.html#a67d26d69c7ca4c7b8c6d596f26aa16c5">DateTimePatternGenerator</a>
</li>
<li>getSmpFmtLocale()
: <a class="el" href="classSimpleDateFormat.html#a27c253dd7595df456ae736047215109b">SimpleDateFormat</a>
</li>
<li>getSortKey()
: <a class="el" href="classRuleBasedCollator.html#a9c185650b038aa1d64f01dbc6fdfbfbb">RuleBasedCollator</a>
, <a class="el" href="classCollator.html#af379292af58ae29650690a02c410bfe1">Collator</a>
</li>
<li>getSource()
: <a class="el" href="classCanonicalIterator.html#aa9fa2c21b52c2e2cac9e8f76aefde683">CanonicalIterator</a>
</li>
<li>getSourceSet()
: <a class="el" href="classTransliterator.html#ade60aabeee2ead6de597dab881a677b3">Transliterator</a>
</li>
<li>getStackLimit()
: <a class="el" href="classRegexMatcher.html#a3f121880706e677b662b45a02a915bab">RegexMatcher</a>
</li>
<li>getStartInYear()
: <a class="el" href="classInitialTimeZoneRule.html#afbf3ff14631ca1e778b0b706be1fc714">InitialTimeZoneRule</a>
, <a class="el" href="classAnnualTimeZoneRule.html#a7e071889f3e1b9be7d180d060b6e99b9">AnnualTimeZoneRule</a>
</li>
<li>getStartTimeAt()
: <a class="el" href="classTimeArrayTimeZoneRule.html#a282d8c2e353c1409d65fe46f37611b92">TimeArrayTimeZoneRule</a>
</li>
<li>getStartYear()
: <a class="el" href="classAnnualTimeZoneRule.html#a9780782ac1447b028764c318659bc3b2">AnnualTimeZoneRule</a>
</li>
<li>getStaticClassID()
: <a class="el" href="classCollationElementIterator.html#a998eb0226d4f5cff0574f47b89ec69d9">CollationElementIterator</a>
, <a class="el" href="classNormalizer.html#af45d523abc650a357abca05368d651a3">Normalizer</a>
, <a class="el" href="classParsePosition.html#a836783e8f198c54435728cc8c926a3d9">ParsePosition</a>
, <a class="el" href="classRuleBasedBreakIterator.html#adc73faf663185bdd27441bd42f97a68a">RuleBasedBreakIterator</a>
, <a class="el" href="classGregorianCalendar.html#a0f6db4c67cbe5b671aee4cb8934c3fd8">GregorianCalendar</a>
, <a class="el" href="classAnnualTimeZoneRule.html#a0d1d6d27e1c218d3c75b885b9a6b5bbb">AnnualTimeZoneRule</a>
, <a class="el" href="classUnicodeSet.html#a1f7725a2e4de21e4cfff622fecc89716">UnicodeSet</a>
, <a class="el" href="classChoiceFormat.html#adaeccf67d5eac282b6b3c4ccf020e9b5">ChoiceFormat</a>
, <a class="el" href="classCollData.html#a95055b1bb2e59688ede407ebe5d3156b">CollData</a>
, <a class="el" href="classCurrencyAmount.html#a068714f400a5c13931cd9ba31c82ff21">CurrencyAmount</a>
, <a class="el" href="classCollationKey.html#aa1a3652547245ea10c9d10d4746fc30e">CollationKey</a>
, <a class="el" href="classDecimalFormatSymbols.html#a4df00b320e7eefce7c70e1bc6405db2c">DecimalFormatSymbols</a>
, <a class="el" href="classDateIntervalInfo.html#aec3f28eb4e1ebf686ea77a60a6749034">DateIntervalInfo</a>
, <a class="el" href="classSelectFormat.html#a1d8ac9150eb3cf314852c9579898bbe2">SelectFormat</a>
, <a class="el" href="classSimpleTimeZone.html#a39d0abe21be338f073121a9147913150">SimpleTimeZone</a>
, <a class="el" href="classTransliterator.html#aabda713495fc6096b5ecf814d4cc090c">Transliterator</a>
, <a class="el" href="classMessageFormat.html#aabdeb33d4de48799fe111a337d0684c6">MessageFormat</a>
, <a class="el" href="classNumberFormat.html#acfeb8972959e9383b026761d0e9e1e5e">NumberFormat</a>
, <a class="el" href="classPluralRules.html#ab889decdc97ff8219a9ec2dd5e1bf717">PluralRules</a>
, <a class="el" href="classRegexMatcher.html#a925eadd2d94457014581c270d1e8dc64">RegexMatcher</a>
, <a class="el" href="classRuleBasedNumberFormat.html#a3f59d38e1adfa24dd9b33b1996c018b8">RuleBasedNumberFormat</a>
, <a class="el" href="classDateFormatSymbols.html#a7508c7cea4b1140d1db60f56e9ddbd32">DateFormatSymbols</a>
, <a class="el" href="classRuleBasedTimeZone.html#a972ca69154613673bf7edb8afa322e1b">RuleBasedTimeZone</a>
, <a class="el" href="classTimeUnit.html#a58c9470e22d15ab66b1fadfb90200640">TimeUnit</a>
, <a class="el" href="classPluralFormat.html#aa3db9061fda6d0a85b8143f8d7bedcd5">PluralFormat</a>
, <a class="el" href="classDateTimeRule.html#afdd91a931e68adeb4c6dcdf374135ed0">DateTimeRule</a>
, <a class="el" href="classInitialTimeZoneRule.html#a09f8451b1bc4473e7cf677a7185af7dd">InitialTimeZoneRule</a>
, <a class="el" href="classVTimeZone.html#af96d49fd836571d738ea1e401aa1be51">VTimeZone</a>
, <a class="el" href="classFormattable.html#a704fd6a9c62d33929ff2d9f6f965e3f4">Formattable</a>
, <a class="el" href="classFontRuns.html#aec8bc3b6506ef15bb628ca85bc3bee03">FontRuns</a>
, <a class="el" href="classValueRuns.html#aabeaef6897245191ee77d30ed6765928">ValueRuns</a>
, <a class="el" href="classCEList.html#a09ce636621d595b224df6f5e9adce98f">CEList</a>
, <a class="el" href="classFieldPositionIterator.html#a9e794dfe5d0eb62567842a1da6d9964d">FieldPositionIterator</a>
, <a class="el" href="classFieldPosition.html#a953781a8cc4ab8919c74d7b5633b4b06">FieldPosition</a>
, <a class="el" href="classParagraphLayout_1_1VisualRun.html#ada2a43633ffc27e1757d0066c700bff6">ParagraphLayout::VisualRun</a>
, <a class="el" href="classDateTimePatternGenerator.html#a3b0a7ea9f9c4f104806aea1d67316b61">DateTimePatternGenerator</a>
, <a class="el" href="classTimeZone.html#a6089503a336da33a745c99ce9a03bc16">TimeZone</a>
, <a class="el" href="classTimeUnitFormat.html#a60999f5e140c293674f778df32551447">TimeUnitFormat</a>
, <a class="el" href="classDecimalFormat.html#a2c44dda0c6621b3ff10b120fd760ea88">DecimalFormat</a>
, <a class="el" href="classCurrencyUnit.html#a45f3040e2094a74ad8caeed529d040cb">CurrencyUnit</a>
, <a class="el" href="classCurrencyPluralInfo.html#afe3d99914b0f6687761872977f81f49d">CurrencyPluralInfo</a>
, <a class="el" href="classNormalizer2.html#ae443cfcf2fc7c5fcbb14abb089cad797">Normalizer2</a>
, <a class="el" href="classUnicodeFunctor.html#a339304d367427ee3e16729a7f074ae25">UnicodeFunctor</a>
, <a class="el" href="classBoyerMooreSearch.html#abd23e2c725eb32113903024a11b7f6f7">BoyerMooreSearch</a>
, <a class="el" href="classLocale.html#ad2ab98c38e3f6795a627631fec207061">Locale</a>
, <a class="el" href="classUnicodeString.html#a984ec401cdede332f72aed099bd7e68f">UnicodeString</a>
, <a class="el" href="classFilteredNormalizer2.html#a8a6373a80fee739477d0928973489c04">FilteredNormalizer2</a>
, <a class="el" href="classUCharCharacterIterator.html#a7412d25d789e9c59d5d68061ac3de01f">UCharCharacterIterator</a>
, <a class="el" href="classUnicodeFilter.html#a32a5fef7c44d68ebed5313e27645b5e6">UnicodeFilter</a>
, <a class="el" href="classResourceBundle.html#a580da94da06b75e5425da18dad085781">ResourceBundle</a>
, <a class="el" href="classDateInterval.html#a4ac929b85374fb21615211eb620794cf">DateInterval</a>
, <a class="el" href="classCanonicalIterator.html#ab9ff3b473ca8fc28b9c104633efec51f">CanonicalIterator</a>
, <a class="el" href="classStringList.html#ae59244f2368068aba86a8085666c4dd2">StringList</a>
, <a class="el" href="classSimpleDateFormat.html#a2188b47b32836a2de7d827778b34de87">SimpleDateFormat</a>
, <a class="el" href="classDateIntervalFormat.html#ad2e287b02ed2899a3dd28d6d1414a352">DateIntervalFormat</a>
, <a class="el" href="classRuleBasedCollator.html#a0662ee51db5ee4ddb20ccd0aade72423">RuleBasedCollator</a>
, <a class="el" href="classNumberingSystem.html#ad5361feb48a4a0b4adb50ff2dae49dab">NumberingSystem</a>
, <a class="el" href="classLocaleDisplayNames.html#a58a76b23a8354380dc8d7603ca5eaba3">LocaleDisplayNames</a>
, <a class="el" href="classLEFontInstance.html#a1cfce60e1612095164b7e3d4920447b1">LEFontInstance</a>
, <a class="el" href="classParagraphLayout.html#aa2b61f27a4915a526eced0e2b089f182">ParagraphLayout</a>
, <a class="el" href="classUnicodeSetIterator.html#ac08fc20eb3b3faa96e9cf481a5be7996">UnicodeSetIterator</a>
, <a class="el" href="classStringCharacterIterator.html#a86bc0ae0760e49750f15a8083959d0e9">StringCharacterIterator</a>
, <a class="el" href="classRunArray.html#ab9bc82428042aa0ab416de2cf5ece3df">RunArray</a>
, <a class="el" href="classLEGlyphStorage.html#a3db494186bb6aecc02a4f33ce76f63f9">LEGlyphStorage</a>
, <a class="el" href="classLocaleRuns.html#a52edcaca01912fae1acf10599b392fbb">LocaleRuns</a>
, <a class="el" href="classLayoutEngine.html#afb5f548783a7ea02e1944162a8014b1b">LayoutEngine</a>
, <a class="el" href="classStringSearch.html#a72e3de68073498e83bcb6b8a7dfc9441">StringSearch</a>
, <a class="el" href="classTimeArrayTimeZoneRule.html#aa52b21f052bfe101f262beb4037429df">TimeArrayTimeZoneRule</a>
, <a class="el" href="classTimeZoneTransition.html#a14f711662f562da4c190597e4980bb41">TimeZoneTransition</a>
, <a class="el" href="classParagraphLayout_1_1Line.html#a7133cf4733116c9200c02941d6ca0b9e">ParagraphLayout::Line</a>
, <a class="el" href="classRegexPattern.html#a1f4513a89868ed23c4e49eadebbf00dd">RegexPattern</a>
, <a class="el" href="classTimeUnitAmount.html#a8f4a246cb8c95199f95b36f3bb6d1314">TimeUnitAmount</a>
</li>
<li>getStrength()
: <a class="el" href="classRuleBasedCollator.html#a4687629722826dd02625049df0dcff2f">RuleBasedCollator</a>
, <a class="el" href="classCollator.html#abbd68b496b6063c5a09a35ce96e4ce93">Collator</a>
</li>
<li>getString()
: <a class="el" href="classFormattable.html#a649b76697136c8435f1e2f0a4d513a8c">Formattable</a>
, <a class="el" href="classUnicodeSetIterator.html#ae89955b78069c62174a9dac7e6854eb4">UnicodeSetIterator</a>
, <a class="el" href="classFormattable.html#a4add509111870deeb1146d6049eafa2a">Formattable</a>
, <a class="el" href="classResourceBundle.html#a4aa97fa70c68a7d4f447f12cef47be4b">ResourceBundle</a>
, <a class="el" href="classFormattable.html#ad73e152f9bf909ebfb6d743f0061b136">Formattable</a>
</li>
<li>getStringEx()
: <a class="el" href="classResourceBundle.html#ae6b329635c139e3ee624259e476a86fd">ResourceBundle</a>
</li>
<li>getStringList()
: <a class="el" href="classCollData.html#ad9a3cee8ee21ba9a15b5527c5c1e78bb">CollData</a>
</li>
<li>getSubFont()
: <a class="el" href="classLEFontInstance.html#ada40c86fd1aa1e90dd2c1fadce30d96e">LEFontInstance</a>
</li>
<li>getSupportedIDs()
: <a class="el" href="classSimpleNumberFormatFactory.html#a657fb68096fc0d213f64519b48c9f87e">SimpleNumberFormatFactory</a>
, <a class="el" href="classNumberFormatFactory.html#a924b21b295262d116f673186eb7c89ea">NumberFormatFactory</a>
, <a class="el" href="classCollatorFactory.html#a47f4f598d9d27e2892b4c2bf2ad14d7e">CollatorFactory</a>
</li>
<li>getSymbol()
: <a class="el" href="classDecimalFormatSymbols.html#ab83313d76403a414dca162111f13c110">DecimalFormatSymbols</a>
</li>
<li>getTailoredSet()
: <a class="el" href="classRuleBasedCollator.html#a3c6f52fdf71f631fef79dd7b0a71b2f8">RuleBasedCollator</a>
, <a class="el" href="classCollator.html#a905d1e33377b611a78ec63ae6c15d3c6">Collator</a>
</li>
<li>getTaiwan()
: <a class="el" href="classLocale.html#a63fbbe90140d5629c499eae70e4ee895">Locale</a>
</li>
<li>getTargetSet()
: <a class="el" href="classTransliterator.html#a69b0de366b205dc4b595bc3fbc3a2441">Transliterator</a>
</li>
<li>getTerminatedBuffer()
: <a class="el" href="classUnicodeString.html#a8aecf2249fdb51e284270a6f31e2cd75">UnicodeString</a>
</li>
<li>getText()
: <a class="el" href="classRuleBasedBreakIterator.html#a21542dea2f8d1d12629484f38292301d">RuleBasedBreakIterator</a>
, <a class="el" href="classStringCharacterIterator.html#a6a7a27b16cade56d95388a7134d86cc0">StringCharacterIterator</a>
, <a class="el" href="classBreakIterator.html#ab12b76622eaa6df7d0df48778f5de1aa">BreakIterator</a>
, <a class="el" href="classSearchIterator.html#a1b343bf29465ac7be05493cbf9000534">SearchIterator</a>
, <a class="el" href="classCharacterIterator.html#a03c54d93e6fe1d3be187c67acb957410">CharacterIterator</a>
, <a class="el" href="classNormalizer.html#a76a7a2b7d5e69118e2e3eead4aa1b82b">Normalizer</a>
, <a class="el" href="classUCharCharacterIterator.html#a09f0d751c4215a06c829d0edee036204">UCharCharacterIterator</a>
</li>
<li>getTextDirection()
: <a class="el" href="classParagraphLayout.html#a2a90412e5a4c2465d5068920579137fc">ParagraphLayout</a>
</li>
<li>getTime()
: <a class="el" href="classCalendar.html#a84d108d140a43b019c3ab3d022d7c68b">Calendar</a>
, <a class="el" href="classTimeZoneTransition.html#aaf487fffa32a7257e593b3db49bdd767">TimeZoneTransition</a>
</li>
<li>getTimeInMillis()
: <a class="el" href="classCalendar.html#a5aa1432697348561cc9259bc2c0974c0">Calendar</a>
</li>
<li>getTimeLimit()
: <a class="el" href="classRegexMatcher.html#a04d2f34cf72e83106fc35829f44e1c2d">RegexMatcher</a>
</li>
<li>getTimeRuleType()
: <a class="el" href="classDateTimeRule.html#ad53c841e8bb9e0fe39ba10766cdba8dc">DateTimeRule</a>
</li>
<li>getTimeType()
: <a class="el" href="classTimeArrayTimeZoneRule.html#a3d74b2250ae48f9e003d8ba512c57308">TimeArrayTimeZoneRule</a>
</li>
<li>getTimeUnit()
: <a class="el" href="classTimeUnitAmount.html#a39bb8968c6d5b12ce3d6af049a3a6950">TimeUnitAmount</a>
</li>
<li>getTimeUnitField()
: <a class="el" href="classTimeUnitAmount.html#a50053ec154f9a8059fb0865f3e37d2da">TimeUnitAmount</a>
, <a class="el" href="classTimeUnit.html#a1b81a5f4937ff85a2568295fc8645408">TimeUnit</a>
</li>
<li>getTimeZone()
: <a class="el" href="classCalendar.html#a1ef5c22031d5899ffbedc7032d892087">Calendar</a>
, <a class="el" href="classDateFormat.html#a08e6d3b2da81e396953220b0a8f26a15">DateFormat</a>
</li>
<li>getTimeZoneRules()
: <a class="el" href="classVTimeZone.html#a01f1b6281a0d9782c5771c44f7ba29ac">VTimeZone</a>
, <a class="el" href="classSimpleTimeZone.html#a0e584a10d12226e32c0e4ea14a2ccd52">SimpleTimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#a09d42566222df374a73a2ed60d8bf496">RuleBasedTimeZone</a>
, <a class="el" href="classBasicTimeZone.html#a4db4254a521bad3811df69ba032369fe">BasicTimeZone</a>
</li>
<li>getTimeZoneRulesAfter()
: <a class="el" href="classBasicTimeZone.html#a2e029ef64dee2348f679a55f62e9bb5d">BasicTimeZone</a>
</li>
<li>getTo()
: <a class="el" href="classTimeZoneTransition.html#a198d34f4cf6dda380ec6dfbd66888e18">TimeZoneTransition</a>
</li>
<li>getToDate()
: <a class="el" href="classDateInterval.html#a6d582c0226ea90e86b72eb8c4091bccd">DateInterval</a>
</li>
<li>getTraditionalChinese()
: <a class="el" href="classLocale.html#afdeffb5b588d1d904e0c334b60251526">Locale</a>
</li>
<li>getType()
: <a class="el" href="classCalendar.html#a46741d547451faae02591381593d127b">Calendar</a>
, <a class="el" href="classFormattable.html#aaf6a729059c865edb91d8f43f54382fa">Formattable</a>
, <a class="el" href="classResourceBundle.html#a0f0e718ef4653a9a5107d9d2a175108d">ResourceBundle</a>
, <a class="el" href="classGregorianCalendar.html#a9d3dbbead3bf74c685b479e5115e514c">GregorianCalendar</a>
</li>
<li>getTZDataVersion()
: <a class="el" href="classTimeZone.html#a8a992860fea72202f1f7e9f04cd29f44">TimeZone</a>
</li>
<li>getTZURL()
: <a class="el" href="classVTimeZone.html#a69c9f3c60644facdd253200164e4d46f">VTimeZone</a>
</li>
<li>getUCollator()
: <a class="el" href="classRuleBasedCollator.html#a6333a2d290fb5e3d005c60ebcd4a89e0">RuleBasedCollator</a>
</li>
<li>getUInt()
: <a class="el" href="classResourceBundle.html#ab49c8467b5c209c1feb755c2ac221db0">ResourceBundle</a>
</li>
<li>getUK()
: <a class="el" href="classLocale.html#ac0738001843d2866f11031b4585c7a9c">Locale</a>
</li>
<li>getUMode()
: <a class="el" href="classNormalizer.html#a9d09bd43f69dc849a6616ba48996e39e">Normalizer</a>
</li>
<li>getUnit()
: <a class="el" href="classMeasure.html#aca10f62e4a418373e4b1e58e39637d0a">Measure</a>
</li>
<li>getUnitsPerEM()
: <a class="el" href="classLEFontInstance.html#a96ff76ba24e7b5e3a676a96522fd527e">LEFontInstance</a>
</li>
<li>getUS()
: <a class="el" href="classLocale.html#aee507186038b3331bc060fbd85f52af3">Locale</a>
</li>
<li>getUText()
: <a class="el" href="classBreakIterator.html#a724d55795f3edb7748e6d6dffd80d926">BreakIterator</a>
, <a class="el" href="classRuleBasedBreakIterator.html#aafe5882170adf4e756d077db58cce0a4">RuleBasedBreakIterator</a>
</li>
<li>getValue()
: <a class="el" href="classValueRuns.html#a809780484ecd787f9acd179f51e1355a">ValueRuns</a>
</li>
<li>getVariableTop()
: <a class="el" href="classCollator.html#adff24c669022242ae00dd2c0c460bbf1">Collator</a>
, <a class="el" href="classRuleBasedCollator.html#ac064aa96a85249dbf7e51713952d63df">RuleBasedCollator</a>
</li>
<li>getVariant()
: <a class="el" href="classLocale.html#affc1e557e947797dbe414e58618e5e36">Locale</a>
</li>
<li>getVersion()
: <a class="el" href="classRuleBasedCollator.html#a849f680b92692a38715b6b9fb67be7cf">RuleBasedCollator</a>
, <a class="el" href="classResourceBundle.html#a1f3129b80a350e09d9115786c538bb06">ResourceBundle</a>
, <a class="el" href="classCollator.html#a5884f921390751a8b6f831bd259a7b8d">Collator</a>
</li>
<li>getVersionNumber()
: <a class="el" href="classResourceBundle.html#ae4e52f0039001de358097aaed281ddff">ResourceBundle</a>
</li>
<li>getVisualRun()
: <a class="el" href="classParagraphLayout_1_1Line.html#abe77172dc82899a42186f39cea2e3124">ParagraphLayout::Line</a>
</li>
<li>getWeekdays()
: <a class="el" href="classDateFormatSymbols.html#a3a218045625952a1653b54b461aa8229">DateFormatSymbols</a>
</li>
<li>getWeekendTransition()
: <a class="el" href="classCalendar.html#a4a059bb760a45a663a690c7507c09019">Calendar</a>
</li>
<li>getWidth()
: <a class="el" href="classParagraphLayout_1_1Line.html#af381d7670302ed8545dcaf511e19a62f">ParagraphLayout::Line</a>
</li>
<li>getWithFallback()
: <a class="el" href="classResourceBundle.html#a4aa335d2093d3d94df3adc8ed6d9f19c">ResourceBundle</a>
</li>
<li>getXPixelsPerEm()
: <a class="el" href="classLEFontInstance.html#a94d1438332f3085d74c7fb6ba352ddb2">LEFontInstance</a>
</li>
<li>getYPixelsPerEm()
: <a class="el" href="classLEFontInstance.html#a7adcf352e7e351a35a7117ada66cbaf6">LEFontInstance</a>
</li>
<li>getZoneStrings()
: <a class="el" href="classDateFormatSymbols.html#a4191fbef81f95bb24d3233b5af834a2e">DateFormatSymbols</a>
</li>
<li>greater()
: <a class="el" href="classCollator.html#aea0a4ed08d95791194c307f95e4cd8f2">Collator</a>
</li>
<li>greaterOrEqual()
: <a class="el" href="classCollator.html#aa87d324253cf094dc48a7a1e9b7b6afa">Collator</a>
</li>
<li>GregorianCalendar()
: <a class="el" href="classGregorianCalendar.html#aef459c49036add0f69c9991ff7d7f11d">GregorianCalendar</a>
</li>
<li>group()
: <a class="el" href="classRegexMatcher.html#a1ba2de816176ae692de9fe3c7f335892">RegexMatcher</a>
</li>
<li>groupCount()
: <a class="el" href="classRegexMatcher.html#ae08fe8369c2986b16c772055497d184c">RegexMatcher</a>
</li>
<li>grow()
: <a class="el" href="classLocaleRuns.html#aba460e67106115f688bae111d2cf39ca">LocaleRuns</a>
, <a class="el" href="classFontRuns.html#aafd123d2d077d7ce16e2760f70c905df">FontRuns</a>
, <a class="el" href="classRunArray.html#ac09e01408d8afa1272027a8937a4e1a1">RunArray</a>
, <a class="el" href="classValueRuns.html#ab72ad12ee037660be28f3ab785a4a7c7">ValueRuns</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
