<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newerField()
: <a class="el" href="classCalendar.html#a3449f24abb996590a0df022367599a87">Calendar</a>
</li>
<li>newestStamp()
: <a class="el" href="classCalendar.html#ae2d514396d6fd85c25d9af9eb14b6215">Calendar</a>
</li>
<li>next()
: <a class="el" href="classBreakIterator.html#abc5223195e31b93657dffa305592bcd7">BreakIterator</a>
, <a class="el" href="classRuleBasedBreakIterator.html#a0fbb590a8a0f62627afe40ce4b4f5730">RuleBasedBreakIterator</a>
, <a class="el" href="classCanonicalIterator.html#a085fdd3e06f8a9895f3295ddf202ee92">CanonicalIterator</a>
, <a class="el" href="classStringEnumeration.html#ae613631e7b63a9987c056ad5b04251e5">StringEnumeration</a>
, <a class="el" href="classUCharCharacterIterator.html#a111aa9828fb355799cbd44357fd1ed16">UCharCharacterIterator</a>
, <a class="el" href="classBreakIterator.html#a68f3b6be789195b55204a6d86d58a8ad">BreakIterator</a>
, <a class="el" href="classCharacterIterator.html#a82bd3961ea1e045cbb533633d15ab00d">CharacterIterator</a>
, <a class="el" href="classUnicodeSetIterator.html#a9a9b50f75910ba6aed5a43a2f0f2e0fd">UnicodeSetIterator</a>
, <a class="el" href="classCollationElementIterator.html#a5399fd6f2442c75fef0aef0561a1f487">CollationElementIterator</a>
, <a class="el" href="classNormalizer.html#ad7125bdd961b05a270316754bc8edca9">Normalizer</a>
, <a class="el" href="classFieldPositionIterator.html#a0f620f47a6594d0d6cb2631e3bae9b13">FieldPositionIterator</a>
, <a class="el" href="classSearchIterator.html#abc2fe871477a82214534b84062dd5763">SearchIterator</a>
</li>
<li>next32()
: <a class="el" href="classCharacterIterator.html#a9521fd47c8637a99776254ee0a0d469e">CharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#a4b98bb816070fdac8751e65e0bcb9d2c">UCharCharacterIterator</a>
</li>
<li>next32PostInc()
: <a class="el" href="classForwardCharacterIterator.html#acb902b4e8c192937270157bb1afca237">ForwardCharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#af18b5ce2f7cb0ade1ef694a7def6bcff">UCharCharacterIterator</a>
</li>
<li>nextLine()
: <a class="el" href="classParagraphLayout.html#a232b40ef6d0a565c026bec85890d7b50">ParagraphLayout</a>
</li>
<li>nextPostInc()
: <a class="el" href="classForwardCharacterIterator.html#a713194d8a27d3f50fe0454b8286921cc">ForwardCharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#a7f67c2cb06a8ccb951369862638a56da">UCharCharacterIterator</a>
</li>
<li>nextRange()
: <a class="el" href="classUnicodeSetIterator.html#af4baeeb4bcad7458c54160bcccf72261">UnicodeSetIterator</a>
</li>
<li>normalize()
: <a class="el" href="classNormalizer2.html#a51ac0536e77f3a23d43454be9cc08d45">Normalizer2</a>
, <a class="el" href="classFilteredNormalizer2.html#ab0a164b19c39ae83f6fa0e39de03b577">FilteredNormalizer2</a>
, <a class="el" href="classNormalizer.html#a5124e290d18f51ed622ea073f313ea9a">Normalizer</a>
</li>
<li>Normalizer()
: <a class="el" href="classNormalizer.html#ac5ef4c7ee5d83fdb8d8cdb7dc05be9df">Normalizer</a>
</li>
<li>normalizeSecondAndAppend()
: <a class="el" href="classNormalizer2.html#afd8dcff9a734a907ffcad911b1aecdaf">Normalizer2</a>
, <a class="el" href="classFilteredNormalizer2.html#a4da04a1bc80036517a4882fc92d44660">FilteredNormalizer2</a>
</li>
<li>NumberFormat()
: <a class="el" href="classNumberFormat.html#a456d960b53c9f61acbf443f5fd56e7dc">NumberFormat</a>
</li>
<li>NumberingSystem()
: <a class="el" href="classNumberingSystem.html#a4359c0969576934547bdeb84869580dc">NumberingSystem</a>
</li>
<li>NumberOfBytesWritten()
: <a class="el" href="classCheckedArrayByteSink.html#a83068a3fcf59cc7af120de540b423371">CheckedArrayByteSink</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
