<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateRuleType
: <a class="el" href="classDateTimeRule.html#a54bd953f366fc89279e8bb8ffdadc7d8">DateTimeRule</a>
</li>
<li>DtContextType
: <a class="el" href="classDateFormatSymbols.html#ade23480efc5a6422087f3ed5f36f6e9f">DateFormatSymbols</a>
</li>
<li>DtWidthType
: <a class="el" href="classDateFormatSymbols.html#ada0b843f1b60a2ee25b4f4a51dbfbbf8">DateFormatSymbols</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAlignmentFields
: <a class="el" href="classNumberFormat.html#aac1d8bfe4ccd2cdf6fa1a933b2df75a1">NumberFormat</a>
</li>
<li>EAmpm
: <a class="el" href="classCalendar.html#ab68462e2ea07c44eaa88265c8c80ed28">Calendar</a>
</li>
<li>ECollationStrength
: <a class="el" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5">Collator</a>
</li>
<li>EComparisonResult
: <a class="el" href="classCollator.html#a05f22f81363f2613bea18a632b67686f">Collator</a>
</li>
<li>ECurrencySpacing
: <a class="el" href="classDecimalFormatSymbols.html#a9085285dd4dc4be568e72abe6ca142f0">DecimalFormatSymbols</a>
</li>
<li>EDateFields
: <a class="el" href="classCalendar.html#a9aa66a9e8030312d5314e306c713913e">Calendar</a>
</li>
<li>EDaysOfWeek
: <a class="el" href="classCalendar.html#a28d5c395b3200c812950321637796aa4">Calendar</a>
</li>
<li>EDisplayType
: <a class="el" href="classTimeZone.html#a3389b02eacd9bdcd90943165c63f1393">TimeZone</a>
</li>
<li>EDontAdopt
: <a class="el" href="classRuleBasedBreakIterator.html#a9c2fe7d0ff5c34db34f68ffd1013d970">RuleBasedBreakIterator</a>
</li>
<li>EEras
: <a class="el" href="classGregorianCalendar.html#afeedaf0d04321220e77c46ba69b78619">GregorianCalendar</a>
</li>
<li>EField
: <a class="el" href="classDateFormat.html#a2bdbb8f1ac253e350dded1bd4cc1105a">DateFormat</a>
</li>
<li>EFormatNumber
: <a class="el" href="classMessageFormat.html#a3b02759e9345bba433598ca169fe2626">MessageFormat</a>
</li>
<li>EInvariant
: <a class="el" href="classUnicodeString.html#a7ffe265551a9bf6ea0e4c0cb508cea8a">UnicodeString</a>
</li>
<li>ELimitType
: <a class="el" href="classCalendar.html#aed3b40eef888db3a26315f3a0c37b076">Calendar</a>
</li>
<li>EMonths
: <a class="el" href="classCalendar.html#a26f00f1507a3dd73ba4553b6e04d8313">Calendar</a>
</li>
<li>ENumberFormatSymbol
: <a class="el" href="classDecimalFormatSymbols.html#a165fe72713f240477c2d4572a77997e5">DecimalFormatSymbols</a>
</li>
<li>EOrigin
: <a class="el" href="classCharacterIterator.html#aa400f3cff117a0e79ab4246c606c9141">CharacterIterator</a>
</li>
<li>EPadPosition
: <a class="el" href="classDecimalFormat.html#ad9cabc444ffb51c72c4c11be6d004e21">DecimalFormat</a>
</li>
<li>ERoundingMode
: <a class="el" href="classDecimalFormat.html#a00f3e49ce35985df764feb658371b7e7">DecimalFormat</a>
</li>
<li>EStyle
: <a class="el" href="classDateFormat.html#a960020b0c7ec1b66798022681473e04d">DateFormat</a>
, <a class="el" href="classTimeUnitFormat.html#ad4adbfcea52ad3dcef00fc8f393a09df">TimeUnitFormat</a>
</li>
<li>EStyles
: <a class="el" href="classNumberFormat.html#ad0cc3a5ee54a7520ea911a93bc1d2316">NumberFormat</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISDATE
: <a class="el" href="classFormattable.html#a0016ff3fd3a8b77b1775db4d8053dc77">Formattable</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MatcherDestIsUTextFlag
: <a class="el" href="classRegexMatcher.html#a208a25b619c2d1451a0ffaae72f5277d">RegexMatcher</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PatternIsUTextFlag
: <a class="el" href="classRegexPattern.html#a74d7f491f0cf52e2bfc179db86b7bc9e">RegexPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimeMode
: <a class="el" href="classSimpleTimeZone.html#aa0134e78ee3cc1d65ea434839d39158e">SimpleTimeZone</a>
</li>
<li>TimeRuleType
: <a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0">DateTimeRule</a>
</li>
<li>Type
: <a class="el" href="classFormattable.html#a6116dce32d34fe529d3a15c4f4d587a9">Formattable</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UTimeUnitFields
: <a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">TimeUnit</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
