<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safeClone()
: <a class="el" href="classCollator.html#aa97156a2a27c2e7fc0fccd0aee61de5a">Collator</a>
, <a class="el" href="classSearchIterator.html#a7dfe65a9875be67e88151a1987053c6e">SearchIterator</a>
, <a class="el" href="classRuleBasedCollator.html#ab58b1bbb98649f03131fe8b4dcd7b109">RuleBasedCollator</a>
, <a class="el" href="classStringSearch.html#a4b33f73a68dceee80574f86f421798f4">StringSearch</a>
</li>
<li>scriptDisplayName()
: <a class="el" href="classLocaleDisplayNames.html#af420c25e78d149d71bf664f47845b03a">LocaleDisplayNames</a>
</li>
<li>search()
: <a class="el" href="classBoyerMooreSearch.html#a65d2f4ccb9107fbeb4fb5abe41029b04">BoyerMooreSearch</a>
</li>
<li>SearchIterator()
: <a class="el" href="classSearchIterator.html#ace7cb7b0e085eaffc03f6229f1aeab3f">SearchIterator</a>
</li>
<li>secondaryOrder()
: <a class="el" href="classCollationElementIterator.html#af13e4d75c867a2d9706e2923cc8c3e6c">CollationElementIterator</a>
</li>
<li>select()
: <a class="el" href="classPluralRules.html#a795c3aa81dae02077e5d9b8bc0c1f067">PluralRules</a>
</li>
<li>SelectFormat()
: <a class="el" href="classSelectFormat.html#a1b72b5353e11530dff1c328e6b5847fe">SelectFormat</a>
</li>
<li>serialize()
: <a class="el" href="classUnicodeSet.html#a6188e8d02a4197661aa5c10021a777c6">UnicodeSet</a>
</li>
<li>set()
: <a class="el" href="classErrorCode.html#a062be13bd2216ed70ce9844ab6a29441">ErrorCode</a>
, <a class="el" href="classStringPiece.html#abe0d6966ad467ae5fa675e3ecb16be77">StringPiece</a>
, <a class="el" href="classUnicodeSet.html#a8f6461feeb82a7f9de81909c5ef85155">UnicodeSet</a>
, <a class="el" href="classCalendar.html#a98ba908ffc6a88d6566983d4f95245df">Calendar</a>
</li>
<li>set2DigitYearStart()
: <a class="el" href="classSimpleDateFormat.html#abc869d3e1b35b4c8a81e005e3f23c28f">SimpleDateFormat</a>
</li>
<li>setAmPmStrings()
: <a class="el" href="classDateFormatSymbols.html#ac18d3089bf9b92792bf5374adab54884">DateFormatSymbols</a>
</li>
<li>setAppendItemFormat()
: <a class="el" href="classDateTimePatternGenerator.html#abdfb3118312514bddbe411418738aabc">DateTimePatternGenerator</a>
</li>
<li>setAppendItemName()
: <a class="el" href="classDateTimePatternGenerator.html#a1ffd3b2a0db7f860cf8c98058c722422">DateTimePatternGenerator</a>
</li>
<li>setArray()
: <a class="el" href="classFormattable.html#a3e9b1c18da9da9c38d90d88f84ef3e01">Formattable</a>
</li>
<li>setAttribute()
: <a class="el" href="classCollator.html#a132f1d7ad918bc1f4dcb956fd74ea808">Collator</a>
, <a class="el" href="classSearchIterator.html#ad82645422603995508e3d70990de5fd8">SearchIterator</a>
, <a class="el" href="classRuleBasedCollator.html#ac1817cbafe92cd3184d8712a8b72d746">RuleBasedCollator</a>
</li>
<li>setAuxData()
: <a class="el" href="classLEGlyphStorage.html#a43ee6fc4448bcab1e4e5eabfa7d2d7cb">LEGlyphStorage</a>
</li>
<li>setBeginIndex()
: <a class="el" href="classFieldPosition.html#ae08c2e084a51bc0602b374d5ac69d76f">FieldPosition</a>
</li>
<li>setBreakIterator()
: <a class="el" href="classSearchIterator.html#a5999b2f5d0759a054ef0d9fbfae8598b">SearchIterator</a>
</li>
<li>setBreakType()
: <a class="el" href="classRuleBasedBreakIterator.html#adec544981344804a4abb5fd3b3826d7d">RuleBasedBreakIterator</a>
</li>
<li>setCalendar()
: <a class="el" href="classDateFormat.html#a630055ba1fe47d7ff32616dd2b18fe7d">DateFormat</a>
</li>
<li>setCharAt()
: <a class="el" href="classUnicodeString.html#a695479485a3b9f1fcaa25313ea87a83c">UnicodeString</a>
</li>
<li>setCharIndex()
: <a class="el" href="classLEGlyphStorage.html#a59a83e8b7610c754943460a5f112b4b6">LEGlyphStorage</a>
</li>
<li>setChars()
: <a class="el" href="classStringEnumeration.html#a80c0dcfe1fa814cc0d404fe0dbf2b267">StringEnumeration</a>
</li>
<li>setChoices()
: <a class="el" href="classChoiceFormat.html#a5b737cf15cc825a52b7ef14b77a5b2b2">ChoiceFormat</a>
</li>
<li>setCollator()
: <a class="el" href="classStringSearch.html#a4108fa46bb1a6917e88e8cce80c37150">StringSearch</a>
</li>
<li>setCurrency()
: <a class="el" href="classDecimalFormat.html#a4c87fca5e0d14886bdaa4e0969f814e5">DecimalFormat</a>
, <a class="el" href="classNumberFormat.html#a1dbc762d377858e70de924aacc59d113">NumberFormat</a>
</li>
<li>setCurrencyPluralInfo()
: <a class="el" href="classDecimalFormat.html#a3ee9dab51dcd5eac0534964c26b90d72">DecimalFormat</a>
</li>
<li>setCurrencyPluralPattern()
: <a class="el" href="classCurrencyPluralInfo.html#ae41ae0092093d2889aa199c07f5d1de5">CurrencyPluralInfo</a>
</li>
<li>setData()
: <a class="el" href="classUnicodeFilter.html#afd1f679426b2fbde93af707e3ba8c0a2">UnicodeFilter</a>
, <a class="el" href="classUnicodeFunctor.html#ace3dc97994f3bf4fb74139ff0207db7c">UnicodeFunctor</a>
</li>
<li>setDate()
: <a class="el" href="classFormattable.html#a91da497e8c98a9b7062afed1157560ce">Formattable</a>
</li>
<li>setDateFormatSymbols()
: <a class="el" href="classSimpleDateFormat.html#a972ac03adeab58abcafd7c6da2bdf913">SimpleDateFormat</a>
</li>
<li>setDateIntervalInfo()
: <a class="el" href="classDateIntervalFormat.html#af90019c51abd9d92960dbe90043697b2">DateIntervalFormat</a>
</li>
<li>setDateTimeFormat()
: <a class="el" href="classDateTimePatternGenerator.html#a20b212311968e817328f03ad4e3efcab">DateTimePatternGenerator</a>
</li>
<li>setDecimal()
: <a class="el" href="classDateTimePatternGenerator.html#a3c393a45b7303157ba63f28f7f3a9428">DateTimePatternGenerator</a>
</li>
<li>setDecimalFormatSymbols()
: <a class="el" href="classDecimalFormat.html#a973c2dd6666737ba8d91384ea77ff26b">DecimalFormat</a>
</li>
<li>setDecimalNumber()
: <a class="el" href="classFormattable.html#a781d07d572b721d59fd1045bbe92fb97">Formattable</a>
</li>
<li>setDecimalSeparatorAlwaysShown()
: <a class="el" href="classDecimalFormat.html#a1c767fd7397fd26ca7c0bae7fdcf2343">DecimalFormat</a>
</li>
<li>setDefault()
: <a class="el" href="classLocale.html#a8577dcfe0faaf6eecff618c28146456c">Locale</a>
, <a class="el" href="classTimeZone.html#a5919faba4e0fec84943ffb6f8f5b69e5">TimeZone</a>
</li>
<li>setDefaultRuleSet()
: <a class="el" href="classRuleBasedNumberFormat.html#ae80d597b9cc9fefcf37d9137e3db5cff">RuleBasedNumberFormat</a>
</li>
<li>setDouble()
: <a class="el" href="classFormattable.html#acb096fd7b81a93cab2d8c4c6e2c0854e">Formattable</a>
</li>
<li>setDSTSavings()
: <a class="el" href="classSimpleTimeZone.html#a00c5c16531af810455ef7dac35fb23fa">SimpleTimeZone</a>
</li>
<li>setEndIndex()
: <a class="el" href="classFieldPosition.html#a272f8398a2757804560771cc67d1f0f8">FieldPosition</a>
</li>
<li>setEndRule()
: <a class="el" href="classSimpleTimeZone.html#ae2eee23700f7405a563cf01e3cedd797">SimpleTimeZone</a>
</li>
<li>setEraNames()
: <a class="el" href="classDateFormatSymbols.html#ac9fb051dd664c3c1bc2a8ca1e149c7b5">DateFormatSymbols</a>
</li>
<li>setEras()
: <a class="el" href="classDateFormatSymbols.html#adfbc37cab10dacdbe1c5a1af86819b23">DateFormatSymbols</a>
</li>
<li>setErrorIndex()
: <a class="el" href="classParsePosition.html#a3827f98b37e3830ba0361b7c0f42100b">ParsePosition</a>
</li>
<li>setExponentSignAlwaysShown()
: <a class="el" href="classDecimalFormat.html#a4c341614d4fcdceb83345a32ab125ec1">DecimalFormat</a>
</li>
<li>setFallbackIntervalPattern()
: <a class="el" href="classDateIntervalInfo.html#a9c185c5f2ce2cbdde470656ebeb78963">DateIntervalInfo</a>
</li>
<li>setField()
: <a class="el" href="classFieldPosition.html#aa5fab63fb11108011e818b7904648a98">FieldPosition</a>
</li>
<li>setFirstDayOfWeek()
: <a class="el" href="classCalendar.html#ab7df065eb046cd863eb201fc56b0429e">Calendar</a>
</li>
<li>setFormat()
: <a class="el" href="classMessageFormat.html#a16530e29c89c9a569d973b0e5f0fc598">MessageFormat</a>
</li>
<li>setFormats()
: <a class="el" href="classMessageFormat.html#a7d51d28b509a3d1365b250be805556a8">MessageFormat</a>
</li>
<li>setFormatWidth()
: <a class="el" href="classDecimalFormat.html#a16b35a9d59d21f140c31e73dbb08758f">DecimalFormat</a>
</li>
<li>setFrom()
: <a class="el" href="classTimeZoneTransition.html#a4fa4a14a4d51f2fce5abf5cc1f000006">TimeZoneTransition</a>
</li>
<li>setFromPOSIXID()
: <a class="el" href="classLocale.html#a132087eb22e087955c977a6c39bd79bb">Locale</a>
</li>
<li>setGlyphID()
: <a class="el" href="classLEGlyphStorage.html#acb0474cecfae8396fd3daab936187d88">LEGlyphStorage</a>
</li>
<li>setGregorianChange()
: <a class="el" href="classGregorianCalendar.html#a5e643d82a8dba031b54c97f057d804f6">GregorianCalendar</a>
</li>
<li>setGroupingSize()
: <a class="el" href="classDecimalFormat.html#af1111f8ae6bcae827973d5114b5a1dd7">DecimalFormat</a>
</li>
<li>setGroupingUsed()
: <a class="el" href="classNumberFormat.html#a42f1ff1c899ec393a87ef24cfdfdd0a1">NumberFormat</a>
</li>
<li>setID()
: <a class="el" href="classTimeZone.html#a37aa800476778b81a255506103e92136">TimeZone</a>
, <a class="el" href="classTransliterator.html#ac4b54f77bfbde87231e4e331126e6147">Transliterator</a>
</li>
<li>setIndex()
: <a class="el" href="classCharacterIterator.html#a0a1fd04a11c18fc3049934b353c431eb">CharacterIterator</a>
, <a class="el" href="classParsePosition.html#ab829e487731a43863e682396f35ea7b6">ParsePosition</a>
, <a class="el" href="classUCharCharacterIterator.html#a92b670d7eb8675c9198ee5cfabaec9fd">UCharCharacterIterator</a>
</li>
<li>setIndex32()
: <a class="el" href="classCharacterIterator.html#a380715d71de513e075e3e27d2abe595e">CharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#ab6cc35d39638235e83782fdc11ecca93">UCharCharacterIterator</a>
</li>
<li>setIndexOnly()
: <a class="el" href="classNormalizer.html#a3c8e33df967e2a30c6e841df988b5756">Normalizer</a>
</li>
<li>setInt64()
: <a class="el" href="classFormattable.html#a82fdbd66a6e9d496d7aee61969bbe518">Formattable</a>
</li>
<li>setIntervalPattern()
: <a class="el" href="classDateIntervalInfo.html#a4029a4e61d6a507f6486b5db36c82faa">DateIntervalInfo</a>
</li>
<li>setKeywordValue()
: <a class="el" href="classLocale.html#a46d70d5e05ce686a984419555f308bfe">Locale</a>
</li>
<li>setLastModified()
: <a class="el" href="classVTimeZone.html#a35bac1b74cfc88b04bd71900d0e55267">VTimeZone</a>
</li>
<li>setLenient()
: <a class="el" href="classCalendar.html#a7d4084cd44bc04497309e01c161f45ee">Calendar</a>
, <a class="el" href="classDateFormat.html#a6b0da8c6169b80f5adafc9099ed29b11">DateFormat</a>
, <a class="el" href="classRuleBasedNumberFormat.html#aa3c9501c62b8f9b629225f5a0d63c214">RuleBasedNumberFormat</a>
</li>
<li>setLocale()
: <a class="el" href="classCurrencyPluralInfo.html#aadc5a110f0fd817a7926b286b6daa378">CurrencyPluralInfo</a>
, <a class="el" href="classMessageFormat.html#a5d403deba6c059ebd752d964ad49a7c1">MessageFormat</a>
, <a class="el" href="classPluralFormat.html#afe885b1b77e6e4581e61ec7e9ce3d860">PluralFormat</a>
, <a class="el" href="classTimeUnitFormat.html#aeb1fc25598a4337caf0d8b6982fc074c">TimeUnitFormat</a>
</li>
<li>setLocaleIDs()
: <a class="el" href="classFormat.html#ae15f405ad3805e8d6691354047b500ca">Format</a>
</li>
<li>setLocales()
: <a class="el" href="classCollator.html#ab480c30e10864f7c46cda00389bd2d34">Collator</a>
, <a class="el" href="classRuleBasedCollator.html#ac1aa2afb4a6b684d25fb89f7632ba7f9">RuleBasedCollator</a>
</li>
<li>setLocalPatternChars()
: <a class="el" href="classDateFormatSymbols.html#ac9e4cd64c590041dead4841197706f42">DateFormatSymbols</a>
</li>
<li>setLong()
: <a class="el" href="classFormattable.html#aafa2d23eda301a1909f7586fc78dd7b9">Formattable</a>
</li>
<li>setMatchCallback()
: <a class="el" href="classRegexMatcher.html#af5d1c93c37ecc29bb88830d1b57049bd">RegexMatcher</a>
</li>
<li>setMatchLength()
: <a class="el" href="classSearchIterator.html#a2d6d2c4af6c45121336b0fa3e06f2e14">SearchIterator</a>
</li>
<li>setMatchNotFound()
: <a class="el" href="classSearchIterator.html#a2ef0f691ef79cf6b3a673afb6f0ed2b8">SearchIterator</a>
</li>
<li>setMatchStart()
: <a class="el" href="classSearchIterator.html#a030774198e9befb2ae0c37d85841dd0c">SearchIterator</a>
</li>
<li>setMaximumContextLength()
: <a class="el" href="classTransliterator.html#a33890969c494e4e6986ab8d9d497d89d">Transliterator</a>
</li>
<li>setMaximumFractionDigits()
: <a class="el" href="classDecimalFormat.html#a383f882e65849d2cf59550c875f61f1d">DecimalFormat</a>
, <a class="el" href="classNumberFormat.html#abb97d22c2d628aab87d695c6f66e8dbb">NumberFormat</a>
</li>
<li>setMaximumIntegerDigits()
: <a class="el" href="classDecimalFormat.html#aaf3692b04cf2fafbc536bcdaf9caea25">DecimalFormat</a>
, <a class="el" href="classNumberFormat.html#a561c13b71c338e6b68729c786d2a3a09">NumberFormat</a>
</li>
<li>setMaximumSignificantDigits()
: <a class="el" href="classDecimalFormat.html#a985457f807266318caaa13a20554906b">DecimalFormat</a>
</li>
<li>setMinimalDaysInFirstWeek()
: <a class="el" href="classCalendar.html#ad3c13b061c7ed103d6b31ac08a9026a6">Calendar</a>
</li>
<li>setMinimumExponentDigits()
: <a class="el" href="classDecimalFormat.html#aa9bbe051c7f9962bb8a4a91cc32bb001">DecimalFormat</a>
</li>
<li>setMinimumFractionDigits()
: <a class="el" href="classNumberFormat.html#a454c39db13cb0dde930e9249ee726db5">NumberFormat</a>
, <a class="el" href="classDecimalFormat.html#acb6abe86ebcfd4bb0b91dec005da9d7b">DecimalFormat</a>
</li>
<li>setMinimumIntegerDigits()
: <a class="el" href="classDecimalFormat.html#acda98ebc96abd54c9d796e90231f3bf9">DecimalFormat</a>
, <a class="el" href="classNumberFormat.html#a92a1454c564b66707d0145a123f65cf3">NumberFormat</a>
</li>
<li>setMinimumSignificantDigits()
: <a class="el" href="classDecimalFormat.html#af970944ad7d9d249aeb488bd4872fe2a">DecimalFormat</a>
</li>
<li>setMode()
: <a class="el" href="classNormalizer.html#a966e9f989a74c5e807256f2b9438a266">Normalizer</a>
</li>
<li>setMonths()
: <a class="el" href="classDateFormatSymbols.html#a7d8633f879b5a74bdfc6cb08b9b2176a">DateFormatSymbols</a>
</li>
<li>setMultiplier()
: <a class="el" href="classDecimalFormat.html#aeaa002ef2300082f24802df929162f83">DecimalFormat</a>
</li>
<li>setNarrowEras()
: <a class="el" href="classDateFormatSymbols.html#a0ffc6e59809d53fb7396b9b877642c5c">DateFormatSymbols</a>
</li>
<li>setNegativePrefix()
: <a class="el" href="classDecimalFormat.html#a923f9be542ebdbdf07f26dd849a6047b">DecimalFormat</a>
</li>
<li>setNegativeSuffix()
: <a class="el" href="classDecimalFormat.html#aee6c5f9d27a8df1d33bc65d9a5b546bf">DecimalFormat</a>
</li>
<li>setNumberFormat()
: <a class="el" href="classDateFormat.html#ac8231aff2cf3d7abe75a6ee18756c67f">DateFormat</a>
, <a class="el" href="classPluralFormat.html#ab5d863d4822e3f40366c3fb9946703dc">PluralFormat</a>
, <a class="el" href="classTimeUnitFormat.html#a688a78002b3679e812cc05bc9ed31eb9">TimeUnitFormat</a>
</li>
<li>setOffset()
: <a class="el" href="classCollationElementIterator.html#aa267b27b2078ec9ff998df4a6a5fc20e">CollationElementIterator</a>
, <a class="el" href="classSearchIterator.html#a051291e515560612b18fd5c58b2fc523">SearchIterator</a>
, <a class="el" href="classStringSearch.html#a6cdb73b15960f85ef3b046a551a61ecf">StringSearch</a>
</li>
<li>setOption()
: <a class="el" href="classNormalizer.html#a1585e4ac5f8412162aede93932c3b190">Normalizer</a>
</li>
<li>setPadCharacter()
: <a class="el" href="classDecimalFormat.html#a23c909183f4e0ed0c938fb67a1f5b5dd">DecimalFormat</a>
</li>
<li>setPadPosition()
: <a class="el" href="classDecimalFormat.html#a466c599088e944d2f9a73d2d251af4f3">DecimalFormat</a>
</li>
<li>setParseIntegerOnly()
: <a class="el" href="classNumberFormat.html#ac9b8eb834f6d18a61661cff71b954e52">NumberFormat</a>
</li>
<li>setPattern()
: <a class="el" href="classStringSearch.html#ae96cd9008bb35d9276626ffccb2db568">StringSearch</a>
</li>
<li>setPatternForCurrencySpacing()
: <a class="el" href="classDecimalFormatSymbols.html#ab87bb7f483a9498cfe5f9ed9e576f448">DecimalFormatSymbols</a>
</li>
<li>setPluralRules()
: <a class="el" href="classCurrencyPluralInfo.html#a8f8c2851a632ef379b419435a36836d4">CurrencyPluralInfo</a>
</li>
<li>setPosition()
: <a class="el" href="classLEGlyphStorage.html#acf5f875b9c036cab4012a2d9bdc993df">LEGlyphStorage</a>
</li>
<li>setPositivePrefix()
: <a class="el" href="classDecimalFormat.html#a955034e72cf166f9b9c933b2e7d0c0ce">DecimalFormat</a>
</li>
<li>setPositiveSuffix()
: <a class="el" href="classDecimalFormat.html#acc7ebd164e98f56a044861a77eb5b7b0">DecimalFormat</a>
</li>
<li>setQuarters()
: <a class="el" href="classDateFormatSymbols.html#a0b089729741454a7b51300fcec55ed6e">DateFormatSymbols</a>
</li>
<li>setRawOffset()
: <a class="el" href="classVTimeZone.html#afa8130b51030a7e26544f19f75800efe">VTimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#abab26ceb7c02d663679dba18c69943bc">RuleBasedTimeZone</a>
, <a class="el" href="classSimpleTimeZone.html#a6d5b9fb28dda0d197d7e23499a446be7">SimpleTimeZone</a>
, <a class="el" href="classTimeZone.html#aa10a9a17184453e742bab37a99efb84e">TimeZone</a>
</li>
<li>setRoundingIncrement()
: <a class="el" href="classDecimalFormat.html#a7d2a985abd8e4ac25c77e94f7f8ae2e7">DecimalFormat</a>
</li>
<li>setRoundingMode()
: <a class="el" href="classDecimalFormat.html#a4c4239c9afd29b26ab405efda8d7f993">DecimalFormat</a>
</li>
<li>setScientificNotation()
: <a class="el" href="classDecimalFormat.html#a280ddb4755eadd569c668844eea83ec1">DecimalFormat</a>
</li>
<li>setSecondaryGroupingSize()
: <a class="el" href="classDecimalFormat.html#a489755a7c9b3a772d950c952c2e513d5">DecimalFormat</a>
</li>
<li>setShortMonths()
: <a class="el" href="classDateFormatSymbols.html#aac06001169caf2cd5a7d802a38981b3c">DateFormatSymbols</a>
</li>
<li>setShortWeekdays()
: <a class="el" href="classDateFormatSymbols.html#adf0290328482d20ab1d4ed907f67c6e3">DateFormatSymbols</a>
</li>
<li>setSignificantDigitsUsed()
: <a class="el" href="classDecimalFormat.html#aea4a7be245a5094ad7225a443ee39409">DecimalFormat</a>
</li>
<li>setSource()
: <a class="el" href="classCanonicalIterator.html#a68c9a2ca974735c9399b7c0b831097b9">CanonicalIterator</a>
</li>
<li>setStackLimit()
: <a class="el" href="classRegexMatcher.html#ada12ae9b2fef6369395a28bfb99d6d25">RegexMatcher</a>
</li>
<li>setStartRule()
: <a class="el" href="classSimpleTimeZone.html#a8c4a9581b04860da2c1cee479a47f196">SimpleTimeZone</a>
</li>
<li>setStartYear()
: <a class="el" href="classSimpleTimeZone.html#a8e1229e930e04c19ece39572a500da89">SimpleTimeZone</a>
</li>
<li>setStrength()
: <a class="el" href="classCollator.html#a0337d30970c7b73a6885a31d6d7d2afa">Collator</a>
, <a class="el" href="classRuleBasedCollator.html#a124ab414f1dc23cb3a5acc3f61e6a2d2">RuleBasedCollator</a>
</li>
<li>setString()
: <a class="el" href="classFormattable.html#a58298eefc0fde88be748e663a57e1d52">Formattable</a>
</li>
<li>setSymbol()
: <a class="el" href="classDecimalFormatSymbols.html#a4c2a2e4ee6b5ab0e527565d8a252a9b3">DecimalFormatSymbols</a>
</li>
<li>setTargetString()
: <a class="el" href="classBoyerMooreSearch.html#a86045ca4487146520c2aaf75974ae102">BoyerMooreSearch</a>
</li>
<li>setText()
: <a class="el" href="classStringSearch.html#a703c9716ef58efb5911229eaa2ed7e2a">StringSearch</a>
, <a class="el" href="classBreakIterator.html#ac50a6618fe83b9b96a7a9213c5da3f21">BreakIterator</a>
, <a class="el" href="classNormalizer.html#a392a18c5358e9fc96a82e79d30b9a7ef">Normalizer</a>
, <a class="el" href="classRuleBasedBreakIterator.html#a3c43a81c024eb388aa807557ec1218fd">RuleBasedBreakIterator</a>
, <a class="el" href="classStringCharacterIterator.html#a6320a0b88a6c7822a21fa8cbe986808c">StringCharacterIterator</a>
, <a class="el" href="classUCharCharacterIterator.html#acdf0fa386ee6a73c82b534ee7360a9e6">UCharCharacterIterator</a>
, <a class="el" href="classCollationElementIterator.html#ae60d0b5c20b9eaf788123a2adb42be8b">CollationElementIterator</a>
, <a class="el" href="classSearchIterator.html#a14a7f30bf44acdebd78559ec47424d7f">SearchIterator</a>
, <a class="el" href="classStringSearch.html#a755fec7f70c3f7f9e2cb06985839ac43">StringSearch</a>
, <a class="el" href="classCollationElementIterator.html#af800b86206814828221f8410cd2e9a52">CollationElementIterator</a>
, <a class="el" href="classRuleBasedBreakIterator.html#aeb3cf0fe922a95d24978a3014c8f79b2">RuleBasedBreakIterator</a>
, <a class="el" href="classNormalizer.html#a1d5afd752479fbcb341e7c1ae37e34dc">Normalizer</a>
</li>
<li>setTime()
: <a class="el" href="classCalendar.html#a4b918629b9bfd29e888f5ab933bd0b9b">Calendar</a>
, <a class="el" href="classTimeZoneTransition.html#abd73f91961d8c9fc8120ad8ef1fbac30">TimeZoneTransition</a>
</li>
<li>setTimeInMillis()
: <a class="el" href="classCalendar.html#a4e33e7f83e803fb6092e32b988fe5305">Calendar</a>
</li>
<li>setTimeLimit()
: <a class="el" href="classRegexMatcher.html#a7330514556bfe1982d13c20778bde909">RegexMatcher</a>
</li>
<li>setTimeZone()
: <a class="el" href="classDateFormat.html#a3671f7110383b5b0062f5cfbbd22b122">DateFormat</a>
, <a class="el" href="classCalendar.html#a26bbb988eecad26152a26c5b6aa183ef">Calendar</a>
</li>
<li>setTo()
: <a class="el" href="classUnicodeString.html#a318d7dc15dfce8ff8e46721ccd5c1899">UnicodeString</a>
, <a class="el" href="classTimeZoneTransition.html#abacc12518f1077c49b7f5a241a5034ab">TimeZoneTransition</a>
</li>
<li>setToBogus()
: <a class="el" href="classUnicodeSet.html#a3ade624e4b056cb62cc92ed1d945425a">UnicodeSet</a>
, <a class="el" href="classUnicodeString.html#a0b796d590a302f57f5ba6bd7a8d245f2">UnicodeString</a>
, <a class="el" href="classLocale.html#a4cb8b5e11ac02fedc83e9b23bfc5da70">Locale</a>
</li>
<li>setToEnd()
: <a class="el" href="classCharacterIterator.html#a38e0b6be47a35be38fc13172d67005f1">CharacterIterator</a>
</li>
<li>setToStart()
: <a class="el" href="classCharacterIterator.html#a70bb6445dc7e7cafbd02852a8100cd9e">CharacterIterator</a>
</li>
<li>setTrace()
: <a class="el" href="classRegexMatcher.html#a9ba9152845cd7fd210e0334bd948a11f">RegexMatcher</a>
</li>
<li>setTZURL()
: <a class="el" href="classVTimeZone.html#a6240bd419c2f590ccc328e44930749ca">VTimeZone</a>
</li>
<li>setVariableTop()
: <a class="el" href="classCollator.html#afc34e06d5d3675e6e6ad26a1ee303690">Collator</a>
, <a class="el" href="classRuleBasedCollator.html#a1049c65c7c51c9540ca91bae25bf9f54">RuleBasedCollator</a>
, <a class="el" href="classCollator.html#ab6e4fc13e278beca8a39539dc326a913">Collator</a>
, <a class="el" href="classRuleBasedCollator.html#a828496b246626823fd96abe7dcf86782">RuleBasedCollator</a>
, <a class="el" href="classCollator.html#adbf3ad5122866f9a16d39ca07779ddce">Collator</a>
, <a class="el" href="classRuleBasedCollator.html#ada7dd7ac546e91febadd47c68df9c102">RuleBasedCollator</a>
</li>
<li>setWeekdays()
: <a class="el" href="classDateFormatSymbols.html#a1dc2a2d4b1ec66131945a9ab4c7d0891">DateFormatSymbols</a>
</li>
<li>setZoneStrings()
: <a class="el" href="classDateFormatSymbols.html#a44453905971683f1d5c5f381904f6ce9">DateFormatSymbols</a>
</li>
<li>SimpleDateFormat()
: <a class="el" href="classSimpleDateFormat.html#a6d93e872ff95ab9b13797c3c8df36ed4">SimpleDateFormat</a>
</li>
<li>SimpleNumberFormatFactory()
: <a class="el" href="classSimpleNumberFormatFactory.html#ab71d8f9f4bbccbb9ca4cca203873e6d9">SimpleNumberFormatFactory</a>
</li>
<li>SimpleTimeZone()
: <a class="el" href="classSimpleTimeZone.html#a312810055cb819b59ce71652388e44f6">SimpleTimeZone</a>
</li>
<li>size()
: <a class="el" href="classUnicodeSet.html#a6c3a6816ee9b470937073fec4d62f4f0">UnicodeSet</a>
, <a class="el" href="classCEList.html#a9a022681cd11cf7f561c081f8e352dee">CEList</a>
, <a class="el" href="classStringPiece.html#a31645a6f83a6e338936007135d8f8a4d">StringPiece</a>
, <a class="el" href="classStringList.html#ac237ec117eb953ab268a1d9c24e5fb6e">StringList</a>
</li>
<li>snext()
: <a class="el" href="classStringEnumeration.html#a371d8cb385f9602fb41ef356fa425181">StringEnumeration</a>
</li>
<li>span()
: <a class="el" href="classUnicodeSet.html#af8af2071003396abcb3051a8f4f82e59">UnicodeSet</a>
</li>
<li>spanBack()
: <a class="el" href="classUnicodeSet.html#ac95f19d6cc2033b05455838842337d43">UnicodeSet</a>
</li>
<li>spanBackUTF8()
: <a class="el" href="classUnicodeSet.html#a1d119bcbf7656d73aeb9267383952e9e">UnicodeSet</a>
</li>
<li>spanQuickCheckYes()
: <a class="el" href="classNormalizer2.html#a6c433aa0b90828674a77842af7f05af6">Normalizer2</a>
, <a class="el" href="classFilteredNormalizer2.html#aca6b13adc468f9d229eb01d84f8bcead">FilteredNormalizer2</a>
</li>
<li>spanUTF8()
: <a class="el" href="classUnicodeSet.html#af8263eebbaa180e57b55bd909882a3b8">UnicodeSet</a>
</li>
<li>split()
: <a class="el" href="classRegexMatcher.html#a83ce65ea32680908683841abcb6108da">RegexMatcher</a>
, <a class="el" href="classRegexPattern.html#a3dc9b8d5bb5f12976e70bfcf023229e3">RegexPattern</a>
, <a class="el" href="classRegexMatcher.html#ad3a2b85b74c0345bf6f94a7c568d5191">RegexMatcher</a>
, <a class="el" href="classRegexPattern.html#acc2575a99cc517ff8880fdc3fdace3f2">RegexPattern</a>
</li>
<li>start()
: <a class="el" href="classRegexMatcher.html#ace59b3327cb3d476016d57b0bd76611c">RegexMatcher</a>
</li>
<li>startIndex()
: <a class="el" href="classCharacterIterator.html#a9183d23e57ab5571c907295f5a45893d">CharacterIterator</a>
, <a class="el" href="classNormalizer.html#afd366dd2a0ed79bf7590f20a2226c47b">Normalizer</a>
</li>
<li>startsWith()
: <a class="el" href="classUnicodeString.html#a9f2cd1d245ca229be31991f3ed9d835a">UnicodeString</a>
</li>
<li>strengthOrder()
: <a class="el" href="classCollationElementIterator.html#a18c1fde03bc63a9185059ee8af5819d1">CollationElementIterator</a>
</li>
<li>StringCharacterIterator()
: <a class="el" href="classStringCharacterIterator.html#ac7621a43fb084bab47b1035f71939745">StringCharacterIterator</a>
</li>
<li>StringEnumeration()
: <a class="el" href="classStringEnumeration.html#ac526472a3acff96f58c2b34ffabdacaf">StringEnumeration</a>
</li>
<li>StringList()
: <a class="el" href="classStringList.html#a5043788e664be269fd431cf2b5ffad8f">StringList</a>
</li>
<li>StringPiece()
: <a class="el" href="classStringPiece.html#a1ebd684e27ba92ffdc17e9870355c56c">StringPiece</a>
</li>
<li>StringSearch()
: <a class="el" href="classStringSearch.html#aa43d0d4f3ef091de72d4567a83275a85">StringSearch</a>
</li>
<li>substr()
: <a class="el" href="classStringPiece.html#aad0e95f16e143ccfa69afbb33a9cf702">StringPiece</a>
</li>
<li>swapLong()
: <a class="el" href="classLESwaps.html#a9cd050a3db9e03665c6fc794b4466f20">LESwaps</a>
</li>
<li>swapWord()
: <a class="el" href="classLESwaps.html#aa7d62a677c5f52fcfe267d2438bd4125">LESwaps</a>
</li>
<li>syntaxError()
: <a class="el" href="classFormat.html#a98213ada53770537d242f4bf0ba43b73">Format</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
