<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UCharCharacterIterator()
: <a class="el" href="classUCharCharacterIterator.html#ac5a37075432f842a961cb7d4a565fc89">UCharCharacterIterator</a>
</li>
<li>unescape()
: <a class="el" href="classUnicodeString.html#abb3f5f6eb82c5689fcfeb8f79d5ca2bf">UnicodeString</a>
</li>
<li>unescapeAt()
: <a class="el" href="classUnicodeString.html#af94aa1c7dafa0c151bf0fcbe32d69ded">UnicodeString</a>
</li>
<li>unext()
: <a class="el" href="classStringEnumeration.html#a3ea012fc20253a0d97801a1d3cee0fcf">StringEnumeration</a>
</li>
<li>UnicodeSet()
: <a class="el" href="classUnicodeSet.html#a0a9d8b6532d6c43395e4337cc31c0445">UnicodeSet</a>
</li>
<li>UnicodeSetIterator()
: <a class="el" href="classUnicodeSetIterator.html#a78842826e6c136a91f118e77a1e2c1ff">UnicodeSetIterator</a>
</li>
<li>UnicodeString()
: <a class="el" href="classUnicodeString.html#a41a60bb597c7cb06e06a0dcc6fe22739">UnicodeString</a>
</li>
<li>unistr
: <a class="el" href="classStringEnumeration.html#ad6e99301df88ba7d1fac67181f98bd2e">StringEnumeration</a>
</li>
<li>unitsToPoints()
: <a class="el" href="classLEFontInstance.html#ab1e0cf2c5875a4d4710e7239b2a59694">LEFontInstance</a>
</li>
<li>unregister()
: <a class="el" href="classCollator.html#afb6f76b673673ddd0bbb2690d135fd56">Collator</a>
, <a class="el" href="classBreakIterator.html#a4c010d2a3f111fd49801eabe28375096">BreakIterator</a>
, <a class="el" href="classTransliterator.html#a937a2ff166fda1df520938c5ba9aec69">Transliterator</a>
, <a class="el" href="classCalendar.html#a397c5c9c48463610bc87fcb84ac7a855">Calendar</a>
, <a class="el" href="classNumberFormat.html#ab6ecd9973fd855a9028af8cadbf0a4c3">NumberFormat</a>
</li>
<li>useAnchoringBounds()
: <a class="el" href="classRegexMatcher.html#a3bc3a77ca9f4457fe9d350f9aaa71f8d">RegexMatcher</a>
</li>
<li>useDaylightTime()
: <a class="el" href="classTimeZone.html#a075576d70d80a056b9b9f8ef39acafee">TimeZone</a>
, <a class="el" href="classSimpleTimeZone.html#aef1be3731d1312a61aac0889307bfd62">SimpleTimeZone</a>
, <a class="el" href="classVTimeZone.html#a126204d8b7d2896e96af0a222a30ced6">VTimeZone</a>
, <a class="el" href="classRuleBasedTimeZone.html#a9503f9a5f90dda51c1b565bd34c86aae">RuleBasedTimeZone</a>
</li>
<li>usesNamedArguments()
: <a class="el" href="classMessageFormat.html#a40b7cb584ce76b7bc3be2289a48c9f96">MessageFormat</a>
</li>
<li>useTransparentBounds()
: <a class="el" href="classRegexMatcher.html#acf0c77059fa4880ad467b064d886f138">RegexMatcher</a>
</li>
<li>UTC_TIME
: <a class="el" href="classDateTimeRule.html#a587bb19278c1b9b30d32e33eb88111d0ae2fd733a37e5133d961e1fa89a7cf4b3">DateTimeRule</a>
</li>
<li>UTimeUnitFields
: <a class="el" href="classTimeUnit.html#ae2d5d436eba101f01404010719a37def">TimeUnit</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
