<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AnnualTimeZoneRule()
: <a class="el" href="classAnnualTimeZoneRule.html#a67ba4f0412d3eb1381bef04e6acd6bc1">AnnualTimeZoneRule</a>
</li>
<li>~BasicTimeZone()
: <a class="el" href="classBasicTimeZone.html#a04187c449e9d480c310c52632f71ff6e">BasicTimeZone</a>
</li>
<li>~BoyerMooreSearch()
: <a class="el" href="classBoyerMooreSearch.html#a7b5616443bbba8b7ec88f383de45ddb6">BoyerMooreSearch</a>
</li>
<li>~BreakIterator()
: <a class="el" href="classBreakIterator.html#a3cbedcb4750bac9e8d301138d61a8411">BreakIterator</a>
</li>
<li>~ByteSink()
: <a class="el" href="classByteSink.html#ac2e07401e236bcb8545ce9ee96d801fc">ByteSink</a>
</li>
<li>~Calendar()
: <a class="el" href="classCalendar.html#a3d5422cc908f8666dd295f4f25a793e1">Calendar</a>
</li>
<li>~CanonicalIterator()
: <a class="el" href="classCanonicalIterator.html#abe0bf9f1eff2eb424a2882da89925fbb">CanonicalIterator</a>
</li>
<li>~CEList()
: <a class="el" href="classCEList.html#a82625296ba6bab84db6083ec0eadeb8a">CEList</a>
</li>
<li>~ChoiceFormat()
: <a class="el" href="classChoiceFormat.html#a13b14e531d655819e8f3ab2c10bf9cb5">ChoiceFormat</a>
</li>
<li>~CollationElementIterator()
: <a class="el" href="classCollationElementIterator.html#a1520541069568e65f9c6876ec2c0f549">CollationElementIterator</a>
</li>
<li>~CollationKey()
: <a class="el" href="classCollationKey.html#a39b57d5e52b60506ad9a99242b19c1b2">CollationKey</a>
</li>
<li>~Collator()
: <a class="el" href="classCollator.html#aeed400dfca4ef25d95509265a1566ce9">Collator</a>
</li>
<li>~CollatorFactory()
: <a class="el" href="classCollatorFactory.html#a965c8077151efec8a169dbf534315b57">CollatorFactory</a>
</li>
<li>~CurrencyAmount()
: <a class="el" href="classCurrencyAmount.html#abfee982a80a6241961b02b883c1852f9">CurrencyAmount</a>
</li>
<li>~CurrencyPluralInfo()
: <a class="el" href="classCurrencyPluralInfo.html#ac9ec760d48586b9abf921e73419725d8">CurrencyPluralInfo</a>
</li>
<li>~CurrencyUnit()
: <a class="el" href="classCurrencyUnit.html#ace5ca87b4dcd3ba93f58f0b8edff189a">CurrencyUnit</a>
</li>
<li>~DateFormat()
: <a class="el" href="classDateFormat.html#a15ec30ed9553462c326b48d9ee2b9542">DateFormat</a>
</li>
<li>~DateFormatSymbols()
: <a class="el" href="classDateFormatSymbols.html#a11c9670a8cac5e237ea45f44ea6e459a">DateFormatSymbols</a>
</li>
<li>~DateInterval()
: <a class="el" href="classDateInterval.html#afc5f7d2222696f0f55ac8b17b3906946">DateInterval</a>
</li>
<li>~DateIntervalFormat()
: <a class="el" href="classDateIntervalFormat.html#aaaed5ba68951e3f5ae353a229f154bee">DateIntervalFormat</a>
</li>
<li>~DateIntervalInfo()
: <a class="el" href="classDateIntervalInfo.html#a9630b09cae2d2cc7dcf16e9c506e252b">DateIntervalInfo</a>
</li>
<li>~DateTimePatternGenerator()
: <a class="el" href="classDateTimePatternGenerator.html#ac5048ee4483f58c9d54a2216fc15df23">DateTimePatternGenerator</a>
</li>
<li>~DateTimeRule()
: <a class="el" href="classDateTimeRule.html#a32e5b5048afdecf080e3cc8e89364ab6">DateTimeRule</a>
</li>
<li>~DecimalFormat()
: <a class="el" href="classDecimalFormat.html#a1c39af86d6186c5ffd8ae49d32a87cd6">DecimalFormat</a>
</li>
<li>~DecimalFormatSymbols()
: <a class="el" href="classDecimalFormatSymbols.html#aa3a5b3466fa4f71e18afc25b54b05dee">DecimalFormatSymbols</a>
</li>
<li>~ErrorCode()
: <a class="el" href="classErrorCode.html#ae2f6100798cd438dabeae33baad364ed">ErrorCode</a>
</li>
<li>~FieldPosition()
: <a class="el" href="classFieldPosition.html#a29226fbee478ae6ff23ef868e7810793">FieldPosition</a>
</li>
<li>~FieldPositionIterator()
: <a class="el" href="classFieldPositionIterator.html#a99c8261bcabccf7f9021048f434b8637">FieldPositionIterator</a>
</li>
<li>~FontRuns()
: <a class="el" href="classFontRuns.html#a72aa025756c91fc3642231ac39709b04">FontRuns</a>
</li>
<li>~Format()
: <a class="el" href="classFormat.html#aafee703f14d0f5ddb264b708a75174a8">Format</a>
</li>
<li>~Formattable()
: <a class="el" href="classFormattable.html#affa7784f060d736f816080b2f8bd264d">Formattable</a>
</li>
<li>~ForwardCharacterIterator()
: <a class="el" href="classForwardCharacterIterator.html#a5d7a74e28d40b3234f7beb4f175649d1">ForwardCharacterIterator</a>
</li>
<li>~GregorianCalendar()
: <a class="el" href="classGregorianCalendar.html#a5ccea6f20e8762609df45b85450299e2">GregorianCalendar</a>
</li>
<li>~InitialTimeZoneRule()
: <a class="el" href="classInitialTimeZoneRule.html#a4376fb40a4ae7ae86495085a693b923e">InitialTimeZoneRule</a>
</li>
<li>~LayoutEngine()
: <a class="el" href="classLayoutEngine.html#a9cb6f6edc66b0fc7df34ca09750459b4">LayoutEngine</a>
</li>
<li>~LECharMapper()
: <a class="el" href="classLECharMapper.html#aa33a80a6f3612726e7c4a0441975565a">LECharMapper</a>
</li>
<li>~LEFontInstance()
: <a class="el" href="classLEFontInstance.html#afff0147e7d59cd2d9e6c52b20e135dbe">LEFontInstance</a>
</li>
<li>~LEGlyphStorage()
: <a class="el" href="classLEGlyphStorage.html#a0179b30b5d17a3cd4fb0d3bcd961532f">LEGlyphStorage</a>
</li>
<li>~Line()
: <a class="el" href="classParagraphLayout_1_1Line.html#a0d44cc615972afc6611eae13a05f01e7">ParagraphLayout::Line</a>
</li>
<li>~Locale()
: <a class="el" href="classLocale.html#a69855afaa3627ce0003ca5e5946af10e">Locale</a>
</li>
<li>~LocaleDisplayNames()
: <a class="el" href="classLocaleDisplayNames.html#a907375bb3d2909ab26f9e418be5b4135">LocaleDisplayNames</a>
</li>
<li>~LocaleRuns()
: <a class="el" href="classLocaleRuns.html#acbd03fe28b1de8c48fec0529d30e3a94">LocaleRuns</a>
</li>
<li>~Measure()
: <a class="el" href="classMeasure.html#a6af10081ceb2f0850e74aec7202669a2">Measure</a>
</li>
<li>~MeasureUnit()
: <a class="el" href="classMeasureUnit.html#a64cb6aaa83fc232f69e1364a0fdf5fe1">MeasureUnit</a>
</li>
<li>~MessageFormat()
: <a class="el" href="classMessageFormat.html#a37bc94ae7e3622880f9f79d58320796b">MessageFormat</a>
</li>
<li>~Normalizer()
: <a class="el" href="classNormalizer.html#a7ed2589076b762a7de100c3d1e566a1a">Normalizer</a>
</li>
<li>~NumberFormat()
: <a class="el" href="classNumberFormat.html#ab9364f134c85197678bdb68352f2ee15">NumberFormat</a>
</li>
<li>~NumberFormatFactory()
: <a class="el" href="classNumberFormatFactory.html#a076436aeb0be5b92f98163153c3eb767">NumberFormatFactory</a>
</li>
<li>~NumberingSystem()
: <a class="el" href="classNumberingSystem.html#ac63b1364aae93491bf4d60677f208b79">NumberingSystem</a>
</li>
<li>~ParagraphLayout()
: <a class="el" href="classParagraphLayout.html#a3ef387e6749a804b0b4343567ad27961">ParagraphLayout</a>
</li>
<li>~ParsePosition()
: <a class="el" href="classParsePosition.html#abc24a4fe47d470fdfb2b19dd5d28f536">ParsePosition</a>
</li>
<li>~PluralFormat()
: <a class="el" href="classPluralFormat.html#ab4f9f4e1052a57a64aadf939566b520e">PluralFormat</a>
</li>
<li>~PluralRules()
: <a class="el" href="classPluralRules.html#a95d1445d1f33367a0c5083bcb817940e">PluralRules</a>
</li>
<li>~RegexMatcher()
: <a class="el" href="classRegexMatcher.html#a0e08da6f535d3379399265768bd5adb4">RegexMatcher</a>
</li>
<li>~RegexPattern()
: <a class="el" href="classRegexPattern.html#a59c4a8cb10be3904fc0bfc088c4da5e7">RegexPattern</a>
</li>
<li>~Replaceable()
: <a class="el" href="classReplaceable.html#a1235bdf1712cb754c9d591ed399af367">Replaceable</a>
</li>
<li>~ResourceBundle()
: <a class="el" href="classResourceBundle.html#a7a5fe8f06f79a7e56aafad177545d2a8">ResourceBundle</a>
</li>
<li>~RuleBasedBreakIterator()
: <a class="el" href="classRuleBasedBreakIterator.html#af97d5993340441b4470508d5063e7662">RuleBasedBreakIterator</a>
</li>
<li>~RuleBasedCollator()
: <a class="el" href="classRuleBasedCollator.html#a2a080eeab83d1864d481fb45c6b82a59">RuleBasedCollator</a>
</li>
<li>~RuleBasedNumberFormat()
: <a class="el" href="classRuleBasedNumberFormat.html#ac326bb31489a5d402f1265830defff8a">RuleBasedNumberFormat</a>
</li>
<li>~RuleBasedTimeZone()
: <a class="el" href="classRuleBasedTimeZone.html#a9616dff0082c9129037cc60bfee8e55c">RuleBasedTimeZone</a>
</li>
<li>~RunArray()
: <a class="el" href="classRunArray.html#af726034756ddcc5b8877d84af80df97a">RunArray</a>
</li>
<li>~SearchIterator()
: <a class="el" href="classSearchIterator.html#ac088b4c1be49860879d4a7a37e71681f">SearchIterator</a>
</li>
<li>~SelectFormat()
: <a class="el" href="classSelectFormat.html#a51ff92529043981b3f8aca7dc5370706">SelectFormat</a>
</li>
<li>~SimpleDateFormat()
: <a class="el" href="classSimpleDateFormat.html#ae4f200518c4e94db50ea6cf44b54a3b5">SimpleDateFormat</a>
</li>
<li>~SimpleNumberFormatFactory()
: <a class="el" href="classSimpleNumberFormatFactory.html#a13b1d9384092b40921758bfeb031ce98">SimpleNumberFormatFactory</a>
</li>
<li>~SimpleTimeZone()
: <a class="el" href="classSimpleTimeZone.html#a8f11a7b35245fcb6a6ba997fac7436ec">SimpleTimeZone</a>
</li>
<li>~StringCharacterIterator()
: <a class="el" href="classStringCharacterIterator.html#a369b93e1f149cb2dfea8e92589c46ea1">StringCharacterIterator</a>
</li>
<li>~StringEnumeration()
: <a class="el" href="classStringEnumeration.html#a2782440c508773b1c6474b7d1bc54a01">StringEnumeration</a>
</li>
<li>~StringList()
: <a class="el" href="classStringList.html#a578ccde3ffad1066142964a8f63b609e">StringList</a>
</li>
<li>~StringSearch()
: <a class="el" href="classStringSearch.html#aadd5fee0ff9e4de3978292a40bc612a8">StringSearch</a>
</li>
<li>~SymbolTable()
: <a class="el" href="classSymbolTable.html#a99d9761b5e4ed605f44aa32193c8d423">SymbolTable</a>
</li>
<li>~TimeArrayTimeZoneRule()
: <a class="el" href="classTimeArrayTimeZoneRule.html#a06e3d55572268243759d91bd0bd99d2a">TimeArrayTimeZoneRule</a>
</li>
<li>~TimeUnit()
: <a class="el" href="classTimeUnit.html#a621aa5562a6d958cfad22d25eccc8e34">TimeUnit</a>
</li>
<li>~TimeUnitAmount()
: <a class="el" href="classTimeUnitAmount.html#a1f0f00e2b282471f96627c1fc5dc3f20">TimeUnitAmount</a>
</li>
<li>~TimeUnitFormat()
: <a class="el" href="classTimeUnitFormat.html#aa5535aecfeffc12710a1ff44e689edb5">TimeUnitFormat</a>
</li>
<li>~TimeZone()
: <a class="el" href="classTimeZone.html#a217918d77d5d3e3a0ad2d1947f21f26a">TimeZone</a>
</li>
<li>~TimeZoneRule()
: <a class="el" href="classTimeZoneRule.html#a23098bb7e6eb03577f99b16a96989e26">TimeZoneRule</a>
</li>
<li>~TimeZoneTransition()
: <a class="el" href="classTimeZoneTransition.html#af4cc882ceabeb3c60b7d2dc76b61eb5f">TimeZoneTransition</a>
</li>
<li>~Transliterator()
: <a class="el" href="classTransliterator.html#ac4013e2d2c6e16b3e394aab80b91d576">Transliterator</a>
</li>
<li>~UCharCharacterIterator()
: <a class="el" href="classUCharCharacterIterator.html#a7b4b1e3c6ed2386571685a651ba24cdd">UCharCharacterIterator</a>
</li>
<li>~UnicodeFilter()
: <a class="el" href="classUnicodeFilter.html#a3d7a3c7903d906784bf208cee420014d">UnicodeFilter</a>
</li>
<li>~UnicodeFunctor()
: <a class="el" href="classUnicodeFunctor.html#a3e7b6e387992d82cab424079cd623972">UnicodeFunctor</a>
</li>
<li>~UnicodeMatcher()
: <a class="el" href="classUnicodeMatcher.html#a76c6ac0d0cd5b903478d73527aaeba4d">UnicodeMatcher</a>
</li>
<li>~UnicodeReplacer()
: <a class="el" href="classUnicodeReplacer.html#aa91343bfa31db2a9c63ce96b9b9c9ec2">UnicodeReplacer</a>
</li>
<li>~UnicodeSet()
: <a class="el" href="classUnicodeSet.html#a32f201258378210ede96ad08f8676c82">UnicodeSet</a>
</li>
<li>~UnicodeSetIterator()
: <a class="el" href="classUnicodeSetIterator.html#a808f2082abb5148ea9cd0a6b4b259929">UnicodeSetIterator</a>
</li>
<li>~UnicodeString()
: <a class="el" href="classUnicodeString.html#a6157b88fc525404dfc62eb2c33654e3c">UnicodeString</a>
</li>
<li>~UObject()
: <a class="el" href="classUObject.html#ace22cf29a90641ef43350deae5bedb85">UObject</a>
</li>
<li>~ValueRuns()
: <a class="el" href="classValueRuns.html#a4215abc5599e2315b20d0c08ed904e1c">ValueRuns</a>
</li>
<li>~VTimeZone()
: <a class="el" href="classVTimeZone.html#ab398f15393e99fb7b2912525a11368b9">VTimeZone</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
