<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: icuplug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>icuplug.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C API: ICU Plugin API.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>

<p><a href="icuplug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a9ebfab37dc49e05e92c2855d9f535499">UPLUG_TOKEN</a>&nbsp;&nbsp;&nbsp;0x54762486</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random Token to identify a valid ICU plugin.  <a href="#a9ebfab37dc49e05e92c2855d9f535499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a997e2042a74e315546a530cfcfa2c689">UPLUG_NAME_MAX</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max width of names, symbols, and configuration strings.  <a href="#a997e2042a74e315546a530cfcfa2c689"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a06027633088210b16f97fe8808354690">UPlugTokenReturn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return value from a plugin entrypoint.  <a href="#a06027633088210b16f97fe8808354690"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="icuplug_8h.html#a06027633088210b16f97fe8808354690">UPlugTokenReturn</a>(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a18fc2c181bbf63f8c09bbb6fd180f4da">UPlugEntrypoint</a> )(UPlugData *plug, <a class="el" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51">UPlugReason</a> reason, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entrypoint for an ICU plugin.  <a href="#a18fc2c181bbf63f8c09bbb6fd180f4da"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab87ad6fbdd4ebaeb84be954deeefe5"></a><!-- doxytag: member="icuplug.h::UPlugData" ref="a8ab87ad6fbdd4ebaeb84be954deeefe5" args="" -->
typedef struct UPlugData&nbsp;</td><td class="memItemRight" valign="bottom"><b>UPlugData</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51">UPlugReason</a> { <a class="el" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a9bd7f50a704eba1e0dac10ea2a9de8f9">UPLUG_REASON_QUERY</a> =  0, 
<a class="el" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a33a9555aa913e2962b4d12b775cd51e9">UPLUG_REASON_LOAD</a> =  1, 
<a class="el" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a4f4e402d6a3de8486c642ba3ed708b0d">UPLUG_REASON_UNLOAD</a> =  2, 
<a class="el" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a1ad486aa416e71df0b1932ff75cf46f4">UPLUG_REASON_COUNT</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Reason code for the entrypoint's call. </p>
 <a href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">UPlugLevel</a> { <br/>
&nbsp;&nbsp;<a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9ca07af9c4da9ef4dda7756ecb3ce0e39ec">UPLUG_LEVEL_INVALID</a> =  0, 
<a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9ca859ce6b48afa0293b7efd40c10b2c1ae">UPLUG_LEVEL_UNKNOWN</a> =  1, 
<a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9cafa33c66cbc81f460ff15a344988bf40e">UPLUG_LEVEL_LOW</a> =  2, 
<a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9caa8959468203b731fe6976ca4cfa696e1">UPLUG_LEVEL_HIGH</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9ca2ce23f95ec3831d2740c3f953cf485da">UPLUG_LEVEL_COUNT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Level of plugin loading INITIAL: UNKNOWN QUERY: INVALID -&gt; { LOW | HIGH } ERR -&gt; INVALID. </p>
 <a href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#abc59916f8d1180e77b2f01205ca90a17">uplug_setPlugNoUnload</a> (UPlugData *plug, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> dontUnload)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request that this plugin not be unloaded at cleanup time.  <a href="#abc59916f8d1180e77b2f01205ca90a17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a9830ef26823832a39d2c3dffdcbef281">uplug_setPlugLevel</a> (UPlugData *plug, <a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">UPlugLevel</a> level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the level of this plugin.  <a href="#a9830ef26823832a39d2c3dffdcbef281"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI <a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">UPlugLevel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#aab6021810a76f5c42f9fe2f8685d0c6f">uplug_getPlugLevel</a> (UPlugData *plug)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the level of this plugin.  <a href="#aab6021810a76f5c42f9fe2f8685d0c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI <a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">UPlugLevel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#ad6a61f0b3fb05e0bb7126a37a3c61140">uplug_getCurrentLevel</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the lowest level of plug which can currently load.  <a href="#ad6a61f0b3fb05e0bb7126a37a3c61140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#ad366a4ecdf5ddd687a1eaec1199247ef">uplug_getPlugLoadStatus</a> (UPlugData *plug)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get plug load status.  <a href="#ad366a4ecdf5ddd687a1eaec1199247ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a95386f5867fb8ec22d9ee1df103bc140">uplug_setPlugName</a> (UPlugData *plug, const char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the human-readable name of this plugin.  <a href="#a95386f5867fb8ec22d9ee1df103bc140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#aa7bf3679f660dc8bf72dba7368c8ac83">uplug_getPlugName</a> (UPlugData *plug)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the human-readable name of this plugin.  <a href="#aa7bf3679f660dc8bf72dba7368c8ac83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#ad6cd449cc88f64a8b30f9d6903eda453">uplug_getSymbolName</a> (UPlugData *plug)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the symbol name for this plugin, if known.  <a href="#ad6cd449cc88f64a8b30f9d6903eda453"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a9661b29056783e2fbec1a16edf7df541">uplug_getLibraryName</a> (UPlugData *plug, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the library name for this plugin, if known.  <a href="#a9661b29056783e2fbec1a16edf7df541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a1783cb510c12bf6afd1de56acdcd7df4">uplug_getLibrary</a> (UPlugData *plug)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the library used for this plugin, if known.  <a href="#a1783cb510c12bf6afd1de56acdcd7df4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#aca9f3ab38d160726d8901b6e637c0a48">uplug_getContext</a> (UPlugData *plug)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the plugin-specific context data.  <a href="#aca9f3ab38d160726d8901b6e637c0a48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a52257b1c0a3f5f00e33114a34f71b6e2">uplug_setContext</a> (UPlugData *plug, void *context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the plugin-specific context data.  <a href="#a52257b1c0a3f5f00e33114a34f71b6e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a80983c998cf9576621a0601140785ac4">uplug_getConfiguration</a> (UPlugData *plug)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the configuration string, if available.  <a href="#a80983c998cf9576621a0601140785ac4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI UPlugData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#aa6992e665fdcea0371ed4370d0ce94f6">uplug_nextPlug</a> (UPlugData *prior)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return all currently installed plugins, from newest to oldest Usage Example:  <a href="#aa6992e665fdcea0371ed4370d0ce94f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI UPlugData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a9a599ff66b2458395bf5522a5522b27a">uplug_loadPlugFromEntrypoint</a> (<a class="el" href="icuplug_8h.html#a18fc2c181bbf63f8c09bbb6fd180f4da">UPlugEntrypoint</a> *entrypoint, const char *config, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inject a plugin as if it were loaded from a library.  <a href="#a9a599ff66b2458395bf5522a5522b27a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI UPlugData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#afac8be8d299f3cf9277b581c3e83641c">uplug_loadPlugFromLibrary</a> (const char *libName, const char *sym, const char *config, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inject a plugin from a library, as if the information came from a config file.  <a href="#afac8be8d299f3cf9277b581c3e83641c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_CAPI void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="icuplug_8h.html#a4885fe10c3fcac3ddc17e8b17998844a">uplug_removePlug</a> (UPlugData *plug, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a plugin.  <a href="#a4885fe10c3fcac3ddc17e8b17998844a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C API: ICU Plugin API. </p>
<h2>C API: ICU Plugin API</h2>
<p>C API allowing run-time loadable modules that extend or modify ICU functionality.</p>
<h3>Loading and Configuration</h3>
<p>At ICU startup time, the environment variable "ICU_PLUGINS" will be queried for a directory name. If it is not set, the preprocessor symbol "DEFAULT_ICU_PLUGINS" will be checked for a default value.</p>
<p>Within the above-named directory, the file "icuplugins##.txt" will be opened, if present, where ## is the major+minor number of the currently running ICU (such as, 44 for ICU 4.4, thus icuplugins44.txt)</p>
<p>The configuration file has this format:</p>
<ul>
<li>
<p class="startli">Hash (#) begins a comment line</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Non-comment lines have two or three components: LIBRARYNAME ENTRYPOINT [ CONFIGURATION .. ]</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Tabs or spaces separate the three items.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">LIBRARYNAME is the name of a shared library, either a short name if it is on the loader path, or a full pathname.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">ENTRYPOINT is the short (undecorated) symbol name of the plugin's entrypoint, as above.</p>
<p class="endli"></p>
</li>
<li>
CONFIGURATION is the entire rest of the line . It's passed as-is to the plugin. </li>
</ul>
<p>An example configuration file is, in its entirety:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> # this is icuplugins44.txt</span>
<span class="preprocessor"> testplug.dll    myPlugin        hello=world</span>
</pre></div> <p>Plugins are categorized as "high" or "low" level. Low level are those which must be run BEFORE high level plugins, and before any operations which cause ICU to be 'initialized'. If a plugin is low level but causes ICU to allocate memory or become initialized, that plugin is said to cause a 'level change'. </p>
<p>At load time, ICU first queries all plugins to determine their level, then loads all 'low' plugins first, and then loads all 'high' plugins. Plugins are otherwise loaded in the order listed in the configuration file.</p>
<h3>Implementing a Plugin</h3>
<div class="fragment"><pre class="fragment"> <a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df" title="This is used to declare a function as a public ICU C API.">U_CAPI</a> <a class="code" href="icuplug_8h.html#a06027633088210b16f97fe8808354690" title="Return value from a plugin entrypoint.">UPlugTokenReturn</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
 myPlugin (UPlugData *plug, <a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51" title="Reason code for the entrypoint&amp;#39;s call.">UPlugReason</a> reason, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status) {
   <span class="keywordflow">if</span>(reason==<a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a9bd7f50a704eba1e0dac10ea2a9de8f9" title="The plugin is being queried for info.">UPLUG_REASON_QUERY</a>) {
      <a class="code" href="icuplug_8h.html#a95386f5867fb8ec22d9ee1df103bc140" title="Set the human-readable name of this plugin.">uplug_setPlugName</a>(plug, <span class="stringliteral">&quot;Simple Plugin&quot;</span>);
      <a class="code" href="icuplug_8h.html#a9830ef26823832a39d2c3dffdcbef281" title="Set the level of this plugin.">uplug_setPlugLevel</a>(plug, <a class="code" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9caa8959468203b731fe6976ca4cfa696e1" title="The plugin can run at any time.">UPLUG_LEVEL_HIGH</a>);
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(reason==<a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a33a9555aa913e2962b4d12b775cd51e9" title="The plugin is being loaded.">UPLUG_REASON_LOAD</a>) {
       ... Set up some ICU things here.... 
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(reason==<a class="code" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51a4f4e402d6a3de8486c642ba3ed708b0d" title="The plugin is being unloaded.">UPLUG_REASON_UNLOAD</a>) {
       ... unload, clean up ...
    }
   <span class="keywordflow">return</span> UPLUG_TOKEN;
  }
</pre></div><p>The UPlugData* is an opaque pointer to the plugin-specific data, and is used in all other API calls.</p>
<p>The API contract is: </p>
<ol>
<li>
<p class="startli">The plugin MUST always return UPLUG_TOKEN as a return value- to indicate that it is a valid plugin.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">When the 'reason' parameter is set to UPLUG_REASON_QUERY, the plugin MUST call <a class="el" href="icuplug_8h.html#a9830ef26823832a39d2c3dffdcbef281" title="Set the level of this plugin.">uplug_setPlugLevel()</a> to indicate whether it is a high level or low level plugin.</p>
<p class="endli"></p>
</li>
<li>
When the 'reason' parameter is UPLUG_REASON_QUERY, the plugin SHOULD call uplug_setPlugName to indicate a human readable plugin name.</li>
</ol>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000021">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

<p>Definition in file <a class="el" href="icuplug_8h_source.html">icuplug.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a997e2042a74e315546a530cfcfa2c689"></a><!-- doxytag: member="icuplug.h::UPLUG_NAME_MAX" ref="a997e2042a74e315546a530cfcfa2c689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPLUG_NAME_MAX&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max width of names, symbols, and configuration strings. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000024">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. ICU 4.4 Technology Preview </p>

<p>Definition at line <a class="el" href="icuplug_8h_source.html#l00136">136</a> of file <a class="el" href="icuplug_8h_source.html">icuplug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebfab37dc49e05e92c2855d9f535499"></a><!-- doxytag: member="icuplug.h::UPLUG_TOKEN" ref="a9ebfab37dc49e05e92c2855d9f535499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPLUG_TOKEN&nbsp;&nbsp;&nbsp;0x54762486</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Random Token to identify a valid ICU plugin. </p>
<p>Plugins must return this from the entrypoint. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000023">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

<p>Definition at line <a class="el" href="icuplug_8h_source.html#l00130">130</a> of file <a class="el" href="icuplug_8h_source.html">icuplug.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a18fc2c181bbf63f8c09bbb6fd180f4da"></a><!-- doxytag: member="icuplug.h::UPlugEntrypoint" ref="a18fc2c181bbf63f8c09bbb6fd180f4da" args=")(UPlugData *plug, UPlugReason reason, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="icuplug_8h.html#a06027633088210b16f97fe8808354690">UPlugTokenReturn</a>( <a class="el" href="icuplug_8h.html#a18fc2c181bbf63f8c09bbb6fd180f4da">UPlugEntrypoint</a>)(UPlugData *plug, <a class="el" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51">UPlugReason</a> reason, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entrypoint for an ICU plugin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>the UPlugData handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the plugin's extended status code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A valid plugin must return UPLUG_TOKEN </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000028">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

<p>Definition at line <a class="el" href="icuplug_8h_source.html#l00181">181</a> of file <a class="el" href="icuplug_8h_source.html">icuplug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06027633088210b16f97fe8808354690"></a><!-- doxytag: member="icuplug.h::UPlugTokenReturn" ref="a06027633088210b16f97fe8808354690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="el" href="icuplug_8h.html#a06027633088210b16f97fe8808354690">UPlugTokenReturn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return value from a plugin entrypoint. </p>
<p>Must always be set to UPLUG_TOKEN </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="icuplug_8h.html#a9ebfab37dc49e05e92c2855d9f535499" title="Random Token to identify a valid ICU plugin.">UPLUG_TOKEN</a> </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000025">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

<p>Definition at line <a class="el" href="icuplug_8h_source.html#l00145">145</a> of file <a class="el" href="icuplug_8h_source.html">icuplug.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aea40d2ad75165edeca98e5ba28fccf9c"></a><!-- doxytag: member="icuplug.h::UPlugLevel" ref="aea40d2ad75165edeca98e5ba28fccf9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">UPlugLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Level of plugin loading INITIAL: UNKNOWN QUERY: INVALID -&gt; { LOW | HIGH } ERR -&gt; INVALID. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000027">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. ICU 4.4 Technology Preview </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aea40d2ad75165edeca98e5ba28fccf9ca07af9c4da9ef4dda7756ecb3ce0e39ec"></a><!-- doxytag: member="UPLUG_LEVEL_INVALID" ref="aea40d2ad75165edeca98e5ba28fccf9ca07af9c4da9ef4dda7756ecb3ce0e39ec" args="" -->UPLUG_LEVEL_INVALID</em>&nbsp;</td><td>
<p>The plugin is invalid, hasn't called uplug_setLevel, or can't load. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea40d2ad75165edeca98e5ba28fccf9ca859ce6b48afa0293b7efd40c10b2c1ae"></a><!-- doxytag: member="UPLUG_LEVEL_UNKNOWN" ref="aea40d2ad75165edeca98e5ba28fccf9ca859ce6b48afa0293b7efd40c10b2c1ae" args="" -->UPLUG_LEVEL_UNKNOWN</em>&nbsp;</td><td>
<p>The plugin is waiting to be installed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea40d2ad75165edeca98e5ba28fccf9cafa33c66cbc81f460ff15a344988bf40e"></a><!-- doxytag: member="UPLUG_LEVEL_LOW" ref="aea40d2ad75165edeca98e5ba28fccf9cafa33c66cbc81f460ff15a344988bf40e" args="" -->UPLUG_LEVEL_LOW</em>&nbsp;</td><td>
<p>The plugin must be called before u_init completes. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea40d2ad75165edeca98e5ba28fccf9caa8959468203b731fe6976ca4cfa696e1"></a><!-- doxytag: member="UPLUG_LEVEL_HIGH" ref="aea40d2ad75165edeca98e5ba28fccf9caa8959468203b731fe6976ca4cfa696e1" args="" -->UPLUG_LEVEL_HIGH</em>&nbsp;</td><td>
<p>The plugin can run at any time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aea40d2ad75165edeca98e5ba28fccf9ca2ce23f95ec3831d2740c3f953cf485da"></a><!-- doxytag: member="UPLUG_LEVEL_COUNT" ref="aea40d2ad75165edeca98e5ba28fccf9ca2ce23f95ec3831d2740c3f953cf485da" args="" -->UPLUG_LEVEL_COUNT</em>&nbsp;</td><td>
<p>count of known reasons </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="icuplug_8h_source.html#l00166">166</a> of file <a class="el" href="icuplug_8h_source.html">icuplug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bbc55ed156cb76a839cb73c03b37e51"></a><!-- doxytag: member="icuplug.h::UPlugReason" ref="a1bbc55ed156cb76a839cb73c03b37e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="icuplug_8h.html#a1bbc55ed156cb76a839cb73c03b37e51">UPlugReason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reason code for the entrypoint's call. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000026">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. ICU 4.4 Technology Preview </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1bbc55ed156cb76a839cb73c03b37e51a9bd7f50a704eba1e0dac10ea2a9de8f9"></a><!-- doxytag: member="UPLUG_REASON_QUERY" ref="a1bbc55ed156cb76a839cb73c03b37e51a9bd7f50a704eba1e0dac10ea2a9de8f9" args="" -->UPLUG_REASON_QUERY</em>&nbsp;</td><td>
<p>The plugin is being queried for info. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1bbc55ed156cb76a839cb73c03b37e51a33a9555aa913e2962b4d12b775cd51e9"></a><!-- doxytag: member="UPLUG_REASON_LOAD" ref="a1bbc55ed156cb76a839cb73c03b37e51a33a9555aa913e2962b4d12b775cd51e9" args="" -->UPLUG_REASON_LOAD</em>&nbsp;</td><td>
<p>The plugin is being loaded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1bbc55ed156cb76a839cb73c03b37e51a4f4e402d6a3de8486c642ba3ed708b0d"></a><!-- doxytag: member="UPLUG_REASON_UNLOAD" ref="a1bbc55ed156cb76a839cb73c03b37e51a4f4e402d6a3de8486c642ba3ed708b0d" args="" -->UPLUG_REASON_UNLOAD</em>&nbsp;</td><td>
<p>The plugin is being unloaded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1bbc55ed156cb76a839cb73c03b37e51a1ad486aa416e71df0b1932ff75cf46f4"></a><!-- doxytag: member="UPLUG_REASON_COUNT" ref="a1bbc55ed156cb76a839cb73c03b37e51a1ad486aa416e71df0b1932ff75cf46f4" args="" -->UPLUG_REASON_COUNT</em>&nbsp;</td><td>
<p>count of known reasons </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="icuplug_8h_source.html#l00151">151</a> of file <a class="el" href="icuplug_8h_source.html">icuplug.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a80983c998cf9576621a0601140785ac4"></a><!-- doxytag: member="icuplug.h::uplug_getConfiguration" ref="a80983c998cf9576621a0601140785ac4" args="(UPlugData *plug)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI const char* uplug_getConfiguration </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the configuration string, if available. </p>
<p>The string is in the platform default codepage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin data handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>configuration string, or else null. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000041">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="aca9f3ab38d160726d8901b6e637c0a48"></a><!-- doxytag: member="icuplug.h::uplug_getContext" ref="aca9f3ab38d160726d8901b6e637c0a48" args="(UPlugData *plug)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void* uplug_getContext </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the plugin-specific context data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin data handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the context, or NULL if not set </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000039">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="ad6a61f0b3fb05e0bb7126a37a3c61140"></a><!-- doxytag: member="icuplug.h::uplug_getCurrentLevel" ref="ad6a61f0b3fb05e0bb7126a37a3c61140" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI <a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">UPlugLevel</a> uplug_getCurrentLevel </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the lowest level of plug which can currently load. </p>
<p>For example, if UPLUG_LEVEL_LOW is returned, then low level plugins may load if UPLUG_LEVEL_HIGH is returned, then only high level plugins may load. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the lowest level of plug which can currently load </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000032">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="a1783cb510c12bf6afd1de56acdcd7df4"></a><!-- doxytag: member="icuplug.h::uplug_getLibrary" ref="a1783cb510c12bf6afd1de56acdcd7df4" args="(UPlugData *plug)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void* uplug_getLibrary </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the library used for this plugin, if known. </p>
<p>Plugins could use this to load data out of their </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin data handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the library, or NULL </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000038">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="a9661b29056783e2fbec1a16edf7df541"></a><!-- doxytag: member="icuplug.h::uplug_getLibraryName" ref="a9661b29056783e2fbec1a16edf7df541" args="(UPlugData *plug, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI const char* uplug_getLibraryName </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the library name for this plugin, if known. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin data handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the library name, or NULL </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000037">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="aab6021810a76f5c42f9fe2f8685d0c6f"></a><!-- doxytag: member="icuplug.h::uplug_getPlugLevel" ref="aab6021810a76f5c42f9fe2f8685d0c6f" args="(UPlugData *plug)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI <a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">UPlugLevel</a> uplug_getPlugLevel </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the level of this plugin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin data handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the level of this plugin </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000031">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="ad366a4ecdf5ddd687a1eaec1199247ef"></a><!-- doxytag: member="icuplug.h::uplug_getPlugLoadStatus" ref="ad366a4ecdf5ddd687a1eaec1199247ef" args="(UPlugData *plug)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> uplug_getPlugLoadStatus </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get plug load status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error code of this plugin's load attempt. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000033">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="aa7bf3679f660dc8bf72dba7368c8ac83"></a><!-- doxytag: member="icuplug.h::uplug_getPlugName" ref="aa7bf3679f660dc8bf72dba7368c8ac83" args="(UPlugData *plug)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI const char* uplug_getPlugName </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the human-readable name of this plugin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin data handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of this plugin </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000035">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="ad6cd449cc88f64a8b30f9d6903eda453"></a><!-- doxytag: member="icuplug.h::uplug_getSymbolName" ref="ad6cd449cc88f64a8b30f9d6903eda453" args="(UPlugData *plug)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI const char* uplug_getSymbolName </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the symbol name for this plugin, if known. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin data handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the symbol name, or NULL </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000036">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="a9a599ff66b2458395bf5522a5522b27a"></a><!-- doxytag: member="icuplug.h::uplug_loadPlugFromEntrypoint" ref="a9a599ff66b2458395bf5522a5522b27a" args="(UPlugEntrypoint *entrypoint, const char *config, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI UPlugData* uplug_loadPlugFromEntrypoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="icuplug_8h.html#a18fc2c181bbf63f8c09bbb6fd180f4da">UPlugEntrypoint</a> *&nbsp;</td>
          <td class="paramname"> <em>entrypoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inject a plugin as if it were loaded from a library. </p>
<p>This is useful for testing plugins. Note that it will have a 'NULL' library pointer associated with it, and therefore no llibrary will be closed at cleanup time. Low level plugins may not be able to load, as ordering can't be enforced. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>entrypoint</em>&nbsp;</td><td>entrypoint to install </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>user specified configuration string, if available, or NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>error result </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new UPlugData associated with this plugin, or NULL if error. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000043">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="afac8be8d299f3cf9277b581c3e83641c"></a><!-- doxytag: member="icuplug.h::uplug_loadPlugFromLibrary" ref="afac8be8d299f3cf9277b581c3e83641c" args="(const char *libName, const char *sym, const char *config, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI UPlugData* uplug_loadPlugFromLibrary </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>libName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inject a plugin from a library, as if the information came from a config file. </p>
<p>Low level plugins may not be able to load, and ordering can't be enforced. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libName</em>&nbsp;</td><td>DLL name to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td>symbol of plugin (UPlugEntrypoint function) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>configuration string, or NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>error result </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new UPlugData associated with this plugin, or NULL if error. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000044">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="aa6992e665fdcea0371ed4370d0ce94f6"></a><!-- doxytag: member="icuplug.h::uplug_nextPlug" ref="aa6992e665fdcea0371ed4370d0ce94f6" args="(UPlugData *prior)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI UPlugData* uplug_nextPlug </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>prior</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return all currently installed plugins, from newest to oldest Usage Example: </p>
<div class="fragment"><pre class="fragment">    UPlugData *plug = NULL;
    <span class="keywordflow">while</span>(plug=<a class="code" href="icuplug_8h.html#aa6992e665fdcea0371ed4370d0ce94f6" title="Return all currently installed plugins, from newest to oldest Usage Example:">uplug_nextPlug</a>(plug)) {
        ... <span class="keywordflow">do</span> something with <span class="stringliteral">&#39;plug&#39;</span> ...
    }
</pre></div><p> Not thread safe- do not call while plugs are added or removed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prior</em>&nbsp;</td><td>pass in 'NULL' to get the first (most recent) plug, otherwise pass the value returned on a prior call to uplug_nextPlug </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the next oldest plugin, or NULL if no more. </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000042">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="a4885fe10c3fcac3ddc17e8b17998844a"></a><!-- doxytag: member="icuplug.h::uplug_removePlug" ref="a4885fe10c3fcac3ddc17e8b17998844a" args="(UPlugData *plug, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void uplug_removePlug </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a plugin. </p>
<p>Will request the plugin to be unloaded, and close the library if needed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin handle to close </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>error result </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000045">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="a52257b1c0a3f5f00e33114a34f71b6e2"></a><!-- doxytag: member="icuplug.h::uplug_setContext" ref="a52257b1c0a3f5f00e33114a34f71b6e2" args="(UPlugData *plug, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void uplug_setContext </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the plugin-specific context data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin data handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>new context to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000040">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="a9830ef26823832a39d2c3dffdcbef281"></a><!-- doxytag: member="icuplug.h::uplug_setPlugLevel" ref="a9830ef26823832a39d2c3dffdcbef281" args="(UPlugData *plug, UPlugLevel level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void uplug_setPlugLevel </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="icuplug_8h.html#aea40d2ad75165edeca98e5ba28fccf9c">UPlugLevel</a>&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the level of this plugin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin data handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>the level of this plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000030">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="a95386f5867fb8ec22d9ee1df103bc140"></a><!-- doxytag: member="icuplug.h::uplug_setPlugName" ref="a95386f5867fb8ec22d9ee1df103bc140" args="(UPlugData *plug, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void uplug_setPlugName </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the human-readable name of this plugin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin data handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of this plugin. The first UPLUG_NAME_MAX characters willi be copied into a new buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000034">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
<a class="anchor" id="abc59916f8d1180e77b2f01205ca90a17"></a><!-- doxytag: member="icuplug.h::uplug_setPlugNoUnload" ref="abc59916f8d1180e77b2f01205ca90a17" args="(UPlugData *plug, UBool dontUnload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_CAPI void uplug_setPlugNoUnload </td>
          <td>(</td>
          <td class="paramtype">UPlugData *&nbsp;</td>
          <td class="paramname"> <em>plug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>dontUnload</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request that this plugin not be unloaded at cleanup time. </p>
<p>This is appropriate for plugins which cannot be cleaned up. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uclean_8h.html#a93f27d0ddc7c196a1da864763f2d8920" title="Clean up the system resources, such as allocated memory or open files, used in all ICU libraries...">u_cleanup()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plug</em>&nbsp;</td><td>plugin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dontUnload</em>&nbsp;</td><td>set true if this plugin can't be unloaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000029">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. ICU 4.4 Technology Preview </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
