<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: LESwaps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>LESwaps.h</h1>  </div>
</div>
<div class="contents">
<a href="LESwaps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * (C) Copyright IBM Corp. 1998-2008 - All Rights Reserved</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __LESWAPS_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __LESWAPS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="LETypes_8h.html" title="C API: Basic definitions for the ICU LayoutEngine.">LETypes.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00018"></a>00018 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00019"></a>00019 
<a name="l00026"></a><a class="code" href="LESwaps_8h.html#ad8428b09ef55071a177a40090b02583d">00026</a> <span class="preprocessor">#define SWAPW(value) LESwaps::swapWord((const le_uint16 &amp;) (value))</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="LESwaps_8h.html#ab399b3d20f67865ecd8b5db950ada400">00034</a> <span class="preprocessor">#define SWAPL(value) LESwaps::swapLong((const le_uint32 &amp;) (value))</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="classLESwaps.html">00045</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a623f81640d6092d9141a1d4d24ccaffc" title="Set to export library symbols from inside the layout engine library, and to import them from outside...">U_LAYOUT_API</a> <a class="code" href="classLESwaps.html" title="This class is used to access data which stored in big endian order regardless of the conventions of t...">LESwaps</a> <span class="comment">/* not : public UObject because all methods are static */</span> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00058"></a><a class="code" href="classLESwaps.html#aa7d62a677c5f52fcfe267d2438bd4125">00058</a>     <span class="keyword">static</span> <a class="code" href="LETypes_8h.html#a4d16715b42bdd9be2fa3b6ca600641ce" title="A type used for unsigned, 16-bit integers.">le_uint16</a> swapWord(<span class="keyword">const</span> <a class="code" href="LETypes_8h.html#a4d16715b42bdd9be2fa3b6ca600641ce" title="A type used for unsigned, 16-bit integers.">le_uint16</a> &amp;value)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keyword">const</span> <a class="code" href="LETypes_8h.html#a9fbc3ea31db88ab0f10a595c864d385f" title="A type used for unsigned, 8-bit integers.">le_uint8</a> *p = (<span class="keyword">const</span> <a class="code" href="LETypes_8h.html#a9fbc3ea31db88ab0f10a595c864d385f" title="A type used for unsigned, 8-bit integers.">le_uint8</a> *) &amp;value;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">return</span> ((p[0] &lt;&lt; 8) + p[1]);
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 
<a name="l00075"></a><a class="code" href="classLESwaps.html#a9cd050a3db9e03665c6fc794b4466f20">00075</a>     <span class="keyword">static</span> <a class="code" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae" title="A type used for unsigned, 32-bit integers.">le_uint32</a> swapLong(<span class="keyword">const</span> <a class="code" href="LETypes_8h.html#a8ed46f4fc717cf0a94de62efe109ecae" title="A type used for unsigned, 32-bit integers.">le_uint32</a> &amp;value)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         <span class="keyword">const</span> <a class="code" href="LETypes_8h.html#a9fbc3ea31db88ab0f10a595c864d385f" title="A type used for unsigned, 8-bit integers.">le_uint8</a> *p = (<span class="keyword">const</span> <a class="code" href="LETypes_8h.html#a9fbc3ea31db88ab0f10a595c864d385f" title="A type used for unsigned, 8-bit integers.">le_uint8</a> *) &amp;value;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">return</span> ((p[0] &lt;&lt; 24) + (p[1] &lt;&lt; 16) + (p[2] &lt;&lt; 8) + p[3]);
<a name="l00080"></a>00080     };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083     <a class="code" href="classLESwaps.html" title="This class is used to access data which stored in big endian order regardless of the conventions of t...">LESwaps</a>() {} <span class="comment">// private - forbid instantiation</span>
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
