<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>platform.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Basic types for the platform.  
<a href="#_details">More...</a></p>

<p><a href="platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ac4121ee78080b33f679decd1d6a465d4">UCLN_NO_AUTO_CLEANUP</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine wheter to enable auto cleanup of libraries.  <a href="#ac4121ee78080b33f679decd1d6a465d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#af3aa1f643a7c82aad8fc946f0175b7c6">U_LINUX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the platform we're on.  <a href="#af3aa1f643a7c82aad8fc946f0175b7c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ad0181c704c81fb831e53eb64471e450b">U_HAVE_DIRENT_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define whether dirent.h is available.  <a href="#ad0181c704c81fb831e53eb64471e450b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12231197136b14909071ff67cc018855"></a><!-- doxytag: member="platform.h::U_HAVE_INTTYPES_H" ref="a12231197136b14909071ff67cc018855" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a12231197136b14909071ff67cc018855">U_HAVE_INTTYPES_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define whether inttypes.h is available. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a93840015af510e7896410e1c1e5f62e5">U_IOSTREAM_SOURCE</a>&nbsp;&nbsp;&nbsp;199711</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define what support for C++ streams is available.  <a href="#a93840015af510e7896410e1c1e5f62e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a624afe6647d050134086f0d698f6d320">U_HAVE_STD_STRING</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define whether the standard C++ (STL) &lt;string&gt; header is available.  <a href="#a624afe6647d050134086f0d698f6d320"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ad36c6ee643c5c6717f5ca0979d0b6865">U_LIB_SUFFIX_C_NAME</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the library suffix with C syntax.  <a href="#ad36c6ee643c5c6717f5ca0979d0b6865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a02aed1bea710d5e4660224426ad990b7">U_LIB_SUFFIX_C_NAME_STRING</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the library suffix as a string with C syntax.  <a href="#a02aed1bea710d5e4660224426ad990b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a0d415938877c18d6ee3fe93b13d5c5ea">U_HAVE_LIB_SUFFIX</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 if a custom library suffix is set  <a href="#a0d415938877c18d6ee3fe93b13d5c5ea"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a5051ecf45acca213b18f823923219e3c">U_HAVE_INT8_T</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a1edf5d97723062e61a597fa3be010c57">U_HAVE_UINT8_T</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a3573bb375257def55a38cd11639eaf45">U_HAVE_INT16_T</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#af296000645c83a448c5e24d5e6c5afea">U_HAVE_UINT16_T</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ab9794f839bb33a2b1d535ba2dbdd138e">U_HAVE_INT32_T</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#abcd60c96017bf30d3c442cc09544850c">U_HAVE_UINT32_T</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ab0d568f466537833d890bc011a64ba93">U_HAVE_INT64_T</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ae1e8ea77f844a9882514a4be9f78325e">U_HAVE_UINT64_T</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a125c03c5d7aa1016e6cb585cbcee77d8">U_HAVE_NAMESPACE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a427930203a10fd614e4c8bb3809c01ca">U_IS_BIG_ENDIAN</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a12fe07b4e320a21c5e507deebdb7b13d">ICU_USE_THREADS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a6c52ccf93af09c326e3159bd0612b966">U_DEBUG</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a7a069e81a186f1e489379665fced7f94">U_RELEASE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#aa5b13ad0bb8a635c3f76ef40d1bf6ece">U_DISABLE_RENAMING</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a9ebf67ac651933234388f16add656f75">U_OVERRIDE_CXX_ALLOCATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a0f8af19e82b45be1de86ad402c164541">U_HAVE_PLACEMENT_NEW</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#afaef0298cdba8c61df451aee5187e6a9">U_ENABLE_TRACING</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#af5b1515cddf1cb38cb291c4fd95be04d">U_ENABLE_DYLOAD</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to enable Dynamic loading in ICU.  <a href="#af5b1515cddf1cb38cb291c4fd95be04d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ac0b4b25375192306e3a1218852900524">U_CHECK_DYLOAD</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether to test Dynamic loading as an OS capabilty.  <a href="#ac0b4b25375192306e3a1218852900524"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af609f762c11f3241e4bf4690219e3815"></a><!-- doxytag: member="platform.h::U_DEFAULT_SHOW_DRAFT" ref="af609f762c11f3241e4bf4690219e3815" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#af609f762c11f3241e4bf4690219e3815">U_DEFAULT_SHOW_DRAFT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we allow ICU users to use the draft APIs by default? <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ad94b7bccb609111f733a5deb7e778c0b">U_HAVE_WCHAR_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a9d7490781b9ae8c2767933925a99d399">U_SIZEOF_WCHAR_T</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a46c13c1212478a6c8b6e0a8194ef49bc">U_HAVE_WCSCPY</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a62cbcce920b734697432774123215dde">U_GNUC_UTF16_STRING</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a7705a5cf710effd5cbca1615d62c9d63">U_HAVE_NL_LANGINFO_CODESET</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a1018c83a041e717c269c50bf1724bf61">U_NL_LANGINFO_CODESET</a>&nbsp;&nbsp;&nbsp;CODESET</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a0f15d18ad73f184ac89bb28a9bc0f367">U_TZSET</a>&nbsp;&nbsp;&nbsp;tzset</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a411e825049357b6dde5c9bd9177c6fdb">U_TIMEZONE</a>&nbsp;&nbsp;&nbsp;__timezone</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a41c3ae9863e6afd796c7f9820b7ff10b">U_TZNAME</a>&nbsp;&nbsp;&nbsp;tzname</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a4c651ce398c37fa61def6dd11ee243b4">U_HAVE_MMAP</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#aa6a5ba62642aae2756641aab50226a0f">U_HAVE_POPEN</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a7d78411159504c2d6770763f924a1792">U_EXPORT</a>&nbsp;&nbsp;&nbsp;__attribute__((visibility(&quot;default&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a4099e2ee510ce74ddacfc2010306b8b5">U_IMPORT</a></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a640c3a986901e3824818119b71f25f55">U_INLINE</a>&nbsp;&nbsp;&nbsp;__inline__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a13f03038f26c97ab622b357d31e17d08">U_ALIGN_CODE</a>(n)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a2c1c26dcb160c8ef61bb0e5bfbd0d83e">U_HAVE_GCC_ATOMICS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a7b0370ea92c7a467556085afadaa7e3b">U_MAKE</a>&nbsp;&nbsp;&nbsp;&quot;/usr/bin/gmake&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What program to execute to run 'make'.  <a href="#a7b0370ea92c7a467556085afadaa7e3b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic types for the platform. </p>

<p>Definition in file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a12fe07b4e320a21c5e507deebdb7b13d"></a><!-- doxytag: member="platform.h::ICU_USE_THREADS" ref="a12fe07b4e320a21c5e507deebdb7b13d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICU_USE_THREADS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiler and environment features </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00151">151</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13f03038f26c97ab622b357d31e17d08"></a><!-- doxytag: member="platform.h::U_ALIGN_CODE" ref="a13f03038f26c97ab622b357d31e17d08" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_ALIGN_CODE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">n</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Code alignment and C function inlining </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00337">337</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0b4b25375192306e3a1218852900524"></a><!-- doxytag: member="platform.h::U_CHECK_DYLOAD" ref="ac0b4b25375192306e3a1218852900524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_CHECK_DYLOAD&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to test Dynamic loading as an OS capabilty. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000004">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00200">200</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c52ccf93af09c326e3159bd0612b966"></a><!-- doxytag: member="platform.h::U_DEBUG" ref="a6c52ccf93af09c326e3159bd0612b966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_DEBUG&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiler and environment features </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00160">160</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b13ad0bb8a635c3f76ef40d1bf6ece"></a><!-- doxytag: member="platform.h::U_DISABLE_RENAMING" ref="aa5b13ad0bb8a635c3f76ef40d1bf6ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_DISABLE_RENAMING&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiler and environment features </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00170">170</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5b1515cddf1cb38cb291c4fd95be04d"></a><!-- doxytag: member="platform.h::U_ENABLE_DYLOAD" ref="af5b1515cddf1cb38cb291c4fd95be04d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_ENABLE_DYLOAD&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to enable Dynamic loading in ICU. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000003">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00192">192</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaef0298cdba8c61df451aee5187e6a9"></a><!-- doxytag: member="platform.h::U_ENABLE_TRACING" ref="afaef0298cdba8c61df451aee5187e6a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_ENABLE_TRACING&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiler and environment features </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00184">184</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d78411159504c2d6770763f924a1792"></a><!-- doxytag: member="platform.h::U_EXPORT" ref="a7d78411159504c2d6770763f924a1792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_EXPORT&nbsp;&nbsp;&nbsp;__attribute__((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symbol import-export control </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00302">302</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72bf6d8ec0640a37b1915e5d853b2016"></a><!-- doxytag: member="platform.h::U_EXPORT2" ref="a72bf6d8ec0640a37b1915e5d853b2016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_EXPORT2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symbol import-export control </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00313">313</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62cbcce920b734697432774123215dde"></a><!-- doxytag: member="platform.h::U_GNUC_UTF16_STRING" ref="a62cbcce920b734697432774123215dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_GNUC_UTF16_STRING&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000003">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00250">250</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0181c704c81fb831e53eb64471e450b"></a><!-- doxytag: member="platform.h::U_HAVE_DIRENT_H" ref="ad0181c704c81fb831e53eb64471e450b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_DIRENT_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define whether dirent.h is available. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000001">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00058">58</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1c26dcb160c8ef61bb0e5bfbd0d83e"></a><!-- doxytag: member="platform.h::U_HAVE_GCC_ATOMICS" ref="a2c1c26dcb160c8ef61bb0e5bfbd0d83e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_GCC_ATOMICS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>GCC built in functions for atomic memory operations </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000004">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00351">351</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3573bb375257def55a38cd11639eaf45"></a><!-- doxytag: member="platform.h::U_HAVE_INT16_T" ref="a3573bb375257def55a38cd11639eaf45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_INT16_T&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether specific types are available </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00106">106</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9794f839bb33a2b1d535ba2dbdd138e"></a><!-- doxytag: member="platform.h::U_HAVE_INT32_T" ref="ab9794f839bb33a2b1d535ba2dbdd138e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_INT32_T&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether specific types are available </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00114">114</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d568f466537833d890bc011a64ba93"></a><!-- doxytag: member="platform.h::U_HAVE_INT64_T" ref="ab0d568f466537833d890bc011a64ba93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_INT64_T&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether specific types are available </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00122">122</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5051ecf45acca213b18f823923219e3c"></a><!-- doxytag: member="platform.h::U_HAVE_INT8_T" ref="a5051ecf45acca213b18f823923219e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_INT8_T&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether specific types are available </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00098">98</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d415938877c18d6ee3fe93b13d5c5ea"></a><!-- doxytag: member="platform.h::U_HAVE_LIB_SUFFIX" ref="a0d415938877c18d6ee3fe93b13d5c5ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_LIB_SUFFIX&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 if a custom library suffix is set </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000007">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00390">390</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c651ce398c37fa61def6dd11ee243b4"></a><!-- doxytag: member="platform.h::U_HAVE_MMAP" ref="a4c651ce398c37fa61def6dd11ee243b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_MMAP&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information about POSIX support </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00292">292</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a125c03c5d7aa1016e6cb585cbcee77d8"></a><!-- doxytag: member="platform.h::U_HAVE_NAMESPACE" ref="a125c03c5d7aa1016e6cb585cbcee77d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_NAMESPACE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiler and environment features </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00137">137</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7705a5cf710effd5cbca1615d62c9d63"></a><!-- doxytag: member="platform.h::U_HAVE_NL_LANGINFO_CODESET" ref="a7705a5cf710effd5cbca1615d62c9d63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_NL_LANGINFO_CODESET&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information about POSIX support </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00275">275</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8af19e82b45be1de86ad402c164541"></a><!-- doxytag: member="platform.h::U_HAVE_PLACEMENT_NEW" ref="a0f8af19e82b45be1de86ad402c164541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_PLACEMENT_NEW&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiler and environment features </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00179">179</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a5ba62642aae2756641aab50226a0f"></a><!-- doxytag: member="platform.h::U_HAVE_POPEN" ref="aa6a5ba62642aae2756641aab50226a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_POPEN&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information about POSIX support </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00293">293</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a624afe6647d050134086f0d698f6d320"></a><!-- doxytag: member="platform.h::U_HAVE_STD_STRING" ref="a624afe6647d050134086f0d698f6d320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_STD_STRING&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define whether the standard C++ (STL) &lt;string&gt; header is available. </p>
<p>For platforms that do not use <a class="el" href="platform_8h.html" title="Basic types for the platform.">platform.h</a> and do not define this constant in their platform-specific headers, <a class="el" href="std__string_8h.html" title="C++ API: Central ICU header for including the C++ standard &lt;string&gt; header and for related defi...">std_string.h</a> defaults U_HAVE_STD_STRING to 1. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000002">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.2 </dd></dl>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00093">93</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="af296000645c83a448c5e24d5e6c5afea"></a><!-- doxytag: member="platform.h::U_HAVE_UINT16_T" ref="af296000645c83a448c5e24d5e6c5afea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_UINT16_T&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether specific types are available </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00110">110</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcd60c96017bf30d3c442cc09544850c"></a><!-- doxytag: member="platform.h::U_HAVE_UINT32_T" ref="abcd60c96017bf30d3c442cc09544850c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_UINT32_T&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether specific types are available </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00118">118</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e8ea77f844a9882514a4be9f78325e"></a><!-- doxytag: member="platform.h::U_HAVE_UINT64_T" ref="ae1e8ea77f844a9882514a4be9f78325e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_UINT64_T&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether specific types are available </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00126">126</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1edf5d97723062e61a597fa3be010c57"></a><!-- doxytag: member="platform.h::U_HAVE_UINT8_T" ref="a1edf5d97723062e61a597fa3be010c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_UINT8_T&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines whether specific types are available </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00102">102</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad94b7bccb609111f733a5deb7e778c0b"></a><!-- doxytag: member="platform.h::U_HAVE_WCHAR_H" ref="ad94b7bccb609111f733a5deb7e778c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_WCHAR_H&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Character data types Information about wchar support </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00226">226</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46c13c1212478a6c8b6e0a8194ef49bc"></a><!-- doxytag: member="platform.h::U_HAVE_WCSCPY" ref="a46c13c1212478a6c8b6e0a8194ef49bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_WCSCPY&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Character data types Information about wchar support </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00234">234</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4099e2ee510ce74ddacfc2010306b8b5"></a><!-- doxytag: member="platform.h::U_IMPORT" ref="a4099e2ee510ce74ddacfc2010306b8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_IMPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symbol import-export control </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00319">319</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a640c3a986901e3824818119b71f25f55"></a><!-- doxytag: member="platform.h::U_INLINE" ref="a640c3a986901e3824818119b71f25f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_INLINE&nbsp;&nbsp;&nbsp;__inline__</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Code alignment and C function inlining </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00332">332</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93840015af510e7896410e1c1e5f62e5"></a><!-- doxytag: member="platform.h::U_IOSTREAM_SOURCE" ref="a93840015af510e7896410e1c1e5f62e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_IOSTREAM_SOURCE&nbsp;&nbsp;&nbsp;199711</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define what support for C++ streams is available. </p>
<p>If U_IOSTREAM_SOURCE is set to 199711, then &lt;iostream&gt; is available (1997711 is the date the ISO/IEC C++ FDIS was published), and then one should qualify streams using the std namespace in ICU header files. If U_IOSTREAM_SOURCE is set to 198506, then &lt;iostream.h&gt; is available instead (198506 is the date when Stroustrup published "An Extensible I/O Facility for C++" at the summer USENIX conference). If U_IOSTREAM_SOURCE is 0, then C++ streams are not available and support for them will be silently suppressed in ICU. </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00081">81</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a427930203a10fd614e4c8bb3809c01ca"></a><!-- doxytag: member="platform.h::U_IS_BIG_ENDIAN" ref="a427930203a10fd614e4c8bb3809c01ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_IS_BIG_ENDIAN&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiler and environment features </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00146">146</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad36c6ee643c5c6717f5ca0979d0b6865"></a><!-- doxytag: member="platform.h::U_LIB_SUFFIX_C_NAME" ref="ad36c6ee643c5c6717f5ca0979d0b6865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_LIB_SUFFIX_C_NAME</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the library suffix with C syntax. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000005">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00380">380</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02aed1bea710d5e4660224426ad990b7"></a><!-- doxytag: member="platform.h::U_LIB_SUFFIX_C_NAME_STRING" ref="a02aed1bea710d5e4660224426ad990b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_LIB_SUFFIX_C_NAME_STRING&nbsp;&nbsp;&nbsp;&quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the library suffix as a string with C syntax. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000006">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00385">385</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3aa1f643a7c82aad8fc946f0175b7c6"></a><!-- doxytag: member="platform.h::U_LINUX" ref="af3aa1f643a7c82aad8fc946f0175b7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_LINUX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the platform we're on. </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00049">49</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0370ea92c7a467556085afadaa7e3b"></a><!-- doxytag: member="platform.h::U_MAKE" ref="a7b0370ea92c7a467556085afadaa7e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_MAKE&nbsp;&nbsp;&nbsp;&quot;/usr/bin/gmake&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What program to execute to run 'make'. </p>
<p>Programs used by ICU code </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00365">365</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1018c83a041e717c269c50bf1724bf61"></a><!-- doxytag: member="platform.h::U_NL_LANGINFO_CODESET" ref="a1018c83a041e717c269c50bf1724bf61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_NL_LANGINFO_CODESET&nbsp;&nbsp;&nbsp;CODESET</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information about POSIX support </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00279">279</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebf67ac651933234388f16add656f75"></a><!-- doxytag: member="platform.h::U_OVERRIDE_CXX_ALLOCATION" ref="a9ebf67ac651933234388f16add656f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_OVERRIDE_CXX_ALLOCATION&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiler and environment features </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00175">175</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a069e81a186f1e489379665fced7f94"></a><!-- doxytag: member="platform.h::U_RELEASE" ref="a7a069e81a186f1e489379665fced7f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_RELEASE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compiler and environment features </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00164">164</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7490781b9ae8c2767933925a99d399"></a><!-- doxytag: member="platform.h::U_SIZEOF_WCHAR_T" ref="a9d7490781b9ae8c2767933925a99d399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_SIZEOF_WCHAR_T&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Character data types Information about wchar support </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00230">230</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a411e825049357b6dde5c9bd9177c6fdb"></a><!-- doxytag: member="platform.h::U_TIMEZONE" ref="a411e825049357b6dde5c9bd9177c6fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_TIMEZONE&nbsp;&nbsp;&nbsp;__timezone</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information about POSIX support </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00286">286</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41c3ae9863e6afd796c7f9820b7ff10b"></a><!-- doxytag: member="platform.h::U_TZNAME" ref="a41c3ae9863e6afd796c7f9820b7ff10b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_TZNAME&nbsp;&nbsp;&nbsp;tzname</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information about POSIX support </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00289">289</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f15d18ad73f184ac89bb28a9bc0f367"></a><!-- doxytag: member="platform.h::U_TZSET" ref="a0f15d18ad73f184ac89bb28a9bc0f367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_TZSET&nbsp;&nbsp;&nbsp;tzset</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information about POSIX support </p>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00283">283</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4121ee78080b33f679decd1d6a465d4"></a><!-- doxytag: member="platform.h::UCLN_NO_AUTO_CLEANUP" ref="ac4121ee78080b33f679decd1d6a465d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCLN_NO_AUTO_CLEANUP&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine wheter to enable auto cleanup of libraries. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000001">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="platform_8h_source.html#l00041">41</a> of file <a class="el" href="platform_8h_source.html">platform.h</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
