<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: plurfmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>plurfmt.h</h1>  </div>
</div>
<div class="contents">
<a href="plurfmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) 2007-2010, International Business Machines Corporation and</span>
<a name="l00004"></a>00004 <span class="comment">* others. All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">* File PLURFMT.H</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Modification History:*</span>
<a name="l00011"></a>00011 <span class="comment">*   Date        Name        Description</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">********************************************************************************</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef PLURFMT</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define PLURFMT</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00026"></a>00026 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="numfmt_8h.html" title="C++ API: Abstract base class for all number formats.">unicode/numfmt.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="plurrule_8h.html" title="C++ API: PluralRules object.">unicode/plurrule.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>Hashtable;
<a name="l00034"></a>00034 
<a name="l00174"></a><a class="code" href="classPluralFormat.html">00174</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classPluralFormat.html">PluralFormat</a> : <span class="keyword">public</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a> {
<a name="l00175"></a>00175 <span class="keyword">public</span>:
<a name="l00176"></a>00176 
<a name="l00185"></a>00185     <a class="code" href="classPluralFormat.html">PluralFormat</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00186"></a>00186 
<a name="l00196"></a>00196     <a class="code" href="classPluralFormat.html">PluralFormat</a>(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00197"></a>00197 
<a name="l00207"></a>00207     <a class="code" href="classPluralFormat.html">PluralFormat</a>(<span class="keyword">const</span> <a class="code" href="classPluralRules.html" title="Defines rules for mapping positive long values onto a small set of keywords.">PluralRules</a>&amp; rules, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00208"></a>00208 
<a name="l00220"></a>00220     <a class="code" href="classPluralFormat.html">PluralFormat</a>(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <span class="keyword">const</span> <a class="code" href="classPluralRules.html" title="Defines rules for mapping positive long values onto a small set of keywords.">PluralRules</a>&amp; rules, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00221"></a>00221 
<a name="l00232"></a>00232     <a class="code" href="classPluralFormat.html">PluralFormat</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00233"></a>00233 
<a name="l00248"></a>00248     <a class="code" href="classPluralFormat.html">PluralFormat</a>(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00249"></a>00249 
<a name="l00261"></a>00261     <a class="code" href="classPluralFormat.html">PluralFormat</a>(<span class="keyword">const</span> <a class="code" href="classPluralRules.html" title="Defines rules for mapping positive long values onto a small set of keywords.">PluralRules</a>&amp; rules,
<a name="l00262"></a>00262                  <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern,
<a name="l00263"></a>00263                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00264"></a>00264 
<a name="l00279"></a>00279     <a class="code" href="classPluralFormat.html">PluralFormat</a>(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale,
<a name="l00280"></a>00280                  <span class="keyword">const</span> <a class="code" href="classPluralRules.html" title="Defines rules for mapping positive long values onto a small set of keywords.">PluralRules</a>&amp; rules,
<a name="l00281"></a>00281                  <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern,
<a name="l00282"></a>00282                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00283"></a>00283 
<a name="l00288"></a>00288     <a class="code" href="classPluralFormat.html">PluralFormat</a>(<span class="keyword">const</span> <a class="code" href="classPluralFormat.html">PluralFormat</a>&amp; other);
<a name="l00289"></a>00289 
<a name="l00294"></a>00294     <span class="keyword">virtual</span> ~<a class="code" href="classPluralFormat.html">PluralFormat</a>();
<a name="l00295"></a>00295 
<a name="l00308"></a>00308     <span class="keywordtype">void</span> applyPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keyword">using</span> Format::format;
<a name="l00312"></a>00312 
<a name="l00325"></a>00325     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> <a class="code" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">format</a>(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> number, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00326"></a>00326 
<a name="l00339"></a>00339     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> <a class="code" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">format</a>(<span class="keywordtype">double</span> number, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00340"></a>00340 
<a name="l00357"></a>00357     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">format</a>(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> number,
<a name="l00358"></a>00358                           <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,
<a name="l00359"></a>00359                           <a class="code" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; pos,
<a name="l00360"></a>00360                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00361"></a>00361 
<a name="l00378"></a>00378     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">format</a>(<span class="keywordtype">double</span> number,
<a name="l00379"></a>00379                           <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,
<a name="l00380"></a>00380                           <a class="code" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; pos,
<a name="l00381"></a>00381                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00382"></a>00382 
<a name="l00395"></a>00395     <span class="keywordtype">void</span> setLocale(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00396"></a>00396 
<a name="l00406"></a>00406     <span class="keywordtype">void</span> setNumberFormat(<span class="keyword">const</span> <a class="code" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>* format, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00407"></a>00407 
<a name="l00414"></a>00414     <a class="code" href="classPluralFormat.html">PluralFormat</a>&amp; <a class="code" href="classFormat.html#a7a5276a88c488462eea3a508b71f4d9c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPluralFormat.html">PluralFormat</a>&amp; other);
<a name="l00415"></a>00415 
<a name="l00423"></a>00423     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classFormat.html#ad9be7e8b7bef97013ff74ef1be3903a5" title="Return true if the given Format objects are semantically equal.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>&amp; other) <span class="keyword">const</span>;
<a name="l00424"></a>00424 
<a name="l00432"></a>00432     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classFormat.html#a4f65d87226814931dde8b035f47b69f3" title="Return true if the given Format objects are not semantically equal.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>&amp; other) <span class="keyword">const</span>;
<a name="l00433"></a>00433 
<a name="l00439"></a>00439     <span class="keyword">virtual</span> <a class="code" href="classFormat.html" title="Base class for all formats.">Format</a>* <a class="code" href="classFormat.html#a4e7ebd5cfd390c35e2bda88257f8b51a" title="Clone this object polymorphically.">clone</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00440"></a>00440 
<a name="l00453"></a>00453    <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classFormat.html#af3f0b157f07d6e9f908da69c99239600" title="Formats an object to produce a string.">format</a>(<span class="keyword">const</span> <a class="code" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; obj,
<a name="l00454"></a>00454                          <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,
<a name="l00455"></a>00455                          <a class="code" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; pos,
<a name="l00456"></a>00456                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00457"></a>00457 
<a name="l00466"></a>00466    <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; toPattern(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo);
<a name="l00467"></a>00467 
<a name="l00490"></a>00490    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFormat.html#aa53bea97b986c2f21e5638aa30aa08b7" title="Parse a string to produce an object.">parseObject</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00491"></a>00491                             <a class="code" href="classFormattable.html" title="Formattable objects can be passed to the Format class or its subclasses for formatting.">Formattable</a>&amp; result,
<a name="l00492"></a>00492                             <a class="code" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>&amp; parse_pos) <span class="keyword">const</span>;
<a name="l00493"></a>00493 
<a name="l00500"></a>00500     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID(<span class="keywordtype">void</span>);
<a name="l00501"></a>00501 
<a name="l00507"></a>00507      <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classFormat.html#ac961d410d174518e5a3ebb8bbef45cd7" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID</a>() <span class="keyword">const</span>;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="keyword">private</span>:
<a name="l00510"></a>00510     <span class="keyword">typedef</span> <span class="keyword">enum</span> fmtToken {
<a name="l00511"></a>00511         none,
<a name="l00512"></a>00512         tLetter,
<a name="l00513"></a>00513         tNumber,
<a name="l00514"></a>00514         tSpace,
<a name="l00515"></a>00515         tNumberSign,
<a name="l00516"></a>00516         tLeftBrace,
<a name="l00517"></a>00517         tRightBrace
<a name="l00518"></a>00518     }fmtToken;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520     <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>  locale;
<a name="l00521"></a>00521     <a class="code" href="classPluralRules.html" title="Defines rules for mapping positive long values onto a small set of keywords.">PluralRules</a>* pluralRules;
<a name="l00522"></a>00522     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> pattern;
<a name="l00523"></a>00523     Hashtable  *fParsedValuesHash;
<a name="l00524"></a>00524     <a class="code" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>*  numberFormat;
<a name="l00525"></a>00525     <a class="code" href="classNumberFormat.html" title="Abstract base class for all number formats.">NumberFormat</a>*  replacedNumberFormat;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <a class="code" href="classPluralFormat.html">PluralFormat</a>();   <span class="comment">// default constructor not implemented</span>
<a name="l00528"></a>00528     <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classPluralRules.html" title="Defines rules for mapping positive long values onto a small set of keywords.">PluralRules</a>* rules, <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; curlocale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00529"></a>00529     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> inRange(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> ch, fmtToken&amp; type);
<a name="l00530"></a>00530     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> checkSufficientDefinition();
<a name="l00531"></a>00531     <span class="keywordtype">void</span> parsingFailure();
<a name="l00532"></a>00532     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> insertFormattedNumber(<span class="keywordtype">double</span> number,
<a name="l00533"></a>00533                                         <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; message,
<a name="l00534"></a>00534                                         <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; appendTo,
<a name="l00535"></a>00535                                         <a class="code" href="classFieldPosition.html" title="FieldPosition is a simple class used by Format and its subclasses to identify fields in formatted out...">FieldPosition</a>&amp; pos) <span class="keyword">const</span>;
<a name="l00536"></a>00536     <span class="keywordtype">void</span> copyHashtable(Hashtable *other, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00537"></a>00537 };
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="preprocessor">#endif // _PLURFMT</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span><span class="comment">//eof</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
