<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: putil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>putil.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C API: Platform Utilities.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>

<p><a href="putil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#a811bdd92dac6c777e47039cbd73ea32e">IEEE_754</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define this to 1 if your platform supports IEEE 754 floating point, to 0 if it does not.  <a href="#a811bdd92dac6c777e47039cbd73ea32e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#a4d41826cae0108d7ce4c480c733631c0">U_FILE_SEP_CHAR</a>&nbsp;&nbsp;&nbsp;'/'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filesystem file and path separator characters.  <a href="#a4d41826cae0108d7ce4c480c733631c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#a86281839c42e8f044313eed5f1417d5a">U_FILE_ALT_SEP_CHAR</a>&nbsp;&nbsp;&nbsp;'/'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filesystem file and path separator characters.  <a href="#a86281839c42e8f044313eed5f1417d5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#a5e053f4748f1e82d84c3bac48b3ccb10">U_PATH_SEP_CHAR</a>&nbsp;&nbsp;&nbsp;':'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filesystem file and path separator characters.  <a href="#a5e053f4748f1e82d84c3bac48b3ccb10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#a957d91eea919db7dd317dbaddd4ba090">U_FILE_SEP_STRING</a>&nbsp;&nbsp;&nbsp;&quot;/&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filesystem file and path separator characters.  <a href="#a957d91eea919db7dd317dbaddd4ba090"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#aea13f8d98aa39d79cfcf3b9007879139">U_FILE_ALT_SEP_STRING</a>&nbsp;&nbsp;&nbsp;&quot;/&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filesystem file and path separator characters.  <a href="#aea13f8d98aa39d79cfcf3b9007879139"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#a91afb504ca1d147907144a873fabb3f9">U_PATH_SEP_STRING</a>&nbsp;&nbsp;&nbsp;&quot;:&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filesystem file and path separator characters.  <a href="#a91afb504ca1d147907144a873fabb3f9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#a191ab876d121aff107437e6876090647">u_getDataDirectory</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Platform utilities isolates the platform dependencies of the libarary.  <a href="#a191ab876d121aff107437e6876090647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#ab03241e29fc619a4b3f7737e98aa08ef">u_setDataDirectory</a> (const char *directory)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the ICU data directory.  <a href="#ab03241e29fc619a4b3f7737e98aa08ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#ad8c57f00ead8ef2acedf1cc8f0aa0009">uprv_getDefaultCodepage</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Please use <a class="el" href="ucnv_8h.html#a611d8da795489692511b07525a2f8b95" title="Returns the current default converter name.">ucnv_getDefaultName()</a> instead.  <a href="#ad8c57f00ead8ef2acedf1cc8f0aa0009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#a39024c8992985e875a76a48a4f9ae217">uprv_getDefaultLocaleID</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Please use <a class="el" href="uloc_8h.html#adbc1e91581ae0e0ec421dafcc35c06c1" title="Gets ICU&#39;s default locale.">uloc_getDefault()</a> instead.  <a href="#a39024c8992985e875a76a48a4f9ae217"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#ad2ba2f88b01ea212f2bfbe2c6b0854a7">u_charsToUChars</a> (const char *cs, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *us, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert char characters to UChar characters.  <a href="#ad2ba2f88b01ea212f2bfbe2c6b0854a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="putil_8h.html#a105f24a806d2c849064db0a37ed84a22">u_UCharsToChars</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *us, char *cs, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert UChar characters to char characters.  <a href="#a105f24a806d2c849064db0a37ed84a22"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C API: Platform Utilities. </p>

<p>Definition in file <a class="el" href="putil_8h_source.html">putil.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a811bdd92dac6c777e47039cbd73ea32e"></a><!-- doxytag: member="putil.h::IEEE_754" ref="a811bdd92dac6c777e47039cbd73ea32e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE_754&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define this to 1 if your platform supports IEEE 754 floating point, to 0 if it does not. </p>

<p>Definition at line <a class="el" href="putil_8h_source.html#l00036">36</a> of file <a class="el" href="putil_8h_source.html">putil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86281839c42e8f044313eed5f1417d5a"></a><!-- doxytag: member="putil.h::U_FILE_ALT_SEP_CHAR" ref="a86281839c42e8f044313eed5f1417d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_FILE_ALT_SEP_CHAR&nbsp;&nbsp;&nbsp;'/'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filesystem file and path separator characters. </p>
<p>Example: '/' and ':' on Unix, '\' and ';' on Windows. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000256">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="putil_8h_source.html#l00141">141</a> of file <a class="el" href="putil_8h_source.html">putil.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea13f8d98aa39d79cfcf3b9007879139"></a><!-- doxytag: member="putil.h::U_FILE_ALT_SEP_STRING" ref="aea13f8d98aa39d79cfcf3b9007879139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_FILE_ALT_SEP_STRING&nbsp;&nbsp;&nbsp;&quot;/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filesystem file and path separator characters. </p>
<p>Example: '/' and ':' on Unix, '\' and ';' on Windows. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000256">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="putil_8h_source.html#l00144">144</a> of file <a class="el" href="putil_8h_source.html">putil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d41826cae0108d7ce4c480c733631c0"></a><!-- doxytag: member="putil.h::U_FILE_SEP_CHAR" ref="a4d41826cae0108d7ce4c480c733631c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_FILE_SEP_CHAR&nbsp;&nbsp;&nbsp;'/'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filesystem file and path separator characters. </p>
<p>Example: '/' and ':' on Unix, '\' and ';' on Windows. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000256">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="putil_8h_source.html#l00140">140</a> of file <a class="el" href="putil_8h_source.html">putil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a957d91eea919db7dd317dbaddd4ba090"></a><!-- doxytag: member="putil.h::U_FILE_SEP_STRING" ref="a957d91eea919db7dd317dbaddd4ba090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_FILE_SEP_STRING&nbsp;&nbsp;&nbsp;&quot;/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filesystem file and path separator characters. </p>
<p>Example: '/' and ':' on Unix, '\' and ';' on Windows. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000256">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="putil_8h_source.html#l00143">143</a> of file <a class="el" href="putil_8h_source.html">putil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e053f4748f1e82d84c3bac48b3ccb10"></a><!-- doxytag: member="putil.h::U_PATH_SEP_CHAR" ref="a5e053f4748f1e82d84c3bac48b3ccb10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_PATH_SEP_CHAR&nbsp;&nbsp;&nbsp;':'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filesystem file and path separator characters. </p>
<p>Example: '/' and ':' on Unix, '\' and ';' on Windows. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000256">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="putil_8h_source.html#l00142">142</a> of file <a class="el" href="putil_8h_source.html">putil.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91afb504ca1d147907144a873fabb3f9"></a><!-- doxytag: member="putil.h::U_PATH_SEP_STRING" ref="a91afb504ca1d147907144a873fabb3f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_PATH_SEP_STRING&nbsp;&nbsp;&nbsp;&quot;:&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filesystem file and path separator characters. </p>
<p>Example: '/' and ':' on Unix, '\' and ';' on Windows. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000256">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="putil_8h_source.html#l00145">145</a> of file <a class="el" href="putil_8h_source.html">putil.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad2ba2f88b01ea212f2bfbe2c6b0854a7"></a><!-- doxytag: member="putil.h::u_charsToUChars" ref="ad2ba2f88b01ea212f2bfbe2c6b0854a7" args="(const char *cs, UChar *us, int32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void u_charsToUChars </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert char characters to UChar characters. </p>
<p>This utility function is useful only for "invariant characters" that are encoded in the platform default encoding. They are a small, constant subset of the encoding and include just the latin letters, digits, and some punctuation. For details, see U_CHARSET_FAMILY.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cs</em>&nbsp;</td><td>Input string, points to <code>length</code> character bytes from a subset of the platform encoding. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>us</em>&nbsp;</td><td>Output string, points to memory for <code>length</code> Unicode characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to convert; this may include the terminating <code>NUL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utypes_8h.html#a7fb0b0fede299f9d74973b15e79d3085">U_CHARSET_FAMILY</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000257">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a191ab876d121aff107437e6876090647"></a><!-- doxytag: member="putil.h::u_getDataDirectory" ref="a191ab876d121aff107437e6876090647" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* u_getDataDirectory </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Platform utilities isolates the platform dependencies of the libarary. </p>
<p>For each platform which this code is ported to, these functions may have to be re-implemented. Return the ICU data directory. The data directory is where common format ICU data files (.dat files) are loaded from. Note that normal use of the built-in ICU facilities does not require loading of an external data file; unless you are adding custom data to ICU, the data directory does not need to be set.</p>
<p>The data directory is determined as follows: If <a class="el" href="putil_8h.html#ab03241e29fc619a4b3f7737e98aa08ef" title="Set the ICU data directory.">u_setDataDirectory()</a> has been called, that is it, otherwise if the ICU_DATA environment variable is set, use that, otherwise If a data directory was specifed at ICU build time <code> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">        #define ICU_DATA_DIR &quot;path&quot; </span>
</pre></div><p> </code> use that, otherwise no data directory is available.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data directory, or an empty string ("") if no data directory has been specified.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000254">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab03241e29fc619a4b3f7737e98aa08ef"></a><!-- doxytag: member="putil.h::u_setDataDirectory" ref="ab03241e29fc619a4b3f7737e98aa08ef" args="(const char *directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void u_setDataDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>directory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ICU data directory. </p>
<p>The data directory is where common format ICU data files (.dat files) are loaded from. Note that normal use of the built-in ICU facilities does not require loading of an external data file; unless you are adding custom data to ICU, the data directory does not need to be set.</p>
<p>This function should be called at most once in a process, before the first ICU operation (e.g., <a class="el" href="uclean_8h.html#ab6a4215b45b2162889aa1ff01e491d4c" title="Initialize ICU.">u_init()</a>) that will require the loading of an ICU data file. This function is not thread-safe. Use it before calling ICU APIs from multiple threads.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directory</em>&nbsp;</td><td>The directory to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uclean_8h.html#ab6a4215b45b2162889aa1ff01e491d4c" title="Initialize ICU.">u_init</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000255">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a105f24a806d2c849064db0a37ed84a22"></a><!-- doxytag: member="putil.h::u_UCharsToChars" ref="a105f24a806d2c849064db0a37ed84a22" args="(const UChar *us, char *cs, int32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void u_UCharsToChars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert UChar characters to char characters. </p>
<p>This utility function is useful only for "invariant characters" that can be encoded in the platform default encoding. They are a small, constant subset of the encoding and include just the latin letters, digits, and some punctuation. For details, see U_CHARSET_FAMILY.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>us</em>&nbsp;</td><td>Input string, points to <code>length</code> Unicode characters that can be encoded with the codepage-invariant subset of the platform encoding. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cs</em>&nbsp;</td><td>Output string, points to memory for <code>length</code> character bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of characters to convert; this may include the terminating <code>NUL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utypes_8h.html#a7fb0b0fede299f9d74973b15e79d3085">U_CHARSET_FAMILY</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable000258">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad8c57f00ead8ef2acedf1cc8f0aa0009"></a><!-- doxytag: member="putil.h::uprv_getDefaultCodepage" ref="ad8c57f00ead8ef2acedf1cc8f0aa0009" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* uprv_getDefaultCodepage </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Please use <a class="el" href="ucnv_8h.html#a611d8da795489692511b07525a2f8b95" title="Returns the current default converter name.">ucnv_getDefaultName()</a> instead. </p>
<p>Return the default codepage for this platform and locale. This function can call setlocale() on Unix platforms. Please read the platform documentation on setlocale() before calling this function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the default codepage for this platform </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000049">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a class="anchor" id="a39024c8992985e875a76a48a4f9ae217"></a><!-- doxytag: member="putil.h::uprv_getDefaultLocaleID" ref="a39024c8992985e875a76a48a4f9ae217" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* uprv_getDefaultLocaleID </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Please use <a class="el" href="uloc_8h.html#adbc1e91581ae0e0ec421dafcc35c06c1" title="Gets ICU&#39;s default locale.">uloc_getDefault()</a> instead. </p>
<p>Return the default locale ID string by querying ths system, or zero if one cannot be found. This function can call setlocale() on Unix platforms. Please read the platform documentation on setlocale() before calling this function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the default locale ID string </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000050">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
