<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: pwin32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pwin32.h</h1>  </div>
</div>
<div class="contents">
<a href="pwin32_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> ******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright (C) 1997-2010, International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment"> *   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> ******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  FILE NAME : platform.h</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *   Date        Name        Description</span>
<a name="l00012"></a>00012 <span class="comment"> *   05/13/98    nos         Creation (content moved here from ptypes.h).</span>
<a name="l00013"></a>00013 <span class="comment"> *   03/02/99    stephen     Added AS400 support.</span>
<a name="l00014"></a>00014 <span class="comment"> *   03/30/99    stephen     Added Linux support.</span>
<a name="l00015"></a>00015 <span class="comment"> *   04/13/99    stephen     Reworked for autoconf.</span>
<a name="l00016"></a>00016 <span class="comment"> ******************************************************************************</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef U_WINDOWS</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define U_WINDOWS</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#if defined(__BORLANDC__)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_PLACEMENT_NEW 0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __STDC_CONSTANT_MACROS</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define U_INT64_IS_LONG_LONG 0</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00038"></a><a class="code" href="pwin32_8h.html#aae7951fe9926a47be176726b9bf0a7f0">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define U_INT64_IS_LONG_LONG 1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef U_HAVE_INTTYPES_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#   if defined(__BORLANDC__) || defined(__MINGW32__)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#       define U_HAVE_INTTYPES_H 1</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00046"></a><a class="code" href="pwin32_8h.html#a12231197136b14909071ff67cc018855">00046</a> <span class="preprocessor"></span><span class="preprocessor">#       define U_HAVE_INTTYPES_H 0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef U_IOSTREAM_SOURCE</span>
<a name="l00065"></a><a class="code" href="pwin32_8h.html#a93840015af510e7896410e1c1e5f62e5">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define U_IOSTREAM_SOURCE 199711</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef U_HAVE_INT8_T</span>
<a name="l00071"></a><a class="code" href="pwin32_8h.html#a5051ecf45acca213b18f823923219e3c">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT8_T U_HAVE_INTTYPES_H</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef U_HAVE_UINT8_T</span>
<a name="l00075"></a><a class="code" href="pwin32_8h.html#a1edf5d97723062e61a597fa3be010c57">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT8_T U_HAVE_INTTYPES_H</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef U_HAVE_INT16_T</span>
<a name="l00079"></a><a class="code" href="pwin32_8h.html#a3573bb375257def55a38cd11639eaf45">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT16_T U_HAVE_INTTYPES_H</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef U_HAVE_UINT16_T</span>
<a name="l00083"></a><a class="code" href="pwin32_8h.html#af296000645c83a448c5e24d5e6c5afea">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT16_T U_HAVE_INTTYPES_H</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef U_HAVE_INT32_T</span>
<a name="l00087"></a><a class="code" href="pwin32_8h.html#ab9794f839bb33a2b1d535ba2dbdd138e">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT32_T U_HAVE_INTTYPES_H</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#ifndef U_HAVE_UINT32_T</span>
<a name="l00091"></a><a class="code" href="pwin32_8h.html#abcd60c96017bf30d3c442cc09544850c">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT32_T U_HAVE_INTTYPES_H</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef U_HAVE_INT64_T</span>
<a name="l00095"></a><a class="code" href="pwin32_8h.html#ab0d568f466537833d890bc011a64ba93">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT64_T U_HAVE_INTTYPES_H</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifndef U_HAVE_UINT64_T</span>
<a name="l00099"></a><a class="code" href="pwin32_8h.html#ae1e8ea77f844a9882514a4be9f78325e">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT64_T U_HAVE_INTTYPES_H</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#if !U_INT64_IS_LONG_LONG</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor"># ifndef INT64_C</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#  define INT64_C(x) ((int64_t)x)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor"># ifndef UINT64_C</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#  define UINT64_C(x) ((uint64_t)x)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/*===========================================================================*/</span>
<a name="l00118"></a>00118 <span class="comment">/*===========================================================================*/</span>
<a name="l00119"></a>00119 
<a name="l00122"></a>00122 <span class="preprocessor">#if U_HAVE_INTTYPES_H</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00124"></a>00124 <span class="preprocessor">#else </span><span class="comment">/* U_HAVE_INTTYPES_H */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#if ! U_HAVE_INT8_T</span>
<a name="l00127"></a><a class="code" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700">00127</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> int8_t;
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#if ! U_HAVE_UINT8_T</span>
<a name="l00131"></a><a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">00131</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#if ! U_HAVE_INT16_T</span>
<a name="l00135"></a><a class="code" href="pwin32_8h.html#a269259c924dce846340ddbb810db2e3c">00135</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> int16_t;
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#if ! U_HAVE_UINT16_T</span>
<a name="l00139"></a><a class="code" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">00139</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#if ! U_HAVE_INT32_T</span>
<a name="l00143"></a><a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">00143</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> int32_t;
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#if ! U_HAVE_UINT32_T</span>
<a name="l00147"></a><a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">00147</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint32_t;
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#if ! U_HAVE_INT64_T</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#if U_INT64_IS_LONG_LONG</span>
<a name="l00152"></a><a class="code" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">00152</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> int64_t;
<a name="l00153"></a>00153 <span class="preprocessor">#else</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64 int64_t;
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#if ! U_HAVE_UINT64_T</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#if U_INT64_IS_LONG_LONG</span>
<a name="l00160"></a><a class="code" href="pwin32_8h.html#aaa5d1cd013383c889537491c3cfd9aad">00160</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> uint64_t;
<a name="l00161"></a>00161 <span class="preprocessor">#else</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="comment">/*===========================================================================*/</span>
<a name="l00173"></a>00173 <span class="comment">/*===========================================================================*/</span>
<a name="l00174"></a>00174 
<a name="l00176"></a>00176 <span class="preprocessor">#ifndef U_HAVE_NAMESPACE</span>
<a name="l00177"></a><a class="code" href="pwin32_8h.html#a125c03c5d7aa1016e6cb585cbcee77d8">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_NAMESPACE 1</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00181"></a><a class="code" href="pwin32_8h.html#a427930203a10fd614e4c8bb3809c01ca">00181</a> <span class="preprocessor">#define U_IS_BIG_ENDIAN 0</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#ifndef ICU_USE_THREADS</span>
<a name="l00185"></a><a class="code" href="pwin32_8h.html#a12fe07b4e320a21c5e507deebdb7b13d">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define ICU_USE_THREADS 1</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#ifndef UCLN_NO_AUTO_CLEANUP</span>
<a name="l00190"></a><a class="code" href="pwin32_8h.html#ac4121ee78080b33f679decd1d6a465d4">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define UCLN_NO_AUTO_CLEANUP 1</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="comment">/* On strong memory model CPUs (e.g. x86 CPUs), we use a safe &amp; quick double check mutex lock. */</span>
<a name="l00198"></a>00198 <span class="preprocessor">#if defined(_M_IX86) || defined(_M_AMD64) || defined(_M_X64) || (defined(__GNUC__) &amp;&amp; (defined(__i386__) || defined(__x86_64__)))</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define UMTX_STRONG_MEMORY_MODEL 1</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#ifndef U_DEBUG</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define U_DEBUG 1</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00207"></a><a class="code" href="pwin32_8h.html#a6c52ccf93af09c326e3159bd0612b966">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define U_DEBUG 0</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#ifndef U_RELEASE</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#ifdef NDEBUG</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define U_RELEASE 1</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00216"></a><a class="code" href="pwin32_8h.html#a7a069e81a186f1e489379665fced7f94">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define U_RELEASE 0</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#ifndef U_DISABLE_RENAMING</span>
<a name="l00223"></a><a class="code" href="pwin32_8h.html#aa5b13ad0bb8a635c3f76ef40d1bf6ece">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define U_DISABLE_RENAMING 0</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#ifndef U_OVERRIDE_CXX_ALLOCATION</span>
<a name="l00228"></a><a class="code" href="pwin32_8h.html#a9ebf67ac651933234388f16add656f75">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define U_OVERRIDE_CXX_ALLOCATION 1</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="preprocessor">#ifndef U_HAVE_PLACEMENT_NEW</span>
<a name="l00232"></a><a class="code" href="pwin32_8h.html#a0f8af19e82b45be1de86ad402c164541">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_PLACEMENT_NEW 1</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor">#if !defined(U_HAVE_DEBUG_LOCATION_NEW) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_DEBUG_LOCATION_NEW 1</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="preprocessor">#ifndef U_ENABLE_TRACING</span>
<a name="l00241"></a><a class="code" href="pwin32_8h.html#afaef0298cdba8c61df451aee5187e6a9">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define U_ENABLE_TRACING 0</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#ifndef U_DEFAULT_SHOW_DRAFT</span>
<a name="l00246"></a><a class="code" href="pwin32_8h.html#af609f762c11f3241e4bf4690219e3815">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define U_DEFAULT_SHOW_DRAFT 1</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="preprocessor">#ifndef U_HAVE_LIB_SUFFIX</span>
<a name="l00251"></a><a class="code" href="pwin32_8h.html#a0d415938877c18d6ee3fe93b13d5c5ea">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_LIB_SUFFIX 0</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#ifndef U_LIB_SUFFIX_C_NAME</span>
<a name="l00254"></a><a class="code" href="pwin32_8h.html#ad36c6ee643c5c6717f5ca0979d0b6865">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define U_LIB_SUFFIX_C_NAME</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#ifndef U_LIB_SUFFIX_C_NAME_STRING</span>
<a name="l00257"></a><a class="code" href="pwin32_8h.html#a02aed1bea710d5e4660224426ad990b7">00257</a> <span class="preprocessor"></span><span class="preprocessor">#define U_LIB_SUFFIX_C_NAME_STRING &quot;&quot;</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="comment">/*===========================================================================*/</span>
<a name="l00263"></a>00263 <span class="comment">/*===========================================================================*/</span>
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="pwin32_8h.html#ad94b7bccb609111f733a5deb7e778c0b">00265</a> <span class="preprocessor">#define U_HAVE_WCHAR_H 1</span>
<a name="l00266"></a><a class="code" href="pwin32_8h.html#a9d7490781b9ae8c2767933925a99d399">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define U_SIZEOF_WCHAR_T 2</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a><a class="code" href="pwin32_8h.html#a46c13c1212478a6c8b6e0a8194ef49bc">00268</a> <span class="preprocessor">#define U_HAVE_WCSCPY 1</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00278"></a>00278 <span class="preprocessor">#if 1</span>
<a name="l00279"></a><a class="code" href="pwin32_8h.html#a785588c277fab8dc509115efe8dd864f">00279</a> <span class="preprocessor"></span><span class="preprocessor">#define U_DECLARE_UTF16(string) L ## string</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="comment">/*===========================================================================*/</span>
<a name="l00284"></a>00284 <span class="comment">/*===========================================================================*/</span>
<a name="l00285"></a>00285 
<a name="l00289"></a>00289 <span class="preprocessor">#if 1</span>
<a name="l00290"></a><a class="code" href="pwin32_8h.html#a0f15d18ad73f184ac89bb28a9bc0f367">00290</a> <span class="preprocessor"></span><span class="preprocessor">#define U_TZSET         _tzset</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="preprocessor">#if 1</span>
<a name="l00296"></a><a class="code" href="pwin32_8h.html#a411e825049357b6dde5c9bd9177c6fdb">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define U_TIMEZONE      _timezone</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="preprocessor">#if 1</span>
<a name="l00302"></a><a class="code" href="pwin32_8h.html#a41c3ae9863e6afd796c7f9820b7ff10b">00302</a> <span class="preprocessor"></span><span class="preprocessor">#define U_TZNAME        _tzname</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00307"></a>00307 <span class="preprocessor">#if 1</span>
<a name="l00308"></a><a class="code" href="pwin32_8h.html#a28a242dae3ecf48d78d161d93d008745">00308</a> <span class="preprocessor"></span><span class="preprocessor">#define U_DAYLIGHT      _daylight</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a><a class="code" href="pwin32_8h.html#a4c651ce398c37fa61def6dd11ee243b4">00311</a> <span class="preprocessor">#define U_HAVE_MMAP 0</span>
<a name="l00312"></a><a class="code" href="pwin32_8h.html#aa6a5ba62642aae2756641aab50226a0f">00312</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_POPEN 0</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#ifndef U_ENABLE_DYLOAD</span>
<a name="l00315"></a><a class="code" href="pwin32_8h.html#af5b1515cddf1cb38cb291c4fd95be04d">00315</a> <span class="preprocessor"></span><span class="preprocessor">#define U_ENABLE_DYLOAD 1</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 
<a name="l00321"></a>00321 <span class="comment">/*===========================================================================*/</span>
<a name="l00323"></a>00323 <span class="comment">/*===========================================================================*/</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#ifdef U_STATIC_IMPLEMENTATION</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define U_EXPORT</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00328"></a><a class="code" href="pwin32_8h.html#a7d78411159504c2d6770763f924a1792">00328</a> <span class="preprocessor"></span><span class="preprocessor">#define U_EXPORT __declspec(dllexport)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00330"></a><a class="code" href="pwin32_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">00330</a> <span class="preprocessor"></span><span class="preprocessor">#define U_EXPORT2 __cdecl</span>
<a name="l00331"></a><a class="code" href="pwin32_8h.html#a4099e2ee510ce74ddacfc2010306b8b5">00331</a> <span class="preprocessor"></span><span class="preprocessor">#define U_IMPORT __declspec(dllimport)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="comment">/*===========================================================================*/</span>
<a name="l00336"></a>00336 <span class="comment">/*===========================================================================*/</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#ifndef U_INLINE</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#   ifdef __cplusplus</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#       define U_INLINE inline</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00342"></a><a class="code" href="pwin32_8h.html#a640c3a986901e3824818119b71f25f55">00342</a> <span class="preprocessor"></span><span class="preprocessor">#       define U_INLINE __inline</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; defined(_M_IX86) &amp;&amp; !defined(_MANAGED)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define U_ALIGN_CODE(val)    __asm      align val</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00349"></a><a class="code" href="pwin32_8h.html#aefc1a28afb95e79d6d164955502c4f9b">00349</a> <span class="preprocessor"></span><span class="preprocessor">#define U_ALIGN_CODE(val)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00355"></a>00355 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1400)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_MSVC_2003_OR_EARLIER</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a>00359 
<a name="l00362"></a>00362 <span class="comment">/*===========================================================================*/</span>
<a name="l00364"></a>00364 <span class="comment">/*===========================================================================*/</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="preprocessor">#ifndef U_MAKE</span>
<a name="l00367"></a><a class="code" href="pwin32_8h.html#a7b0370ea92c7a467556085afadaa7e3b">00367</a> <span class="preprocessor"></span><span class="preprocessor">#define U_MAKE  &quot;nmake&quot;</span>
<a name="l00368"></a><a class="code" href="pwin32_8h.html#ad1500c77c6d46f25c51e7dbbf43d4528">00368</a> <span class="preprocessor"></span><span class="preprocessor">#define U_MAKE_IS_NMAKE 1</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
