<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: regex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>regex.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C++ API: Regular Expressions.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="uobject_8h_source.html">unicode/uobject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="unistr_8h_source.html">unicode/unistr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utext_8h_source.html">unicode/utext.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="parseerr_8h_source.html">unicode/parseerr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="uregex_8h_source.html">unicode/uregex.h</a>&quot;</code><br/>

<p><a href="regex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegexPattern.html">RegexPattern</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class <code><a class="el" href="classRegexPattern.html" title="Class RegexPattern represents a compiled regular expression.">RegexPattern</a></code> represents a compiled regular expression.  <a href="classRegexPattern.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegexMatcher.html">RegexMatcher</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classRegexMatcher.html" title="class RegexMatcher bundles together a reular expression pattern and input text to which the expressio...">RegexMatcher</a> bundles together a reular expression pattern and input text to which the expression can be applied.  <a href="classRegexMatcher.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="regex_8h.html#adb99cedafe6d353311aac44514f846be">RegexPatternDump</a>(pat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RBBIPatternDump Debug function, displays the compiled form of a pattern.  <a href="#adb99cedafe6d353311aac44514f846be"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C++ API: Regular Expressions. </p>
<h2>Regular Expression API</h2>
<p>The ICU API for processing regular expressions consists of two classes, <code><a class="el" href="classRegexPattern.html" title="Class RegexPattern represents a compiled regular expression.">RegexPattern</a></code> and <code><a class="el" href="classRegexMatcher.html" title="class RegexMatcher bundles together a reular expression pattern and input text to which the expressio...">RegexMatcher</a></code>. <code><a class="el" href="classRegexPattern.html" title="Class RegexPattern represents a compiled regular expression.">RegexPattern</a></code> objects represent a pre-processed, or compiled regular expression. They are created from a regular expression pattern string, and can be used to create <code><a class="el" href="classRegexMatcher.html" title="class RegexMatcher bundles together a reular expression pattern and input text to which the expressio...">RegexMatcher</a></code> objects for the pattern.</p>
<p>Class <code><a class="el" href="classRegexMatcher.html" title="class RegexMatcher bundles together a reular expression pattern and input text to which the expressio...">RegexMatcher</a></code> bundles together a regular expression pattern and a target string to which the search pattern will be applied. <code><a class="el" href="classRegexMatcher.html" title="class RegexMatcher bundles together a reular expression pattern and input text to which the expressio...">RegexMatcher</a></code> includes API for doing plain find or search operations, for search and replace operations, and for obtaining detailed information about bounds of a match. </p>
<p>Note that by constructing <code><a class="el" href="classRegexMatcher.html" title="class RegexMatcher bundles together a reular expression pattern and input text to which the expressio...">RegexMatcher</a></code> objects directly from regular expression pattern strings application code can be simplified and the explicit need for <code><a class="el" href="classRegexPattern.html" title="Class RegexPattern represents a compiled regular expression.">RegexPattern</a></code> objects can usually be eliminated.  </p>

<p>Definition in file <a class="el" href="regex_8h_source.html">regex.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="adb99cedafe6d353311aac44514f846be"></a><!-- doxytag: member="regex.h::RegexPatternDump" ref="adb99cedafe6d353311aac44514f846be" args="(pat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RegexPatternDump</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">pat</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RBBIPatternDump Debug function, displays the compiled form of a pattern. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000328">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="regex_8h_source.html#l00084">84</a> of file <a class="el" href="regex_8h_source.html">regex.h</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
