<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: resbund.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>resbund.h</h1>  </div>
</div>
<div class="contents">
<a href="resbund_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 1996-2007, International Business Machines Corporation</span>
<a name="l00005"></a>00005 <span class="comment">*   and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* File resbund.h</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">*   CREATED BY</span>
<a name="l00012"></a>00012 <span class="comment">*       Richard Gillam</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">* Modification History:</span>
<a name="l00015"></a>00015 <span class="comment">*</span>
<a name="l00016"></a>00016 <span class="comment">*   Date        Name        Description</span>
<a name="l00017"></a>00017 <span class="comment">*   2/5/97      aliu        Added scanForLocaleInFile.  Added</span>
<a name="l00018"></a>00018 <span class="comment">*                           constructor which attempts to read resource bundle</span>
<a name="l00019"></a>00019 <span class="comment">*                           from a specific file, without searching other files.</span>
<a name="l00020"></a>00020 <span class="comment">*   2/11/97     aliu        Added UErrorCode return values to constructors.  Fixed</span>
<a name="l00021"></a>00021 <span class="comment">*                           infinite loops in scanForFile and scanForLocale.</span>
<a name="l00022"></a>00022 <span class="comment">*                           Modified getRawResourceData to not delete storage</span>
<a name="l00023"></a>00023 <span class="comment">*                           in localeData and resourceData which it doesn&#39;t own.</span>
<a name="l00024"></a>00024 <span class="comment">*                           Added Mac compatibility #ifdefs for tellp() and</span>
<a name="l00025"></a>00025 <span class="comment">*                           ios::nocreate.</span>
<a name="l00026"></a>00026 <span class="comment">*   2/18/97     helena      Updated with 100% documentation coverage.</span>
<a name="l00027"></a>00027 <span class="comment">*   3/13/97     aliu        Rewrote to load in entire resource bundle and store</span>
<a name="l00028"></a>00028 <span class="comment">*                           it as a Hashtable of ResourceBundleData objects.</span>
<a name="l00029"></a>00029 <span class="comment">*                           Added state table to govern parsing of files.</span>
<a name="l00030"></a>00030 <span class="comment">*                           Modified to load locale index out of new file</span>
<a name="l00031"></a>00031 <span class="comment">*                           distinct from default.txt.</span>
<a name="l00032"></a>00032 <span class="comment">*   3/25/97     aliu        Modified to support 2-d arrays, needed for timezone</span>
<a name="l00033"></a>00033 <span class="comment">*                           data. Added support for custom file suffixes.  Again,</span>
<a name="l00034"></a>00034 <span class="comment">*                           needed to support timezone data.</span>
<a name="l00035"></a>00035 <span class="comment">*   4/7/97      aliu        Cleaned up.</span>
<a name="l00036"></a>00036 <span class="comment">* 03/02/99      stephen     Removed dependency on FILE*.</span>
<a name="l00037"></a>00037 <span class="comment">* 03/29/99      helena      Merged Bertrand and Stephen&#39;s changes.</span>
<a name="l00038"></a>00038 <span class="comment">* 06/11/99      stephen     Removed parsing of .txt files.</span>
<a name="l00039"></a>00039 <span class="comment">*                           Reworked to use new binary format.</span>
<a name="l00040"></a>00040 <span class="comment">*                           Cleaned up.</span>
<a name="l00041"></a>00041 <span class="comment">* 06/14/99      stephen     Removed methods taking a filename suffix.</span>
<a name="l00042"></a>00042 <span class="comment">* 11/09/99      weiv        Added getLocale(), fRealLocale, removed fRealLocaleID</span>
<a name="l00043"></a>00043 <span class="comment">******************************************************************************</span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef RESBUND_H</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define RESBUND_H</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="uobject_8h.html" title="C++ API: Common ICU base class UObject.">unicode/uobject.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="ures_8h.html" title="C API: Resource Bundle.">unicode/ures.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html" title="C++ API: Unicode String.">unicode/unistr.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="locid_8h.html" title="C++ API: Locale ID object.">unicode/locid.h</a>&quot;</span>
<a name="l00054"></a>00054 
<a name="l00060"></a>00060 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00061"></a>00061 
<a name="l00078"></a><a class="code" href="classResourceBundle.html">00078</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> : <span class="keyword">public</span> <a class="code" href="classUObject.html" title="UObject is the common ICU &amp;quot;boilerplate&amp;quot; class.">UObject</a> {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00106"></a>00106     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;    packageName,
<a name="l00107"></a>00107                    <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp;           locale,
<a name="l00108"></a>00108                    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp;              err);
<a name="l00109"></a>00109 
<a name="l00121"></a>00121     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;    packageName,
<a name="l00122"></a>00122                    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp;              err);
<a name="l00123"></a>00123 
<a name="l00130"></a>00130     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;err);
<a name="l00131"></a>00131 
<a name="l00146"></a>00146     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* packageName,
<a name="l00147"></a>00147                    <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale,
<a name="l00148"></a>00148                    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; err);
<a name="l00149"></a>00149 
<a name="l00156"></a>00156     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>(<span class="keyword">const</span> <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> &amp;original);
<a name="l00157"></a>00157 
<a name="l00167"></a>00167     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>(<a class="code" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *res,
<a name="l00168"></a>00168                    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00169"></a>00169 
<a name="l00176"></a>00176     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>&amp;
<a name="l00177"></a>00177       operator=(<span class="keyword">const</span> <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>&amp; other);
<a name="l00178"></a>00178 
<a name="l00182"></a>00182     <span class="keyword">virtual</span> ~<a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>();
<a name="l00183"></a>00183 
<a name="l00195"></a>00195     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a> *clone() <span class="keyword">const</span>;
<a name="l00196"></a>00196 
<a name="l00207"></a>00207     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>
<a name="l00208"></a>00208       getSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00220"></a>00220     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>
<a name="l00221"></a>00221       getString(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00222"></a>00222 
<a name="l00235"></a>00235     <span class="keyword">const</span> <a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a>*
<a name="l00236"></a>00236       getBinary(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>&amp; len, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00250"></a>00250     <span class="keyword">const</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>*
<a name="l00251"></a>00251       getIntVector(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>&amp; len, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00252"></a>00252 
<a name="l00264"></a>00264     <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a>
<a name="l00265"></a>00265       getUInt(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00266"></a>00266 
<a name="l00278"></a>00278     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>
<a name="l00279"></a>00279       getInt(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00280"></a>00280 
<a name="l00287"></a>00287     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>
<a name="l00288"></a>00288       hasNext(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00289"></a>00289 
<a name="l00295"></a>00295     <span class="keywordtype">void</span>
<a name="l00296"></a>00296       resetIterator(<span class="keywordtype">void</span>);
<a name="l00297"></a>00297 
<a name="l00305"></a>00305     <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00306"></a>00306       getKey(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00307"></a>00307 
<a name="l00315"></a>00315     <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00316"></a>00316       getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00325"></a>00325     <a class="code" href="ures_8h.html#a3f1197bf41a6228c38e3fddb58bf96fb" title="Numeric constants for types of resource items.">UResType</a>
<a name="l00326"></a>00326       getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00327"></a>00327 
<a name="l00335"></a>00335     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>
<a name="l00336"></a>00336       getNext(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00337"></a>00337 
<a name="l00346"></a>00346     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>
<a name="l00347"></a>00347       getNextString(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00348"></a>00348 
<a name="l00358"></a>00358     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>
<a name="l00359"></a>00359       getNextString(<span class="keyword">const</span> <span class="keywordtype">char</span> ** key,
<a name="l00360"></a>00360                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00361"></a>00361 
<a name="l00370"></a>00370     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>
<a name="l00371"></a>00371       <span class="keyword">get</span>(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> index,
<a name="l00372"></a>00372           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00373"></a>00373 
<a name="l00382"></a>00382     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>
<a name="l00383"></a>00383       getStringEx(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> index,
<a name="l00384"></a>00384                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00385"></a>00385 
<a name="l00395"></a>00395     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>
<a name="l00396"></a>00396       <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key,
<a name="l00397"></a>00397           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00398"></a>00398 
<a name="l00408"></a>00408     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>
<a name="l00409"></a>00409       getStringEx(<span class="keyword">const</span> <span class="keywordtype">char</span>* key,
<a name="l00410"></a>00410                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00411"></a>00411 
<a name="l00421"></a>00421     <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00422"></a>00422       getVersionNumber(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00423"></a>00423 
<a name="l00431"></a>00431     <span class="keywordtype">void</span>
<a name="l00432"></a>00432       getVersion(<a class="code" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94" title="The binary form of a version on ICU APIs is an array of 4 uint8_t.">UVersionInfo</a> versionInfo) <span class="keyword">const</span>;
<a name="l00433"></a>00433 
<a name="l00440"></a>00440     <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp;
<a name="l00441"></a>00441       getLocale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00442"></a>00442 
<a name="l00453"></a>00453     <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>
<a name="l00454"></a>00454       getLocale(<a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34" title="Constants for *_getLocale() Allow user to select whether she wants information on requested...">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00459"></a>00459     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>
<a name="l00460"></a>00460         getWithFallback(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00466"></a>00466     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUObject.html#a9b1acc95efd89cb86ec31f2dc947a262" title="ICU4C &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual ICU class.">getDynamicClassID</a>() <span class="keyword">const</span>;
<a name="l00467"></a>00467 
<a name="l00473"></a>00473     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID();
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="keyword">private</span>:
<a name="l00476"></a>00476     <a class="code" href="classResourceBundle.html" title="A class representing a collection of resource information pertaining to a given locale.">ResourceBundle</a>(); <span class="comment">// default constructor not implemented</span>
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <a class="code" href="ures_8h.html#a7391119e9274be9ba2e6892b48a2bbbe">UResourceBundle</a> *fResource;
<a name="l00479"></a>00479     <span class="keywordtype">void</span> constructForLocale(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; path, <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; error);
<a name="l00480"></a>00480     <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> *fLocale;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 };
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00485"></a>00485 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
