<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: stringpiece.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>stringpiece.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C++ API: <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>: Read-only byte string wrapper class.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="uobject_8h_source.html">unicode/uobject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="std__string_8h_source.html">unicode/std_string.h</a>&quot;</code><br/>

<p><a href="stringpiece_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringPiece.html">StringPiece</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string-like object that points to a sized piece of memory.  <a href="classStringPiece.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">U_EXPORT <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352">operator==</a> (const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;x, const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global operator == for <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>.  <a href="#a7652049cbac0bfeae2cd2aa4514a3352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stringpiece_8h.html#abf0ccab9536bab551afc07de65eb5d95">operator!=</a> (const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;x, const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global operator != for <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>.  <a href="#abf0ccab9536bab551afc07de65eb5d95"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C++ API: <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>: Read-only byte string wrapper class. </p>

<p>Definition in file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abf0ccab9536bab551afc07de65eb5d95"></a><!-- doxytag: member="stringpiece.h::operator!=" ref="abf0ccab9536bab551afc07de65eb5d95" args="(const StringPiece &amp;x, const StringPiece &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global operator != for <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The first <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The second <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the string data is not equal </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000083">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="stringpiece_8h_source.html#l00218">218</a> of file <a class="el" href="stringpiece_8h_source.html">stringpiece.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7652049cbac0bfeae2cd2aa4514a3352"></a><!-- doxytag: member="stringpiece.h::operator==" ref="a7652049cbac0bfeae2cd2aa4514a3352" args="(const StringPiece &amp;x, const StringPiece &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U_EXPORT <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStringPiece.html">StringPiece</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Global operator == for <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The first <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The second <a class="el" href="classStringPiece.html" title="A string-like object that points to a sized piece of memory.">StringPiece</a> to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the string data is equal </dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000082">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Referenced by <a class="el" href="timezone_8h_source.html#l00323">TimeZone::operator!=()</a>, <a class="el" href="regex_8h_source.html#l00145">RegexPattern::operator!=()</a>, <a class="el" href="plurrule_8h_source.html#l00253">PluralRules::operator!=()</a>, <a class="el" href="fpositer_8h_source.html#l00090">FieldPositionIterator::operator!=()</a>, <a class="el" href="format_8h_source.html#l00119">Format::operator!=()</a>, <a class="el" href="fmtable_8h_source.html#l00181">Formattable::operator!=()</a>, <a class="el" href="dtfmtsym_8h_source.html#l00180">DateFormatSymbols::operator!=()</a>, <a class="el" href="dcfmtsym_8h_source.html#l00199">DecimalFormatSymbols::operator!=()</a>, <a class="el" href="calendar_8h_source.html#l00445">Calendar::operator!=()</a>, and <a class="el" href="brkiter_8h_source.html#l00129">BreakIterator::operator!=()</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
