<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: UTextFuncs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>UTextFuncs Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UTextFuncs" -->
<p>(public) Function dispatch table for <a class="el" href="structUText.html" title="UText struct.">UText</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utext_8h_source.html">utext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a82423256ccf21ad6d407f1a390d826ca">tableSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Function table size, sizeof(UTextFuncs) Intended for use should the table grow to accomodate added functions in the future, to allow tests for older format function tables that do not contain the extensions.  <a href="#a82423256ccf21ad6d407f1a390d826ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a07aae199d0c0c50c843900aac4ab75c6">reserved1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(private) Alignment padding.  <a href="#a07aae199d0c0c50c843900aac4ab75c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a0a34a019ecb5b8f6c53b640b5b259e94">reserved2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a788850d9f82cf783bbdd731ac5407c2e">reserved3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#ae29be5a512f69c3a9d871890225d07ec">UTextClone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#aec491b54b67bc848006b04e4ebce0009">clone</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Function pointer for UTextClone  <a href="#aec491b54b67bc848006b04e4ebce0009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#a36bad470545b3183fff611c91312cc10">UTextNativeLength</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a8a91d3830174aa6a9d2bc7c1c9142ce6">nativeLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) function pointer for UTextLength May be expensive to compute!  <a href="#a8a91d3830174aa6a9d2bc7c1c9142ce6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#a829af7190e7cee22c647af949ebb4730">UTextAccess</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a5fc21ad481e4f48fcbec5a6cf5e6f3dc">access</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Function pointer for UTextAccess.  <a href="#a5fc21ad481e4f48fcbec5a6cf5e6f3dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#a62d7c17254aee81ba7ccf7acdf79f2dd">UTextExtract</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a6fd73fbd4bf4e4e87d2589b43ef9b7e1">extract</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Function pointer for UTextExtract.  <a href="#a6fd73fbd4bf4e4e87d2589b43ef9b7e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#a0a84b5d0d434b0f1f71f77841cac3d97">UTextReplace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a8ba9ac339f0e901d87e4568b174943f9">replace</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Function pointer for UTextReplace.  <a href="#a8ba9ac339f0e901d87e4568b174943f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#ad017072290f396d7bce8fb0712a232e8">UTextCopy</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#acd589b6a5bc19d33777cbd72dbaa80cc">copy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Function pointer for UTextCopy.  <a href="#acd589b6a5bc19d33777cbd72dbaa80cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#aa78b6ae4b98958554b7ee15de57e9c30">UTextMapOffsetToNative</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a163661e37ab2a524e246f14fa3b2459d">mapOffsetToNative</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Function pointer for UTextMapOffsetToNative.  <a href="#a163661e37ab2a524e246f14fa3b2459d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#ab14d770b0feb53e5c4677f998e6b5ad0">UTextMapNativeIndexToUTF16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#ad64acbdb2322d22c5f102c6c5a540a9d">mapNativeIndexToUTF16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Function pointer for UTextMapNativeIndexToUTF16.  <a href="#ad64acbdb2322d22c5f102c6c5a540a9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#a689fd4dcd7e392532f979af8b33273b5">UTextClose</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#aea81a263f231930c5b9e7213b92b1d0d">close</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Function pointer for UTextClose.  <a href="#aea81a263f231930c5b9e7213b92b1d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#a689fd4dcd7e392532f979af8b33273b5">UTextClose</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a96977f916c2574cee8a8fe9e2b479d4b">spare1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(private) Spare function pointer  <a href="#a96977f916c2574cee8a8fe9e2b479d4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#a689fd4dcd7e392532f979af8b33273b5">UTextClose</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a8e9d4d08bfc0199d46f475c9c9f5372d">spare2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(private) Spare function pointer  <a href="#a8e9d4d08bfc0199d46f475c9c9f5372d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utext_8h.html#a689fd4dcd7e392532f979af8b33273b5">UTextClose</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTextFuncs.html#a7e395e53263ec5d8f0d30fca4343959d">spare3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(private) Spare function pointer  <a href="#a7e395e53263ec5d8f0d30fca4343959d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>(public) Function dispatch table for <a class="el" href="structUText.html" title="UText struct.">UText</a>. </p>
<p>Conceptually very much like a C++ Virtual Function Table. This struct defines the organization of the table. Each text provider implementation must provide an actual table that is initialized with the appropriate functions for the type of text being handled. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001968">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01348">1348</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5fc21ad481e4f48fcbec5a6cf5e6f3dc"></a><!-- doxytag: member="UTextFuncs::access" ref="a5fc21ad481e4f48fcbec5a6cf5e6f3dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#a829af7190e7cee22c647af949ebb4730">UTextAccess</a>* <a class="el" href="structUTextFuncs.html#a5fc21ad481e4f48fcbec5a6cf5e6f3dc">UTextFuncs::access</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Function pointer for UTextAccess. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utext_8h.html#a829af7190e7cee22c647af949ebb4730" title="Function type declaration for UText.access().">UTextAccess</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001980">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01396">1396</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec491b54b67bc848006b04e4ebce0009"></a><!-- doxytag: member="UTextFuncs::clone" ref="aec491b54b67bc848006b04e4ebce0009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#ae29be5a512f69c3a9d871890225d07ec">UTextClone</a>* <a class="el" href="structUTextFuncs.html#aec491b54b67bc848006b04e4ebce0009">UTextFuncs::clone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Function pointer for UTextClone </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utext_8h.html#ae29be5a512f69c3a9d871890225d07ec" title="Function type declaration for UText.clone().">UTextClone</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001978">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01379">1379</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea81a263f231930c5b9e7213b92b1d0d"></a><!-- doxytag: member="UTextFuncs::close" ref="aea81a263f231930c5b9e7213b92b1d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#a689fd4dcd7e392532f979af8b33273b5">UTextClose</a>* <a class="el" href="structUTextFuncs.html#aea81a263f231930c5b9e7213b92b1d0d">UTextFuncs::close</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Function pointer for UTextClose. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utext_8h.html#a689fd4dcd7e392532f979af8b33273b5" title="Function type declaration for UText.utextClose().">UTextClose</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001986">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01444">1444</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd589b6a5bc19d33777cbd72dbaa80cc"></a><!-- doxytag: member="UTextFuncs::copy" ref="acd589b6a5bc19d33777cbd72dbaa80cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#ad017072290f396d7bce8fb0712a232e8">UTextCopy</a>* <a class="el" href="structUTextFuncs.html#acd589b6a5bc19d33777cbd72dbaa80cc">UTextFuncs::copy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Function pointer for UTextCopy. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utext_8h.html#ad017072290f396d7bce8fb0712a232e8" title="Function type declaration for UText.copy().">UTextCopy</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001983">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01420">1420</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd73fbd4bf4e4e87d2589b43ef9b7e1"></a><!-- doxytag: member="UTextFuncs::extract" ref="a6fd73fbd4bf4e4e87d2589b43ef9b7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#a62d7c17254aee81ba7ccf7acdf79f2dd">UTextExtract</a>* <a class="el" href="structUTextFuncs.html#a6fd73fbd4bf4e4e87d2589b43ef9b7e1">UTextFuncs::extract</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Function pointer for UTextExtract. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utext_8h.html#a62d7c17254aee81ba7ccf7acdf79f2dd" title="Function type declaration for UText.extract().">UTextExtract</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001981">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01404">1404</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad64acbdb2322d22c5f102c6c5a540a9d"></a><!-- doxytag: member="UTextFuncs::mapNativeIndexToUTF16" ref="ad64acbdb2322d22c5f102c6c5a540a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#ab14d770b0feb53e5c4677f998e6b5ad0">UTextMapNativeIndexToUTF16</a>* <a class="el" href="structUTextFuncs.html#ad64acbdb2322d22c5f102c6c5a540a9d">UTextFuncs::mapNativeIndexToUTF16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Function pointer for UTextMapNativeIndexToUTF16. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utext_8h.html#ab14d770b0feb53e5c4677f998e6b5ad0" title="Function type declaration for UText.mapIndexToUTF16().">UTextMapNativeIndexToUTF16</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001985">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01436">1436</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a163661e37ab2a524e246f14fa3b2459d"></a><!-- doxytag: member="UTextFuncs::mapOffsetToNative" ref="a163661e37ab2a524e246f14fa3b2459d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#aa78b6ae4b98958554b7ee15de57e9c30">UTextMapOffsetToNative</a>* <a class="el" href="structUTextFuncs.html#a163661e37ab2a524e246f14fa3b2459d">UTextFuncs::mapOffsetToNative</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Function pointer for UTextMapOffsetToNative. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utext_8h.html#aa78b6ae4b98958554b7ee15de57e9c30" title="Function type declaration for UText.mapOffsetToNative().">UTextMapOffsetToNative</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001984">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01428">1428</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a91d3830174aa6a9d2bc7c1c9142ce6"></a><!-- doxytag: member="UTextFuncs::nativeLength" ref="a8a91d3830174aa6a9d2bc7c1c9142ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#a36bad470545b3183fff611c91312cc10">UTextNativeLength</a>* <a class="el" href="structUTextFuncs.html#a8a91d3830174aa6a9d2bc7c1c9142ce6">UTextFuncs::nativeLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) function pointer for UTextLength May be expensive to compute! </p>
<dl class="see"><dt><b>See also:</b></dt><dd>UTextLength </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001979">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01388">1388</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba9ac339f0e901d87e4568b174943f9"></a><!-- doxytag: member="UTextFuncs::replace" ref="a8ba9ac339f0e901d87e4568b174943f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#a0a84b5d0d434b0f1f71f77841cac3d97">UTextReplace</a>* <a class="el" href="structUTextFuncs.html#a8ba9ac339f0e901d87e4568b174943f9">UTextFuncs::replace</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Function pointer for UTextReplace. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utext_8h.html#a0a84b5d0d434b0f1f71f77841cac3d97" title="Function type declaration for UText.replace().">UTextReplace</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001982">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01412">1412</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07aae199d0c0c50c843900aac4ab75c6"></a><!-- doxytag: member="UTextFuncs::reserved1" ref="a07aae199d0c0c50c843900aac4ab75c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUTextFuncs.html#a07aae199d0c0c50c843900aac4ab75c6">UTextFuncs::reserved1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(private) Alignment padding. </p>
<p>Do not use, reserved for use by the <a class="el" href="structUText.html" title="UText struct.">UText</a> framework only. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000111">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01370">1370</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a34a019ecb5b8f6c53b640b5b259e94"></a><!-- doxytag: member="UTextFuncs::reserved2" ref="a0a34a019ecb5b8f6c53b640b5b259e94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUTextFuncs.html#a0a34a019ecb5b8f6c53b640b5b259e94">UTextFuncs::reserved2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000112">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01370">1370</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a788850d9f82cf783bbdd731ac5407c2e"></a><!-- doxytag: member="UTextFuncs::reserved3" ref="a788850d9f82cf783bbdd731ac5407c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUTextFuncs.html#a788850d9f82cf783bbdd731ac5407c2e">UTextFuncs::reserved3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000113">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01370">1370</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96977f916c2574cee8a8fe9e2b479d4b"></a><!-- doxytag: member="UTextFuncs::spare1" ref="a96977f916c2574cee8a8fe9e2b479d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#a689fd4dcd7e392532f979af8b33273b5">UTextClose</a>* <a class="el" href="structUTextFuncs.html#a96977f916c2574cee8a8fe9e2b479d4b">UTextFuncs::spare1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(private) Spare function pointer </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000114">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01450">1450</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9d4d08bfc0199d46f475c9c9f5372d"></a><!-- doxytag: member="UTextFuncs::spare2" ref="a8e9d4d08bfc0199d46f475c9c9f5372d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#a689fd4dcd7e392532f979af8b33273b5">UTextClose</a>* <a class="el" href="structUTextFuncs.html#a8e9d4d08bfc0199d46f475c9c9f5372d">UTextFuncs::spare2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(private) Spare function pointer </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000115">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01456">1456</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e395e53263ec5d8f0d30fca4343959d"></a><!-- doxytag: member="UTextFuncs::spare3" ref="a7e395e53263ec5d8f0d30fca4343959d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utext_8h.html#a689fd4dcd7e392532f979af8b33273b5">UTextClose</a>* <a class="el" href="structUTextFuncs.html#a7e395e53263ec5d8f0d30fca4343959d">UTextFuncs::spare3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(private) Spare function pointer </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000116">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01462">1462</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82423256ccf21ad6d407f1a390d826ca"></a><!-- doxytag: member="UTextFuncs::tableSize" ref="a82423256ccf21ad6d407f1a390d826ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUTextFuncs.html#a82423256ccf21ad6d407f1a390d826ca">UTextFuncs::tableSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Function table size, sizeof(UTextFuncs) Intended for use should the table grow to accomodate added functions in the future, to allow tests for older format function tables that do not contain the extensions. </p>
<p>Fields are placed for optimal alignment on 32/64/128-bit-pointer machines, by normally grouping together 4 32-bit fields, 4 pointers, 2 64-bit fields in sequence. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001977">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="utext_8h_source.html#l01363">1363</a> of file <a class="el" href="utext_8h_source.html">utext.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utext_8h_source.html">utext.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
