<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: USerializedSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>USerializedSet Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="USerializedSet" -->
<p>A serialized form of a Unicode set.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uset_8h_source.html">uset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSerializedSet.html#a7b86f1aa466ab9c3b42f958d0ef9a715">array</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The serialized Unicode Set.  <a href="#a7b86f1aa466ab9c3b42f958d0ef9a715"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSerializedSet.html#a1dc60ecadaa0c54c36bc9014c9abdaf3">bmpLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the array that contains BMP characters.  <a href="#a1dc60ecadaa0c54c36bc9014c9abdaf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSerializedSet.html#acff674ea641b0fa5b32c23bddaf286af">length</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total length of the array.  <a href="#acff674ea641b0fa5b32c23bddaf286af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUSerializedSet.html#a081a169f02575428ad27411aa5451bfc">staticArray</a> [USET_SERIALIZED_STATIC_ARRAY_CAPACITY]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A small buffer for the array to reduce memory allocations.  <a href="#a081a169f02575428ad27411aa5451bfc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A serialized form of a Unicode set. </p>
<p>Limited manipulations are possible directly on a serialized set. See below. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001717">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="uset_8h_source.html#l00215">215</a> of file <a class="el" href="uset_8h_source.html">uset.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7b86f1aa466ab9c3b42f958d0ef9a715"></a><!-- doxytag: member="USerializedSet::array" ref="a7b86f1aa466ab9c3b42f958d0ef9a715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>* <a class="el" href="structUSerializedSet.html#a7b86f1aa466ab9c3b42f958d0ef9a715">USerializedSet::array</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The serialized Unicode Set. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001781">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="uset_8h_source.html#l00220">220</a> of file <a class="el" href="uset_8h_source.html">uset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dc60ecadaa0c54c36bc9014c9abdaf3"></a><!-- doxytag: member="USerializedSet::bmpLength" ref="a1dc60ecadaa0c54c36bc9014c9abdaf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUSerializedSet.html#a1dc60ecadaa0c54c36bc9014c9abdaf3">USerializedSet::bmpLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the array that contains BMP characters. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001782">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="uset_8h_source.html#l00225">225</a> of file <a class="el" href="uset_8h_source.html">uset.h</a>.</p>

</div>
</div>
<a class="anchor" id="acff674ea641b0fa5b32c23bddaf286af"></a><!-- doxytag: member="USerializedSet::length" ref="acff674ea641b0fa5b32c23bddaf286af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUSerializedSet.html#acff674ea641b0fa5b32c23bddaf286af">USerializedSet::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The total length of the array. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001783">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="uset_8h_source.html#l00230">230</a> of file <a class="el" href="uset_8h_source.html">uset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a081a169f02575428ad27411aa5451bfc"></a><!-- doxytag: member="USerializedSet::staticArray" ref="a081a169f02575428ad27411aa5451bfc" args="[USET_SERIALIZED_STATIC_ARRAY_CAPACITY]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="structUSerializedSet.html#a081a169f02575428ad27411aa5451bfc">USerializedSet::staticArray</a>[USET_SERIALIZED_STATIC_ARRAY_CAPACITY]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A small buffer for the array to reduce memory allocations. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001784">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="uset_8h_source.html#l00235">235</a> of file <a class="el" href="uset_8h_source.html">uset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="uset_8h_source.html">uset.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
