<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: UDataInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>UDataInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UDataInfo" -->
<p><a class="el" href="structUDataInfo.html" title="UDataInfo contains the properties about the requested data.">UDataInfo</a> contains the properties about the requested data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="udata_8h_source.html">udata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDataInfo.html#abd6b2241d107149c47bab1670a928499">size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sizeof(UDataInfo)  <a href="#abd6b2241d107149c47bab1670a928499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDataInfo.html#af4a5b961c10058651aacb7a2ae45a199">reservedWord</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unused, set to 0  <a href="#af4a5b961c10058651aacb7a2ae45a199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDataInfo.html#a91e6d8ad118435fe868a1e678b12c2d2">isBigEndian</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 for little-endian machine, 1 for big-endian  <a href="#a91e6d8ad118435fe868a1e678b12c2d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDataInfo.html#a9194f34dd1fc7792e79f8c9ac9370fba">charsetFamily</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see U_CHARSET_FAMILY values in <a class="el" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">utypes.h</a>  <a href="#a9194f34dd1fc7792e79f8c9ac9370fba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDataInfo.html#a42d11c2da61f81edb7a64d0635770dd4">sizeofUChar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sizeof(UChar), one of { 1, 2, 4 }  <a href="#a42d11c2da61f81edb7a64d0635770dd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDataInfo.html#ae2bfb79e1720a9190b9efe1bb446d897">reservedByte</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unused, set to 0  <a href="#ae2bfb79e1720a9190b9efe1bb446d897"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDataInfo.html#a479aff545723a4e6ba645dbd54807094">dataFormat</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data format identifier  <a href="#a479aff545723a4e6ba645dbd54807094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDataInfo.html#a2857f66fc0e4abf1dd36fdcbeb7185e2">formatVersion</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">versions: [0] major [1] minor [2] milli [3] micro  <a href="#a2857f66fc0e4abf1dd36fdcbeb7185e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDataInfo.html#a76c9e51f168e69f70b68976cc65e88a2">dataVersion</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">versions: [0] major [1] minor [2] milli [3] micro  <a href="#a76c9e51f168e69f70b68976cc65e88a2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="structUDataInfo.html" title="UDataInfo contains the properties about the requested data.">UDataInfo</a> contains the properties about the requested data. </p>
<p>This is meta data.</p>
<p>This structure may grow in the future, indicated by the <code>size</code> field.</p>
<p>The platform data property fields help determine if a data file can be efficiently used on a given machine. The particular fields are of importance only if the data is affected by the properties - if there is integer data with word sizes &gt; 1 byte, char* text, or UChar* text.</p>
<p>The implementation for the <code>udata_open[Choice]()</code> functions may reject data based on the value in <code>isBigEndian</code>. No other field is used by the <code>udata</code> API implementation.</p>
<p>The <code>dataFormat</code> may be used to identify the kind of data, e.g. a converter table.</p>
<p>The <code>formatVersion</code> field should be used to make sure that the format can be interpreted. I may be a good idea to check only for the one or two highest of the version elements to allow the data memory to get more or somewhat rearranged contents, for as long as the using code can still interpret the older contents.</p>
<p>The <code>dataVersion</code> field is intended to be a common place to store the source version of the data; for data from the Unicode character database, this could reflect the Unicode version. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001155">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00106">106</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9194f34dd1fc7792e79f8c9ac9370fba"></a><!-- doxytag: member="UDataInfo::charsetFamily" ref="a9194f34dd1fc7792e79f8c9ac9370fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structUDataInfo.html#a9194f34dd1fc7792e79f8c9ac9370fba">UDataInfo::charsetFamily</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see U_CHARSET_FAMILY values in <a class="el" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">utypes.h</a> </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001170">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00122">122</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a479aff545723a4e6ba645dbd54807094"></a><!-- doxytag: member="UDataInfo::dataFormat" ref="a479aff545723a4e6ba645dbd54807094" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structUDataInfo.html#a479aff545723a4e6ba645dbd54807094">UDataInfo::dataFormat</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>data format identifier </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001173">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00134">134</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76c9e51f168e69f70b68976cc65e88a2"></a><!-- doxytag: member="UDataInfo::dataVersion" ref="a76c9e51f168e69f70b68976cc65e88a2" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structUDataInfo.html#a76c9e51f168e69f70b68976cc65e88a2">UDataInfo::dataVersion</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>versions: [0] major [1] minor [2] milli [3] micro </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001175">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00142">142</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2857f66fc0e4abf1dd36fdcbeb7185e2"></a><!-- doxytag: member="UDataInfo::formatVersion" ref="a2857f66fc0e4abf1dd36fdcbeb7185e2" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structUDataInfo.html#a2857f66fc0e4abf1dd36fdcbeb7185e2">UDataInfo::formatVersion</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>versions: [0] major [1] minor [2] milli [3] micro </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001174">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00138">138</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91e6d8ad118435fe868a1e678b12c2d2"></a><!-- doxytag: member="UDataInfo::isBigEndian" ref="a91e6d8ad118435fe868a1e678b12c2d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structUDataInfo.html#a91e6d8ad118435fe868a1e678b12c2d2">UDataInfo::isBigEndian</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0 for little-endian machine, 1 for big-endian </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001169">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00118">118</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2bfb79e1720a9190b9efe1bb446d897"></a><!-- doxytag: member="UDataInfo::reservedByte" ref="ae2bfb79e1720a9190b9efe1bb446d897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structUDataInfo.html#ae2bfb79e1720a9190b9efe1bb446d897">UDataInfo::reservedByte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unused, set to 0 </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001172">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00130">130</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4a5b961c10058651aacb7a2ae45a199"></a><!-- doxytag: member="UDataInfo::reservedWord" ref="af4a5b961c10058651aacb7a2ae45a199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="structUDataInfo.html#af4a5b961c10058651aacb7a2ae45a199">UDataInfo::reservedWord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unused, set to 0 </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001168">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00113">113</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd6b2241d107149c47bab1670a928499"></a><!-- doxytag: member="UDataInfo::size" ref="abd6b2241d107149c47bab1670a928499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> <a class="el" href="structUDataInfo.html#abd6b2241d107149c47bab1670a928499">UDataInfo::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sizeof(UDataInfo) </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001167">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00109">109</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42d11c2da61f81edb7a64d0635770dd4"></a><!-- doxytag: member="UDataInfo::sizeofUChar" ref="a42d11c2da61f81edb7a64d0635770dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structUDataInfo.html#a42d11c2da61f81edb7a64d0635770dd4">UDataInfo::sizeofUChar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sizeof(UChar), one of { 1, 2, 4 } </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001171">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00126">126</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="udata_8h_source.html">udata.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
