<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: UCharIterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>UCharIterator Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UCharIterator" -->
<p>C API for code unit iteration.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uiter_8h_source.html">uiter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#a33f323cfae0faa809f047874d2021fe6">context</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(protected) Pointer to string or wrapped object or similar.  <a href="#a33f323cfae0faa809f047874d2021fe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#a52856eb702c1198d0d49e8a4de0d8629">length</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(protected) Length of string or similar.  <a href="#a52856eb702c1198d0d49e8a4de0d8629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#acbc6d2bf546d7e98744e2f0d776bec72">start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(protected) Start index or similar.  <a href="#acbc6d2bf546d7e98744e2f0d776bec72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#a1dcd0ca0875b1be0ba2f399c6920e6fa">index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(protected) Current index or similar.  <a href="#a1dcd0ca0875b1be0ba2f399c6920e6fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#a68042932fad8301133ef8bc82f901305">limit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(protected) Limit index or similar.  <a href="#a68042932fad8301133ef8bc82f901305"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#a5d28abc1c284a02d887651c0594d2181">reservedField</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(protected) Used by UTF-8 iterators and possibly others.  <a href="#a5d28abc1c284a02d887651c0594d2181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uiter_8h.html#a2c5cdcc035b270eecd9fefd3a8e61eb6">UCharIteratorGetIndex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#a3d8274db3ff99ebb6bb2d0784c9cd7ca">getIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Returns the current position or the start or limit index of the iteration range.  <a href="#a3d8274db3ff99ebb6bb2d0784c9cd7ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uiter_8h.html#a96e7ff26382bff30b61e04129dcba777">UCharIteratorMove</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#a085355b29925cbf9170e364e9aef7bc5">move</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Moves the current position relative to the start or limit of the iteration range, or relative to the current position itself.  <a href="#a085355b29925cbf9170e364e9aef7bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uiter_8h.html#aa64ffc5487dbe1d707c3761bf49ea290">UCharIteratorHasNext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#ac6dc92d309ace93dc07ad9092e807578">hasNext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Check if <a class="el" href="structUCharIterator.html#ac247dee1b3e3e6fec6688f9dcb5bc1c6" title="(public) Return the code unit at the current position, or U_SENTINEL if there is none (index is at th...">current()</a> and <a class="el" href="structUCharIterator.html#aae26243728a62e6a13ed2008972afb50" title="(public) Return the code unit at the current index and increment the index (post-increment, like s[i++]), or return U_SENTINEL if there is none (index is at the limit).">next()</a> can still return another code unit.  <a href="#ac6dc92d309ace93dc07ad9092e807578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uiter_8h.html#a2972212270826ec6cc2469e7e757a99b">UCharIteratorHasPrevious</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#a5a5d536cc7275cdba8b6b2487a4f75a6">hasPrevious</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Check if <a class="el" href="structUCharIterator.html#a65cd2a527c6abe69a0f37a368ce51cfb" title="(public) Decrement the index and return the code unit from there (pre-decrement, like s[--i])...">previous()</a> can still return another code unit.  <a href="#a5a5d536cc7275cdba8b6b2487a4f75a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uiter_8h.html#a1f6bcc32677477c92a0ca50c9758d209">UCharIteratorCurrent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#ac247dee1b3e3e6fec6688f9dcb5bc1c6">current</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Return the code unit at the current position, or U_SENTINEL if there is none (index is at the limit).  <a href="#ac247dee1b3e3e6fec6688f9dcb5bc1c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uiter_8h.html#a376c5501f8368974019bd238df5bf25f">UCharIteratorNext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#aae26243728a62e6a13ed2008972afb50">next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Return the code unit at the current index and increment the index (post-increment, like s[i++]), or return U_SENTINEL if there is none (index is at the limit).  <a href="#aae26243728a62e6a13ed2008972afb50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uiter_8h.html#aa264f21cccaadf857e2ffe8466275305">UCharIteratorPrevious</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#a65cd2a527c6abe69a0f37a368ce51cfb">previous</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Decrement the index and return the code unit from there (pre-decrement, like s[--i]), or return U_SENTINEL if there is none (index is at the start).  <a href="#a65cd2a527c6abe69a0f37a368ce51cfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uiter_8h.html#acafec86a399b523670cc7575b7c070f6">UCharIteratorReserved</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#a94b7ab71aadd2cbafa7394c1102cdf2f">reservedFn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Reserved for future use.  <a href="#a94b7ab71aadd2cbafa7394c1102cdf2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uiter_8h.html#a7e5c6a58e984e535dee8f7a76be33598">UCharIteratorGetState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#adbdac3a7450c4b9344aad58b1e72d1b4">getState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Return the state of the iterator, to be restored later with <a class="el" href="structUCharIterator.html#ad216d787e1125bc81b49686c7700b52f" title="(public) Restore the iterator state from the state word from a call to getState().">setState()</a>.  <a href="#adbdac3a7450c4b9344aad58b1e72d1b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uiter_8h.html#a092db422640fc07b956d72f0f03fe9c3">UCharIteratorSetState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCharIterator.html#ad216d787e1125bc81b49686c7700b52f">setState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(public) Restore the iterator state from the state word from a call to <a class="el" href="structUCharIterator.html#adbdac3a7450c4b9344aad58b1e72d1b4" title="(public) Return the state of the iterator, to be restored later with setState().">getState()</a>.  <a href="#ad216d787e1125bc81b49686c7700b52f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C API for code unit iteration. </p>
<p>This can be used as a C wrapper around <a class="el" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a>, <a class="el" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a>, or implemented using simple strings, etc.</p>
<p>There are two roles for using <a class="el" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a>:</p>
<p>A "provider" sets the necessary function pointers and controls the "protected" fields of the <a class="el" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> structure. A "provider" passes a <a class="el" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> into C APIs that need a <a class="el" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> as an abstract, flexible string interface.</p>
<p>Implementations of such C APIs are "callers" of <a class="el" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> functions; they only use the "public" function pointers and never access the "protected" fields directly.</p>
<p>The <a class="el" href="structUCharIterator.html#ac247dee1b3e3e6fec6688f9dcb5bc1c6" title="(public) Return the code unit at the current position, or U_SENTINEL if there is none (index is at th...">current()</a> and <a class="el" href="structUCharIterator.html#aae26243728a62e6a13ed2008972afb50" title="(public) Return the code unit at the current index and increment the index (post-increment, like s[i++]), or return U_SENTINEL if there is none (index is at the limit).">next()</a> functions only check the current index against the limit, and <a class="el" href="structUCharIterator.html#a65cd2a527c6abe69a0f37a368ce51cfb" title="(public) Decrement the index and return the code unit from there (pre-decrement, like s[--i])...">previous()</a> only checks the current index against the start, to see if the iterator already reached the end of the iteration range.</p>
<p>The assumption - in all iterators - is that the index is moved via the API, which means it won't go out of bounds, or the index is modified by user code that knows enough about the iterator implementation to set valid index values.</p>
<p><a class="el" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> functions return code unit values 0..0xffff, or U_SENTINEL if the iteration bounds are reached.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001205">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00339">339</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a33f323cfae0faa809f047874d2021fe6"></a><!-- doxytag: member="UCharIterator::context" ref="a33f323cfae0faa809f047874d2021fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="structUCharIterator.html#a33f323cfae0faa809f047874d2021fe6">UCharIterator::context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(protected) Pointer to string or wrapped object or similar. </p>
<p>Not used by caller. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001215">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00345">345</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac247dee1b3e3e6fec6688f9dcb5bc1c6"></a><!-- doxytag: member="UCharIterator::current" ref="ac247dee1b3e3e6fec6688f9dcb5bc1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uiter_8h.html#a1f6bcc32677477c92a0ca50c9758d209">UCharIteratorCurrent</a>* <a class="el" href="structUCharIterator.html#ac247dee1b3e3e6fec6688f9dcb5bc1c6">UCharIterator::current</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Return the code unit at the current position, or U_SENTINEL if there is none (index is at the limit). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#a1f6bcc32677477c92a0ca50c9758d209" title="Function type declaration for UCharIterator.current().">UCharIteratorCurrent</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001225">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00425">425</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8274db3ff99ebb6bb2d0784c9cd7ca"></a><!-- doxytag: member="UCharIterator::getIndex" ref="a3d8274db3ff99ebb6bb2d0784c9cd7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uiter_8h.html#a2c5cdcc035b270eecd9fefd3a8e61eb6">UCharIteratorGetIndex</a>* <a class="el" href="structUCharIterator.html#a3d8274db3ff99ebb6bb2d0784c9cd7ca">UCharIterator::getIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Returns the current position or the start or limit index of the iteration range. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#a2c5cdcc035b270eecd9fefd3a8e61eb6" title="Function type declaration for UCharIterator.getIndex().">UCharIteratorGetIndex</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001221">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00388">388</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbdac3a7450c4b9344aad58b1e72d1b4"></a><!-- doxytag: member="UCharIterator::getState" ref="adbdac3a7450c4b9344aad58b1e72d1b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uiter_8h.html#a7e5c6a58e984e535dee8f7a76be33598">UCharIteratorGetState</a>* <a class="el" href="structUCharIterator.html#adbdac3a7450c4b9344aad58b1e72d1b4">UCharIterator::getState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Return the state of the iterator, to be restored later with <a class="el" href="structUCharIterator.html#ad216d787e1125bc81b49686c7700b52f" title="(public) Restore the iterator state from the state word from a call to getState().">setState()</a>. </p>
<p>This function pointer is NULL if the iterator does not implement it.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>UCharIteratorGet </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001229">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00462">462</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6dc92d309ace93dc07ad9092e807578"></a><!-- doxytag: member="UCharIterator::hasNext" ref="ac6dc92d309ace93dc07ad9092e807578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uiter_8h.html#aa64ffc5487dbe1d707c3761bf49ea290">UCharIteratorHasNext</a>* <a class="el" href="structUCharIterator.html#ac6dc92d309ace93dc07ad9092e807578">UCharIterator::hasNext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Check if <a class="el" href="structUCharIterator.html#ac247dee1b3e3e6fec6688f9dcb5bc1c6" title="(public) Return the code unit at the current position, or U_SENTINEL if there is none (index is at th...">current()</a> and <a class="el" href="structUCharIterator.html#aae26243728a62e6a13ed2008972afb50" title="(public) Return the code unit at the current index and increment the index (post-increment, like s[i++]), or return U_SENTINEL if there is none (index is at the limit).">next()</a> can still return another code unit. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#aa64ffc5487dbe1d707c3761bf49ea290" title="Function type declaration for UCharIterator.hasNext().">UCharIteratorHasNext</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001223">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00408">408</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5d536cc7275cdba8b6b2487a4f75a6"></a><!-- doxytag: member="UCharIterator::hasPrevious" ref="a5a5d536cc7275cdba8b6b2487a4f75a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uiter_8h.html#a2972212270826ec6cc2469e7e757a99b">UCharIteratorHasPrevious</a>* <a class="el" href="structUCharIterator.html#a5a5d536cc7275cdba8b6b2487a4f75a6">UCharIterator::hasPrevious</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Check if <a class="el" href="structUCharIterator.html#a65cd2a527c6abe69a0f37a368ce51cfb" title="(public) Decrement the index and return the code unit from there (pre-decrement, like s[--i])...">previous()</a> can still return another code unit. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#a2972212270826ec6cc2469e7e757a99b" title="Function type declaration for UCharIterator.hasPrevious().">UCharIteratorHasPrevious</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001224">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00416">416</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dcd0ca0875b1be0ba2f399c6920e6fa"></a><!-- doxytag: member="UCharIterator::index" ref="a1dcd0ca0875b1be0ba2f399c6920e6fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUCharIterator.html#a1dcd0ca0875b1be0ba2f399c6920e6fa">UCharIterator::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(protected) Current index or similar. </p>
<p>Not used by caller. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001218">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00366">366</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52856eb702c1198d0d49e8a4de0d8629"></a><!-- doxytag: member="UCharIterator::length" ref="a52856eb702c1198d0d49e8a4de0d8629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUCharIterator.html#a52856eb702c1198d0d49e8a4de0d8629">UCharIterator::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(protected) Length of string or similar. </p>
<p>Not used by caller. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001216">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00352">352</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68042932fad8301133ef8bc82f901305"></a><!-- doxytag: member="UCharIterator::limit" ref="a68042932fad8301133ef8bc82f901305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUCharIterator.html#a68042932fad8301133ef8bc82f901305">UCharIterator::limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(protected) Limit index or similar. </p>
<p>Not used by caller. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001219">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00373">373</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a085355b29925cbf9170e364e9aef7bc5"></a><!-- doxytag: member="UCharIterator::move" ref="a085355b29925cbf9170e364e9aef7bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uiter_8h.html#a96e7ff26382bff30b61e04129dcba777">UCharIteratorMove</a>* <a class="el" href="structUCharIterator.html#a085355b29925cbf9170e364e9aef7bc5">UCharIterator::move</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Moves the current position relative to the start or limit of the iteration range, or relative to the current position itself. </p>
<p>The movement is expressed in numbers of code units forward or backward by specifying a positive or negative delta.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#a96e7ff26382bff30b61e04129dcba777" title="Function type declaration for UCharIterator.move().">UCharIteratorMove</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001222">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00399">399</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae26243728a62e6a13ed2008972afb50"></a><!-- doxytag: member="UCharIterator::next" ref="aae26243728a62e6a13ed2008972afb50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uiter_8h.html#a376c5501f8368974019bd238df5bf25f">UCharIteratorNext</a>* <a class="el" href="structUCharIterator.html#aae26243728a62e6a13ed2008972afb50">UCharIterator::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Return the code unit at the current index and increment the index (post-increment, like s[i++]), or return U_SENTINEL if there is none (index is at the limit). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#a376c5501f8368974019bd238df5bf25f" title="Function type declaration for UCharIterator.next().">UCharIteratorNext</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001226">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00435">435</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65cd2a527c6abe69a0f37a368ce51cfb"></a><!-- doxytag: member="UCharIterator::previous" ref="a65cd2a527c6abe69a0f37a368ce51cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uiter_8h.html#aa264f21cccaadf857e2ffe8466275305">UCharIteratorPrevious</a>* <a class="el" href="structUCharIterator.html#a65cd2a527c6abe69a0f37a368ce51cfb">UCharIterator::previous</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Decrement the index and return the code unit from there (pre-decrement, like s[--i]), or return U_SENTINEL if there is none (index is at the start). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#aa264f21cccaadf857e2ffe8466275305" title="Function type declaration for UCharIterator.previous().">UCharIteratorPrevious</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001227">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00445">445</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d28abc1c284a02d887651c0594d2181"></a><!-- doxytag: member="UCharIterator::reservedField" ref="a5d28abc1c284a02d887651c0594d2181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUCharIterator.html#a5d28abc1c284a02d887651c0594d2181">UCharIterator::reservedField</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(protected) Used by UTF-8 iterators and possibly others. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001220">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00379">379</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94b7ab71aadd2cbafa7394c1102cdf2f"></a><!-- doxytag: member="UCharIterator::reservedFn" ref="a94b7ab71aadd2cbafa7394c1102cdf2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uiter_8h.html#acafec86a399b523670cc7575b7c070f6">UCharIteratorReserved</a>* <a class="el" href="structUCharIterator.html#a94b7ab71aadd2cbafa7394c1102cdf2f">UCharIterator::reservedFn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Reserved for future use. </p>
<p>Currently NULL.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#acafec86a399b523670cc7575b7c070f6" title="Function type declaration for UCharIterator.reservedFn().">UCharIteratorReserved</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001228">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00453">453</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad216d787e1125bc81b49686c7700b52f"></a><!-- doxytag: member="UCharIterator::setState" ref="ad216d787e1125bc81b49686c7700b52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uiter_8h.html#a092db422640fc07b956d72f0f03fe9c3">UCharIteratorSetState</a>* <a class="el" href="structUCharIterator.html#ad216d787e1125bc81b49686c7700b52f">UCharIterator::setState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(public) Restore the iterator state from the state word from a call to <a class="el" href="structUCharIterator.html#adbdac3a7450c4b9344aad58b1e72d1b4" title="(public) Return the state of the iterator, to be restored later with setState().">getState()</a>. </p>
<p>This function pointer is NULL if the iterator does not implement it.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>UCharIteratorSet </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001230">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00472">472</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbc6d2bf546d7e98744e2f0d776bec72"></a><!-- doxytag: member="UCharIterator::start" ref="acbc6d2bf546d7e98744e2f0d776bec72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUCharIterator.html#acbc6d2bf546d7e98744e2f0d776bec72">UCharIterator::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(protected) Start index or similar. </p>
<p>Not used by caller. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001217">Stable:</a></b></dt><dd>ICU 2.1 </dd></dl>

<p>Definition at line <a class="el" href="uiter_8h_source.html#l00359">359</a> of file <a class="el" href="uiter_8h_source.html">uiter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="uiter_8h_source.html">uiter.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
