<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: UTransPosition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>UTransPosition Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UTransPosition" -->
<p>Position structure for <a class="el" href="utrans_8h.html#ac22b8fe64729a6c99d750020946adad2" title="Transliterate the portion of the UReplaceable text buffer that can be transliterated unambiguosly...">utrans_transIncremental()</a> incremental transliteration.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utrans_8h_source.html">utrans.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTransPosition.html#ac0b101b915a80d9cad00974c66e28c40">contextStart</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beginning index, inclusive, of the context to be considered for a transliteration operation.  <a href="#ac0b101b915a80d9cad00974c66e28c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTransPosition.html#a78d09b71320d0b9a1e7720bda8420372">contextLimit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending index, exclusive, of the context to be considered for a transliteration operation.  <a href="#a78d09b71320d0b9a1e7720bda8420372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTransPosition.html#a26113cfb9aa6fd5457e6e9e095f0fc32">start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beginning index, inclusive, of the text to be transliteratd.  <a href="#a26113cfb9aa6fd5457e6e9e095f0fc32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUTransPosition.html#ace64783d9d1016f2960cda02b30dbd03">limit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending index, exclusive, of the text to be transliteratd.  <a href="#ace64783d9d1016f2960cda02b30dbd03"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Position structure for <a class="el" href="utrans_8h.html#ac22b8fe64729a6c99d750020946adad2" title="Transliterate the portion of the UReplaceable text buffer that can be transliterated unambiguosly...">utrans_transIncremental()</a> incremental transliteration. </p>
<p>This structure defines two substrings of the text being transliterated. The first region, [contextStart, contextLimit), defines what characters the transliterator will read as context. The second region, [start, limit), defines what characters will actually be transliterated. The second region should be a subset of the first.</p>
<p>After a transliteration operation, some of the indices in this structure will be modified. See the field descriptions for details.</p>
<p>contextStart &lt;= start &lt;= limit &lt;= contextLimit</p>
<p>Note: All index values in this structure must be at code point boundaries. That is, none of them may occur between two code units of a surrogate pair. If any index does split a surrogate pair, results are unspecified.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003906">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="utrans_8h_source.html#l00119">119</a> of file <a class="el" href="utrans_8h_source.html">utrans.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a78d09b71320d0b9a1e7720bda8420372"></a><!-- doxytag: member="UTransPosition::contextLimit" ref="a78d09b71320d0b9a1e7720bda8420372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUTransPosition.html#a78d09b71320d0b9a1e7720bda8420372">UTransPosition::contextLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ending index, exclusive, of the context to be considered for a transliteration operation. </p>
<p>The transliterator will ignore anything at or after this index. INPUT/OUTPUT parameter: This parameter is updated to reflect changes in the length of the text, but points to the same logical position in the text. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003922">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="utrans_8h_source.html#l00139">139</a> of file <a class="el" href="utrans_8h_source.html">utrans.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0b101b915a80d9cad00974c66e28c40"></a><!-- doxytag: member="UTransPosition::contextStart" ref="ac0b101b915a80d9cad00974c66e28c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUTransPosition.html#ac0b101b915a80d9cad00974c66e28c40">UTransPosition::contextStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Beginning index, inclusive, of the context to be considered for a transliteration operation. </p>
<p>The transliterator will ignore anything before this index. INPUT/OUTPUT parameter: This parameter is updated by a transliteration operation to reflect the maximum amount of antecontext needed by a transliterator. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003921">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="utrans_8h_source.html#l00129">129</a> of file <a class="el" href="utrans_8h_source.html">utrans.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace64783d9d1016f2960cda02b30dbd03"></a><!-- doxytag: member="UTransPosition::limit" ref="ace64783d9d1016f2960cda02b30dbd03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUTransPosition.html#ace64783d9d1016f2960cda02b30dbd03">UTransPosition::limit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ending index, exclusive, of the text to be transliteratd. </p>
<p>INPUT/OUTPUT parameter: This parameter is updated to reflect changes in the length of the text, but points to the same logical position in the text. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003924">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="utrans_8h_source.html#l00157">157</a> of file <a class="el" href="utrans_8h_source.html">utrans.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26113cfb9aa6fd5457e6e9e095f0fc32"></a><!-- doxytag: member="UTransPosition::start" ref="a26113cfb9aa6fd5457e6e9e095f0fc32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="structUTransPosition.html#a26113cfb9aa6fd5457e6e9e095f0fc32">UTransPosition::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Beginning index, inclusive, of the text to be transliteratd. </p>
<p>INPUT/OUTPUT parameter: This parameter is advanced past characters that have already been transliterated by a transliteration operation. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003923">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="utrans_8h_source.html#l00148">148</a> of file <a class="el" href="utrans_8h_source.html">utrans.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utrans_8h_source.html">utrans.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
