<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: tblcoll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>tblcoll.h</h1>  </div>
</div>
<div class="contents">
<a href="tblcoll_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) 1996-2010, International Business Machines Corporation and</span>
<a name="l00004"></a>00004 <span class="comment">* others. All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef TBLCOLL_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define TBLCOLL_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  
<a name="l00065"></a>00065 <span class="preprocessor">#if !UCONFIG_NO_COLLATION</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="coll_8h.html" title="C++ API: Collation Service.">unicode/coll.h</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="ucol_8h.html" title="C API: Collator.">unicode/ucol.h</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="sortkey_8h.html" title="C++ API: Keys for comparing strings multiple times.">unicode/sortkey.h</a>&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="normlzr_8h.html" title="C++ API: Unicode Normalization.">unicode/normlzr.h</a>&quot;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00073"></a>00073 
<a name="l00077"></a>00077 <span class="keyword">class </span><a class="code" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a>;
<a name="l00081"></a>00081 <span class="keyword">class </span><a class="code" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a>;
<a name="l00082"></a>00082 
<a name="l00111"></a><a class="code" href="classRuleBasedCollator.html">00111</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a> : <span class="keyword">public</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// constructor -------------------------------------------------------------</span>
<a name="l00116"></a>00116 
<a name="l00126"></a>00126     <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; rules, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00127"></a>00127 
<a name="l00138"></a>00138     <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; rules,
<a name="l00139"></a>00139                        <a class="code" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5" title="Base letter represents a primary difference.">ECollationStrength</a> collationStrength,
<a name="l00140"></a>00140                        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00141"></a>00141 
<a name="l00152"></a>00152     <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; rules,
<a name="l00153"></a>00153                     <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> decompositionMode,
<a name="l00154"></a>00154                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00155"></a>00155 
<a name="l00167"></a>00167     <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; rules,
<a name="l00168"></a>00168                     <a class="code" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5" title="Base letter represents a primary difference.">ECollationStrength</a> collationStrength,
<a name="l00169"></a>00169                     <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> decompositionMode,
<a name="l00170"></a>00170                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00171"></a>00171 
<a name="l00178"></a>00178     <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>(<span class="keyword">const</span> <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>&amp; other);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00198"></a>00198     <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>(<span class="keyword">const</span> <a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> *bin, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length, 
<a name="l00199"></a>00199                     <span class="keyword">const</span> <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a> *base, 
<a name="l00200"></a>00200                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00201"></a>00201     <span class="comment">// destructor --------------------------------------------------------------</span>
<a name="l00202"></a>00202 
<a name="l00207"></a>00207     <span class="keyword">virtual</span> ~<a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">// public methods ----------------------------------------------------------</span>
<a name="l00210"></a>00210 
<a name="l00216"></a>00216     <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>&amp; other);
<a name="l00217"></a>00217 
<a name="l00224"></a>00224     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classCollator.html#a5e9abbd44cc648351bcb398308a062a6" title="Returns true if &amp;quot;other&amp;quot; is the same as &amp;quot;this&amp;quot;.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; other) <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classCollator.html#a0ddd04141f65b3f22e1f6d2bf4f53007" title="Returns true if &amp;quot;other&amp;quot; is not the same as &amp;quot;this&amp;quot;.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>&amp; other) <span class="keyword">const</span>;
<a name="l00233"></a>00233 
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* <a class="code" href="classCollator.html#a5b7873505ee31c3745c207cf45d114b4" title="Makes a shallow copy of the current object.">clone</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00241"></a>00241 
<a name="l00252"></a>00252     <span class="keyword">virtual</span> <a class="code" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a>* createCollationElementIterator(
<a name="l00253"></a>00253                                            <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source) <span class="keyword">const</span>;
<a name="l00254"></a>00254 
<a name="l00264"></a>00264     <span class="keyword">virtual</span> <a class="code" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a>* createCollationElementIterator(
<a name="l00265"></a>00265                                          <span class="keyword">const</span> <a class="code" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a>&amp; source) <span class="keyword">const</span>;
<a name="l00266"></a>00266 
<a name="l00279"></a>00279     <span class="keyword">virtual</span> <a class="code" href="classCollator.html#a05f22f81363f2613bea18a632b67686f" title="LESS is returned if source string is compared to be less than target string in the compare() method...">EComparisonResult</a> <a class="code" href="classCollator.html#aca611b586fa47a756d2b29996f713182" title="The comparison function compares the character data stored in two different strings.">compare</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00280"></a>00280                                       <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target) <span class="keyword">const</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00295"></a>00295     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> <a class="code" href="classCollator.html#aca611b586fa47a756d2b29996f713182" title="The comparison function compares the character data stored in two different strings.">compare</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00296"></a>00296                                       <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target,
<a name="l00297"></a>00297                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00298"></a>00298 
<a name="l00312"></a>00312     <span class="keyword">virtual</span> <a class="code" href="classCollator.html#a05f22f81363f2613bea18a632b67686f" title="LESS is returned if source string is compared to be less than target string in the compare() method...">EComparisonResult</a> <a class="code" href="classCollator.html#aca611b586fa47a756d2b29996f713182" title="The comparison function compares the character data stored in two different strings.">compare</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00313"></a>00313                                       <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp;  target,
<a name="l00314"></a>00314                                       <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length) <span class="keyword">const</span>;
<a name="l00315"></a>00315 
<a name="l00329"></a>00329     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> <a class="code" href="classCollator.html#aca611b586fa47a756d2b29996f713182" title="The comparison function compares the character data stored in two different strings.">compare</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00330"></a>00330                                       <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; target,
<a name="l00331"></a>00331                                       <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length,
<a name="l00332"></a>00332                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00333"></a>00333 
<a name="l00367"></a>00367     <span class="keyword">virtual</span> <a class="code" href="classCollator.html#a05f22f81363f2613bea18a632b67686f" title="LESS is returned if source string is compared to be less than target string in the compare() method...">EComparisonResult</a> <a class="code" href="classCollator.html#aca611b586fa47a756d2b29996f713182" title="The comparison function compares the character data stored in two different strings.">compare</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* source, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> sourceLength,
<a name="l00368"></a>00368                                       <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* target, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> targetLength)
<a name="l00369"></a>00369                                       <span class="keyword">const</span>;
<a name="l00370"></a>00370 
<a name="l00387"></a>00387     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> <a class="code" href="classCollator.html#aca611b586fa47a756d2b29996f713182" title="The comparison function compares the character data stored in two different strings.">compare</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* source, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> sourceLength,
<a name="l00388"></a>00388                                       <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* target, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> targetLength,
<a name="l00389"></a>00389                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00390"></a>00390 
<a name="l00402"></a>00402     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> <a class="code" href="classCollator.html#aca611b586fa47a756d2b29996f713182" title="The comparison function compares the character data stored in two different strings.">compare</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> &amp;sIter,
<a name="l00403"></a>00403                                      <a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> &amp;tIter,
<a name="l00404"></a>00404                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00405"></a>00405 
<a name="l00418"></a>00418     <span class="keyword">virtual</span> <a class="code" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; <a class="code" href="classCollator.html#ab48ddb212e12b9ef4ffa7163e2d7810a" title="Transforms the string into a series of characters that can be compared with CollationKey::compareTo.">getCollationKey</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source,
<a name="l00419"></a>00419                                           <a class="code" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; key,
<a name="l00420"></a>00420                                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00421"></a>00421 
<a name="l00435"></a>00435     <span class="keyword">virtual</span> <a class="code" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; <a class="code" href="classCollator.html#ab48ddb212e12b9ef4ffa7163e2d7810a" title="Transforms the string into a series of characters that can be compared with CollationKey::compareTo.">getCollationKey</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *source,
<a name="l00436"></a>00436                                           <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> sourceLength,
<a name="l00437"></a>00437                                           <a class="code" href="classCollationKey.html" title="Collation keys are generated by the Collator class.">CollationKey</a>&amp; key,
<a name="l00438"></a>00438                                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00439"></a>00439 
<a name="l00445"></a>00445     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="classCollator.html#a989efcbd6664efd0a8e738a2c1d3f357" title="Generates the hash code for the collation object.">hashCode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00446"></a>00446 
<a name="l00457"></a>00457     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> <a class="code" href="classCollator.html#ab29b8994ac25fd1c5c9f5f58757c0d0c" title="Gets the locale of the Collator.">getLocale</a>(<a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34" title="Constants for *_getLocale() Allow user to select whether she wants information on requested...">ULocDataLocaleType</a> type, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00458"></a>00458 
<a name="l00465"></a>00465     <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; getRules(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00466"></a>00466 
<a name="l00472"></a>00472     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCollator.html#a5884f921390751a8b6f831bd259a7b8d" title="Gets the version information for a Collator.">getVersion</a>(<a class="code" href="uversion_8h.html#a61caef96ba86d8e86a4031925ea44e94" title="The binary form of a version on ICU APIs is an array of 4 uint8_t.">UVersionInfo</a> info) <span class="keyword">const</span>;
<a name="l00473"></a>00473 
<a name="l00484"></a>00484     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> getMaxExpansion(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> order) <span class="keyword">const</span>;
<a name="l00485"></a>00485 
<a name="l00496"></a>00496     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classCollator.html#aeaf10ab8b08d195a294a9b15aa7195da" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00497"></a>00497 
<a name="l00509"></a>00509     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> getStaticClassID(<span class="keywordtype">void</span>);
<a name="l00510"></a>00510 
<a name="l00519"></a>00519     <a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> *cloneRuleData(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> &amp;length, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00532"></a>00532     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> cloneBinary(<a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> *buffer, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> capacity, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00533"></a>00533 
<a name="l00541"></a>00541     <span class="keywordtype">void</span> getRules(<a class="code" href="ucol_8h.html#a46363290036b8dffd6862c35e7b5872f" title="Options for retrieving the rule string.">UColRuleOption</a> delta, <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;buffer);
<a name="l00542"></a>00542 
<a name="l00550"></a>00550     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCollator.html#a132f1d7ad918bc1f4dcb956fd74ea808" title="Universal attribute setter.">setAttribute</a>(<a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c" title="Attributes that collation service understands.">UColAttribute</a> attr, <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> value,
<a name="l00551"></a>00551                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00552"></a>00552 
<a name="l00560"></a>00560     <span class="keyword">virtual</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> <a class="code" href="classCollator.html#a84c6c013a46196d829f71fa843ae7933" title="Universal attribute getter.">getAttribute</a>(<a class="code" href="ucol_8h.html#a583fbe7fc4a850e2fcc692e766d2826c" title="Attributes that collation service understands.">UColAttribute</a> attr,
<a name="l00561"></a>00561                                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00562"></a>00562 
<a name="l00573"></a>00573     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> <a class="code" href="classCollator.html#ab6e4fc13e278beca8a39539dc326a913" title="Sets the variable top to a collation element value of a string supplied.">setVariableTop</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *varTop, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> len, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00574"></a>00574 
<a name="l00584"></a>00584     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> <a class="code" href="classCollator.html#ab6e4fc13e278beca8a39539dc326a913" title="Sets the variable top to a collation element value of a string supplied.">setVariableTop</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> varTop, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00585"></a>00585 
<a name="l00593"></a>00593     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCollator.html#ab6e4fc13e278beca8a39539dc326a913" title="Sets the variable top to a collation element value of a string supplied.">setVariableTop</a>(<span class="keyword">const</span> <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> varTop, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l00594"></a>00594 
<a name="l00601"></a>00601     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> <a class="code" href="classCollator.html#adff24c669022242ae00dd2c0c460bbf1" title="Gets the variable top value of a Collator.">getVariableTop</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00602"></a>00602 
<a name="l00612"></a>00612     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> *<a class="code" href="classCollator.html#a905d1e33377b611a78ec63ae6c15d3c6" title="Get an UnicodeSet that contains all the characters and sequences tailored in this collator...">getTailoredSet</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
<a name="l00613"></a>00613 
<a name="l00619"></a>00619     <span class="keyword">virtual</span> <a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>* <a class="code" href="classCollator.html#aa97156a2a27c2e7fc0fccd0aee61de5a" title="Thread safe cloning operation.">safeClone</a>(<span class="keywordtype">void</span>);
<a name="l00620"></a>00620 
<a name="l00631"></a>00631     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">getSortKey</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; source, <a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> *result,
<a name="l00632"></a>00632                                <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> resultLength) <span class="keyword">const</span>;
<a name="l00633"></a>00633 
<a name="l00646"></a>00646     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="classCollator.html#ae524fd43a06d4429e2c76bef35874d4c" title="Get the sort key as an array of bytes from an UnicodeString.">getSortKey</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *source, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> sourceLength,
<a name="l00647"></a>00647                                <a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> *result, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> resultLength) <span class="keyword">const</span>;
<a name="l00648"></a>00648 
<a name="l00659"></a>00659     <span class="keyword">virtual</span> <a class="code" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5" title="Base letter represents a primary difference.">ECollationStrength</a> <a class="code" href="classCollator.html#abbd68b496b6063c5a09a35ce96e4ce93" title="Determines the minimum strength that will be use in comparison or transformation.">getStrength</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00660"></a>00660 
<a name="l00667"></a>00667     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCollator.html#a0337d30970c7b73a6885a31d6d7d2afa" title="Sets the minimum strength to be used in comparison or transformation.">setStrength</a>(<a class="code" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5" title="Base letter represents a primary difference.">ECollationStrength</a> newStrength);
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="keyword">private</span>:
<a name="l00670"></a>00670 
<a name="l00671"></a>00671     <span class="comment">// private static constants -----------------------------------------------</span>
<a name="l00672"></a>00672 
<a name="l00673"></a>00673     <span class="keyword">enum</span> {
<a name="l00674"></a>00674         <span class="comment">/* need look up in .commit() */</span>
<a name="l00675"></a>00675         CHARINDEX = 0x70000000,
<a name="l00676"></a>00676         <span class="comment">/* Expand index follows */</span>
<a name="l00677"></a>00677         EXPANDCHARINDEX = 0x7E000000,
<a name="l00678"></a>00678         <span class="comment">/* contract indexes follows */</span>
<a name="l00679"></a>00679         CONTRACTCHARINDEX = 0x7F000000,
<a name="l00680"></a>00680         <span class="comment">/* unmapped character values */</span>
<a name="l00681"></a>00681         UNMAPPED = 0xFFFFFFFF,
<a name="l00682"></a>00682         <span class="comment">/* primary strength increment */</span>
<a name="l00683"></a>00683         PRIMARYORDERINCREMENT = 0x00010000,
<a name="l00684"></a>00684         <span class="comment">/* secondary strength increment */</span>
<a name="l00685"></a>00685         SECONDARYORDERINCREMENT = 0x00000100,
<a name="l00686"></a>00686         <span class="comment">/* tertiary strength increment */</span>
<a name="l00687"></a>00687         TERTIARYORDERINCREMENT = 0x00000001,
<a name="l00688"></a>00688         <span class="comment">/* mask off anything but primary order */</span>
<a name="l00689"></a>00689         PRIMARYORDERMASK = 0xffff0000,
<a name="l00690"></a>00690         <span class="comment">/* mask off anything but secondary order */</span>
<a name="l00691"></a>00691         SECONDARYORDERMASK = 0x0000ff00,
<a name="l00692"></a>00692         <span class="comment">/* mask off anything but tertiary order */</span>
<a name="l00693"></a>00693         TERTIARYORDERMASK = 0x000000ff,
<a name="l00694"></a>00694         <span class="comment">/* mask off ignorable char order */</span>
<a name="l00695"></a>00695         IGNORABLEMASK = 0x0000ffff,
<a name="l00696"></a>00696         <span class="comment">/* use only the primary difference */</span>
<a name="l00697"></a>00697         PRIMARYDIFFERENCEONLY = 0xffff0000,
<a name="l00698"></a>00698         <span class="comment">/* use only the primary and secondary difference */</span>
<a name="l00699"></a>00699         SECONDARYDIFFERENCEONLY = 0xffffff00,
<a name="l00700"></a>00700         <span class="comment">/* primary order shift */</span>
<a name="l00701"></a>00701         PRIMARYORDERSHIFT = 16,
<a name="l00702"></a>00702         <span class="comment">/* secondary order shift */</span>
<a name="l00703"></a>00703         SECONDARYORDERSHIFT = 8,
<a name="l00704"></a>00704         <span class="comment">/* starting value for collation elements */</span>
<a name="l00705"></a>00705         COLELEMENTSTART = 0x02020202,
<a name="l00706"></a>00706         <span class="comment">/* testing mask for primary low element */</span>
<a name="l00707"></a>00707         PRIMARYLOWZEROMASK = 0x00FF0000,
<a name="l00708"></a>00708         <span class="comment">/* reseting value for secondaries and tertiaries */</span>
<a name="l00709"></a>00709         RESETSECONDARYTERTIARY = 0x00000202,
<a name="l00710"></a>00710         <span class="comment">/* reseting value for tertiaries */</span>
<a name="l00711"></a>00711         RESETTERTIARY = 0x00000002,
<a name="l00712"></a>00712 
<a name="l00713"></a>00713         PRIMIGNORABLE = 0x0202
<a name="l00714"></a>00714     };
<a name="l00715"></a>00715 
<a name="l00716"></a>00716     <span class="comment">// private data members ---------------------------------------------------</span>
<a name="l00717"></a>00717 
<a name="l00718"></a>00718     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> dataIsOwned;
<a name="l00719"></a>00719 
<a name="l00720"></a>00720     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isWriteThroughAlias;
<a name="l00721"></a>00721 
<a name="l00726"></a>00726     <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *ucollator;
<a name="l00727"></a>00727 
<a name="l00731"></a>00731     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> urulestring;
<a name="l00732"></a>00732 
<a name="l00733"></a>00733     <span class="comment">// friend classes --------------------------------------------------------</span>
<a name="l00734"></a>00734 
<a name="l00738"></a><a class="code" href="classRuleBasedCollator.html#a2493a8a45ec3ae69e1bec8355c948519">00738</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCollationElementIterator.html" title="The CollationElementIterator class is used as an iterator to walk through each character of an intern...">CollationElementIterator</a>;
<a name="l00739"></a>00739 
<a name="l00744"></a><a class="code" href="classRuleBasedCollator.html#af22e5ffabbf5a2d4d729daa0b5d3cafd">00744</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCollator.html" title="The Collator class performs locale-sensitive string comparison.">Collator</a>;
<a name="l00745"></a>00745 
<a name="l00749"></a><a class="code" href="classRuleBasedCollator.html#a421a131b6330b132d67ac9582acb9886">00749</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classStringSearch.html" title="StringSearch is a SearchIterator that provides language-sensitive text searching based on the compari...">StringSearch</a>;
<a name="l00750"></a>00750 
<a name="l00751"></a>00751     <span class="comment">// private constructors --------------------------------------------------</span>
<a name="l00752"></a>00752 
<a name="l00756"></a>00756     <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>();
<a name="l00757"></a>00757 
<a name="l00768"></a>00768     <a class="code" href="classRuleBasedCollator.html" title="The RuleBasedCollator class provides the simple implementation of Collator, using data-driven tables...">RuleBasedCollator</a>(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; desiredLocale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00769"></a>00769 
<a name="l00778"></a>00778     <span class="keywordtype">void</span>
<a name="l00779"></a>00779     construct(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; rules,
<a name="l00780"></a>00780               <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> collationStrength,
<a name="l00781"></a>00781               <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UColAttributeValue</a> decompositionMode,
<a name="l00782"></a>00782               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00783"></a>00783 
<a name="l00784"></a>00784     <span class="comment">// private methods -------------------------------------------------------</span>
<a name="l00785"></a>00785 
<a name="l00791"></a>00791     <span class="keywordtype">void</span> setUCollator(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00792"></a>00792 
<a name="l00798"></a>00798     <span class="keywordtype">void</span> setUCollator(<span class="keyword">const</span> <span class="keywordtype">char</span>* locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00799"></a>00799 
<a name="l00807"></a>00807     <span class="keywordtype">void</span> setUCollator(<a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> *collator);
<a name="l00808"></a>00808 
<a name="l00809"></a>00809 <span class="keyword">public</span>:
<a name="l00815"></a>00815     <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> * getUCollator();
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 <span class="keyword">protected</span>:
<a name="l00825"></a>00825     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCollator.html#ab480c30e10864f7c46cda00389bd2d34" title="Used internally by registraton to define the requested and valid locales.">setLocales</a>(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; requestedLocale, <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; validLocale, <span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a>&amp; actualLocale);
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 <span class="keyword">private</span>:
<a name="l00828"></a>00828 
<a name="l00829"></a>00829     <span class="comment">// if not owned and not a write through alias, copy the ucollator</span>
<a name="l00830"></a>00830     <span class="keywordtype">void</span> checkOwned(<span class="keywordtype">void</span>);
<a name="l00831"></a>00831 
<a name="l00832"></a>00832     <span class="comment">// utility to init rule string used by checkOwned and construct</span>
<a name="l00833"></a>00833     <span class="keywordtype">void</span> setRuleStringFromCollator();
<a name="l00834"></a>00834 
<a name="l00841"></a>00841     <a class="code" href="classCollator.html#a05f22f81363f2613bea18a632b67686f" title="LESS is returned if source string is compared to be less than target string in the compare() method...">Collator::EComparisonResult</a> getEComparisonResult(
<a name="l00842"></a>00842                                             <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> &amp;result) <span class="keyword">const</span>;
<a name="l00843"></a>00843 
<a name="l00849"></a>00849     <a class="code" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5" title="Base letter represents a primary difference.">Collator::ECollationStrength</a> getECollationStrength(
<a name="l00850"></a>00850                                         <span class="keyword">const</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UCollationStrength</a> &amp;strength) <span class="keyword">const</span>;
<a name="l00851"></a>00851 
<a name="l00857"></a>00857     <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UCollationStrength</a> getUCollationStrength(
<a name="l00858"></a>00858       <span class="keyword">const</span> <a class="code" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5" title="Base letter represents a primary difference.">Collator::ECollationStrength</a> &amp;strength) <span class="keyword">const</span>;
<a name="l00859"></a>00859 };
<a name="l00860"></a>00860 
<a name="l00861"></a>00861 <span class="comment">// inline method implementation ---------------------------------------------</span>
<a name="l00862"></a>00862 
<a name="l00863"></a>00863 <span class="keyword">inline</span> <span class="keywordtype">void</span> RuleBasedCollator::setUCollator(<span class="keyword">const</span> <a class="code" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> &amp;locale,
<a name="l00864"></a>00864                                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status)
<a name="l00865"></a>00865 {
<a name="l00866"></a>00866     setUCollator(locale.<a class="code" href="classLocale.html#a726741607239836d69022bf08e56f0ac" title="Returns the programmatic name of the entire locale, with the language, country and variant separated ...">getName</a>(), status);
<a name="l00867"></a>00867 }
<a name="l00868"></a>00868 
<a name="l00869"></a>00869 
<a name="l00870"></a>00870 <span class="keyword">inline</span> <span class="keywordtype">void</span> RuleBasedCollator::setUCollator(<a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>     *collator)
<a name="l00871"></a>00871 {
<a name="l00872"></a>00872 
<a name="l00873"></a>00873     <span class="keywordflow">if</span> (ucollator &amp;&amp; dataIsOwned) {
<a name="l00874"></a>00874         <a class="code" href="ucol_8h.html#a68fce4fae47371bfece8a288ef05f11f" title="Close a UCollator.">ucol_close</a>(ucollator);
<a name="l00875"></a>00875     }
<a name="l00876"></a>00876     ucollator   = collator;
<a name="l00877"></a>00877     dataIsOwned = FALSE;
<a name="l00878"></a>00878     isWriteThroughAlias = TRUE;
<a name="l00879"></a>00879     setRuleStringFromCollator();
<a name="l00880"></a>00880 }
<a name="l00881"></a>00881 
<a name="l00882"></a><a class="code" href="classRuleBasedCollator.html#a6333a2d290fb5e3d005c60ebcd4a89e0">00882</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> * <a class="code" href="classRuleBasedCollator.html#a6333a2d290fb5e3d005c60ebcd4a89e0" title="Get UCollator data struct.">RuleBasedCollator::getUCollator</a>()
<a name="l00883"></a>00883 {
<a name="l00884"></a>00884     <span class="keywordflow">return</span> ucollator;
<a name="l00885"></a>00885 }
<a name="l00886"></a>00886 
<a name="l00887"></a>00887 <span class="keyword">inline</span> <a class="code" href="classCollator.html#a05f22f81363f2613bea18a632b67686f" title="LESS is returned if source string is compared to be less than target string in the compare() method...">Collator::EComparisonResult</a> RuleBasedCollator::getEComparisonResult(
<a name="l00888"></a>00888                                            <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245d" title="UCOL_LESS is returned if source string is compared to be less than target string in the u_strcoll() m...">UCollationResult</a> &amp;result)<span class="keyword"> const</span>
<a name="l00889"></a>00889 <span class="keyword"></span>{
<a name="l00890"></a>00890     <span class="keywordflow">switch</span> (result)
<a name="l00891"></a>00891     {
<a name="l00892"></a>00892     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245da3ff43a44b34460a1ca53bbe88b35a624" title="string a &amp;lt; string b">UCOL_LESS</a> :
<a name="l00893"></a>00893         <span class="keywordflow">return</span> Collator::LESS;
<a name="l00894"></a>00894     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#a8b4e71db8109af87f84ac1576e2b245dad62021a93c87f18e7d7400aeae76afbe" title="string a == string b">UCOL_EQUAL</a> :
<a name="l00895"></a>00895         <span class="keywordflow">return</span> Collator::EQUAL;
<a name="l00896"></a>00896     <span class="keywordflow">default</span> :
<a name="l00897"></a>00897         <span class="keywordflow">return</span> Collator::GREATER;
<a name="l00898"></a>00898     }
<a name="l00899"></a>00899 }
<a name="l00900"></a>00900 
<a name="l00901"></a>00901 <span class="keyword">inline</span> <a class="code" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5" title="Base letter represents a primary difference.">Collator::ECollationStrength</a> RuleBasedCollator::getECollationStrength(
<a name="l00902"></a>00902                                        <span class="keyword">const</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UCollationStrength</a> &amp;strength)<span class="keyword"> const</span>
<a name="l00903"></a>00903 <span class="keyword"></span>{
<a name="l00904"></a>00904     <span class="keywordflow">switch</span> (strength)
<a name="l00905"></a>00905     {
<a name="l00906"></a>00906     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aab304299c75f57c98a7d7de36e226c36e" title="Primary collation strength.">UCOL_PRIMARY</a> :
<a name="l00907"></a>00907         <span class="keywordflow">return</span> Collator::PRIMARY;
<a name="l00908"></a>00908     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aac4748251d9391c813bec59234e74efb6" title="Secondary collation strength.">UCOL_SECONDARY</a> :
<a name="l00909"></a>00909         <span class="keywordflow">return</span> Collator::SECONDARY;
<a name="l00910"></a>00910     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa3723e1767f0718b1a74a9dfdabd9de77" title="Tertiary collation strength.">UCOL_TERTIARY</a> :
<a name="l00911"></a>00911         <span class="keywordflow">return</span> Collator::TERTIARY;
<a name="l00912"></a>00912     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77aa8a79d0941ea478c1360bd590748c9f41" title="Quaternary collation strength.">UCOL_QUATERNARY</a> :
<a name="l00913"></a>00913         <span class="keywordflow">return</span> Collator::QUATERNARY;
<a name="l00914"></a>00914     <span class="keywordflow">default</span> :
<a name="l00915"></a>00915         <span class="keywordflow">return</span> Collator::IDENTICAL;
<a name="l00916"></a>00916     }
<a name="l00917"></a>00917 }
<a name="l00918"></a>00918 
<a name="l00919"></a>00919 <span class="keyword">inline</span> <a class="code" href="ucol_8h.html#acc801048729e684bcabed328be85f77a" title="Enum containing attribute values for controling collation behavior.">UCollationStrength</a> RuleBasedCollator::getUCollationStrength(
<a name="l00920"></a>00920                              <span class="keyword">const</span> <a class="code" href="classCollator.html#a2872c36ad74fc1100331783afe6b38d5" title="Base letter represents a primary difference.">Collator::ECollationStrength</a> &amp;strength)<span class="keyword"> const</span>
<a name="l00921"></a>00921 <span class="keyword"></span>{
<a name="l00922"></a>00922     <span class="keywordflow">switch</span> (strength)
<a name="l00923"></a>00923     {
<a name="l00924"></a>00924     <span class="keywordflow">case</span> Collator::PRIMARY :
<a name="l00925"></a>00925         <span class="keywordflow">return</span> UCOL_PRIMARY;
<a name="l00926"></a>00926     <span class="keywordflow">case</span> Collator::SECONDARY :
<a name="l00927"></a>00927         <span class="keywordflow">return</span> UCOL_SECONDARY;
<a name="l00928"></a>00928     <span class="keywordflow">case</span> Collator::TERTIARY :
<a name="l00929"></a>00929         <span class="keywordflow">return</span> UCOL_TERTIARY;
<a name="l00930"></a>00930     <span class="keywordflow">case</span> Collator::QUATERNARY :
<a name="l00931"></a>00931         <span class="keywordflow">return</span> UCOL_QUATERNARY;
<a name="l00932"></a>00932     <span class="keywordflow">default</span> :
<a name="l00933"></a>00933         <span class="keywordflow">return</span> UCOL_IDENTICAL;
<a name="l00934"></a>00934     }
<a name="l00935"></a>00935 }
<a name="l00936"></a>00936 
<a name="l00937"></a>00937 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00938"></a>00938 
<a name="l00939"></a>00939 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_COLLATION */</span>
<a name="l00940"></a>00940 
<a name="l00941"></a>00941 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
