<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: ucoleitr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ucoleitr.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C API: UCollationElements.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ucol_8h_source.html">unicode/ucol.h</a>&quot;</code><br/>

<p><a href="ucoleitr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a07efa63d179b459db763ffcfe16fdef8">UCOL_NULLORDER</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>)0xFFFFFFFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This indicates an error has occured during processing or if no more CEs is to be returned.  <a href="#a07efa63d179b459db763ffcfe16fdef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#aeccb9dc10190906d7c09285ab1d02bcb">UCOL_PROCESSED_NULLORDER</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>)U_INT64_MAX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This indicates an error has occured during processing or there are no more CEs to be returned.  <a href="#aeccb9dc10190906d7c09285ab1d02bcb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The UCollationElements struct.  <a href="#a5f2296c3961afacfbba2a5ee850ca1d5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a1b02b847bb095a5525ed4b7f55a69eb5">ucol_openElements</a> (const <a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">UCollator</a> *coll, const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *text, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> textLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open the collation elements for a string.  <a href="#a1b02b847bb095a5525ed4b7f55a69eb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a705331b3ca250e3f5f74accfee861fa4">ucol_keyHashCode</a> (const <a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *key, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a hash code for a key...  <a href="#a705331b3ca250e3f5f74accfee861fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a38185a0b06fe59058c4ed4a87c6d7ff9">ucol_closeElements</a> (<a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a UCollationElements.  <a href="#a38185a0b06fe59058c4ed4a87c6d7ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#af9b4a63d9bba05b4635c0d2626b45a37">ucol_reset</a> (<a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the collation elements to their initial state.  <a href="#af9b4a63d9bba05b4635c0d2626b45a37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a3ff5c01970b57cd1f26c886613fcec6c">ucol_forceHanImplicit</a> (<a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the collation elements to use implicit ordering for Han even if they've been tailored.  <a href="#a3ff5c01970b57cd1f26c886613fcec6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#afac0d24bf026d9ea4933cef911022370">ucol_next</a> (<a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ordering priority of the next collation element in the text.  <a href="#afac0d24bf026d9ea4933cef911022370"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#ad6718e09e014e8dcde9f0bae75fe96f5">ucol_previous</a> (<a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ordering priority of the previous collation element in the text.  <a href="#ad6718e09e014e8dcde9f0bae75fe96f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#ad4e6efc24ee31f2429a97611342b82c8">ucol_nextProcessed</a> (<a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *ixLow, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *ixHigh, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the processed ordering priority of the next collation element in the text.  <a href="#ad4e6efc24ee31f2429a97611342b82c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a7dae07b3d61162039e0fdcf1bf549261">ucol_previousProcessed</a> (<a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *ixLow, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *ixHigh, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the processed ordering priority of the previous collation element in the text.  <a href="#a7dae07b3d61162039e0fdcf1bf549261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#ab87f69840736227870f8b1d47b6ddffd">ucol_getMaxExpansion</a> (const <a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the maximum length of any expansion sequences that end with the specified comparison order.  <a href="#ab87f69840736227870f8b1d47b6ddffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#adb1bfe771ae3ff78dd52be29390e81fe">ucol_setText</a> (<a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems, const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *text, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> textLength, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the text containing the collation elements.  <a href="#adb1bfe771ae3ff78dd52be29390e81fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a03951847045960de23b022dc4722cda0">ucol_getOffset</a> (const <a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the offset of the current source character.  <a href="#a03951847045960de23b022dc4722cda0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#aa301bde0ec5eca09f5f069dd3ce934c4">ucol_setOffset</a> (<a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *elems, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> offset, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the offset of the current source character.  <a href="#aa301bde0ec5eca09f5f069dd3ce934c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a346bfd807642b81527581c6194f003dd">ucol_primaryOrder</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the primary order of a collation order.  <a href="#a346bfd807642b81527581c6194f003dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a5afa9446c3f57ab675f74d91d4d04b2e">ucol_secondaryOrder</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the secondary order of a collation order.  <a href="#a5afa9446c3f57ab675f74d91d4d04b2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucoleitr_8h.html#a469d805add17198dc5c118700c04b35a">ucol_tertiaryOrder</a> (<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> order)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the tertiary order of a collation order.  <a href="#a469d805add17198dc5c118700c04b35a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C API: UCollationElements. </p>
<p>The UCollationElements API is used as an iterator to walk through each character of an international string. Use the iterator to return the ordering priority of the positioned character. The ordering priority of a character, which we refer to as a key, defines how a character is collated in the given collation object. For example, consider the following in Spanish: </p>
<pre>
 .       "ca" -&gt; the first key is key('c') and second key is key('a').
 .       "cha" -&gt; the first key is key('ch') and second key is key('a').
 </pre><p> And in German, </p>
<pre>
 .       "&lt;ae ligature&gt;b"-&gt; the first key is key('a'), the second key is key('e'), and
 .       the third key is key('b').
 </pre> <p>Example of the iterator usage: (without error checking) </p>
<pre>
 .  void CollationElementIterator_Example()
 .  {
 .      UChar *s;
 .      t_int32 order, primaryOrder;
 .      UCollationElements *c;
 .      UCollatorOld *coll;
 .      UErrorCode success = U_ZERO_ERROR;
 .      s=(UChar*)malloc(sizeof(UChar) * (strlen("This is a test")+1) );
 .      u_uastrcpy(s, "This is a test");
 .      coll = ucol_open(NULL, &amp;success);
 .      c = ucol_openElements(coll, str, u_strlen(str), &amp;status);
 .      order = ucol_next(c, &amp;success);
 .      ucol_reset(c);
 .      order = ucol_prev(c, &amp;success);
 .      free(s);
 .      ucol_close(coll);
 .      ucol_closeElements(c);
 .  }
 </pre> <p><a class="el" href="ucoleitr_8h.html#afac0d24bf026d9ea4933cef911022370" title="Get the ordering priority of the next collation element in the text.">ucol_next()</a> returns the collation order of the next. ucol_prev() returns the collation order of the previous character. The Collation Element Iterator moves only in one direction between calls to ucol_reset. That is, <a class="el" href="ucoleitr_8h.html#afac0d24bf026d9ea4933cef911022370" title="Get the ordering priority of the next collation element in the text.">ucol_next()</a> and ucol_prev can not be inter-used. Whenever ucol_prev is to be called after <a class="el" href="ucoleitr_8h.html#afac0d24bf026d9ea4933cef911022370" title="Get the ordering priority of the next collation element in the text.">ucol_next()</a> or vice versa, ucol_reset has to be called first to reset the status, shifting pointers to either the end or the start of the string. Hence at the next call of ucol_prev or ucol_next, the first or last collation order will be returned. If a change of direction is done without a ucol_reset, the result is undefined. The result of a forward iterate (ucol_next) and reversed result of the backward iterate (ucol_prev) on the same string are equivalent, if collation orders with the value UCOL_IGNORABLE are ignored. Character based on the comparison level of the collator. A collation order consists of primary order, secondary order and tertiary order. The data type of the collation order is <b>t_int32</b>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> </dd></dl>

<p>Definition in file <a class="el" href="ucoleitr_8h_source.html">ucoleitr.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a07efa63d179b459db763ffcfe16fdef8"></a><!-- doxytag: member="ucoleitr.h::UCOL_NULLORDER" ref="a07efa63d179b459db763ffcfe16fdef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCOL_NULLORDER&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>)0xFFFFFFFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This indicates an error has occured during processing or if no more CEs is to be returned. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003544">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="ucoleitr_8h_source.html#l00028">28</a> of file <a class="el" href="ucoleitr_8h_source.html">ucoleitr.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeccb9dc10190906d7c09285ab1d02bcb"></a><!-- doxytag: member="ucoleitr.h::UCOL_PROCESSED_NULLORDER" ref="aeccb9dc10190906d7c09285ab1d02bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UCOL_PROCESSED_NULLORDER&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>)U_INT64_MAX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This indicates an error has occured during processing or there are no more CEs to be returned. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000381">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="ucoleitr_8h_source.html#l00036">36</a> of file <a class="el" href="ucoleitr_8h_source.html">ucoleitr.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5f2296c3961afacfbba2a5ee850ca1d5"></a><!-- doxytag: member="ucoleitr.h::UCollationElements" ref="a5f2296c3961afacfbba2a5ee850ca1d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> <a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The UCollationElements struct. </p>
<p>For usage in C programs. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003545">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="ucoleitr_8h_source.html#l00045">45</a> of file <a class="el" href="ucoleitr_8h_source.html">ucoleitr.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a38185a0b06fe59058c4ed4a87c6d7ff9"></a><!-- doxytag: member="ucoleitr.h::ucol_closeElements" ref="a38185a0b06fe59058c4ed4a87c6d7ff9" args="(UCollationElements *elems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucol_closeElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a UCollationElements. </p>
<p>Once closed, a UCollationElements may no longer be used. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements to close. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003548">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3ff5c01970b57cd1f26c886613fcec6c"></a><!-- doxytag: member="ucoleitr.h::ucol_forceHanImplicit" ref="a3ff5c01970b57cd1f26c886613fcec6c" args="(UCollationElements *elems, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucol_forceHanImplicit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the collation elements to use implicit ordering for Han even if they've been tailored. </p>
<p>This will also force Hangul syllables to be ordered by decomposing them to their component Jamo.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements containing the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>A pointer to a UErrorCode to reveive any errors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000382">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a class="anchor" id="ab87f69840736227870f8b1d47b6ddffd"></a><!-- doxytag: member="ucoleitr.h::ucol_getMaxExpansion" ref="ab87f69840736227870f8b1d47b6ddffd" args="(const UCollationElements *elems, int32_t order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucol_getMaxExpansion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum length of any expansion sequences that end with the specified comparison order. </p>
<p>This is useful for .... ? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements containing the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>A collation order returned by previous or next. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>maximum size of the expansion sequences ending with the collation element or 1 if collation element does not occur at the end of any expansion sequence </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003552">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Referenced by <a class="el" href="coleitr_8h_source.html#l00386">CollationElementIterator::getMaxExpansion()</a>.</p>

</div>
</div>
<a class="anchor" id="a03951847045960de23b022dc4722cda0"></a><!-- doxytag: member="ucoleitr.h::ucol_getOffset" ref="a03951847045960de23b022dc4722cda0" args="(const UCollationElements *elems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucol_getOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the offset of the current source character. </p>
<p>This is an offset into the text of the character containing the current collation elements. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The offset of the current source character. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucoleitr_8h.html#aa301bde0ec5eca09f5f069dd3ce934c4" title="Set the offset of the current source character.">ucol_setOffset</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003554">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a705331b3ca250e3f5f74accfee861fa4"></a><!-- doxytag: member="ucoleitr.h::ucol_keyHashCode" ref="a705331b3ca250e3f5f74accfee861fa4" args="(const uint8_t *key, int32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucol_keyHashCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a hash code for a key... </p>
<p>Not very useful! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the given key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the size of the key array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the hash code. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003547">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="afac0d24bf026d9ea4933cef911022370"></a><!-- doxytag: member="ucoleitr.h::ucol_next" ref="afac0d24bf026d9ea4933cef911022370" args="(UCollationElements *elems, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucol_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ordering priority of the next collation element in the text. </p>
<p>A single character may contain more than one collation element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements containing the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next collation elements ordering, otherwise returns NULLORDER if an error has occured or if the end of string has been reached </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003550">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad4e6efc24ee31f2429a97611342b82c8"></a><!-- doxytag: member="ucoleitr.h::ucol_nextProcessed" ref="ad4e6efc24ee31f2429a97611342b82c8" args="(UCollationElements *elems, int32_t *ixLow, int32_t *ixHigh, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a> ucol_nextProcessed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ixLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ixHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the processed ordering priority of the next collation element in the text. </p>
<p>A single character may contain more than one collation element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements containing the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ixLow</em>&nbsp;</td><td>a pointer to an int32_t to receive the iterator index before fetching the CE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ixHigh</em>&nbsp;</td><td>a pointer to an int32_t to receive the iterator index after fetching the CE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next collation elements ordering, otherwise returns UCOL_PROCESSED_NULLORDER if an error has occured or if the end of string has been reached</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000383">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b02b847bb095a5525ed4b7f55a69eb5"></a><!-- doxytag: member="ucoleitr.h::ucol_openElements" ref="a1b02b847bb095a5525ed4b7f55a69eb5" args="(const UCollator *coll, const UChar *text, int32_t textLength, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a>* ucol_openElements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081">UCollator</a> *&nbsp;</td>
          <td class="paramname"> <em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>textLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open the collation elements for a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coll</em>&nbsp;</td><td>The collator containing the desired collation rules. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to iterate over. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textLength</em>&nbsp;</td><td>The number of characters in text, or -1 if null-terminated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a struct containing collation element information </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003546">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad6718e09e014e8dcde9f0bae75fe96f5"></a><!-- doxytag: member="ucoleitr.h::ucol_previous" ref="ad6718e09e014e8dcde9f0bae75fe96f5" args="(UCollationElements *elems, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucol_previous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ordering priority of the previous collation element in the text. </p>
<p>A single character may contain more than one collation element. Note that internally a stack is used to store buffered collation elements. It is very rare that the stack will overflow, however if such a case is encountered, the problem can be solved by increasing the size UCOL_EXPAND_CE_BUFFER_SIZE in ucol_imp.h. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements containing the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. Noteably a U_BUFFER_OVERFLOW_ERROR is returned if the internal stack buffer has been exhausted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous collation elements ordering, otherwise returns NULLORDER if an error has occured or if the start of string has been reached. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003551">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7dae07b3d61162039e0fdcf1bf549261"></a><!-- doxytag: member="ucoleitr.h::ucol_previousProcessed" ref="a7dae07b3d61162039e0fdcf1bf549261" args="(UCollationElements *elems, int32_t *ixLow, int32_t *ixHigh, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a> ucol_previousProcessed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ixLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ixHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the processed ordering priority of the previous collation element in the text. </p>
<p>A single character may contain more than one collation element. Note that internally a stack is used to store buffered collation elements. It is very rare that the stack will overflow, however if such a case is encountered, the problem can be solved by increasing the size UCOL_EXPAND_CE_BUFFER_SIZE in ucol_imp.h.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements containing the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ixLow</em>&nbsp;</td><td>A pointer to an int32_t to receive the iterator index after fetching the CE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ixHigh</em>&nbsp;</td><td>A pointer to an int32_t to receiver the iterator index before fetching the CE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. Noteably a U_BUFFER_OVERFLOW_ERROR is returned if the internal stack buffer has been exhausted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous collation elements ordering, otherwise returns UCOL_PROCESSED_NULLORDER if an error has occured or if the start of string has been reached.</dd></dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000384">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

</div>
</div>
<a class="anchor" id="a346bfd807642b81527581c6194f003dd"></a><!-- doxytag: member="ucoleitr.h::ucol_primaryOrder" ref="a346bfd807642b81527581c6194f003dd" args="(int32_t order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucol_primaryOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the primary order of a collation order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the primary order of a collation order. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003556">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a class="anchor" id="af9b4a63d9bba05b4635c0d2626b45a37"></a><!-- doxytag: member="ucoleitr.h::ucol_reset" ref="af9b4a63d9bba05b4635c0d2626b45a37" args="(UCollationElements *elems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucol_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the collation elements to their initial state. </p>
<p>This will move the 'cursor' to the beginning of the text. Property settings for collation will be reset to the current status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements to reset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucoleitr_8h.html#afac0d24bf026d9ea4933cef911022370" title="Get the ordering priority of the next collation element in the text.">ucol_next</a> </dd>
<dd>
<a class="el" href="ucoleitr_8h.html#ad6718e09e014e8dcde9f0bae75fe96f5" title="Get the ordering priority of the previous collation element in the text.">ucol_previous</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003549">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5afa9446c3f57ab675f74d91d4d04b2e"></a><!-- doxytag: member="ucoleitr.h::ucol_secondaryOrder" ref="a5afa9446c3f57ab675f74d91d4d04b2e" args="(int32_t order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucol_secondaryOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the secondary order of a collation order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the secondary order of a collation order. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003557">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a class="anchor" id="aa301bde0ec5eca09f5f069dd3ce934c4"></a><!-- doxytag: member="ucoleitr.h::ucol_setOffset" ref="aa301bde0ec5eca09f5f069dd3ce934c4" args="(UCollationElements *elems, int32_t offset, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucol_setOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the offset of the current source character. </p>
<p>This is an offset into the text of the character to be processed. Property settings for collation will remain the same. In order to reset the iterator to the current collation property settings, the API reset() has to be called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The desired character offset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucoleitr_8h.html#a03951847045960de23b022dc4722cda0" title="Get the offset of the current source character.">ucol_getOffset</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003555">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="adb1bfe771ae3ff78dd52be29390e81fe"></a><!-- doxytag: member="ucoleitr.h::ucol_setText" ref="adb1bfe771ae3ff78dd52be29390e81fe" args="(UCollationElements *elems, const UChar *text, int32_t textLength, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucol_setText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coleitr_8h.html#a5f2296c3961afacfbba2a5ee850ca1d5">UCollationElements</a> *&nbsp;</td>
          <td class="paramname"> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>textLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the text containing the collation elements. </p>
<p>Property settings for collation will remain the same. In order to reset the iterator to the current collation property settings, the API reset() has to be called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elems</em>&nbsp;</td><td>The UCollationElements to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The source text containing the collation elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textLength</em>&nbsp;</td><td>The length of text, or -1 if null-terminated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>ucol_getText </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003553">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a469d805add17198dc5c118700c04b35a"></a><!-- doxytag: member="ucoleitr.h::ucol_tertiaryOrder" ref="a469d805add17198dc5c118700c04b35a" args="(int32_t order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucol_tertiaryOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>order</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the tertiary order of a collation order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the tertiary order of a collation order. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003558">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
