<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: ucsdet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ucsdet.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C API: Charset Detection API.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="localpointer_8h_source.html">unicode/localpointer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="uenum_8h_source.html">unicode/uenum.h</a>&quot;</code><br/>

<p><a href="ucsdet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure representing a charset detector.  <a href="#a8f341f9c43bf58b112afd70c8a94c45d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque structure representing a match that was identified from a charset detection operation.  <a href="#a4e40a6a6dae057f9257e144fc65ba667"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#abf2d3c7b731982895433cfbeb6c29cdd">ucsdet_open</a> (<a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a charset detector.  <a href="#abf2d3c7b731982895433cfbeb6c29cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#a84dab4d2c56fedb624a01db170ba698c">ucsdet_close</a> (<a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *ucsd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a charset detector.  <a href="#a84dab4d2c56fedb624a01db170ba698c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#abb128d8c30fd92d47110a3ca3499c5b2">ucsdet_setText</a> (<a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *ucsd, const char *textIn, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> len, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the input byte data whose charset is to detected.  <a href="#abb128d8c30fd92d47110a3ca3499c5b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#a94e2837151f289f01977a211c8a8e06f">ucsdet_setDeclaredEncoding</a> (<a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *ucsd, const char *encoding, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> length, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the declared encoding for charset detection.  <a href="#a94e2837151f289f01977a211c8a8e06f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#aff2633b5055d472cff4108d94f97cf7d">ucsdet_detect</a> (<a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *ucsd, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the charset that best matches the supplied input data.  <a href="#aff2633b5055d472cff4108d94f97cf7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#a307dfacd517a92891d1f98d513429bda">ucsdet_detectAll</a> (<a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *ucsd, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *matchesFound, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find all charset matches that appear to be consistent with the input, returning an array of results.  <a href="#a307dfacd517a92891d1f98d513429bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#ab9433e14dbe7704a4cf9b2b2f1a7377b">ucsdet_getName</a> (const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> *ucsm, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the charset represented by a UCharsetMatch.  <a href="#ab9433e14dbe7704a4cf9b2b2f1a7377b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#aa1dd7ce8c727d855697aac1f35df71ed">ucsdet_getConfidence</a> (const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> *ucsm, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a confidence number for the quality of the match of the byte data with the charset.  <a href="#aa1dd7ce8c727d855697aac1f35df71ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#a54b1e448b1d9cce1ac017962aaa801aa">ucsdet_getLanguage</a> (const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> *ucsm, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the RFC 3066 code for the language of the input data.  <a href="#a54b1e448b1d9cce1ac017962aaa801aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#a30fd9ddb4090bd730caa49c22a3880e1">ucsdet_getUChars</a> (const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> *ucsm, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *buf, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> cap, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the entire input text as a UChar string, placing it into a caller-supplied buffer.  <a href="#a30fd9ddb4090bd730caa49c22a3880e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d">UEnumeration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#a60dcfd7a2b826b995c86becf2f802016">ucsdet_getAllDetectableCharsets</a> (const <a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *ucsd, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator over the set of all detectable charsets - over the charsets that are known to the charset detection service.  <a href="#a60dcfd7a2b826b995c86becf2f802016"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#a04e3e10583476b1b53a677ebb5acfe67">ucsdet_isInputFilterEnabled</a> (const <a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *ucsd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether input filtering is enabled for this charset detector.  <a href="#a04e3e10583476b1b53a677ebb5acfe67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucsdet_8h.html#ad4911fca8b4685bba2c1b77ea2d2b535">ucsdet_enableInputFilter</a> (<a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *ucsd, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> filter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable filtering of input text.  <a href="#ad4911fca8b4685bba2c1b77ea2d2b535"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C API: Charset Detection API. </p>
<p>This API provides a facility for detecting the charset or encoding of character data in an unknown text format. The input data can be from an array of bytes. </p>
<p>Character set detection is at best an imprecise operation. The detection process will attempt to identify the charset that best matches the characteristics of the byte data, but the process is partly statistical in nature, and the results can not be guaranteed to always be correct. </p>
<p>For best accuracy in charset detection, the input data should be primarily in a single language, and a minimum of a few hundred bytes worth of plain text in the language are needed. The detection process will attempt to ignore html or xml style markup that could otherwise obscure the content. </p>

<p>Definition in file <a class="el" href="ucsdet_8h_source.html">ucsdet.h</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8f341f9c43bf58b112afd70c8a94c45d"></a><!-- doxytag: member="ucsdet.h::UCharsetDetector" ref="a8f341f9c43bf58b112afd70c8a94c45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> <a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure representing a charset detector. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003559">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="ucsdet_8h_source.html#l00054">54</a> of file <a class="el" href="ucsdet_8h_source.html">ucsdet.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e40a6a6dae057f9257e144fc65ba667"></a><!-- doxytag: member="ucsdet.h::UCharsetMatch" ref="a4e40a6a6dae057f9257e144fc65ba667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opaque structure representing a match that was identified from a charset detection operation. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003560">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

<p>Definition at line <a class="el" href="ucsdet_8h_source.html#l00062">62</a> of file <a class="el" href="ucsdet_8h_source.html">ucsdet.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a84dab4d2c56fedb624a01db170ba698c"></a><!-- doxytag: member="ucsdet.h::ucsdet_close" ref="a84dab4d2c56fedb624a01db170ba698c" args="(UCharsetDetector *ucsd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucsdet_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close a charset detector. </p>
<p>All storage and any other resources owned by this charset detector will be released. Failure to close a charset detector when finished with it can result in memory leaks in the application.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsd</em>&nbsp;</td><td>The charset detector to be closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003562">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="aff2633b5055d472cff4108d94f97cf7d"></a><!-- doxytag: member="ucsdet.h::ucsdet_detect" ref="aff2633b5055d472cff4108d94f97cf7d" args="(UCharsetDetector *ucsd, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a>* ucsdet_detect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the charset that best matches the supplied input data. </p>
<p>Note though, that because the detection only looks at the start of the input data, there is a possibility that the returned charset will fail to handle the full set of input data. </p>
<p>The returned UCharsetMatch object is owned by the UCharsetDetector. It will remain valid until the detector input is reset, or until the detector is closed. </p>
<p>The function will fail if </p>
<ul>
<li>
no charset appears to match the data. </li>
<li>
no input text has been provided </li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsd</em>&nbsp;</td><td>the charset detector to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>any error conditions are reported back in this variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a UCharsetMatch representing the best matching charset, or NULL if no charset matches the byte data.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003565">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a307dfacd517a92891d1f98d513429bda"></a><!-- doxytag: member="ucsdet.h::ucsdet_detectAll" ref="a307dfacd517a92891d1f98d513429bda" args="(UCharsetDetector *ucsd, int32_t *matchesFound, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a>** ucsdet_detectAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>matchesFound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find all charset matches that appear to be consistent with the input, returning an array of results. </p>
<p>The results are ordered with the best quality match first.</p>
<p>Because the detection only looks at a limited amount of the input byte data, some of the returned charsets may fail to handle the all of input data. </p>
<p>The returned UCharsetMatch objects are owned by the UCharsetDetector. They will remain valid until the detector is closed or modified</p>
<p>Return an error if </p>
<ul>
<li>
no charsets appear to match the input data. </li>
<li>
no input text has been provided </li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsd</em>&nbsp;</td><td>the charset detector to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matchesFound</em>&nbsp;</td><td>pointer to a variable that will be set to the number of charsets identified that are consistent with the input data. Output only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>any error conditions are reported back in this variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to an array of pointers to UCharSetMatch objects. This array, and the UCharSetMatch instances to which it refers, are owned by the UCharsetDetector, and will remain valid until the detector is closed or modified. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003566">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="ad4911fca8b4685bba2c1b77ea2d2b535"></a><!-- doxytag: member="ucsdet.h::ucsdet_enableInputFilter" ref="ad4911fca8b4685bba2c1b77ea2d2b535" args="(UCharsetDetector *ucsd, UBool filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> ucsdet_enableInputFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable filtering of input text. </p>
<p>If filtering is enabled, text within angle brackets ("&lt;" and "&gt;") will be removed before detection, which will remove most HTML or xml markup.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsd</em>&nbsp;</td><td>the charset detector to be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td><code>true</code> to enable input text filtering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous setting.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003573">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a60dcfd7a2b826b995c86becf2f802016"></a><!-- doxytag: member="ucsdet.h::ucsdet_getAllDetectableCharsets" ref="a60dcfd7a2b826b995c86becf2f802016" args="(const UCharsetDetector *ucsd, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d">UEnumeration</a>* ucsdet_getAllDetectableCharsets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an iterator over the set of all detectable charsets - over the charsets that are known to the charset detection service. </p>
<p>The returned UEnumeration provides access to the names of the charsets.</p>
<p>The state of the Charset detector that is passed in does not affect the result of this function, but requiring a valid, open charset detector as a parameter insures that the charset detection service has been safely initialized and that the required detection data is available.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsd</em>&nbsp;</td><td>a Charset detector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Any error conditions are reported back in this variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator providing access to the detectable charset names. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003571">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="aa1dd7ce8c727d855697aac1f35df71ed"></a><!-- doxytag: member="ucsdet.h::ucsdet_getConfidence" ref="aa1dd7ce8c727d855697aac1f35df71ed" args="(const UCharsetMatch *ucsm, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucsdet_getConfidence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a confidence number for the quality of the match of the byte data with the charset. </p>
<p>Confidence numbers range from zero to 100, with 100 representing complete confidence and zero representing no confidence.</p>
<p>The confidence values are somewhat arbitrary. They define an an ordering within the results for any single detection operation but are not generally comparable between the results for different input.</p>
<p>A confidence value of ten does have a general meaning - it is used for charsets that can represent the input data, but for which there is no other indication that suggests that the charset is the correct one. Pure 7 bit ASCII data, for example, is compatible with a great many charsets, most of which will appear as possible matches with a confidence of 10.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsm</em>&nbsp;</td><td>The charset match object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Any error conditions are reported back in this variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A confidence number for the charset match.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003568">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a54b1e448b1d9cce1ac017962aaa801aa"></a><!-- doxytag: member="ucsdet.h::ucsdet_getLanguage" ref="a54b1e448b1d9cce1ac017962aaa801aa" args="(const UCharsetMatch *ucsm, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ucsdet_getLanguage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the RFC 3066 code for the language of the input data. </p>
<p>The Charset Detection service is intended primarily for detecting charsets, not language. For some, but not all, charsets, a language is identified as a byproduct of the detection process, and that is what is returned by this function.</p>
<p>CAUTION: 1. Language information is not available for input data encoded in all charsets. In particular, no language is identified for UTF-8 input data.</p>
<p>2. Closely related languages may sometimes be confused.</p>
<p>If more accurate language detection is required, a linguistic analysis package should be used.</p>
<p>The storage for the returned name string is owned by the UCharsetMatch, and will remain valid while the UCharsetMatch is valid.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsm</em>&nbsp;</td><td>The charset match object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Any error conditions are reported back in this variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The RFC 3066 code for the language of the input data, or an empty string if the language could not be determined.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003569">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="ab9433e14dbe7704a4cf9b2b2f1a7377b"></a><!-- doxytag: member="ucsdet.h::ucsdet_getName" ref="ab9433e14dbe7704a4cf9b2b2f1a7377b" args="(const UCharsetMatch *ucsm, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ucsdet_getName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the charset represented by a UCharsetMatch. </p>
<p>The storage for the returned name string is owned by the UCharsetMatch, and will remain valid while the UCharsetMatch is valid.</p>
<p>The name returned is suitable for use with the ICU conversion APIs.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsm</em>&nbsp;</td><td>The charset match object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Any error conditions are reported back in this variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the matching charset.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003567">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a30fd9ddb4090bd730caa49c22a3880e1"></a><!-- doxytag: member="ucsdet.h::ucsdet_getUChars" ref="a30fd9ddb4090bd730caa49c22a3880e1" args="(const UCharsetMatch *ucsm, UChar *buf, int32_t cap, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucsdet_getUChars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucsdet_8h.html#a4e40a6a6dae057f9257e144fc65ba667">UCharsetMatch</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the entire input text as a UChar string, placing it into a caller-supplied buffer. </p>
<p>A terminating NUL character will be appended to the buffer if space is available.</p>
<p>The number of UChars in the output string, not including the terminating NUL, is returned.</p>
<p>If the supplied buffer is smaller than required to hold the output, the contents of the buffer are undefined. The full output string length (in UChars) is returned as always, and can be used to allocate a buffer of the correct size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsm</em>&nbsp;</td><td>The charset match object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>A UChar buffer to be filled with the converted text data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cap</em>&nbsp;</td><td>The capacity of the buffer in UChars. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Any error conditions are reported back in this variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of UChars in the output string.</dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003570">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a04e3e10583476b1b53a677ebb5acfe67"></a><!-- doxytag: member="ucsdet.h::ucsdet_isInputFilterEnabled" ref="a04e3e10583476b1b53a677ebb5acfe67" args="(const UCharsetDetector *ucsd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> ucsdet_isInputFilterEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test whether input filtering is enabled for this charset detector. </p>
<p>Input filtering removes text that appears to be HTML or xml markup from the input before applying the code page detection heuristics.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsd</em>&nbsp;</td><td>The charset detector to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if filtering is enabled. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003572">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="abf2d3c7b731982895433cfbeb6c29cdd"></a><!-- doxytag: member="ucsdet.h::ucsdet_open" ref="abf2d3c7b731982895433cfbeb6c29cdd" args="(UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a>* ucsdet_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a charset detector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Any error conditions occurring during the open operation are reported back in this variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the newly opened charset detector. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003561">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a94e2837151f289f01977a211c8a8e06f"></a><!-- doxytag: member="ucsdet.h::ucsdet_setDeclaredEncoding" ref="a94e2837151f289f01977a211c8a8e06f" args="(UCharsetDetector *ucsd, const char *encoding, int32_t length, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucsdet_setDeclaredEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the declared encoding for charset detection. </p>
<p>The declared encoding of an input text is an encoding obtained by the user from an http header or xml declaration or similar source that can be provided as an additional hint to the charset detector.</p>
<p>How and whether the declared encoding will be used during the detection process is TBD.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsd</em>&nbsp;</td><td>the charset detector to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>an encoding for the current data obtained from a header or declaration or other source outside of the byte data itself. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the length of the encoding name, or -1 if the name string is NUL terminated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>any error conditions are reported back in this variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003564">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
<a class="anchor" id="abb128d8c30fd92d47110a3ca3499c5b2"></a><!-- doxytag: member="ucsdet.h::ucsdet_setText" ref="abb128d8c30fd92d47110a3ca3499c5b2" args="(UCharsetDetector *ucsd, const char *textIn, int32_t len, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ucsdet_setText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucsdet_8h.html#a8f341f9c43bf58b112afd70c8a94c45d">UCharsetDetector</a> *&nbsp;</td>
          <td class="paramname"> <em>ucsd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>textIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the input byte data whose charset is to detected. </p>
<p>Ownership of the input text byte array remains with the caller. The input string must not be altered or deleted until the charset detector is either closed or reset to refer to different input text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucsd</em>&nbsp;</td><td>the charset detector to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textIn</em>&nbsp;</td><td>the input text of unknown encoding. . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the length of the input text, or -1 if the text is NUL terminated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>any error conditions are reported back in this variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003563">Stable:</a></b></dt><dd>ICU 3.6 </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
