<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: ucurr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ucurr.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C API: Encapsulates information about a currency.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="uenum_8h_source.html">unicode/uenum.h</a>&quot;</code><br/>

<p><a href="ucurr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577f">UCurrNameStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a8eae113cad3053e4a4ea84c9a59888ae">UCurrNameStyle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selector constants for <a class="el" href="ucurr_8h.html#a99e4d6409d1c015a6c331aa87fe1863b" title="Returns the display name for the given currency in the given locale.">ucurr_getName()</a>.  <a href="#a8eae113cad3053e4a4ea84c9a59888ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a2bac7adc785f3b6ec275a08c29dea02d">UCurrRegistryKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507d">UCurrCurrencyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a5eba9eb9c5711557b123bfbe22088703">UCurrCurrencyType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selector constants for ucurr_openCurrencies().  <a href="#a5eba9eb9c5711557b123bfbe22088703"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577f">UCurrNameStyle</a> { <a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577fa9e4b934bc829cdbeba400402c8001af2">UCURR_SYMBOL_NAME</a>, 
<a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577fac1c4647fa878b581afcdb666831a953a">UCURR_LONG_NAME</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Selector constants for <a class="el" href="ucurr_8h.html#a99e4d6409d1c015a6c331aa87fe1863b" title="Returns the display name for the given currency in the given locale.">ucurr_getName()</a>. </p>
 <a href="ucurr_8h.html#a881ffe99944d926413324029c9bd577f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507d">UCurrCurrencyType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507dad58696703c65a5541341abe22a881120">UCURR_ALL</a> =  INT32_MAX, 
<a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507daffc3cdb8ea2b07083f4e54fbdf197673">UCURR_COMMON</a> =  1, 
<a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507da5c64a8d9a686cdfcb0dabafa7286fcf1">UCURR_UNCOMMON</a> =  2, 
<a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507daebab726e2ecae81cc7d8c580b75dfc3b">UCURR_DEPRECATED</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507da8c0921905de7279fe0a27dff4d23dda7">UCURR_NON_DEPRECATED</a> =  8
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Selector constants for ucurr_openCurrencies(). </p>
 <a href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507d">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a86d1b8b7eea49cec5e6c399dd2c786ab">ucurr_forLocale</a> (const char *locale, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *buff, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> buffCapacity, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *ec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ucurr API encapsulates information about a currency, as defined by ISO 4217.  <a href="#a86d1b8b7eea49cec5e6c399dd2c786ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ucurr_8h.html#a2bac7adc785f3b6ec275a08c29dea02d">UCurrRegistryKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#aa8f475e76ca6f85b2a6a86e6997a7b16">ucurr_register</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *isoCode, const char *locale, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an (existing) ISO 4217 currency code for the given locale.  <a href="#aa8f475e76ca6f85b2a6a86e6997a7b16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#aa57cfd9f87363a0a139db11ab71d610f">ucurr_unregister</a> (<a class="el" href="ucurr_8h.html#a2bac7adc785f3b6ec275a08c29dea02d">UCurrRegistryKey</a> key, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister the previously-registered currency definitions using the URegistryKey returned from ucurr_register.  <a href="#aa57cfd9f87363a0a139db11ab71d610f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a99e4d6409d1c015a6c331aa87fe1863b">ucurr_getName</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *currency, const char *locale, <a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577f">UCurrNameStyle</a> nameStyle, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> *isChoiceFormat, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *len, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *ec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display name for the given currency in the given locale.  <a href="#a99e4d6409d1c015a6c331aa87fe1863b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#acc9adb69459d712bc18e3e167dc5ec2a">ucurr_getPluralName</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *currency, const char *locale, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> *isChoiceFormat, const char *pluralCount, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *len, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *ec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the plural name for the given currency in the given locale.  <a href="#acc9adb69459d712bc18e3e167dc5ec2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a23a644db1cc8c9ad32d587271dabbfd8">ucurr_getDefaultFractionDigits</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *currency, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *ec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the number of fraction digits that should be displayed for the given currency.  <a href="#a23a644db1cc8c9ad32d587271dabbfd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a1c0327a943d81597290f598b479b76ca">ucurr_getRoundingIncrement</a> (const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *currency, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *ec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rounding increment for the given currency, or 0.0 if no rounding is done by the currency.  <a href="#a1c0327a943d81597290f598b479b76ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d">UEnumeration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a68308bf94c73c4257c1f857339db332a">ucurr_openISOCurrencies</a> (<a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> currType, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a UEnumeration object for listing ISO-4217 codes.  <a href="#a68308bf94c73c4257c1f857339db332a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a811fa3bab3337a989e8807558a922087">ucurr_countCurrencies</a> (const char *locale, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *ec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the number of valid currency codes for the given locale and date.  <a href="#a811fa3bab3337a989e8807558a922087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a1f63d3ad27f056137b81f3799c88d6e8">ucurr_forLocaleAndDate</a> (const char *locale, <a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a> date, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *buff, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> buffCapacity, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *ec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a currency code for the given locale and date.  <a href="#a1f63d3ad27f056137b81f3799c88d6e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d">UEnumeration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucurr_8h.html#a1fae1d6718c3a936ec59bbd738a18251">ucurr_getKeywordValuesForLocale</a> (const char *key, const char *locale, <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> commonlyUsed, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a key and a locale, returns an array of string values in a preferred order that would make a difference.  <a href="#a1fae1d6718c3a936ec59bbd738a18251"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C API: Encapsulates information about a currency. </p>

<p>Definition in file <a class="el" href="ucurr_8h_source.html">ucurr.h</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5eba9eb9c5711557b123bfbe22088703"></a><!-- doxytag: member="ucurr.h::UCurrCurrencyType" ref="a5eba9eb9c5711557b123bfbe22088703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507d">UCurrCurrencyType</a>  <a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507d">UCurrCurrencyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector constants for ucurr_openCurrencies(). </p>
<dl class="see"><dt><b>See also:</b></dt><dd>ucurr_openCurrencies </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003583">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a8eae113cad3053e4a4ea84c9a59888ae"></a><!-- doxytag: member="ucurr.h::UCurrNameStyle" ref="a8eae113cad3053e4a4ea84c9a59888ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577f">UCurrNameStyle</a>  <a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577f">UCurrNameStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector constants for <a class="el" href="ucurr_8h.html#a99e4d6409d1c015a6c331aa87fe1863b" title="Returns the display name for the given currency in the given locale.">ucurr_getName()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucurr_8h.html#a99e4d6409d1c015a6c331aa87fe1863b" title="Returns the display name for the given currency in the given locale.">ucurr_getName</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003575">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a class="anchor" id="a2bac7adc785f3b6ec275a08c29dea02d"></a><!-- doxytag: member="ucurr.h::UCurrRegistryKey" ref="a2bac7adc785f3b6ec275a08c29dea02d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const void* <a class="el" href="ucurr_8h.html#a2bac7adc785f3b6ec275a08c29dea02d">UCurrRegistryKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003576">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="ucurr_8h_source.html#l00084">84</a> of file <a class="el" href="ucurr_8h_source.html">ucurr.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a22f961d6201d428f4ef188018ec1507d"></a><!-- doxytag: member="ucurr.h::UCurrCurrencyType" ref="a22f961d6201d428f4ef188018ec1507d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ucurr_8h.html#a22f961d6201d428f4ef188018ec1507d">UCurrCurrencyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector constants for ucurr_openCurrencies(). </p>
<dl class="see"><dt><b>See also:</b></dt><dd>ucurr_openCurrencies </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003583">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a22f961d6201d428f4ef188018ec1507dad58696703c65a5541341abe22a881120"></a><!-- doxytag: member="UCURR_ALL" ref="a22f961d6201d428f4ef188018ec1507dad58696703c65a5541341abe22a881120" args="" -->UCURR_ALL</em>&nbsp;</td><td>
<p>Select all ISO-4217 currency codes. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003590">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a22f961d6201d428f4ef188018ec1507daffc3cdb8ea2b07083f4e54fbdf197673"></a><!-- doxytag: member="UCURR_COMMON" ref="a22f961d6201d428f4ef188018ec1507daffc3cdb8ea2b07083f4e54fbdf197673" args="" -->UCURR_COMMON</em>&nbsp;</td><td>
<p>Select only ISO-4217 commonly used currency codes. </p>
<p>These currencies can be found in common use, and they usually have bank notes or coins associated with the currency code. This does not include fund codes, precious metals and other various ISO-4217 codes limited to special financial products. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003591">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a22f961d6201d428f4ef188018ec1507da5c64a8d9a686cdfcb0dabafa7286fcf1"></a><!-- doxytag: member="UCURR_UNCOMMON" ref="a22f961d6201d428f4ef188018ec1507da5c64a8d9a686cdfcb0dabafa7286fcf1" args="" -->UCURR_UNCOMMON</em>&nbsp;</td><td>
<p>Select ISO-4217 uncommon currency codes. </p>
<p>These codes respresent fund codes, precious metals and other various ISO-4217 codes limited to special financial products. A fund code is a monetary resource associated with a currency. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003592">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a22f961d6201d428f4ef188018ec1507daebab726e2ecae81cc7d8c580b75dfc3b"></a><!-- doxytag: member="UCURR_DEPRECATED" ref="a22f961d6201d428f4ef188018ec1507daebab726e2ecae81cc7d8c580b75dfc3b" args="" -->UCURR_DEPRECATED</em>&nbsp;</td><td>
<p>Select only deprecated ISO-4217 codes. </p>
<p>These codes are no longer in general public use. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003593">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a22f961d6201d428f4ef188018ec1507da8c0921905de7279fe0a27dff4d23dda7"></a><!-- doxytag: member="UCURR_NON_DEPRECATED" ref="a22f961d6201d428f4ef188018ec1507da8c0921905de7279fe0a27dff4d23dda7" args="" -->UCURR_NON_DEPRECATED</em>&nbsp;</td><td>
<p>Select only non-deprecated ISO-4217 codes. </p>
<p>These codes are in general public use. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003594">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ucurr_8h_source.html#l00197">197</a> of file <a class="el" href="ucurr_8h_source.html">ucurr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a881ffe99944d926413324029c9bd577f"></a><!-- doxytag: member="ucurr.h::UCurrNameStyle" ref="a881ffe99944d926413324029c9bd577f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577f">UCurrNameStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selector constants for <a class="el" href="ucurr_8h.html#a99e4d6409d1c015a6c331aa87fe1863b" title="Returns the display name for the given currency in the given locale.">ucurr_getName()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ucurr_8h.html#a99e4d6409d1c015a6c331aa87fe1863b" title="Returns the display name for the given currency in the given locale.">ucurr_getName</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003575">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a881ffe99944d926413324029c9bd577fa9e4b934bc829cdbeba400402c8001af2"></a><!-- doxytag: member="UCURR_SYMBOL_NAME" ref="a881ffe99944d926413324029c9bd577fa9e4b934bc829cdbeba400402c8001af2" args="" -->UCURR_SYMBOL_NAME</em>&nbsp;</td><td>
<p>Selector for ucurr_getName indicating a symbolic name for a currency, such as "$" for USD. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003588">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a881ffe99944d926413324029c9bd577fac1c4647fa878b581afcdb666831a953a"></a><!-- doxytag: member="UCURR_LONG_NAME" ref="a881ffe99944d926413324029c9bd577fac1c4647fa878b581afcdb666831a953a" args="" -->UCURR_LONG_NAME</em>&nbsp;</td><td>
<p>Selector for ucurr_getName indicating the long name for a currency, such as "US Dollar" for USD. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003589">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ucurr_8h_source.html#l00064">64</a> of file <a class="el" href="ucurr_8h_source.html">ucurr.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a811fa3bab3337a989e8807558a922087"></a><!-- doxytag: member="ucurr.h::ucurr_countCurrencies" ref="a811fa3bab3337a989e8807558a922087" args="(const char *locale, UDate date, UErrorCode *ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucurr_countCurrencies </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the number of valid currency codes for the given locale and date. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>the locale for which to retrieve the currency count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>the date for which to retrieve the currency count for the given locale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ec</em>&nbsp;</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of currency codes for the given locale and date. If 0, currency codes couldn't be found for the input values are invalid. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003585">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a86d1b8b7eea49cec5e6c399dd2c786ab"></a><!-- doxytag: member="ucurr.h::ucurr_forLocale" ref="a86d1b8b7eea49cec5e6c399dd2c786ab" args="(const char *locale, UChar *buff, int32_t buffCapacity, UErrorCode *ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucurr_forLocale </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>buffCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ucurr API encapsulates information about a currency, as defined by ISO 4217. </p>
<p>A currency is represented by a 3-character string containing its ISO 4217 code. This API can return various data necessary the proper display of a currency:</p>
<ul>
<li>
A display symbol, for a specific locale </li>
<li>
The number of fraction digits to display </li>
<li>
A rounding increment </li>
</ul>
<p>The <code><a class="el" href="classDecimalFormat.html" title="DecimalFormat is a concrete subclass of NumberFormat that formats decimal numbers.">DecimalFormat</a></code> class uses these data to display currencies. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Alan Liu </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>ICU 2.2 Finds a currency code for the given locale. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>the locale for which to retrieve a currency code. Currency can be specified by the "currency" keyword in which case it overrides the default currency code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buff</em>&nbsp;</td><td>fill in buffer. Can be NULL for preflighting. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffCapacity</em>&nbsp;</td><td>capacity of the fill in buffer. Can be 0 for preflighting. If it is non-zero, the buff parameter must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ec</em>&nbsp;</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>length of the currency string. It should always be 3. If 0, currency couldn't be found or the input values are invalid. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003574">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

</div>
</div>
<a class="anchor" id="a1f63d3ad27f056137b81f3799c88d6e8"></a><!-- doxytag: member="ucurr.h::ucurr_forLocaleAndDate" ref="a1f63d3ad27f056137b81f3799c88d6e8" args="(const char *locale, UDate date, int32_t index, UChar *buff, int32_t buffCapacity, UErrorCode *ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucurr_forLocaleAndDate </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">UDate</a>&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>buffCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds a currency code for the given locale and date. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>the locale for which to retrieve a currency code. Currency can be specified by the "currency" keyword in which case it overrides the default currency code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>the date for which to retrieve a currency code for the given locale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index within the available list of currency codes for the given locale on the given date. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buff</em>&nbsp;</td><td>fill in buffer. Can be NULL for preflighting. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffCapacity</em>&nbsp;</td><td>capacity of the fill in buffer. Can be 0 for preflighting. If it is non-zero, the buff parameter must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ec</em>&nbsp;</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>length of the currency string. It should always be 3. If 0, currency couldn't be found or the input values are invalid. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003586">Stable:</a></b></dt><dd>ICU 4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a23a644db1cc8c9ad32d587271dabbfd8"></a><!-- doxytag: member="ucurr.h::ucurr_getDefaultFractionDigits" ref="a23a644db1cc8c9ad32d587271dabbfd8" args="(const UChar *currency, UErrorCode *ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ucurr_getDefaultFractionDigits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of the number of fraction digits that should be displayed for the given currency. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currency</em>&nbsp;</td><td>null-terminated 3-letter ISO 4217 code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ec</em>&nbsp;</td><td>input-output error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a non-negative number of fraction digits to be displayed, or 0 if there is an error </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003581">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1fae1d6718c3a936ec59bbd738a18251"></a><!-- doxytag: member="ucurr.h::ucurr_getKeywordValuesForLocale" ref="a1fae1d6718c3a936ec59bbd738a18251" args="(const char *key, const char *locale, UBool commonlyUsed, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d">UEnumeration</a>* ucurr_getKeywordValuesForLocale </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td>
          <td class="paramname"> <em>commonlyUsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a key and a locale, returns an array of string values in a preferred order that would make a difference. </p>
<p>These are all and only those values where the open (creation) of the service with the locale formed from the input locale plus input keyword and that value has different behavior than creation with the input locale alone. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>one of the keys supported by this service. For now, only "currency" is supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>the locale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commonlyUsed</em>&nbsp;</td><td>if set to true it will return only commonly used values with the given locale in preferred order. Otherwise, it will return all the available values for the locale. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>error status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string enumeration over keyword values for the given key and the locale. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003587">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a99e4d6409d1c015a6c331aa87fe1863b"></a><!-- doxytag: member="ucurr.h::ucurr_getName" ref="a99e4d6409d1c015a6c331aa87fe1863b" args="(const UChar *currency, const char *locale, UCurrNameStyle nameStyle, UBool *isChoiceFormat, int32_t *len, UErrorCode *ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>* ucurr_getName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ucurr_8h.html#a881ffe99944d926413324029c9bd577f">UCurrNameStyle</a>&nbsp;</td>
          <td class="paramname"> <em>nameStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> *&nbsp;</td>
          <td class="paramname"> <em>isChoiceFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the display name for the given currency in the given locale. </p>
<p>For example, the display name for the USD currency object in the en_US locale is "$". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currency</em>&nbsp;</td><td>null-terminated 3-letter ISO 4217 code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>locale in which to display currency </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nameStyle</em>&nbsp;</td><td>selector for which kind of name to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isChoiceFormat</em>&nbsp;</td><td>fill-in set to TRUE if the returned value is a <a class="el" href="classChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and string names for those ranges...">ChoiceFormat</a> pattern; otherwise it is a static string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>fill-in parameter to receive length of result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ec</em>&nbsp;</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to display string of 'len' UChars. If the resource data contains no entry for 'currency', then 'currency' itself is returned. If *isChoiceFormat is TRUE, then the result is a <a class="el" href="classChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and string names for those ranges...">ChoiceFormat</a> pattern. Otherwise it is a static string. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003579">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a class="anchor" id="acc9adb69459d712bc18e3e167dc5ec2a"></a><!-- doxytag: member="ucurr.h::ucurr_getPluralName" ref="acc9adb69459d712bc18e3e167dc5ec2a" args="(const UChar *currency, const char *locale, UBool *isChoiceFormat, const char *pluralCount, int32_t *len, UErrorCode *ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a>* ucurr_getPluralName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> *&nbsp;</td>
          <td class="paramname"> <em>isChoiceFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pluralCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> *&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the plural name for the given currency in the given locale. </p>
<p>For example, the plural name for the USD currency object in the en_US locale is "US dollar" or "US dollars". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currency</em>&nbsp;</td><td>null-terminated 3-letter ISO 4217 code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>locale in which to display currency </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isChoiceFormat</em>&nbsp;</td><td>fill-in set to TRUE if the returned value is a <a class="el" href="classChoiceFormat.html" title="ChoiceFormat converts between ranges of numeric values and string names for those ranges...">ChoiceFormat</a> pattern; otherwise it is a static string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pluralCount</em>&nbsp;</td><td>plural count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>fill-in parameter to receive length of result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ec</em>&nbsp;</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to display string of 'len' UChars. If the resource data contains no entry for 'currency', then 'currency' itself is returned. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003580">Stable:</a></b></dt><dd>ICU 4.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a1c0327a943d81597290f598b479b76ca"></a><!-- doxytag: member="ucurr.h::ucurr_getRoundingIncrement" ref="a1c0327a943d81597290f598b479b76ca" args="(const UChar *currency, UErrorCode *ec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ucurr_getRoundingIncrement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>currency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>ec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the rounding increment for the given currency, or 0.0 if no rounding is done by the currency. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currency</em>&nbsp;</td><td>null-terminated 3-letter ISO 4217 code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ec</em>&nbsp;</td><td>input-output error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the non-negative rounding increment, or 0.0 if none, or 0.0 if there is an error </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003582">Stable:</a></b></dt><dd>ICU 3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a68308bf94c73c4257c1f857339db332a"></a><!-- doxytag: member="ucurr.h::ucurr_openISOCurrencies" ref="a68308bf94c73c4257c1f857339db332a" args="(uint32_t currType, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d">UEnumeration</a>* ucurr_openISOCurrencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&nbsp;</td>
          <td class="paramname"> <em>currType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides a UEnumeration object for listing ISO-4217 codes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>currType</em>&nbsp;</td><td>You can use one of several UCurrCurrencyType values for this variable. You can also | (or) them together to get a specific list of currencies. Most people will want to use the (UCURR_CURRENCY|UCURR_NON_DEPRECATED) value to get a list of current currencies. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>Error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003584">Stable:</a></b></dt><dd>ICU 3.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f475e76ca6f85b2a6a86e6997a7b16"></a><!-- doxytag: member="ucurr.h::ucurr_register" ref="aa8f475e76ca6f85b2a6a86e6997a7b16" args="(const UChar *isoCode, const char *locale, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ucurr_8h.html#a2bac7adc785f3b6ec275a08c29dea02d">UCurrRegistryKey</a> ucurr_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>isoCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an (existing) ISO 4217 currency code for the given locale. </p>
<p>Only the country code and the two variants EURO and PRE_EURO are recognized. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isoCode</em>&nbsp;</td><td>the three-letter ISO 4217 currency code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>the locale for which to register this currency code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the in/out status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a registry key that can be used to unregister this currency code, or NULL if there was an error. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003577">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
<a class="anchor" id="aa57cfd9f87363a0a139db11ab71d610f"></a><!-- doxytag: member="ucurr.h::ucurr_unregister" ref="aa57cfd9f87363a0a139db11ab71d610f" args="(UCurrRegistryKey key, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> ucurr_unregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ucurr_8h.html#a2bac7adc785f3b6ec275a08c29dea02d">UCurrRegistryKey</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister the previously-registered currency definitions using the URegistryKey returned from ucurr_register. </p>
<p>Key becomes invalid after a successful call and should not be used again. Any currency that might have been hidden by the original ucurr_register call is restored. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the registry key returned by a previous call to ucurr_register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>the in/out status code, no special meanings are assigned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the currency for this key was successfully unregistered </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable003578">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
