<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: udat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>udat.h</h1>  </div>
</div>
<div class="contents">
<a href="udat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1996-2010, International Business Machines</span>
<a name="l00004"></a>00004 <span class="comment"> * Corporation and others. All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef UDAT_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="localpointer_8h.html" title="C++ API: &amp;quot;Smart pointers&amp;quot; for use with and in ICU4C C++ code.">unicode/localpointer.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="ucal_8h.html" title="C API: Calendar.">unicode/ucal.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="unum_8h.html" title="C API: NumberFormat.">unicode/unum.h</a>&quot;</span>
<a name="l00139"></a><a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f">00139</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* UDateFormat;
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5">00144</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5" title="The possible date/time format styles.">UDateFormatStyle</a> {
<a name="l00146"></a><a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5aa443b8f36bc7fcde51135f5603f47ca5">00146</a>     UDAT_FULL,
<a name="l00148"></a><a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5ad1b6796ad8a20834399aa08cd85715e1">00148</a>     UDAT_LONG,
<a name="l00150"></a><a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5ad327d3ae30d9c66ad8f1e9551a96d66a">00150</a>     UDAT_MEDIUM,
<a name="l00152"></a><a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a9af7ddce56bd3e226d12cbe97b2149d6">00152</a>     UDAT_SHORT,
<a name="l00154"></a><a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a4972c793a63b7972a1ed4a3f13b185f5">00154</a>     <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a4972c793a63b7972a1ed4a3f13b185f5" title="Default style.">UDAT_DEFAULT</a> = UDAT_MEDIUM,
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a4213654404111fe73b35ad9d30adfb15">00157</a>     <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a4213654404111fe73b35ad9d30adfb15" title="Bitfield for relative date.">UDAT_RELATIVE</a> = (1 &lt;&lt; 7),
<a name="l00158"></a>00158     
<a name="l00159"></a>00159     UDAT_FULL_RELATIVE = <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5aa443b8f36bc7fcde51135f5603f47ca5" title="Full style.">UDAT_FULL</a> | <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a4213654404111fe73b35ad9d30adfb15" title="Bitfield for relative date.">UDAT_RELATIVE</a>,
<a name="l00160"></a>00160         
<a name="l00161"></a>00161     UDAT_LONG_RELATIVE = <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5ad1b6796ad8a20834399aa08cd85715e1" title="Long style.">UDAT_LONG</a> | <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a4213654404111fe73b35ad9d30adfb15" title="Bitfield for relative date.">UDAT_RELATIVE</a>,
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     UDAT_MEDIUM_RELATIVE = <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5ad327d3ae30d9c66ad8f1e9551a96d66a" title="Medium style.">UDAT_MEDIUM</a> | <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a4213654404111fe73b35ad9d30adfb15" title="Bitfield for relative date.">UDAT_RELATIVE</a>,
<a name="l00164"></a>00164     
<a name="l00165"></a>00165     UDAT_SHORT_RELATIVE = <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a9af7ddce56bd3e226d12cbe97b2149d6" title="Short style.">UDAT_SHORT</a> | <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a4213654404111fe73b35ad9d30adfb15" title="Bitfield for relative date.">UDAT_RELATIVE</a>,
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     
<a name="l00169"></a><a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5ad75feb521c2adac6f1bc7df96bbc43a5">00169</a>     <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5ad75feb521c2adac6f1bc7df96bbc43a5" title="No style.">UDAT_NONE</a> = -1,
<a name="l00171"></a><a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a5fdf996e633ee3ba6fd6293dd4d6675d">00171</a>     <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5a5fdf996e633ee3ba6fd6293dd4d6675d" title="for internal API use only">UDAT_IGNORE</a> = -2
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 } <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5" title="The possible date/time format styles.">UDateFormatStyle</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00207"></a><a class="code" href="udat_8h.html#a2ebb62edaacb0ce3b81c571ce64cfea5">00207</a> <span class="preprocessor">#define UDAT_MINUTE_SECOND              &quot;ms&quot;</span>
<a name="l00208"></a><a class="code" href="udat_8h.html#ab8e77d2b943b4b4c82ae2ecca75069e7">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR24_MINUTE              &quot;Hm&quot;</span>
<a name="l00209"></a><a class="code" href="udat_8h.html#a3bc594c0507802064204a0cd53c97a3f">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR24_MINUTE_SECOND       &quot;Hms&quot;      </span>
<a name="l00210"></a><a class="code" href="udat_8h.html#aaebc2b87afca0f0af385d8830e09e809">00210</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR_MINUTE_SECOND         &quot;hms&quot;</span>
<a name="l00211"></a><a class="code" href="udat_8h.html#a2546952b2d4f4129d4499fa172be4bce">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_STANDALONE_MONTH           &quot;LLLL&quot;</span>
<a name="l00212"></a><a class="code" href="udat_8h.html#a75c199154cdd27e0cf4e444b8e1333dd">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_ABBR_STANDALONE_MONTH      &quot;LLL&quot;</span>
<a name="l00213"></a><a class="code" href="udat_8h.html#ab40f9f20523df2b6b5b6897397de1046">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_QUARTER               &quot;yQQQ&quot;</span>
<a name="l00214"></a><a class="code" href="udat_8h.html#af52cb5e42427679940f991b20f930213">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_ABBR_QUARTER          &quot;yQ&quot;</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00226"></a><a class="code" href="udat_8h.html#a9d13db3f8187946ed669030f8c893750">00226</a> <span class="preprocessor">#define UDAT_HOUR_MINUTE                &quot;hm&quot;</span>
<a name="l00227"></a><a class="code" href="udat_8h.html#af05cce1e7b026caa659cf10bc5a311a8">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR                       &quot;y&quot;</span>
<a name="l00228"></a><a class="code" href="udat_8h.html#ae1deba818e0a16404ca60b9ab7795ac3">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_DAY                        &quot;d&quot;</span>
<a name="l00229"></a><a class="code" href="udat_8h.html#a947bfab36df7d4738599822b579d06e9">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_NUM_MONTH_WEEKDAY_DAY      &quot;MEd&quot;</span>
<a name="l00230"></a><a class="code" href="udat_8h.html#ab1a3c928af7d3d58fdb755f8009ef6e7">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_NUM_MONTH             &quot;yM&quot;              </span>
<a name="l00231"></a><a class="code" href="udat_8h.html#a86e8a6412263abef62c7a675aa8533f0">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_NUM_MONTH_DAY              &quot;Md&quot;</span>
<a name="l00232"></a><a class="code" href="udat_8h.html#a7a1c305297760c9330d01aa41866c60e">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_NUM_MONTH_WEEKDAY_DAY &quot;yMEd&quot;</span>
<a name="l00233"></a><a class="code" href="udat_8h.html#a33f3aeb0385700d0d129885b34c04f83">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_ABBR_MONTH_WEEKDAY_DAY     &quot;MMMEd&quot;</span>
<a name="l00234"></a><a class="code" href="udat_8h.html#a6b06fb7b6af225771b8782583e6b929e">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_MONTH                 &quot;yMMMM&quot;</span>
<a name="l00235"></a><a class="code" href="udat_8h.html#a0bcb5058ba77ef269478d2e6ca16d5d9">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_ABBR_MONTH            &quot;yMMM&quot;</span>
<a name="l00236"></a><a class="code" href="udat_8h.html#abd5cc4d90c272d17dd04fff39e7dd03e">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_MONTH_DAY                  &quot;MMMMd&quot;</span>
<a name="l00237"></a><a class="code" href="udat_8h.html#a0c26bfea8460a52a1c760208ba454ae7">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_ABBR_MONTH_DAY             &quot;MMMd&quot; </span>
<a name="l00238"></a><a class="code" href="udat_8h.html#a2f9fe5ed05a50bd15c56d29e742266e9">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_MONTH_WEEKDAY_DAY          &quot;MMMMEEEEd&quot;</span>
<a name="l00239"></a><a class="code" href="udat_8h.html#a9c91459683c4c2621d5922cb081764cf">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_ABBR_MONTH_WEEKDAY_DAY &quot;yMMMEd&quot; </span>
<a name="l00240"></a><a class="code" href="udat_8h.html#ab4a3658401c0caee157e42946acdd4a0">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_MONTH_WEEKDAY_DAY     &quot;yMMMMEEEEd&quot;</span>
<a name="l00241"></a><a class="code" href="udat_8h.html#a8ed9ca005c11076b7bba60d01c22d80c">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_MONTH_DAY             &quot;yMMMMd&quot;</span>
<a name="l00242"></a><a class="code" href="udat_8h.html#a569699caaab339893ece63646387435d">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_ABBR_MONTH_DAY        &quot;yMMMd&quot;</span>
<a name="l00243"></a><a class="code" href="udat_8h.html#abc29ce2fec42737a312e4933ba2b6fb6">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_NUM_MONTH_DAY         &quot;yMd&quot;</span>
<a name="l00244"></a><a class="code" href="udat_8h.html#ad7dc57865c9e297ed72d83d6b8350e92">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_NUM_MONTH                  &quot;M&quot;</span>
<a name="l00245"></a><a class="code" href="udat_8h.html#a43281b9ba73d8a6c8783eb12621d6636">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_ABBR_MONTH                 &quot;MMM&quot;</span>
<a name="l00246"></a><a class="code" href="udat_8h.html#a9b37e80debb2d27fad599b307aafb9c2">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_MONTH                      &quot;MMMM&quot;</span>
<a name="l00247"></a><a class="code" href="udat_8h.html#a9b8ed17f17c97935b120f576ea744e6b">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR_MINUTE_GENERIC_TZ     &quot;hmv&quot;</span>
<a name="l00248"></a><a class="code" href="udat_8h.html#a1c57ce1151a8123812778ce6bc2edcce">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR_MINUTE_TZ             &quot;hmz&quot;</span>
<a name="l00249"></a><a class="code" href="udat_8h.html#aeee3974b6e4f3d8321041827df4909ae">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR                       &quot;h&quot;</span>
<a name="l00250"></a><a class="code" href="udat_8h.html#ae67b2ab7fcbf3e4585300fd724c5b478">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR_GENERIC_TZ            &quot;hv&quot;</span>
<a name="l00251"></a><a class="code" href="udat_8h.html#afffe6ac491154b0c2d5e3ae310ea42b9">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR_TZ                    &quot;hz&quot;</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00261"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2">00261</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2" title="FieldPosition and UFieldPosition selectors for format fields defined by DateFormat and UDateFormat...">UDateFormatField</a> {
<a name="l00267"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a7b9dc14d6e8dbb3ae0ca14397c843419">00267</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a7b9dc14d6e8dbb3ae0ca14397c843419" title="FieldPosition and UFieldPosition selector for &amp;#39;G&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_ERA_FIELD</a> = 0,
<a name="l00268"></a>00268 
<a name="l00274"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a750478092f23a7c078b3ed1cd24df854">00274</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a750478092f23a7c078b3ed1cd24df854" title="FieldPosition and UFieldPosition selector for &amp;#39;y&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_YEAR_FIELD</a> = 1,
<a name="l00275"></a>00275 
<a name="l00281"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a3ea582085a5a962fadbcfa28becd499d">00281</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a3ea582085a5a962fadbcfa28becd499d" title="FieldPosition and UFieldPosition selector for &amp;#39;M&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_MONTH_FIELD</a> = 2,
<a name="l00282"></a>00282 
<a name="l00288"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a2d5073e5d56ac063b4987d1c4377eb5f">00288</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a2d5073e5d56ac063b4987d1c4377eb5f" title="FieldPosition and UFieldPosition selector for &amp;#39;d&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_DATE_FIELD</a> = 3,
<a name="l00289"></a>00289 
<a name="l00297"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2afd96102e0a2e8a4400c19dc5eaaf2f26">00297</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2afd96102e0a2e8a4400c19dc5eaaf2f26" title="FieldPosition and UFieldPosition selector for &amp;#39;k&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_HOUR_OF_DAY1_FIELD</a> = 4,
<a name="l00298"></a>00298 
<a name="l00306"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ae7769f40d8715667739098650b8f295d">00306</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ae7769f40d8715667739098650b8f295d" title="FieldPosition and UFieldPosition selector for &amp;#39;H&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_HOUR_OF_DAY0_FIELD</a> = 5,
<a name="l00307"></a>00307 
<a name="l00313"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ab3ae4f1a655e29ba328a5655615e84b2">00313</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ab3ae4f1a655e29ba328a5655615e84b2" title="FieldPosition and UFieldPosition selector for &amp;#39;m&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_MINUTE_FIELD</a> = 6,
<a name="l00314"></a>00314 
<a name="l00320"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aacac57ee221ca3fc2d77017174102575">00320</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aacac57ee221ca3fc2d77017174102575" title="FieldPosition and UFieldPosition selector for &amp;#39;s&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_SECOND_FIELD</a> = 7,
<a name="l00321"></a>00321 
<a name="l00327"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8b3e23d274c00057bb59072b9e79f537">00327</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8b3e23d274c00057bb59072b9e79f537" title="FieldPosition and UFieldPosition selector for &amp;#39;S&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_FRACTIONAL_SECOND_FIELD</a> = 8,
<a name="l00328"></a>00328 
<a name="l00334"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a6b1e5ebf71b28539c0a3fcf9b8523bed">00334</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a6b1e5ebf71b28539c0a3fcf9b8523bed" title="FieldPosition and UFieldPosition selector for &amp;#39;E&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_DAY_OF_WEEK_FIELD</a> = 9,
<a name="l00335"></a>00335 
<a name="l00341"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a861a2b15e89a15657ba310adf3c0aecc">00341</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a861a2b15e89a15657ba310adf3c0aecc" title="FieldPosition and UFieldPosition selector for &amp;#39;D&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_DAY_OF_YEAR_FIELD</a> = 10,
<a name="l00342"></a>00342 
<a name="l00348"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aa0a19a9f4ffd5e77b9492769bed5a265">00348</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aa0a19a9f4ffd5e77b9492769bed5a265" title="FieldPosition and UFieldPosition selector for &amp;#39;F&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_DAY_OF_WEEK_IN_MONTH_FIELD</a> = 11,
<a name="l00349"></a>00349 
<a name="l00355"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ad0d5bd40929516f78356aa44dadbe831">00355</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ad0d5bd40929516f78356aa44dadbe831" title="FieldPosition and UFieldPosition selector for &amp;#39;w&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_WEEK_OF_YEAR_FIELD</a> = 12,
<a name="l00356"></a>00356 
<a name="l00362"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a874399459c1b2960852d407e41a126b3">00362</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a874399459c1b2960852d407e41a126b3" title="FieldPosition and UFieldPosition selector for &amp;#39;W&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_WEEK_OF_MONTH_FIELD</a> = 13,
<a name="l00363"></a>00363 
<a name="l00369"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a0d598f4d4a10991bba38caa7202b6b58">00369</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a0d598f4d4a10991bba38caa7202b6b58" title="FieldPosition and UFieldPosition selector for &amp;#39;a&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_AM_PM_FIELD</a> = 14,
<a name="l00370"></a>00370 
<a name="l00378"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aafe6cd2e2e49e22447c7b524484b822d">00378</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aafe6cd2e2e49e22447c7b524484b822d" title="FieldPosition and UFieldPosition selector for &amp;#39;h&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_HOUR1_FIELD</a> = 15,
<a name="l00379"></a>00379 
<a name="l00387"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2abe3f2cf1247aada106b0ab1270e1e9c8">00387</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2abe3f2cf1247aada106b0ab1270e1e9c8" title="FieldPosition and UFieldPosition selector for &amp;#39;K&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_HOUR0_FIELD</a> = 16,
<a name="l00388"></a>00388 
<a name="l00395"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a1e5c8255271b95117bad5bf8515a646c">00395</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a1e5c8255271b95117bad5bf8515a646c" title="FieldPosition and UFieldPosition selector for &amp;#39;z&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_TIMEZONE_FIELD</a> = 17,
<a name="l00396"></a>00396 
<a name="l00402"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ac09a069a84b14d7559c5d7e34b08df35">00402</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ac09a069a84b14d7559c5d7e34b08df35" title="FieldPosition and UFieldPosition selector for &amp;#39;Y&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_YEAR_WOY_FIELD</a> = 18,
<a name="l00403"></a>00403 
<a name="l00409"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a1f0d0b3a3282c4be930bed3b76a3e686">00409</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a1f0d0b3a3282c4be930bed3b76a3e686" title="FieldPosition and UFieldPosition selector for &amp;#39;e&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_DOW_LOCAL_FIELD</a> = 19,
<a name="l00410"></a>00410 
<a name="l00416"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a54f345c72f8cb6329ded6af16df0625f">00416</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a54f345c72f8cb6329ded6af16df0625f" title="FieldPosition and UFieldPosition selector for &amp;#39;u&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_EXTENDED_YEAR_FIELD</a> = 20,
<a name="l00417"></a>00417 
<a name="l00423"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a4ffdbeb31bc6e02bd18cd94605eb4a3e">00423</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a4ffdbeb31bc6e02bd18cd94605eb4a3e" title="FieldPosition and UFieldPosition selector for &amp;#39;g&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_JULIAN_DAY_FIELD</a> = 21,
<a name="l00424"></a>00424 
<a name="l00430"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a6bbea5dc13d36a9b024582e35150cc2b">00430</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a6bbea5dc13d36a9b024582e35150cc2b" title="FieldPosition and UFieldPosition selector for &amp;#39;A&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_MILLISECONDS_IN_DAY_FIELD</a> = 22,
<a name="l00431"></a>00431 
<a name="l00438"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8458900160a4ef3ce3e44a15fe771c08">00438</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8458900160a4ef3ce3e44a15fe771c08" title="FieldPosition and UFieldPosition selector for &amp;#39;Z&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_TIMEZONE_RFC_FIELD</a> = 23,
<a name="l00439"></a>00439 
<a name="l00445"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ab5b7da969581745e5546f14f8b49f136">00445</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2ab5b7da969581745e5546f14f8b49f136" title="FieldPosition and UFieldPosition selector for &amp;#39;v&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_TIMEZONE_GENERIC_FIELD</a> = 24,
<a name="l00452"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8fcdf1e4ea11f9912c2951ca2e38bcea">00452</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8fcdf1e4ea11f9912c2951ca2e38bcea" title="FieldPosition selector for &amp;#39;c&amp;#39; field alignment, corresponding to the UCAL_DOW_LOCAL field...">UDAT_STANDALONE_DAY_FIELD</a> = 25,
<a name="l00453"></a>00453 
<a name="l00460"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aeb1f400437caed50238ce8e3e725bd3c">00460</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2aeb1f400437caed50238ce8e3e725bd3c" title="FieldPosition selector for &amp;#39;L&amp;#39; field alignment, corresponding to the UCAL_MONTH field...">UDAT_STANDALONE_MONTH_FIELD</a> = 26,
<a name="l00461"></a>00461 
<a name="l00469"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8295f12f838fbf81a6d15b70741be647">00469</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8295f12f838fbf81a6d15b70741be647" title="FieldPosition selector for &amp;quot;Q&amp;quot; field alignment, corresponding to quarters.">UDAT_QUARTER_FIELD</a> = 27,
<a name="l00470"></a>00470 
<a name="l00478"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8130dc0ba4e257483a6f82442fa0e5d1">00478</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a8130dc0ba4e257483a6f82442fa0e5d1" title="FieldPosition selector for the &amp;quot;q&amp;quot; field alignment, corresponding to stand-alone quarters...">UDAT_STANDALONE_QUARTER_FIELD</a> = 28,
<a name="l00479"></a>00479 
<a name="l00485"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a7145398de7511b5b61fb0c5810b04c43">00485</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a7145398de7511b5b61fb0c5810b04c43" title="FieldPosition and UFieldPosition selector for &amp;#39;V&amp;#39; field alignment, corresponding to the UCAL_...">UDAT_TIMEZONE_SPECIAL_FIELD</a> = 29,
<a name="l00486"></a>00486 
<a name="l00495"></a><a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a5114893ce2cb9b449b3e700b9dfb99a6">00495</a>     <a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2a5114893ce2cb9b449b3e700b9dfb99a6" title="Number of FieldPosition and UFieldPosition selectors for DateFormat and UDateFormat.">UDAT_FIELD_COUNT</a> = 30
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 } UDateFormatField;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00508"></a>00508 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="ucal_8h.html#a02fe23bf33319052733c00c7a09ea912" title="Possible fields in a UCalendar.">UCalendarDateFields</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00509"></a>00509 <a class="code" href="udat_8h.html#a5b2a1dba9fe1410435e0ef99f6ebe547" title="Maps from a UDateFormatField to the corresponding UCalendarDateFields.">udat_toCalendarDateField</a>(<a class="code" href="udat_8h.html#adb09b47d4576513229f83f2e8f507fc2" title="FieldPosition and UFieldPosition selectors for format fields defined by DateFormat and UDateFormat...">UDateFormatField</a> field);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 
<a name="l00533"></a>00533 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00534"></a>00534 <a class="code" href="udat_8h.html#abd4ca4c46e3b99021132071f2700dea8" title="Open a new UDateFormat for formatting and parsing dates and times.">udat_open</a>(<a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5" title="The possible date/time format styles.">UDateFormatStyle</a>  timeStyle,
<a name="l00535"></a>00535           <a class="code" href="udat_8h.html#adb4c5a95efb888d04d38db7b3efff0c5" title="The possible date/time format styles.">UDateFormatStyle</a>  dateStyle,
<a name="l00536"></a>00536           <span class="keyword">const</span> <span class="keywordtype">char</span>        *locale,
<a name="l00537"></a>00537           <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>       *tzID,
<a name="l00538"></a>00538           <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>           tzIDLength,
<a name="l00539"></a>00539           <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>       *pattern,
<a name="l00540"></a>00540           <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>           patternLength,
<a name="l00541"></a>00541           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>        *status);
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 
<a name="l00550"></a>00550 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00551"></a>00551 <a class="code" href="udat_8h.html#a94eadd762385ccd8d2dc1f79ea012be8" title="Close a UDateFormat.">udat_close</a>(<a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>* format);
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00555"></a>00555 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00556"></a>00556 
<a name="l00566"></a>00566 U_DEFINE_LOCAL_OPEN_POINTER(LocalUDateFormatPointer, <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>, <a class="code" href="udat_8h.html#a94eadd762385ccd8d2dc1f79ea012be8" title="Close a UDateFormat.">udat_close</a>);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="preprocessor">#endif</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>
<a name="l00580"></a>00580 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00581"></a>00581 <a class="code" href="udat_8h.html#ab5c7289da4ec4a22410293c5b17c4a2f" title="Open a copy of a UDateFormat.">udat_clone</a>(<span class="keyword">const</span> <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a> *fmt,
<a name="l00582"></a>00582        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00583"></a>00583 
<a name="l00602"></a>00602 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00603"></a>00603 <a class="code" href="udat_8h.html#a6b7a2e8ae0b620aa677ae6c9d469a0b9" title="Format a date using an UDateFormat.">udat_format</a>(    <span class="keyword">const</span>    <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>*    format,
<a name="l00604"></a>00604                         <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a>           dateToFormat,
<a name="l00605"></a>00605                         <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>*          result,
<a name="l00606"></a>00606                         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         resultLength,
<a name="l00607"></a>00607                         <a class="code" href="structUFieldPosition.html" title="A struct representing a range of text containing a specific field.">UFieldPosition</a>* position,
<a name="l00608"></a>00608                         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>*     status);
<a name="l00609"></a>00609 
<a name="l00623"></a>00623 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00624"></a>00624 <a class="code" href="udat_8h.html#aaaec935480c28127c8bccf6c6612d71d" title="Parse a string into an date/time using a UDateFormat.">udat_parse</a>(    <span class="keyword">const</span>    <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>*    format,
<a name="l00625"></a>00625             <span class="keyword">const</span>    <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>*          text,
<a name="l00626"></a>00626                     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         textLength,
<a name="l00627"></a>00627                     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         *parsePos,
<a name="l00628"></a>00628                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>      *status);
<a name="l00629"></a>00629 
<a name="l00643"></a>00643 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00644"></a>00644 <a class="code" href="udat_8h.html#a2888d7bf0aedbc843fb8f096734ac0e8" title="Parse a string into an date/time using a UDateFormat.">udat_parseCalendar</a>(<span class="keyword">const</span>    <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>*    format,
<a name="l00645"></a>00645                             <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*      calendar,
<a name="l00646"></a>00646                    <span class="keyword">const</span>    <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>*          text,
<a name="l00647"></a>00647                             <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         textLength,
<a name="l00648"></a>00648                             <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         *parsePos,
<a name="l00649"></a>00649                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>      *status);
<a name="l00650"></a>00650 
<a name="l00660"></a>00660 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00661"></a>00661 <a class="code" href="udat_8h.html#af1139c0c38fb5303d93515e779a7aae2" title="Determine if an UDateFormat will perform lenient parsing.">udat_isLenient</a>(<span class="keyword">const</span> <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>* fmt);
<a name="l00662"></a>00662 
<a name="l00672"></a>00672 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00673"></a>00673 <a class="code" href="udat_8h.html#a57ed6fe554770153a3fcedb11f050d14" title="Specify whether an UDateFormat will perform lenient parsing.">udat_setLenient</a>(    <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>*    fmt,
<a name="l00674"></a>00674                     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>          isLenient);
<a name="l00675"></a>00675 
<a name="l00685"></a>00685 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00686"></a>00686 <a class="code" href="udat_8h.html#a2db4f9c0b39c3c2077feed9ebbe24d58" title="Get the UCalendar associated with an UDateFormat.">udat_getCalendar</a>(<span class="keyword">const</span> <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>* fmt);
<a name="l00687"></a>00687 
<a name="l00697"></a>00697 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00698"></a>00698 <a class="code" href="udat_8h.html#aa5d6d81ca5d4f65467f4224428628e65" title="Set the UCalendar associated with an UDateFormat.">udat_setCalendar</a>(            <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>*    fmt,
<a name="l00699"></a>00699                     <span class="keyword">const</span>   <a class="code" href="ucal_8h.html#afb45437aa9182d9fdcd96a2119e1e144" title="A calendar.">UCalendar</a>*      calendarToSet);
<a name="l00700"></a>00700 
<a name="l00710"></a>00710 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="unum_8h.html#aaeec8f4d21895a6f3efdedf14e8f946b" title="A number formatter.">UNumberFormat</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00711"></a>00711 <a class="code" href="udat_8h.html#afe281ebe86b6d30073c56d04e05612d6" title="Get the UNumberFormat associated with an UDateFormat.">udat_getNumberFormat</a>(<span class="keyword">const</span> <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>* fmt);
<a name="l00712"></a>00712 
<a name="l00722"></a>00722 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00723"></a>00723 <a class="code" href="udat_8h.html#a696182ba370c6de3e8504e7c01c22e74" title="Set the UNumberFormat associated with an UDateFormat.">udat_setNumberFormat</a>(            <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>*    fmt,
<a name="l00724"></a>00724                         <span class="keyword">const</span>   <a class="code" href="unum_8h.html#aaeec8f4d21895a6f3efdedf14e8f946b" title="A number formatter.">UNumberFormat</a>*  numberFormatToSet);
<a name="l00725"></a>00725 
<a name="l00735"></a>00735 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00736"></a>00736 <a class="code" href="udat_8h.html#aeb8ced52c68790fa95f83c653d67d537" title="Get a locale for which date/time formatting patterns are available.">udat_getAvailable</a>(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> localeIndex);
<a name="l00737"></a>00737 
<a name="l00746"></a>00746 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00747"></a>00747 <a class="code" href="udat_8h.html#a463b549b234d85a44313b46b5bfe3001" title="Determine how many locales have date/time formatting patterns available.">udat_countAvailable</a>(<span class="keywordtype">void</span>);
<a name="l00748"></a>00748 
<a name="l00759"></a>00759 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00760"></a>00760 <a class="code" href="udat_8h.html#a13adfb58e128b9a99a427abc9e6fa112" title="Get the year relative to which all 2-digit years are interpreted.">udat_get2DigitYearStart</a>(    <span class="keyword">const</span>   <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>     *fmt,
<a name="l00761"></a>00761                                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>      *status);
<a name="l00762"></a>00762 
<a name="l00773"></a>00773 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00774"></a>00774 <a class="code" href="udat_8h.html#a0608acf2d8f1cbb08228d9b635054726" title="Set the year relative to which all 2-digit years will be interpreted.">udat_set2DigitYearStart</a>(    <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>     *fmt,
<a name="l00775"></a>00775                             <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a>           d,
<a name="l00776"></a>00776                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>      *status);
<a name="l00777"></a>00777 
<a name="l00790"></a>00790 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00791"></a>00791 <a class="code" href="udat_8h.html#a00f8420f2b00ef9de8dbbc4be66e3db8" title="Extract the pattern from a UDateFormat.">udat_toPattern</a>(    <span class="keyword">const</span>   <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>     *fmt,
<a name="l00792"></a>00792                         <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>          localized,
<a name="l00793"></a>00793                         <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>           *result,
<a name="l00794"></a>00794                         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         resultLength,
<a name="l00795"></a>00795                         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>      *status);
<a name="l00796"></a>00796 
<a name="l00807"></a>00807 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00808"></a>00808 <a class="code" href="udat_8h.html#a40ccd8b597ff95faa01ae00391a70e61" title="Set the pattern used by an UDateFormat.">udat_applyPattern</a>(            <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>     *format,
<a name="l00809"></a>00809                             <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>          localized,
<a name="l00810"></a>00810                     <span class="keyword">const</span>   <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>           *pattern,
<a name="l00811"></a>00811                             <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         patternLength);
<a name="l00812"></a>00812 
<a name="l00817"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4">00817</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4" title="The possible types of date format symbols.">UDateFormatSymbolType</a> {
<a name="l00819"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a08c254470a3ccf54601366a382c4096d">00819</a>     UDAT_ERAS,
<a name="l00821"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a9ed373834478559c7d8a0e4b5f562b7d">00821</a>     UDAT_MONTHS,
<a name="l00823"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4ae55170b4b2f39b2c1f6dec9d0760e430">00823</a>     UDAT_SHORT_MONTHS,
<a name="l00825"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a5fd821bbbc7b56457c44ada3e2794e19">00825</a>     UDAT_WEEKDAYS,
<a name="l00827"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a466882a4413cadf03cf69fff097c4383">00827</a>     UDAT_SHORT_WEEKDAYS,
<a name="l00829"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4af6e0ffb0ef064496a7e830d577cc39af">00829</a>     UDAT_AM_PMS,
<a name="l00831"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a83e9979507a07f585519cd0586d56f8a">00831</a>     UDAT_LOCALIZED_CHARS,
<a name="l00833"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a526cd7f3bed5d9f73d8ceeb911ece557">00833</a>     UDAT_ERA_NAMES,
<a name="l00835"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4abf77c407dd86d3c651b9f0341105e532">00835</a>     UDAT_NARROW_MONTHS,
<a name="l00837"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a4b6f5bc9fac35a2d54b377bbb74f39ee">00837</a>     UDAT_NARROW_WEEKDAYS,
<a name="l00839"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4ad5f57d64e831037d530f3f3ac8306687">00839</a>     UDAT_STANDALONE_MONTHS,
<a name="l00840"></a>00840     UDAT_STANDALONE_SHORT_MONTHS,
<a name="l00841"></a>00841     UDAT_STANDALONE_NARROW_MONTHS,
<a name="l00843"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a4df045234951b6cd210e0d65e8f87fdc">00843</a>     UDAT_STANDALONE_WEEKDAYS,
<a name="l00844"></a>00844     UDAT_STANDALONE_SHORT_WEEKDAYS,
<a name="l00845"></a>00845     UDAT_STANDALONE_NARROW_WEEKDAYS,
<a name="l00847"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a723ae1a2cfef80bd69a4553602a292c2">00847</a>     UDAT_QUARTERS,
<a name="l00849"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a38dc73189c4327b534e61a3afb2eb78e">00849</a>     UDAT_SHORT_QUARTERS,
<a name="l00851"></a><a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4a443597ba2b4b2b6177e3b894d23795b8">00851</a>     UDAT_STANDALONE_QUARTERS,
<a name="l00852"></a>00852     UDAT_STANDALONE_SHORT_QUARTERS
<a name="l00853"></a>00853 
<a name="l00854"></a>00854 } UDateFormatSymbolType;
<a name="l00855"></a>00855 
<a name="l00856"></a>00856 <span class="keyword">struct </span><a class="code" href="udat_8h.html#a9815ff307c5f2a0e5464941e5a78f564" title="Date format symbols.">UDateFormatSymbols</a>;
<a name="l00861"></a><a class="code" href="udat_8h.html#a9815ff307c5f2a0e5464941e5a78f564">00861</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="udat_8h.html#a9815ff307c5f2a0e5464941e5a78f564" title="Date format symbols.">UDateFormatSymbols</a> <a class="code" href="udat_8h.html#a9815ff307c5f2a0e5464941e5a78f564" title="Date format symbols.">UDateFormatSymbols</a>;
<a name="l00862"></a>00862 
<a name="l00879"></a>00879 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00880"></a>00880 <a class="code" href="udat_8h.html#aed73d44c01906572e8349d0307dafb27" title="Get the symbols associated with an UDateFormat.">udat_getSymbols</a>(<span class="keyword">const</span>   <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>             *fmt,
<a name="l00881"></a>00881                         <a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4" title="The possible types of date format symbols.">UDateFormatSymbolType</a>   type,
<a name="l00882"></a>00882                         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>                 symbolIndex,
<a name="l00883"></a>00883                         <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>                   *result,
<a name="l00884"></a>00884                         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>                 resultLength,
<a name="l00885"></a>00885                         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>              *status);
<a name="l00886"></a>00886 
<a name="l00899"></a>00899 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00900"></a>00900 <a class="code" href="udat_8h.html#a7a178b7dc4d7faee652a31043560b779" title="Count the number of particular symbols for an UDateFormat.">udat_countSymbols</a>(    <span class="keyword">const</span>    <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>                *fmt,
<a name="l00901"></a>00901                             <a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4" title="The possible types of date format symbols.">UDateFormatSymbolType</a>    type);
<a name="l00902"></a>00902 
<a name="l00918"></a>00918 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00919"></a>00919 <a class="code" href="udat_8h.html#af5816372ab77e82d9c9e3a5cbd9ffbee" title="Set the symbols associated with an UDateFormat.">udat_setSymbols</a>(    <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a>             *format,
<a name="l00920"></a>00920                     <a class="code" href="udat_8h.html#a5eefb511a1a2cdc12bcbd06ed29880f4" title="The possible types of date format symbols.">UDateFormatSymbolType</a>   type,
<a name="l00921"></a>00921                     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>                 symbolIndex,
<a name="l00922"></a>00922                     <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>                   *value,
<a name="l00923"></a>00923                     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>                 valueLength,
<a name="l00924"></a>00924                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>              *status);
<a name="l00925"></a>00925 
<a name="l00935"></a>00935 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00936"></a>00936 <a class="code" href="udat_8h.html#ae1ea60a69402a5d60313db8164c2612b" title="Get the locale for this date format object.">udat_getLocaleByType</a>(<span class="keyword">const</span> <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a> *fmt,
<a name="l00937"></a>00937                      <a class="code" href="uloc_8h.html#adf053345d343f8d82ae080f7a5871f34" title="Constants for *_getLocale() Allow user to select whether she wants information on requested...">ULocDataLocaleType</a> type,
<a name="l00938"></a>00938                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status); 
<a name="l00939"></a>00939 
<a name="l00951"></a>00951 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00952"></a>00952 <a class="code" href="udat_8h.html#abd750ae8c3ae763934731eed44e80672" title="Extract the date pattern from a UDateFormat set for relative date formatting.">udat_toPatternRelativeDate</a>(<span class="keyword">const</span> <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a> *fmt,
<a name="l00953"></a>00953                            <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>             *result,
<a name="l00954"></a>00954                            <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>           resultLength,
<a name="l00955"></a>00955                            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>        *status);
<a name="l00956"></a>00956 
<a name="l00968"></a>00968 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00969"></a>00969 <a class="code" href="udat_8h.html#a0741073c8008bcdbd591c334d4816c49" title="Extract the time pattern from a UDateFormat set for relative date formatting.">udat_toPatternRelativeTime</a>(<span class="keyword">const</span> <a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a> *fmt,
<a name="l00970"></a>00970                            <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>             *result,
<a name="l00971"></a>00971                            <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>           resultLength,
<a name="l00972"></a>00972                            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>        *status);
<a name="l00973"></a>00973 
<a name="l00986"></a>00986 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> 
<a name="l00987"></a>00987 <a class="code" href="udat_8h.html#a1c40335a8a0377e36ea0849b1209e95a" title="Set the date &amp;amp; time patterns used by a UDateFormat set for relative date formatting.">udat_applyPatternRelative</a>(<a class="code" href="udat_8h.html#a27d96fa46db679d5b8583dff2e6c023f" title="A date formatter.">UDateFormat</a> *format,
<a name="l00988"></a>00988                           <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *datePattern,
<a name="l00989"></a>00989                           <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>     datePatternLength,
<a name="l00990"></a>00990                           <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *timePattern,
<a name="l00991"></a>00991                           <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>     timePatternLength,
<a name="l00992"></a>00992                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>  *status);
<a name="l00993"></a>00993 
<a name="l00994"></a>00994 
<a name="l00995"></a>00995 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
<a name="l00996"></a>00996 
<a name="l00997"></a>00997 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
