<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: udatpg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>udatpg.h</h1>  </div>
</div>
<div class="contents">
<a href="udatpg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2007-2010, International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">*******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*   file name:  udatpg.h</span>
<a name="l00009"></a>00009 <span class="comment">*   encoding:   US-ASCII</span>
<a name="l00010"></a>00010 <span class="comment">*   tab size:   8 (not used)</span>
<a name="l00011"></a>00011 <span class="comment">*   indentation:4</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">*   created on: 2007jul30</span>
<a name="l00014"></a>00014 <span class="comment">*   created by: Markus W. Scherer</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __UDATPG_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __UDATPG_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="uenum_8h.html" title="C API: String Enumeration.">unicode/uenum.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="localpointer_8h.html" title="C++ API: &amp;quot;Smart pointers&amp;quot; for use with and in ICU4C C++ code.">unicode/localpointer.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00045"></a><a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938">00045</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *UDateTimePatternGenerator;
<a name="l00046"></a>00046 
<a name="l00053"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03">00053</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03" title="Field number constants for udatpg_getAppendItemFormats() and similar functions.">UDateTimePatternField</a> {
<a name="l00055"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03af2e44039bb0fdb50c1bc31e323cbd46f">00055</a>     UDATPG_ERA_FIELD,
<a name="l00057"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03ada786243fbeffbcbe12445b05d82fa10">00057</a>     UDATPG_YEAR_FIELD,
<a name="l00059"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03a27e3bfb407c4501ef12c44885c803159">00059</a>     UDATPG_QUARTER_FIELD,
<a name="l00061"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03a5ef5a4c2d9ccc5b92a2636a012407f3e">00061</a>     UDATPG_MONTH_FIELD,
<a name="l00063"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03a131b4c49846539ea7d6283775156fe04">00063</a>     UDATPG_WEEK_OF_YEAR_FIELD,
<a name="l00065"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03aedbf1cb6a57ccbb9724799d67fbdc5bd">00065</a>     UDATPG_WEEK_OF_MONTH_FIELD,
<a name="l00067"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03a30f9a60cb9a8cba497ad1c1d3c6de2b8">00067</a>     UDATPG_WEEKDAY_FIELD,
<a name="l00069"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03a1f21860126aee872b3f7374e094494be">00069</a>     UDATPG_DAY_OF_YEAR_FIELD,
<a name="l00071"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03ad93d688d893ec8af8e79d429ec4468b9">00071</a>     UDATPG_DAY_OF_WEEK_IN_MONTH_FIELD,
<a name="l00073"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03a6a4cd711b9091a1d04b5097e3972284e">00073</a>     UDATPG_DAY_FIELD,
<a name="l00075"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03a421b7cfcfe7220c1732c91c46bb9e756">00075</a>     UDATPG_DAYPERIOD_FIELD,
<a name="l00077"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03aee102352c14977764c77a400f712f425">00077</a>     UDATPG_HOUR_FIELD,
<a name="l00079"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03afd1738fed5720fbec55be1cafdcb3f22">00079</a>     UDATPG_MINUTE_FIELD,
<a name="l00081"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03a6c41ab35226844ef8c401abff391599e">00081</a>     UDATPG_SECOND_FIELD,
<a name="l00083"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03aa5f9e4af321282b3c14e2d076b678b99">00083</a>     UDATPG_FRACTIONAL_SECOND_FIELD,
<a name="l00085"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03a76bb9f23123d7a1e047b8cb100328e91">00085</a>     UDATPG_ZONE_FIELD,
<a name="l00087"></a><a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03ae543fb494963248f8de19b1f9d0990a0">00087</a>     <a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03ae543fb494963248f8de19b1f9d0990a0">UDATPG_FIELD_COUNT</a>
<a name="l00088"></a>00088 } UDateTimePatternField;
<a name="l00089"></a>00089 
<a name="l00097"></a><a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8">00097</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8" title="Masks to control forcing the length of specified fields in the returned pattern to match those in the...">UDateTimePatternMatchOptions</a> {
<a name="l00099"></a><a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a7ecba3f1d8b2a1dbcfb481edaf7f66f8">00099</a>     <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a7ecba3f1d8b2a1dbcfb481edaf7f66f8">UDATPG_MATCH_NO_OPTIONS</a> = 0,
<a name="l00101"></a><a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a2f95b1bbaa929dca304c83f032d2568a">00101</a>     <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a2f95b1bbaa929dca304c83f032d2568a">UDATPG_MATCH_HOUR_FIELD_LENGTH</a> = 1 &lt;&lt; UDATPG_HOUR_FIELD,
<a name="l00103"></a><a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a64df7efaaaff19e66b11c51a66c4203b">00103</a>     <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a64df7efaaaff19e66b11c51a66c4203b">UDATPG_MATCH_MINUTE_FIELD_LENGTH</a> = 1 &lt;&lt; UDATPG_MINUTE_FIELD,
<a name="l00105"></a><a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a6fc13c4f3c6d449326a6322215a0ea44">00105</a>     <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8a6fc13c4f3c6d449326a6322215a0ea44">UDATPG_MATCH_SECOND_FIELD_LENGTH</a> = 1 &lt;&lt; UDATPG_SECOND_FIELD,
<a name="l00107"></a><a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8aee4494e2b7e68a780cf2f4aef195d99c">00107</a>     <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8aee4494e2b7e68a780cf2f4aef195d99c">UDATPG_MATCH_ALL_FIELDS_LENGTH</a> = (1 &lt;&lt; UDATPG_FIELD_COUNT) - 1
<a name="l00108"></a>00108 } <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8" title="Masks to control forcing the length of specified fields in the returned pattern to match those in the...">UDateTimePatternMatchOptions</a>;
<a name="l00109"></a>00109 
<a name="l00114"></a><a class="code" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265">00114</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265" title="Status return values from udatpg_addPattern().">UDateTimePatternConflict</a> {
<a name="l00116"></a><a class="code" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265a10a25e59dcbd298663b28a6380b5cff0">00116</a>     UDATPG_NO_CONFLICT,
<a name="l00118"></a><a class="code" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265a23c5ecebe90224a7d0718fd299939364">00118</a>     UDATPG_BASE_CONFLICT,
<a name="l00120"></a><a class="code" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265a4a4e59e2d5069c00e8e5d65083462a59">00120</a>     UDATPG_CONFLICT,
<a name="l00122"></a><a class="code" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265a591345f6cf30ead875319f22ae6ded00">00122</a>     <a class="code" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265a591345f6cf30ead875319f22ae6ded00">UDATPG_CONFLICT_COUNT</a>
<a name="l00123"></a>00123 } UDateTimePatternConflict;
<a name="l00124"></a>00124 
<a name="l00133"></a>00133 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00134"></a>00134 <a class="code" href="udatpg_8h.html#a7a625f7855a743cd377ea9cb2f8cb624" title="Open a generator according to a given locale.">udatpg_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *locale, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00135"></a>00135 
<a name="l00143"></a>00143 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00144"></a>00144 <a class="code" href="udatpg_8h.html#a76faa83bca85eda47918b721f7de0fcf" title="Open an empty generator, to be constructed with udatpg_addPattern(...) etc.">udatpg_openEmpty</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00145"></a>00145 
<a name="l00151"></a>00151 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00152"></a>00152 <a class="code" href="udatpg_8h.html#a2cfa97e0f00c6f439897fe37a2c0f07a" title="Close a generator.">udatpg_close</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00157"></a>00157 
<a name="l00167"></a>00167 U_DEFINE_LOCAL_OPEN_POINTER(LocalUDateTimePatternGeneratorPointer, <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a>, <a class="code" href="udatpg_8h.html#a2cfa97e0f00c6f439897fe37a2c0f07a" title="Close a generator.">udatpg_close</a>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00182"></a>00182 <a class="code" href="udatpg_8h.html#a5452d195a0646510502d660313bd5226" title="Create a copy pf a generator.">udatpg_clone</a>(<span class="keyword">const</span> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00183"></a>00183 
<a name="l00207"></a>00207 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00208"></a>00208 <a class="code" href="udatpg_8h.html#a7f844bceff859d32de49583e3d496ac4" title="Get the best pattern matching the input skeleton.">udatpg_getBestPattern</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00209"></a>00209                       <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *skeleton, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length,
<a name="l00210"></a>00210                       <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *bestPattern, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> capacity,
<a name="l00211"></a>00211                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00212"></a>00212 
<a name="l00243"></a>00243 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00244"></a>00244 <a class="code" href="udatpg_8h.html#a5327a64b164f975dc0636e36b4d0f02c" title="Get the best pattern matching the input skeleton.">udatpg_getBestPatternWithOptions</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00245"></a>00245                                  <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *skeleton, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length,
<a name="l00246"></a>00246                                  <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8" title="Masks to control forcing the length of specified fields in the returned pattern to match those in the...">UDateTimePatternMatchOptions</a> options,
<a name="l00247"></a>00247                                  <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *bestPattern, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> capacity,
<a name="l00248"></a>00248                                  <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00249"></a>00249 
<a name="l00270"></a>00270 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00271"></a>00271 <a class="code" href="udatpg_8h.html#aecc7ea9afef72acc5d3e234345491714" title="Get a unique skeleton from a given pattern.">udatpg_getSkeleton</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00272"></a>00272                    <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *pattern, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length,
<a name="l00273"></a>00273                    <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *skeleton, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> capacity,
<a name="l00274"></a>00274                    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00275"></a>00275 
<a name="l00299"></a>00299 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00300"></a>00300 <a class="code" href="udatpg_8h.html#a62d4bb2d90262895efa94037a9946a22" title="Get a unique base skeleton from a given pattern.">udatpg_getBaseSkeleton</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00301"></a>00301                        <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *pattern, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length,
<a name="l00302"></a>00302                        <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *baseSkeleton, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> capacity,
<a name="l00303"></a>00303                        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00304"></a>00304 
<a name="l00329"></a>00329 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="udatpg_8h.html#a8ecf3c8a68ecb811372c59fa2cfad265" title="Status return values from udatpg_addPattern().">UDateTimePatternConflict</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00330"></a>00330 <a class="code" href="udatpg_8h.html#aa581b798ce7c2d3e628cae3fb1ff7911" title="Adds a pattern to the generator.">udatpg_addPattern</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00331"></a>00331                   <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *pattern, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> patternLength,
<a name="l00332"></a>00332                   <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <span class="keyword">override</span>,
<a name="l00333"></a>00333                   <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *conflictingPattern, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> capacity, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> *pLength,
<a name="l00334"></a>00334                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00335"></a>00335 
<a name="l00356"></a>00356 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00357"></a>00357 <a class="code" href="udatpg_8h.html#ac21e5486c0133a59974ea21d27aa36a1" title="An AppendItem format is a pattern used to append a field if there is no good match.">udatpg_setAppendItemFormat</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00358"></a>00358                            <a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03" title="Field number constants for udatpg_getAppendItemFormats() and similar functions.">UDateTimePatternField</a> field,
<a name="l00359"></a>00359                            <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *value, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length);
<a name="l00360"></a>00360 
<a name="l00371"></a>00371 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00372"></a>00372 <a class="code" href="udatpg_8h.html#af68f6d3ddf8fb56fc31b0c7fb58a5f69" title="Getter corresponding to setAppendItemFormat.">udatpg_getAppendItemFormat</a>(<span class="keyword">const</span> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00373"></a>00373                            <a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03" title="Field number constants for udatpg_getAppendItemFormats() and similar functions.">UDateTimePatternField</a> field,
<a name="l00374"></a>00374                            <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> *pLength);
<a name="l00375"></a>00375 
<a name="l00389"></a>00389 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00390"></a>00390 <a class="code" href="udatpg_8h.html#a54de436656a76b55998e7440cc378723" title="Set the name of field, eg &amp;quot;era&amp;quot; in English for ERA.">udatpg_setAppendItemName</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00391"></a>00391                          <a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03" title="Field number constants for udatpg_getAppendItemFormats() and similar functions.">UDateTimePatternField</a> field,
<a name="l00392"></a>00392                          <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *value, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length);
<a name="l00393"></a>00393 
<a name="l00404"></a>00404 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00405"></a>00405 <a class="code" href="udatpg_8h.html#a9b602c32d604b0f6639573cf2f62e2ee" title="Getter corresponding to setAppendItemNames.">udatpg_getAppendItemName</a>(<span class="keyword">const</span> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00406"></a>00406                          <a class="code" href="udatpg_8h.html#af4ac5e0a850e2f49084fc0bcfc07ed03" title="Field number constants for udatpg_getAppendItemFormats() and similar functions.">UDateTimePatternField</a> field,
<a name="l00407"></a>00407                          <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> *pLength);
<a name="l00408"></a>00408 
<a name="l00430"></a>00430 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00431"></a>00431 <a class="code" href="udatpg_8h.html#a5f7d6e89623cb906780881fc3bb4e975" title="The date time format is a message format pattern used to compose date and time patterns.">udatpg_setDateTimeFormat</a>(<span class="keyword">const</span> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00432"></a>00432                          <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *dtFormat, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length);
<a name="l00433"></a>00433 
<a name="l00441"></a>00441 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00442"></a>00442 <a class="code" href="udatpg_8h.html#a815c3413aca5b156f12a6cf2581e270a" title="Getter corresponding to setDateTimeFormat.">udatpg_getDateTimeFormat</a>(<span class="keyword">const</span> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00443"></a>00443                          <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> *pLength);
<a name="l00444"></a>00444 
<a name="l00458"></a>00458 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00459"></a>00459 <a class="code" href="udatpg_8h.html#a595cae32436b43fbb4fd6f770d96b81f" title="The decimal value is used in formatting fractions of seconds.">udatpg_setDecimal</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00460"></a>00460                   <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *decimal, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length);
<a name="l00461"></a>00461 
<a name="l00470"></a>00470 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00471"></a>00471 <a class="code" href="udatpg_8h.html#af24619c8b3f95646024cb883a5cd45e4" title="Getter corresponding to setDecimal.">udatpg_getDecimal</a>(<span class="keyword">const</span> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00472"></a>00472                   <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> *pLength);
<a name="l00473"></a>00473 
<a name="l00499"></a>00499 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00500"></a>00500 <a class="code" href="udatpg_8h.html#a84dfd1c80ca5b49b4eb5f398ed460961" title="Adjusts the field types (width and subtype) of a pattern to match what is in a skeleton.">udatpg_replaceFieldTypes</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00501"></a>00501                          <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *pattern, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> patternLength,
<a name="l00502"></a>00502                          <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *skeleton, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> skeletonLength,
<a name="l00503"></a>00503                          <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *dest, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> destCapacity,
<a name="l00504"></a>00504                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00505"></a>00505 
<a name="l00536"></a>00536 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00537"></a>00537 <a class="code" href="udatpg_8h.html#ab88c803cfacf7b9b0cd91a1bb30f858b" title="Adjusts the field types (width and subtype) of a pattern to match what is in a skeleton.">udatpg_replaceFieldTypesWithOptions</a>(<a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00538"></a>00538                                     <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *pattern, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> patternLength,
<a name="l00539"></a>00539                                     <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *skeleton, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> skeletonLength,
<a name="l00540"></a>00540                                     <a class="code" href="udatpg_8h.html#ab3c76ea5c08e4acb44e0ddc66c5831e8" title="Masks to control forcing the length of specified fields in the returned pattern to match those in the...">UDateTimePatternMatchOptions</a> options,
<a name="l00541"></a>00541                                     <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *dest, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> destCapacity,
<a name="l00542"></a>00542                                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00543"></a>00543 
<a name="l00555"></a>00555 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d" title="structure representing an enumeration object instance">UEnumeration</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00556"></a>00556 <a class="code" href="udatpg_8h.html#aadb81a35ebc9c6b799c2d10e62182031" title="Return a UEnumeration list of all the skeletons in canonical form.">udatpg_openSkeletons</a>(<span class="keyword">const</span> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00557"></a>00557 
<a name="l00568"></a>00568 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="uenum_8h.html#a32b7253b2148022535be36a9fcdb5a8d" title="structure representing an enumeration object instance">UEnumeration</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00569"></a>00569 <a class="code" href="udatpg_8h.html#a9bcfb46c6f4f0d9c38306e869f2a9c10" title="Return a UEnumeration list of all the base skeletons in canonical form.">udatpg_openBaseSkeletons</a>(<span class="keyword">const</span> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00570"></a>00570 
<a name="l00581"></a>00581 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00582"></a>00582 <a class="code" href="udatpg_8h.html#a08cd0d48bbecc5a55deeafaff4e65b9a" title="Get the pattern corresponding to a given skeleton.">udatpg_getPatternForSkeleton</a>(<span class="keyword">const</span> <a class="code" href="udatpg_8h.html#a41aa5fa585671c3b2e0bb2e90c30c938" title="Opaque type for a date/time pattern generator object.">UDateTimePatternGenerator</a> *dtpg,
<a name="l00583"></a>00583                              <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *skeleton, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> skeletonLength,
<a name="l00584"></a>00584                              <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> *pLength);
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
