<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: udata.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>udata.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C API: Data loading interface.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="localpointer_8h_source.html">unicode/localpointer.h</a>&quot;</code><br/>

<p><a href="udata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUDataInfo.html">UDataInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structUDataInfo.html" title="UDataInfo contains the properties about the requested data.">UDataInfo</a> contains the properties about the requested data.  <a href="structUDataInfo.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a3d33a3798f0bcb7a46ae662fbc4e4819">U_TREE_SEPARATOR</a>&nbsp;&nbsp;&nbsp;'-'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character used to separate package names from tree names.  <a href="#a3d33a3798f0bcb7a46ae662fbc4e4819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a4bcfcbd6c1d0a694ae00532cd2d38fa9">U_TREE_SEPARATOR_STRING</a>&nbsp;&nbsp;&nbsp;&quot;-&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String used to separate package names from tree names.  <a href="#a4bcfcbd6c1d0a694ae00532cd2d38fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a8be002e64f35e45a4f8184ff8b78f557">U_TREE_ENTRY_SEP_CHAR</a>&nbsp;&nbsp;&nbsp;'/'</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character used to separate parts of entry names.  <a href="#a8be002e64f35e45a4f8184ff8b78f557"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#ab8c1adee7a40c51ee83c24ef769aed2b">U_TREE_ENTRY_SEP_STRING</a>&nbsp;&nbsp;&nbsp;&quot;/&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String used to separate parts of entry names.  <a href="#ab8c1adee7a40c51ee83c24ef769aed2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#ac1f62204384ab648418f081f2f80cefe">U_ICUDATA_ALIAS</a>&nbsp;&nbsp;&nbsp;&quot;ICUDATA&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias for standard ICU data.  <a href="#ac1f62204384ab648418f081f2f80cefe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forward declaration of the data memory type.  <a href="#acffec83601fda29bd4750b24f829f56b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#acfdaae53275ad8652d514549d9d0dc3b">UDataMemoryIsAcceptable</a> (void *context, const char *type, const char *name, const <a class="el" href="structUDataInfo.html">UDataInfo</a> *pInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function for <a class="el" href="udata_8h.html#a83c754e186afcef6aa6f2d5613ea6237" title="Data loading function.">udata_openChoice()</a>.  <a href="#acfdaae53275ad8652d514549d9d0dc3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1d">UDataFileAccess</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a42fe6b5e781232a84e86418bfd02dfa4">UDataFileAccess</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible settings for <a class="el" href="udata_8h.html#a8c5d958a5bfa2888e01c75f3006db3d4" title="This function may be called to control how ICU loads data.">udata_setFileAccess()</a>.  <a href="#a42fe6b5e781232a84e86418bfd02dfa4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1d">UDataFileAccess</a> { <br/>
&nbsp;&nbsp;<a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1da57e5b79c8b3dcafea1847941b4d6716a">UDATA_FILES_FIRST</a>, 
<a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1da315dce52ee7ac48b4b56d3e221eb015c">UDATA_ONLY_PACKAGES</a>, 
<a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1daf5d63aa31845f977654423ab44e2d1b2">UDATA_PACKAGES_FIRST</a>, 
<a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1dafdaa8c2572590b0bc461dea1182074bd">UDATA_NO_FILES</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1da3c8d97cc91d09863d9c49a258cfd1ae6">UDATA_DEFAULT_ACCESS</a> =  UDATA_FILES_FIRST, 
<b>UDATA_FILE_ACCESS_COUNT</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Possible settings for <a class="el" href="udata_8h.html#a8c5d958a5bfa2888e01c75f3006db3d4" title="This function may be called to control how ICU loads data.">udata_setFileAccess()</a>. </p>
 <a href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1d">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a3d908d77900b182403a375793ad35a86">udata_open</a> (const char *path, const char *type, const char *name, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function.  <a href="#a3d908d77900b182403a375793ad35a86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a83c754e186afcef6aa6f2d5613ea6237">udata_openChoice</a> (const char *path, const char *type, const char *name, <a class="el" href="udata_8h.html#acfdaae53275ad8652d514549d9d0dc3b">UDataMemoryIsAcceptable</a> *isAcceptable, void *context, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data loading function.  <a href="#a83c754e186afcef6aa6f2d5613ea6237"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a2bbdfd96420a07385f9562182e088e84">udata_close</a> (<a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a> *pData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the data memory.  <a href="#a2bbdfd96420a07385f9562182e088e84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#aaeccef7974428ffb54f6fc2150a325bd">udata_getMemory</a> (<a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a> *pData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the pointer to the actual data inside the data memory.  <a href="#aaeccef7974428ffb54f6fc2150a325bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a3ae28f16e3713263a70225117414f54a">udata_getInfo</a> (<a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a> *pData, <a class="el" href="structUDataInfo.html">UDataInfo</a> *pInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the information from the data memory header.  <a href="#a3ae28f16e3713263a70225117414f54a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a467bda719595adb58f959dde735e1153">udata_setCommonData</a> (const void *data, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *err)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function bypasses the normal ICU data loading process and allows you to force ICU's system data to come out of a user-specified area in memory.  <a href="#a467bda719595adb58f959dde735e1153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a406559067e309c05fb90b2d532f11835">udata_setAppData</a> (const char *packageName, const void *data, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *err)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function bypasses the normal ICU data loading process for application-specific data and allows you to force the it to come out of a user-specified pointer.  <a href="#a406559067e309c05fb90b2d532f11835"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="udata_8h.html#a8c5d958a5bfa2888e01c75f3006db3d4">udata_setFileAccess</a> (<a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1d">UDataFileAccess</a> access, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function may be called to control how ICU loads data.  <a href="#a8c5d958a5bfa2888e01c75f3006db3d4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C API: Data loading interface. </p>
<h2>Information about data loading interface</h2>
<p>This API is used to find and efficiently load data for ICU and applications using ICU. It provides an abstract interface that specifies a data type and name to find and load the data. Normally this API is used by other ICU APIs to load required data out of the ICU data library, but it can be used to load data out of other places.</p>
<p>See the User Guide Data Management chapter. </p>

<p>Definition in file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac1f62204384ab648418f081f2f80cefe"></a><!-- doxytag: member="udata.h::U_ICUDATA_ALIAS" ref="ac1f62204384ab648418f081f2f80cefe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_ICUDATA_ALIAS&nbsp;&nbsp;&nbsp;&quot;ICUDATA&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for standard ICU data. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000091">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. ICU 3.0 </p>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00069">69</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8be002e64f35e45a4f8184ff8b78f557"></a><!-- doxytag: member="udata.h::U_TREE_ENTRY_SEP_CHAR" ref="a8be002e64f35e45a4f8184ff8b78f557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_TREE_ENTRY_SEP_CHAR&nbsp;&nbsp;&nbsp;'/'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Character used to separate parts of entry names. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000089">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. ICU 3.0 </p>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00057">57</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8c1adee7a40c51ee83c24ef769aed2b"></a><!-- doxytag: member="udata.h::U_TREE_ENTRY_SEP_STRING" ref="ab8c1adee7a40c51ee83c24ef769aed2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_TREE_ENTRY_SEP_STRING&nbsp;&nbsp;&nbsp;&quot;/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String used to separate parts of entry names. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000090">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. ICU 3.0 </p>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00063">63</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d33a3798f0bcb7a46ae662fbc4e4819"></a><!-- doxytag: member="udata.h::U_TREE_SEPARATOR" ref="a3d33a3798f0bcb7a46ae662fbc4e4819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_TREE_SEPARATOR&nbsp;&nbsp;&nbsp;'-'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Character used to separate package names from tree names. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000087">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. ICU 3.0 </p>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00045">45</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bcfcbd6c1d0a694ae00532cd2d38fa9"></a><!-- doxytag: member="udata.h::U_TREE_SEPARATOR_STRING" ref="a4bcfcbd6c1d0a694ae00532cd2d38fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_TREE_SEPARATOR_STRING&nbsp;&nbsp;&nbsp;&quot;-&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String used to separate package names from tree names. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000088">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. ICU 3.0 </p>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00051">51</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a42fe6b5e781232a84e86418bfd02dfa4"></a><!-- doxytag: member="udata.h::UDataFileAccess" ref="a42fe6b5e781232a84e86418bfd02dfa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1d">UDataFileAccess</a>  <a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1d">UDataFileAccess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible settings for <a class="el" href="udata_8h.html#a8c5d958a5bfa2888e01c75f3006db3d4" title="This function may be called to control how ICU loads data.">udata_setFileAccess()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="udata_8h.html#a8c5d958a5bfa2888e01c75f3006db3d4" title="This function may be called to control how ICU loads data.">udata_setFileAccess</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001165">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

</div>
</div>
<a class="anchor" id="acffec83601fda29bd4750b24f829f56b"></a><!-- doxytag: member="udata.h::UDataMemory" ref="acffec83601fda29bd4750b24f829f56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a> <a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forward declaration of the data memory type. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001156">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00151">151</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfdaae53275ad8652d514549d9d0dc3b"></a><!-- doxytag: member="udata.h::UDataMemoryIsAcceptable" ref="acfdaae53275ad8652d514549d9d0dc3b" args="(void *context, const char *type, const char *name, const UDataInfo *pInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a> <a class="el" href="udata_8h.html#acfdaae53275ad8652d514549d9d0dc3b">UDataMemoryIsAcceptable</a>(void *context, const char *type, const char *name, const <a class="el" href="structUDataInfo.html">UDataInfo</a> *pInfo)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function for <a class="el" href="udata_8h.html#a83c754e186afcef6aa6f2d5613ea6237" title="Data loading function.">udata_openChoice()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>parameter passed into <code><a class="el" href="udata_8h.html#a83c754e186afcef6aa6f2d5613ea6237" title="Data loading function.">udata_openChoice()</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the data as passed into <code><a class="el" href="udata_8h.html#a83c754e186afcef6aa6f2d5613ea6237" title="Data loading function.">udata_openChoice()</a></code>. It may be <code>NULL</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the data as passed into <code><a class="el" href="udata_8h.html#a83c754e186afcef6aa6f2d5613ea6237" title="Data loading function.">udata_openChoice()</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pInfo</em>&nbsp;</td><td>A pointer to the <code><a class="el" href="structUDataInfo.html" title="UDataInfo contains the properties about the requested data.">UDataInfo</a></code> structure of data that has been loaded and will be returned by <code><a class="el" href="udata_8h.html#a83c754e186afcef6aa6f2d5613ea6237" title="Data loading function.">udata_openChoice()</a></code> if this function returns <code>TRUE</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the current data memory is acceptable </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001157">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00167">167</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3a91c39b2841eb9f6d85e65771e39a1d"></a><!-- doxytag: member="udata.h::UDataFileAccess" ref="a3a91c39b2841eb9f6d85e65771e39a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1d">UDataFileAccess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible settings for <a class="el" href="udata_8h.html#a8c5d958a5bfa2888e01c75f3006db3d4" title="This function may be called to control how ICU loads data.">udata_setFileAccess()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="udata_8h.html#a8c5d958a5bfa2888e01c75f3006db3d4" title="This function may be called to control how ICU loads data.">udata_setFileAccess</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001165">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3a91c39b2841eb9f6d85e65771e39a1da57e5b79c8b3dcafea1847941b4d6716a"></a><!-- doxytag: member="UDATA_FILES_FIRST" ref="a3a91c39b2841eb9f6d85e65771e39a1da57e5b79c8b3dcafea1847941b4d6716a" args="" -->UDATA_FILES_FIRST</em>&nbsp;</td><td>
<p>ICU looks for data in single files first, then in packages. </p>
<p>(default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a91c39b2841eb9f6d85e65771e39a1da315dce52ee7ac48b4b56d3e221eb015c"></a><!-- doxytag: member="UDATA_ONLY_PACKAGES" ref="a3a91c39b2841eb9f6d85e65771e39a1da315dce52ee7ac48b4b56d3e221eb015c" args="" -->UDATA_ONLY_PACKAGES</em>&nbsp;</td><td>
<p>ICU only loads data from packages, not from single files. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a91c39b2841eb9f6d85e65771e39a1daf5d63aa31845f977654423ab44e2d1b2"></a><!-- doxytag: member="UDATA_PACKAGES_FIRST" ref="a3a91c39b2841eb9f6d85e65771e39a1daf5d63aa31845f977654423ab44e2d1b2" args="" -->UDATA_PACKAGES_FIRST</em>&nbsp;</td><td>
<p>ICU loads data from packages first, and only from single files if the data cannot be found in a package. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a91c39b2841eb9f6d85e65771e39a1dafdaa8c2572590b0bc461dea1182074bd"></a><!-- doxytag: member="UDATA_NO_FILES" ref="a3a91c39b2841eb9f6d85e65771e39a1dafdaa8c2572590b0bc461dea1182074bd" args="" -->UDATA_NO_FILES</em>&nbsp;</td><td>
<p>ICU does not access the file system for data loading. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a91c39b2841eb9f6d85e65771e39a1da3c8d97cc91d09863d9c49a258cfd1ae6"></a><!-- doxytag: member="UDATA_DEFAULT_ACCESS" ref="a3a91c39b2841eb9f6d85e65771e39a1da3c8d97cc91d09863d9c49a258cfd1ae6" args="" -->UDATA_DEFAULT_ACCESS</em>&nbsp;</td><td>
<p>An alias for the default access mode. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="udata_8h_source.html#l00385">385</a> of file <a class="el" href="udata_8h_source.html">udata.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2bbdfd96420a07385f9562182e088e84"></a><!-- doxytag: member="udata.h::udata_close" ref="a2bbdfd96420a07385f9562182e088e84" args="(UDataMemory *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udata_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the data memory. </p>
<p>This function must be called to allow the system to release resources associated with this data memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>The pointer to data memory object </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001160">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae28f16e3713263a70225117414f54a"></a><!-- doxytag: member="udata.h::udata_getInfo" ref="a3ae28f16e3713263a70225117414f54a" args="(UDataMemory *pData, UDataInfo *pInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udata_getInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUDataInfo.html">UDataInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>pInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the information from the data memory header. </p>
<p>This allows to get access to the header containing platform data properties etc. which is not part of the data itself and can therefore not be accessed via the pointer that <code><a class="el" href="udata_8h.html#aaeccef7974428ffb54f6fc2150a325bd" title="Get the pointer to the actual data inside the data memory.">udata_getMemory()</a></code> returns.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>pointer to the data memory object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pInfo</em>&nbsp;</td><td>pointer to a <a class="el" href="structUDataInfo.html" title="UDataInfo contains the properties about the requested data.">UDataInfo</a> object; its <code>size</code> field must be set correctly, typically to <code>sizeof(UDataInfo)</code>.</td></tr>
  </table>
  </dd>
</dl>
<p><code>*pInfo</code> will be filled with the <a class="el" href="structUDataInfo.html" title="UDataInfo contains the properties about the requested data.">UDataInfo</a> structure in the data memory object. If this structure is smaller than <code>pInfo-&gt;size</code>, then the <code>size</code> will be adjusted and only part of the structure will be filled. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001162">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaeccef7974428ffb54f6fc2150a325bd"></a><!-- doxytag: member="udata.h::udata_getMemory" ref="aaeccef7974428ffb54f6fc2150a325bd" args="(UDataMemory *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* udata_getMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a> *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pointer to the actual data inside the data memory. </p>
<p>The data is read-only. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>The pointer to data memory object </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001161">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3d908d77900b182403a375793ad35a86"></a><!-- doxytag: member="udata.h::udata_open" ref="a3d908d77900b182403a375793ad35a86" args="(const char *path, const char *type, const char *name, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a>* udata_open </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function. </p>
<p>This function works the same as <code>udata_openChoice</code> except that any data that matches the type and name is assumed to be acceptable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Specifies an absolute path and/or a basename for the finding of the data in the file system. <code>NULL</code> for ICU data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>A string that specifies the type of data to be loaded. For example, resource bundles are loaded with type "res", conversion tables with type "cnv". This may be <code>NULL</code> or empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A string that specifies the name of the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>An ICU UErrorCode parameter. It must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer (handle) to a data memory object, or <code>NULL</code> if an error occurs. Call <code><a class="el" href="udata_8h.html#aaeccef7974428ffb54f6fc2150a325bd" title="Get the pointer to the actual data inside the data memory.">udata_getMemory()</a></code> to get a pointer to the actual data.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="udata_8h.html#a83c754e186afcef6aa6f2d5613ea6237" title="Data loading function.">udata_openChoice</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001158">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a83c754e186afcef6aa6f2d5613ea6237"></a><!-- doxytag: member="udata.h::udata_openChoice" ref="a83c754e186afcef6aa6f2d5613ea6237" args="(const char *path, const char *type, const char *name, UDataMemoryIsAcceptable *isAcceptable, void *context, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="udata_8h.html#acffec83601fda29bd4750b24f829f56b">UDataMemory</a>* udata_openChoice </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="udata_8h.html#acfdaae53275ad8652d514549d9d0dc3b">UDataMemoryIsAcceptable</a> *&nbsp;</td>
          <td class="paramname"> <em>isAcceptable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data loading function. </p>
<p>This function is used to find and load efficiently data for ICU and applications using ICU. It provides an abstract interface that allows to specify a data type and name to find and load the data.</p>
<p>The implementation depends on platform properties and user preferences and may involve loading shared libraries (DLLs), mapping files into memory, or fopen()/fread() files. It may also involve using static memory or database queries etc. Several or all data items may be combined into one entity (DLL, memory-mappable file).</p>
<p>The data is always preceded by a header that includes a <code><a class="el" href="structUDataInfo.html" title="UDataInfo contains the properties about the requested data.">UDataInfo</a></code> structure. The caller's <code>isAcceptable()</code> function is called to make sure that the data is useful. It may be called several times if it rejects the data and there is more than one location with data matching the type and name.</p>
<p>If <code>path==NULL</code>, then ICU data is loaded. Otherwise, it is separated into a basename and a basename-less directory string. The basename is used as the data package name, and the directory is logically prepended to the ICU data directory string.</p>
<p>For details about ICU data loading see the User Guide Data Management chapter. (<a href="http://icu-project.org/userguide/icudata.html">http://icu-project.org/userguide/icudata.html</a>)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Specifies an absolute path and/or a basename for the finding of the data in the file system. <code>NULL</code> for ICU data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>A string that specifies the type of data to be loaded. For example, resource bundles are loaded with type "res", conversion tables with type "cnv". This may be <code>NULL</code> or empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A string that specifies the name of the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isAcceptable</em>&nbsp;</td><td>This function is called to verify that loaded data is useful for the client code. If it returns FALSE for all data items, then <code><a class="el" href="udata_8h.html#a83c754e186afcef6aa6f2d5613ea6237" title="Data loading function.">udata_openChoice()</a></code> will return with an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>Arbitrary parameter to be passed into isAcceptable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>An ICU UErrorCode parameter. It must not be <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer (handle) to a data memory object, or <code>NULL</code> if an error occurs. Call <code><a class="el" href="udata_8h.html#aaeccef7974428ffb54f6fc2150a325bd" title="Get the pointer to the actual data inside the data memory.">udata_getMemory()</a></code> to get a pointer to the actual data. </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001159">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a406559067e309c05fb90b2d532f11835"></a><!-- doxytag: member="udata.h::udata_setAppData" ref="a406559067e309c05fb90b2d532f11835" args="(const char *packageName, const void *data, UErrorCode *err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udata_setAppData </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>packageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>err</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function bypasses the normal ICU data loading process for application-specific data and allows you to force the it to come out of a user-specified pointer. </p>
<p>The format of this data is that of the icu common data file, like 'icudt26l.dat' or the corresponding shared library (DLL) file. The application must read in or otherwise construct an image of the data and then pass the address of it to this function.</p>
<p>Warning: setAppData will set a U_USING_DEFAULT_WARNING code if data with the specifed path that has already been opened, or if setAppData with the same path has already been called. Any such calls to setAppData will have no effect.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packageName</em>&nbsp;</td><td>the package name by which the application will refer to (open) this data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>outgoing error status <code>U_USING_DEFAULT_WARNING, U_UNSUPPORTED_ERROR</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="udata_8h.html#a467bda719595adb58f959dde735e1153" title="This function bypasses the normal ICU data loading process and allows you to force ICU&#39;s system d...">udata_setCommonData</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001164">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a467bda719595adb58f959dde735e1153"></a><!-- doxytag: member="udata.h::udata_setCommonData" ref="a467bda719595adb58f959dde735e1153" args="(const void *data, UErrorCode *err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udata_setCommonData </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>err</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function bypasses the normal ICU data loading process and allows you to force ICU's system data to come out of a user-specified area in memory. </p>
<p>The format of this data is that of the icu common data file, as is generated by the pkgdata tool with mode=common or mode=dll. You can read in a whole common mode file and pass the address to the start of the data, or (with the appropriate link options) pass in the pointer to the data that has been loaded from a dll by the operating system, as shown in this code:</p>
<p>extern const char U_IMPORT U_ICUDATA_ENTRY_POINT []; // U_ICUDATA_ENTRY_POINT is same as entry point specified to pkgdata tool UErrorCode status = U_ZERO_ERROR;</p>
<p>udata_setCommonData(&amp;U_ICUDATA_ENTRY_POINT, &amp;status);</p>
<p>It is important that the declaration be as above. The entry point must not be declared as an extern void*.</p>
<p>Starting with ICU 4.4, it is possible to set several data packages, one per call to this function. <a class="el" href="udata_8h.html#a3d908d77900b182403a375793ad35a86" title="Convenience function.">udata_open()</a> will look for data in the multiple data packages in the order in which they were set. The position of the linked-in or default-name ICU .data package in the search list depends on when the first data item is loaded that is not contained in the already explicitly set packages. If data was loaded implicitly before the first call to this function (for example, via opening a converter, constructing a <a class="el" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> from default-codepage data, using formatting or collation APIs, etc.), then the default data will be first in the list.</p>
<p>This function has no effect on application (non ICU) data. See <a class="el" href="udata_8h.html#a406559067e309c05fb90b2d532f11835" title="This function bypasses the normal ICU data loading process for application-specific data and allows y...">udata_setAppData()</a> for similar functionality for application data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to ICU common data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>outgoing error status <code>U_USING_DEFAULT_WARNING, U_UNSUPPORTED_ERROR</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001163">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8c5d958a5bfa2888e01c75f3006db3d4"></a><!-- doxytag: member="udata.h::udata_setFileAccess" ref="a8c5d958a5bfa2888e01c75f3006db3d4" args="(UDataFileAccess access, UErrorCode *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void udata_setFileAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="udata_8h.html#a3a91c39b2841eb9f6d85e65771e39a1d">UDataFileAccess</a>&nbsp;</td>
          <td class="paramname"> <em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function may be called to control how ICU loads data. </p>
<p>It must be called before any ICU data is loaded, including application data loaded with ures/ResourceBundle or udata APIs. This function is not multithread safe. The results of calling it while other threads are loading data are undefined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>access</em>&nbsp;</td><td>The type of file access to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="udata_8h.html#a42fe6b5e781232a84e86418bfd02dfa4" title="Possible settings for udata_setFileAccess().">UDataFileAccess</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001166">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
