<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: uintrnal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>uintrnal.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2004-2010, International Business Machines</span>
<a name="l00004"></a>00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">*   file name:  uintrnal.h</span>
<a name="l00008"></a>00008 <span class="comment">*   encoding:   US-ASCII</span>
<a name="l00009"></a>00009 <span class="comment">*   tab size:   8 (not used)</span>
<a name="l00010"></a>00010 <span class="comment">*   indentation:4</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">*   Created by: genheaders.pl, a perl script written by Ram Viswanadha</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">*  Contains data for commenting out APIs.</span>
<a name="l00015"></a>00015 <span class="comment">*  Gets included by umachine.h</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">*  THIS FILE IS MACHINE-GENERATED, DON&#39;T PLAY WITH IT IF YOU DON&#39;T KNOW WHAT</span>
<a name="l00018"></a>00018 <span class="comment">*  YOU ARE DOING, OTHERWISE VERY BAD THINGS WILL HAPPEN!</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef UINTRNAL_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define UINTRNAL_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef U_HIDE_INTERNAL_API</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#    if U_DISABLE_RENAMING</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#        define RegexPatternDump RegexPatternDump_INTERNAL_API_DO_NOT_USE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#        define bms_close bms_close_INTERNAL_API_DO_NOT_USE</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#        define bms_empty bms_empty_INTERNAL_API_DO_NOT_USE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#        define bms_getData bms_getData_INTERNAL_API_DO_NOT_USE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#        define bms_open bms_open_INTERNAL_API_DO_NOT_USE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#        define bms_search bms_search_INTERNAL_API_DO_NOT_USE</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#        define bms_setTargetString bms_setTargetString_INTERNAL_API_DO_NOT_USE</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#        define pl_addFontRun pl_addFontRun_INTERNAL_API_DO_NOT_USE</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#        define pl_addLocaleRun pl_addLocaleRun_INTERNAL_API_DO_NOT_USE</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#        define pl_addValueRun pl_addValueRun_INTERNAL_API_DO_NOT_USE</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#        define pl_close pl_close_INTERNAL_API_DO_NOT_USE</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#        define pl_closeFontRuns pl_closeFontRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#        define pl_closeLine pl_closeLine_INTERNAL_API_DO_NOT_USE</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#        define pl_closeLocaleRuns pl_closeLocaleRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#        define pl_closeValueRuns pl_closeValueRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#        define pl_countLineRuns pl_countLineRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#        define pl_create pl_create_INTERNAL_API_DO_NOT_USE</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getAscent pl_getAscent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getDescent pl_getDescent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getFontRunCount pl_getFontRunCount_INTERNAL_API_DO_NOT_USE</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getFontRunFont pl_getFontRunFont_INTERNAL_API_DO_NOT_USE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getFontRunLastLimit pl_getFontRunLastLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getFontRunLimit pl_getFontRunLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLeading pl_getLeading_INTERNAL_API_DO_NOT_USE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLineAscent pl_getLineAscent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLineDescent pl_getLineDescent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLineLeading pl_getLineLeading_INTERNAL_API_DO_NOT_USE</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLineVisualRun pl_getLineVisualRun_INTERNAL_API_DO_NOT_USE</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLineWidth pl_getLineWidth_INTERNAL_API_DO_NOT_USE</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLocaleRunCount pl_getLocaleRunCount_INTERNAL_API_DO_NOT_USE</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLocaleRunLastLimit pl_getLocaleRunLastLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLocaleRunLimit pl_getLocaleRunLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLocaleRunLocale pl_getLocaleRunLocale_INTERNAL_API_DO_NOT_USE</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getParagraphLevel pl_getParagraphLevel_INTERNAL_API_DO_NOT_USE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getTextDirection pl_getTextDirection_INTERNAL_API_DO_NOT_USE</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getValueRunCount pl_getValueRunCount_INTERNAL_API_DO_NOT_USE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getValueRunLastLimit pl_getValueRunLastLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getValueRunLimit pl_getValueRunLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getValueRunValue pl_getValueRunValue_INTERNAL_API_DO_NOT_USE</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunAscent pl_getVisualRunAscent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunDescent pl_getVisualRunDescent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunDirection pl_getVisualRunDirection_INTERNAL_API_DO_NOT_USE</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunFont pl_getVisualRunFont_INTERNAL_API_DO_NOT_USE</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunGlyphCount pl_getVisualRunGlyphCount_INTERNAL_API_DO_NOT_USE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunGlyphToCharMap pl_getVisualRunGlyphToCharMap_INTERNAL_API_DO_NOT_USE</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunGlyphs pl_getVisualRunGlyphs_INTERNAL_API_DO_NOT_USE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunLeading pl_getVisualRunLeading_INTERNAL_API_DO_NOT_USE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunPositions pl_getVisualRunPositions_INTERNAL_API_DO_NOT_USE</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#        define pl_isComplex pl_isComplex_INTERNAL_API_DO_NOT_USE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#        define pl_line pl_line_INTERNAL_API_DO_NOT_USE</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#        define pl_nextLine pl_nextLine_INTERNAL_API_DO_NOT_USE</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openEmptyFontRuns pl_openEmptyFontRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openEmptyLocaleRuns pl_openEmptyLocaleRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openEmptyValueRuns pl_openEmptyValueRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openFontRuns pl_openFontRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openLocaleRuns pl_openLocaleRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openValueRuns pl_openValueRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#        define pl_paragraph pl_paragraph_INTERNAL_API_DO_NOT_USE</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#        define pl_reflow pl_reflow_INTERNAL_API_DO_NOT_USE</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#        define pl_resetFontRuns pl_resetFontRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#        define pl_resetLocaleRuns pl_resetLocaleRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#        define pl_resetValueRuns pl_resetValueRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#        define pl_visualRun pl_visualRun_INTERNAL_API_DO_NOT_USE</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#        define ucd_close ucd_close_INTERNAL_API_DO_NOT_USE</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#        define ucd_flushCache ucd_flushCache_INTERNAL_API_DO_NOT_USE</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#        define ucd_freeCache ucd_freeCache_INTERNAL_API_DO_NOT_USE</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#        define ucd_getCollator ucd_getCollator_INTERNAL_API_DO_NOT_USE</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#        define ucd_open ucd_open_INTERNAL_API_DO_NOT_USE</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_equals ucol_equals_INTERNAL_API_DO_NOT_USE</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_forceHanImplicit ucol_forceHanImplicit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_forgetUCA ucol_forgetUCA_INTERNAL_API_DO_NOT_USE</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_getAttributeOrDefault ucol_getAttributeOrDefault_INTERNAL_API_DO_NOT_USE</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_getUnsafeSet ucol_getUnsafeSet_INTERNAL_API_DO_NOT_USE</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_nextProcessed ucol_nextProcessed_INTERNAL_API_DO_NOT_USE</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_prepareShortStringOpen ucol_prepareShortStringOpen_INTERNAL_API_DO_NOT_USE</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_previousProcessed ucol_previousProcessed_INTERNAL_API_DO_NOT_USE</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#        define udat_applyPatternRelative udat_applyPatternRelative_INTERNAL_API_DO_NOT_USE</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#        define udat_toPatternRelativeDate udat_toPatternRelativeDate_INTERNAL_API_DO_NOT_USE</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#        define udat_toPatternRelativeTime udat_toPatternRelativeTime_INTERNAL_API_DO_NOT_USE</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getConfiguration uplug_getConfiguration_INTERNAL_API_DO_NOT_USE</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getContext uplug_getContext_INTERNAL_API_DO_NOT_USE</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getCurrentLevel uplug_getCurrentLevel_INTERNAL_API_DO_NOT_USE</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getLibrary uplug_getLibrary_INTERNAL_API_DO_NOT_USE</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getLibraryName uplug_getLibraryName_INTERNAL_API_DO_NOT_USE</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getPlugLevel uplug_getPlugLevel_INTERNAL_API_DO_NOT_USE</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getPlugLoadStatus uplug_getPlugLoadStatus_INTERNAL_API_DO_NOT_USE</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getPlugName uplug_getPlugName_INTERNAL_API_DO_NOT_USE</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getSymbolName uplug_getSymbolName_INTERNAL_API_DO_NOT_USE</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_loadPlugFromEntrypoint uplug_loadPlugFromEntrypoint_INTERNAL_API_DO_NOT_USE</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_loadPlugFromLibrary uplug_loadPlugFromLibrary_INTERNAL_API_DO_NOT_USE</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_nextPlug uplug_nextPlug_INTERNAL_API_DO_NOT_USE</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_removePlug uplug_removePlug_INTERNAL_API_DO_NOT_USE</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_setContext uplug_setContext_INTERNAL_API_DO_NOT_USE</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_setPlugLevel uplug_setPlugLevel_INTERNAL_API_DO_NOT_USE</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_setPlugName uplug_setPlugName_INTERNAL_API_DO_NOT_USE</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_setPlugNoUnload uplug_setPlugNoUnload_INTERNAL_API_DO_NOT_USE</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#        define uprv_getDefaultCodepage uprv_getDefaultCodepage_INTERNAL_API_DO_NOT_USE</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#        define uprv_getDefaultLocaleID uprv_getDefaultLocaleID_INTERNAL_API_DO_NOT_USE</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_appendReplacementUText uregex_appendReplacementUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_appendTailUText uregex_appendTailUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_getUText uregex_getUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_groupUText uregex_groupUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_openUText uregex_openUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_patternUText uregex_patternUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_replaceAllUText uregex_replaceAllUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_replaceFirstUText uregex_replaceFirstUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_setUText uregex_setUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_splitUText uregex_splitUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#        define ures_openFillIn ures_openFillIn_INTERNAL_API_DO_NOT_USE</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#        define usearch_search usearch_search_INTERNAL_API_DO_NOT_USE</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#        define usearch_searchBackwards usearch_searchBackwards_INTERNAL_API_DO_NOT_USE</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#        define utext_caseCompare utext_caseCompare_INTERNAL_API_DO_NOT_USE</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#        define utext_caseCompareNativeLimit utext_caseCompareNativeLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#        define utext_compare utext_compare_INTERNAL_API_DO_NOT_USE</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#        define utext_compareNativeLimit utext_compareNativeLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#        define utf8_appendCharSafeBody utf8_appendCharSafeBody_INTERNAL_API_DO_NOT_USE</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#        define utf8_back1SafeBody utf8_back1SafeBody_INTERNAL_API_DO_NOT_USE</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#        define utf8_countTrailBytes utf8_countTrailBytes_INTERNAL_API_DO_NOT_USE</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#        define utf8_nextCharSafeBody utf8_nextCharSafeBody_INTERNAL_API_DO_NOT_USE</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#        define utf8_prevCharSafeBody utf8_prevCharSafeBody_INTERNAL_API_DO_NOT_USE</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#        define RegexPatternDump_4_4 RegexPatternDump_INTERNAL_API_DO_NOT_USE</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#        define bms_close_4_4 bms_close_INTERNAL_API_DO_NOT_USE</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#        define bms_empty_4_4 bms_empty_INTERNAL_API_DO_NOT_USE</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#        define bms_getData_4_4 bms_getData_INTERNAL_API_DO_NOT_USE</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#        define bms_open_4_4 bms_open_INTERNAL_API_DO_NOT_USE</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#        define bms_search_4_4 bms_search_INTERNAL_API_DO_NOT_USE</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#        define bms_setTargetString_4_4 bms_setTargetString_INTERNAL_API_DO_NOT_USE</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#        define pl_addFontRun_4_4 pl_addFontRun_INTERNAL_API_DO_NOT_USE</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#        define pl_addLocaleRun_4_4 pl_addLocaleRun_INTERNAL_API_DO_NOT_USE</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#        define pl_addValueRun_4_4 pl_addValueRun_INTERNAL_API_DO_NOT_USE</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#        define pl_closeFontRuns_4_4 pl_closeFontRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#        define pl_closeLine_4_4 pl_closeLine_INTERNAL_API_DO_NOT_USE</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#        define pl_closeLocaleRuns_4_4 pl_closeLocaleRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#        define pl_closeValueRuns_4_4 pl_closeValueRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#        define pl_close_4_4 pl_close_INTERNAL_API_DO_NOT_USE</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#        define pl_countLineRuns_4_4 pl_countLineRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#        define pl_create_4_4 pl_create_INTERNAL_API_DO_NOT_USE</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getAscent_4_4 pl_getAscent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getDescent_4_4 pl_getDescent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getFontRunCount_4_4 pl_getFontRunCount_INTERNAL_API_DO_NOT_USE</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getFontRunFont_4_4 pl_getFontRunFont_INTERNAL_API_DO_NOT_USE</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getFontRunLastLimit_4_4 pl_getFontRunLastLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getFontRunLimit_4_4 pl_getFontRunLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLeading_4_4 pl_getLeading_INTERNAL_API_DO_NOT_USE</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLineAscent_4_4 pl_getLineAscent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLineDescent_4_4 pl_getLineDescent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLineLeading_4_4 pl_getLineLeading_INTERNAL_API_DO_NOT_USE</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLineVisualRun_4_4 pl_getLineVisualRun_INTERNAL_API_DO_NOT_USE</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLineWidth_4_4 pl_getLineWidth_INTERNAL_API_DO_NOT_USE</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLocaleRunCount_4_4 pl_getLocaleRunCount_INTERNAL_API_DO_NOT_USE</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLocaleRunLastLimit_4_4 pl_getLocaleRunLastLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLocaleRunLimit_4_4 pl_getLocaleRunLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getLocaleRunLocale_4_4 pl_getLocaleRunLocale_INTERNAL_API_DO_NOT_USE</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getParagraphLevel_4_4 pl_getParagraphLevel_INTERNAL_API_DO_NOT_USE</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getTextDirection_4_4 pl_getTextDirection_INTERNAL_API_DO_NOT_USE</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getValueRunCount_4_4 pl_getValueRunCount_INTERNAL_API_DO_NOT_USE</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getValueRunLastLimit_4_4 pl_getValueRunLastLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getValueRunLimit_4_4 pl_getValueRunLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getValueRunValue_4_4 pl_getValueRunValue_INTERNAL_API_DO_NOT_USE</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunAscent_4_4 pl_getVisualRunAscent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunDescent_4_4 pl_getVisualRunDescent_INTERNAL_API_DO_NOT_USE</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunDirection_4_4 pl_getVisualRunDirection_INTERNAL_API_DO_NOT_USE</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunFont_4_4 pl_getVisualRunFont_INTERNAL_API_DO_NOT_USE</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunGlyphCount_4_4 pl_getVisualRunGlyphCount_INTERNAL_API_DO_NOT_USE</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunGlyphToCharMap_4_4 pl_getVisualRunGlyphToCharMap_INTERNAL_API_DO_NOT_USE</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunGlyphs_4_4 pl_getVisualRunGlyphs_INTERNAL_API_DO_NOT_USE</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunLeading_4_4 pl_getVisualRunLeading_INTERNAL_API_DO_NOT_USE</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#        define pl_getVisualRunPositions_4_4 pl_getVisualRunPositions_INTERNAL_API_DO_NOT_USE</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#        define pl_isComplex_4_4 pl_isComplex_INTERNAL_API_DO_NOT_USE</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#        define pl_line_4_4 pl_line_INTERNAL_API_DO_NOT_USE</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#        define pl_nextLine_4_4 pl_nextLine_INTERNAL_API_DO_NOT_USE</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openEmptyFontRuns_4_4 pl_openEmptyFontRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openEmptyLocaleRuns_4_4 pl_openEmptyLocaleRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openEmptyValueRuns_4_4 pl_openEmptyValueRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openFontRuns_4_4 pl_openFontRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openLocaleRuns_4_4 pl_openLocaleRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#        define pl_openValueRuns_4_4 pl_openValueRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#        define pl_paragraph_4_4 pl_paragraph_INTERNAL_API_DO_NOT_USE</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#        define pl_reflow_4_4 pl_reflow_INTERNAL_API_DO_NOT_USE</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#        define pl_resetFontRuns_4_4 pl_resetFontRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#        define pl_resetLocaleRuns_4_4 pl_resetLocaleRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#        define pl_resetValueRuns_4_4 pl_resetValueRuns_INTERNAL_API_DO_NOT_USE</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#        define pl_visualRun_4_4 pl_visualRun_INTERNAL_API_DO_NOT_USE</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#        define ucd_close_4_4 ucd_close_INTERNAL_API_DO_NOT_USE</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#        define ucd_flushCache_4_4 ucd_flushCache_INTERNAL_API_DO_NOT_USE</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#        define ucd_freeCache_4_4 ucd_freeCache_INTERNAL_API_DO_NOT_USE</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#        define ucd_getCollator_4_4 ucd_getCollator_INTERNAL_API_DO_NOT_USE</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#        define ucd_open_4_4 ucd_open_INTERNAL_API_DO_NOT_USE</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_equals_4_4 ucol_equals_INTERNAL_API_DO_NOT_USE</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_forceHanImplicit_4_4 ucol_forceHanImplicit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_forgetUCA_4_4 ucol_forgetUCA_INTERNAL_API_DO_NOT_USE</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_getAttributeOrDefault_4_4 ucol_getAttributeOrDefault_INTERNAL_API_DO_NOT_USE</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_getUnsafeSet_4_4 ucol_getUnsafeSet_INTERNAL_API_DO_NOT_USE</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_nextProcessed_4_4 ucol_nextProcessed_INTERNAL_API_DO_NOT_USE</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_prepareShortStringOpen_4_4 ucol_prepareShortStringOpen_INTERNAL_API_DO_NOT_USE</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#        define ucol_previousProcessed_4_4 ucol_previousProcessed_INTERNAL_API_DO_NOT_USE</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#        define udat_applyPatternRelative_4_4 udat_applyPatternRelative_INTERNAL_API_DO_NOT_USE</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#        define udat_toPatternRelativeDate_4_4 udat_toPatternRelativeDate_INTERNAL_API_DO_NOT_USE</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#        define udat_toPatternRelativeTime_4_4 udat_toPatternRelativeTime_INTERNAL_API_DO_NOT_USE</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getConfiguration_4_4 uplug_getConfiguration_INTERNAL_API_DO_NOT_USE</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getContext_4_4 uplug_getContext_INTERNAL_API_DO_NOT_USE</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getCurrentLevel_4_4 uplug_getCurrentLevel_INTERNAL_API_DO_NOT_USE</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getLibraryName_4_4 uplug_getLibraryName_INTERNAL_API_DO_NOT_USE</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getLibrary_4_4 uplug_getLibrary_INTERNAL_API_DO_NOT_USE</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getPlugLevel_4_4 uplug_getPlugLevel_INTERNAL_API_DO_NOT_USE</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getPlugLoadStatus_4_4 uplug_getPlugLoadStatus_INTERNAL_API_DO_NOT_USE</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getPlugName_4_4 uplug_getPlugName_INTERNAL_API_DO_NOT_USE</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_getSymbolName_4_4 uplug_getSymbolName_INTERNAL_API_DO_NOT_USE</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_loadPlugFromEntrypoint_4_4 uplug_loadPlugFromEntrypoint_INTERNAL_API_DO_NOT_USE</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_loadPlugFromLibrary_4_4 uplug_loadPlugFromLibrary_INTERNAL_API_DO_NOT_USE</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_nextPlug_4_4 uplug_nextPlug_INTERNAL_API_DO_NOT_USE</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_removePlug_4_4 uplug_removePlug_INTERNAL_API_DO_NOT_USE</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_setContext_4_4 uplug_setContext_INTERNAL_API_DO_NOT_USE</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_setPlugLevel_4_4 uplug_setPlugLevel_INTERNAL_API_DO_NOT_USE</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_setPlugName_4_4 uplug_setPlugName_INTERNAL_API_DO_NOT_USE</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#        define uplug_setPlugNoUnload_4_4 uplug_setPlugNoUnload_INTERNAL_API_DO_NOT_USE</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#        define uprv_getDefaultCodepage_4_4 uprv_getDefaultCodepage_INTERNAL_API_DO_NOT_USE</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#        define uprv_getDefaultLocaleID_4_4 uprv_getDefaultLocaleID_INTERNAL_API_DO_NOT_USE</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_appendReplacementUText_4_4 uregex_appendReplacementUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_appendTailUText_4_4 uregex_appendTailUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_getUText_4_4 uregex_getUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_groupUText_4_4 uregex_groupUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_openUText_4_4 uregex_openUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_patternUText_4_4 uregex_patternUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_replaceAllUText_4_4 uregex_replaceAllUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_replaceFirstUText_4_4 uregex_replaceFirstUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_setUText_4_4 uregex_setUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#        define uregex_splitUText_4_4 uregex_splitUText_INTERNAL_API_DO_NOT_USE</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#        define ures_openFillIn_4_4 ures_openFillIn_INTERNAL_API_DO_NOT_USE</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#        define usearch_searchBackwards_4_4 usearch_searchBackwards_INTERNAL_API_DO_NOT_USE</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#        define usearch_search_4_4 usearch_search_INTERNAL_API_DO_NOT_USE</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#        define utext_caseCompareNativeLimit_4_4 utext_caseCompareNativeLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#        define utext_caseCompare_4_4 utext_caseCompare_INTERNAL_API_DO_NOT_USE</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#        define utext_compareNativeLimit_4_4 utext_compareNativeLimit_INTERNAL_API_DO_NOT_USE</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#        define utext_compare_4_4 utext_compare_INTERNAL_API_DO_NOT_USE</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#        define utf8_appendCharSafeBody_4_4 utf8_appendCharSafeBody_INTERNAL_API_DO_NOT_USE</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#        define utf8_back1SafeBody_4_4 utf8_back1SafeBody_INTERNAL_API_DO_NOT_USE</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#        define utf8_countTrailBytes_4_4 utf8_countTrailBytes_INTERNAL_API_DO_NOT_USE</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#        define utf8_nextCharSafeBody_4_4 utf8_nextCharSafeBody_INTERNAL_API_DO_NOT_USE</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#        define utf8_prevCharSafeBody_4_4 utf8_prevCharSafeBody_INTERNAL_API_DO_NOT_USE</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#    endif </span><span class="comment">/* U_DISABLE_RENAMING */</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_INTERNAL_API */</span>
<a name="l00271"></a>00271 <span class="preprocessor">#endif </span><span class="comment">/* UINTRNAL_H */</span>
<a name="l00272"></a>00272 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
