<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: uiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>uiter.h</h1>  </div>
</div>
<div class="contents">
<a href="uiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2002-2006,2009 International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">*******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*   file name:  uiter.h</span>
<a name="l00009"></a>00009 <span class="comment">*   encoding:   US-ASCII</span>
<a name="l00010"></a>00010 <span class="comment">*   tab size:   8 (not used)</span>
<a name="l00011"></a>00011 <span class="comment">*   indentation:4</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">*   created on: 2002jan18</span>
<a name="l00014"></a>00014 <span class="comment">*   created by: Markus W. Scherer</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __UITER_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __UITER_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>    <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">class </span><a class="code" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a>;
<a name="l00033"></a>00033     <span class="keyword">class </span><a class="code" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <a class="code" href="umachine_8h.html#a82c853d86803ab75c89267be54fbac6a" title="This is used to begin a declaration of a library private ICU C API.">U_CDECL_BEGIN</a>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">struct </span><a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a>;
<a name="l00041"></a><a class="code" href="uiter_8h.html#a7be461ccdd9257329604393ce0ab982f">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> <a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a>; 
<a name="l00049"></a><a class="code" href="uiter_8h.html#acb93256d32b49b35a49affe3db4e5766">00049</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uiter_8h.html#acb93256d32b49b35a49affe3db4e5766" title="Origin constants for UCharIterator.getIndex() and UCharIterator.move().">UCharIteratorOrigin</a> {
<a name="l00050"></a>00050     UITER_START, UITER_CURRENT, UITER_LIMIT, UITER_ZERO, UITER_LENGTH
<a name="l00051"></a>00051 } UCharIteratorOrigin;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="keyword">enum</span> {
<a name="l00069"></a><a class="code" href="uiter_8h.html#a61dadd085c1777f559549e05962b2c9eac15b49df57fe9ae213b64ef3fc05fd3a">00069</a>     <a class="code" href="uiter_8h.html#a61dadd085c1777f559549e05962b2c9eac15b49df57fe9ae213b64ef3fc05fd3a" title="Constant value that may be returned by UCharIteratorMove indicating that the final UTF-16 index is no...">UITER_UNKNOWN_INDEX</a>=-2
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00084"></a><a class="code" href="uiter_8h.html#aafcf208dc06e96d1a48221de2cd96f21">00084</a> <span class="preprocessor">#define UITER_NO_STATE ((uint32_t)0xffffffff)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="keyword">typedef</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696" title="Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...">U_CALLCONV</a>
<a name="l00105"></a><a class="code" href="uiter_8h.html#a2c5cdcc035b270eecd9fefd3a8e61eb6">00105</a> <a class="code" href="uiter_8h.html#a2c5cdcc035b270eecd9fefd3a8e61eb6" title="Function type declaration for UCharIterator.getIndex().">UCharIteratorGetIndex</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter, <a class="code" href="uiter_8h.html#acb93256d32b49b35a49affe3db4e5766" title="Origin constants for UCharIterator.getIndex() and UCharIterator.move().">UCharIteratorOrigin</a> origin);
<a name="l00106"></a>00106 
<a name="l00141"></a>00141 <span class="keyword">typedef</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696" title="Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...">U_CALLCONV</a>
<a name="l00142"></a><a class="code" href="uiter_8h.html#a96e7ff26382bff30b61e04129dcba777">00142</a> <a class="code" href="uiter_8h.html#a96e7ff26382bff30b61e04129dcba777" title="Function type declaration for UCharIterator.move().">UCharIteratorMove</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> delta, <a class="code" href="uiter_8h.html#acb93256d32b49b35a49affe3db4e5766" title="Origin constants for UCharIterator.getIndex() and UCharIterator.move().">UCharIteratorOrigin</a> origin);
<a name="l00143"></a>00143 
<a name="l00156"></a>00156 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696" title="Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...">U_CALLCONV</a>
<a name="l00157"></a><a class="code" href="uiter_8h.html#aa64ffc5487dbe1d707c3761bf49ea290">00157</a> <a class="code" href="uiter_8h.html#aa64ffc5487dbe1d707c3761bf49ea290" title="Function type declaration for UCharIterator.hasNext().">UCharIteratorHasNext</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter);
<a name="l00158"></a>00158 
<a name="l00170"></a>00170 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696" title="Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...">U_CALLCONV</a>
<a name="l00171"></a><a class="code" href="uiter_8h.html#a2972212270826ec6cc2469e7e757a99b">00171</a> <a class="code" href="uiter_8h.html#a2972212270826ec6cc2469e7e757a99b" title="Function type declaration for UCharIterator.hasPrevious().">UCharIteratorHasPrevious</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter);
<a name="l00172"></a>00172  
<a name="l00185"></a>00185 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> <a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696" title="Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...">U_CALLCONV</a>
<a name="l00186"></a><a class="code" href="uiter_8h.html#a1f6bcc32677477c92a0ca50c9758d209">00186</a> <a class="code" href="uiter_8h.html#a1f6bcc32677477c92a0ca50c9758d209" title="Function type declaration for UCharIterator.current().">UCharIteratorCurrent</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter);
<a name="l00187"></a>00187 
<a name="l00201"></a>00201 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> <a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696" title="Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...">U_CALLCONV</a>
<a name="l00202"></a><a class="code" href="uiter_8h.html#a376c5501f8368974019bd238df5bf25f">00202</a> <a class="code" href="uiter_8h.html#a376c5501f8368974019bd238df5bf25f" title="Function type declaration for UCharIterator.next().">UCharIteratorNext</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter);
<a name="l00203"></a>00203 
<a name="l00217"></a>00217 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> <a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696" title="Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...">U_CALLCONV</a>
<a name="l00218"></a><a class="code" href="uiter_8h.html#aa264f21cccaadf857e2ffe8466275305">00218</a> <a class="code" href="uiter_8h.html#aa264f21cccaadf857e2ffe8466275305" title="Function type declaration for UCharIterator.previous().">UCharIteratorPrevious</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter);
<a name="l00219"></a>00219 
<a name="l00231"></a>00231 <span class="keyword">typedef</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696" title="Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...">U_CALLCONV</a>
<a name="l00232"></a><a class="code" href="uiter_8h.html#acafec86a399b523670cc7575b7c070f6">00232</a> <a class="code" href="uiter_8h.html#acafec86a399b523670cc7575b7c070f6" title="Function type declaration for UCharIterator.reservedFn().">UCharIteratorReserved</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> something);
<a name="l00233"></a>00233 
<a name="l00278"></a>00278 <span class="keyword">typedef</span> <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> <a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696" title="Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...">U_CALLCONV</a>
<a name="l00279"></a><a class="code" href="uiter_8h.html#a7e5c6a58e984e535dee8f7a76be33598">00279</a> <a class="code" href="uiter_8h.html#a7e5c6a58e984e535dee8f7a76be33598" title="Function type declaration for UCharIterator.getState().">UCharIteratorGetState</a>(<span class="keyword">const</span> <a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter);
<a name="l00280"></a>00280 
<a name="l00306"></a>00306 <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696" title="Similar to U_CDECL_BEGIN/U_CDECL_END, this qualifier is necessary in callback function typedefs to ma...">U_CALLCONV</a>
<a name="l00307"></a><a class="code" href="uiter_8h.html#a092db422640fc07b956d72f0f03fe9c3">00307</a> <a class="code" href="uiter_8h.html#a092db422640fc07b956d72f0f03fe9c3" title="Function type declaration for UCharIterator.setState().">UCharIteratorSetState</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter, <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> state, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00339"></a><a class="code" href="structUCharIterator.html">00339</a> <span class="keyword">struct </span><a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> {
<a name="l00345"></a><a class="code" href="structUCharIterator.html#a33f323cfae0faa809f047874d2021fe6">00345</a>     <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="structUCharIterator.html#a33f323cfae0faa809f047874d2021fe6" title="(protected) Pointer to string or wrapped object or similar.">context</a>;
<a name="l00346"></a>00346 
<a name="l00352"></a><a class="code" href="structUCharIterator.html#a52856eb702c1198d0d49e8a4de0d8629">00352</a>     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="structUCharIterator.html#a52856eb702c1198d0d49e8a4de0d8629" title="(protected) Length of string or similar.">length</a>;
<a name="l00353"></a>00353 
<a name="l00359"></a><a class="code" href="structUCharIterator.html#acbc6d2bf546d7e98744e2f0d776bec72">00359</a>     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="structUCharIterator.html#acbc6d2bf546d7e98744e2f0d776bec72" title="(protected) Start index or similar.">start</a>;
<a name="l00360"></a>00360 
<a name="l00366"></a><a class="code" href="structUCharIterator.html#a1dcd0ca0875b1be0ba2f399c6920e6fa">00366</a>     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="structUCharIterator.html#a1dcd0ca0875b1be0ba2f399c6920e6fa" title="(protected) Current index or similar.">index</a>;
<a name="l00367"></a>00367 
<a name="l00373"></a><a class="code" href="structUCharIterator.html#a68042932fad8301133ef8bc82f901305">00373</a>     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="structUCharIterator.html#a68042932fad8301133ef8bc82f901305" title="(protected) Limit index or similar.">limit</a>;
<a name="l00374"></a>00374 
<a name="l00379"></a><a class="code" href="structUCharIterator.html#a5d28abc1c284a02d887651c0594d2181">00379</a>     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="structUCharIterator.html#a5d28abc1c284a02d887651c0594d2181" title="(protected) Used by UTF-8 iterators and possibly others.">reservedField</a>;
<a name="l00380"></a>00380 
<a name="l00388"></a><a class="code" href="structUCharIterator.html#a3d8274db3ff99ebb6bb2d0784c9cd7ca">00388</a>     <a class="code" href="uiter_8h.html#a2c5cdcc035b270eecd9fefd3a8e61eb6" title="Function type declaration for UCharIterator.getIndex().">UCharIteratorGetIndex</a> *<a class="code" href="structUCharIterator.html#a3d8274db3ff99ebb6bb2d0784c9cd7ca" title="(public) Returns the current position or the start or limit index of the iteration range...">getIndex</a>;
<a name="l00389"></a>00389 
<a name="l00399"></a><a class="code" href="structUCharIterator.html#a085355b29925cbf9170e364e9aef7bc5">00399</a>     <a class="code" href="uiter_8h.html#a96e7ff26382bff30b61e04129dcba777" title="Function type declaration for UCharIterator.move().">UCharIteratorMove</a> *<a class="code" href="structUCharIterator.html#a085355b29925cbf9170e364e9aef7bc5" title="(public) Moves the current position relative to the start or limit of the iteration range...">move</a>;
<a name="l00400"></a>00400 
<a name="l00408"></a><a class="code" href="structUCharIterator.html#ac6dc92d309ace93dc07ad9092e807578">00408</a>     <a class="code" href="uiter_8h.html#aa64ffc5487dbe1d707c3761bf49ea290" title="Function type declaration for UCharIterator.hasNext().">UCharIteratorHasNext</a> *<a class="code" href="structUCharIterator.html#ac6dc92d309ace93dc07ad9092e807578" title="(public) Check if current() and next() can still return another code unit.">hasNext</a>;
<a name="l00409"></a>00409 
<a name="l00416"></a><a class="code" href="structUCharIterator.html#a5a5d536cc7275cdba8b6b2487a4f75a6">00416</a>     <a class="code" href="uiter_8h.html#a2972212270826ec6cc2469e7e757a99b" title="Function type declaration for UCharIterator.hasPrevious().">UCharIteratorHasPrevious</a> *<a class="code" href="structUCharIterator.html#a5a5d536cc7275cdba8b6b2487a4f75a6" title="(public) Check if previous() can still return another code unit.">hasPrevious</a>;
<a name="l00417"></a>00417 
<a name="l00425"></a><a class="code" href="structUCharIterator.html#ac247dee1b3e3e6fec6688f9dcb5bc1c6">00425</a>     <a class="code" href="uiter_8h.html#a1f6bcc32677477c92a0ca50c9758d209" title="Function type declaration for UCharIterator.current().">UCharIteratorCurrent</a> *<a class="code" href="structUCharIterator.html#ac247dee1b3e3e6fec6688f9dcb5bc1c6" title="(public) Return the code unit at the current position, or U_SENTINEL if there is none (index is at th...">current</a>;
<a name="l00426"></a>00426 
<a name="l00435"></a><a class="code" href="structUCharIterator.html#aae26243728a62e6a13ed2008972afb50">00435</a>     <a class="code" href="uiter_8h.html#a376c5501f8368974019bd238df5bf25f" title="Function type declaration for UCharIterator.next().">UCharIteratorNext</a> *<a class="code" href="structUCharIterator.html#aae26243728a62e6a13ed2008972afb50" title="(public) Return the code unit at the current index and increment the index (post-increment, like s[i++]), or return U_SENTINEL if there is none (index is at the limit).">next</a>;
<a name="l00436"></a>00436 
<a name="l00445"></a><a class="code" href="structUCharIterator.html#a65cd2a527c6abe69a0f37a368ce51cfb">00445</a>     <a class="code" href="uiter_8h.html#aa264f21cccaadf857e2ffe8466275305" title="Function type declaration for UCharIterator.previous().">UCharIteratorPrevious</a> *<a class="code" href="structUCharIterator.html#a65cd2a527c6abe69a0f37a368ce51cfb" title="(public) Decrement the index and return the code unit from there (pre-decrement, like s[--i])...">previous</a>;
<a name="l00446"></a>00446 
<a name="l00453"></a><a class="code" href="structUCharIterator.html#a94b7ab71aadd2cbafa7394c1102cdf2f">00453</a>     <a class="code" href="uiter_8h.html#acafec86a399b523670cc7575b7c070f6" title="Function type declaration for UCharIterator.reservedFn().">UCharIteratorReserved</a> *<a class="code" href="structUCharIterator.html#a94b7ab71aadd2cbafa7394c1102cdf2f" title="(public) Reserved for future use.">reservedFn</a>;
<a name="l00454"></a>00454 
<a name="l00462"></a><a class="code" href="structUCharIterator.html#adbdac3a7450c4b9344aad58b1e72d1b4">00462</a>     <a class="code" href="uiter_8h.html#a7e5c6a58e984e535dee8f7a76be33598" title="Function type declaration for UCharIterator.getState().">UCharIteratorGetState</a> *<a class="code" href="structUCharIterator.html#adbdac3a7450c4b9344aad58b1e72d1b4" title="(public) Return the state of the iterator, to be restored later with setState().">getState</a>;
<a name="l00463"></a>00463 
<a name="l00472"></a><a class="code" href="structUCharIterator.html#ad216d787e1125bc81b49686c7700b52f">00472</a>     <a class="code" href="uiter_8h.html#a092db422640fc07b956d72f0f03fe9c3" title="Function type declaration for UCharIterator.setState().">UCharIteratorSetState</a> *<a class="code" href="structUCharIterator.html#ad216d787e1125bc81b49686c7700b52f" title="(public) Restore the iterator state from the state word from a call to getState().">setState</a>;
<a name="l00473"></a>00473 };
<a name="l00474"></a>00474 
<a name="l00493"></a>00493 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00494"></a>00494 <a class="code" href="uiter_8h.html#a126d33b7d879ca2f8427004116c0340b" title="Helper function for UCharIterator to get the code point at the current index.">uiter_current32</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter);
<a name="l00495"></a>00495 
<a name="l00510"></a>00510 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00511"></a>00511 <a class="code" href="uiter_8h.html#a5f5c726c5eba7d3c8fbc7238562be0cf" title="Helper function for UCharIterator to get the next code point.">uiter_next32</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter);
<a name="l00512"></a>00512 
<a name="l00527"></a>00527 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00528"></a>00528 <a class="code" href="uiter_8h.html#a9225fa4316a792ba1585fc2ea8197afb" title="Helper function for UCharIterator to get the previous code point.">uiter_previous32</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter);
<a name="l00529"></a>00529 
<a name="l00548"></a>00548 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00549"></a>00549 <a class="code" href="uiter_8h.html#a561ede314e6f46cd7662a0f309f9b18a" title="Get the &amp;quot;state&amp;quot; of the iterator in the form of a single 32-bit word.">uiter_getState</a>(<span class="keyword">const</span> <a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter);
<a name="l00550"></a>00550 
<a name="l00566"></a>00566 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00567"></a>00567 <a class="code" href="uiter_8h.html#a6cc978207c5f99588d5b915b7c85ebd1" title="Restore the &amp;quot;state&amp;quot; of the iterator using a state word from a getState() call...">uiter_setState</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter, <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> state, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00568"></a>00568 
<a name="l00591"></a>00591 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00592"></a>00592 <a class="code" href="uiter_8h.html#a373dbf81553f2f3553b64c31e3c6147f" title="Set up a UCharIterator to iterate over a string.">uiter_setString</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter, <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length);
<a name="l00593"></a>00593 
<a name="l00614"></a>00614 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00615"></a>00615 <a class="code" href="uiter_8h.html#a91a1ae4d9d562077b5c06d7ba75c7ebd" title="Set up a UCharIterator to iterate over a UTF-16BE string (byte vector with a big-endian pair of bytes...">uiter_setUTF16BE</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length);
<a name="l00616"></a>00616 
<a name="l00650"></a>00650 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00651"></a>00651 <a class="code" href="uiter_8h.html#aa221e8b7a4eb6f47ff03c80a09ae8a02" title="Set up a UCharIterator to iterate over a UTF-8 string.">uiter_setUTF8</a>(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length);
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 <span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span>
<a name="l00675"></a>00675 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00676"></a>00676 uiter_setCharacterIterator(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter, <a class="code" href="uversion_8h.html#a398d471a6b925791d52b72d7bb700bdd" title="This is used to qualify that a function or class is part of the public ICU C++ API namespace...">U_NAMESPACE_QUALIFIER</a> <a class="code" href="classCharacterIterator.html" title="Abstract class that defines an API for iteration on text objects.">CharacterIterator</a> *charIter);
<a name="l00677"></a>00677 
<a name="l00700"></a>00700 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00701"></a>00701 uiter_setReplaceable(<a class="code" href="structUCharIterator.html" title="C API for code unit iteration.">UCharIterator</a> *iter, <span class="keyword">const</span> <a class="code" href="uversion_8h.html#a398d471a6b925791d52b72d7bb700bdd" title="This is used to qualify that a function or class is part of the public ICU C++ API namespace...">U_NAMESPACE_QUALIFIER</a> <a class="code" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a> *rep);
<a name="l00702"></a>00702 
<a name="l00703"></a>00703 <span class="preprocessor">#endif</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span>
<a name="l00705"></a>00705 <a class="code" href="umachine_8h.html#a1a820e5c6cbe8ac1742b654e6bf9ed7d" title="This is used to end a declaration of a library private ICU C API.">U_CDECL_END</a>
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
