<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: uldnames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>uldnames.h</h1>  </div>
</div>
<div class="contents">
<a href="uldnames_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2010, International Business Machines Corporation and       * </span>
<a name="l00004"></a>00004 <span class="comment">*   others.  All Rights Reserved.                                             *</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __ULDNAMES_H__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __ULDNAMES_H__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="localpointer_8h.html" title="C++ API: &amp;quot;Smart pointers&amp;quot; for use with and in ICU4C C++ code.">unicode/localpointer.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="uscript_8h.html" title="C API: Unicode Script Information.">unicode/uscript.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">00024</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00030"></a><a class="code" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14abb213ffc174039aeb301f90fbff91540">00030</a>     <a class="code" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14abb213ffc174039aeb301f90fbff91540" title="Use standard names when generating a locale name, e.g.">ULDN_STANDARD_NAMES</a> = 0,
<a name="l00036"></a><a class="code" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14a610f3b01d344b6aad32e7db0378da2b5">00036</a>     <a class="code" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14a610f3b01d344b6aad32e7db0378da2b5" title="Use dialect names, when generating a locale name, e.g.">ULDN_DIALECT_NAMES</a>
<a name="l00037"></a>00037 } UDialectHandling;
<a name="l00038"></a>00038 
<a name="l00043"></a>00043 <span class="keyword">struct </span><a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a>;
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a>;  
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00066"></a>00066 <a class="code" href="uldnames_8h.html#a3eb8ecebc7633722d67e4b91e3605d71" title="Returns an instance of LocaleDisplayNames that returns names formatted for the provided locale...">uldn_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * locale,
<a name="l00067"></a>00067           <a class="code" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14" title="Enum used in LocaleDisplayNames::createInstance.">UDialectHandling</a> dialectHandling,
<a name="l00068"></a>00068           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00076"></a>00076 <a class="code" href="uldnames_8h.html#aa22caa7ece8c540e481b842fe2ce5a50" title="Closes a ULocaleDisplayNames instance obtained from uldn_open().">uldn_close</a>(<a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00081"></a>00081 
<a name="l00091"></a>00091 U_DEFINE_LOCAL_OPEN_POINTER(LocalULocaleDisplayNamesPointer, <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a>, <a class="code" href="uldnames_8h.html#aa22caa7ece8c540e481b842fe2ce5a50" title="Closes a ULocaleDisplayNames instance obtained from uldn_open().">uldn_close</a>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/* getters for state */</span>
<a name="l00098"></a>00098 
<a name="l00106"></a>00106 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00107"></a>00107 <a class="code" href="uldnames_8h.html#a2eeabb4f4b0f8074dc64f42eb2a880db" title="Returns the locale used to determine the display names.">uldn_getLocale</a>(<span class="keyword">const</span> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn);
<a name="l00108"></a>00108 
<a name="l00115"></a>00115 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14" title="Enum used in LocaleDisplayNames::createInstance.">UDialectHandling</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00116"></a>00116 <a class="code" href="uldnames_8h.html#a6571545b27a1d4e91e16d69f485b1e7b" title="Returns the dialect handling used in the display names.">uldn_getDialectHandling</a>(<span class="keyword">const</span> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/* names for entire locales */</span>
<a name="l00119"></a>00119 
<a name="l00131"></a>00131 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00132"></a>00132 <a class="code" href="uldnames_8h.html#ae2a9e2c767459c812072a191a457b56a" title="Returns the display name of the provided locale.">uldn_localeDisplayName</a>(<span class="keyword">const</span> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn,
<a name="l00133"></a>00133                        <span class="keyword">const</span> <span class="keywordtype">char</span> *locale,
<a name="l00134"></a>00134                        <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *result,
<a name="l00135"></a>00135                        <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> maxResultSize,
<a name="l00136"></a>00136                        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/* names for components of a locale */</span>
<a name="l00139"></a>00139 
<a name="l00151"></a>00151 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00152"></a>00152 <a class="code" href="uldnames_8h.html#af636c591ca6b5e4b3616c8a814479b68" title="Returns the display name of the provided language code.">uldn_languageDisplayName</a>(<span class="keyword">const</span> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn,
<a name="l00153"></a>00153                          <span class="keyword">const</span> <span class="keywordtype">char</span> *lang,
<a name="l00154"></a>00154                          <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *result,
<a name="l00155"></a>00155                          <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> maxResultSize,
<a name="l00156"></a>00156                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00157"></a>00157 
<a name="l00169"></a>00169 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00170"></a>00170 <a class="code" href="uldnames_8h.html#a07036ba5e136843224dd2f4131e3c3e2" title="Returns the display name of the provided script.">uldn_scriptDisplayName</a>(<span class="keyword">const</span> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn,
<a name="l00171"></a>00171                        <span class="keyword">const</span> <span class="keywordtype">char</span> *script,
<a name="l00172"></a>00172                        <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *result,
<a name="l00173"></a>00173                        <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> maxResultSize,
<a name="l00174"></a>00174                        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00175"></a>00175 
<a name="l00187"></a>00187 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00188"></a>00188 <a class="code" href="uldnames_8h.html#aa3c38bf460796318cfcf817ddb155e69" title="Returns the display name of the provided script code.">uldn_scriptCodeDisplayName</a>(<span class="keyword">const</span> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn,
<a name="l00189"></a>00189                            <a class="code" href="uscript_8h.html#a5036ff9ca2a7f1d2bde07875bb235df0" title="Constants for ISO 15924 script codes.">UScriptCode</a> scriptCode,
<a name="l00190"></a>00190                            <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *result,
<a name="l00191"></a>00191                            <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> maxResultSize,
<a name="l00192"></a>00192                            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00193"></a>00193 
<a name="l00205"></a>00205 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00206"></a>00206 <a class="code" href="uldnames_8h.html#ad2990d327dffc26ab3dec94e6d38f390" title="Returns the display name of the provided region code.">uldn_regionDisplayName</a>(<span class="keyword">const</span> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn,
<a name="l00207"></a>00207                        <span class="keyword">const</span> <span class="keywordtype">char</span> *region,
<a name="l00208"></a>00208                        <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *result,
<a name="l00209"></a>00209                        <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> maxResultSize,
<a name="l00210"></a>00210                        <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00211"></a>00211 
<a name="l00223"></a>00223 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00224"></a>00224 <a class="code" href="uldnames_8h.html#a1fd8f8dd4685967321dabfe89afcfb4e" title="Returns the display name of the provided variant.">uldn_variantDisplayName</a>(<span class="keyword">const</span> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn,
<a name="l00225"></a>00225                         <span class="keyword">const</span> <span class="keywordtype">char</span> *variant,
<a name="l00226"></a>00226                         <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *result,
<a name="l00227"></a>00227                         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> maxResultSize,
<a name="l00228"></a>00228                         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00229"></a>00229 
<a name="l00241"></a>00241 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00242"></a>00242 <a class="code" href="uldnames_8h.html#a9335511f4e0300517a9126d243b0658f" title="Returns the display name of the provided locale key.">uldn_keyDisplayName</a>(<span class="keyword">const</span> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn,
<a name="l00243"></a>00243                     <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00244"></a>00244                     <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *result,
<a name="l00245"></a>00245                     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> maxResultSize,
<a name="l00246"></a>00246                     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00247"></a>00247 
<a name="l00260"></a>00260 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00261"></a>00261 <a class="code" href="uldnames_8h.html#a73b5f84881c7be2fbac4e5a76851410c" title="Returns the display name of the provided value (used with the provided key).">uldn_keyValueDisplayName</a>(<span class="keyword">const</span> <a class="code" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014" title="C typedef for struct ULocaleDisplayNames.">ULocaleDisplayNames</a> *ldn,
<a name="l00262"></a>00262                          <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00263"></a>00263                          <span class="keyword">const</span> <span class="keywordtype">char</span> *value,
<a name="l00264"></a>00264                          <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *result,
<a name="l00265"></a>00265                          <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> maxResultSize,
<a name="l00266"></a>00266                          <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *pErrorCode);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#endif  </span><span class="comment">/* !UCONFIG_NO_FORMATTING */</span>
<a name="l00270"></a>00270 <span class="preprocessor">#endif  </span><span class="comment">/* __ULDNAMES_H__ */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
