<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: uldnames.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>uldnames.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C++ API: Provides display names of <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> ids and their components.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="localpointer_8h_source.html">unicode/localpointer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="uscript_8h_source.html">unicode/uscript.h</a>&quot;</code><br/>

<p><a href="uldnames_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C typedef for struct ULocaleDisplayNames.  <a href="#a090a6edf8fb5f22aec739692187a0014"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">UDialectHandling</a> { <a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14abb213ffc174039aeb301f90fbff91540">ULDN_STANDARD_NAMES</a> =  0, 
<a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14a610f3b01d344b6aad32e7db0378da2b5">ULDN_DIALECT_NAMES</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enum used in <a class="el" href="classLocaleDisplayNames.html#ae19434e3d5619c51ff6fdc8ce65e739c" title="Convenience overload of createInstance(const Locale&amp; locale, UDialectHandling dialectHandling) th...">LocaleDisplayNames::createInstance</a>. </p>
 <a href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#a3eb8ecebc7633722d67e4b91e3605d71">uldn_open</a> (const char *locale, <a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">UDialectHandling</a> dialectHandling, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an instance of <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> that returns names formatted for the provided locale, using the provided dialectHandling.  <a href="#a3eb8ecebc7633722d67e4b91e3605d71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#aa22caa7ece8c540e481b842fe2ce5a50">uldn_close</a> (<a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a ULocaleDisplayNames instance obtained from <a class="el" href="uldnames_8h.html#a3eb8ecebc7633722d67e4b91e3605d71" title="Returns an instance of LocaleDisplayNames that returns names formatted for the provided locale...">uldn_open()</a>.  <a href="#aa22caa7ece8c540e481b842fe2ce5a50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#a2eeabb4f4b0f8074dc64f42eb2a880db">uldn_getLocale</a> (const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the locale used to determine the display names.  <a href="#a2eeabb4f4b0f8074dc64f42eb2a880db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">UDialectHandling</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#a6571545b27a1d4e91e16d69f485b1e7b">uldn_getDialectHandling</a> (const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dialect handling used in the display names.  <a href="#a6571545b27a1d4e91e16d69f485b1e7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#ae2a9e2c767459c812072a191a457b56a">uldn_localeDisplayName</a> (const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn, const char *locale, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *result, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> maxResultSize, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display name of the provided locale.  <a href="#ae2a9e2c767459c812072a191a457b56a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#af636c591ca6b5e4b3616c8a814479b68">uldn_languageDisplayName</a> (const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn, const char *lang, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *result, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> maxResultSize, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display name of the provided language code.  <a href="#af636c591ca6b5e4b3616c8a814479b68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#a07036ba5e136843224dd2f4131e3c3e2">uldn_scriptDisplayName</a> (const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn, const char *script, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *result, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> maxResultSize, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display name of the provided script.  <a href="#a07036ba5e136843224dd2f4131e3c3e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#aa3c38bf460796318cfcf817ddb155e69">uldn_scriptCodeDisplayName</a> (const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn, <a class="el" href="uscript_8h.html#a5036ff9ca2a7f1d2bde07875bb235df0">UScriptCode</a> scriptCode, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *result, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> maxResultSize, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display name of the provided script code.  <a href="#aa3c38bf460796318cfcf817ddb155e69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#ad2990d327dffc26ab3dec94e6d38f390">uldn_regionDisplayName</a> (const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn, const char *region, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *result, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> maxResultSize, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display name of the provided region code.  <a href="#ad2990d327dffc26ab3dec94e6d38f390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#a1fd8f8dd4685967321dabfe89afcfb4e">uldn_variantDisplayName</a> (const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn, const char *variant, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *result, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> maxResultSize, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display name of the provided variant.  <a href="#a1fd8f8dd4685967321dabfe89afcfb4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#a9335511f4e0300517a9126d243b0658f">uldn_keyDisplayName</a> (const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn, const char *key, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *result, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> maxResultSize, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display name of the provided locale key.  <a href="#a9335511f4e0300517a9126d243b0658f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uldnames_8h.html#a73b5f84881c7be2fbac4e5a76851410c">uldn_keyValueDisplayName</a> (const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *ldn, const char *key, const char *value, <a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *result, <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> maxResultSize, <a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *pErrorCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the display name of the provided value (used with the provided key).  <a href="#a73b5f84881c7be2fbac4e5a76851410c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C++ API: Provides display names of <a class="el" href="classLocale.html" title="A Locale object represents a specific geographical, political, or cultural region.">Locale</a> ids and their components. </p>

<p>Definition in file <a class="el" href="uldnames_8h_source.html">uldnames.h</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a090a6edf8fb5f22aec739692187a0014"></a><!-- doxytag: member="uldnames.h::ULocaleDisplayNames" ref="a090a6edf8fb5f22aec739692187a0014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C typedef for struct ULocaleDisplayNames. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000221">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="uldnames_8h_source.html#l00049">49</a> of file <a class="el" href="uldnames_8h_source.html">uldnames.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a58e81da2dab7974bee76ced91d606d14"></a><!-- doxytag: member="uldnames.h::UDialectHandling" ref="a58e81da2dab7974bee76ced91d606d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">UDialectHandling</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum used in <a class="el" href="classLocaleDisplayNames.html#ae19434e3d5619c51ff6fdc8ce65e739c" title="Convenience overload of createInstance(const Locale&amp; locale, UDialectHandling dialectHandling) th...">LocaleDisplayNames::createInstance</a>. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000219">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a58e81da2dab7974bee76ced91d606d14abb213ffc174039aeb301f90fbff91540"></a><!-- doxytag: member="ULDN_STANDARD_NAMES" ref="a58e81da2dab7974bee76ced91d606d14abb213ffc174039aeb301f90fbff91540" args="" -->ULDN_STANDARD_NAMES</em>&nbsp;</td><td>
<p>Use standard names when generating a locale name, e.g. </p>
<p>en_GB displays as 'English (United Kingdom)'. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000234">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58e81da2dab7974bee76ced91d606d14a610f3b01d344b6aad32e7db0378da2b5"></a><!-- doxytag: member="ULDN_DIALECT_NAMES" ref="a58e81da2dab7974bee76ced91d606d14a610f3b01d344b6aad32e7db0378da2b5" args="" -->ULDN_DIALECT_NAMES</em>&nbsp;</td><td>
<p>Use dialect names, when generating a locale name, e.g. </p>
<p>en_GB displays as 'British English'. </p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000235">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="uldnames_8h_source.html#l00024">24</a> of file <a class="el" href="uldnames_8h_source.html">uldnames.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa22caa7ece8c540e481b842fe2ce5a50"></a><!-- doxytag: member="uldnames.h::uldn_close" ref="aa22caa7ece8c540e481b842fe2ce5a50" args="(ULocaleDisplayNames *ldn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uldn_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a ULocaleDisplayNames instance obtained from <a class="el" href="uldnames_8h.html#a3eb8ecebc7633722d67e4b91e3605d71" title="Returns an instance of LocaleDisplayNames that returns names formatted for the provided locale...">uldn_open()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the ULocaleDisplayNames instance to be closed </td></tr>
  </table>
  </dd>
</dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000223">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a6571545b27a1d4e91e16d69f485b1e7b"></a><!-- doxytag: member="uldnames.h::uldn_getDialectHandling" ref="a6571545b27a1d4e91e16d69f485b1e7b" args="(const ULocaleDisplayNames *ldn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">UDialectHandling</a> uldn_getDialectHandling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the dialect handling used in the display names. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the dialect handling enum </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000225">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a2eeabb4f4b0f8074dc64f42eb2a880db"></a><!-- doxytag: member="uldnames.h::uldn_getLocale" ref="a2eeabb4f4b0f8074dc64f42eb2a880db" args="(const ULocaleDisplayNames *ldn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* uldn_getLocale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the locale used to determine the display names. </p>
<p>This is not necessarily the same locale passed to <a class="el" href="uldnames_8h.html#a3eb8ecebc7633722d67e4b91e3605d71">uldn_open</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the display locale </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000224">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a9335511f4e0300517a9126d243b0658f"></a><!-- doxytag: member="uldnames.h::uldn_keyDisplayName" ref="a9335511f4e0300517a9126d243b0658f" args="(const ULocaleDisplayNames *ldn, const char *key, UChar *result, int32_t maxResultSize, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> uldn_keyDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxResultSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the display name of the provided locale key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the locale key whose display name to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>receives the display name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxResultSize</em>&nbsp;</td><td>the size of the result buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual buffer size needed for the display name. If it's greater than maxResultSize, the returned name will be truncated. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000232">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a73b5f84881c7be2fbac4e5a76851410c"></a><!-- doxytag: member="uldnames.h::uldn_keyValueDisplayName" ref="a73b5f84881c7be2fbac4e5a76851410c" args="(const ULocaleDisplayNames *ldn, const char *key, const char *value, UChar *result, int32_t maxResultSize, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> uldn_keyValueDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxResultSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the display name of the provided value (used with the provided key). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the locale key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the locale key's value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>receives the display name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxResultSize</em>&nbsp;</td><td>the size of the result buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual buffer size needed for the display name. If it's greater than maxResultSize, the returned name will be truncated. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000233">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="af636c591ca6b5e4b3616c8a814479b68"></a><!-- doxytag: member="uldnames.h::uldn_languageDisplayName" ref="af636c591ca6b5e4b3616c8a814479b68" args="(const ULocaleDisplayNames *ldn, const char *lang, UChar *result, int32_t maxResultSize, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> uldn_languageDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxResultSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the display name of the provided language code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lang</em>&nbsp;</td><td>the language code whose display name to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>receives the display name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxResultSize</em>&nbsp;</td><td>the size of the result buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual buffer size needed for the display name. If it's greater than maxResultSize, the returned name will be truncated. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000227">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ae2a9e2c767459c812072a191a457b56a"></a><!-- doxytag: member="uldnames.h::uldn_localeDisplayName" ref="ae2a9e2c767459c812072a191a457b56a" args="(const ULocaleDisplayNames *ldn, const char *locale, UChar *result, int32_t maxResultSize, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> uldn_localeDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxResultSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the display name of the provided locale. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>the locale whose display name to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>receives the display name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxResultSize</em>&nbsp;</td><td>the size of the result buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual buffer size needed for the display name. If it's greater than maxResultSize, the returned name will be truncated. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000226">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a3eb8ecebc7633722d67e4b91e3605d71"></a><!-- doxytag: member="uldnames.h::uldn_open" ref="a3eb8ecebc7633722d67e4b91e3605d71" args="(const char *locale, UDialectHandling dialectHandling, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a>* uldn_open </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uldnames_8h.html#a58e81da2dab7974bee76ced91d606d14">UDialectHandling</a>&nbsp;</td>
          <td class="paramname"> <em>dialectHandling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an instance of <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> that returns names formatted for the provided locale, using the provided dialectHandling. </p>
<p>The usual value for dialectHandling is ULOC_STANDARD_NAMES.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locale</em>&nbsp;</td><td>the display locale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dialectHandling</em>&nbsp;</td><td>how to select names for locales </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a ULocaleDisplayNames instance </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000222">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="ad2990d327dffc26ab3dec94e6d38f390"></a><!-- doxytag: member="uldnames.h::uldn_regionDisplayName" ref="ad2990d327dffc26ab3dec94e6d38f390" args="(const ULocaleDisplayNames *ldn, const char *region, UChar *result, int32_t maxResultSize, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> uldn_regionDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxResultSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the display name of the provided region code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>the region code whose display name to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>receives the display name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxResultSize</em>&nbsp;</td><td>the size of the result buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual buffer size needed for the display name. If it's greater than maxResultSize, the returned name will be truncated. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000230">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3c38bf460796318cfcf817ddb155e69"></a><!-- doxytag: member="uldnames.h::uldn_scriptCodeDisplayName" ref="aa3c38bf460796318cfcf817ddb155e69" args="(const ULocaleDisplayNames *ldn, UScriptCode scriptCode, UChar *result, int32_t maxResultSize, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> uldn_scriptCodeDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uscript_8h.html#a5036ff9ca2a7f1d2bde07875bb235df0">UScriptCode</a>&nbsp;</td>
          <td class="paramname"> <em>scriptCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxResultSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the display name of the provided script code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scriptCode</em>&nbsp;</td><td>the script code whose display name to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>receives the display name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxResultSize</em>&nbsp;</td><td>the size of the result buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual buffer size needed for the display name. If it's greater than maxResultSize, the returned name will be truncated. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000229">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a07036ba5e136843224dd2f4131e3c3e2"></a><!-- doxytag: member="uldnames.h::uldn_scriptDisplayName" ref="a07036ba5e136843224dd2f4131e3c3e2" args="(const ULocaleDisplayNames *ldn, const char *script, UChar *result, int32_t maxResultSize, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> uldn_scriptDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>script</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxResultSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the display name of the provided script. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>script</em>&nbsp;</td><td>the script whose display name to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>receives the display name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxResultSize</em>&nbsp;</td><td>the size of the result buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual buffer size needed for the display name. If it's greater than maxResultSize, the returned name will be truncated. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000228">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
<a class="anchor" id="a1fd8f8dd4685967321dabfe89afcfb4e"></a><!-- doxytag: member="uldnames.h::uldn_variantDisplayName" ref="a1fd8f8dd4685967321dabfe89afcfb4e" args="(const ULocaleDisplayNames *ldn, const char *variant, UChar *result, int32_t maxResultSize, UErrorCode *pErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> uldn_variantDisplayName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uldnames_8h.html#a090a6edf8fb5f22aec739692187a0014">ULocaleDisplayNames</a> *&nbsp;</td>
          <td class="paramname"> <em>ldn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>variant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxResultSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">UErrorCode</a> *&nbsp;</td>
          <td class="paramname"> <em>pErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the display name of the provided variant. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldn</em>&nbsp;</td><td>the <a class="el" href="classLocaleDisplayNames.html" title="Returns display names of Locales and components of Locales.">LocaleDisplayNames</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>variant</em>&nbsp;</td><td>the variant whose display name to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>receives the display name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxResultSize</em>&nbsp;</td><td>the size of the result buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pErrorCode</em>&nbsp;</td><td>the status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual buffer size needed for the display name. If it's greater than maxResultSize, the returned name will be truncated. </dd></dl>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000231">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
