<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: umachine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>umachine.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Basic types and constants for UTF.  
<a href="#_details">More...</a></p>
<code>#include &quot;unicode/ptypes.h&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;unicode/urename.h&quot;</code><br/>

<p><a href="umachine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#af702d65cba0638c5a8194cccc8d7c39e">U_CFUNC</a>&nbsp;&nbsp;&nbsp;extern</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used in a declaration of a library private ICU C function.  <a href="#af702d65cba0638c5a8194cccc8d7c39e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a82c853d86803ab75c89267be54fbac6a">U_CDECL_BEGIN</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to begin a declaration of a library private ICU C API.  <a href="#a82c853d86803ab75c89267be54fbac6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a1a820e5c6cbe8ac1742b654e6bf9ed7d">U_CDECL_END</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to end a declaration of a library private ICU C API.  <a href="#a1a820e5c6cbe8ac1742b654e6bf9ed7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a1f2a107433f276c69c8f8ab826fe6374">U_ATTRIBUTE_DEPRECATED</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used for GCC specific attributes.  <a href="#a1f2a107433f276c69c8f8ab826fe6374"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df">U_CAPI</a>&nbsp;&nbsp;&nbsp;U_CFUNC U_EXPORT</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to declare a function as a public ICU C API.  <a href="#a676114b1a64bb7c2de15c919a00b28df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e3799716eaa41e3f49c7bf18c62b98"></a><!-- doxytag: member="umachine.h::U_STABLE" ref="af3e3799716eaa41e3f49c7bf18c62b98" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98">U_STABLE</a>&nbsp;&nbsp;&nbsp;U_CAPI</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to declare a function as a stable public ICU C API. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41691e68155dca13bc1f020fa30dac82"></a><!-- doxytag: member="umachine.h::U_DRAFT" ref="a41691e68155dca13bc1f020fa30dac82" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82">U_DRAFT</a>&nbsp;&nbsp;&nbsp;U_CAPI</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to declare a function as a draft public ICU C API. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15493bbbc3793fa60b33cad4955430a0"></a><!-- doxytag: member="umachine.h::U_DEPRECATED" ref="a15493bbbc3793fa60b33cad4955430a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a15493bbbc3793fa60b33cad4955430a0">U_DEPRECATED</a>&nbsp;&nbsp;&nbsp;U_CAPI U_ATTRIBUTE_DEPRECATED</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to declare a function as a deprecated public ICU C API. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8a29b64d3745f904fde5d8830d98f5"></a><!-- doxytag: member="umachine.h::U_OBSOLETE" ref="a1f8a29b64d3745f904fde5d8830d98f5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a1f8a29b64d3745f904fde5d8830d98f5">U_OBSOLETE</a>&nbsp;&nbsp;&nbsp;U_CAPI</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to declare a function as an obsolete public ICU C API. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161dba69f4e479c3626793efc42f94ba"></a><!-- doxytag: member="umachine.h::U_INTERNAL" ref="a161dba69f4e479c3626793efc42f94ba" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba">U_INTERNAL</a>&nbsp;&nbsp;&nbsp;U_CAPI</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to declare a function as an internal ICU C API. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#aadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)(-128))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smallest value an 8 bit signed integer can hold.  <a href="#aadcf2a81af243df333b31efa6461ab8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#ad4e9955955b27624963643eac448118a">INT16_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>)(-32767-1))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smallest value a 16 bit signed integer can hold.  <a href="#ad4e9955955b27624963643eac448118a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>)(-2147483647-1))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smallest value a 32 bit signed integer can hold.  <a href="#a688eb21a22db27c2b2bd5836943cdcbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#aaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)(127))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value an 8 bit signed integer can hold.  <a href="#aaf7f29f45f1a513b4748a4e5014ddf6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#ac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>)(32767))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 16 bit signed integer can hold.  <a href="#ac58f2c111cc9989c86db2a7dc4fd84ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a181807730d4a375f848ba139813ce04f">INT32_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>)(2147483647))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 32 bit signed integer can hold.  <a href="#a181807730d4a375f848ba139813ce04f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#aeb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(255U))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value an 8 bit unsigned integer can hold.  <a href="#aeb4e270a084ee26fe73e799861bd0252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>)(65535U))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 16 bit unsigned integer can hold.  <a href="#a3ea490c9b3617d4479bd80ef93cd5602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(4294967295U))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 32 bit unsigned integer can hold.  <a href="#ab5eb23180f7cc12b7d6c04a8ec067fdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a22369e5d04efcda4162fdb0f5759318e">INT64_C</a>(c)&nbsp;&nbsp;&nbsp;c ## LL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a platform independent way to specify a signed 64-bit integer constant.  <a href="#a22369e5d04efcda4162fdb0f5759318e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a26a7bac63d90ef61175acb9f6fc4f2ca">UINT64_C</a>(c)&nbsp;&nbsp;&nbsp;c ## ULL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a platform independent way to specify an unsigned 64-bit integer constant.  <a href="#a26a7bac63d90ef61175acb9f6fc4f2ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#ac1c596cb43b0e0da0ab1da5a20dbc502">U_INT64_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>)(INT64_C(-9223372036854775807)-1))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smallest value a 64 bit signed integer can hold.  <a href="#ac1c596cb43b0e0da0ab1da5a20dbc502"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#ae3e790bebd3de6c1c2010ca8e766517d">U_INT64_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>)(INT64_C(9223372036854775807)))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 64 bit signed integer can hold.  <a href="#ae3e790bebd3de6c1c2010ca8e766517d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a476c17527f46de7a96942841fb87f770">U_UINT64_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>)(UINT64_C(18446744073709551615)))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 64 bit unsigned integer can hold.  <a href="#a476c17527f46de7a96942841fb87f770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The TRUE value of a UBool.  <a href="#aa8cecfc5c5c054d2875c03e77b7be15d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The FALSE value of a UBool.  <a href="#aa93f0eb578d23995850d61f7d61c55c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a949bcf5953a147ca7724397dfe230ee5">U_SIZEOF_UCHAR</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes in a UChar.  <a href="#a949bcf5953a147ca7724397dfe230ee5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ICU boolean type.  <a href="#a349ef00011f20ccd1d3b424445681aa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.  <a href="#a6bb9fad572d65b305324ef288165e2ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define UChar32 as a type for single Unicode code points.  <a href="#a09fff5c3b5a5b015324dc3ec3cf92809"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic types and constants for UTF. </p>
<h2>Basic types and constants for UTF </h2>
<p>This file defines basic types and constants for <a class="el" href="utf_8h.html" title="C API: Code point macros.">utf.h</a> to be platform-independent. <a class="el" href="umachine_8h.html" title="Basic types and constants for UTF.">umachine.h</a> and <a class="el" href="utf_8h.html" title="C API: Code point macros.">utf.h</a> are included into <a class="el" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">utypes.h</a> to provide all the general definitions for ICU. All of these definitions used to be in <a class="el" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">utypes.h</a> before the UTF-handling macros made this unmaintainable. </p>

<p>Definition in file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="umachine.h::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The FALSE value of a UBool. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001320">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00227">227</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac58f2c111cc9989c86db2a7dc4fd84ca"></a><!-- doxytag: member="umachine.h::INT16_MAX" ref="ac58f2c111cc9989c86db2a7dc4fd84ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>)(32767))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest value a 16 bit signed integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001308">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00161">161</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e9955955b27624963643eac448118a"></a><!-- doxytag: member="umachine.h::INT16_MIN" ref="ad4e9955955b27624963643eac448118a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a269259c924dce846340ddbb810db2e3c">int16_t</a>)(-32767-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The smallest value a 16 bit signed integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001305">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00148">148</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a181807730d4a375f848ba139813ce04f"></a><!-- doxytag: member="umachine.h::INT32_MAX" ref="a181807730d4a375f848ba139813ce04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>)(2147483647))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest value a 32 bit signed integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001309">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00165">165</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

<p>Referenced by <a class="el" href="unistr_8h_source.html#l04395">UnicodeString::remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a688eb21a22db27c2b2bd5836943cdcbe"></a><!-- doxytag: member="umachine.h::INT32_MIN" ref="a688eb21a22db27c2b2bd5836943cdcbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>)(-2147483647-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The smallest value a 32 bit signed integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001306">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00152">152</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22369e5d04efcda4162fdb0f5759318e"></a><!-- doxytag: member="umachine.h::INT64_C" ref="a22369e5d04efcda4162fdb0f5759318e" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT64_C</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;c ## LL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides a platform independent way to specify a signed 64-bit integer constant. </p>
<p>note: may be wrong for some 64 bit platforms - ensure your compiler provides INT64_C </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001313">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00190">190</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7f29f45f1a513b4748a4e5014ddf6a"></a><!-- doxytag: member="umachine.h::INT8_MAX" ref="aaf7f29f45f1a513b4748a4e5014ddf6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)(127))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest value an 8 bit signed integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001307">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00157">157</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadcf2a81af243df333b31efa6461ab8e"></a><!-- doxytag: member="umachine.h::INT8_MIN" ref="aadcf2a81af243df333b31efa6461ab8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a>)(-128))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The smallest value an 8 bit signed integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001304">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00144">144</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="umachine.h::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The TRUE value of a UBool. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001319">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00223">223</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2a107433f276c69c8f8ab826fe6374"></a><!-- doxytag: member="umachine.h::U_ATTRIBUTE_DEPRECATED" ref="a1f2a107433f276c69c8f8ab826fe6374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_ATTRIBUTE_DEPRECATED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is used for GCC specific attributes. </p>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000092">Internal:</a></b></dt><dd>Do not use.</dd></dl>
<p>This API is for internal use only. </p>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00123">123</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a676114b1a64bb7c2de15c919a00b28df"></a><!-- doxytag: member="umachine.h::U_CAPI" ref="a676114b1a64bb7c2de15c919a00b28df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_CAPI&nbsp;&nbsp;&nbsp;U_CFUNC U_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is used to declare a function as a public ICU C API. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001303">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00126">126</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82c853d86803ab75c89267be54fbac6a"></a><!-- doxytag: member="umachine.h::U_CDECL_BEGIN" ref="a82c853d86803ab75c89267be54fbac6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_CDECL_BEGIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is used to begin a declaration of a library private ICU C API. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001301">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00104">104</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a820e5c6cbe8ac1742b654e6bf9ed7d"></a><!-- doxytag: member="umachine.h::U_CDECL_END" ref="a1a820e5c6cbe8ac1742b654e6bf9ed7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_CDECL_END</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is used to end a declaration of a library private ICU C API. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001302">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00105">105</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="af702d65cba0638c5a8194cccc8d7c39e"></a><!-- doxytag: member="umachine.h::U_CFUNC" ref="af702d65cba0638c5a8194cccc8d7c39e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_CFUNC&nbsp;&nbsp;&nbsp;extern</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is used in a declaration of a library private ICU C function. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001300">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00103">103</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3e790bebd3de6c1c2010ca8e766517d"></a><!-- doxytag: member="umachine.h::U_INT64_MAX" ref="ae3e790bebd3de6c1c2010ca8e766517d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_INT64_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>)(INT64_C(9223372036854775807)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest value a 64 bit signed integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001316">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00206">206</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c596cb43b0e0da0ab1da5a20dbc502"></a><!-- doxytag: member="umachine.h::U_INT64_MIN" ref="ac1c596cb43b0e0da0ab1da5a20dbc502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_INT64_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#adec1df1b8b51cb32b77e5b86fff46471">int64_t</a>)(INT64_C(-9223372036854775807)-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The smallest value a 64 bit signed integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001315">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00202">202</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a949bcf5953a147ca7724397dfe230ee5"></a><!-- doxytag: member="umachine.h::U_SIZEOF_UCHAR" ref="a949bcf5953a147ca7724397dfe230ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_SIZEOF_UCHAR&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes in a UChar. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001323">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00293">293</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a476c17527f46de7a96942841fb87f770"></a><!-- doxytag: member="umachine.h::U_UINT64_MAX" ref="a476c17527f46de7a96942841fb87f770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_UINT64_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#aaa5d1cd013383c889537491c3cfd9aad">uint64_t</a>)(UINT64_C(18446744073709551615)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest value a 64 bit unsigned integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001317">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00210">210</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea490c9b3617d4479bd80ef93cd5602"></a><!-- doxytag: member="umachine.h::UINT16_MAX" ref="a3ea490c9b3617d4479bd80ef93cd5602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT16_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>)(65535U))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest value a 16 bit unsigned integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001311">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00174">174</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5eb23180f7cc12b7d6c04a8ec067fdd"></a><!-- doxytag: member="umachine.h::UINT32_MAX" ref="ab5eb23180f7cc12b7d6c04a8ec067fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>)(4294967295U))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest value a 32 bit unsigned integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001312">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00178">178</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

<p>Referenced by <a class="el" href="unistr_8h_source.html#l04081">UnicodeString::extract()</a>.</p>

</div>
</div>
<a class="anchor" id="a26a7bac63d90ef61175acb9f6fc4f2ca"></a><!-- doxytag: member="umachine.h::UINT64_C" ref="a26a7bac63d90ef61175acb9f6fc4f2ca" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT64_C</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">c</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;c ## ULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides a platform independent way to specify an unsigned 64-bit integer constant. </p>
<p>note: may be wrong for some 64 bit platforms - ensure your compiler provides UINT64_C </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001314">Stable:</a></b></dt><dd>ICU 2.8 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00198">198</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4e270a084ee26fe73e799861bd0252"></a><!-- doxytag: member="umachine.h::UINT8_MAX" ref="aeb4e270a084ee26fe73e799861bd0252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT8_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)(255U))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The largest value an 8 bit unsigned integer can hold. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001310">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00170">170</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a349ef00011f20ccd1d3b424445681aa5"></a><!-- doxytag: member="umachine.h::UBool" ref="a349ef00011f20ccd1d3b424445681aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700">int8_t</a> <a class="el" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">UBool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The ICU boolean type. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001318">Stable:</a></b></dt><dd>ICU 2.0 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00219">219</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb9fad572d65b305324ef288165e2ac"></a><!-- doxytag: member="umachine.h::UChar" ref="a6bb9fad572d65b305324ef288165e2ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">UChar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned. </p>
<p>If wchar_t is not 16 bits wide, then define UChar to be uint16_t or char16_t because GCC &gt;=4.4 can handle UTF16 string literals. This makes the definition of UChar platform-dependent but allows direct string type compatibility with platforms with 16-bit wchar_t types.</p>
<dl class="draft"><dt><b><a class="el" href="draft.html#_draft000075">Draft:</a></b></dt><dd>This API may be changed in the future versions and was introduced in ICU 4.4 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00316">316</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09fff5c3b5a5b015324dc3ec3cf92809"></a><!-- doxytag: member="umachine.h::UChar32" ref="a09fff5c3b5a5b015324dc3ec3cf92809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">UChar32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define UChar32 as a type for single Unicode code points. </p>
<p>UChar32 is a signed 32-bit integer (same as int32_t).</p>
<p>The Unicode code point range is 0..0x10ffff. All other values (negative or &gt;=0x110000) are illegal as Unicode code points. They may be used as sentinel values to indicate "done", "error" or similar non-code point conditions.</p>
<p>Before ICU 2.4 (Jitterbug 2146), UChar32 was defined to be wchar_t if that is 32 bits wide (wchar_t may be signed or unsigned) or else to be uint32_t. That is, the definition of UChar32 was platform-dependent.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="utf_8h.html#a807436737b76a72b76ddf0b900304b4a" title="This value is intended for sentinel values for APIs that (take or) return single code points (UChar32...">U_SENTINEL</a> </dd></dl>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001324">Stable:</a></b></dt><dd>ICU 2.4 </dd></dl>

<p>Definition at line <a class="el" href="umachine_8h_source.html#l00336">336</a> of file <a class="el" href="umachine_8h_source.html">umachine.h</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
