<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: umachine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>umachine.h</h1>  </div>
</div>
<div class="contents">
<a href="umachine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 1999-2010, International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*   file name:  umachine.h</span>
<a name="l00009"></a>00009 <span class="comment">*   encoding:   US-ASCII</span>
<a name="l00010"></a>00010 <span class="comment">*   tab size:   8 (not used)</span>
<a name="l00011"></a>00011 <span class="comment">*   indentation:4</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">*   created on: 1999sep13</span>
<a name="l00014"></a>00014 <span class="comment">*   created by: Markus W. Scherer</span>
<a name="l00015"></a>00015 <span class="comment">*</span>
<a name="l00016"></a>00016 <span class="comment">*   This file defines basic types and constants for utf.h to be</span>
<a name="l00017"></a>00017 <span class="comment">*   platform-independent. umachine.h and utf.h are included into</span>
<a name="l00018"></a>00018 <span class="comment">*   utypes.h to provide all the general definitions for ICU.</span>
<a name="l00019"></a>00019 <span class="comment">*   All of these definitions used to be in utypes.h before</span>
<a name="l00020"></a>00020 <span class="comment">*   the UTF-handling macros made this unmaintainable.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __UMACHINE_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __UMACHINE_H__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00039"></a>00039 <span class="comment">/*==========================================================================*/</span>
<a name="l00040"></a>00040 <span class="comment">/* Include platform-dependent definitions                                   */</span>
<a name="l00041"></a>00041 <span class="comment">/* which are contained in the platform-specific file platform.h             */</span>
<a name="l00042"></a>00042 <span class="comment">/*==========================================================================*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(U_PALMOS)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#   include &quot;unicode/ppalmos.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#elif defined(WIN32) || defined(_WIN32) || defined(WIN64) || defined(_WIN64)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#ifdef CYGWINMSVC</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#   include &quot;<a class="code" href="platform_8h.html" title="Basic types for the platform.">unicode/platform.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#   include &quot;<a class="code" href="pwin32_8h.html" title="Configuration constants for the Windows platform.">unicode/pwin32.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#   include &quot;unicode/ptypes.h&quot;</span> <span class="comment">/* platform.h is included in ptypes.h */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"> * ANSI C headers:</span>
<a name="l00057"></a>00057 <span class="comment"> * stddef.h defines wchar_t</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*==========================================================================*/</span>
<a name="l00062"></a>00062 <span class="comment">/* XP_CPLUSPLUS is a cross-platform symbol which should be defined when     */</span>
<a name="l00063"></a>00063 <span class="comment">/* using C++.  It should not be defined when compiling under C.             */</span>
<a name="l00064"></a>00064 <span class="comment">/*==========================================================================*/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#   ifndef XP_CPLUSPLUS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#       define XP_CPLUSPLUS</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#   undef XP_CPLUSPLUS</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/*==========================================================================*/</span>
<a name="l00075"></a>00075 <span class="comment">/* For C wrappers, we use the symbol U_STABLE.                                */</span>
<a name="l00076"></a>00076 <span class="comment">/* This works properly if the includer is C or C++.                         */</span>
<a name="l00077"></a>00077 <span class="comment">/* Functions are declared   U_STABLE return-type U_EXPORT2 function-name()... */</span>
<a name="l00078"></a>00078 <span class="comment">/*==========================================================================*/</span>
<a name="l00079"></a>00079 
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef XP_CPLUSPLUS</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#   define U_CFUNC extern &quot;C&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#   define U_CDECL_BEGIN extern &quot;C&quot; {</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#   define U_CDECL_END   }</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00103"></a><a class="code" href="umachine_8h.html#af702d65cba0638c5a8194cccc8d7c39e">00103</a> <span class="preprocessor"></span><span class="preprocessor">#   define U_CFUNC extern</span>
<a name="l00104"></a><a class="code" href="umachine_8h.html#a82c853d86803ab75c89267be54fbac6a">00104</a> <span class="preprocessor"></span><span class="preprocessor">#   define U_CDECL_BEGIN</span>
<a name="l00105"></a><a class="code" href="umachine_8h.html#a1a820e5c6cbe8ac1742b654e6bf9ed7d">00105</a> <span class="preprocessor"></span><span class="preprocessor">#   define U_CDECL_END</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#if defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 3 || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 2))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#    define U_ATTRIBUTE_DEPRECATED __attribute__ ((deprecated))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#elif defined(U_WINDOWS) &amp;&amp; defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1400)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#    define U_ATTRIBUTE_DEPRECATED __declspec(deprecated)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00123"></a><a class="code" href="umachine_8h.html#a1f2a107433f276c69c8f8ab826fe6374">00123</a> <span class="preprocessor"></span><span class="preprocessor">#    define U_ATTRIBUTE_DEPRECATED</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="umachine_8h.html#a676114b1a64bb7c2de15c919a00b28df">00126</a> <span class="preprocessor">#define U_CAPI U_CFUNC U_EXPORT</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98">00128</a> <span class="preprocessor">#define U_STABLE U_CAPI</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82">00130</a> <span class="preprocessor">#define U_DRAFT  U_CAPI</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="umachine_8h.html#a15493bbbc3793fa60b33cad4955430a0">00132</a> <span class="preprocessor">#define U_DEPRECATED U_CAPI U_ATTRIBUTE_DEPRECATED</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="umachine_8h.html#a1f8a29b64d3745f904fde5d8830d98f5">00134</a> <span class="preprocessor">#define U_OBSOLETE U_CAPI</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba">00136</a> <span class="preprocessor">#define U_INTERNAL U_CAPI</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">/*==========================================================================*/</span>
<a name="l00139"></a>00139 <span class="comment">/* limits for int32_t etc., like in POSIX inttypes.h                        */</span>
<a name="l00140"></a>00140 <span class="comment">/*==========================================================================*/</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#ifndef INT8_MIN</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="umachine_8h.html#aadcf2a81af243df333b31efa6461ab8e">00144</a> <span class="preprocessor">#   define INT8_MIN        ((int8_t)(-128))</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#ifndef INT16_MIN</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="umachine_8h.html#ad4e9955955b27624963643eac448118a">00148</a> <span class="preprocessor">#   define INT16_MIN       ((int16_t)(-32767-1))</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#ifndef INT32_MIN</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="umachine_8h.html#a688eb21a22db27c2b2bd5836943cdcbe">00152</a> <span class="preprocessor">#   define INT32_MIN       ((int32_t)(-2147483647-1))</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#ifndef INT8_MAX</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="umachine_8h.html#aaf7f29f45f1a513b4748a4e5014ddf6a">00157</a> <span class="preprocessor">#   define INT8_MAX        ((int8_t)(127))</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#ifndef INT16_MAX</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="umachine_8h.html#ac58f2c111cc9989c86db2a7dc4fd84ca">00161</a> <span class="preprocessor">#   define INT16_MAX       ((int16_t)(32767))</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#ifndef INT32_MAX</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="umachine_8h.html#a181807730d4a375f848ba139813ce04f">00165</a> <span class="preprocessor">#   define INT32_MAX       ((int32_t)(2147483647))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#ifndef UINT8_MAX</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="umachine_8h.html#aeb4e270a084ee26fe73e799861bd0252">00170</a> <span class="preprocessor">#   define UINT8_MAX       ((uint8_t)(255U))</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#ifndef UINT16_MAX</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="umachine_8h.html#a3ea490c9b3617d4479bd80ef93cd5602">00174</a> <span class="preprocessor">#   define UINT16_MAX      ((uint16_t)(65535U))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#ifndef UINT32_MAX</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="umachine_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">00178</a> <span class="preprocessor">#   define UINT32_MAX      ((uint32_t)(4294967295U))</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#if defined(U_INT64_T_UNAVAILABLE)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor"># error int64_t is required for decimal format and rule-based number format.</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor"># ifndef INT64_C</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="umachine_8h.html#a22369e5d04efcda4162fdb0f5759318e">00190</a> <span class="preprocessor">#   define INT64_C(c) c ## LL</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor"># ifndef UINT64_C</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="umachine_8h.html#a26a7bac63d90ef61175acb9f6fc4f2ca">00198</a> <span class="preprocessor">#   define UINT64_C(c) c ## ULL</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor"># ifndef U_INT64_MIN</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="umachine_8h.html#ac1c596cb43b0e0da0ab1da5a20dbc502">00202</a> <span class="preprocessor">#     define U_INT64_MIN       ((int64_t)(INT64_C(-9223372036854775807)-1))</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor"># ifndef U_INT64_MAX</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="umachine_8h.html#ae3e790bebd3de6c1c2010ca8e766517d">00206</a> <span class="preprocessor">#     define U_INT64_MAX       ((int64_t)(INT64_C(9223372036854775807)))</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor"># ifndef U_UINT64_MAX</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a><a class="code" href="umachine_8h.html#a476c17527f46de7a96942841fb87f770">00210</a> <span class="preprocessor">#     define U_UINT64_MAX      ((uint64_t)(UINT64_C(18446744073709551615)))</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="comment">/*==========================================================================*/</span>
<a name="l00215"></a>00215 <span class="comment">/* Boolean data type                                                        */</span>
<a name="l00216"></a>00216 <span class="comment">/*==========================================================================*/</span>
<a name="l00217"></a>00217 
<a name="l00219"></a><a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5">00219</a> <span class="keyword">typedef</span> <a class="code" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700" title="Define 64 bit limits.">int8_t</a> UBool;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="umachine_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00223</a> <span class="preprocessor">#   define TRUE  1</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#ifndef FALSE</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="umachine_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00227</a> <span class="preprocessor">#   define FALSE 0</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/*==========================================================================*/</span>
<a name="l00232"></a>00232 <span class="comment">/* Unicode data types                                                       */</span>
<a name="l00233"></a>00233 <span class="comment">/*==========================================================================*/</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">/* wchar_t-related definitions -------------------------------------------- */</span>
<a name="l00236"></a>00236 
<a name="l00243"></a>00243 <span class="preprocessor">#ifndef U_HAVE_WCHAR_H</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#   define U_HAVE_WCHAR_H 1</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#if U_SIZEOF_WCHAR_T==0</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#   undef U_SIZEOF_WCHAR_T</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#   define U_SIZEOF_WCHAR_T 4</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="comment">/*</span>
<a name="l00259"></a>00259 <span class="comment"> * \def U_WCHAR_IS_UTF16</span>
<a name="l00260"></a>00260 <span class="comment"> * Defined if wchar_t uses UTF-16.</span>
<a name="l00261"></a>00261 <span class="comment"> *</span>
<a name="l00262"></a>00262 <span class="comment"> * @stable ICU 2.0</span>
<a name="l00263"></a>00263 <span class="comment"> */</span>
<a name="l00264"></a>00264 <span class="comment">/*</span>
<a name="l00265"></a>00265 <span class="comment"> * \def U_WCHAR_IS_UTF32</span>
<a name="l00266"></a>00266 <span class="comment"> * Defined if wchar_t uses UTF-32.</span>
<a name="l00267"></a>00267 <span class="comment"> *</span>
<a name="l00268"></a>00268 <span class="comment"> * @stable ICU 2.0</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a>00270 <span class="preprocessor">#if !defined(U_WCHAR_IS_UTF16) &amp;&amp; !defined(U_WCHAR_IS_UTF32)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#   ifdef __STDC_ISO_10646__</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#       if (U_SIZEOF_WCHAR_T==2)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#           define U_WCHAR_IS_UTF16</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#       elif (U_SIZEOF_WCHAR_T==4)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#           define  U_WCHAR_IS_UTF32</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#   elif defined __UCS2__</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#       if (__OS390__ || __OS400__) &amp;&amp; (U_SIZEOF_WCHAR_T==2)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#           define U_WCHAR_IS_UTF16</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#   elif defined __UCS4__</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#       if (U_SIZEOF_WCHAR_T==4)</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#           define U_WCHAR_IS_UTF32</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#   elif defined(U_WINDOWS)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#       define U_WCHAR_IS_UTF16</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="comment">/* UChar and UChar32 definitions -------------------------------------------- */</span>
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="umachine_8h.html#a949bcf5953a147ca7724397dfe230ee5">00293</a> <span class="preprocessor">#define U_SIZEOF_UCHAR 2</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00307"></a>00307 <span class="comment">/* Define UChar to be compatible with wchar_t if possible. */</span>
<a name="l00308"></a>00308 <span class="preprocessor">#if U_SIZEOF_WCHAR_T==2</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> UChar;
<a name="l00310"></a>00310 <span class="preprocessor">#elif U_GNUC_UTF16_STRING</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#if defined _GCC_</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>    <span class="keyword">typedef</span> __CHAR16_TYPE__ char16_t;
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>    <span class="keyword">typedef</span> char16_t UChar;
<a name="l00315"></a>00315 <span class="preprocessor">#else</span>
<a name="l00316"></a><a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac">00316</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30" title="Define 64 bit limits.">uint16_t</a> UChar;
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00336"></a><a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809">00336</a> <span class="keyword">typedef</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> UChar32;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="comment">/*==========================================================================*/</span>
<a name="l00339"></a>00339 <span class="comment">/* U_INLINE and U_ALIGN_CODE   Set default values if these are not already  */</span>
<a name="l00340"></a>00340 <span class="comment">/*                             defined.  Definitions normally are in        */</span>
<a name="l00341"></a>00341 <span class="comment">/*                             platform.h or the corresponding file for     */</span>
<a name="l00342"></a>00342 <span class="comment">/*                             the OS in use.                               */</span>
<a name="l00343"></a>00343 <span class="comment">/*==========================================================================*/</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="preprocessor">#ifndef U_ALIGN_CODE</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#   define U_ALIGN_CODE(n)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357 <span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_INTERNAL_API */</span>
<a name="l00358"></a>00358 
<a name="l00364"></a>00364 <span class="preprocessor">#ifndef U_INLINE</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#   ifdef XP_CPLUSPLUS</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#       define U_INLINE inline</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#       define U_INLINE</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372 <span class="preprocessor">#include &quot;unicode/urename.h&quot;</span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
