<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: uniset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>uniset.h</h1>  </div>
</div>
<div class="contents">
<a href="uniset_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">***************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) 1999-2010, International Business Machines Corporation</span>
<a name="l00004"></a>00004 <span class="comment">* and others. All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">***************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*   Date        Name        Description</span>
<a name="l00007"></a>00007 <span class="comment">*   10/20/99    alan        Creation.</span>
<a name="l00008"></a>00008 <span class="comment">***************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef UNICODESET_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define UNICODESET_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="unifilt_8h.html" title="C++ API: Unicode Filter.">unicode/unifilt.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="unistr_8h.html" title="C++ API: Unicode String.">unicode/unistr.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="uset_8h.html" title="C API: Unicode Set.">unicode/uset.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00023"></a>00023 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>BMPSet;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classSymbolTable.html" title="An interface that defines both lookup protocol and parsing of symbolic names.">SymbolTable</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span>UnicodeSetStringSpan;
<a name="l00029"></a>00029 <span class="keyword">class </span>UVector;
<a name="l00030"></a>00030 <span class="keyword">class </span>RuleCharacterIterator;
<a name="l00031"></a>00031 
<a name="l00272"></a><a class="code" href="classUnicodeSet.html">00272</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334" title="Set to export library symbols from inside the common library, and to import them from outside...">U_COMMON_API</a> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> : <span class="keyword">public</span> <a class="code" href="classUnicodeFilter.html" title="UnicodeFilter defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Uni...">UnicodeFilter</a> {
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> len; <span class="comment">// length of list used; 0 &lt;= len &lt;= capacity</span>
<a name="l00275"></a>00275     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> capacity; <span class="comment">// capacity of list</span>
<a name="l00276"></a>00276     <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a>* list; <span class="comment">// MUST be terminated with HIGH</span>
<a name="l00277"></a>00277     BMPSet *bmpSet; <span class="comment">// The set is frozen iff either bmpSet or stringSpan is not NULL.</span>
<a name="l00278"></a>00278     <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a>* buffer; <span class="comment">// internal buffer, may be NULL</span>
<a name="l00279"></a>00279     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> bufferCapacity; <span class="comment">// capacity of buffer</span>
<a name="l00280"></a>00280     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> patLen;
<a name="l00281"></a>00281 
<a name="l00291"></a>00291     <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *pat;
<a name="l00292"></a>00292     UVector* strings; <span class="comment">// maintained in sorted order</span>
<a name="l00293"></a>00293     UnicodeSetStringSpan *stringSpan;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">private</span>:
<a name="l00296"></a>00296     <span class="keyword">enum</span> { <span class="comment">// constants</span>
<a name="l00297"></a>00297         kIsBogus = 1       <span class="comment">// This set is bogus (i.e. not valid)</span>
<a name="l00298"></a>00298     };
<a name="l00299"></a>00299     <a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> fFlags;         <span class="comment">// Bit flag (see constants above)</span>
<a name="l00300"></a>00300 <span class="keyword">public</span>:
<a name="l00310"></a>00310     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isBogus(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00311"></a>00311     
<a name="l00328"></a>00328     <span class="keywordtype">void</span> setToBogus();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="keyword">public</span>:
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keyword">enum</span> {
<a name="l00337"></a><a class="code" href="classUnicodeSet.html#ad63d2078b9f1085271e23deae9798527a1edea65cb1a0b012dc6fff9ac49e4fa9">00337</a>         MIN_VALUE = 0,
<a name="l00338"></a>00338 
<a name="l00343"></a><a class="code" href="classUnicodeSet.html#ad63d2078b9f1085271e23deae9798527a2c64b96c719b41e29724b22acaf6859b">00343</a>         MAX_VALUE = 0x10ffff
<a name="l00344"></a>00344     };
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="comment">//----------------------------------------------------------------</span>
<a name="l00347"></a>00347     <span class="comment">// Constructors &amp;c</span>
<a name="l00348"></a>00348     <span class="comment">//----------------------------------------------------------------</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">public</span>:
<a name="l00351"></a>00351 
<a name="l00356"></a>00356     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>();
<a name="l00357"></a>00357 
<a name="l00366"></a>00366     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> start, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> end);
<a name="l00367"></a>00367 
<a name="l00376"></a>00376     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern,
<a name="l00377"></a>00377                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00378"></a>00378 
<a name="l00391"></a>00391     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern,
<a name="l00392"></a>00392                <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> options,
<a name="l00393"></a>00393                <span class="keyword">const</span> <a class="code" href="classSymbolTable.html" title="An interface that defines both lookup protocol and parsing of symbolic names.">SymbolTable</a>* symbols,
<a name="l00394"></a>00394                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00395"></a>00395 
<a name="l00409"></a>00409     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern, <a class="code" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>&amp; pos,
<a name="l00410"></a>00410                <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> options,
<a name="l00411"></a>00411                <span class="keyword">const</span> <a class="code" href="classSymbolTable.html" title="An interface that defines both lookup protocol and parsing of symbolic names.">SymbolTable</a>* symbols,
<a name="l00412"></a>00412                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00413"></a>00413 
<a name="l00418"></a>00418     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; o);
<a name="l00419"></a>00419 
<a name="l00424"></a>00424     <span class="keyword">virtual</span> ~<a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>();
<a name="l00425"></a>00425 
<a name="l00431"></a>00431     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; o);
<a name="l00432"></a>00432 
<a name="l00444"></a>00444     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#a7652049cbac0bfeae2cd2aa4514a3352" title="Global operator == for StringPiece.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; o) <span class="keyword">const</span>;
<a name="l00445"></a>00445 
<a name="l00451"></a>00451     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="stringpiece_8h.html#abf0ccab9536bab551afc07de65eb5d95" title="Global operator != for StringPiece.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; o) <span class="keyword">const</span>;
<a name="l00452"></a>00452 
<a name="l00462"></a>00462     <span class="keyword">virtual</span> <a class="code" href="classUnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a>* <a class="code" href="classUnicodeFunctor.html#ae9aaff845a9885df3ec336df1b4afa10" title="Return a copy of this object.">clone</a>() <span class="keyword">const</span>;
<a name="l00463"></a>00463 
<a name="l00471"></a>00471     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> hashCode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00472"></a>00472 
<a name="l00481"></a>00481     <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> *fromUSet(<a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *uset);
<a name="l00482"></a>00482 
<a name="l00491"></a>00491     <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> *fromUSet(<span class="keyword">const</span> <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *uset);
<a name="l00492"></a>00492     
<a name="l00500"></a>00500     <span class="keyword">inline</span> <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *toUSet();
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00510"></a>00510     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> * toUSet() <span class="keyword">const</span>;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="comment">//----------------------------------------------------------------</span>
<a name="l00514"></a>00514     <span class="comment">// Freezable API</span>
<a name="l00515"></a>00515     <span class="comment">//----------------------------------------------------------------</span>
<a name="l00516"></a>00516 
<a name="l00525"></a>00525     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isFrozen() <span class="keyword">const</span>;
<a name="l00526"></a>00526 
<a name="l00540"></a>00540     <a class="code" href="classUnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> *freeze();
<a name="l00541"></a>00541 
<a name="l00550"></a>00550     <a class="code" href="classUnicodeFunctor.html" title="UnicodeFunctor is an abstract base class for objects that perform match and/or replace operations on ...">UnicodeFunctor</a> *cloneAsThawed() <span class="keyword">const</span>;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552     <span class="comment">//----------------------------------------------------------------</span>
<a name="l00553"></a>00553     <span class="comment">// Public API</span>
<a name="l00554"></a>00554     <span class="comment">//----------------------------------------------------------------</span>
<a name="l00555"></a>00555 
<a name="l00566"></a>00566     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; <span class="keyword">set</span>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> start, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> end);
<a name="l00567"></a>00567 
<a name="l00573"></a>00573     <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> resemblesPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern,
<a name="l00574"></a>00574                                   <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> pos);
<a name="l00575"></a>00575 
<a name="l00588"></a>00588     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; applyPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern,
<a name="l00589"></a>00589                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00590"></a>00590 
<a name="l00607"></a>00607     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; applyPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern,
<a name="l00608"></a>00608                              <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> options,
<a name="l00609"></a>00609                              <span class="keyword">const</span> <a class="code" href="classSymbolTable.html" title="An interface that defines both lookup protocol and parsing of symbolic names.">SymbolTable</a>* symbols,
<a name="l00610"></a>00610                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00611"></a>00611 
<a name="l00643"></a>00643     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; applyPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern,
<a name="l00644"></a>00644                              <a class="code" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>&amp; pos,
<a name="l00645"></a>00645                              <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> options,
<a name="l00646"></a>00646                              <span class="keyword">const</span> <a class="code" href="classSymbolTable.html" title="An interface that defines both lookup protocol and parsing of symbolic names.">SymbolTable</a>* symbols,
<a name="l00647"></a>00647                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00648"></a>00648 
<a name="l00662"></a>00662     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; <a class="code" href="classUnicodeMatcher.html#a0f8d0182d1e2949ea9adfd2b615e94dd" title="Returns a string representation of this matcher.">toPattern</a>(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result,
<a name="l00663"></a>00663                              <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> escapeUnprintable = <a class="code" href="umachine_8h.html#aa93f0eb578d23995850d61f7d61c55c1" title="The FALSE value of a UBool.">FALSE</a>) <span class="keyword">const</span>;
<a name="l00664"></a>00664 
<a name="l00687"></a>00687     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; applyIntPropertyValue(<a class="code" href="uchar_8h.html#ae40d616419e74ecc7c80a9febab03199" title="Selection constants for Unicode properties.">UProperty</a> prop,
<a name="l00688"></a>00688                                       <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> value,
<a name="l00689"></a>00689                                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec);
<a name="l00690"></a>00690 
<a name="l00720"></a>00720     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; applyPropertyAlias(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; prop,
<a name="l00721"></a>00721                                    <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; value,
<a name="l00722"></a>00722                                    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec);
<a name="l00723"></a>00723 
<a name="l00732"></a>00732     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> size(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00733"></a>00733 
<a name="l00740"></a>00740     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isEmpty(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00741"></a>00741 
<a name="l00749"></a>00749     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classUnicodeFilter.html#aa3b2c85ffa0cff083009efb324de84ca" title="Returns true for characters that are in the selected subset.">contains</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c) <span class="keyword">const</span>;
<a name="l00750"></a>00750 
<a name="l00759"></a>00759     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classUnicodeFilter.html#aa3b2c85ffa0cff083009efb324de84ca" title="Returns true for characters that are in the selected subset.">contains</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> start, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> end) <span class="keyword">const</span>;
<a name="l00760"></a>00760 
<a name="l00768"></a>00768     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classUnicodeFilter.html#aa3b2c85ffa0cff083009efb324de84ca" title="Returns true for characters that are in the selected subset.">contains</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s) <span class="keyword">const</span>;
<a name="l00769"></a>00769 
<a name="l00777"></a>00777     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> containsAll(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; c) <span class="keyword">const</span>;
<a name="l00778"></a>00778 
<a name="l00786"></a>00786     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> containsAll(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s) <span class="keyword">const</span>;
<a name="l00787"></a>00787 
<a name="l00796"></a>00796     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> containsNone(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> start, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> end) <span class="keyword">const</span>;
<a name="l00797"></a>00797 
<a name="l00805"></a>00805     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> containsNone(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; c) <span class="keyword">const</span>;
<a name="l00806"></a>00806 
<a name="l00814"></a>00814     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> containsNone(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s) <span class="keyword">const</span>;
<a name="l00815"></a>00815 
<a name="l00824"></a>00824     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> containsSome(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> start, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> end) <span class="keyword">const</span>;
<a name="l00825"></a>00825 
<a name="l00833"></a>00833     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> containsSome(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; s) <span class="keyword">const</span>;
<a name="l00834"></a>00834 
<a name="l00842"></a>00842     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> containsSome(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s) <span class="keyword">const</span>;
<a name="l00843"></a>00843 
<a name="l00862"></a>00862     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> span(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length, <a class="code" href="uset_8h.html#a5fc2e77dd6c8385e0e88fc6a7d72d9b4" title="Argument values for whether span() and similar functions continue while the current character is cont...">USetSpanCondition</a> spanCondition) <span class="keyword">const</span>;
<a name="l00863"></a>00863 
<a name="l00876"></a>00876     <span class="keyword">inline</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> span(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> start, <a class="code" href="uset_8h.html#a5fc2e77dd6c8385e0e88fc6a7d72d9b4" title="Argument values for whether span() and similar functions continue while the current character is cont...">USetSpanCondition</a> spanCondition) <span class="keyword">const</span>;
<a name="l00877"></a>00877 
<a name="l00895"></a>00895     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> spanBack(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length, <a class="code" href="uset_8h.html#a5fc2e77dd6c8385e0e88fc6a7d72d9b4" title="Argument values for whether span() and similar functions continue while the current character is cont...">USetSpanCondition</a> spanCondition) <span class="keyword">const</span>;
<a name="l00896"></a>00896 
<a name="l00910"></a>00910     <span class="keyword">inline</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> spanBack(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> limit, <a class="code" href="uset_8h.html#a5fc2e77dd6c8385e0e88fc6a7d72d9b4" title="Argument values for whether span() and similar functions continue while the current character is cont...">USetSpanCondition</a> spanCondition) <span class="keyword">const</span>;
<a name="l00911"></a>00911 
<a name="l00930"></a>00930     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> spanUTF8(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length, <a class="code" href="uset_8h.html#a5fc2e77dd6c8385e0e88fc6a7d72d9b4" title="Argument values for whether span() and similar functions continue while the current character is cont...">USetSpanCondition</a> spanCondition) <span class="keyword">const</span>;
<a name="l00931"></a>00931 
<a name="l00949"></a>00949     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> spanBackUTF8(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> length, <a class="code" href="uset_8h.html#a5fc2e77dd6c8385e0e88fc6a7d72d9b4" title="Argument values for whether span() and similar functions continue while the current character is cont...">USetSpanCondition</a> spanCondition) <span class="keyword">const</span>;
<a name="l00950"></a>00950 
<a name="l00955"></a>00955     <span class="keyword">virtual</span> <a class="code" href="unimatch_8h.html#aa87e5322490b3e89e6913bfabd0390e6" title="Constants returned by UnicodeMatcher::matches() indicating the degree of match.">UMatchDegree</a> <a class="code" href="classUnicodeFilter.html#aea7e423b6ea7e4588bf7f5aa220e665c" title="Implement UnicodeMatcher API.">matches</a>(<span class="keyword">const</span> <a class="code" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a>&amp; text,
<a name="l00956"></a>00956                          <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>&amp; offset,
<a name="l00957"></a>00957                          <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> limit,
<a name="l00958"></a>00958                          <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> incremental);
<a name="l00959"></a>00959 
<a name="l00960"></a>00960 <span class="keyword">private</span>:
<a name="l00982"></a>00982     <span class="keyword">static</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> matchRest(<span class="keyword">const</span> <a class="code" href="classReplaceable.html" title="Replaceable is an abstract base class representing a string of characters that supports the replaceme...">Replaceable</a>&amp; text,
<a name="l00983"></a>00983                              <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> start, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> limit,
<a name="l00984"></a>00984                              <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l00985"></a>00985 
<a name="l00995"></a>00995     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> findCodePoint(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c) <span class="keyword">const</span>;
<a name="l00996"></a>00996 
<a name="l00997"></a>00997 <span class="keyword">public</span>:
<a name="l00998"></a>00998 
<a name="l01006"></a>01006     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnicodeMatcher.html#a23f055516112c25dffdc836ffa16cd0e" title="Union the set of all characters that may be matched by this object into the given set...">addMatchSetTo</a>(<a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; toUnionTo) <span class="keyword">const</span>;
<a name="l01007"></a>01007 
<a name="l01016"></a>01016     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> indexOf(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c) <span class="keyword">const</span>;
<a name="l01017"></a>01017 
<a name="l01027"></a>01027     <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> charAt(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> index) <span class="keyword">const</span>;
<a name="l01028"></a>01028 
<a name="l01043"></a>01043     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; add(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> start, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> end);
<a name="l01044"></a>01044 
<a name="l01052"></a>01052     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; add(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c);
<a name="l01053"></a>01053 
<a name="l01065"></a>01065     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; add(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01066"></a>01066 
<a name="l01067"></a>01067  <span class="keyword">private</span>:
<a name="l01073"></a>01073     <span class="keyword">static</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> getSingleCP(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01074"></a>01074 
<a name="l01075"></a>01075     <span class="keywordtype">void</span> _add(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01076"></a>01076 
<a name="l01077"></a>01077  <span class="keyword">public</span>:
<a name="l01086"></a>01086     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; addAll(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01087"></a>01087 
<a name="l01096"></a>01096     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; retainAll(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01097"></a>01097 
<a name="l01106"></a>01106     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; complementAll(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01107"></a>01107 
<a name="l01116"></a>01116     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; removeAll(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01117"></a>01117 
<a name="l01126"></a>01126     <span class="keyword">static</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createFrom(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01127"></a>01127 
<a name="l01128"></a>01128 
<a name="l01136"></a>01136     <span class="keyword">static</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> createFromAll(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01137"></a>01137 
<a name="l01151"></a>01151     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; retain(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> start, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> end);
<a name="l01152"></a>01152 
<a name="l01153"></a>01153 
<a name="l01159"></a>01159     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; retain(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c);
<a name="l01160"></a>01160 
<a name="l01174"></a>01174     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; <span class="keyword">remove</span>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> start, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> end);
<a name="l01175"></a>01175 
<a name="l01183"></a>01183     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; <span class="keyword">remove</span>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c);
<a name="l01184"></a>01184 
<a name="l01194"></a>01194     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; <span class="keyword">remove</span>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01195"></a>01195 
<a name="l01203"></a>01203     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; complement(<span class="keywordtype">void</span>);
<a name="l01204"></a>01204 
<a name="l01219"></a>01219     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; complement(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> start, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> end);
<a name="l01220"></a>01220 
<a name="l01228"></a>01228     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; complement(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c);
<a name="l01229"></a>01229 
<a name="l01240"></a>01240     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; complement(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s);
<a name="l01241"></a>01241 
<a name="l01254"></a>01254     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; addAll(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; c);
<a name="l01255"></a>01255 
<a name="l01267"></a>01267     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; retainAll(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; c);
<a name="l01268"></a>01268 
<a name="l01280"></a>01280     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; removeAll(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; c);
<a name="l01281"></a>01281 
<a name="l01292"></a>01292     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; complementAll(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; c);
<a name="l01293"></a>01293 
<a name="l01300"></a>01300     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; clear(<span class="keywordtype">void</span>);
<a name="l01301"></a>01301 
<a name="l01327"></a>01327     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; closeOver(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> attribute);
<a name="l01328"></a>01328 
<a name="l01335"></a>01335     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> &amp;removeAllStrings();
<a name="l01336"></a>01336 
<a name="l01344"></a>01344     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> getRangeCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l01345"></a>01345 
<a name="l01353"></a>01353     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> getRangeStart(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> index) <span class="keyword">const</span>;
<a name="l01354"></a>01354 
<a name="l01362"></a>01362     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> getRangeEnd(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> index) <span class="keyword">const</span>;
<a name="l01363"></a>01363 
<a name="l01412"></a>01412     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> serialize(<a class="code" href="pwin32_8h.html#a273cf69d639a59973b6019625df33e30" title="Define 64 bit limits.">uint16_t</a> *dest, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> destCapacity, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec) <span class="keyword">const</span>;
<a name="l01413"></a>01413 
<a name="l01420"></a>01420     <span class="keyword">virtual</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; compact();
<a name="l01421"></a>01421 
<a name="l01433"></a>01433     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="classUnicodeFilter.html#a32a5fef7c44d68ebed5313e27645b5e6" title="ICU &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for this class.">getStaticClassID</a>(<span class="keywordtype">void</span>);
<a name="l01434"></a>01434 
<a name="l01443"></a>01443     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classUnicodeFilter.html#ac4dc39e50294690b9dd2de60461970f3" title="ICU &amp;quot;poor man&amp;#39;s RTTI&amp;quot;, returns a UClassID for the actual class.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l01444"></a>01444 
<a name="l01445"></a>01445 <span class="keyword">private</span>:
<a name="l01446"></a>01446 
<a name="l01447"></a>01447     <span class="comment">// Private API for the USet API</span>
<a name="l01448"></a>01448 
<a name="l01449"></a>01449     <span class="keyword">friend</span> <span class="keyword">class </span>USetAccess;
<a name="l01450"></a>01450 
<a name="l01451"></a>01451     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> getStringCount() <span class="keyword">const</span>;
<a name="l01452"></a>01452 
<a name="l01453"></a>01453     <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>* getString(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> index) <span class="keyword">const</span>;
<a name="l01454"></a>01454 
<a name="l01455"></a>01455     <span class="comment">//----------------------------------------------------------------</span>
<a name="l01456"></a>01456     <span class="comment">// RuleBasedTransliterator support</span>
<a name="l01457"></a>01457     <span class="comment">//----------------------------------------------------------------</span>
<a name="l01458"></a>01458 
<a name="l01459"></a>01459 <span class="keyword">private</span>:
<a name="l01460"></a>01460 
<a name="l01466"></a>01466     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classUnicodeMatcher.html#a77a01adbdb969d73ac257c75eb63bed6" title="Returns TRUE if this matcher will match a character c, where c &amp;amp; 0xFF == v, at offset...">matchesIndexValue</a>(<a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> v) <span class="keyword">const</span>;
<a name="l01467"></a>01467 
<a name="l01468"></a>01468 <span class="keyword">private</span>:
<a name="l01469"></a>01469 
<a name="l01470"></a>01470     <span class="comment">//----------------------------------------------------------------</span>
<a name="l01471"></a>01471     <span class="comment">// Implementation: Clone as thawed (see ICU4J Freezable)</span>
<a name="l01472"></a>01472     <span class="comment">//----------------------------------------------------------------</span>
<a name="l01473"></a>01473 
<a name="l01474"></a>01474     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; o, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <span class="comment">/* asThawed */</span>);
<a name="l01475"></a>01475 
<a name="l01476"></a>01476     <span class="comment">//----------------------------------------------------------------</span>
<a name="l01477"></a>01477     <span class="comment">// Implementation: Pattern parsing</span>
<a name="l01478"></a>01478     <span class="comment">//----------------------------------------------------------------</span>
<a name="l01479"></a>01479 
<a name="l01480"></a>01480     <span class="keywordtype">void</span> applyPattern(RuleCharacterIterator&amp; chars,
<a name="l01481"></a>01481                       <span class="keyword">const</span> <a class="code" href="classSymbolTable.html" title="An interface that defines both lookup protocol and parsing of symbolic names.">SymbolTable</a>* symbols,
<a name="l01482"></a>01482                       <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; rebuiltPat,
<a name="l01483"></a>01483                       <a class="code" href="pwin32_8h.html#a435d1572bf3f880d55459d9805097f62" title="Define 64 bit limits.">uint32_t</a> options,
<a name="l01484"></a>01484                       <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec);
<a name="l01485"></a>01485 
<a name="l01486"></a>01486     <span class="comment">//----------------------------------------------------------------</span>
<a name="l01487"></a>01487     <span class="comment">// Implementation: Utility methods</span>
<a name="l01488"></a>01488     <span class="comment">//----------------------------------------------------------------</span>
<a name="l01489"></a>01489 
<a name="l01490"></a>01490     <span class="keywordtype">void</span> ensureCapacity(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> newLen, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec);
<a name="l01491"></a>01491 
<a name="l01492"></a>01492     <span class="keywordtype">void</span> ensureBufferCapacity(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> newLen, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec);
<a name="l01493"></a>01493 
<a name="l01494"></a>01494     <span class="keywordtype">void</span> swapBuffers(<span class="keywordtype">void</span>);
<a name="l01495"></a>01495 
<a name="l01496"></a>01496     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> allocateStrings(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l01497"></a>01497 
<a name="l01498"></a>01498     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; _toPattern(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result,
<a name="l01499"></a>01499                               <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> escapeUnprintable) <span class="keyword">const</span>;
<a name="l01500"></a>01500 
<a name="l01501"></a>01501     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; _generatePattern(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result,
<a name="l01502"></a>01502                                     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> escapeUnprintable) <span class="keyword">const</span>;
<a name="l01503"></a>01503 
<a name="l01504"></a>01504     <span class="keyword">static</span> <span class="keywordtype">void</span> _appendToPat(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; buf, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> escapeUnprintable);
<a name="l01505"></a>01505 
<a name="l01506"></a>01506     <span class="keyword">static</span> <span class="keywordtype">void</span> _appendToPat(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; buf, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> c, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> escapeUnprintable);
<a name="l01507"></a>01507 
<a name="l01508"></a>01508     <span class="comment">//----------------------------------------------------------------</span>
<a name="l01509"></a>01509     <span class="comment">// Implementation: Fundamental operators</span>
<a name="l01510"></a>01510     <span class="comment">//----------------------------------------------------------------</span>
<a name="l01511"></a>01511 
<a name="l01512"></a>01512     <span class="keywordtype">void</span> exclusiveOr(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a>* other, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> otherLen, <a class="code" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700" title="Define 64 bit limits.">int8_t</a> polarity);
<a name="l01513"></a>01513 
<a name="l01514"></a>01514     <span class="keywordtype">void</span> add(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a>* other, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> otherLen, <a class="code" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700" title="Define 64 bit limits.">int8_t</a> polarity);
<a name="l01515"></a>01515 
<a name="l01516"></a>01516     <span class="keywordtype">void</span> retain(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a>* other, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> otherLen, <a class="code" href="pwin32_8h.html#aef44329758059c91c76d334e8fc09700" title="Define 64 bit limits.">int8_t</a> polarity);
<a name="l01517"></a>01517 
<a name="l01523"></a>01523     <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> resemblesPropertyPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern,
<a name="l01524"></a>01524                                           <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> pos);
<a name="l01525"></a>01525 
<a name="l01526"></a>01526     <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> resemblesPropertyPattern(RuleCharacterIterator&amp; chars,
<a name="l01527"></a>01527                                           <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> iterOpts);
<a name="l01528"></a>01528 
<a name="l01567"></a>01567     <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; applyPropertyPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; pattern,
<a name="l01568"></a>01568                                      <a class="code" href="classParsePosition.html" title="ParsePosition is a simple class used by Format and its subclasses to keep track of the current positi...">ParsePosition</a>&amp; ppos,
<a name="l01569"></a>01569                                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;ec);
<a name="l01570"></a>01570 
<a name="l01571"></a>01571     <span class="keywordtype">void</span> applyPropertyPattern(RuleCharacterIterator&amp; chars,
<a name="l01572"></a>01572                               <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; rebuiltPat,
<a name="l01573"></a>01573                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec);
<a name="l01574"></a>01574 
<a name="l01575"></a>01575     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>* getInclusions(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> src, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l01576"></a>01576 
<a name="l01581"></a>01581     <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> (*Filter)(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> codePoint, <span class="keywordtype">void</span>* context);
<a name="l01582"></a>01582 
<a name="l01592"></a>01592     <span class="keywordtype">void</span> applyFilter(Filter filter,
<a name="l01593"></a>01593                      <span class="keywordtype">void</span>* context,
<a name="l01594"></a>01594                      <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> src,
<a name="l01595"></a>01595                      <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> &amp;status);
<a name="l01596"></a>01596 
<a name="l01600"></a>01600     <span class="keywordtype">void</span> setPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; newPat);
<a name="l01604"></a>01604     <span class="keywordtype">void</span> releasePattern();
<a name="l01605"></a>01605 
<a name="l01606"></a>01606     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classUnicodeSetIterator.html" title="UnicodeSetIterator iterates over the contents of a UnicodeSet.">UnicodeSetIterator</a>;
<a name="l01607"></a>01607 };
<a name="l01608"></a>01608 
<a name="l01609"></a>01609 
<a name="l01610"></a>01610 
<a name="l01611"></a><a class="code" href="classUnicodeSet.html#a003c9c3c25134385dcc980be40848e6c">01611</a> <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classUnicodeSet.html#a003c9c3c25134385dcc980be40848e6c" title="Compares the specified object with this set for equality.">UnicodeSet::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; o)<span class="keyword"> const </span>{
<a name="l01612"></a>01612     <span class="keywordflow">return</span> !<a class="code" href="classUnicodeSet.html#a4c6b2c9216b9e42f4d69ed413aaa2af4" title="Compares the specified object with this set for equality.">operator==</a>(o);
<a name="l01613"></a>01613 }
<a name="l01614"></a>01614 
<a name="l01615"></a><a class="code" href="classUnicodeSet.html#af82d9e6251a46c6b4735af8b7cf1f3f3">01615</a> <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classUnicodeSet.html#af82d9e6251a46c6b4735af8b7cf1f3f3" title="Determines whether the set has been frozen (made immutable) or not.">UnicodeSet::isFrozen</a>()<span class="keyword"> const </span>{
<a name="l01616"></a>01616     <span class="keywordflow">return</span> (<a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>)(bmpSet!=<a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4" title="Define NULL if necessary, to 0 for C++ and to ((void *)0) for C.">NULL</a> || stringSpan!=NULL);
<a name="l01617"></a>01617 }
<a name="l01618"></a>01618 
<a name="l01619"></a><a class="code" href="classUnicodeSet.html#a5317db95daf21213341b6d8204dcb42c">01619</a> <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classUnicodeSet.html#a5317db95daf21213341b6d8204dcb42c" title="Returns true if this set contains one or more of the characters in the given range.">UnicodeSet::containsSome</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> start, <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> end)<span class="keyword"> const </span>{
<a name="l01620"></a>01620     <span class="keywordflow">return</span> !<a class="code" href="classUnicodeSet.html#aa033cd3776450f747f5bf8beb0477c0e" title="Returns true if this set contains none of the characters of the given range.">containsNone</a>(start, end);
<a name="l01621"></a>01621 }
<a name="l01622"></a>01622 
<a name="l01623"></a><a class="code" href="classUnicodeSet.html#a35ddc714c95fffa7650a10abb75be5d8">01623</a> <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classUnicodeSet.html#a5317db95daf21213341b6d8204dcb42c" title="Returns true if this set contains one or more of the characters in the given range.">UnicodeSet::containsSome</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a>&amp; s)<span class="keyword"> const </span>{
<a name="l01624"></a>01624     <span class="keywordflow">return</span> !<a class="code" href="classUnicodeSet.html#aa033cd3776450f747f5bf8beb0477c0e" title="Returns true if this set contains none of the characters of the given range.">containsNone</a>(s);
<a name="l01625"></a>01625 }
<a name="l01626"></a>01626 
<a name="l01627"></a><a class="code" href="classUnicodeSet.html#ac30cbb03cc4b55cad432f838967324b3">01627</a> <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classUnicodeSet.html#a5317db95daf21213341b6d8204dcb42c" title="Returns true if this set contains one or more of the characters in the given range.">UnicodeSet::containsSome</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; s)<span class="keyword"> const </span>{
<a name="l01628"></a>01628     <span class="keywordflow">return</span> !<a class="code" href="classUnicodeSet.html#aa033cd3776450f747f5bf8beb0477c0e" title="Returns true if this set contains none of the characters of the given range.">containsNone</a>(s);
<a name="l01629"></a>01629 }
<a name="l01630"></a>01630 
<a name="l01631"></a><a class="code" href="classUnicodeSet.html#ad2987ff72267bd6692c57be0f0e39418">01631</a> <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classUnicodeSet.html#ad2987ff72267bd6692c57be0f0e39418" title="Determine if this object contains a valid set.">UnicodeSet::isBogus</a>()<span class="keyword"> const </span>{
<a name="l01632"></a>01632     <span class="keywordflow">return</span> (<a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>)(fFlags &amp; kIsBogus);
<a name="l01633"></a>01633 }
<a name="l01634"></a>01634 
<a name="l01635"></a><a class="code" href="classUnicodeSet.html#a049d965a1c1f1f8fb1ce15c6b5586c4d">01635</a> <span class="keyword">inline</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> *<a class="code" href="classUnicodeSet.html#a049d965a1c1f1f8fb1ce15c6b5586c4d" title="Get a UnicodeSet pointer from a USet.">UnicodeSet::fromUSet</a>(<a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *uset) {
<a name="l01636"></a>01636     <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> *<span class="keyword">&gt;</span>(uset);
<a name="l01637"></a>01637 }
<a name="l01638"></a>01638 
<a name="l01639"></a><a class="code" href="classUnicodeSet.html#a9d1c1b063e274755de9acb28ed387df5">01639</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> *<a class="code" href="classUnicodeSet.html#a049d965a1c1f1f8fb1ce15c6b5586c4d" title="Get a UnicodeSet pointer from a USet.">UnicodeSet::fromUSet</a>(<span class="keyword">const</span> <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *uset) {
<a name="l01640"></a>01640     <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="classUnicodeSet.html" title="A mutable set of Unicode characters and multicharacter strings.">UnicodeSet</a> *<span class="keyword">&gt;</span>(uset);
<a name="l01641"></a>01641 }
<a name="l01642"></a>01642 
<a name="l01643"></a><a class="code" href="classUnicodeSet.html#a92b8fb5933616cb52ee0da08bb927ecc">01643</a> <span class="keyword">inline</span> <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *<a class="code" href="classUnicodeSet.html#a92b8fb5933616cb52ee0da08bb927ecc" title="Produce a USet * pointer for this UnicodeSet.">UnicodeSet::toUSet</a>() {
<a name="l01644"></a>01644     <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>);
<a name="l01645"></a>01645 }
<a name="l01646"></a>01646 
<a name="l01647"></a><a class="code" href="classUnicodeSet.html#a62e24ae4792b422ade146d03c7a4b035">01647</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *<a class="code" href="classUnicodeSet.html#a92b8fb5933616cb52ee0da08bb927ecc" title="Produce a USet * pointer for this UnicodeSet.">UnicodeSet::toUSet</a>()<span class="keyword"> const </span>{
<a name="l01648"></a>01648     <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="ucnv_8h.html#adce3fef7c15d7c78196bf977ac96ec9c">USet</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>);
<a name="l01649"></a>01649 }
<a name="l01650"></a>01650 
<a name="l01651"></a><a class="code" href="classUnicodeSet.html#af8af2071003396abcb3051a8f4f82e59">01651</a> <span class="keyword">inline</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="classUnicodeSet.html#ae429f2e852471745b94d6dba3dc38440" title="Returns the length of the initial substring of the input string which consists only of characters and...">UnicodeSet::span</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> start, <a class="code" href="uset_8h.html#a5fc2e77dd6c8385e0e88fc6a7d72d9b4" title="Argument values for whether span() and similar functions continue while the current character is cont...">USetSpanCondition</a> spanCondition)<span class="keyword"> const </span>{
<a name="l01652"></a>01652     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> sLength=s.<a class="code" href="classUnicodeString.html#ac4cf80391a0e523c27aacaba796aede6" title="Return the length of the UnicodeString object.">length</a>();
<a name="l01653"></a>01653     <span class="keywordflow">if</span>(start&lt;0) {
<a name="l01654"></a>01654         start=0;
<a name="l01655"></a>01655     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(start&gt;sLength) {
<a name="l01656"></a>01656         start=sLength;
<a name="l01657"></a>01657     }
<a name="l01658"></a>01658     <span class="keywordflow">return</span> start+<a class="code" href="classUnicodeSet.html#ae429f2e852471745b94d6dba3dc38440" title="Returns the length of the initial substring of the input string which consists only of characters and...">span</a>(s.<a class="code" href="classUnicodeString.html#ab60ed4d07f726d3cceb3964c6556a34b" title="Get a read/write pointer to the internal buffer.">getBuffer</a>()+start, sLength-start, spanCondition);
<a name="l01659"></a>01659 }
<a name="l01660"></a>01660 
<a name="l01661"></a><a class="code" href="classUnicodeSet.html#a87b687130fcd69c5b6603fd8cbb76136">01661</a> <span class="keyword">inline</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="classUnicodeSet.html#ac95f19d6cc2033b05455838842337d43" title="Returns the start of the trailing substring of the input string which consists only of characters and...">UnicodeSet::spanBack</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a> &amp;s, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> limit, <a class="code" href="uset_8h.html#a5fc2e77dd6c8385e0e88fc6a7d72d9b4" title="Argument values for whether span() and similar functions continue while the current character is cont...">USetSpanCondition</a> spanCondition)<span class="keyword"> const </span>{
<a name="l01662"></a>01662     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> sLength=s.<a class="code" href="classUnicodeString.html#ac4cf80391a0e523c27aacaba796aede6" title="Return the length of the UnicodeString object.">length</a>();
<a name="l01663"></a>01663     <span class="keywordflow">if</span>(limit&lt;0) {
<a name="l01664"></a>01664         limit=0;
<a name="l01665"></a>01665     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(limit&gt;sLength) {
<a name="l01666"></a>01666         limit=sLength;
<a name="l01667"></a>01667     }
<a name="l01668"></a>01668     <span class="keywordflow">return</span> <a class="code" href="classUnicodeSet.html#ac95f19d6cc2033b05455838842337d43" title="Returns the start of the trailing substring of the input string which consists only of characters and...">spanBack</a>(s.<a class="code" href="classUnicodeString.html#ab60ed4d07f726d3cceb3964c6556a34b" title="Get a read/write pointer to the internal buffer.">getBuffer</a>(), limit, spanCondition);
<a name="l01669"></a>01669 }
<a name="l01670"></a>01670 
<a name="l01671"></a>01671 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l01672"></a>01672 
<a name="l01673"></a>01673 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
