<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: uobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>uobject.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>C++ API: Common ICU base class <a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a>.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="utypes_8h_source.html">unicode/utypes.h</a>&quot;</code><br/>

<p><a href="uobject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMemory.html">UMemory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> is the common ICU base class.  <a href="classUMemory.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUObject.html">UObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a> is the common ICU "boilerplate" class.  <a href="classUObject.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uobject_8h.html#a9ebf67ac651933234388f16add656f75">U_OVERRIDE_CXX_ALLOCATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">U_OVERRIDE_CXX_ALLOCATION - Define this to override operator new and delete in <a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a>.  <a href="#a9ebf67ac651933234388f16add656f75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uobject_8h.html#a0f8af19e82b45be1de86ad402c164541">U_HAVE_PLACEMENT_NEW</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define this to define the placement new and delete in <a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> for STL.  <a href="#a0f8af19e82b45be1de86ad402c164541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uobject_8h.html#a80b308fe1f841cb450772f58197ef018">U_HAVE_DEBUG_LOCATION_NEW</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define this to define the MFC debug version of the operator new.  <a href="#a80b308fe1f841cb450772f58197ef018"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uobject_8h.html#a0415b3e188980bcb82e31c091265f34b">UOBJECT_DEFINE_RTTI_IMPLEMENTATION</a>(myClass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a simple macro to add ICU RTTI to an ICU object implementation.  <a href="#a0415b3e188980bcb82e31c091265f34b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uobject_8h.html#aa53bdd883d784e4c951b051faffc29d0">UOBJECT_DEFINE_ABSTRACT_RTTI_IMPLEMENTATION</a>(myClass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro adds ICU RTTI to an ICU abstract class implementation.  <a href="#aa53bdd883d784e4c951b051faffc29d0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>C++ API: Common ICU base class <a class="el" href="classUObject.html" title="UObject is the common ICU &quot;boilerplate&quot; class.">UObject</a>. </p>

<p>Definition in file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a80b308fe1f841cb450772f58197ef018"></a><!-- doxytag: member="uobject.h::U_HAVE_DEBUG_LOCATION_NEW" ref="a80b308fe1f841cb450772f58197ef018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_DEBUG_LOCATION_NEW&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define this to define the MFC debug version of the operator new. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001656">Stable:</a></b></dt><dd>ICU 3.4 </dd></dl>

<p>Definition at line <a class="el" href="uobject_8h_source.html#l00063">63</a> of file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8af19e82b45be1de86ad402c164541"></a><!-- doxytag: member="uobject.h::U_HAVE_PLACEMENT_NEW" ref="a0f8af19e82b45be1de86ad402c164541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_HAVE_PLACEMENT_NEW&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define this to define the placement new and delete in <a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a> for STL. </p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001655">Stable:</a></b></dt><dd>ICU 2.6 </dd></dl>

<p>Definition at line <a class="el" href="uobject_8h_source.html#l00051">51</a> of file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebf67ac651933234388f16add656f75"></a><!-- doxytag: member="uobject.h::U_OVERRIDE_CXX_ALLOCATION" ref="a9ebf67ac651933234388f16add656f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U_OVERRIDE_CXX_ALLOCATION&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>U_OVERRIDE_CXX_ALLOCATION - Define this to override operator new and delete in <a class="el" href="classUMemory.html" title="UMemory is the common ICU base class.">UMemory</a>. </p>
<p>Enabled by default for ICU.</p>
<p>Enabling forces all allocation of ICU object types to use ICU's memory allocation. On Windows, this allows the ICU DLL to be used by applications that statically link the C Runtime library, meaning that the app and ICU will be using different heaps.</p>
<dl class="stable"><dt><b><a class="el" href="stable.html#_stable001654">Stable:</a></b></dt><dd>ICU 2.2 </dd></dl>

<p>Definition at line <a class="el" href="uobject_8h_source.html#l00040">40</a> of file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa53bdd883d784e4c951b051faffc29d0"></a><!-- doxytag: member="uobject.h::UOBJECT_DEFINE_ABSTRACT_RTTI_IMPLEMENTATION" ref="aa53bdd883d784e4c951b051faffc29d0" args="(myClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UOBJECT_DEFINE_ABSTRACT_RTTI_IMPLEMENTATION</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">myClass</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> myClass::getStaticClassID() { \
        <span class="keyword">static</span> <span class="keywordtype">char</span> classID = 0; \
        <span class="keywordflow">return</span> (<a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a>)&amp;classID; \
    }
</pre></div>
<p>This macro adds ICU RTTI to an ICU abstract class implementation. </p>
<p>This macro should be invoked in *.cpp files. The corresponding header should declare getStaticClassID.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myClass</em>&nbsp;</td><td>The name of the class that needs RTTI defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000098">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="uobject_8h_source.html#l00314">314</a> of file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0415b3e188980bcb82e31c091265f34b"></a><!-- doxytag: member="uobject.h::UOBJECT_DEFINE_RTTI_IMPLEMENTATION" ref="a0415b3e188980bcb82e31c091265f34b" args="(myClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UOBJECT_DEFINE_RTTI_IMPLEMENTATION</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">myClass</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> myClass::getStaticClassID() { \
        <span class="keyword">static</span> <span class="keywordtype">char</span> classID = 0; \
        <span class="keywordflow">return</span> (<a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a>)&amp;classID; \
    } \
    <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> myClass::getDynamicClassID() const \
    { <span class="keywordflow">return</span> <a class="code" href="classVTimeZone.html#af96d49fd836571d738ea1e401aa1be51" title="Return the class ID for this class.">myClass::getStaticClassID</a>(); }
</pre></div>
<p>This is a simple macro to add ICU RTTI to an ICU object implementation. </p>
<p>This does not go into the header. This should only be used in *.cpp files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>myClass</em>&nbsp;</td><td>The name of the class that needs RTTI defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="internal"><dt><b><a class="el" href="internal.html#_internal000097">Internal:</a></b></dt><dd>Do not use. This API is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="uobject_8h_source.html#l00297">297</a> of file <a class="el" href="uobject_8h_source.html">uobject.h</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
