<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: urep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>urep.h</h1>  </div>
</div>
<div class="contents">
<a href="urep_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 1997-2010, International Business Machines</span>
<a name="l00004"></a>00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*   Date        Name        Description</span>
<a name="l00007"></a>00007 <span class="comment">*   06/23/00    aliu        Creation.</span>
<a name="l00008"></a>00008 <span class="comment">******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __UREP_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __UREP_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <a class="code" href="umachine_8h.html#a82c853d86803ab75c89267be54fbac6a" title="This is used to begin a declaration of a library private ICU C API.">U_CDECL_BEGIN</a>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/********************************************************************</span>
<a name="l00019"></a>00019 <span class="comment"> * General Notes</span>
<a name="l00020"></a>00020 <span class="comment"> ********************************************************************</span>
<a name="l00021"></a>00021 <span class="comment"> * TODO</span>
<a name="l00022"></a>00022 <span class="comment"> * Add usage scenario</span>
<a name="l00023"></a>00023 <span class="comment"> * Add test code</span>
<a name="l00024"></a>00024 <span class="comment"> * Talk about pinning</span>
<a name="l00025"></a>00025 <span class="comment"> * Talk about &quot;can truncate result if out of memory&quot;</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/********************************************************************</span>
<a name="l00029"></a>00029 <span class="comment"> * Data Structures</span>
<a name="l00030"></a>00030 <span class="comment"> ********************************************************************/</span>
<a name="l00042"></a><a class="code" href="urep_8h.html#a22b35ca6677ac47c2f5b0d01ffbead60">00042</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* UReplaceable;
<a name="l00043"></a>00043 
<a name="l00051"></a><a class="code" href="structUReplaceableCallbacks.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structUReplaceableCallbacks.html" title="A set of function pointers that transliterators use to manipulate a UReplaceable.">UReplaceableCallbacks</a> {
<a name="l00052"></a>00052 
<a name="l00061"></a><a class="code" href="structUReplaceableCallbacks.html#abe20b175db7fe49c652d32b0047bd44d">00061</a>     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> (*<a class="code" href="structUReplaceableCallbacks.html#abe20b175db7fe49c652d32b0047bd44d" title="Function pointer that returns the number of UChar code units in this text.">length</a>)(<span class="keyword">const</span> <a class="code" href="urep_8h.html#a22b35ca6677ac47c2f5b0d01ffbead60" title="An opaque replaceable text object.">UReplaceable</a>* rep);
<a name="l00062"></a>00062 
<a name="l00074"></a><a class="code" href="structUReplaceableCallbacks.html#add37b2389b812250b661fe51fe193941">00074</a>     <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>   (*<a class="code" href="structUReplaceableCallbacks.html#add37b2389b812250b661fe51fe193941" title="Function pointer that returns a UChar code units at the given offset into this text; 0 &amp;lt;= offset &amp;...">charAt</a>)(<span class="keyword">const</span> <a class="code" href="urep_8h.html#a22b35ca6677ac47c2f5b0d01ffbead60" title="An opaque replaceable text object.">UReplaceable</a>* rep,
<a name="l00075"></a>00075                       <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> offset);
<a name="l00076"></a>00076 
<a name="l00087"></a><a class="code" href="structUReplaceableCallbacks.html#a6eb341066f05c7799cd13f6b0f1c56e7">00087</a>     <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> (*<a class="code" href="structUReplaceableCallbacks.html#a6eb341066f05c7799cd13f6b0f1c56e7" title="Function pointer that returns a UChar32 code point at the given offset into this text.">char32At</a>)(<span class="keyword">const</span> <a class="code" href="urep_8h.html#a22b35ca6677ac47c2f5b0d01ffbead60" title="An opaque replaceable text object.">UReplaceable</a>* rep,
<a name="l00088"></a>00088                         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> offset);
<a name="l00089"></a>00089     
<a name="l00106"></a><a class="code" href="structUReplaceableCallbacks.html#a2c289af568adb2040768e83ae847c4b7">00106</a>     void    (*<a class="code" href="structUReplaceableCallbacks.html#a2c289af568adb2040768e83ae847c4b7" title="Function pointer that replaces text between start and limit in this text with the given text...">replace</a>)(<a class="code" href="urep_8h.html#a22b35ca6677ac47c2f5b0d01ffbead60" title="An opaque replaceable text object.">UReplaceable</a>* rep,
<a name="l00107"></a>00107                        <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> start,
<a name="l00108"></a>00108                        <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> limit,
<a name="l00109"></a>00109                        <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* text,
<a name="l00110"></a>00110                        <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> textLength);
<a name="l00111"></a>00111     
<a name="l00125"></a><a class="code" href="structUReplaceableCallbacks.html#a0973de83b91b9d436c268de9bc878316">00125</a>     void    (*<a class="code" href="structUReplaceableCallbacks.html#a0973de83b91b9d436c268de9bc878316" title="Function pointer that copies the characters in the range [start, limit) into the array dst...">extract</a>)(<a class="code" href="urep_8h.html#a22b35ca6677ac47c2f5b0d01ffbead60" title="An opaque replaceable text object.">UReplaceable</a>* rep,
<a name="l00126"></a>00126                        <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> start,
<a name="l00127"></a>00127                        <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> limit,
<a name="l00128"></a>00128                        <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* dst);
<a name="l00129"></a>00129 
<a name="l00146"></a><a class="code" href="structUReplaceableCallbacks.html#afe7d8ea1241deed1c92c7209c99199d7">00146</a>     void    (*<a class="code" href="structUReplaceableCallbacks.html#afe7d8ea1241deed1c92c7209c99199d7" title="Function pointer that copies text between start and limit in this text to another index in the text...">copy</a>)(<a class="code" href="urep_8h.html#a22b35ca6677ac47c2f5b0d01ffbead60" title="An opaque replaceable text object.">UReplaceable</a>* rep,
<a name="l00147"></a>00147                     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> start,
<a name="l00148"></a>00148                     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> limit,
<a name="l00149"></a>00149                     <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> dest);    
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 } <a class="code" href="structUReplaceableCallbacks.html" title="A set of function pointers that transliterators use to manipulate a UReplaceable.">UReplaceableCallbacks</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <a class="code" href="umachine_8h.html#a1a820e5c6cbe8ac1742b654e6bf9ed7d" title="This is used to end a declaration of a library private ICU C API.">U_CDECL_END</a>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
