<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: usearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>usearch.h</h1>  </div>
</div>
<div class="contents">
<a href="usearch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 2001-2010 IBM and others. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment">**********************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">*   Date        Name        Description</span>
<a name="l00006"></a>00006 <span class="comment">*  06/28/2001   synwee      Creation.</span>
<a name="l00007"></a>00007 <span class="comment">**********************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef USEARCH_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define USEARCH_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#if !UCONFIG_NO_COLLATION &amp;&amp; !UCONFIG_NO_BREAK_ITERATION</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="localpointer_8h.html" title="C++ API: &amp;quot;Smart pointers&amp;quot; for use with and in ICU4C C++ code.">unicode/localpointer.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="ucol_8h.html" title="C API: Collator.">unicode/ucol.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="ucoleitr_8h.html" title="C API: UCollationElements.">unicode/ucoleitr.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="ubrk_8h.html" title="C API: BreakIterator.">unicode/ubrk.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00140"></a><a class="code" href="usearch_8h.html#ab66c48ad34ba3832680f23da3e0f70aa">00140</a> <span class="preprocessor">#define USEARCH_DONE -1</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="keyword">struct </span><a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a>;
<a name="l00151"></a><a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d">00151</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a>;
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="usearch_8h.html#aa382f146f1968a9d1dc182100b23ac03">00156</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00158"></a><a class="code" href="usearch_8h.html#aa382f146f1968a9d1dc182100b23ac03a5ff7dd21e97fe37e8c0831e01109ac4d">00158</a>     USEARCH_OVERLAP,
<a name="l00163"></a><a class="code" href="usearch_8h.html#aa382f146f1968a9d1dc182100b23ac03a37b8d3d23099f977933aba4ee4eeff4c">00163</a>     USEARCH_CANONICAL_MATCH,
<a name="l00169"></a><a class="code" href="usearch_8h.html#aa382f146f1968a9d1dc182100b23ac03a5913e7fe1dd4718633825ffc3c7eb58d">00169</a>     USEARCH_ELEMENT_COMPARISON,
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     USEARCH_ATTRIBUTE_COUNT
<a name="l00172"></a>00172 } USearchAttribute;
<a name="l00173"></a>00173 
<a name="l00177"></a><a class="code" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1">00177</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00179"></a><a class="code" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1a4195142bbaf07c3e7503a4017deab57b">00179</a>     <a class="code" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1a4195142bbaf07c3e7503a4017deab57b" title="Default value for any USearchAttribute.">USEARCH_DEFAULT</a> = -1,
<a name="l00181"></a><a class="code" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1a5c12e5024dc8193f02f5961d9997ecc5">00181</a>     USEARCH_OFF, 
<a name="l00183"></a><a class="code" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1a683745df041ae94d9b0450c08d030fb7">00183</a>     USEARCH_ON,
<a name="l00190"></a><a class="code" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1aaaa3f2ca0131d2dac6cda0af4c53903e">00190</a>     USEARCH_STANDARD_ELEMENT_COMPARISON,
<a name="l00204"></a><a class="code" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1ad657b25a9167aad29f36acdbcb65d155">00204</a>     USEARCH_PATTERN_BASE_WEIGHT_IS_WILDCARD,
<a name="l00218"></a><a class="code" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1adfcf458c299700c875bbb28ca558506f">00218</a>     USEARCH_ANY_BASE_WEIGHT_IS_WILDCARD,
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     USEARCH_ATTRIBUTE_VALUE_COUNT
<a name="l00221"></a>00221 } USearchAttributeValue;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/* open and close ------------------------------------------------------ */</span>
<a name="l00224"></a>00224 
<a name="l00247"></a>00247 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a25915409c9af820aef82990b82b401d7" title="Creating a search iterator data struct using the argument locale language rule set.">usearch_open</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>          *pattern, 
<a name="l00248"></a>00248                                               <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         patternlength, 
<a name="l00249"></a>00249                                         <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>          *text, 
<a name="l00250"></a>00250                                               <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         textlength,
<a name="l00251"></a>00251                                         <span class="keyword">const</span> <span class="keywordtype">char</span>           *locale,
<a name="l00252"></a>00252                                               <a class="code" href="ubrk_8h.html#adb85bb46d5f93c87098e11deab50bef4" title="Opaque type representing an ICU Break iterator object.">UBreakIterator</a> *breakiter,
<a name="l00253"></a>00253                                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>     *status);
<a name="l00254"></a>00254 
<a name="l00279"></a>00279 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a5cfb0c54ef2b4bf100ce5f1febf769cc" title="Creating a search iterator data struct using the argument collator language rule set.">usearch_openFromCollator</a>(
<a name="l00280"></a>00280                                          <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *pattern, 
<a name="l00281"></a>00281                                                <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         patternlength,
<a name="l00282"></a>00282                                          <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>          *text, 
<a name="l00283"></a>00283                                                <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         textlength,
<a name="l00284"></a>00284                                          <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>      *collator,
<a name="l00285"></a>00285                                                <a class="code" href="ubrk_8h.html#adb85bb46d5f93c87098e11deab50bef4" title="Opaque type representing an ICU Break iterator object.">UBreakIterator</a> *breakiter,
<a name="l00286"></a>00286                                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>     *status);
<a name="l00287"></a>00287 
<a name="l00294"></a>00294 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a618a3f90394cecd1f76aaee4cc1b4c9d" title="Destroying and cleaning up the search iterator data struct.">usearch_close</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *searchiter);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00299"></a>00299 
<a name="l00309"></a>00309 U_DEFINE_LOCAL_OPEN_POINTER(LocalUStringSearchPointer, <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a>, <a class="code" href="usearch_8h.html#a618a3f90394cecd1f76aaee4cc1b4c9d" title="Destroying and cleaning up the search iterator data struct.">usearch_close</a>);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 <span class="comment">/* get and set methods -------------------------------------------------- */</span>
<a name="l00316"></a>00316 
<a name="l00332"></a>00332 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a1291f11a16b4b1090eb7029e4c51c70a" title="Sets the current position in the text string which the next search will start from.">usearch_setOffset</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00333"></a>00333                                         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>    position,
<a name="l00334"></a>00334                                         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00335"></a>00335 
<a name="l00344"></a>00344 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#ad5913a0eff26b126630d802195fa4622" title="Return the current index in the string text being searched.">usearch_getOffset</a>(<span class="keyword">const</span> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch);
<a name="l00345"></a>00345     
<a name="l00357"></a>00357 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#ac983c4347f0d3d0179d67f0e9ba47bd0" title="Sets the text searching attributes located in the enum USearchAttribute with values from the enum USe...">usearch_setAttribute</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a>         *strsrch, 
<a name="l00358"></a>00358                                            <a class="code" href="usearch_8h.html#aa382f146f1968a9d1dc182100b23ac03">USearchAttribute</a>       attribute,
<a name="l00359"></a>00359                                            <a class="code" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1">USearchAttributeValue</a>  value,
<a name="l00360"></a>00360                                            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>            *status);
<a name="l00361"></a>00361 
<a name="l00370"></a>00370 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="usearch_8h.html#afbe777746540a229c0a2ff3323e292d1">USearchAttributeValue</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a22948a4f2340979d38e145e13efb7a86" title="Gets the text searching attributes.">usearch_getAttribute</a>(
<a name="l00371"></a>00371                                          <span class="keyword">const</span> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a>    *strsrch,
<a name="l00372"></a>00372                                                <a class="code" href="usearch_8h.html#aa382f146f1968a9d1dc182100b23ac03">USearchAttribute</a>  attribute);
<a name="l00373"></a>00373 
<a name="l00393"></a>00393 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a87337f2e0925028965f9f4ff72463eab" title="Returns the index to the match in the text string that was searched.">usearch_getMatchedStart</a>(
<a name="l00394"></a>00394                                                <span class="keyword">const</span> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch);
<a name="l00395"></a>00395     
<a name="l00413"></a>00413 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a4a88cb2386508803670df932384ed195" title="Returns the length of text in the string which matches the search pattern.">usearch_getMatchedLength</a>(
<a name="l00414"></a>00414                                                <span class="keyword">const</span> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch);
<a name="l00415"></a>00415 
<a name="l00441"></a>00441 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a19a7079e52d937fc2ea7fe5e06a2c563" title="Returns the text that was matched by the most recent call to usearch_first, usearch_next, usearch_previous, or usearch_last.">usearch_getMatchedText</a>(<span class="keyword">const</span> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00442"></a>00442                                             <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>         *result, 
<a name="l00443"></a>00443                                             <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        resultCapacity, 
<a name="l00444"></a>00444                                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="preprocessor">#if !UCONFIG_NO_BREAK_ITERATION</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>
<a name="l00463"></a>00463 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a86d42a1e90bb714a38a314d5bb77cda5" title="Set the BreakIterator that will be used to restrict the points at which matches are detected...">usearch_setBreakIterator</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a>  *strsrch, 
<a name="l00464"></a>00464                                                <a class="code" href="ubrk_8h.html#adb85bb46d5f93c87098e11deab50bef4" title="Opaque type representing an ICU Break iterator object.">UBreakIterator</a> *breakiter,
<a name="l00465"></a>00465                                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>     *status);
<a name="l00466"></a>00466 
<a name="l00478"></a>00478 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="ubrk_8h.html#adb85bb46d5f93c87098e11deab50bef4" title="Opaque type representing an ICU Break iterator object.">UBreakIterator</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a1386c96d1215f380a0678bf368efbbba" title="Returns the BreakIterator that is used to restrict the points at which matches are detected...">usearch_getBreakIterator</a>(
<a name="l00479"></a>00479                                               <span class="keyword">const</span> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch);
<a name="l00480"></a>00480     
<a name="l00481"></a>00481 <span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>    
<a name="l00496"></a>00496 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a09c1c5d4ea8b69ce32993dff6426a386" title="Set the string text to be searched.">usearch_setText</a>(      <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00497"></a>00497                                       <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>         *text,
<a name="l00498"></a>00498                                             <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        textlength,
<a name="l00499"></a>00499                                             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00500"></a>00500 
<a name="l00509"></a>00509 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a4c0acb3936f46b566e39874e6f063f1b" title="Return the string text to be searched.">usearch_getText</a>(<span class="keyword">const</span> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00510"></a>00510                                                <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>       *length);
<a name="l00511"></a>00511 
<a name="l00522"></a>00522 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#ac6c5c26c83f1797d7d60befad91ca2d3" title="Gets the collator used for the language rules.">usearch_getCollator</a>(
<a name="l00523"></a>00523                                                <span class="keyword">const</span> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch);
<a name="l00524"></a>00524 
<a name="l00535"></a>00535 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#ac54be8b9a44d22ec6ea5d53f3cc5d7c5" title="Sets the collator used for the language rules.">usearch_setCollator</a>(      <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00536"></a>00536                                           <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3c4eeb412a5fd72762e6245aa75ca081" title="structure representing a collator object instance">UCollator</a>     *collator,
<a name="l00537"></a>00537                                                 <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00538"></a>00538 
<a name="l00551"></a>00551 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#aa2d53cd40c636eb0da13b891e4a84dbb" title="Sets the pattern used for matching.">usearch_setPattern</a>(      <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00552"></a>00552                                          <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>         *pattern,
<a name="l00553"></a>00553                                                <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        patternlength,
<a name="l00554"></a>00554                                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00555"></a>00555 
<a name="l00564"></a>00564 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a1ffeb4ed9b997387051c1705b2b32858" title="Gets the search pattern.">usearch_getPattern</a>(
<a name="l00565"></a>00565                                                <span class="keyword">const</span> <a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00566"></a>00566                                                      <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>       *length);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="comment">/* methods ------------------------------------------------------------- */</span>
<a name="l00569"></a>00569 
<a name="l00585"></a>00585 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#ad59a7f4746faf28c98fee8473e0353d4" title="Returns the first index at which the string text matches the search pattern.">usearch_first</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00586"></a>00586                                            <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00587"></a>00587 
<a name="l00609"></a>00609 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a32c4c29b24f1f2ce0a3dc4e90c1a0b30" title="Returns the first index greater than position at which the string text matches the search pattern...">usearch_following</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00610"></a>00610                                                <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>    position, 
<a name="l00611"></a>00611                                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00612"></a>00612     
<a name="l00628"></a>00628 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#aad61fadd096cd28a454f68fa117a24cb" title="Returns the last index in the target text at which it matches the search pattern.">usearch_last</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00629"></a>00629                                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00630"></a>00630 
<a name="l00651"></a>00651 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#ac3cd326f313fdc57bfe46f906a33f6f1" title="Returns the first index less than position at which the string text matches the search pattern...">usearch_preceding</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00652"></a>00652                                                <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>    position, 
<a name="l00653"></a>00653                                                <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00654"></a>00654     
<a name="l00672"></a>00672 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a51f8b08f582cb956d950cdd5098e93cf" title="Returns the index of the next point at which the string text matches the search pattern, starting from the current position.">usearch_next</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00673"></a>00673                                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00674"></a>00674 
<a name="l00692"></a>00692 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a6be0c1c2f412c0ae13cb9c7c1796d7a4" title="Returns the index of the previous point at which the string text matches the search pattern...">usearch_previous</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch, 
<a name="l00693"></a>00693                                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>    *status);
<a name="l00694"></a>00694     
<a name="l00705"></a>00705 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a52484e482e408ddc091cc43b0d1decd9" title="Reset the iteration.">usearch_reset</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch);
<a name="l00706"></a>00706 
<a name="l00761"></a>00761 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#a429ec33f40f29f25d41ce8a1f7513465" title="Simple forward search for the pattern, starting at a specified index, and using using a default set s...">usearch_search</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch,
<a name="l00762"></a>00762                                           <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        startIdx,
<a name="l00763"></a>00763                                           <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        *matchStart,
<a name="l00764"></a>00764                                           <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        *matchLimit,
<a name="l00765"></a>00765                                           <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>     *status);
<a name="l00766"></a>00766 
<a name="l00821"></a>00821 <a class="code" href="umachine_8h.html#a161dba69f4e479c3626793efc42f94ba" title="This is used to declare a function as an internal ICU C API.">U_INTERNAL</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="usearch_8h.html#aafad5d71a67ca39ba1886fbae3659a5b" title="Simple backwards search for the pattern, starting at a specified index, and using using a default set...">usearch_searchBackwards</a>(<a class="code" href="usearch_8h.html#ab244c09051ecef7e477be6f3e247796d" title="Data structure for searching.">UStringSearch</a> *strsrch,
<a name="l00822"></a>00822                                                    <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        startIdx,
<a name="l00823"></a>00823                                                    <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        *matchStart,
<a name="l00824"></a>00824                                                    <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        *matchLimit,
<a name="l00825"></a>00825                                                    <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>     *status);
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_COLLATION  &amp;&amp; !UCONFIG_NO_BREAK_ITERATION */</span>
<a name="l00828"></a>00828 
<a name="l00829"></a>00829 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
