<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: usprep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>usprep.h</h1>  </div>
</div>
<div class="contents">
<a href="usprep_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Copyright (C) 2003-2010, International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment"> *   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"> *   file name:  usprep.h</span>
<a name="l00009"></a>00009 <span class="comment"> *   encoding:   US-ASCII</span>
<a name="l00010"></a>00010 <span class="comment"> *   tab size:   8 (not used)</span>
<a name="l00011"></a>00011 <span class="comment"> *   indentation:4</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *   created on: 2003jul2</span>
<a name="l00014"></a>00014 <span class="comment"> *   created by: Ram Viswanadha</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __USPREP_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __USPREP_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="localpointer_8h.html" title="C++ API: &amp;quot;Smart pointers&amp;quot; for use with and in ICU4C C++ code.">unicode/localpointer.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00060"></a>00060 <span class="preprocessor">#if !UCONFIG_NO_IDNA</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="parseerr_8h.html" title="C API: Parse Error Information.">unicode/parseerr.h</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="usprep_8h.html#a725d11d0c462858ee0845710f7e1e2c2">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="usprep_8h.html#a725d11d0c462858ee0845710f7e1e2c2" title="StringPrep API implements the StingPrep framework as described by RFC 3454.">UStringPrepProfile</a> <a class="code" href="usprep_8h.html#a725d11d0c462858ee0845710f7e1e2c2" title="StringPrep API implements the StingPrep framework as described by RFC 3454.">UStringPrepProfile</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00077"></a><a class="code" href="usprep_8h.html#ab5702434a76b6a260d200d2380166625">00077</a> <span class="preprocessor">#define USPREP_DEFAULT 0x0000</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="usprep_8h.html#ab7b59be4f9636e3c43015642ff34f2c2">00085</a> <span class="preprocessor">#define USPREP_ALLOW_UNASSIGNED 0x0001</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158">00093</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158" title="enums for the standard stringprep profile types supported by usprep_openByType.">UStringPrepProfileType</a> {
<a name="l00098"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158add2cb41011bb83a450365d4a64f1ab9c">00098</a>     USPREP_RFC3491_NAMEPREP,
<a name="l00103"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a358129952b212ff22dfb9f82756e0a09">00103</a>         USPREP_RFC3530_NFS4_CS_PREP,
<a name="l00108"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a830fdd177933f8832dfe721c8459c301">00108</a>         USPREP_RFC3530_NFS4_CS_PREP_CI,
<a name="l00113"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a9526ec098dbb60edc5efd8d489ff5c8a">00113</a>         USPREP_RFC3530_NFS4_CIS_PREP,
<a name="l00118"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158aaa9b70ca503fcecde5b687177cc8a8e2">00118</a>         USPREP_RFC3530_NFS4_MIXED_PREP_PREFIX,
<a name="l00123"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a2e8d4f8d42d4a0d12d74d16cc43c19bd">00123</a>         USPREP_RFC3530_NFS4_MIXED_PREP_SUFFIX,
<a name="l00128"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a3bdad3f602216d3f894cc14aefb377b2">00128</a>         USPREP_RFC3722_ISCSI,
<a name="l00133"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a949424813fad4724db4cb041a2d2eab5">00133</a>         USPREP_RFC3920_NODEPREP,
<a name="l00138"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158ab6eb3ba15c6fc00f9c559be34bace7b2">00138</a>         USPREP_RFC3920_RESOURCEPREP,
<a name="l00143"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a1fc4f2071a071d6f77ec1ad14f0c3168">00143</a>         USPREP_RFC4011_MIB,
<a name="l00148"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a8de3b8ca7d3a7e60b5892cdadc721ccb">00148</a>     USPREP_RFC4013_SASLPREP,
<a name="l00153"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a28e473bbcd279bb6ba4b3a046063304e">00153</a>         USPREP_RFC4505_TRACE,
<a name="l00158"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a88f4ecb99d8d48847c10aa6ddee27fd3">00158</a>         USPREP_RFC4518_LDAP,
<a name="l00164"></a><a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a3f352d3878e7ba97f351fef792009876">00164</a>         <a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158a3f352d3878e7ba97f351fef792009876" title="RFC4518 LDAP for case ignore, numeric and stored prefix matching rules.">USPREP_RFC4518_LDAP_CI</a>
<a name="l00165"></a>00165 } UStringPrepProfileType;
<a name="l00166"></a>00166 
<a name="l00182"></a>00182 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="usprep_8h.html#a725d11d0c462858ee0845710f7e1e2c2" title="StringPrep API implements the StingPrep framework as described by RFC 3454.">UStringPrepProfile</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00183"></a>00183 <a class="code" href="usprep_8h.html#a04f460592db2472edb6cb2a5375453e3" title="Creates a StringPrep profile from the data file.">usprep_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, 
<a name="l00184"></a>00184             <span class="keyword">const</span> <span class="keywordtype">char</span>* fileName,
<a name="l00185"></a>00185             <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l00186"></a>00186 
<a name="l00198"></a>00198 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="usprep_8h.html#a725d11d0c462858ee0845710f7e1e2c2" title="StringPrep API implements the StingPrep framework as described by RFC 3454.">UStringPrepProfile</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00199"></a>00199 <a class="code" href="usprep_8h.html#a6dfc83ef46e649c73f0ffdb44b0ab6bb" title="Creates a StringPrep profile for the specified profile type.">usprep_openByType</a>(<a class="code" href="usprep_8h.html#a9cfa8a892882421a8b67087b09650158" title="enums for the standard stringprep profile types supported by usprep_openByType.">UStringPrepProfileType</a> type,
<a name="l00200"></a>00200                                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status);
<a name="l00201"></a>00201 
<a name="l00207"></a>00207 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00208"></a>00208 <a class="code" href="usprep_8h.html#a9565aad7868978f947a4dc01899bdd0d" title="Closes the profile.">usprep_close</a>(<a class="code" href="usprep_8h.html#a725d11d0c462858ee0845710f7e1e2c2" title="StringPrep API implements the StingPrep framework as described by RFC 3454.">UStringPrepProfile</a>* profile);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00213"></a>00213 
<a name="l00223"></a>00223 U_DEFINE_LOCAL_OPEN_POINTER(LocalUStringPrepProfilePointer, <a class="code" href="usprep_8h.html#a725d11d0c462858ee0845710f7e1e2c2" title="StringPrep API implements the StingPrep framework as described by RFC 3454.">UStringPrepProfile</a>, <a class="code" href="usprep_8h.html#a9565aad7868978f947a4dc01899bdd0d" title="Closes the profile.">usprep_close</a>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00259"></a>00259 <a class="code" href="usprep_8h.html#a3585603689e2aaee39fd2a5d1b7578ad" title="Prepare the input buffer for use in applications with the given profile.">usprep_prepare</a>(   <span class="keyword">const</span> <a class="code" href="usprep_8h.html#a725d11d0c462858ee0845710f7e1e2c2" title="StringPrep API implements the StingPrep framework as described by RFC 3454.">UStringPrepProfile</a>* prep,
<a name="l00260"></a>00260                   <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* src, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> srcLength, 
<a name="l00261"></a>00261                   <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* dest, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> destCapacity,
<a name="l00262"></a>00262                   <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> options,
<a name="l00263"></a>00263                   <a class="code" href="structUParseError.html" title="A UParseError struct is used to returned detailed information about parsing errors.">UParseError</a>* parseError,
<a name="l00264"></a>00264                   <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>* status );
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_IDNA */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
