<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: ustdio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ustdio.h</h1>  </div>
</div>
<div class="contents">
<a href="ustdio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 1998-2010, International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">* File ustdio.h</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Modification History:</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">*   Date        Name        Description</span>
<a name="l00014"></a>00014 <span class="comment">*   10/16/98    stephen     Creation.</span>
<a name="l00015"></a>00015 <span class="comment">*   11/06/98    stephen     Modified per code review.</span>
<a name="l00016"></a>00016 <span class="comment">*   03/12/99    stephen     Modified for new C API.</span>
<a name="l00017"></a>00017 <span class="comment">*   07/19/99    stephen     Minor doc update.</span>
<a name="l00018"></a>00018 <span class="comment">*   02/01/01    george      Added sprintf &amp; sscanf with all of its variants</span>
<a name="l00019"></a>00019 <span class="comment">******************************************************************************</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef USTDIO_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define USTDIO_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="ucnv_8h.html" title="C API: Character conversion.">unicode/ucnv.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="utrans_8h.html" title="C API: Transliterator.">unicode/utrans.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="localpointer_8h.html" title="C++ API: &amp;quot;Smart pointers&amp;quot; for use with and in ICU4C C++ code.">unicode/localpointer.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">    TODO</span>
<a name="l00035"></a>00035 <span class="comment"> The following is a small list as to what is currently wrong/suggestions for</span>
<a name="l00036"></a>00036 <span class="comment"> ustdio.</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment"> * Make sure that * in the scanf format specification works for all formats.</span>
<a name="l00039"></a>00039 <span class="comment"> * Each UFILE takes up at least 2KB.</span>
<a name="l00040"></a>00040 <span class="comment">    Look into adding setvbuf() for configurable buffers.</span>
<a name="l00041"></a>00041 <span class="comment"> * This library does buffering. The OS should do this for us already. Check on</span>
<a name="l00042"></a>00042 <span class="comment">    this, and remove it from this library, if this is the case. Double buffering</span>
<a name="l00043"></a>00043 <span class="comment">    wastes a lot of time and space.</span>
<a name="l00044"></a>00044 <span class="comment"> * Test stdin and stdout with the u_f* functions</span>
<a name="l00045"></a>00045 <span class="comment"> * Testing should be done for reading and writing multi-byte encodings,</span>
<a name="l00046"></a>00046 <span class="comment">    and make sure that a character that is contained across buffer boundries</span>
<a name="l00047"></a>00047 <span class="comment">    works even for incomplete characters.</span>
<a name="l00048"></a>00048 <span class="comment"> * Make sure that the last character is flushed when the file/string is closed.</span>
<a name="l00049"></a>00049 <span class="comment"> * snprintf should follow the C99 standard for the return value, which is</span>
<a name="l00050"></a>00050 <span class="comment">    return the number of characters (excluding the trailing &#39;\0&#39;)</span>
<a name="l00051"></a>00051 <span class="comment">    which would have been written to the destination string regardless</span>
<a name="l00052"></a>00052 <span class="comment">    of available space. This is like pre-flighting.</span>
<a name="l00053"></a>00053 <span class="comment"> * Everything that uses %s should do what operator&gt;&gt; does for UnicodeString.</span>
<a name="l00054"></a>00054 <span class="comment">    It should convert one byte at a time, and once a character is</span>
<a name="l00055"></a>00055 <span class="comment">    converted then check to see if it&#39;s whitespace or in the scanset.</span>
<a name="l00056"></a>00056 <span class="comment">    If it&#39;s whitespace or in the scanset, put all the bytes back (do nothing</span>
<a name="l00057"></a>00057 <span class="comment">    for sprintf/sscanf).</span>
<a name="l00058"></a>00058 <span class="comment"> * If bad string data is encountered, make sure that the function fails</span>
<a name="l00059"></a>00059 <span class="comment">    without memory leaks and the unconvertable characters are valid</span>
<a name="l00060"></a>00060 <span class="comment">    substitution or are escaped characters.</span>
<a name="l00061"></a>00061 <span class="comment"> * u_fungetc() can&#39;t unget a character when it&#39;s at the beginning of the</span>
<a name="l00062"></a>00062 <span class="comment">    internal conversion buffer. For example, read the buffer size # of</span>
<a name="l00063"></a>00063 <span class="comment">    characters, and then ungetc to get the previous character that was</span>
<a name="l00064"></a>00064 <span class="comment">    at the end of the last buffer.</span>
<a name="l00065"></a>00065 <span class="comment"> * u_fflush() and u_fclose should return an int32_t like C99 functions.</span>
<a name="l00066"></a>00066 <span class="comment">    0 is returned if the operation was successful and EOF otherwise.</span>
<a name="l00067"></a>00067 <span class="comment"> * u_fsettransliterator does not support U_READ side of transliteration.</span>
<a name="l00068"></a>00068 <span class="comment"> * The format specifier should limit the size of a format or honor it in</span>
<a name="l00069"></a>00069 <span class="comment">    order to prevent buffer overruns.  (e.g. %256.256d).</span>
<a name="l00070"></a>00070 <span class="comment"> * u_fread and u_fwrite don&#39;t exist. They&#39;re needed for reading and writing</span>
<a name="l00071"></a>00071 <span class="comment">    data structures without any conversion.</span>
<a name="l00072"></a>00072 <span class="comment"> * u_file_read and u_file_write are used for writing strings. u_fgets and</span>
<a name="l00073"></a>00073 <span class="comment">    u_fputs or u_fread and u_fwrite should be used to do this.</span>
<a name="l00074"></a>00074 <span class="comment"> * The width parameter for all scanf formats, including scanset, needs</span>
<a name="l00075"></a>00075 <span class="comment">    better testing. This prevents buffer overflows.</span>
<a name="l00076"></a>00076 <span class="comment"> * Figure out what is suppose to happen when a codepage is changed midstream.</span>
<a name="l00077"></a>00077 <span class="comment">    Maybe a flush or a rewind are good enough.</span>
<a name="l00078"></a>00078 <span class="comment"> * Make sure that a UFile opened with &quot;rw&quot; can be used after using</span>
<a name="l00079"></a>00079 <span class="comment">    u_fflush with a u_frewind.</span>
<a name="l00080"></a>00080 <span class="comment"> * scanf(%i) should detect what type of number to use.</span>
<a name="l00081"></a>00081 <span class="comment"> * Add more testing of the alternate format, %#</span>
<a name="l00082"></a>00082 <span class="comment"> * Look at newline handling of fputs/puts</span>
<a name="l00083"></a>00083 <span class="comment"> * Think more about codeunit/codepoint error handling/support in %S,%s,%C,%c,%[]</span>
<a name="l00084"></a>00084 <span class="comment"> * Complete the file documentation with proper doxygen formatting.</span>
<a name="l00085"></a>00085 <span class="comment">    See http://oss.software.ibm.com/pipermail/icu/2003-July/005647.html</span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a>00087 
<a name="l00204"></a><a class="code" href="ustdio_8h.html#ad2abb9cdcd84b75fef26348fd540e7c9">00204</a> <span class="preprocessor">#define U_EOF 0xFFFF</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6">00207</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a> <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>;
<a name="l00208"></a>00208 
<a name="l00214"></a><a class="code" href="ustdio_8h.html#a9e9aaa695e1c052127aae9a75f082155">00214</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { 
<a name="l00215"></a>00215    U_READ = 1,
<a name="l00216"></a>00216    U_WRITE = 2, 
<a name="l00217"></a>00217    U_READWRITE =3  <span class="comment">/* == (U_READ | U_WRITE) */</span> 
<a name="l00218"></a>00218 } UFileDirection;
<a name="l00219"></a>00219 
<a name="l00237"></a>00237 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00238"></a>00238 <a class="code" href="ustdio_8h.html#a921519fbcb17c3e3c020b2871afb8b23" title="Open a UFILE.">u_fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>    *filename,
<a name="l00239"></a>00239     <span class="keyword">const</span> <span class="keywordtype">char</span>    *perm,
<a name="l00240"></a>00240     <span class="keyword">const</span> <span class="keywordtype">char</span>    *locale,
<a name="l00241"></a>00241     <span class="keyword">const</span> <span class="keywordtype">char</span>    *codepage);
<a name="l00242"></a>00242 
<a name="l00259"></a>00259 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00260"></a>00260 <a class="code" href="ustdio_8h.html#a97b3a4c3639271188f378bf87e2c957d" title="Open a UFILE on top of an existing FILE* stream.">u_finit</a>(FILE        *f,
<a name="l00261"></a>00261     <span class="keyword">const</span> <span class="keywordtype">char</span>    *locale,
<a name="l00262"></a>00262     <span class="keyword">const</span> <span class="keywordtype">char</span>    *codepage);
<a name="l00263"></a>00263 
<a name="l00280"></a>00280 <a class="code" href="umachine_8h.html#a41691e68155dca13bc1f020fa30dac82" title="This is used to declare a function as a draft public ICU C API.">U_DRAFT</a> <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00281"></a>00281 <a class="code" href="ustdio_8h.html#ae87c57f37b30b724d24e003ced290370" title="Open a UFILE on top of an existing FILE* stream.">u_fadopt</a>(FILE     *f,
<a name="l00282"></a>00282     <span class="keyword">const</span> <span class="keywordtype">char</span>    *locale,
<a name="l00283"></a>00283     <span class="keyword">const</span> <span class="keywordtype">char</span>    *codepage);
<a name="l00284"></a>00284 
<a name="l00299"></a>00299 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00300"></a>00300 <a class="code" href="ustdio_8h.html#a8dbdc3a52164c1f207d7731105b85982" title="Create a UFILE that can be used for localized formatting or parsing.">u_fstropen</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>      *stringBuf,
<a name="l00301"></a>00301            <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>     capacity,
<a name="l00302"></a>00302            <span class="keyword">const</span> <span class="keywordtype">char</span> *locale);
<a name="l00303"></a>00303 
<a name="l00310"></a>00310 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00311"></a>00311 <a class="code" href="ustdio_8h.html#ab3241cbe6c98cc23a1a164b19d9f2d84" title="Close a UFILE.">u_fclose</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a> *file);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#if U_SHOW_CPLUSPLUS_API</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00316"></a>00316 
<a name="l00326"></a>00326 U_DEFINE_LOCAL_OPEN_POINTER(LocalUFILEPointer, <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>, <a class="code" href="ustdio_8h.html#ab3241cbe6c98cc23a1a164b19d9f2d84" title="Close a UFILE.">u_fclose</a>);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00340"></a>00340 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00341"></a>00341 <a class="code" href="ustdio_8h.html#aebc8584d59bee9aa7a1d44391fb329e4" title="Tests if the UFILE is at the end of the file stream.">u_feof</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>  *f);
<a name="l00342"></a>00342 
<a name="l00353"></a>00353 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00354"></a>00354 <a class="code" href="ustdio_8h.html#ab80062155b58334f8f85e6b5b4e93521" title="Flush output of a UFILE.">u_fflush</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a> *file);
<a name="l00355"></a>00355 
<a name="l00361"></a>00361 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keywordtype">void</span>
<a name="l00362"></a>00362 <a class="code" href="ustdio_8h.html#af58b8c15c4ef981e1b7cc45e39eb75b8" title="Rewind the file pointer to the beginning of the file.">u_frewind</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a> *file);
<a name="l00363"></a>00363 
<a name="l00370"></a>00370 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> FILE* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00371"></a>00371 <a class="code" href="ustdio_8h.html#a254f86265efa9b9e8e9683aa5bccdb7c" title="Get the FILE* associated with a UFILE.">u_fgetfile</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a> *f);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00384"></a>00384 <a class="code" href="ustdio_8h.html#a708f57f3b9560e13e96d5af5753d8633" title="Get the locale whose conventions are used to format and parse output.">u_fgetlocale</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a> *file);
<a name="l00385"></a>00385 
<a name="l00394"></a>00394 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00395"></a>00395 <a class="code" href="ustdio_8h.html#adb774e3149c9a0da75bda57a71098935" title="Set the locale whose conventions will be used to format and parse output.">u_fsetlocale</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>      *file,
<a name="l00396"></a>00396              <span class="keyword">const</span> <span class="keywordtype">char</span> *locale);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#endif</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
<a name="l00409"></a>00409 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00410"></a>00410 <a class="code" href="ustdio_8h.html#a877318646295602392de8a858953e8ff" title="Get the codepage in which data is written to and read from the UFILE.">u_fgetcodepage</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a> *file);
<a name="l00411"></a>00411 
<a name="l00427"></a>00427 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00428"></a>00428 <a class="code" href="ustdio_8h.html#a7381b833b6835034008985da1fb9acc2" title="Set the codepage in which data will be written to and read from the UFILE.">u_fsetcodepage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>   *codepage,
<a name="l00429"></a>00429                <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>        *file);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00438"></a>00438 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="ucnv__err_8h.html#a0c2dcfbf71ad577f5285869e1ceb26b1">UConverter</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="ustdio_8h.html#a1a03b63365f381fa3baf030d7dfc9392" title="Returns an alias to the converter being used for this file.">u_fgetConverter</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a> *f);
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a>00442 <span class="comment">/* Output functions */</span>
<a name="l00443"></a>00443 
<a name="l00452"></a>00452 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00453"></a>00453 <a class="code" href="ustdio_8h.html#aace6d50c4e497147fa383f36619b6691" title="Write formatted data to a UFILE.">u_fprintf</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>         *f,
<a name="l00454"></a>00454           <span class="keyword">const</span> <span class="keywordtype">char</span>    *patternSpecification,
<a name="l00455"></a>00455           ... );
<a name="l00456"></a>00456 
<a name="l00469"></a>00469 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00470"></a>00470 <a class="code" href="ustdio_8h.html#a8e3b9d93385a94595f3bdf8d5e992427" title="Write formatted data to a UFILE.">u_vfprintf</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>        *f,
<a name="l00471"></a>00471            <span class="keyword">const</span> <span class="keywordtype">char</span>   *patternSpecification,
<a name="l00472"></a>00472            va_list      ap);
<a name="l00473"></a>00473 
<a name="l00482"></a>00482 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00483"></a>00483 <a class="code" href="ustdio_8h.html#a391d37061930a7ad8c33df8d5432ce12" title="Write formatted data to a UFILE.">u_fprintf_u</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>       *f,
<a name="l00484"></a>00484             <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *patternSpecification,
<a name="l00485"></a>00485             ... );
<a name="l00486"></a>00486 
<a name="l00499"></a>00499 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00500"></a>00500 <a class="code" href="ustdio_8h.html#a67654b30a7ab9a23c61be373e35941f8" title="Write formatted data to a UFILE.">u_vfprintf_u</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>      *f,
<a name="l00501"></a>00501             <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *patternSpecification,
<a name="l00502"></a>00502             va_list     ap);
<a name="l00503"></a>00503 <span class="preprocessor">#endif</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00514"></a>00514 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00515"></a>00515 <a class="code" href="ustdio_8h.html#a2e58874c36723ec9d01555f194c2116d" title="Write a Unicode to a UFILE.">u_fputs</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *s,
<a name="l00516"></a>00516         <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>       *f);
<a name="l00517"></a>00517 
<a name="l00525"></a>00525 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00526"></a>00526 <a class="code" href="ustdio_8h.html#a41f2cddc2702c115848b4fbdb48c3794" title="Write a UChar to a UFILE.">u_fputc</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a>  uc,
<a name="l00527"></a>00527         <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>  *f);
<a name="l00528"></a>00528 
<a name="l00540"></a>00540 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00541"></a>00541 <a class="code" href="ustdio_8h.html#abb0b2946239f10903e865d910091514b" title="Write Unicode to a UFILE.">u_file_write</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>    *ustring, 
<a name="l00542"></a>00542              <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        count, 
<a name="l00543"></a>00543              <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>          *f);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 <span class="comment">/* Input functions */</span>
<a name="l00547"></a>00547 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>
<a name="l00558"></a>00558 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00559"></a>00559 <a class="code" href="ustdio_8h.html#a18444caddf68d1d161fa13b2edd1a9c5" title="Read formatted data from a UFILE.">u_fscanf</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>      *f,
<a name="l00560"></a>00560          <span class="keyword">const</span> <span class="keywordtype">char</span> *patternSpecification,
<a name="l00561"></a>00561          ... );
<a name="l00562"></a>00562 
<a name="l00576"></a>00576 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00577"></a>00577 <a class="code" href="ustdio_8h.html#a3da72684541aecfe6c16a79b2fed8e79" title="Read formatted data from a UFILE.">u_vfscanf</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>         *f,
<a name="l00578"></a>00578           <span class="keyword">const</span> <span class="keywordtype">char</span>    *patternSpecification,
<a name="l00579"></a>00579           va_list        ap);
<a name="l00580"></a>00580 
<a name="l00590"></a>00590 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00591"></a>00591 <a class="code" href="ustdio_8h.html#ad8fd4a3cd5b363c78773b1d5f06e712e" title="Read formatted data from a UFILE.">u_fscanf_u</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>        *f,
<a name="l00592"></a>00592            <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>  *patternSpecification,
<a name="l00593"></a>00593            ... );
<a name="l00594"></a>00594 
<a name="l00608"></a>00608 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00609"></a>00609 <a class="code" href="ustdio_8h.html#a9eeec18b5b99b4efb40887db70103e23" title="Read formatted data from a UFILE.">u_vfscanf_u</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>       *f,
<a name="l00610"></a>00610             <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *patternSpecification,
<a name="l00611"></a>00611             va_list      ap);
<a name="l00612"></a>00612 <span class="preprocessor">#endif</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span>
<a name="l00626"></a>00626 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00627"></a>00627 <a class="code" href="ustdio_8h.html#a156e78f4160c0cde264158ab4f4f0081" title="Read one line of text into a UChar* string from a UFILE.">u_fgets</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>  *s,
<a name="l00628"></a>00628         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> n,
<a name="l00629"></a>00629         <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>  *f);
<a name="l00630"></a>00630 
<a name="l00640"></a>00640 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00641"></a>00641 <a class="code" href="ustdio_8h.html#afbed21b23ad994d4c4f83e4fe3e8a890" title="Read a UChar from a UFILE.">u_fgetc</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>   *f);
<a name="l00642"></a>00642 
<a name="l00653"></a>00653 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00654"></a>00654 <a class="code" href="ustdio_8h.html#a48b9be06c611643848639fa4c22a16f4" title="Read a UChar32 from a UFILE.">u_fgetcx</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>  *f);
<a name="l00655"></a>00655 
<a name="l00667"></a>00667 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00668"></a>00668 <a class="code" href="ustdio_8h.html#a65dcbb420a8f44e88b88df9004b0872d" title="Unget a UChar from a UFILE.">u_fungetc</a>(<a class="code" href="umachine_8h.html#a09fff5c3b5a5b015324dc3ec3cf92809" title="Define UChar32 as a type for single Unicode code points.">UChar32</a>   c,
<a name="l00669"></a>00669       <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>        *f);
<a name="l00670"></a>00670 
<a name="l00681"></a>00681 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00682"></a>00682 <a class="code" href="ustdio_8h.html#a9a30c366593b86dd8244fee5a1d51c0a" title="Read Unicode from a UFILE.">u_file_read</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>        *chars, 
<a name="l00683"></a>00683         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        count, 
<a name="l00684"></a>00684         <a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a>         *f);
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="preprocessor">#if !UCONFIG_NO_TRANSLITERATION</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>
<a name="l00705"></a>00705 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="utrans_8h.html#a1230b61c2370123b3f17d88dcdc13154" title="An opaque transliterator for use in C.">UTransliterator</a>* <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00706"></a>00706 <a class="code" href="ustdio_8h.html#a155ccb79caa68fe03963576a27fcd3c7" title="Set a transliterator on the UFILE.">u_fsettransliterator</a>(<a class="code" href="ustdio_8h.html#ae90a658afbabf4e36c17dd4eeb95f1a6" title="Forward declaration of a Unicode-aware file.">UFILE</a> *file, <a class="code" href="ustdio_8h.html#a9e9aaa695e1c052127aae9a75f082155" title="Enum for which direction of stream a transliterator applies to.">UFileDirection</a> direction,
<a name="l00707"></a>00707                      <a class="code" href="utrans_8h.html#a1230b61c2370123b3f17d88dcdc13154" title="An opaque transliterator for use in C.">UTransliterator</a> *adopt, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> *status);
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 <span class="preprocessor">#endif</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span>
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 <span class="comment">/* Output string functions */</span>
<a name="l00713"></a>00713 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>
<a name="l00715"></a>00715 
<a name="l00726"></a>00726 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00727"></a>00727 <a class="code" href="ustdio_8h.html#a762fa0be07b80294eb9b5eb42bf063d6" title="Write formatted data to a Unicode string.">u_sprintf</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>       *buffer,
<a name="l00728"></a>00728         <span class="keyword">const</span> <span class="keywordtype">char</span>    *patternSpecification,
<a name="l00729"></a>00729         ... );
<a name="l00730"></a>00730 
<a name="l00748"></a>00748 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00749"></a>00749 <a class="code" href="ustdio_8h.html#a778fe8a31eb14115b81dd61d22e4a462" title="Write formatted data to a Unicode string.">u_snprintf</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>      *buffer,
<a name="l00750"></a>00750         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>       count,
<a name="l00751"></a>00751         <span class="keyword">const</span> <span class="keywordtype">char</span>    *patternSpecification,
<a name="l00752"></a>00752         ... );
<a name="l00753"></a>00753 
<a name="l00767"></a>00767 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00768"></a>00768 <a class="code" href="ustdio_8h.html#a7f33b7a3c43e29759e26db2a36e9798c" title="Write formatted data to a Unicode string.">u_vsprintf</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>      *buffer,
<a name="l00769"></a>00769         <span class="keyword">const</span> <span class="keywordtype">char</span>    *patternSpecification,
<a name="l00770"></a>00770         va_list        ap);
<a name="l00771"></a>00771 
<a name="l00792"></a>00792 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00793"></a>00793 <a class="code" href="ustdio_8h.html#aae7e44a6233404268c4ed2eebd661140" title="Write formatted data to a Unicode string.">u_vsnprintf</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *buffer,
<a name="l00794"></a>00794         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>       count,
<a name="l00795"></a>00795         <span class="keyword">const</span> <span class="keywordtype">char</span>    *patternSpecification,
<a name="l00796"></a>00796         va_list        ap);
<a name="l00797"></a>00797 
<a name="l00807"></a>00807 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00808"></a>00808 <a class="code" href="ustdio_8h.html#a447b7713a97152de6b1e7ec609616343" title="Write formatted data to a Unicode string.">u_sprintf_u</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>      *buffer,
<a name="l00809"></a>00809         <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>    *patternSpecification,
<a name="l00810"></a>00810         ... );
<a name="l00811"></a>00811 
<a name="l00828"></a>00828 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00829"></a>00829 <a class="code" href="ustdio_8h.html#a4fd62d6127dba051060ec52b72a666cb" title="Write formatted data to a Unicode string.">u_snprintf_u</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *buffer,
<a name="l00830"></a>00830         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>        count,
<a name="l00831"></a>00831         <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>    *patternSpecification,
<a name="l00832"></a>00832         ... );
<a name="l00833"></a>00833 
<a name="l00847"></a>00847 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00848"></a>00848 <a class="code" href="ustdio_8h.html#aa8d03f1123ca9b69f385b83da027fee9" title="Write formatted data to a Unicode string.">u_vsprintf_u</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *buffer,
<a name="l00849"></a>00849         <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>    *patternSpecification,
<a name="l00850"></a>00850         va_list        ap);
<a name="l00851"></a>00851 
<a name="l00872"></a>00872 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00873"></a>00873 <a class="code" href="ustdio_8h.html#a2326d587dca4871d238a0d64e05ea7a4" title="Write formatted data to a Unicode string.">u_vsnprintf_u</a>(<a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *buffer,
<a name="l00874"></a>00874         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>         count,
<a name="l00875"></a>00875         <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *patternSpecification,
<a name="l00876"></a>00876         va_list         ap);
<a name="l00877"></a>00877 
<a name="l00878"></a>00878 <span class="comment">/* Input string functions */</span>
<a name="l00879"></a>00879 
<a name="l00890"></a>00890 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00891"></a>00891 <a class="code" href="ustdio_8h.html#a601b0c316dedaaaeb085d75b46d65b94" title="Read formatted data from a Unicode string.">u_sscanf</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>   *buffer,
<a name="l00892"></a>00892         <span class="keyword">const</span> <span class="keywordtype">char</span>     *patternSpecification,
<a name="l00893"></a>00893         ... );
<a name="l00894"></a>00894 
<a name="l00909"></a>00909 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00910"></a>00910 <a class="code" href="ustdio_8h.html#a60af3fad0a0d8af5cb32dd0947a231b4" title="Read formatted data from a Unicode string.">u_vsscanf</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>  *buffer,
<a name="l00911"></a>00911         <span class="keyword">const</span> <span class="keywordtype">char</span>     *patternSpecification,
<a name="l00912"></a>00912         va_list        ap);
<a name="l00913"></a>00913 
<a name="l00924"></a>00924 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00925"></a>00925 <a class="code" href="ustdio_8h.html#aa12f4423de68758e0363c877753a8091" title="Read formatted data from a Unicode string.">u_sscanf_u</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>  *buffer,
<a name="l00926"></a>00926         <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *patternSpecification,
<a name="l00927"></a>00927         ... );
<a name="l00928"></a>00928 
<a name="l00943"></a>00943 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00944"></a>00944 <a class="code" href="ustdio_8h.html#a0f79754941078285383dfc74602edf43" title="Read formatted data from a Unicode string.">u_vsscanf_u</a>(<span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a> *buffer,
<a name="l00945"></a>00945         <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a6bb9fad572d65b305324ef288165e2ac" title="Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.">UChar</a>     *patternSpecification,
<a name="l00946"></a>00946         va_list         ap);
<a name="l00947"></a>00947 
<a name="l00948"></a>00948 <span class="preprocessor">#endif</span>
<a name="l00949"></a>00949 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00950"></a>00950 <span class="preprocessor"></span>
<a name="l00951"></a>00951 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
