<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: utf_old.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utf_old.h</h1>  </div>
</div>
<div class="contents">
<a href="utf__old_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2002-2008, International Business Machines</span>
<a name="l00005"></a>00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">*******************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">*   file name:  utf.h</span>
<a name="l00009"></a>00009 <span class="comment">*   encoding:   US-ASCII</span>
<a name="l00010"></a>00010 <span class="comment">*   tab size:   8 (not used)</span>
<a name="l00011"></a>00011 <span class="comment">*   indentation:4</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">*   created on: 2002sep21</span>
<a name="l00014"></a>00014 <span class="comment">*   created by: Markus W. Scherer</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef __UTF_OLD_H__</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define __UTF_OLD_H__</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifndef U_HIDE_DEPRECATED_API</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">/* utf.h must be included first. */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#ifndef __UTF_H__</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#   include &quot;<a class="code" href="utf_8h.html" title="C API: Code point macros.">unicode/utf.h</a>&quot;</span>
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="comment">/* Formerly utf.h, part 1 --------------------------------------------------- */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef U_USE_UTF_DEPRECATES</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="keyword">typedef</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> UTextOffset;
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="utf__old_8h.html#a90e6cdcb061e73e19f716c04f4bf6372">00170</a> <span class="preprocessor">#define UTF_SIZE 16</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00178"></a><a class="code" href="utf__old_8h.html#a715b50bdb675fa55ba561341b8c4b920">00178</a> <span class="preprocessor">#define UTF_SAFE</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#undef UTF_UNSAFE</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#undef UTF_STRICT</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="utf__old_8h.html#adfc391407ac7366f023ae3f0356f885c">00198</a> <span class="preprocessor">#define UTF8_ERROR_VALUE_1 0x15</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="utf__old_8h.html#ac21e7b820255cadabce9d1762a0a6d80">00205</a> <span class="preprocessor">#define UTF8_ERROR_VALUE_2 0x9f</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="utf__old_8h.html#a340f85220492744eadb58ff2765a29dc">00213</a> <span class="preprocessor">#define UTF_ERROR_VALUE 0xffff</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="utf__old_8h.html#a77973614ec02902ab6b39a1d458dcf61">00221</a> <span class="preprocessor">#define UTF_IS_ERROR(c) \</span>
<a name="l00222"></a>00222 <span class="preprocessor">    (((c)&amp;0xfffe)==0xfffe || (c)==UTF8_ERROR_VALUE_1 || (c)==UTF8_ERROR_VALUE_2)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00229"></a><a class="code" href="utf__old_8h.html#a40d9e02afb708312e02391210127d59b">00229</a> <span class="preprocessor">#define UTF_IS_VALID(c) \</span>
<a name="l00230"></a>00230 <span class="preprocessor">    (UTF_IS_UNICODE_CHAR(c) &amp;&amp; \</span>
<a name="l00231"></a>00231 <span class="preprocessor">     (c)!=UTF8_ERROR_VALUE_1 &amp;&amp; (c)!=UTF8_ERROR_VALUE_2)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="utf__old_8h.html#ab8d1054e7a2b034ae92e824049bece53">00237</a> <span class="preprocessor">#define UTF_IS_SURROGATE(uchar) (((uchar)&amp;0xfffff800)==0xd800)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00244"></a><a class="code" href="utf__old_8h.html#a33f12d9f7b4299c00e4bb1805b9fb962">00244</a> <span class="preprocessor">#define UTF_IS_UNICODE_NONCHAR(c) \</span>
<a name="l00245"></a>00245 <span class="preprocessor">    ((c)&gt;=0xfdd0 &amp;&amp; \</span>
<a name="l00246"></a>00246 <span class="preprocessor">     ((uint32_t)(c)&lt;=0xfdef || ((c)&amp;0xfffe)==0xfffe) &amp;&amp; \</span>
<a name="l00247"></a>00247 <span class="preprocessor">     (uint32_t)(c)&lt;=0x10ffff)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00264"></a><a class="code" href="utf__old_8h.html#a662686c12201d9d592d2908f2b0cf6ed">00264</a> <span class="preprocessor">#define UTF_IS_UNICODE_CHAR(c) \</span>
<a name="l00265"></a>00265 <span class="preprocessor">    ((uint32_t)(c)&lt;0xd800 || \</span>
<a name="l00266"></a>00266 <span class="preprocessor">        ((uint32_t)(c)&gt;0xdfff &amp;&amp; \</span>
<a name="l00267"></a>00267 <span class="preprocessor">         (uint32_t)(c)&lt;=0x10ffff &amp;&amp; \</span>
<a name="l00268"></a>00268 <span class="preprocessor">         !UTF_IS_UNICODE_NONCHAR(c)))</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="comment">/* Formerly utf8.h ---------------------------------------------------------- */</span>
<a name="l00271"></a>00271 
<a name="l00276"></a><a class="code" href="utf__old_8h.html#a017b98f7de883645ec5d623ebe7c5f1c">00276</a> <span class="preprocessor">#define UTF8_COUNT_TRAIL_BYTES(leadByte) (utf8_countTrailBytes[(uint8_t)leadByte])</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="utf__old_8h.html#a4185cfacf115c0ccee5ff245f21b47be">00282</a> <span class="preprocessor">#define UTF8_MASK_LEAD_BYTE(leadByte, countTrailBytes) ((leadByte)&amp;=(1&lt;&lt;(6-(countTrailBytes)))-1)</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00285"></a><a class="code" href="utf__old_8h.html#af84a5937c5449f69b0fa008fcbda46bf">00285</a> <span class="preprocessor">#define UTF8_IS_SINGLE(uchar) (((uchar)&amp;0x80)==0)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a><a class="code" href="utf__old_8h.html#aa8cd0f9324d04fdc22f7848a5fff516b">00287</a> <span class="preprocessor">#define UTF8_IS_LEAD(uchar) ((uint8_t)((uchar)-0xc0)&lt;0x3e)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="utf__old_8h.html#ad349c46bd16decbfa0dd255cd26a9f76">00289</a> <span class="preprocessor">#define UTF8_IS_TRAIL(uchar) (((uchar)&amp;0xc0)==0x80)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="utf__old_8h.html#abc69ca1e115bea6c765836279a7e3da0">00292</a> <span class="preprocessor">#define UTF8_NEED_MULTIPLE_UCHAR(c) ((uint32_t)(c)&gt;0x7f)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00307"></a>00307 <span class="preprocessor">#if 1</span>
<a name="l00308"></a><a class="code" href="utf__old_8h.html#a19b7a233154f967fad84c8113eae8b80">00308</a> <span class="preprocessor"></span><span class="preprocessor">#   define UTF8_CHAR_LENGTH(c) \</span>
<a name="l00309"></a>00309 <span class="preprocessor">        ((uint32_t)(c)&lt;=0x7f ? 1 : \</span>
<a name="l00310"></a>00310 <span class="preprocessor">            ((uint32_t)(c)&lt;=0x7ff ? 2 : \</span>
<a name="l00311"></a>00311 <span class="preprocessor">                ((uint32_t)((c)-0x10000)&gt;0xfffff ? 3 : 4) \</span>
<a name="l00312"></a>00312 <span class="preprocessor">            ) \</span>
<a name="l00313"></a>00313 <span class="preprocessor">        )</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#   define UTF8_CHAR_LENGTH(c) \</span>
<a name="l00316"></a>00316 <span class="preprocessor">        ((uint32_t)(c)&lt;=0x7f ? 1 : \</span>
<a name="l00317"></a>00317 <span class="preprocessor">            ((uint32_t)(c)&lt;=0x7ff ? 2 : \</span>
<a name="l00318"></a>00318 <span class="preprocessor">                ((uint32_t)(c)&lt;=0xffff ? 3 : \</span>
<a name="l00319"></a>00319 <span class="preprocessor">                    ((uint32_t)(c)&lt;=0x10ffff ? 4 : \</span>
<a name="l00320"></a>00320 <span class="preprocessor">                        ((uint32_t)(c)&lt;=0x3ffffff ? 5 : \</span>
<a name="l00321"></a>00321 <span class="preprocessor">                            ((uint32_t)(c)&lt;=0x7fffffff ? 6 : 3) \</span>
<a name="l00322"></a>00322 <span class="preprocessor">                        ) \</span>
<a name="l00323"></a>00323 <span class="preprocessor">                    ) \</span>
<a name="l00324"></a>00324 <span class="preprocessor">                ) \</span>
<a name="l00325"></a>00325 <span class="preprocessor">            ) \</span>
<a name="l00326"></a>00326 <span class="preprocessor">        )</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00330"></a><a class="code" href="utf__old_8h.html#aa8f3e2fbb14b040afe41d454e21e6d06">00330</a> <span class="preprocessor">#define UTF8_MAX_CHAR_LENGTH 4</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00333"></a><a class="code" href="utf__old_8h.html#a1bb6c19393d163abc5728984c514cdb4">00333</a> <span class="preprocessor">#define UTF8_ARRAY_SIZE(size) ((5*(size))/2)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00336"></a><a class="code" href="utf__old_8h.html#a1726f70532e35aa595d0ec67316393b2">00336</a> <span class="preprocessor">#define UTF8_GET_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00337"></a>00337 <span class="preprocessor">    int32_t _utf8_get_char_unsafe_index=(int32_t)(i); \</span>
<a name="l00338"></a>00338 <span class="preprocessor">    UTF8_SET_CHAR_START_UNSAFE(s, _utf8_get_char_unsafe_index); \</span>
<a name="l00339"></a>00339 <span class="preprocessor">    UTF8_NEXT_CHAR_UNSAFE(s, _utf8_get_char_unsafe_index, c); \</span>
<a name="l00340"></a>00340 <span class="preprocessor">}</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00343"></a><a class="code" href="utf__old_8h.html#a3a0cc60a6e801941101dfe9ee0485d45">00343</a> <span class="preprocessor">#define UTF8_GET_CHAR_SAFE(s, start, i, length, c, strict) { \</span>
<a name="l00344"></a>00344 <span class="preprocessor">    int32_t _utf8_get_char_safe_index=(int32_t)(i); \</span>
<a name="l00345"></a>00345 <span class="preprocessor">    UTF8_SET_CHAR_START_SAFE(s, start, _utf8_get_char_safe_index); \</span>
<a name="l00346"></a>00346 <span class="preprocessor">    UTF8_NEXT_CHAR_SAFE(s, _utf8_get_char_safe_index, length, c, strict); \</span>
<a name="l00347"></a>00347 <span class="preprocessor">}</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00350"></a><a class="code" href="utf__old_8h.html#a15f3efbc61d7f9426cd860de746bcf5b">00350</a> <span class="preprocessor">#define UTF8_NEXT_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00351"></a>00351 <span class="preprocessor">    (c)=(s)[(i)++]; \</span>
<a name="l00352"></a>00352 <span class="preprocessor">    if((uint8_t)((c)-0xc0)&lt;0x35) { \</span>
<a name="l00353"></a>00353 <span class="preprocessor">        uint8_t __count=UTF8_COUNT_TRAIL_BYTES(c); \</span>
<a name="l00354"></a>00354 <span class="preprocessor">        UTF8_MASK_LEAD_BYTE(c, __count); \</span>
<a name="l00355"></a>00355 <span class="preprocessor">        switch(__count) { \</span>
<a name="l00356"></a>00356 <span class="preprocessor">        </span><span class="comment">/* each following branch falls through to the next one */</span> \
<a name="l00357"></a>00357         case 3: \
<a name="l00358"></a>00358             (c)=((c)&lt;&lt;6)|((s)[(i)++]&amp;0x3f); \
<a name="l00359"></a>00359         case 2: \
<a name="l00360"></a>00360             (c)=((c)&lt;&lt;6)|((s)[(i)++]&amp;0x3f); \
<a name="l00361"></a>00361         case 1: \
<a name="l00362"></a>00362             (c)=((c)&lt;&lt;6)|((s)[(i)++]&amp;0x3f); \
<a name="l00363"></a>00363         <span class="comment">/* no other branches to optimize switch() */</span> \
<a name="l00364"></a>00364             break; \
<a name="l00365"></a>00365         } \
<a name="l00366"></a>00366     } \
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00370"></a><a class="code" href="utf__old_8h.html#ad902861a3b670e5807c010b54e271a7b">00370</a> <span class="preprocessor">#define UTF8_APPEND_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00371"></a>00371 <span class="preprocessor">    if((uint32_t)(c)&lt;=0x7f) { \</span>
<a name="l00372"></a>00372 <span class="preprocessor">        (s)[(i)++]=(uint8_t)(c); \</span>
<a name="l00373"></a>00373 <span class="preprocessor">    } else { \</span>
<a name="l00374"></a>00374 <span class="preprocessor">        if((uint32_t)(c)&lt;=0x7ff) { \</span>
<a name="l00375"></a>00375 <span class="preprocessor">            (s)[(i)++]=(uint8_t)(((c)&gt;&gt;6)|0xc0); \</span>
<a name="l00376"></a>00376 <span class="preprocessor">        } else { \</span>
<a name="l00377"></a>00377 <span class="preprocessor">            if((uint32_t)(c)&lt;=0xffff) { \</span>
<a name="l00378"></a>00378 <span class="preprocessor">                (s)[(i)++]=(uint8_t)(((c)&gt;&gt;12)|0xe0); \</span>
<a name="l00379"></a>00379 <span class="preprocessor">            } else { \</span>
<a name="l00380"></a>00380 <span class="preprocessor">                (s)[(i)++]=(uint8_t)(((c)&gt;&gt;18)|0xf0); \</span>
<a name="l00381"></a>00381 <span class="preprocessor">                (s)[(i)++]=(uint8_t)((((c)&gt;&gt;12)&amp;0x3f)|0x80); \</span>
<a name="l00382"></a>00382 <span class="preprocessor">            } \</span>
<a name="l00383"></a>00383 <span class="preprocessor">            (s)[(i)++]=(uint8_t)((((c)&gt;&gt;6)&amp;0x3f)|0x80); \</span>
<a name="l00384"></a>00384 <span class="preprocessor">        } \</span>
<a name="l00385"></a>00385 <span class="preprocessor">        (s)[(i)++]=(uint8_t)(((c)&amp;0x3f)|0x80); \</span>
<a name="l00386"></a>00386 <span class="preprocessor">    } \</span>
<a name="l00387"></a>00387 <span class="preprocessor">}</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00390"></a><a class="code" href="utf__old_8h.html#ada2c2b56e5f64d4beeab4cae4661b3da">00390</a> <span class="preprocessor">#define UTF8_FWD_1_UNSAFE(s, i) { \</span>
<a name="l00391"></a>00391 <span class="preprocessor">    (i)+=1+UTF8_COUNT_TRAIL_BYTES((s)[i]); \</span>
<a name="l00392"></a>00392 <span class="preprocessor">}</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00395"></a><a class="code" href="utf__old_8h.html#ac81172cb49c46451723aef642a6d3fa2">00395</a> <span class="preprocessor">#define UTF8_FWD_N_UNSAFE(s, i, n) { \</span>
<a name="l00396"></a>00396 <span class="preprocessor">    int32_t __N=(n); \</span>
<a name="l00397"></a>00397 <span class="preprocessor">    while(__N&gt;0) { \</span>
<a name="l00398"></a>00398 <span class="preprocessor">        UTF8_FWD_1_UNSAFE(s, i); \</span>
<a name="l00399"></a>00399 <span class="preprocessor">        --__N; \</span>
<a name="l00400"></a>00400 <span class="preprocessor">    } \</span>
<a name="l00401"></a>00401 <span class="preprocessor">}</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00404"></a><a class="code" href="utf__old_8h.html#a73cb8fae0af7e07d15d01e0c66ae0084">00404</a> <span class="preprocessor">#define UTF8_SET_CHAR_START_UNSAFE(s, i) { \</span>
<a name="l00405"></a>00405 <span class="preprocessor">    while(UTF8_IS_TRAIL((s)[i])) { --(i); } \</span>
<a name="l00406"></a>00406 <span class="preprocessor">}</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00409"></a><a class="code" href="utf__old_8h.html#adec17410efd423546c512f92ebc839b5">00409</a> <span class="preprocessor">#define UTF8_NEXT_CHAR_SAFE(s, i, length, c, strict) { \</span>
<a name="l00410"></a>00410 <span class="preprocessor">    (c)=(s)[(i)++]; \</span>
<a name="l00411"></a>00411 <span class="preprocessor">    if((c)&gt;=0x80) { \</span>
<a name="l00412"></a>00412 <span class="preprocessor">        if(UTF8_IS_LEAD(c)) { \</span>
<a name="l00413"></a>00413 <span class="preprocessor">            (c)=utf8_nextCharSafeBody(s, &amp;(i), (int32_t)(length), c, strict); \</span>
<a name="l00414"></a>00414 <span class="preprocessor">        } else { \</span>
<a name="l00415"></a>00415 <span class="preprocessor">            (c)=UTF8_ERROR_VALUE_1; \</span>
<a name="l00416"></a>00416 <span class="preprocessor">        } \</span>
<a name="l00417"></a>00417 <span class="preprocessor">    } \</span>
<a name="l00418"></a>00418 <span class="preprocessor">}</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00421"></a><a class="code" href="utf__old_8h.html#ab2e246e01d2eb732f10381666ed57cf6">00421</a> <span class="preprocessor">#define UTF8_APPEND_CHAR_SAFE(s, i, length, c)  { \</span>
<a name="l00422"></a>00422 <span class="preprocessor">    if((uint32_t)(c)&lt;=0x7f) { \</span>
<a name="l00423"></a>00423 <span class="preprocessor">        (s)[(i)++]=(uint8_t)(c); \</span>
<a name="l00424"></a>00424 <span class="preprocessor">    } else { \</span>
<a name="l00425"></a>00425 <span class="preprocessor">        (i)=utf8_appendCharSafeBody(s, (int32_t)(i), (int32_t)(length), c, NULL); \</span>
<a name="l00426"></a>00426 <span class="preprocessor">    } \</span>
<a name="l00427"></a>00427 <span class="preprocessor">}</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>
<a name="l00430"></a><a class="code" href="utf__old_8h.html#a647c79fd323d14e73a8a4dcbc808ceef">00430</a> <span class="preprocessor">#define UTF8_FWD_1_SAFE(s, i, length) U8_FWD_1(s, i, length)</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00433"></a><a class="code" href="utf__old_8h.html#a20640e02332c6c53739c06e76bc78de2">00433</a> <span class="preprocessor">#define UTF8_FWD_N_SAFE(s, i, length, n) U8_FWD_N(s, i, length, n)</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00436"></a><a class="code" href="utf__old_8h.html#a40f3c56ad9cdbcabcbccf5df5199afbb">00436</a> <span class="preprocessor">#define UTF8_SET_CHAR_START_SAFE(s, start, i) U8_SET_CP_START(s, start, i)</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00439"></a><a class="code" href="utf__old_8h.html#ac097fecdbec2ebe5b7d3c2e00e9e18f4">00439</a> <span class="preprocessor">#define UTF8_PREV_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00440"></a>00440 <span class="preprocessor">    (c)=(s)[--(i)]; \</span>
<a name="l00441"></a>00441 <span class="preprocessor">    if(UTF8_IS_TRAIL(c)) { \</span>
<a name="l00442"></a>00442 <span class="preprocessor">        uint8_t __b, __count=1, __shift=6; \</span>
<a name="l00443"></a>00443 <span class="preprocessor">\</span>
<a name="l00444"></a>00444 <span class="preprocessor">        </span><span class="comment">/* c is a trail byte */</span> \
<a name="l00445"></a>00445         (c)&amp;=0x3f; \
<a name="l00446"></a>00446         for(;;) { \
<a name="l00447"></a>00447             __b=(s)[--(i)]; \
<a name="l00448"></a>00448             if(__b&gt;=0xc0) { \
<a name="l00449"></a>00449                 UTF8_MASK_LEAD_BYTE(__b, __count); \
<a name="l00450"></a>00450                 (c)|=(UChar32)__b&lt;&lt;__shift; \
<a name="l00451"></a>00451                 break; \
<a name="l00452"></a>00452             } else { \
<a name="l00453"></a>00453                 (c)|=(UChar32)(__b&amp;0x3f)&lt;&lt;__shift; \
<a name="l00454"></a>00454                 ++__count; \
<a name="l00455"></a>00455                 __shift+=6; \
<a name="l00456"></a>00456             } \
<a name="l00457"></a>00457         } \
<a name="l00458"></a>00458     } \
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00462"></a><a class="code" href="utf__old_8h.html#a552d1056bc28c5d18eec092427fadd72">00462</a> <span class="preprocessor">#define UTF8_BACK_1_UNSAFE(s, i) { \</span>
<a name="l00463"></a>00463 <span class="preprocessor">    while(UTF8_IS_TRAIL((s)[--(i)])) {} \</span>
<a name="l00464"></a>00464 <span class="preprocessor">}</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00467"></a><a class="code" href="utf__old_8h.html#a9cb7bfec45705d514f815b87e83c67ca">00467</a> <span class="preprocessor">#define UTF8_BACK_N_UNSAFE(s, i, n) { \</span>
<a name="l00468"></a>00468 <span class="preprocessor">    int32_t __N=(n); \</span>
<a name="l00469"></a>00469 <span class="preprocessor">    while(__N&gt;0) { \</span>
<a name="l00470"></a>00470 <span class="preprocessor">        UTF8_BACK_1_UNSAFE(s, i); \</span>
<a name="l00471"></a>00471 <span class="preprocessor">        --__N; \</span>
<a name="l00472"></a>00472 <span class="preprocessor">    } \</span>
<a name="l00473"></a>00473 <span class="preprocessor">}</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>
<a name="l00476"></a><a class="code" href="utf__old_8h.html#abf5938c0c30d8806cd746fc6cc27108a">00476</a> <span class="preprocessor">#define UTF8_SET_CHAR_LIMIT_UNSAFE(s, i) { \</span>
<a name="l00477"></a>00477 <span class="preprocessor">    UTF8_BACK_1_UNSAFE(s, i); \</span>
<a name="l00478"></a>00478 <span class="preprocessor">    UTF8_FWD_1_UNSAFE(s, i); \</span>
<a name="l00479"></a>00479 <span class="preprocessor">}</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00482"></a><a class="code" href="utf__old_8h.html#a503f0a1d559fd2db82d39caf6d5b701c">00482</a> <span class="preprocessor">#define UTF8_PREV_CHAR_SAFE(s, start, i, c, strict) { \</span>
<a name="l00483"></a>00483 <span class="preprocessor">    (c)=(s)[--(i)]; \</span>
<a name="l00484"></a>00484 <span class="preprocessor">    if((c)&gt;=0x80) { \</span>
<a name="l00485"></a>00485 <span class="preprocessor">        if((c)&lt;=0xbf) { \</span>
<a name="l00486"></a>00486 <span class="preprocessor">            (c)=utf8_prevCharSafeBody(s, start, &amp;(i), c, strict); \</span>
<a name="l00487"></a>00487 <span class="preprocessor">        } else { \</span>
<a name="l00488"></a>00488 <span class="preprocessor">            (c)=UTF8_ERROR_VALUE_1; \</span>
<a name="l00489"></a>00489 <span class="preprocessor">        } \</span>
<a name="l00490"></a>00490 <span class="preprocessor">    } \</span>
<a name="l00491"></a>00491 <span class="preprocessor">}</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>
<a name="l00494"></a><a class="code" href="utf__old_8h.html#a8e08e8e503655827d998110f62757a2d">00494</a> <span class="preprocessor">#define UTF8_BACK_1_SAFE(s, start, i) U8_BACK_1(s, start, i)</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>
<a name="l00497"></a><a class="code" href="utf__old_8h.html#a699bd797aa22e9f164920f8dee916561">00497</a> <span class="preprocessor">#define UTF8_BACK_N_SAFE(s, start, i, n) U8_BACK_N(s, start, i, n)</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00500"></a><a class="code" href="utf__old_8h.html#a732e4b93f9d4b45dcf64ff0bc4f0a945">00500</a> <span class="preprocessor">#define UTF8_SET_CHAR_LIMIT_SAFE(s, start, i, length) U8_SET_CP_LIMIT(s, start, i, length)</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span>
<a name="l00502"></a>00502 <span class="comment">/* Formerly utf16.h --------------------------------------------------------- */</span>
<a name="l00503"></a>00503 
<a name="l00505"></a><a class="code" href="utf__old_8h.html#a217f8211ab6fefc70bf40eed274127b9">00505</a> <span class="preprocessor">#define UTF_IS_FIRST_SURROGATE(uchar) (((uchar)&amp;0xfffffc00)==0xd800)</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00508"></a><a class="code" href="utf__old_8h.html#aadaaf8a4f903ae404b9da99cb4cf305d">00508</a> <span class="preprocessor">#define UTF_IS_SECOND_SURROGATE(uchar) (((uchar)&amp;0xfffffc00)==0xdc00)</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>
<a name="l00511"></a><a class="code" href="utf__old_8h.html#a01d4e0a9e33635d69fd827b5e42d5dea">00511</a> <span class="preprocessor">#define UTF_IS_SURROGATE_FIRST(c) (((c)&amp;0x400)==0)</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
<a name="l00514"></a><a class="code" href="utf__old_8h.html#a89fe5e7bdc37286a1d5c67d15a7cd361">00514</a> <span class="preprocessor">#define UTF_SURROGATE_OFFSET ((0xd800&lt;&lt;10UL)+0xdc00-0x10000)</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00517"></a><a class="code" href="utf__old_8h.html#ad8b1e5a434ff14cffff805e7cc796f96">00517</a> <span class="preprocessor">#define UTF16_GET_PAIR_VALUE(first, second) \</span>
<a name="l00518"></a>00518 <span class="preprocessor">    (((first)&lt;&lt;10UL)+(second)-UTF_SURROGATE_OFFSET)</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00521"></a><a class="code" href="utf__old_8h.html#af7cbe226755ade1def291e94f8064322">00521</a> <span class="preprocessor">#define UTF_FIRST_SURROGATE(supplementary) (UChar)(((supplementary)&gt;&gt;10)+0xd7c0)</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00524"></a><a class="code" href="utf__old_8h.html#a155d9a36d2ef63ad3a00998f31532b3e">00524</a> <span class="preprocessor">#define UTF_SECOND_SURROGATE(supplementary) (UChar)(((supplementary)&amp;0x3ff)|0xdc00)</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00527"></a><a class="code" href="utf__old_8h.html#adb087255089bd34da5935269b1ffc40d">00527</a> <span class="preprocessor">#define UTF16_LEAD(supplementary) UTF_FIRST_SURROGATE(supplementary)</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00530"></a><a class="code" href="utf__old_8h.html#a5668fdd9befe5187f6d20b818612c8b8">00530</a> <span class="preprocessor">#define UTF16_TRAIL(supplementary) UTF_SECOND_SURROGATE(supplementary)</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>
<a name="l00533"></a><a class="code" href="utf__old_8h.html#a5fc16d7c358c1560a320a74fdbcfdce7">00533</a> <span class="preprocessor">#define UTF16_IS_SINGLE(uchar) !UTF_IS_SURROGATE(uchar)</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00536"></a><a class="code" href="utf__old_8h.html#a9864414297885a5558b6446c08992c90">00536</a> <span class="preprocessor">#define UTF16_IS_LEAD(uchar) UTF_IS_FIRST_SURROGATE(uchar)</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span>
<a name="l00539"></a><a class="code" href="utf__old_8h.html#ac7c3c12d8f939d8e8c1ec58bf2141222">00539</a> <span class="preprocessor">#define UTF16_IS_TRAIL(uchar) UTF_IS_SECOND_SURROGATE(uchar)</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>
<a name="l00542"></a><a class="code" href="utf__old_8h.html#ab3a7cdc28e9c0a0b00e43442df70b31e">00542</a> <span class="preprocessor">#define UTF16_NEED_MULTIPLE_UCHAR(c) ((uint32_t)(c)&gt;0xffff)</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>
<a name="l00545"></a><a class="code" href="utf__old_8h.html#a1417f8935d6f407dffc57f6c3e07edac">00545</a> <span class="preprocessor">#define UTF16_CHAR_LENGTH(c) ((uint32_t)(c)&lt;=0xffff ? 1 : 2)</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>
<a name="l00548"></a><a class="code" href="utf__old_8h.html#abfb4dabb121278e7c2f32dd33a64a9b9">00548</a> <span class="preprocessor">#define UTF16_MAX_CHAR_LENGTH 2</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span>
<a name="l00551"></a><a class="code" href="utf__old_8h.html#a8426fc87e135108f8c00349cc3d12c8f">00551</a> <span class="preprocessor">#define UTF16_ARRAY_SIZE(size) (size)</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>
<a name="l00564"></a><a class="code" href="utf__old_8h.html#ad6ec45ce26122fec734b5cf48ce1e91f">00564</a> <span class="preprocessor">#define UTF16_GET_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00565"></a>00565 <span class="preprocessor">    (c)=(s)[i]; \</span>
<a name="l00566"></a>00566 <span class="preprocessor">    if(UTF_IS_SURROGATE(c)) { \</span>
<a name="l00567"></a>00567 <span class="preprocessor">        if(UTF_IS_SURROGATE_FIRST(c)) { \</span>
<a name="l00568"></a>00568 <span class="preprocessor">            (c)=UTF16_GET_PAIR_VALUE((c), (s)[(i)+1]); \</span>
<a name="l00569"></a>00569 <span class="preprocessor">        } else { \</span>
<a name="l00570"></a>00570 <span class="preprocessor">            (c)=UTF16_GET_PAIR_VALUE((s)[(i)-1], (c)); \</span>
<a name="l00571"></a>00571 <span class="preprocessor">        } \</span>
<a name="l00572"></a>00572 <span class="preprocessor">    } \</span>
<a name="l00573"></a>00573 <span class="preprocessor">}</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>
<a name="l00576"></a><a class="code" href="utf__old_8h.html#a3eb9f3c64ce10a96c41ad7dc7cacd611">00576</a> <span class="preprocessor">#define UTF16_GET_CHAR_SAFE(s, start, i, length, c, strict) { \</span>
<a name="l00577"></a>00577 <span class="preprocessor">    (c)=(s)[i]; \</span>
<a name="l00578"></a>00578 <span class="preprocessor">    if(UTF_IS_SURROGATE(c)) { \</span>
<a name="l00579"></a>00579 <span class="preprocessor">        uint16_t __c2; \</span>
<a name="l00580"></a>00580 <span class="preprocessor">        if(UTF_IS_SURROGATE_FIRST(c)) { \</span>
<a name="l00581"></a>00581 <span class="preprocessor">            if((i)+1&lt;(length) &amp;&amp; UTF_IS_SECOND_SURROGATE(__c2=(s)[(i)+1])) { \</span>
<a name="l00582"></a>00582 <span class="preprocessor">                (c)=UTF16_GET_PAIR_VALUE((c), __c2); \</span>
<a name="l00583"></a>00583 <span class="preprocessor">                </span><span class="comment">/* strict: ((c)&amp;0xfffe)==0xfffe is caught by UTF_IS_ERROR() and UTF_IS_UNICODE_CHAR() */</span> \
<a name="l00584"></a>00584             } else if(strict) {\
<a name="l00585"></a>00585                 <span class="comment">/* unmatched first surrogate */</span> \
<a name="l00586"></a>00586                 (c)=UTF_ERROR_VALUE; \
<a name="l00587"></a>00587             } \
<a name="l00588"></a>00588         } else { \
<a name="l00589"></a>00589             if((i)-1&gt;=(start) &amp;&amp; UTF_IS_FIRST_SURROGATE(__c2=(s)[(i)-1])) { \
<a name="l00590"></a>00590                 (c)=UTF16_GET_PAIR_VALUE(__c2, (c)); \
<a name="l00591"></a>00591                 <span class="comment">/* strict: ((c)&amp;0xfffe)==0xfffe is caught by UTF_IS_ERROR() and UTF_IS_UNICODE_CHAR() */</span> \
<a name="l00592"></a>00592             } else if(strict) {\
<a name="l00593"></a>00593                 <span class="comment">/* unmatched second surrogate */</span> \
<a name="l00594"></a>00594                 (c)=UTF_ERROR_VALUE; \
<a name="l00595"></a>00595             } \
<a name="l00596"></a>00596         } \
<a name="l00597"></a>00597     } else if((strict) &amp;&amp; !UTF_IS_UNICODE_CHAR(c)) { \
<a name="l00598"></a>00598         (c)=UTF_ERROR_VALUE; \
<a name="l00599"></a>00599     } \
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00603"></a><a class="code" href="utf__old_8h.html#a7721e9811b4a5ed74d57ba9205b5441e">00603</a> <span class="preprocessor">#define UTF16_NEXT_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00604"></a>00604 <span class="preprocessor">    (c)=(s)[(i)++]; \</span>
<a name="l00605"></a>00605 <span class="preprocessor">    if(UTF_IS_FIRST_SURROGATE(c)) { \</span>
<a name="l00606"></a>00606 <span class="preprocessor">        (c)=UTF16_GET_PAIR_VALUE((c), (s)[(i)++]); \</span>
<a name="l00607"></a>00607 <span class="preprocessor">    } \</span>
<a name="l00608"></a>00608 <span class="preprocessor">}</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00611"></a><a class="code" href="utf__old_8h.html#a86e6538cc3a44a6da7e8bbd55455d286">00611</a> <span class="preprocessor">#define UTF16_APPEND_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00612"></a>00612 <span class="preprocessor">    if((uint32_t)(c)&lt;=0xffff) { \</span>
<a name="l00613"></a>00613 <span class="preprocessor">        (s)[(i)++]=(uint16_t)(c); \</span>
<a name="l00614"></a>00614 <span class="preprocessor">    } else { \</span>
<a name="l00615"></a>00615 <span class="preprocessor">        (s)[(i)++]=(uint16_t)(((c)&gt;&gt;10)+0xd7c0); \</span>
<a name="l00616"></a>00616 <span class="preprocessor">        (s)[(i)++]=(uint16_t)(((c)&amp;0x3ff)|0xdc00); \</span>
<a name="l00617"></a>00617 <span class="preprocessor">    } \</span>
<a name="l00618"></a>00618 <span class="preprocessor">}</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>
<a name="l00621"></a><a class="code" href="utf__old_8h.html#a49678f9fa429a286e1b1a426ebd0eebf">00621</a> <span class="preprocessor">#define UTF16_FWD_1_UNSAFE(s, i) { \</span>
<a name="l00622"></a>00622 <span class="preprocessor">    if(UTF_IS_FIRST_SURROGATE((s)[(i)++])) { \</span>
<a name="l00623"></a>00623 <span class="preprocessor">        ++(i); \</span>
<a name="l00624"></a>00624 <span class="preprocessor">    } \</span>
<a name="l00625"></a>00625 <span class="preprocessor">}</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span>
<a name="l00628"></a><a class="code" href="utf__old_8h.html#a0b4fb6fbf5ceff2439e3cad466125d8d">00628</a> <span class="preprocessor">#define UTF16_FWD_N_UNSAFE(s, i, n) { \</span>
<a name="l00629"></a>00629 <span class="preprocessor">    int32_t __N=(n); \</span>
<a name="l00630"></a>00630 <span class="preprocessor">    while(__N&gt;0) { \</span>
<a name="l00631"></a>00631 <span class="preprocessor">        UTF16_FWD_1_UNSAFE(s, i); \</span>
<a name="l00632"></a>00632 <span class="preprocessor">        --__N; \</span>
<a name="l00633"></a>00633 <span class="preprocessor">    } \</span>
<a name="l00634"></a>00634 <span class="preprocessor">}</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00637"></a><a class="code" href="utf__old_8h.html#a5c9856c2758be322f82d465de9cf0cbf">00637</a> <span class="preprocessor">#define UTF16_SET_CHAR_START_UNSAFE(s, i) { \</span>
<a name="l00638"></a>00638 <span class="preprocessor">    if(UTF_IS_SECOND_SURROGATE((s)[i])) { \</span>
<a name="l00639"></a>00639 <span class="preprocessor">        --(i); \</span>
<a name="l00640"></a>00640 <span class="preprocessor">    } \</span>
<a name="l00641"></a>00641 <span class="preprocessor">}</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span>
<a name="l00644"></a><a class="code" href="utf__old_8h.html#a4761073ea58b177b57cb9bf213c78474">00644</a> <span class="preprocessor">#define UTF16_NEXT_CHAR_SAFE(s, i, length, c, strict) { \</span>
<a name="l00645"></a>00645 <span class="preprocessor">    (c)=(s)[(i)++]; \</span>
<a name="l00646"></a>00646 <span class="preprocessor">    if(UTF_IS_FIRST_SURROGATE(c)) { \</span>
<a name="l00647"></a>00647 <span class="preprocessor">        uint16_t __c2; \</span>
<a name="l00648"></a>00648 <span class="preprocessor">        if((i)&lt;(length) &amp;&amp; UTF_IS_SECOND_SURROGATE(__c2=(s)[(i)])) { \</span>
<a name="l00649"></a>00649 <span class="preprocessor">            ++(i); \</span>
<a name="l00650"></a>00650 <span class="preprocessor">            (c)=UTF16_GET_PAIR_VALUE((c), __c2); \</span>
<a name="l00651"></a>00651 <span class="preprocessor">            </span><span class="comment">/* strict: ((c)&amp;0xfffe)==0xfffe is caught by UTF_IS_ERROR() and UTF_IS_UNICODE_CHAR() */</span> \
<a name="l00652"></a>00652         } else if(strict) {\
<a name="l00653"></a>00653             <span class="comment">/* unmatched first surrogate */</span> \
<a name="l00654"></a>00654             (c)=UTF_ERROR_VALUE; \
<a name="l00655"></a>00655         } \
<a name="l00656"></a>00656     } else if((strict) &amp;&amp; !UTF_IS_UNICODE_CHAR(c)) { \
<a name="l00657"></a>00657         <span class="comment">/* unmatched second surrogate or other non-character */</span> \
<a name="l00658"></a>00658         (c)=UTF_ERROR_VALUE; \
<a name="l00659"></a>00659     } \
<a name="l00660"></a>00660 }
<a name="l00661"></a>00661 
<a name="l00663"></a><a class="code" href="utf__old_8h.html#ae9b5d92288bc292f3c6257bf245568da">00663</a> <span class="preprocessor">#define UTF16_APPEND_CHAR_SAFE(s, i, length, c) { \</span>
<a name="l00664"></a>00664 <span class="preprocessor">    if((uint32_t)(c)&lt;=0xffff) { \</span>
<a name="l00665"></a>00665 <span class="preprocessor">        (s)[(i)++]=(uint16_t)(c); \</span>
<a name="l00666"></a>00666 <span class="preprocessor">    } else if((uint32_t)(c)&lt;=0x10ffff) { \</span>
<a name="l00667"></a>00667 <span class="preprocessor">        if((i)+1&lt;(length)) { \</span>
<a name="l00668"></a>00668 <span class="preprocessor">            (s)[(i)++]=(uint16_t)(((c)&gt;&gt;10)+0xd7c0); \</span>
<a name="l00669"></a>00669 <span class="preprocessor">            (s)[(i)++]=(uint16_t)(((c)&amp;0x3ff)|0xdc00); \</span>
<a name="l00670"></a>00670 <span class="preprocessor">        } else </span><span class="comment">/* not enough space */</span> { \
<a name="l00671"></a>00671             (s)[(i)++]=UTF_ERROR_VALUE; \
<a name="l00672"></a>00672         } \
<a name="l00673"></a>00673     } else <span class="comment">/* c&gt;0x10ffff, write error value */</span> { \
<a name="l00674"></a>00674         (s)[(i)++]=UTF_ERROR_VALUE; \
<a name="l00675"></a>00675     } \
<a name="l00676"></a>00676 }
<a name="l00677"></a>00677 
<a name="l00679"></a><a class="code" href="utf__old_8h.html#a03fb4e65c0a1427961c48c038795d34e">00679</a> <span class="preprocessor">#define UTF16_FWD_1_SAFE(s, i, length) U16_FWD_1(s, i, length)</span>
<a name="l00680"></a>00680 <span class="preprocessor"></span>
<a name="l00682"></a><a class="code" href="utf__old_8h.html#a5388f997af53bc0bfb9a62334c4945df">00682</a> <span class="preprocessor">#define UTF16_FWD_N_SAFE(s, i, length, n) U16_FWD_N(s, i, length, n)</span>
<a name="l00683"></a>00683 <span class="preprocessor"></span>
<a name="l00685"></a><a class="code" href="utf__old_8h.html#a2522a1eeff729dda36d6529e68d0e07a">00685</a> <span class="preprocessor">#define UTF16_SET_CHAR_START_SAFE(s, start, i) U16_SET_CP_START(s, start, i)</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span>
<a name="l00688"></a><a class="code" href="utf__old_8h.html#a8ba7c201685c85b26c6d2d72b36e01c9">00688</a> <span class="preprocessor">#define UTF16_PREV_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00689"></a>00689 <span class="preprocessor">    (c)=(s)[--(i)]; \</span>
<a name="l00690"></a>00690 <span class="preprocessor">    if(UTF_IS_SECOND_SURROGATE(c)) { \</span>
<a name="l00691"></a>00691 <span class="preprocessor">        (c)=UTF16_GET_PAIR_VALUE((s)[--(i)], (c)); \</span>
<a name="l00692"></a>00692 <span class="preprocessor">    } \</span>
<a name="l00693"></a>00693 <span class="preprocessor">}</span>
<a name="l00694"></a>00694 <span class="preprocessor"></span>
<a name="l00696"></a><a class="code" href="utf__old_8h.html#aa6678869f26a96b57a761fe353bd3151">00696</a> <span class="preprocessor">#define UTF16_BACK_1_UNSAFE(s, i) { \</span>
<a name="l00697"></a>00697 <span class="preprocessor">    if(UTF_IS_SECOND_SURROGATE((s)[--(i)])) { \</span>
<a name="l00698"></a>00698 <span class="preprocessor">        --(i); \</span>
<a name="l00699"></a>00699 <span class="preprocessor">    } \</span>
<a name="l00700"></a>00700 <span class="preprocessor">}</span>
<a name="l00701"></a>00701 <span class="preprocessor"></span>
<a name="l00703"></a><a class="code" href="utf__old_8h.html#aee7078287f0da272c492bd2edd97595d">00703</a> <span class="preprocessor">#define UTF16_BACK_N_UNSAFE(s, i, n) { \</span>
<a name="l00704"></a>00704 <span class="preprocessor">    int32_t __N=(n); \</span>
<a name="l00705"></a>00705 <span class="preprocessor">    while(__N&gt;0) { \</span>
<a name="l00706"></a>00706 <span class="preprocessor">        UTF16_BACK_1_UNSAFE(s, i); \</span>
<a name="l00707"></a>00707 <span class="preprocessor">        --__N; \</span>
<a name="l00708"></a>00708 <span class="preprocessor">    } \</span>
<a name="l00709"></a>00709 <span class="preprocessor">}</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span>
<a name="l00712"></a><a class="code" href="utf__old_8h.html#ae37f17e3f06e371f107a898660be1389">00712</a> <span class="preprocessor">#define UTF16_SET_CHAR_LIMIT_UNSAFE(s, i) { \</span>
<a name="l00713"></a>00713 <span class="preprocessor">    if(UTF_IS_FIRST_SURROGATE((s)[(i)-1])) { \</span>
<a name="l00714"></a>00714 <span class="preprocessor">        ++(i); \</span>
<a name="l00715"></a>00715 <span class="preprocessor">    } \</span>
<a name="l00716"></a>00716 <span class="preprocessor">}</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span>
<a name="l00719"></a><a class="code" href="utf__old_8h.html#ae42ea5d5187aeb4e34bdbdb0f6e2e011">00719</a> <span class="preprocessor">#define UTF16_PREV_CHAR_SAFE(s, start, i, c, strict) { \</span>
<a name="l00720"></a>00720 <span class="preprocessor">    (c)=(s)[--(i)]; \</span>
<a name="l00721"></a>00721 <span class="preprocessor">    if(UTF_IS_SECOND_SURROGATE(c)) { \</span>
<a name="l00722"></a>00722 <span class="preprocessor">        uint16_t __c2; \</span>
<a name="l00723"></a>00723 <span class="preprocessor">        if((i)&gt;(start) &amp;&amp; UTF_IS_FIRST_SURROGATE(__c2=(s)[(i)-1])) { \</span>
<a name="l00724"></a>00724 <span class="preprocessor">            --(i); \</span>
<a name="l00725"></a>00725 <span class="preprocessor">            (c)=UTF16_GET_PAIR_VALUE(__c2, (c)); \</span>
<a name="l00726"></a>00726 <span class="preprocessor">            </span><span class="comment">/* strict: ((c)&amp;0xfffe)==0xfffe is caught by UTF_IS_ERROR() and UTF_IS_UNICODE_CHAR() */</span> \
<a name="l00727"></a>00727         } else if(strict) {\
<a name="l00728"></a>00728             <span class="comment">/* unmatched second surrogate */</span> \
<a name="l00729"></a>00729             (c)=UTF_ERROR_VALUE; \
<a name="l00730"></a>00730         } \
<a name="l00731"></a>00731     } else if((strict) &amp;&amp; !UTF_IS_UNICODE_CHAR(c)) { \
<a name="l00732"></a>00732         <span class="comment">/* unmatched first surrogate or other non-character */</span> \
<a name="l00733"></a>00733         (c)=UTF_ERROR_VALUE; \
<a name="l00734"></a>00734     } \
<a name="l00735"></a>00735 }
<a name="l00736"></a>00736 
<a name="l00738"></a><a class="code" href="utf__old_8h.html#a9c056a036a1c2e520520c171dac118a5">00738</a> <span class="preprocessor">#define UTF16_BACK_1_SAFE(s, start, i) U16_BACK_1(s, start, i)</span>
<a name="l00739"></a>00739 <span class="preprocessor"></span>
<a name="l00741"></a><a class="code" href="utf__old_8h.html#ad3d7e5d9fff64c96c6033dca621db2fd">00741</a> <span class="preprocessor">#define UTF16_BACK_N_SAFE(s, start, i, n) U16_BACK_N(s, start, i, n)</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span>
<a name="l00744"></a><a class="code" href="utf__old_8h.html#ae65018bde86c5a3e3202fc9c58b56310">00744</a> <span class="preprocessor">#define UTF16_SET_CHAR_LIMIT_SAFE(s, start, i, length) U16_SET_CP_LIMIT(s, start, i, length)</span>
<a name="l00745"></a>00745 <span class="preprocessor"></span>
<a name="l00746"></a>00746 <span class="comment">/* Formerly utf32.h --------------------------------------------------------- */</span>
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 <span class="comment">/*</span>
<a name="l00749"></a>00749 <span class="comment">* Old documentation:</span>
<a name="l00750"></a>00750 <span class="comment">*</span>
<a name="l00751"></a>00751 <span class="comment">*   This file defines macros to deal with UTF-32 code units and code points.</span>
<a name="l00752"></a>00752 <span class="comment">*   Signatures and semantics are the same as for the similarly named macros</span>
<a name="l00753"></a>00753 <span class="comment">*   in utf16.h.</span>
<a name="l00754"></a>00754 <span class="comment">*   utf32.h is included by utf.h after unicode/umachine.h&lt;/p&gt;</span>
<a name="l00755"></a>00755 <span class="comment">*   and some common definitions.</span>
<a name="l00756"></a>00756 <span class="comment">*   &lt;p&gt;&lt;b&gt;Usage:&lt;/b&gt;  ICU coding guidelines for if() statements should be followed when using these macros.</span>
<a name="l00757"></a>00757 <span class="comment">*                  Compound statements (curly braces {}) must be used  for if-else-while...</span>
<a name="l00758"></a>00758 <span class="comment">*                  bodies and all macro statements should be terminated with semicolon.&lt;/p&gt;</span>
<a name="l00759"></a>00759 <span class="comment">*/</span>
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 <span class="comment">/* internal definitions ----------------------------------------------------- */</span>
<a name="l00762"></a>00762 
<a name="l00764"></a><a class="code" href="utf__old_8h.html#a077da7741ea6541fc05518f21953a2f6">00764</a> <span class="preprocessor">#define UTF32_IS_SAFE(c, strict) \</span>
<a name="l00765"></a>00765 <span class="preprocessor">    (!(strict) ? \</span>
<a name="l00766"></a>00766 <span class="preprocessor">        (uint32_t)(c)&lt;=0x10ffff : \</span>
<a name="l00767"></a>00767 <span class="preprocessor">        UTF_IS_UNICODE_CHAR(c))</span>
<a name="l00768"></a>00768 <span class="preprocessor"></span>
<a name="l00769"></a>00769 <span class="comment">/*</span>
<a name="l00770"></a>00770 <span class="comment"> * For the semantics of all of these macros, see utf16.h.</span>
<a name="l00771"></a>00771 <span class="comment"> * The UTF-32 versions are trivial because any code point is</span>
<a name="l00772"></a>00772 <span class="comment"> * encoded using exactly one code unit.</span>
<a name="l00773"></a>00773 <span class="comment"> */</span>
<a name="l00774"></a>00774 
<a name="l00775"></a>00775 <span class="comment">/* single-code point definitions -------------------------------------------- */</span>
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 <span class="comment">/* classes of code unit values */</span>
<a name="l00778"></a>00778 
<a name="l00780"></a><a class="code" href="utf__old_8h.html#a3b644e09065fa5235a965ec7afe04608">00780</a> <span class="preprocessor">#define UTF32_IS_SINGLE(uchar) 1</span>
<a name="l00781"></a>00781 <span class="preprocessor"></span>
<a name="l00782"></a><a class="code" href="utf__old_8h.html#a32e787b768e01b99536cdcbc9dfec459">00782</a> <span class="preprocessor">#define UTF32_IS_LEAD(uchar) 0</span>
<a name="l00783"></a>00783 <span class="preprocessor"></span>
<a name="l00784"></a><a class="code" href="utf__old_8h.html#a20ff669a9be702814e68c476405197cd">00784</a> <span class="preprocessor">#define UTF32_IS_TRAIL(uchar) 0</span>
<a name="l00785"></a>00785 <span class="preprocessor"></span>
<a name="l00786"></a>00786 <span class="comment">/* number of code units per code point */</span>
<a name="l00787"></a>00787 
<a name="l00789"></a><a class="code" href="utf__old_8h.html#ad0fccc94f7baee2031f9a49768db23bd">00789</a> <span class="preprocessor">#define UTF32_NEED_MULTIPLE_UCHAR(c) 0</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span>
<a name="l00791"></a><a class="code" href="utf__old_8h.html#af41342ad4e3b0ba1e95aebbf238ab457">00791</a> <span class="preprocessor">#define UTF32_CHAR_LENGTH(c) 1</span>
<a name="l00792"></a>00792 <span class="preprocessor"></span>
<a name="l00793"></a><a class="code" href="utf__old_8h.html#a1e04097291252de229d8f9f9231ca09f">00793</a> <span class="preprocessor">#define UTF32_MAX_CHAR_LENGTH 1</span>
<a name="l00794"></a>00794 <span class="preprocessor"></span>
<a name="l00795"></a>00795 <span class="comment">/* average number of code units compared to UTF-16 */</span>
<a name="l00796"></a>00796 
<a name="l00798"></a><a class="code" href="utf__old_8h.html#a4ad4cfafe7fe693e08fbfb0349e4ad61">00798</a> <span class="preprocessor">#define UTF32_ARRAY_SIZE(size) (size)</span>
<a name="l00799"></a>00799 <span class="preprocessor"></span>
<a name="l00801"></a><a class="code" href="utf__old_8h.html#ae02db76930ddc17e480cfc68349d0bb7">00801</a> <span class="preprocessor">#define UTF32_GET_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00802"></a>00802 <span class="preprocessor">    (c)=(s)[i]; \</span>
<a name="l00803"></a>00803 <span class="preprocessor">}</span>
<a name="l00804"></a>00804 <span class="preprocessor"></span>
<a name="l00806"></a><a class="code" href="utf__old_8h.html#afdd05c272e96d22a9bd85a46cb73664b">00806</a> <span class="preprocessor">#define UTF32_GET_CHAR_SAFE(s, start, i, length, c, strict) { \</span>
<a name="l00807"></a>00807 <span class="preprocessor">    (c)=(s)[i]; \</span>
<a name="l00808"></a>00808 <span class="preprocessor">    if(!UTF32_IS_SAFE(c, strict)) { \</span>
<a name="l00809"></a>00809 <span class="preprocessor">        (c)=UTF_ERROR_VALUE; \</span>
<a name="l00810"></a>00810 <span class="preprocessor">    } \</span>
<a name="l00811"></a>00811 <span class="preprocessor">}</span>
<a name="l00812"></a>00812 <span class="preprocessor"></span>
<a name="l00813"></a>00813 <span class="comment">/* definitions with forward iteration --------------------------------------- */</span>
<a name="l00814"></a>00814 
<a name="l00816"></a><a class="code" href="utf__old_8h.html#a2d613dafcfed6d06b923157b2ab7595a">00816</a> <span class="preprocessor">#define UTF32_NEXT_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00817"></a>00817 <span class="preprocessor">    (c)=(s)[(i)++]; \</span>
<a name="l00818"></a>00818 <span class="preprocessor">}</span>
<a name="l00819"></a>00819 <span class="preprocessor"></span>
<a name="l00821"></a><a class="code" href="utf__old_8h.html#a5de8295c29b4e1dad20b70686d623232">00821</a> <span class="preprocessor">#define UTF32_APPEND_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00822"></a>00822 <span class="preprocessor">    (s)[(i)++]=(c); \</span>
<a name="l00823"></a>00823 <span class="preprocessor">}</span>
<a name="l00824"></a>00824 <span class="preprocessor"></span>
<a name="l00826"></a><a class="code" href="utf__old_8h.html#a7888875e52e81c8fcef14fec619d55b3">00826</a> <span class="preprocessor">#define UTF32_FWD_1_UNSAFE(s, i) { \</span>
<a name="l00827"></a>00827 <span class="preprocessor">    ++(i); \</span>
<a name="l00828"></a>00828 <span class="preprocessor">}</span>
<a name="l00829"></a>00829 <span class="preprocessor"></span>
<a name="l00831"></a><a class="code" href="utf__old_8h.html#a3656d2046469f85f52e483a26b4b79d0">00831</a> <span class="preprocessor">#define UTF32_FWD_N_UNSAFE(s, i, n) { \</span>
<a name="l00832"></a>00832 <span class="preprocessor">    (i)+=(n); \</span>
<a name="l00833"></a>00833 <span class="preprocessor">}</span>
<a name="l00834"></a>00834 <span class="preprocessor"></span>
<a name="l00836"></a><a class="code" href="utf__old_8h.html#a37c47ebc349cb549af807bf3effe8917">00836</a> <span class="preprocessor">#define UTF32_SET_CHAR_START_UNSAFE(s, i) { \</span>
<a name="l00837"></a>00837 <span class="preprocessor">}</span>
<a name="l00838"></a>00838 <span class="preprocessor"></span>
<a name="l00840"></a><a class="code" href="utf__old_8h.html#a12258483740acfef629c497e70fec311">00840</a> <span class="preprocessor">#define UTF32_NEXT_CHAR_SAFE(s, i, length, c, strict) { \</span>
<a name="l00841"></a>00841 <span class="preprocessor">    (c)=(s)[(i)++]; \</span>
<a name="l00842"></a>00842 <span class="preprocessor">    if(!UTF32_IS_SAFE(c, strict)) { \</span>
<a name="l00843"></a>00843 <span class="preprocessor">        (c)=UTF_ERROR_VALUE; \</span>
<a name="l00844"></a>00844 <span class="preprocessor">    } \</span>
<a name="l00845"></a>00845 <span class="preprocessor">}</span>
<a name="l00846"></a>00846 <span class="preprocessor"></span>
<a name="l00848"></a><a class="code" href="utf__old_8h.html#a422ade21b42987ba4df1fa2fcaf6e79b">00848</a> <span class="preprocessor">#define UTF32_APPEND_CHAR_SAFE(s, i, length, c) { \</span>
<a name="l00849"></a>00849 <span class="preprocessor">    if((uint32_t)(c)&lt;=0x10ffff) { \</span>
<a name="l00850"></a>00850 <span class="preprocessor">        (s)[(i)++]=(c); \</span>
<a name="l00851"></a>00851 <span class="preprocessor">    } else </span><span class="comment">/* c&gt;0x10ffff, write 0xfffd */</span> { \
<a name="l00852"></a>00852         (s)[(i)++]=0xfffd; \
<a name="l00853"></a>00853     } \
<a name="l00854"></a>00854 }
<a name="l00855"></a>00855 
<a name="l00857"></a><a class="code" href="utf__old_8h.html#ae749df79a6d6fa6b9642186554a587eb">00857</a> <span class="preprocessor">#define UTF32_FWD_1_SAFE(s, i, length) { \</span>
<a name="l00858"></a>00858 <span class="preprocessor">    ++(i); \</span>
<a name="l00859"></a>00859 <span class="preprocessor">}</span>
<a name="l00860"></a>00860 <span class="preprocessor"></span>
<a name="l00862"></a><a class="code" href="utf__old_8h.html#a26b48fd98fcb28f99c21198a300ae63f">00862</a> <span class="preprocessor">#define UTF32_FWD_N_SAFE(s, i, length, n) { \</span>
<a name="l00863"></a>00863 <span class="preprocessor">    if(((i)+=(n))&gt;(length)) { \</span>
<a name="l00864"></a>00864 <span class="preprocessor">        (i)=(length); \</span>
<a name="l00865"></a>00865 <span class="preprocessor">    } \</span>
<a name="l00866"></a>00866 <span class="preprocessor">}</span>
<a name="l00867"></a>00867 <span class="preprocessor"></span>
<a name="l00869"></a><a class="code" href="utf__old_8h.html#a50c343425190652eb8d5e8bc1b4b9044">00869</a> <span class="preprocessor">#define UTF32_SET_CHAR_START_SAFE(s, start, i) { \</span>
<a name="l00870"></a>00870 <span class="preprocessor">}</span>
<a name="l00871"></a>00871 <span class="preprocessor"></span>
<a name="l00872"></a>00872 <span class="comment">/* definitions with backward iteration -------------------------------------- */</span>
<a name="l00873"></a>00873 
<a name="l00875"></a><a class="code" href="utf__old_8h.html#ac3d22f7454fc014ce687dfe3c186feb4">00875</a> <span class="preprocessor">#define UTF32_PREV_CHAR_UNSAFE(s, i, c) { \</span>
<a name="l00876"></a>00876 <span class="preprocessor">    (c)=(s)[--(i)]; \</span>
<a name="l00877"></a>00877 <span class="preprocessor">}</span>
<a name="l00878"></a>00878 <span class="preprocessor"></span>
<a name="l00880"></a><a class="code" href="utf__old_8h.html#a8ff315292c53147ba310284a2e154dee">00880</a> <span class="preprocessor">#define UTF32_BACK_1_UNSAFE(s, i) { \</span>
<a name="l00881"></a>00881 <span class="preprocessor">    --(i); \</span>
<a name="l00882"></a>00882 <span class="preprocessor">}</span>
<a name="l00883"></a>00883 <span class="preprocessor"></span>
<a name="l00885"></a><a class="code" href="utf__old_8h.html#ad7817eabd65ba6756a228f31859aa741">00885</a> <span class="preprocessor">#define UTF32_BACK_N_UNSAFE(s, i, n) { \</span>
<a name="l00886"></a>00886 <span class="preprocessor">    (i)-=(n); \</span>
<a name="l00887"></a>00887 <span class="preprocessor">}</span>
<a name="l00888"></a>00888 <span class="preprocessor"></span>
<a name="l00890"></a><a class="code" href="utf__old_8h.html#a08c4e417ca4df9399e41309e9e840269">00890</a> <span class="preprocessor">#define UTF32_SET_CHAR_LIMIT_UNSAFE(s, i) { \</span>
<a name="l00891"></a>00891 <span class="preprocessor">}</span>
<a name="l00892"></a>00892 <span class="preprocessor"></span>
<a name="l00894"></a><a class="code" href="utf__old_8h.html#a65283c5cd3ddcf03be17af3b28ba00a2">00894</a> <span class="preprocessor">#define UTF32_PREV_CHAR_SAFE(s, start, i, c, strict) { \</span>
<a name="l00895"></a>00895 <span class="preprocessor">    (c)=(s)[--(i)]; \</span>
<a name="l00896"></a>00896 <span class="preprocessor">    if(!UTF32_IS_SAFE(c, strict)) { \</span>
<a name="l00897"></a>00897 <span class="preprocessor">        (c)=UTF_ERROR_VALUE; \</span>
<a name="l00898"></a>00898 <span class="preprocessor">    } \</span>
<a name="l00899"></a>00899 <span class="preprocessor">}</span>
<a name="l00900"></a>00900 <span class="preprocessor"></span>
<a name="l00902"></a><a class="code" href="utf__old_8h.html#a3fea119b02c0f8e28d7ef4844d733b50">00902</a> <span class="preprocessor">#define UTF32_BACK_1_SAFE(s, start, i) { \</span>
<a name="l00903"></a>00903 <span class="preprocessor">    --(i); \</span>
<a name="l00904"></a>00904 <span class="preprocessor">}</span>
<a name="l00905"></a>00905 <span class="preprocessor"></span>
<a name="l00907"></a><a class="code" href="utf__old_8h.html#ac9905fdc1806f45321b875728019ceac">00907</a> <span class="preprocessor">#define UTF32_BACK_N_SAFE(s, start, i, n) { \</span>
<a name="l00908"></a>00908 <span class="preprocessor">    (i)-=(n); \</span>
<a name="l00909"></a>00909 <span class="preprocessor">    if((i)&lt;(start)) { \</span>
<a name="l00910"></a>00910 <span class="preprocessor">        (i)=(start); \</span>
<a name="l00911"></a>00911 <span class="preprocessor">    } \</span>
<a name="l00912"></a>00912 <span class="preprocessor">}</span>
<a name="l00913"></a>00913 <span class="preprocessor"></span>
<a name="l00915"></a><a class="code" href="utf__old_8h.html#ac8c6581b7ee8a8ba2b0a3f3c427d728a">00915</a> <span class="preprocessor">#define UTF32_SET_CHAR_LIMIT_SAFE(s, i, length) { \</span>
<a name="l00916"></a>00916 <span class="preprocessor">}</span>
<a name="l00917"></a>00917 <span class="preprocessor"></span>
<a name="l00918"></a>00918 <span class="comment">/* Formerly utf.h, part 2 --------------------------------------------------- */</span>
<a name="l00919"></a>00919 
<a name="l00925"></a><a class="code" href="utf__old_8h.html#ad07bc69f81aa548799ac44bb6639e647">00925</a> <span class="preprocessor">#define UTF_ARRAY_SIZE(size) UTF16_ARRAY_SIZE(size)</span>
<a name="l00926"></a>00926 <span class="preprocessor"></span>
<a name="l00928"></a><a class="code" href="utf__old_8h.html#a1d2e953e5988e0137f6164c4b708527d">00928</a> <span class="preprocessor">#define UTF_GET_CHAR_UNSAFE(s, i, c)                 UTF16_GET_CHAR_UNSAFE(s, i, c)</span>
<a name="l00929"></a>00929 <span class="preprocessor"></span>
<a name="l00931"></a><a class="code" href="utf__old_8h.html#ae703379694de6414dc353482fb6a2977">00931</a> <span class="preprocessor">#define UTF_GET_CHAR_SAFE(s, start, i, length, c, strict) UTF16_GET_CHAR_SAFE(s, start, i, length, c, strict)</span>
<a name="l00932"></a>00932 <span class="preprocessor"></span>
<a name="l00933"></a>00933 
<a name="l00935"></a><a class="code" href="utf__old_8h.html#a931d94894405fce59a722f0bd474c84e">00935</a> <span class="preprocessor">#define UTF_NEXT_CHAR_UNSAFE(s, i, c)                UTF16_NEXT_CHAR_UNSAFE(s, i, c)</span>
<a name="l00936"></a>00936 <span class="preprocessor"></span>
<a name="l00938"></a><a class="code" href="utf__old_8h.html#afc042ea06d9fef5368ee988a746b3e03">00938</a> <span class="preprocessor">#define UTF_NEXT_CHAR_SAFE(s, i, length, c, strict)  UTF16_NEXT_CHAR_SAFE(s, i, length, c, strict)</span>
<a name="l00939"></a>00939 <span class="preprocessor"></span>
<a name="l00940"></a>00940 
<a name="l00942"></a><a class="code" href="utf__old_8h.html#a48bc2ed3067f84857dcd763bf5a131a2">00942</a> <span class="preprocessor">#define UTF_APPEND_CHAR_UNSAFE(s, i, c)              UTF16_APPEND_CHAR_UNSAFE(s, i, c)</span>
<a name="l00943"></a>00943 <span class="preprocessor"></span>
<a name="l00945"></a><a class="code" href="utf__old_8h.html#a22a8a7f2b0a45bf5290fd40ebefe47ad">00945</a> <span class="preprocessor">#define UTF_APPEND_CHAR_SAFE(s, i, length, c)        UTF16_APPEND_CHAR_SAFE(s, i, length, c)</span>
<a name="l00946"></a>00946 <span class="preprocessor"></span>
<a name="l00947"></a>00947 
<a name="l00949"></a><a class="code" href="utf__old_8h.html#aa54fab3948f464697815d05f37c59519">00949</a> <span class="preprocessor">#define UTF_FWD_1_UNSAFE(s, i)                       UTF16_FWD_1_UNSAFE(s, i)</span>
<a name="l00950"></a>00950 <span class="preprocessor"></span>
<a name="l00952"></a><a class="code" href="utf__old_8h.html#abb8b025bc9e6a1dcb3191d628bceee9e">00952</a> <span class="preprocessor">#define UTF_FWD_1_SAFE(s, i, length)                 UTF16_FWD_1_SAFE(s, i, length)</span>
<a name="l00953"></a>00953 <span class="preprocessor"></span>
<a name="l00954"></a>00954 
<a name="l00956"></a><a class="code" href="utf__old_8h.html#ad63512df70783425dfea6866e93efb85">00956</a> <span class="preprocessor">#define UTF_FWD_N_UNSAFE(s, i, n)                    UTF16_FWD_N_UNSAFE(s, i, n)</span>
<a name="l00957"></a>00957 <span class="preprocessor"></span>
<a name="l00959"></a><a class="code" href="utf__old_8h.html#a6c327ba0bfb47d012437101e717dc911">00959</a> <span class="preprocessor">#define UTF_FWD_N_SAFE(s, i, length, n)              UTF16_FWD_N_SAFE(s, i, length, n)</span>
<a name="l00960"></a>00960 <span class="preprocessor"></span>
<a name="l00961"></a>00961 
<a name="l00963"></a><a class="code" href="utf__old_8h.html#a95e56600677e8baaaafd19bd90133234">00963</a> <span class="preprocessor">#define UTF_SET_CHAR_START_UNSAFE(s, i)              UTF16_SET_CHAR_START_UNSAFE(s, i)</span>
<a name="l00964"></a>00964 <span class="preprocessor"></span>
<a name="l00966"></a><a class="code" href="utf__old_8h.html#aedf01b69e72b1711b468ff8e526fa0a0">00966</a> <span class="preprocessor">#define UTF_SET_CHAR_START_SAFE(s, start, i)         UTF16_SET_CHAR_START_SAFE(s, start, i)</span>
<a name="l00967"></a>00967 <span class="preprocessor"></span>
<a name="l00968"></a>00968 
<a name="l00970"></a><a class="code" href="utf__old_8h.html#aa187f034bbd3d70c7eafa66ff244f968">00970</a> <span class="preprocessor">#define UTF_PREV_CHAR_UNSAFE(s, i, c)                UTF16_PREV_CHAR_UNSAFE(s, i, c)</span>
<a name="l00971"></a>00971 <span class="preprocessor"></span>
<a name="l00973"></a><a class="code" href="utf__old_8h.html#a8f068505217c7f99cf481eb7aea65df9">00973</a> <span class="preprocessor">#define UTF_PREV_CHAR_SAFE(s, start, i, c, strict)   UTF16_PREV_CHAR_SAFE(s, start, i, c, strict)</span>
<a name="l00974"></a>00974 <span class="preprocessor"></span>
<a name="l00975"></a>00975 
<a name="l00977"></a><a class="code" href="utf__old_8h.html#aea950c68b6b2eba3494601580477aba4">00977</a> <span class="preprocessor">#define UTF_BACK_1_UNSAFE(s, i)                      UTF16_BACK_1_UNSAFE(s, i)</span>
<a name="l00978"></a>00978 <span class="preprocessor"></span>
<a name="l00980"></a><a class="code" href="utf__old_8h.html#a2c9dbf2f305a18fb9bde8521cf2db867">00980</a> <span class="preprocessor">#define UTF_BACK_1_SAFE(s, start, i)                 UTF16_BACK_1_SAFE(s, start, i)</span>
<a name="l00981"></a>00981 <span class="preprocessor"></span>
<a name="l00982"></a>00982 
<a name="l00984"></a><a class="code" href="utf__old_8h.html#a1de338bb9ed4cae6a372f187c318dacf">00984</a> <span class="preprocessor">#define UTF_BACK_N_UNSAFE(s, i, n)                   UTF16_BACK_N_UNSAFE(s, i, n)</span>
<a name="l00985"></a>00985 <span class="preprocessor"></span>
<a name="l00987"></a><a class="code" href="utf__old_8h.html#a7d2d539bed08e3a8bf89bc7ab522cfb7">00987</a> <span class="preprocessor">#define UTF_BACK_N_SAFE(s, start, i, n)              UTF16_BACK_N_SAFE(s, start, i, n)</span>
<a name="l00988"></a>00988 <span class="preprocessor"></span>
<a name="l00989"></a>00989 
<a name="l00991"></a><a class="code" href="utf__old_8h.html#ab90fac812ee84cd4dde1b50acb4d71aa">00991</a> <span class="preprocessor">#define UTF_SET_CHAR_LIMIT_UNSAFE(s, i)              UTF16_SET_CHAR_LIMIT_UNSAFE(s, i)</span>
<a name="l00992"></a>00992 <span class="preprocessor"></span>
<a name="l00994"></a><a class="code" href="utf__old_8h.html#a323d1dd8c82f362b9e8134d3d5366ff8">00994</a> <span class="preprocessor">#define UTF_SET_CHAR_LIMIT_SAFE(s, start, i, length) UTF16_SET_CHAR_LIMIT_SAFE(s, start, i, length)</span>
<a name="l00995"></a>00995 <span class="preprocessor"></span>
<a name="l00996"></a>00996 <span class="comment">/* Define default macros (UTF-16 &quot;safe&quot;) ------------------------------------ */</span>
<a name="l00997"></a>00997 
<a name="l01003"></a><a class="code" href="utf__old_8h.html#a52a54834fc9cb55da9b219ff649f3678">01003</a> <span class="preprocessor">#define UTF_IS_SINGLE(uchar) U16_IS_SINGLE(uchar)</span>
<a name="l01004"></a>01004 <span class="preprocessor"></span>
<a name="l01010"></a><a class="code" href="utf__old_8h.html#a6ab5042211e234aeb168f7f7bdc50c50">01010</a> <span class="preprocessor">#define UTF_IS_LEAD(uchar) U16_IS_LEAD(uchar)</span>
<a name="l01011"></a>01011 <span class="preprocessor"></span>
<a name="l01017"></a><a class="code" href="utf__old_8h.html#aa4dec014f34873a400e8fb617e31e70b">01017</a> <span class="preprocessor">#define UTF_IS_TRAIL(uchar) U16_IS_TRAIL(uchar)</span>
<a name="l01018"></a>01018 <span class="preprocessor"></span>
<a name="l01024"></a><a class="code" href="utf__old_8h.html#a249c9051905f0af3b11b149bab505182">01024</a> <span class="preprocessor">#define UTF_NEED_MULTIPLE_UCHAR(c) UTF16_NEED_MULTIPLE_UCHAR(c)</span>
<a name="l01025"></a>01025 <span class="preprocessor"></span>
<a name="l01031"></a><a class="code" href="utf__old_8h.html#abdad7e828b6267a2c4f688737e3579cf">01031</a> <span class="preprocessor">#define UTF_CHAR_LENGTH(c) U16_LENGTH(c)</span>
<a name="l01032"></a>01032 <span class="preprocessor"></span>
<a name="l01038"></a><a class="code" href="utf__old_8h.html#a2b1ea1721987ab04a7b7909bd7dc7a98">01038</a> <span class="preprocessor">#define UTF_MAX_CHAR_LENGTH U16_MAX_LENGTH</span>
<a name="l01039"></a>01039 <span class="preprocessor"></span>
<a name="l01049"></a><a class="code" href="utf__old_8h.html#ae743bdb865deb28e0c6bf77ef0b97fae">01049</a> <span class="preprocessor">#define UTF_GET_CHAR(s, start, i, length, c) U16_GET(s, start, i, length, c)</span>
<a name="l01050"></a>01050 <span class="preprocessor"></span>
<a name="l01062"></a><a class="code" href="utf__old_8h.html#a32662bfc3e6226c70be758e8b594e2fe">01062</a> <span class="preprocessor">#define UTF_NEXT_CHAR(s, i, length, c) U16_NEXT(s, i, length, c)</span>
<a name="l01063"></a>01063 <span class="preprocessor"></span>
<a name="l01075"></a><a class="code" href="utf__old_8h.html#a5708b3ba880a36a9aac4e398a9a35bce">01075</a> <span class="preprocessor">#define UTF_APPEND_CHAR(s, i, length, c) UTF16_APPEND_CHAR_SAFE(s, i, length, c)</span>
<a name="l01076"></a>01076 <span class="preprocessor"></span>
<a name="l01086"></a><a class="code" href="utf__old_8h.html#a699dfae0ccac5ed507df490e1129d6eb">01086</a> <span class="preprocessor">#define UTF_FWD_1(s, i, length) U16_FWD_1(s, i, length)</span>
<a name="l01087"></a>01087 <span class="preprocessor"></span>
<a name="l01097"></a><a class="code" href="utf__old_8h.html#a1f5b84b1351706c844f6d1fa161e3433">01097</a> <span class="preprocessor">#define UTF_FWD_N(s, i, length, n) U16_FWD_N(s, i, length, n)</span>
<a name="l01098"></a>01098 <span class="preprocessor"></span>
<a name="l01113"></a><a class="code" href="utf__old_8h.html#a09cb900dd1c5133bbe11da706dc24a96">01113</a> <span class="preprocessor">#define UTF_SET_CHAR_START(s, start, i) U16_SET_CP_START(s, start, i)</span>
<a name="l01114"></a>01114 <span class="preprocessor"></span>
<a name="l01126"></a><a class="code" href="utf__old_8h.html#a6c009b6781036e470928d1b2e0219b2f">01126</a> <span class="preprocessor">#define UTF_PREV_CHAR(s, start, i, c) U16_PREV(s, start, i, c)</span>
<a name="l01127"></a>01127 <span class="preprocessor"></span>
<a name="l01139"></a><a class="code" href="utf__old_8h.html#a5bf0acdafda1a9206f92faf5e743c55d">01139</a> <span class="preprocessor">#define UTF_BACK_1(s, start, i) U16_BACK_1(s, start, i)</span>
<a name="l01140"></a>01140 <span class="preprocessor"></span>
<a name="l01152"></a><a class="code" href="utf__old_8h.html#ad21bdd37fd21b3d934debdf2def7b2b7">01152</a> <span class="preprocessor">#define UTF_BACK_N(s, start, i, n) U16_BACK_N(s, start, i, n)</span>
<a name="l01153"></a>01153 <span class="preprocessor"></span>
<a name="l01168"></a><a class="code" href="utf__old_8h.html#a9d708c4e9dc4b4e228c17768fa826c27">01168</a> <span class="preprocessor">#define UTF_SET_CHAR_LIMIT(s, start, i, length) U16_SET_CP_LIMIT(s, start, i, length)</span>
<a name="l01169"></a>01169 <span class="preprocessor"></span>
<a name="l01170"></a>01170 <span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_DEPRECATED_API */</span>
<a name="l01171"></a>01171 
<a name="l01172"></a>01172 <span class="preprocessor">#endif</span>
<a name="l01173"></a>01173 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
