<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: utypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>utypes.h</h1>  </div>
</div>
<div class="contents">
<a href="utypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**********************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">*   Copyright (C) 1996-2010, International Business Machines</span>
<a name="l00004"></a>00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
<a name="l00005"></a>00005 <span class="comment">**********************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*</span>
<a name="l00007"></a>00007 <span class="comment">*  FILE NAME : UTYPES.H (formerly ptypes.h)</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*   Date        Name        Description</span>
<a name="l00010"></a>00010 <span class="comment">*   12/11/96    helena      Creation.</span>
<a name="l00011"></a>00011 <span class="comment">*   02/27/97    aliu        Added typedefs for UClassID, int8, int16, int32,</span>
<a name="l00012"></a>00012 <span class="comment">*                           uint8, uint16, and uint32.</span>
<a name="l00013"></a>00013 <span class="comment">*   04/01/97    aliu        Added XP_CPLUSPLUS and modified to work under C as</span>
<a name="l00014"></a>00014 <span class="comment">*                            well as C++.</span>
<a name="l00015"></a>00015 <span class="comment">*                           Modified to use memcpy() for uprv_arrayCopy() fns.</span>
<a name="l00016"></a>00016 <span class="comment">*   04/14/97    aliu        Added TPlatformUtilities.</span>
<a name="l00017"></a>00017 <span class="comment">*   05/07/97    aliu        Added import/export specifiers (replacing the old</span>
<a name="l00018"></a>00018 <span class="comment">*                           broken EXT_CLASS).  Added version number for our</span>
<a name="l00019"></a>00019 <span class="comment">*                           code.  Cleaned up header.</span>
<a name="l00020"></a>00020 <span class="comment">*    6/20/97    helena      Java class name change.</span>
<a name="l00021"></a>00021 <span class="comment">*   08/11/98    stephen     UErrorCode changed from typedef to enum</span>
<a name="l00022"></a>00022 <span class="comment">*   08/12/98    erm         Changed T_ANALYTIC_PACKAGE_VERSION to 3</span>
<a name="l00023"></a>00023 <span class="comment">*   08/14/98    stephen     Added uprv_arrayCopy() for int8_t, int16_t, int32_t</span>
<a name="l00024"></a>00024 <span class="comment">*   12/09/98    jfitz       Added BUFFER_OVERFLOW_ERROR (bug 1100066)</span>
<a name="l00025"></a>00025 <span class="comment">*   04/20/99    stephen     Cleaned up &amp; reworked for autoconf.</span>
<a name="l00026"></a>00026 <span class="comment">*                           Renamed to utypes.h.</span>
<a name="l00027"></a>00027 <span class="comment">*   05/05/99    stephen     Changed to use &lt;inttypes.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">*   12/07/99    helena      Moved copyright notice string from ucnv_bld.h here.</span>
<a name="l00029"></a>00029 <span class="comment">*******************************************************************************</span>
<a name="l00030"></a>00030 <span class="comment">*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef UTYPES_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define UTYPES_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="umachine_8h.html" title="Basic types and constants for UTF.">unicode/umachine.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="utf_8h.html" title="C API: Code point macros.">unicode/utf.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="uversion_8h.html" title="C API: API for accessing ICU version numbers.">unicode/uversion.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="uconfig_8h.html" title="Switches for excluding parts of ICU library code modules.">unicode/uconfig.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef XP_CPLUSPLUS</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#   ifndef U_SHOW_CPLUSPLUS_API</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#       define U_SHOW_CPLUSPLUS_API 1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#   undef U_SHOW_CPLUSPLUS_API</span>
<a name="l00062"></a><a class="code" href="utypes_8h.html#ad8fa5bb3076c4f8cdb9ba547089f2ca6">00062</a> <span class="preprocessor"></span><span class="preprocessor">#   define U_SHOW_CPLUSPLUS_API 0</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#if !U_DEFAULT_SHOW_DRAFT &amp;&amp; !defined(U_SHOW_DRAFT_API)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define U_HIDE_DRAFT_API 1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#if !U_DEFAULT_SHOW_DRAFT &amp;&amp; !defined(U_SHOW_INTERNAL_API)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define U_HIDE_INTERNAL_API 1</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef U_HIDE_DRAFT_API</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#include &quot;unicode/udraft.h&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef U_HIDE_DEPRECATED_API</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#include &quot;unicode/udeprctd.h&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef U_HIDE_DEPRECATED_API</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#include &quot;unicode/uobslete.h&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef U_HIDE_INTERNAL_API</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#include &quot;unicode/uintrnal.h&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef U_HIDE_SYSTEM_API</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#include &quot;unicode/usystem.h&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/*===========================================================================*/</span>
<a name="l00102"></a>00102 <span class="comment">/* char Character set family                                                 */</span>
<a name="l00103"></a>00103 <span class="comment">/*===========================================================================*/</span>
<a name="l00104"></a>00104 
<a name="l00109"></a><a class="code" href="utypes_8h.html#ac909e31de712001c1f7b4697ce741bfd">00109</a> <span class="preprocessor">#define U_ASCII_FAMILY 0</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="utypes_8h.html#a6d9eee92eaf6704604a5951470786cfa">00115</a> <span class="preprocessor">#define U_EBCDIC_FAMILY 1</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#ifndef U_CHARSET_FAMILY</span>
<a name="l00161"></a><a class="code" href="utypes_8h.html#a7fb0b0fede299f9d74973b15e79d3085">00161</a> <span class="preprocessor"></span><span class="preprocessor">#   define U_CHARSET_FAMILY 0</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#ifndef U_CHARSET_IS_UTF8</span>
<a name="l00185"></a><a class="code" href="utypes_8h.html#a0a33e1edf3cd23d9e9c972b63c9f7943">00185</a> <span class="preprocessor"></span><span class="preprocessor">#   define U_CHARSET_IS_UTF8 0</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="comment">/*===========================================================================*/</span>
<a name="l00189"></a>00189 <span class="comment">/* ICUDATA naming scheme                                                     */</span>
<a name="l00190"></a>00190 <span class="comment">/*===========================================================================*/</span>
<a name="l00191"></a>00191 
<a name="l00208"></a>00208 <span class="preprocessor">#if U_CHARSET_FAMILY</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#   if U_IS_BIG_ENDIAN</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>   <span class="comment">/* EBCDIC - should always be BE */</span>
<a name="l00211"></a>00211 <span class="preprocessor">#     define U_ICUDATA_TYPE_LETTER &quot;e&quot;</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#     define U_ICUDATA_TYPE_LITLETTER e</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#     error &quot;Don&#39;t know what to do with little endian EBCDIC!&quot;</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#     define U_ICUDATA_TYPE_LETTER &quot;x&quot;</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#     define U_ICUDATA_TYPE_LITLETTER x</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#   if U_IS_BIG_ENDIAN</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>      <span class="comment">/* Big-endian ASCII */</span>
<a name="l00221"></a>00221 <span class="preprocessor">#     define U_ICUDATA_TYPE_LETTER &quot;b&quot;</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#     define U_ICUDATA_TYPE_LITLETTER b</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>      <span class="comment">/* Little-endian ASCII */</span>
<a name="l00225"></a><a class="code" href="utypes_8h.html#a5ffc2b3a9a3b3e33c35e8b9f1d5b5055">00225</a> <span class="preprocessor">#     define U_ICUDATA_TYPE_LETTER &quot;l&quot;</span>
<a name="l00226"></a><a class="code" href="utypes_8h.html#a8f6a7088610de8810d4892c72d07f857">00226</a> <span class="preprocessor"></span><span class="preprocessor">#     define U_ICUDATA_TYPE_LITLETTER l</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="utypes_8h.html#a2c1a674c492e0cd5019006c64ed1fa32">00235</a> <span class="preprocessor">#define U_ICUDATA_NAME    &quot;icudt&quot; U_ICU_VERSION_SHORT U_ICUDATA_TYPE_LETTER  </span>
<a name="l00236"></a><a class="code" href="utypes_8h.html#aa0969bef2f7d5e4736ddfff1556cc7de">00236</a> <span class="preprocessor">#define U_USRDATA_NAME    &quot;usrdt&quot; U_ICU_VERSION_SHORT U_ICUDATA_TYPE_LETTER  </span>
<a name="l00237"></a><a class="code" href="utypes_8h.html#a946d158adf828cfec4cea8060e5b253a">00237</a> <span class="preprocessor">#define U_USE_USRDATA     1  </span>
<a name="l00250"></a><a class="code" href="utypes_8h.html#a1d160c8ac5758feae64eccf08557d9e5">00250</a> <span class="preprocessor">#define U_ICUDATA_ENTRY_POINT  U_DEF2_ICUDATA_ENTRY_POINT(U_ICU_VERSION_MAJOR_NUM, U_ICU_VERSION_MINOR_NUM)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="utypes_8h.html#a24ed1c481bf131937c2bd505119aebc0">00256</a> <span class="preprocessor">#define U_DEF2_ICUDATA_ENTRY_POINT(major, minor) U_DEF_ICUDATA_ENTRY_POINT(major, minor)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#ifndef U_DEF_ICUDATA_ENTRY_POINT</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="comment">/* affected by symbol renaming. See platform.h */</span>
<a name="l00263"></a><a class="code" href="utypes_8h.html#a7ec71c08c0f02f795466b82c12c91426">00263</a> <span class="preprocessor">#define U_DEF_ICUDATA_ENTRY_POINT(major, minor) icudt##major##minor##_dat</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor">#if defined(OS390) &amp;&amp; defined(XP_CPLUSPLUS)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#    define U_CALLCONV __cdecl</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00280"></a><a class="code" href="utypes_8h.html#a1fae478cb5a46c7e4a0673d267626696">00280</a> <span class="preprocessor"></span><span class="preprocessor">#    define U_CALLCONV U_EXPORT2</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00288"></a>00288 <span class="preprocessor">#ifndef NULL</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#ifdef XP_CPLUSPLUS</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define NULL    0</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00292"></a><a class="code" href="utypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">00292</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL    ((void *)0)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="comment">/*===========================================================================*/</span>
<a name="l00297"></a>00297 <span class="comment">/* Calendar/TimeZone data types                                              */</span>
<a name="l00298"></a>00298 <span class="comment">/*===========================================================================*/</span>
<a name="l00299"></a>00299 
<a name="l00307"></a><a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039">00307</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span> UDate;
<a name="l00308"></a>00308 
<a name="l00310"></a><a class="code" href="utypes_8h.html#a38068d79565f22b0f14ff562f2fb5b19">00310</a> <span class="preprocessor">#define U_MILLIS_PER_SECOND        (1000)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a><a class="code" href="utypes_8h.html#aabc4b1495952bc1ad9707930dd4562b0">00312</a> <span class="preprocessor">#define U_MILLIS_PER_MINUTE       (60000)</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a><a class="code" href="utypes_8h.html#ada7332e7606334a9c09e510862f1b80e">00314</a> <span class="preprocessor">#define U_MILLIS_PER_HOUR       (3600000)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a><a class="code" href="utypes_8h.html#ad0729b7981555063c58da3cc3969dc33">00316</a> <span class="preprocessor">#define U_MILLIS_PER_DAY       (86400000)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">/*===========================================================================*/</span>
<a name="l00320"></a>00320 <span class="comment">/* UClassID-based RTTI */</span>
<a name="l00321"></a>00321 <span class="comment">/*===========================================================================*/</span>
<a name="l00322"></a>00322 
<a name="l00365"></a><a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f">00365</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* UClassID;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/*===========================================================================*/</span>
<a name="l00368"></a>00368 <span class="comment">/* Shared library/DLL import-export API control                              */</span>
<a name="l00369"></a>00369 <span class="comment">/*===========================================================================*/</span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="comment">/*</span>
<a name="l00372"></a>00372 <span class="comment"> * Control of symbol import/export.</span>
<a name="l00373"></a>00373 <span class="comment"> * ICU is separated into three libraries.</span>
<a name="l00374"></a>00374 <span class="comment"> */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="comment">/*</span>
<a name="l00377"></a>00377 <span class="comment"> * \def U_COMBINED_IMPLEMENTATION</span>
<a name="l00378"></a>00378 <span class="comment"> * Set to export library symbols from inside the ICU library</span>
<a name="l00379"></a>00379 <span class="comment"> * when all of ICU is in a single library.</span>
<a name="l00380"></a>00380 <span class="comment"> * This can be set as a compiler option while building ICU, and it</span>
<a name="l00381"></a>00381 <span class="comment"> * needs to be the first one tested to override U_COMMON_API, U_I18N_API, etc.</span>
<a name="l00382"></a>00382 <span class="comment"> * @stable ICU 2.0</span>
<a name="l00383"></a>00383 <span class="comment"> */</span>
<a name="l00384"></a>00384 
<a name="l00434"></a>00434 <span class="preprocessor">#if defined(U_COMBINED_IMPLEMENTATION)</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_EXPORT</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_EXPORT</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_EXPORT</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_EXPORT</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_EXPORT</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_EXPORT</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#define U_TOOLUTIL_API U_EXPORT</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_STATIC_IMPLEMENTATION)</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="preprocessor">#define U_TOOLUTIL_API</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_COMMON_IMPLEMENTATION)</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_EXPORT</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#define U_TOOLUTIL_API U_IMPORT</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_I18N_IMPLEMENTATION)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_EXPORT</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#define U_TOOLUTIL_API U_IMPORT</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_LAYOUT_IMPLEMENTATION)</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_EXPORT</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#define U_TOOLUTIL_API U_IMPORT</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_LAYOUTEX_IMPLEMENTATION)</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_EXPORT</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="preprocessor">#define U_TOOLUTIL_API U_IMPORT</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_IO_IMPLEMENTATION)</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_EXPORT</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span><span class="preprocessor">#define U_TOOLUTIL_API U_IMPORT</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_TOOLUTIL_IMPLEMENTATION)</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span><span class="preprocessor">#define U_TOOLUTIL_API U_EXPORT</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00499"></a><a class="code" href="utypes_8h.html#a12732929e67c6d977b94c68c8911ae21">00499</a> <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
<a name="l00500"></a><a class="code" href="utypes_8h.html#a559955ec3bc692657c5d8b1c6de8e334">00500</a> <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
<a name="l00501"></a><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a">00501</a> <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
<a name="l00502"></a><a class="code" href="utypes_8h.html#a623f81640d6092d9141a1d4d24ccaffc">00502</a> <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
<a name="l00503"></a><a class="code" href="utypes_8h.html#a29c71565364a6e97d98b45c4e928d567">00503</a> <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
<a name="l00504"></a><a class="code" href="utypes_8h.html#a845bce6fe50083b4fc9c890286aa509e">00504</a> <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
<a name="l00505"></a><a class="code" href="utypes_8h.html#aa03f48d3ba4dd985dcde4d6c0e5b2d07">00505</a> <span class="preprocessor"></span><span class="preprocessor">#define U_TOOLUTIL_API U_IMPORT</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00513"></a>00513 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#define U_STANDARD_CPP_NAMESPACE        ::</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00516"></a><a class="code" href="utypes_8h.html#a13b45bffcfdecc8f549963443b5aeac9">00516</a> <span class="preprocessor"></span><span class="preprocessor">#define U_STANDARD_CPP_NAMESPACE</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="comment">/*===========================================================================*/</span>
<a name="l00521"></a>00521 <span class="comment">/* Global delete operator                                                    */</span>
<a name="l00522"></a>00522 <span class="comment">/*===========================================================================*/</span>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="comment">/*</span>
<a name="l00525"></a>00525 <span class="comment"> * The ICU4C library must not use the global new and delete operators.</span>
<a name="l00526"></a>00526 <span class="comment"> * These operators here are defined to enable testing for this.</span>
<a name="l00527"></a>00527 <span class="comment"> * See Jitterbug 2581 for details of why this is necessary.</span>
<a name="l00528"></a>00528 <span class="comment"> *</span>
<a name="l00529"></a>00529 <span class="comment"> * Verification that ICU4C&#39;s memory usage is correct, i.e.,</span>
<a name="l00530"></a>00530 <span class="comment"> * that global new/delete are not used:</span>
<a name="l00531"></a>00531 <span class="comment"> *</span>
<a name="l00532"></a>00532 <span class="comment"> * a) Check for imports of global new/delete (see uobject.cpp for details)</span>
<a name="l00533"></a>00533 <span class="comment"> * b) Verify that new is never imported.</span>
<a name="l00534"></a>00534 <span class="comment"> * c) Verify that delete is only imported from object code for interface/mixin classes.</span>
<a name="l00535"></a>00535 <span class="comment"> * d) Add global delete and delete[] only for the ICU4C library itself</span>
<a name="l00536"></a>00536 <span class="comment"> *    and define them in a way that crashes or otherwise easily shows a problem.</span>
<a name="l00537"></a>00537 <span class="comment"> *</span>
<a name="l00538"></a>00538 <span class="comment"> * The following implements d).</span>
<a name="l00539"></a>00539 <span class="comment"> * The operator implementations crash; this is intentional and used for library debugging.</span>
<a name="l00540"></a>00540 <span class="comment"> *</span>
<a name="l00541"></a>00541 <span class="comment"> * Note: This is currently only done on Windows because</span>
<a name="l00542"></a>00542 <span class="comment"> * some Linux/Unix compilers have problems with defining global new/delete.</span>
<a name="l00543"></a>00543 <span class="comment"> * On Windows, U_WINDOWS is defined, and it is _MSC_VER&gt;=1200 for MSVC 6.0 and higher.</span>
<a name="l00544"></a>00544 <span class="comment"> */</span>
<a name="l00545"></a>00545 <span class="preprocessor">#if defined(XP_CPLUSPLUS) &amp;&amp; defined(U_WINDOWS) &amp;&amp; U_DEBUG &amp;&amp; U_OVERRIDE_CXX_ALLOCATION &amp;&amp; (_MSC_VER&gt;=1200) &amp;&amp; !defined(U_STATIC_IMPLEMENTATION) &amp;&amp; (defined(U_COMMON_IMPLEMENTATION) || defined(U_I18N_IMPLEMENTATION) || defined(U_IO_IMPLEMENTATION) || defined(U_LAYOUT_IMPLEMENTATION) || defined(U_LAYOUTEX_IMPLEMENTATION))</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>
<a name="l00547"></a>00547 <span class="preprocessor">#ifndef U_HIDE_INTERNAL_API</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>
<a name="l00553"></a>00553 <span class="keyword">inline</span> <span class="keywordtype">void</span> *
<a name="l00554"></a>00554 operator new(<span class="keywordtype">size_t</span> <span class="comment">/*size*/</span>) {
<a name="l00555"></a>00555     <span class="keywordtype">char</span> *q=NULL;
<a name="l00556"></a>00556     *q=5; <span class="comment">/* break it */</span>
<a name="l00557"></a>00557     <span class="keywordflow">return</span> q;
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="preprocessor">#ifdef _Ret_bytecap_</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><span class="comment">/* This is only needed to suppress a Visual C++ 2008 warning for operator new[]. */</span>
<a name="l00562"></a>00562 _Ret_bytecap_(_Size)
<a name="l00563"></a>00563 <span class="preprocessor">#endif</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00569"></a>00569 <span class="keyword">inline</span> <span class="keywordtype">void</span> *
<a name="l00570"></a>00570 operator new[](<span class="keywordtype">size_t</span> <span class="comment">/*size*/</span>) {
<a name="l00571"></a>00571     <span class="keywordtype">char</span> *q=NULL;
<a name="l00572"></a>00572     *q=5; <span class="comment">/* break it */</span>
<a name="l00573"></a>00573     <span class="keywordflow">return</span> q;
<a name="l00574"></a>00574 }
<a name="l00575"></a>00575 
<a name="l00581"></a>00581 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00582"></a>00582 operator delete(<span class="keywordtype">void</span> * <span class="comment">/*p*/</span>) {
<a name="l00583"></a>00583     <span class="keywordtype">char</span> *q=NULL;
<a name="l00584"></a>00584     *q=5; <span class="comment">/* break it */</span>
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00592"></a>00592 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00593"></a>00593 operator delete[](<span class="keywordtype">void</span> * <span class="comment">/*p*/</span>) {
<a name="l00594"></a>00594     <span class="keywordtype">char</span> *q=NULL;
<a name="l00595"></a>00595     *q=5; <span class="comment">/* break it */</span>
<a name="l00596"></a>00596 }
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 <span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_INTERNAL_API */</span>
<a name="l00599"></a>00599 <span class="preprocessor">#endif</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>
<a name="l00601"></a>00601 <span class="comment">/*===========================================================================*/</span>
<a name="l00602"></a>00602 <span class="comment">/* UErrorCode */</span>
<a name="l00603"></a>00603 <span class="comment">/*===========================================================================*/</span>
<a name="l00604"></a>00604 
<a name="l00619"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c">00619</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> {
<a name="l00620"></a>00620     <span class="comment">/* The ordering of U_ERROR_INFO_START Vs U_USING_FALLBACK_WARNING looks weird</span>
<a name="l00621"></a>00621 <span class="comment">     * and is that way because VC++ debugger displays first encountered constant,</span>
<a name="l00622"></a>00622 <span class="comment">     * which is not the what the code is used for</span>
<a name="l00623"></a>00623 <span class="comment">     */</span>
<a name="l00624"></a>00624 
<a name="l00625"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cad5587ac25f5b1f340bed0ed09d45d77f">00625</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cad5587ac25f5b1f340bed0ed09d45d77f" title="A resource bundle lookup returned a fallback result (not an error).">U_USING_FALLBACK_WARNING</a>  = -128,   
<a name="l00627"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cacfc1c1bb23eb007f8a61b966ae58da08">00627</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cacfc1c1bb23eb007f8a61b966ae58da08" title="Start of information results (semantically successful).">U_ERROR_WARNING_START</a>     = -128,   
<a name="l00629"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caed8d36a0afbe3e5a2242f0005fcfad84">00629</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caed8d36a0afbe3e5a2242f0005fcfad84" title="A resource bundle lookup returned a result from the root locale (not an error).">U_USING_DEFAULT_WARNING</a>   = -127,   
<a name="l00631"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca5bb41deb082d216dd5315e29f2727405">00631</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca5bb41deb082d216dd5315e29f2727405" title="A SafeClone operation required allocating memory (informational only).">U_SAFECLONE_ALLOCATED_WARNING</a> = -126, 
<a name="l00633"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae0626ff8bde8f7f0106562a89ef2ea72">00633</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae0626ff8bde8f7f0106562a89ef2ea72" title="ICU has to use compatibility layer to construct the service.">U_STATE_OLD_WARNING</a>       = -125,   
<a name="l00635"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca34815fae03bafa4b3dd9685489f1c8d8">00635</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca34815fae03bafa4b3dd9685489f1c8d8" title="An output string could not be NUL-terminated because output length==destCapacity.">U_STRING_NOT_TERMINATED_WARNING</a> = -124,
<a name="l00637"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca78081263df2c8503a63084605098ee3e">00637</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca78081263df2c8503a63084605098ee3e" title="Number of levels requested in getBound is higher than the number of levels in the sort key...">U_SORT_KEY_TOO_SHORT_WARNING</a> = -123, 
<a name="l00639"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca90c95e7c0f281420f210a552baa7c13d">00639</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca90c95e7c0f281420f210a552baa7c13d" title="This converter alias can go to different converter implementations.">U_AMBIGUOUS_ALIAS_WARNING</a> = -122,   
<a name="l00641"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cab2163a7cc546a28c1f4c78aff39c99a2">00641</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cab2163a7cc546a28c1f4c78aff39c99a2" title="ucol_open encountered a mismatch between UCA version and collator image version, so the collator was ...">U_DIFFERENT_UCA_VERSION</a> = -121,     
<a name="l00643"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae8c4445c092f24e308e3de408d5c38a6">00643</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae8c4445c092f24e308e3de408d5c38a6" title="A plugin caused a level change.">U_PLUGIN_CHANGED_LEVEL_WARNING</a> = -120, 
<a name="l00645"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae2073a8ed9011fdcf255a26f11a624b2">00645</a>     U_ERROR_WARNING_LIMIT,              
<a name="l00648"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9">00648</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa43dbfc9499c5f911d04e1a0ca3bf6f9" title="No error, no warning.">U_ZERO_ERROR</a>              =  0,     
<a name="l00650"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca309ec9eeda4fba18847cf61f833445ea">00650</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca309ec9eeda4fba18847cf61f833445ea" title="Start of codes indicating failure.">U_ILLEGAL_ARGUMENT_ERROR</a>  =  1,     
<a name="l00651"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca170fabb40612097923596f80536a07b7">00651</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca170fabb40612097923596f80536a07b7" title="The requested resource cannot be found.">U_MISSING_RESOURCE_ERROR</a>  =  2,     
<a name="l00652"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca3b2830761371670dcbe807353eba2b6a">00652</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca3b2830761371670dcbe807353eba2b6a" title="Data format is not what is expected.">U_INVALID_FORMAT_ERROR</a>    =  3,     
<a name="l00653"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca620c910f69c3f27151ce5b1215a8662a">00653</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca620c910f69c3f27151ce5b1215a8662a" title="The requested file cannot be found.">U_FILE_ACCESS_ERROR</a>       =  4,     
<a name="l00654"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa982af5a82abf1560473c7531f30a2a8">00654</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa982af5a82abf1560473c7531f30a2a8" title="Indicates a bug in the library code.">U_INTERNAL_PROGRAM_ERROR</a>  =  5,     
<a name="l00655"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca48ad88b7be07ab3e2ad9110195e18afc">00655</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca48ad88b7be07ab3e2ad9110195e18afc" title="Unable to parse a message (message format).">U_MESSAGE_PARSE_ERROR</a>     =  6,     
<a name="l00656"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca243253eeb4885e17158b876849063269">00656</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca243253eeb4885e17158b876849063269" title="Memory allocation error.">U_MEMORY_ALLOCATION_ERROR</a> =  7,     
<a name="l00657"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca80c72dc6aa73be1a0ea6586a6ab8d73d">00657</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca80c72dc6aa73be1a0ea6586a6ab8d73d" title="Trying to access the index that is out of bounds.">U_INDEX_OUTOFBOUNDS_ERROR</a> =  8,     
<a name="l00658"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cac45cee739cf5ac404a09ee6555f28881">00658</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cac45cee739cf5ac404a09ee6555f28881" title="Equivalent to Java ParseException.">U_PARSE_ERROR</a>             =  9,     
<a name="l00659"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae502473abb14aca98816038f02050abe">00659</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae502473abb14aca98816038f02050abe" title="Character conversion: Unmappable input sequence.">U_INVALID_CHAR_FOUND</a>      = 10,     
<a name="l00660"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caf0c13ee36e89774c7056360b81c76caf">00660</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caf0c13ee36e89774c7056360b81c76caf" title="Character conversion: Incomplete input sequence.">U_TRUNCATED_CHAR_FOUND</a>    = 11,     
<a name="l00661"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca616dcef9e839f1f7d2b15d9ad300f7e7">00661</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca616dcef9e839f1f7d2b15d9ad300f7e7" title="Character conversion: Illegal input sequence/combination of input units.">U_ILLEGAL_CHAR_FOUND</a>      = 12,     
<a name="l00662"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cab1b46153d94ce20a3cac0b6c9550963b">00662</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cab1b46153d94ce20a3cac0b6c9550963b" title="Conversion table file found, but corrupted.">U_INVALID_TABLE_FORMAT</a>    = 13,     
<a name="l00663"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca2137af5bb9737b75855f7079d2b35706">00663</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca2137af5bb9737b75855f7079d2b35706" title="Conversion table file not found.">U_INVALID_TABLE_FILE</a>      = 14,     
<a name="l00664"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca294424f5f497a3161ed08b63ac962135">00664</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca294424f5f497a3161ed08b63ac962135" title="A result would not fit in the supplied buffer.">U_BUFFER_OVERFLOW_ERROR</a>   = 15,     
<a name="l00665"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca65a5a3a1b2f8ed0fb97e26068729a758">00665</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca65a5a3a1b2f8ed0fb97e26068729a758" title="Requested operation not supported in current context.">U_UNSUPPORTED_ERROR</a>       = 16,     
<a name="l00666"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca7cd9d3af8106c1b382989157231c0665">00666</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca7cd9d3af8106c1b382989157231c0665" title="an operation is requested over a resource that does not support it">U_RESOURCE_TYPE_MISMATCH</a>  = 17,     
<a name="l00667"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae769daf822521fe8d36b8749246b9f44">00667</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae769daf822521fe8d36b8749246b9f44" title="ISO-2022 illlegal escape sequence.">U_ILLEGAL_ESCAPE_SEQUENCE</a> = 18,     
<a name="l00668"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca16db18ca778f2592b98780dc7a18d759">00668</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca16db18ca778f2592b98780dc7a18d759" title="ISO-2022 unsupported escape sequence.">U_UNSUPPORTED_ESCAPE_SEQUENCE</a> = 19, 
<a name="l00669"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caeac8862f7c2a47173a69908dcc1f42ea">00669</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caeac8862f7c2a47173a69908dcc1f42ea" title="No space available for in-buffer expansion for Arabic shaping.">U_NO_SPACE_AVAILABLE</a>      = 20,     
<a name="l00670"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca50a9aa38bb45d5a82b8e08896f45b27c">00670</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca50a9aa38bb45d5a82b8e08896f45b27c" title="Currently used only while setting variable top, but can be used generally.">U_CE_NOT_FOUND_ERROR</a>      = 21,     
<a name="l00671"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca9a7178629da59c629b17814c2ec99f77">00671</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca9a7178629da59c629b17814c2ec99f77" title="User tried to set variable top to a primary that is longer than two bytes.">U_PRIMARY_TOO_LONG_ERROR</a>  = 22,     
<a name="l00672"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca70eacab52e96e3dea2d6b3a141751cd1">00672</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca70eacab52e96e3dea2d6b3a141751cd1" title="ICU cannot construct a service from this state, as it is no longer supported.">U_STATE_TOO_OLD_ERROR</a>     = 23,     
<a name="l00673"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca6cd747442c17866090e3c3994d49d3fa">00673</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca6cd747442c17866090e3c3994d49d3fa" title="There are too many aliases in the path to the requested resource.">U_TOO_MANY_ALIASES_ERROR</a>  = 24,     
<a name="l00675"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caf1014aa7aa1eec9e3f905384749c7545">00675</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caf1014aa7aa1eec9e3f905384749c7545" title="UEnumeration out of sync with underlying collection.">U_ENUM_OUT_OF_SYNC_ERROR</a>  = 25,     
<a name="l00676"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca97525a3511b2c591162ed77701199bbe">00676</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca97525a3511b2c591162ed77701199bbe" title="Unable to convert a UChar* string to char* with the invariant converter.">U_INVARIANT_CONVERSION_ERROR</a> = 26,  
<a name="l00677"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca790a28fc945834604e4427c43ec4d44f">00677</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca790a28fc945834604e4427c43ec4d44f" title="Requested operation can not be completed with ICU in its current state.">U_INVALID_STATE_ERROR</a>     = 27,     
<a name="l00678"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca8352f1cee5f89b40b5aded225a593464">00678</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca8352f1cee5f89b40b5aded225a593464" title="Collator version is not compatible with the base version.">U_COLLATOR_VERSION_MISMATCH</a> = 28,   
<a name="l00679"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca581795b7e78afdef483a5d40fb375cde">00679</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca581795b7e78afdef483a5d40fb375cde" title="Collator is options only and no base is specified.">U_USELESS_COLLATOR_ERROR</a>  = 29,     
<a name="l00680"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca3913819239c9825d3b3bb6a0cb1d0a28">00680</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca3913819239c9825d3b3bb6a0cb1d0a28" title="Attempt to modify read-only or constant data.">U_NO_WRITE_PERMISSION</a>     = 30,     
<a name="l00682"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cac95be10a0360afc8388874d592bd4074">00682</a>     U_STANDARD_ERROR_LIMIT,             
<a name="l00683"></a>00683     <span class="comment">/*</span>
<a name="l00684"></a>00684 <span class="comment">     * the error code range 0x10000 0x10100 are reserved for Transliterator</span>
<a name="l00685"></a>00685 <span class="comment">     */</span>
<a name="l00686"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca50abf3ccf88eac601ca09bf61a481ab0">00686</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca50abf3ccf88eac601ca09bf61a481ab0" title="Missing &amp;#39;$&amp;#39; or duplicate variable name.">U_BAD_VARIABLE_DEFINITION</a>=0x10000,
<a name="l00687"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caec7ea07e89fe6a730ce09a8f6809db7e">00687</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caec7ea07e89fe6a730ce09a8f6809db7e" title="Start of Transliterator errors.">U_PARSE_ERROR_START</a> = 0x10000,    
<a name="l00688"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caf8f95e1a86910196fe3a0e5035be261b">00688</a>     U_MALFORMED_RULE,                 
<a name="l00689"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cac9f1e99ef167efb2c2c5ff3275d5dc96">00689</a>     U_MALFORMED_SET,                  
<a name="l00690"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca51b7ac271c05ab7ebb542b9fbc0ce1e8">00690</a>     U_MALFORMED_SYMBOL_REFERENCE,     
<a name="l00691"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cad2fdf57ac1e600a0df82c2f291b09cd1">00691</a>     U_MALFORMED_UNICODE_ESCAPE,       
<a name="l00692"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca106338b0bffa6a9ea609b71248875c11">00692</a>     U_MALFORMED_VARIABLE_DEFINITION,  
<a name="l00693"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa4c1301c8a9be1f8702cf23ecf368278">00693</a>     U_MALFORMED_VARIABLE_REFERENCE,   
<a name="l00694"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca10b78ae0d07d5a8e26c6b9e456e811f4">00694</a>     U_MISMATCHED_SEGMENT_DELIMITERS,  
<a name="l00695"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca00aec83ccfff4956f935ccf38b12b29a">00695</a>     U_MISPLACED_ANCHOR_START,         
<a name="l00696"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caf882f276381c050b003d6362dbb5058b">00696</a>     U_MISPLACED_CURSOR_OFFSET,        
<a name="l00697"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca30d5acd21c9ecbc8f730a41699c199ca">00697</a>     U_MISPLACED_QUANTIFIER,           
<a name="l00698"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cad87737926f4b233af6ce9565bfa81a1c">00698</a>     U_MISSING_OPERATOR,               
<a name="l00699"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cadc9ce9558c209821a9d7659e6b229733">00699</a>     U_MISSING_SEGMENT_CLOSE,          
<a name="l00700"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca707c6061ad56bba1f743b53881e44a5e">00700</a>     U_MULTIPLE_ANTE_CONTEXTS,         
<a name="l00701"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae372e7e28fb47cca90da238d59ce0793">00701</a>     U_MULTIPLE_CURSORS,               
<a name="l00702"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca86d28c53aa7b81b97bcd1eabcbd9cf5c">00702</a>     U_MULTIPLE_POST_CONTEXTS,         
<a name="l00703"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca443d8966c7e15de3d94abf88d29d2beb">00703</a>     U_TRAILING_BACKSLASH,             
<a name="l00704"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca41a94a1720054961f1017c66bd26628d">00704</a>     U_UNDEFINED_SEGMENT_REFERENCE,    
<a name="l00705"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cac995e7e9423963fd341fd7ec03578e91">00705</a>     U_UNDEFINED_VARIABLE,             
<a name="l00706"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca750906a142c04e162ea5bb6167411f1a">00706</a>     U_UNQUOTED_SPECIAL,               
<a name="l00707"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca5d7fb2a6ceb9425e787380c06932b721">00707</a>     U_UNTERMINATED_QUOTE,             
<a name="l00708"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca64deab5ad883d0b98f4e34a003cdee74">00708</a>     U_RULE_MASK_ERROR,                
<a name="l00709"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca29c6b7710dd0b2b8994e17da66f89e5f">00709</a>     U_MISPLACED_COMPOUND_FILTER,      
<a name="l00710"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cad892b393c258949c152eb3eff308c68b">00710</a>     U_MULTIPLE_COMPOUND_FILTERS,      
<a name="l00711"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cacf6fe18f0d25f256620ce4ac2a387e46">00711</a>     U_INVALID_RBT_SYNTAX,             
<a name="l00712"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca9fa5da278a2680afcb071ead158ab95d">00712</a>     U_INVALID_PROPERTY_PATTERN,       
<a name="l00713"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca514841a426025a6957b6d11ea207a754">00713</a>     U_MALFORMED_PRAGMA,               
<a name="l00714"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caae4a595a231d975465c645adbd39a57c">00714</a>     U_UNCLOSED_SEGMENT,               
<a name="l00715"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cabd5b105dae090d5fa649bff207d38c37">00715</a>     U_ILLEGAL_CHAR_IN_SEGMENT,        
<a name="l00716"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca2de147d1b7be08244899c3e1daeda686">00716</a>     U_VARIABLE_RANGE_EXHAUSTED,       
<a name="l00717"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caf58b05f041edd7c47bc4e348648ac0b1">00717</a>     U_VARIABLE_RANGE_OVERLAP,         
<a name="l00718"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca7b8a758591ac2fba23bc089daf461d85">00718</a>     U_ILLEGAL_CHARACTER,              
<a name="l00719"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca5565ed94e6edc7c5bc91344c021cb22f">00719</a>     U_INTERNAL_TRANSLITERATOR_ERROR,  
<a name="l00720"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca30e61bc30bde484b10be863ed95f6bc6">00720</a>     U_INVALID_ID,                     
<a name="l00721"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa07903569836a4303ce25e16ca26487b">00721</a>     U_INVALID_FUNCTION,               
<a name="l00722"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca7c3149ecac825fdea24fe3bd6bc097c2">00722</a>     U_PARSE_ERROR_LIMIT,              
<a name="l00724"></a>00724     <span class="comment">/*</span>
<a name="l00725"></a>00725 <span class="comment">     * the error code range 0x10100 0x10200 are reserved for formatting API parsing error</span>
<a name="l00726"></a>00726 <span class="comment">     */</span>
<a name="l00727"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca5fe9c6fff314fa4216c3620f0c0a3e3e">00727</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca5fe9c6fff314fa4216c3620f0c0a3e3e" title="Syntax error in format pattern.">U_UNEXPECTED_TOKEN</a>=0x10100,       
<a name="l00728"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca1543d02dfce2f7b01b57ad882c65c470">00728</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca1543d02dfce2f7b01b57ad882c65c470" title="Start of format library errors.">U_FMT_PARSE_ERROR_START</a>=0x10100,  
<a name="l00729"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caaebc292d3c792264512d92d54975b98e">00729</a>     U_MULTIPLE_DECIMAL_SEPARATORS,    
<a name="l00730"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cabdd40525be1960330852363dcead1f1b">00730</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cabdd40525be1960330852363dcead1f1b" title="Typo: kept for backward compatibility.">U_MULTIPLE_DECIMAL_SEPERATORS</a> = U_MULTIPLE_DECIMAL_SEPARATORS, 
<a name="l00731"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa4bca1e41f3f5326ccd942a870ed84db">00731</a>     U_MULTIPLE_EXPONENTIAL_SYMBOLS,   
<a name="l00732"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cada16431d7e64fb0fbf33dd243f98c53d">00732</a>     U_MALFORMED_EXPONENTIAL_PATTERN,  
<a name="l00733"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca17f25ea678b6c7a708c9d4375799c383">00733</a>     U_MULTIPLE_PERCENT_SYMBOLS,       
<a name="l00734"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca7ee91a3227e15a738068609836f6c12d">00734</a>     U_MULTIPLE_PERMILL_SYMBOLS,       
<a name="l00735"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca619fdb4d123a8db36dc0a4de49a5e77e">00735</a>     U_MULTIPLE_PAD_SPECIFIERS,        
<a name="l00736"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca94bdd0fcb81e66c9a35e012266490748">00736</a>     U_PATTERN_SYNTAX_ERROR,           
<a name="l00737"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca0780797f658a0ce7d6bfea272bf83277">00737</a>     U_ILLEGAL_PAD_POSITION,           
<a name="l00738"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cab0996404b555df6f27b3df22b585824b">00738</a>     U_UNMATCHED_BRACES,               
<a name="l00739"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca38f8cd32b3ee005b378bac6041143279">00739</a>     U_UNSUPPORTED_PROPERTY,           
<a name="l00740"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caca32851eb79fc23c4c317bdc6a6b9c76">00740</a>     U_UNSUPPORTED_ATTRIBUTE,          
<a name="l00741"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca11747c9cad5f2e652b8ced9ae4712370">00741</a>     U_ARGUMENT_TYPE_MISMATCH,         
<a name="l00742"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca3f7af9b12cc2e789b09c50cfbe18520c">00742</a>     U_DUPLICATE_KEYWORD,              
<a name="l00743"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca6a313309d52ce98e3583307315def866">00743</a>     U_UNDEFINED_KEYWORD,              
<a name="l00744"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca5a95466f8f658ab21c430a0b6d6fd153">00744</a>     U_DEFAULT_KEYWORD_MISSING,        
<a name="l00745"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca4d747b8462b52f716833e223ab38c125">00745</a>     U_DECIMAL_NUMBER_SYNTAX_ERROR,    
<a name="l00746"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca0de6e0b25ba1af9b5e5197a104a86c94">00746</a>     U_FMT_PARSE_ERROR_LIMIT,          
<a name="l00748"></a>00748     <span class="comment">/*</span>
<a name="l00749"></a>00749 <span class="comment">     * the error code range 0x10200 0x102ff are reserved for Break Iterator related error</span>
<a name="l00750"></a>00750 <span class="comment">     */</span>
<a name="l00751"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca8ebaa33af906deb1919c154f6ecc8bac">00751</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca8ebaa33af906deb1919c154f6ecc8bac" title="An internal error (bug) was detected.">U_BRK_INTERNAL_ERROR</a>=0x10200,          
<a name="l00752"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa04c56bb85e8c660a149af213a1c16eb">00752</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa04c56bb85e8c660a149af213a1c16eb" title="Start of codes indicating Break Iterator failures.">U_BRK_ERROR_START</a>=0x10200,             
<a name="l00753"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca95f5e504e28e34d8c1961ea3554b859c">00753</a>     U_BRK_HEX_DIGITS_EXPECTED,             
<a name="l00754"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cad1a561a593cae45f0870feeb5d533e76">00754</a>     U_BRK_SEMICOLON_EXPECTED,              
<a name="l00755"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cad9eb5f57e3ce0ae1513c6af6e9a7f26d">00755</a>     U_BRK_RULE_SYNTAX,                     
<a name="l00756"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca9ae495564696e360a64e69c04e328d19">00756</a>     U_BRK_UNCLOSED_SET,                    
<a name="l00757"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca90f9350c9815ac1753fa6ecfcfa72202">00757</a>     U_BRK_ASSIGN_ERROR,                    
<a name="l00758"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca5af6b7b2ac5a0bf9b766d0d0dbce5391">00758</a>     U_BRK_VARIABLE_REDFINITION,            
<a name="l00759"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca786bd587116eb657a1c17df1820b5c77">00759</a>     U_BRK_MISMATCHED_PAREN,                
<a name="l00760"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cabb5958d9fedfdc8755a0e3d6eb60fa9c">00760</a>     U_BRK_NEW_LINE_IN_QUOTED_STRING,       
<a name="l00761"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca6917c38c966be30c57455247bf7ae98f">00761</a>     U_BRK_UNDEFINED_VARIABLE,              
<a name="l00762"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca86b9d24bf7bc48f6ebfd9ee76f2dd406">00762</a>     U_BRK_INIT_ERROR,                      
<a name="l00763"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca4b5d04fbb22a826e56112cf743cce449">00763</a>     U_BRK_RULE_EMPTY_SET,                  
<a name="l00764"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca46c8330d5d1ee0b6d1248536a3ca963d">00764</a>     U_BRK_UNRECOGNIZED_OPTION,             
<a name="l00765"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caf85f658b26f83d683de3cd0d943c2435">00765</a>     U_BRK_MALFORMED_RULE_TAG,              
<a name="l00766"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca6f7028fcc27d5e583873df027be17718">00766</a>     U_BRK_ERROR_LIMIT,                     
<a name="l00768"></a>00768     <span class="comment">/*</span>
<a name="l00769"></a>00769 <span class="comment">     * The error codes in the range 0x10300-0x103ff are reserved for regular expression related errrs</span>
<a name="l00770"></a>00770 <span class="comment">     */</span>
<a name="l00771"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca30d5e3ae5f9c11e5adcc0a15f6600981">00771</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca30d5e3ae5f9c11e5adcc0a15f6600981" title="An internal error (bug) was detected.">U_REGEX_INTERNAL_ERROR</a>=0x10300,       
<a name="l00772"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cacbde4696a63fa1ab358131b7148461dd">00772</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cacbde4696a63fa1ab358131b7148461dd" title="Start of codes indicating Regexp failures.">U_REGEX_ERROR_START</a>=0x10300,          
<a name="l00773"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caa29705b19e5107222d9dd481342860fd">00773</a>     U_REGEX_RULE_SYNTAX,                  
<a name="l00774"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cadf17d183789528d9f02bba60b698590a">00774</a>     U_REGEX_INVALID_STATE,                
<a name="l00775"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca06679e78947417e52a12cbe1f1b1df29">00775</a>     U_REGEX_BAD_ESCAPE_SEQUENCE,          
<a name="l00776"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca217a040cc2a3757a5821232989659267">00776</a>     U_REGEX_PROPERTY_SYNTAX,              
<a name="l00777"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca299b06abcbff1d470222e6f1522a6dac">00777</a>     U_REGEX_UNIMPLEMENTED,                
<a name="l00778"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca87ea0641eb620d9a20f2a760a092089d">00778</a>     U_REGEX_MISMATCHED_PAREN,             
<a name="l00779"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca78073885b5f48f21fe1daf1e1a782300">00779</a>     U_REGEX_NUMBER_TOO_BIG,               
<a name="l00780"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cafca17e0e28b27701b8adebe9cb379960">00780</a>     U_REGEX_BAD_INTERVAL,                 
<a name="l00781"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caedaeec4f630c43294cf59422d15e811d">00781</a>     U_REGEX_MAX_LT_MIN,                   
<a name="l00782"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca6c6c9f669dc9210f2dc7161d7925cda8">00782</a>     U_REGEX_INVALID_BACK_REF,             
<a name="l00783"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cad34950bf8a463d7e819e682b1d178cf6">00783</a>     U_REGEX_INVALID_FLAG,                 
<a name="l00784"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca03eb7cf44e4e79ef3c4368a3297c8069">00784</a>     U_REGEX_LOOK_BEHIND_LIMIT,            
<a name="l00785"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caf2b434e65a7d60093d9160f8c53375d4">00785</a>     U_REGEX_SET_CONTAINS_STRING,          
<a name="l00786"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca3d17b45498904d2f58035cedd4273c23">00786</a>     U_REGEX_OCTAL_TOO_BIG,                
<a name="l00787"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca344cd348bb04a35e32e16b10d928e4c6">00787</a>     U_REGEX_MISSING_CLOSE_BRACKET,        
<a name="l00788"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca61c10aeaf63195ec1d8b66042958b6e7">00788</a>     U_REGEX_INVALID_RANGE,                
<a name="l00789"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae512a17030a5bffdd965ae308191e2b6">00789</a>     U_REGEX_STACK_OVERFLOW,               
<a name="l00790"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca54c16ef9081b5b60880c9025f224a39f">00790</a>     U_REGEX_TIME_OUT,                     
<a name="l00791"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cab1b67db3e354111549c068f957ea395e">00791</a>     U_REGEX_STOPPED_BY_CALLER,            
<a name="l00792"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78caabd1e7808122f0213e71412a7b7a2867">00792</a>     U_REGEX_ERROR_LIMIT,                  
<a name="l00794"></a>00794     <span class="comment">/*</span>
<a name="l00795"></a>00795 <span class="comment">     * The error code in the range 0x10400-0x104ff are reserved for IDNA related error codes</span>
<a name="l00796"></a>00796 <span class="comment">     */</span>
<a name="l00797"></a>00797     U_IDNA_PROHIBITED_ERROR=0x10400,
<a name="l00798"></a>00798     U_IDNA_ERROR_START=0x10400,
<a name="l00799"></a>00799     U_IDNA_UNASSIGNED_ERROR,
<a name="l00800"></a>00800     U_IDNA_CHECK_BIDI_ERROR,
<a name="l00801"></a>00801     U_IDNA_STD3_ASCII_RULES_ERROR,
<a name="l00802"></a>00802     U_IDNA_ACE_PREFIX_ERROR,
<a name="l00803"></a>00803     U_IDNA_VERIFICATION_ERROR,
<a name="l00804"></a>00804     U_IDNA_LABEL_TOO_LONG_ERROR,
<a name="l00805"></a>00805     U_IDNA_ZERO_LENGTH_LABEL_ERROR,
<a name="l00806"></a>00806     U_IDNA_DOMAIN_NAME_TOO_LONG_ERROR,
<a name="l00807"></a>00807     U_IDNA_ERROR_LIMIT,
<a name="l00808"></a>00808     <span class="comment">/*</span>
<a name="l00809"></a>00809 <span class="comment">     * Aliases for StringPrep</span>
<a name="l00810"></a>00810 <span class="comment">     */</span>
<a name="l00811"></a>00811     U_STRINGPREP_PROHIBITED_ERROR = U_IDNA_PROHIBITED_ERROR,
<a name="l00812"></a>00812     U_STRINGPREP_UNASSIGNED_ERROR = U_IDNA_UNASSIGNED_ERROR,
<a name="l00813"></a>00813     U_STRINGPREP_CHECK_BIDI_ERROR = U_IDNA_CHECK_BIDI_ERROR,
<a name="l00814"></a>00814     
<a name="l00815"></a>00815     <span class="comment">/*</span>
<a name="l00816"></a>00816 <span class="comment">     * The error code in the range 0x10500-0x105ff are reserved for Plugin related error codes</span>
<a name="l00817"></a>00817 <span class="comment">     */</span>
<a name="l00818"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca230191609565517f54598ba4eedbddf8">00818</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca230191609565517f54598ba4eedbddf8" title="Start of codes indicating plugin failures.">U_PLUGIN_ERROR_START</a>=0x10500,         
<a name="l00819"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca20dd581201f57bf222bfdad856b58ab8">00819</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca20dd581201f57bf222bfdad856b58ab8" title="The plugin&amp;#39;s level is too high to be loaded right now.">U_PLUGIN_TOO_HIGH</a>=0x10500,            
<a name="l00820"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78cae51be4fe37326384a841098a6ea508d5">00820</a>     U_PLUGIN_DIDNT_SET_LEVEL,             
<a name="l00821"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca1e2a4a06e8db173a080676fee08ad99f">00821</a>     U_PLUGIN_ERROR_LIMIT,                 
<a name="l00823"></a><a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca1ee60e67a1a4b175e00d0e9f0e449b52">00823</a>     <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca1ee60e67a1a4b175e00d0e9f0e449b52" title="This must always be the last value to indicate the limit for UErrorCode (last error code +1)...">U_ERROR_LIMIT</a>=<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78ca1e2a4a06e8db173a080676fee08ad99f" title="This must always be the last value to indicate the limit for plugin errors.">U_PLUGIN_ERROR_LIMIT</a>      
<a name="l00824"></a>00824 } UErrorCode;
<a name="l00825"></a>00825 
<a name="l00826"></a>00826 <span class="comment">/* Use the following to determine if an UErrorCode represents */</span>
<a name="l00827"></a>00827 <span class="comment">/* operational success or failure. */</span>
<a name="l00828"></a>00828 
<a name="l00829"></a>00829 <span class="preprocessor">#ifdef XP_CPLUSPLUS</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span>
<a name="l00834"></a>00834     <span class="keyword">static</span>
<a name="l00835"></a>00835     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711" title="Does the error code indicate success?">U_SUCCESS</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> code) { <span class="keywordflow">return</span> (<a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>)(code&lt;=U_ZERO_ERROR); }
<a name="l00840"></a>00840     <span class="keyword">static</span>
<a name="l00841"></a>00841     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f" title="Does the error code indicate a failure?">U_FAILURE</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> code) { <span class="keywordflow">return</span> (<a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a>)(code&gt;U_ZERO_ERROR); }
<a name="l00842"></a>00842 <span class="preprocessor">#else</span>
<a name="l00843"></a>00843 <span class="preprocessor"></span>
<a name="l00847"></a><a class="code" href="utypes_8h.html#a527f2c69e6b2e3b2c53ad8a99fb36711">00847</a> <span class="preprocessor">#   define U_SUCCESS(x) ((x)&lt;=U_ZERO_ERROR)</span>
<a name="l00848"></a>00848 <span class="preprocessor"></span>
<a name="l00852"></a><a class="code" href="utypes_8h.html#a4d202200b6aa6f3c965ea370e0c8155f">00852</a> <span class="preprocessor">#   define U_FAILURE(x) ((x)&gt;U_ZERO_ERROR)</span>
<a name="l00853"></a>00853 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00854"></a>00854 <span class="preprocessor"></span>
<a name="l00861"></a>00861 <a class="code" href="umachine_8h.html#af3e3799716eaa41e3f49c7bf18c62b98" title="This is used to declare a function as a stable public ICU C API.">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a>
<a name="l00862"></a>00862 <a class="code" href="utypes_8h.html#a89eb455526bb29bf5350ee861d81df92" title="Return a string for a UErrorCode value.">u_errorName</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a> code);
<a name="l00863"></a>00863 
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 <span class="preprocessor">#endif </span><span class="comment">/* _UTYPES */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
