<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ICU 4.4.2: vtzone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>vtzone.h</h1>  </div>
</div>
<div class="contents">
<a href="vtzone_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) 2007-2009, International Business Machines Corporation and         *</span>
<a name="l00004"></a>00004 <span class="comment">* others. All Rights Reserved.                                                *</span>
<a name="l00005"></a>00005 <span class="comment">*******************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef VTZONE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define VTZONE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="utypes_8h.html" title="Basic definitions for ICU, for both C and C++ APIs.">unicode/utypes.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00017"></a>00017 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="basictz_8h.html" title="C++ API: ICU TimeZone base class.">unicode/basictz.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <a class="code" href="uversion_8h.html#a7d9374e037299886d4192b763b4c5e8b" title="This is used to begin a declaration of a public ICU C++ API.">U_NAMESPACE_BEGIN</a>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>VTZWriter;
<a name="l00024"></a>00024 <span class="keyword">class </span>VTZReader;
<a name="l00025"></a>00025 <span class="keyword">class </span>UVector;
<a name="l00026"></a>00026 
<a name="l00039"></a><a class="code" href="classVTimeZone.html">00039</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#ab9d90a30137b6ec046fe59e79b09745a" title="Set to export library symbols from inside the i18n library, and to import them from outside...">U_I18N_API</a> <a class="code" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a> : <span class="keyword">public</span> <a class="code" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a> {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <a class="code" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a>(<span class="keyword">const</span> <a class="code" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a>&amp; source);
<a name="l00047"></a>00047 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> ~<a class="code" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a>();
<a name="l00053"></a>00053 
<a name="l00059"></a>00059     <a class="code" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a>&amp; <a class="code" href="classTimeZone.html#a2b67f0f38a5462a2096ce5e3c0b6890e" title="Default assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a>&amp; right);
<a name="l00060"></a>00060 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classTimeZone.html#a2c75a7026d9e0f061d0561fdcd6285bc" title="Returns true if the two TimeZones are equal.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; that) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classTimeZone.html#a21d77d23b5771d6c505df92a67f90c0b" title="Returns true if the two TimeZones are NOT equal; that is, if operator==() returns false...">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; that) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00088"></a>00088     <span class="keyword">static</span> <a class="code" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a>* createVTimeZoneByID(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; ID);
<a name="l00089"></a>00089 
<a name="l00099"></a>00099     <span class="keyword">static</span> <a class="code" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a>* createVTimeZone(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; vtzdata, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00100"></a>00100 
<a name="l00109"></a>00109     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> getTZURL(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; url) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> setTZURL(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; url);
<a name="l00117"></a>00117 
<a name="l00126"></a>00126     <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> getLastModified(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a>&amp; lastModified) <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00133"></a>00133     <span class="keywordtype">void</span> setLastModified(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> lastModified);
<a name="l00134"></a>00134 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> write(<a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00151"></a>00151     <span class="keywordtype">void</span> write(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> start, <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span>;
<a name="l00152"></a>00152 
<a name="l00166"></a>00166     <span class="keywordtype">void</span> writeSimple(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> time, <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; result, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span>;
<a name="l00167"></a>00167 
<a name="l00174"></a>00174     <span class="keyword">virtual</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>* <a class="code" href="classTimeZone.html#a35b23140b29f59560b12da3450289347" title="Clones TimeZone objects polymorphically.">clone</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="classTimeZone.html#a017d9aeff3e3bbef824088d8fadeb800" title="Returns the TimeZone&amp;#39;s adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get...">getOffset</a>(<a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> era, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> year, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> month, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> day,
<a name="l00201"></a>00201                               <a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> dayOfWeek, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> millis, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00202"></a>00202 
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="classTimeZone.html#a017d9aeff3e3bbef824088d8fadeb800" title="Returns the TimeZone&amp;#39;s adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get...">getOffset</a>(<a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> era, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> year, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> month, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> day,
<a name="l00223"></a>00223                            <a class="code" href="pwin32_8h.html#aba7bc1797add20fe3efdf37ced1182c5" title="Define 64 bit limits.">uint8_t</a> dayOfWeek, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> millis,
<a name="l00224"></a>00224                            <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> monthLength, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00248"></a>00248     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTimeZone.html#a017d9aeff3e3bbef824088d8fadeb800" title="Returns the TimeZone&amp;#39;s adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get...">getOffset</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> local, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>&amp; rawOffset,
<a name="l00249"></a>00249                            <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>&amp; dstOffset, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; ec) <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00258"></a>00258     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTimeZone.html#aa10a9a17184453e742bab37a99efb84e" title="Sets the TimeZone&amp;#39;s raw GMT offset (i.e., the number of milliseconds to add to GMT to get local t...">setRawOffset</a>(<a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> offsetMillis);
<a name="l00259"></a>00259 
<a name="l00267"></a>00267     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="classTimeZone.html#a8ad1d8e8ab11e48628ff5789d8d0170d" title="Returns the TimeZone&amp;#39;s raw GMT offset (i.e., the number of milliseconds to add to GMT to get loca...">getRawOffset</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00268"></a>00268 
<a name="l00275"></a>00275     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classTimeZone.html#a075576d70d80a056b9b9f8ef39acafee" title="Queries if this time zone uses daylight savings time.">useDaylightTime</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00276"></a>00276 
<a name="l00290"></a>00290     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classTimeZone.html#abb24bd8b13b6fdf6d123747084ecbd68" title="Queries if the given date is in daylight savings time in this time zone.">inDaylightTime</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> date, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00291"></a>00291 
<a name="l00300"></a>00300     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classTimeZone.html#aebed1d2142308466e51029d0b895d932" title="Returns true if this zone has the same rule and offset as another zone.">hasSameRules</a>(<span class="keyword">const</span> <a class="code" href="classTimeZone.html" title="TimeZone represents a time zone offset, and also figures out daylight savings.">TimeZone</a>&amp; other) <span class="keyword">const</span>;
<a name="l00301"></a>00301 
<a name="l00310"></a>00310     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classBasicTimeZone.html#a7139f3be13450d9833717644227fd2e4" title="Gets the first time zone transition after the base time.">getNextTransition</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> base, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> inclusive, <a class="code" href="classTimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a>&amp; result) <span class="comment">/*const*/</span>;
<a name="l00311"></a>00311 
<a name="l00320"></a>00320     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> <a class="code" href="classBasicTimeZone.html#a8eb6e573592f43efdb497e20c7a34beb" title="Gets the most recent time zone transition before the base time.">getPreviousTransition</a>(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> base, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> inclusive, <a class="code" href="classTimeZoneTransition.html" title="TimeZoneTransition is a class representing a time zone transition.">TimeZoneTransition</a>&amp; result) <span class="comment">/*const*/</span>;
<a name="l00321"></a>00321 
<a name="l00330"></a>00330     <span class="keyword">virtual</span> <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> <a class="code" href="classBasicTimeZone.html#a6a24226cfc738d554a2a563021ccee28" title="Returns the number of TimeZoneRules which represents time transitions, for this time zone...">countTransitionRules</a>(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span>;
<a name="l00331"></a>00331 
<a name="l00348"></a>00348     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBasicTimeZone.html#a4db4254a521bad3811df69ba032369fe" title="Gets the InitialTimeZoneRule and the set of TimeZoneRule which represent time transitions for this ti...">getTimeZoneRules</a>(<span class="keyword">const</span> <a class="code" href="classInitialTimeZoneRule.html" title="InitialTimeZoneRule represents a time zone rule representing a time zone effective from the beginning...">InitialTimeZoneRule</a>*&amp; initial,
<a name="l00349"></a>00349         <span class="keyword">const</span> <a class="code" href="classTimeZoneRule.html" title="TimeZoneRule is a class representing a rule for time zone.">TimeZoneRule</a>* trsrules[], <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a>&amp; trscount, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span>;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">private</span>:
<a name="l00352"></a>00352     <span class="keyword">enum</span> { DEFAULT_VTIMEZONE_LINES = 100 };
<a name="l00353"></a>00353 
<a name="l00357"></a>00357     <a class="code" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a>();
<a name="l00358"></a>00358     <span class="keyword">static</span> <a class="code" href="classVTimeZone.html" title="VTimeZone is a class implementing RFC2445 VTIMEZONE.">VTimeZone</a>* createVTimeZone(VTZReader* reader);
<a name="l00359"></a>00359     <span class="keywordtype">void</span> write(VTZWriter&amp; writer, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00360"></a>00360     <span class="keywordtype">void</span> write(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> start, VTZWriter&amp; writer, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span>;
<a name="l00361"></a>00361     <span class="keywordtype">void</span> writeSimple(<a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> time, VTZWriter&amp; writer, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="comment">/*const*/</span>;
<a name="l00362"></a>00362     <span class="keywordtype">void</span> load(VTZReader&amp; reader, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00363"></a>00363     <span class="keywordtype">void</span> parse(<a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordtype">void</span> writeZone(VTZWriter&amp; w, <a class="code" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a>&amp; basictz, UVector* customProps,
<a name="l00366"></a>00366         <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="keywordtype">void</span> writeHeaders(VTZWriter&amp; w, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00369"></a>00369     <span class="keywordtype">void</span> writeFooter(VTZWriter&amp; writer, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="keywordtype">void</span> writeZonePropsByTime(VTZWriter&amp; writer, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isDst, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; zonename,
<a name="l00372"></a>00372                               <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> fromOffset, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> toOffset, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> time, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> withRDATE,
<a name="l00373"></a>00373                               <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00374"></a>00374     <span class="keywordtype">void</span> writeZonePropsByDOM(VTZWriter&amp; writer, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isDst, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; zonename,
<a name="l00375"></a>00375                              <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> fromOffset, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> toOffset,
<a name="l00376"></a>00376                              <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> month, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> dayOfMonth, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> startTime, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> untilTime,
<a name="l00377"></a>00377                              <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00378"></a>00378     <span class="keywordtype">void</span> writeZonePropsByDOW(VTZWriter&amp; writer, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isDst, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; zonename,
<a name="l00379"></a>00379                              <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> fromOffset, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> toOffset,
<a name="l00380"></a>00380                              <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> month, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> weekInMonth, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> dayOfWeek,
<a name="l00381"></a>00381                              <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> startTime, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> untilTime, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00382"></a>00382     <span class="keywordtype">void</span> writeZonePropsByDOW_GEQ_DOM(VTZWriter&amp; writer, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isDst, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; zonename,
<a name="l00383"></a>00383                                      <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> fromOffset, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> toOffset,
<a name="l00384"></a>00384                                      <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> month, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> dayOfMonth, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> dayOfWeek,
<a name="l00385"></a>00385                                      <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> startTime, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> untilTime, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00386"></a>00386     <span class="keywordtype">void</span> writeZonePropsByDOW_GEQ_DOM_sub(VTZWriter&amp; writer, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> month, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> dayOfMonth,
<a name="l00387"></a>00387                                          <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> dayOfWeek, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> numDays,
<a name="l00388"></a>00388                                          <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> untilTime, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> fromOffset, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00389"></a>00389     <span class="keywordtype">void</span> writeZonePropsByDOW_LEQ_DOM(VTZWriter&amp; writer, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isDst, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; zonename,
<a name="l00390"></a>00390                                      <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> fromOffset, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> toOffset,
<a name="l00391"></a>00391                                      <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> month, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> dayOfMonth, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> dayOfWeek,
<a name="l00392"></a>00392                                      <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> startTime, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> untilTime, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00393"></a>00393     <span class="keywordtype">void</span> writeFinalRule(VTZWriter&amp; writer, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isDst, <span class="keyword">const</span> <a class="code" href="classAnnualTimeZoneRule.html" title="AnnualTimeZoneRule is a class used for representing a time zone rule which takes effect annually...">AnnualTimeZoneRule</a>* rule,
<a name="l00394"></a>00394                         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> fromRawOffset, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> fromDSTSavings,
<a name="l00395"></a>00395                         <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> startTime, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="keywordtype">void</span> beginZoneProps(VTZWriter&amp; writer, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isDst, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; zonename,
<a name="l00398"></a>00398                         <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> fromOffset, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> toOffset, <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a> startTime, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00399"></a>00399     <span class="keywordtype">void</span> endZoneProps(VTZWriter&amp; writer, <a class="code" href="umachine_8h.html#a349ef00011f20ccd1d3b424445681aa5" title="The ICU boolean type.">UBool</a> isDst, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00400"></a>00400     <span class="keywordtype">void</span> beginRRULE(VTZWriter&amp; writer, <a class="code" href="pwin32_8h.html#ab1967d8591af1a4e48c37fd2b0f184d0" title="Define 64 bit limits.">int32_t</a> month, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00401"></a>00401     <span class="keywordtype">void</span> appendUNTIL(VTZWriter&amp; writer, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>&amp; until, <a class="code" href="utypes_8h.html#a3343c1c8a8377277046774691c98d78c" title="Error code to replace exception handling, so that the code is compatible with all C++ compilers...">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     <a class="code" href="classBasicTimeZone.html" title="BasicTimeZone is an abstract class extending TimeZone.">BasicTimeZone</a>   *tz;
<a name="l00404"></a>00404     UVector         *vtzlines;
<a name="l00405"></a>00405     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>   tzurl;
<a name="l00406"></a>00406     <a class="code" href="utypes_8h.html#ace1704e9e77d407d1eaaa2e73ec0c039" title="Date and Time data type.">UDate</a>           lastmod;
<a name="l00407"></a>00407     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>   olsonzid;
<a name="l00408"></a>00408     <a class="code" href="classUnicodeString.html" title="UnicodeString is a string class that stores Unicode characters directly and provides similar function...">UnicodeString</a>   icutzver;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keyword">public</span>:
<a name="l00422"></a>00422     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="platform_8h.html#a72bf6d8ec0640a37b1915e5d853b2016">U_EXPORT2</a> <a class="code" href="classTimeZone.html#a6089503a336da33a745c99ce9a03bc16" title="Return the class ID for this class.">getStaticClassID</a>(<span class="keywordtype">void</span>);
<a name="l00423"></a>00423 
<a name="l00435"></a>00435     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a22af10545208a455a6e884008df48e9f" title="UClassID is used to identify classes without using RTTI, since RTTI is not yet supported by all C++ c...">UClassID</a> <a class="code" href="classTimeZone.html#a825e1474130ebcdfedc7ffa64c016220" title="Returns a unique class ID POLYMORPHICALLY.">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00436"></a>00436 };
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <a class="code" href="uversion_8h.html#a3da1f00f3b02976ac53c014a3e4c0933" title="This is used to end a declaration of a public ICU C++ API.">U_NAMESPACE_END</a>
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="preprocessor">#endif // VTZONE_H</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="comment">//eof</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 30 2010 for ICU 4.4.2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
