﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/af_NA.xml
// *
// ***************************************************************************
af_NA{
    Currencies{
        NAD{
            "$",
            "Namibiese dollar",
        }
    }
    Version{"2.0.58.6"}
}
