﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ak.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ak.xml
 */
ak{
    Currencies{
        AED{
            "AED",
            "Ɛmirete Arab Nkabɔmu Deram",
        }
        AOA{
            "AOA",
            "Angola Kwanza",
        }
        AUD{
            "AU$",
            "Ɔstrelia Dɔla",
        }
        BHD{
            "BHD",
            "Baren Dina",
        }
        BIF{
            "BIF",
            "Burundi Frank",
        }
        BWP{
            "BWP",
            "Botswana Pula",
        }
        CAD{
            "CA$",
            "Kanada Dɔla",
        }
        CDF{
            "CDF",
            "Kongo Frank",
        }
        CHF{
            "CHF",
            "Sweden Frank",
        }
        CNY{
            "CN¥",
            "Yuan",
        }
        CVE{
            "CVE",
            "Ɛskudo",
        }
        DJF{
            "DJF",
            "Gyebuti Frank",
        }
        DZD{
            "DZD",
            "Ɔlgyeria Dina",
        }
        EGP{
            "EGP",
            "Egypt Pɔn",
        }
        ERN{
            "ERN",
            "Ɛretereya Nakfa",
        }
        ETB{
            "ETB",
            "Itiopia Bir",
        }
        EUR{
            "€",
            "Iro",
        }
        GBP{
            "£",
            "Breten Pɔn",
        }
        GHC{
            "GHC",
            "Ghana Sidi",
        }
        GMD{
            "GMD",
            "Gambia Dalasi",
        }
        GNS{
            "GNS",
            "Gini Frank",
        }
        INR{
            "₹",
            "India Rupi",
        }
        JPY{
            "JP¥",
            "Gyapan Yɛn",
        }
        KES{
            "KES",
            "Kenya Hyelen",
        }
        KMF{
            "KMF",
            "Komoro Frank",
        }
        LRD{
            "LRD",
            "Laeberia Dɔla",
        }
        LSL{
            "LSL",
            "Lesoto Loti",
        }
        LYD{
            "LYD",
            "Libya Dina",
        }
        MAD{
            "MAD",
            "Moroko Diram",
        }
        MGA{
            "MGA",
            "Madagasi Frank",
        }
        MRO{
            "MRO",
            "Mɔretenia Ouguiya",
        }
        MUR{
            "MUR",
            "Mɔrehyeɔs Rupi",
        }
        MWK{
            "MWK",
            "Malawi Kwacha",
        }
        MZM{
            "MZM",
            "Mozambik Metical",
        }
        NAD{
            "NAD",
            "Namibia Dɔla",
        }
        NGN{
            "NGN",
            "Naegyeria Naira",
        }
        RWF{
            "RWF",
            "Rewanda Frank",
        }
        SAR{
            "SAR",
            "Saudi Riyal",
        }
        SCR{
            "SCR",
            "Seyhyɛls Rupi",
        }
        SDG{
            "SDG",
            "Sudan Dina",
        }
        SDP{
            "SDP",
            "Sudan Pɔn",
        }
        SHP{
            "SHP",
            "St Helena Pɔn",
        }
        SLL{
            "SLL",
            "Leone",
        }
        SOS{
            "SOS",
            "Somailia Hyelen",
        }
        STD{
            "STD",
            "Sao Tome ne Principe Dobra",
        }
        SZL{
            "SZL",
            "Lilangeni",
        }
        TND{
            "TND",
            "Tunisia Dina",
        }
        TZS{
            "TZS",
            "Tanzania Hyelen",
        }
        UGX{
            "UGX",
            "Uganda Hyelen",
        }
        USD{
            "US$",
            "Amɛrika Dɔla",
        }
        XAF{
            "FCFA",
            "Sefa",
        }
        ZAR{
            "ZAR",
            "Afrika Anaafo Rand",
        }
        ZMK{
            "ZMK",
            "Zambia Kwacha",
        }
        ZWD{
            "ZWD",
            "Zimbabwe Dɔla",
        }
    }
    Version{"2.0.58.6"}
}
