﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ar.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ar.xml
 */
ar{
    Currencies{
        ADP{
            "ADP",
            "بيستا أندوري",
        }
        AED{
            "د.إ.‏",
            "درهم إماراتي",
        }
        AFA{
            "AFA",
            "أفغاني - 1927-2002",
        }
        AFN{
            "AFN",
            "أفغاني",
        }
        ALL{
            "ALL",
            "ليك ألباني",
        }
        AMD{
            "AMD",
            "درام أرميني",
        }
        ANG{
            "ANG",
            "غيلدر هولندي أنتيلي",
        }
        AOA{
            "AOA",
            "كوانزا أنجولي",
        }
        AOK{
            "AOK",
            "كوانزا أنجولي - 1977-1990",
        }
        AON{
            "AON",
            "كوانزا أنجولي جديدة - 1990-2000",
        }
        AOR{
            "AOR",
            "كوانزا أنجولي معدلة - 1995 - 1999",
        }
        ARA{
            "ARA",
            "استرال أرجنتيني",
        }
        ARP{
            "ARP",
            "بيزو أرجنتيني - 1983-1985",
        }
        ARS{
            "ARS",
            "بيزو أرجنتيني",
        }
        ATS{
            "ATS",
            "شلن نمساوي",
        }
        AUD{
            "AU$",
            "دولار أسترالي",
        }
        AWG{
            "AWG",
            "جلدر أروبي",
        }
        AZM{
            "AZM",
            "مانات أذريبجاني",
        }
        AZN{
            "AZN",
            "مانات أذربيجان",
        }
        BAD{
            "BAD",
            "دينار البوسنة والهرسك",
        }
        BAM{
            "BAM",
            "مارك البوسنة والهرسك قابل للتحويل",
        }
        BBD{
            "BBD",
            "دولار بربادوسي",
        }
        BDT{
            "BDT",
            "تاكا بنجلاديشي",
        }
        BEC{
            "BEC",
            "فرنك بلجيكي قابل للتحويل",
        }
        BEF{
            "BEF",
            "فرنك بلجيكي",
        }
        BEL{
            "BEL",
            "فرنك بلجيكي مالي",
        }
        BGL{
            "BGL",
            "ليف بلغاري",
        }
        BGN{
            "BGN",
            "ليف بلغاري جديد",
        }
        BHD{
            "د.ب.‏",
            "دينار بحريني",
        }
        BIF{
            "BIF",
            "فرنك بروندي",
        }
        BMD{
            "BMD",
            "دولار برمودي",
        }
        BND{
            "BND",
            "دولار بروناي",
        }
        BOB{
            "BOB",
            "بوليفيانو بوليفي",
        }
        BOP{
            "BOP",
            "بيزو بوليفي",
        }
        BOV{
            "BOV",
            "مفدول بوليفي",
        }
        BRB{
            "BRB",
            "نوفو كروزايرو برازيلي - 1967-1986",
        }
        BRC{
            "BRC",
            "كروزادو برازيلي",
        }
        BRE{
            "BRE",
            "كروزايرو برازيلي - 1990-1993",
        }
        BRL{
            "ر.ب.‏",
            "ريال برازيلي",
        }
        BSD{
            "BSD",
            "دولار باهامي",
        }
        BTN{
            "BTN",
            "نولتوم بوتاني",
        }
        BUK{
            "BUK",
            "كيات بورمي",
        }
        BWP{
            "BWP",
            "بولا بتسواني",
        }
        BYB{
            "BYB",
            "روبل بيلاروسي جديد - 1994-1999",
        }
        BYR{
            "BYR",
            "روبل بيلاروسي",
        }
        BZD{
            "BZD",
            "دولار بليزي",
        }
        CAD{
            "CA$",
            "دولار كندي",
        }
        CDF{
            "CDF",
            "فنك كونغولي",
        }
        CHF{
            "CHF",
            "فرنك سويسري",
        }
        CLP{
            "CLP",
            "بيزو شيلي",
        }
        CNY{
            "ي.ص",
            "يوان صيني",
        }
        COP{
            "COP",
            "بيزو كولومبي",
        }
        CRC{
            "CRC",
            "كولن كوستا ريكي",
        }
        CSD{
            "CSD",
            "دينار صربي قديم",
        }
        CSK{
            "CSK",
            "كرونة تشيكوسلوفاكيا",
        }
        CUC{
            "CUC",
            "بيزو كوبي قابل للتحويل",
        }
        CUP{
            "CUP",
            "بيزو كوبي",
        }
        CVE{
            "CVE",
            "اسكودو الرأس الخضراء",
        }
        CYP{
            "CYP",
            "جنيه قبرصي",
        }
        CZK{
            "CZK",
            "كرونة تشيكية",
        }
        DDM{
            "DDM",
            "أوستمارك ألماني شرقي",
        }
        DEM{
            "DEM",
            "مارك ألماني",
        }
        DJF{
            "DJF",
            "فرنك جيبوتي",
        }
        DKK{
            "DKK",
            "كرونة دانماركي",
        }
        DOP{
            "DOP",
            "بيزو الدومنيكان",
        }
        DZD{
            "د.ج.‏",
            "دينار جزائري",
        }
        EEK{
            "EEK",
            "كرونة استونية",
        }
        EGP{
            "ج.م.‏",
            "جنيه مصري",
        }
        ERN{
            "ERN",
            "ناكفا أريتري",
        }
        ESP{
            "ESP",
            "بيزيتا إسباني",
        }
        ETB{
            "ETB",
            "بير أثيوبي",
        }
        EUR{
            "€",
            "يورو",
        }
        FIM{
            "FIM",
            "ماركا فنلندي",
        }
        FJD{
            "FJD",
            "دولار فيجي",
        }
        FKP{
            "FKP",
            "جنيه جزر فوكلاند",
        }
        FRF{
            "FRF",
            "فرنك فرنسي",
        }
        GBP{
            "£",
            "جنيه إسترليني",
        }
        GEL{
            "GEL",
            "لارى جورجي",
        }
        GHC{
            "GHC",
            "سيدي غاني",
        }
        GHS{
            "GHS",
            "سيدي غانا",
        }
        GIP{
            "GIP",
            "جنيه جبل طارق",
        }
        GMD{
            "GMD",
            "دلاسي جامبي",
        }
        GNF{
            "GNF",
            "فرنك غينيا",
        }
        GNS{
            "GNS",
            "سيلي غينيا",
        }
        GQE{
            "GQE",
            "اكويل جونينا غينيا الاستوائيّة",
        }
        GRD{
            "GRD",
            "دراخما يوناني",
        }
        GTQ{
            "GTQ",
            "كوتزال جواتيمالا",
        }
        GWE{
            "GWE",
            "اسكود برتغالي غينيا",
        }
        GWP{
            "GWP",
            "بيزو غينيا بيساو",
        }
        GYD{
            "GYD",
            "دولار غيانا",
        }
        HKD{
            "HK$",
            "دولار هونج كونج",
        }
        HNL{
            "HNL",
            "ليمبيرا هنداروس",
        }
        HRD{
            "HRD",
            "دينار كرواتي",
        }
        HRK{
            "HRK",
            "كونا كرواتي",
        }
        HTG{
            "HTG",
            "جوردى هايتي",
        }
        HUF{
            "HUF",
            "فورينت مجري",
        }
        IDR{
            "IDR",
            "روبية إندونيسية",
        }
        IEP{
            "IEP",
            "جنيه إيرلندي",
        }
        ILP{
            "ILP",
            "جنيه إسرائيلي",
        }
        ILS{
            "₪",
            "شيكل إسرائيلي جديد",
        }
        INR{
            "ر.ه.‏",
            "روبيه هندي",
        }
        IQD{
            "د.ع.‏",
            "دينار عراقي",
        }
        IRR{
            "IRR",
            "ريال إيراني",
        }
        ISK{
            "ISK",
            "كرونه أيسلندي",
        }
        ITL{
            "ITL",
            "ليرة إيطالية",
        }
        JMD{
            "JMD",
            "دولار جامايكي",
        }
        JOD{
            "د.أ.‏",
            "دينار أردني",
        }
        JPY{
            "JP¥",
            "ين ياباني",
        }
        KES{
            "KES",
            "شلن كينيي",
        }
        KGS{
            "KGS",
            "سوم قيرغستاني",
        }
        KHR{
            "KHR",
            "رييال كمبودي",
        }
        KMF{
            "ف.ج.ق.‏",
            "فرنك جزر القمر",
        }
        KPW{
            "KPW",
            "وون كوريا الشمالية",
        }
        KRW{
            "₩",
            "وون كوريا الجنوبية",
        }
        KWD{
            "د.ك.‏",
            "دينار كويتي",
        }
        KYD{
            "KYD",
            "دولار جزر كيمن",
        }
        KZT{
            "KZT",
            "تينغ كازاخستاني",
        }
        LAK{
            "LAK",
            "كيب لاوسي",
        }
        LBP{
            "ل.ل.‏",
            "جنية لبناني",
        }
        LKR{
            "LKR",
            "روبية سريلانكية",
        }
        LRD{
            "LRD",
            "دولار ليبيري",
        }
        LSL{
            "LSL",
            "لوتي ليسوتو",
        }
        LTL{
            "LTL",
            "الليتا الليتوانية",
        }
        LTT{
            "LTT",
            "تالوناس ليتواني",
        }
        LUC{
            "LUC",
            "فرنك لوكسمبرج قابل للتحويل",
        }
        LUF{
            "LUF",
            "فرنك لوكسمبرج",
        }
        LUL{
            "LUL",
            "فرنك لوكسمبرج المالي",
        }
        LVL{
            "LVL",
            "لاتس لاتفيا",
        }
        LVR{
            "LVR",
            "روبل لاتفيا",
        }
        LYD{
            "د.ل.‏",
            "دينار ليبي",
        }
        MAD{
            "د.م.‏",
            "درهم مغربي",
        }
        MAF{
            "MAF",
            "فرنك مغربي",
        }
        MDL{
            "MDL",
            "لاو مولدوفي",
        }
        MGA{
            "MGA",
            "أرياري مدغشقر",
        }
        MGF{
            "MGF",
            "فرنك مدغشقر",
        }
        MKD{
            "MKD",
            "دينار مقدوني",
        }
        MLF{
            "MLF",
            "فرنك مالي",
        }
        MMK{
            "MMK",
            "كيات ميانمار",
        }
        MNT{
            "MNT",
            "توغروغ منغولي",
        }
        MOP{
            "MOP",
            "باتاكا ماكاوي",
        }
        MRO{
            "أ.م.‏",
            "أوقية موريتانية",
        }
        MTL{
            "MTL",
            "ليرة مالطية",
        }
        MTP{
            "MTP",
            "جنيه مالطي",
        }
        MUR{
            "MUR",
            "روبية موريشيوسية",
        }
        MVR{
            "MVR",
            "روفيه جزر المالديف",
        }
        MWK{
            "MWK",
            "كواشا مالاوي",
        }
        MXN{
            "MX$",
            "بيزو مكسيكي",
        }
        MXP{
            "MXP",
            "بيزو فضي مكسيكي - 1861-1992",
        }
        MYR{
            "MYR",
            "رينغيت ماليزي",
        }
        MZE{
            "MZE",
            "اسكود موزمبيقي",
        }
        NAD{
            "NAD",
            "دولار ناميبي",
        }
        NGN{
            "NGN",
            "نايرا نيجيري",
        }
        NIC{
            "NIC",
            "كوردوبة نيكاراجوا",
        }
        NIO{
            "NIO",
            "قرطبة نيكاراغوا",
        }
        NLG{
            "NLG",
            "جلدر هولندي",
        }
        NOK{
            "NOK",
            "كرونة نرويجية",
        }
        NPR{
            "NPR",
            "روبية نيبالي",
        }
        NZD{
            "NZ$",
            "دولار نيوزيلندي",
        }
        OMR{
            "ر.ع.‏",
            "ريال عماني",
        }
        PAB{
            "PAB",
            "بالبوا بنمي",
        }
        PEN{
            "PEN",
            "سول جديد البيرو",
        }
        PGK{
            "PGK",
            "كينا بابوا غينيا الجديدة",
        }
        PHP{
            "PHP",
            "بيزو فلبيني",
        }
        PKR{
            "PKR",
            "روبية باكستاني",
        }
        PLN{
            "PLN",
            "زلوتي بولندي",
        }
        PLZ{
            "PLZ",
            "زلوتي بولندي - 1950-1995",
        }
        PTE{
            "PTE",
            "اسكود برتغالي",
        }
        PYG{
            "PYG",
            "جواراني باراجواي",
        }
        QAR{
            "ر.ق.‏",
            "ريال قطري",
        }
        RHD{
            "RHD",
            "دولار روديسي",
        }
        ROL{
            "ROL",
            "ليو روماني قديم",
        }
        RSD{
            "RSD",
            "دينار صربي",
        }
        RUB{
            "ر.ر.‏",
            "روبل روسي",
        }
        RUR{
            "RUR",
            "روبل روسي - 1991-1998",
        }
        RWF{
            "RWF",
            "فرنك رواندي",
        }
        SAR{
            "ر.س.‏",
            "ريال سعودي",
        }
        SBD{
            "SBD",
            "دولار جزر سليمان",
        }
        SCR{
            "SCR",
            "روبية سيشيلية",
        }
        SDD{
            "د.س.‏",
            "دينار سوداني",
        }
        SDG{
            "SDG",
            "جنيه سوداني",
        }
        SDP{
            "ج.س.‏",
            "جنيه سوداني قديم",
        }
        SEK{
            "SEK",
            "كرونة سويدية",
        }
        SGD{
            "SGD",
            "دولار سنغافوري",
        }
        SHP{
            "SHP",
            "جنيه سانت هيلين",
        }
        SIT{
            "SIT",
            "تولار سلوفيني",
        }
        SKK{
            "SKK",
            "كرونة سلوفاكية",
        }
        SLL{
            "SLL",
            "ليون سيراليوني",
        }
        SOS{
            "SOS",
            "شلن صومالي",
        }
        SRD{
            "SRD",
            "دولار سورينامي",
        }
        SRG{
            "SRG",
            "جلدر سورينامي",
        }
        STD{
            "STD",
            "دوبرا ساو تومي وبرينسيبي",
        }
        SUR{
            "SUR",
            "روبل سوفيتي",
        }
        SVC{
            "SVC",
            "كولون سلفادوري",
        }
        SYP{
            "ل.س.‏",
            "ليرة سورية",
        }
        SZL{
            "SZL",
            "ليلانجيني سوازيلندي",
        }
        THB{
            "฿",
            "باخت تايلاندي",
        }
        TJR{
            "TJR",
            "روبل طاجيكستاني",
        }
        TJS{
            "TJS",
            "سوموني طاجيكستاني",
        }
        TMM{
            "TMM",
            "مانات تركمنستاني",
        }
        TMT{
            "TMT",
            "مانات تركمانستان",
        }
        TND{
            "د.ت.‏",
            "دينارتونسي",
        }
        TOP{
            "TOP",
            "بانغا تونغا",
        }
        TPE{
            "TPE",
            "اسكود تيموري",
        }
        TRL{
            "TRL",
            "ليرة تركي",
        }
        TRY{
            "TRY",
            "ليرة تركية",
        }
        TTD{
            "TTD",
            "دولار ترينداد وتوباجو",
        }
        TWD{
            "NT$",
            "دولار تايواني",
        }
        TZS{
            "TZS",
            "شلن تنزاني",
        }
        UAH{
            "UAH",
            "هريفنيا أوكراني",
        }
        UGS{
            "UGS",
            "شلن أوغندي - 1966-1987",
        }
        UGX{
            "UGX",
            "شلن أوغندي",
        }
        USD{
            "US$",
            "دولار أمريكي",
        }
        USN{
            "USN",
            "دولار أمريكي (اليوم التالي)‏",
        }
        USS{
            "USS",
            "دولار أمريكي (نفس اليوم)‏",
        }
        UYP{
            "UYP",
            "بيزو أوروجواي - 1975-1993",
        }
        UYU{
            "UYU",
            "بيزو اوروغواي",
        }
        UZS{
            "UZS",
            "سوم أوزبكستاني",
        }
        VEB{
            "VEB",
            "بوليفار فنزويلي - 1871-2008 ",
        }
        VEF{
            "VEF",
            "بوليفار فنزويلي",
        }
        VND{
            "₫",
            "دونج فيتنامي",
        }
        VUV{
            "VUV",
            "فاتو فانواتو",
        }
        WST{
            "WST",
            "تالا ساموا",
        }
        XAF{
            "ف.ا.‏",
            "فرنك أفريقي",
        }
        XAG{
            "XAG",
            "فضة",
        }
        XAU{
            "XAU",
            "ذهب",
        }
        XBA{
            "XBA",
            "الوحدة الأوروبية المركبة",
        }
        XBB{
            "XBB",
            "الوحدة المالية الأوروبية",
        }
        XBC{
            "XBC",
            "الوحدة الحسابية الأوروبية",
        }
        XBD{
            "XBD",
            "(XBD)وحدة الحساب الأوروبية",
        }
        XCD{
            "EC$",
            "دولار شرق الكاريبي",
        }
        XDR{
            "XDR",
            "حقوق السحب الخاصة",
        }
        XEU{
            "XEU",
            "وحدة النقد الأوروبية",
        }
        XFO{
            "XFO",
            "فرنك فرنسي ذهبي",
        }
        XFU{
            "XFU",
            "(UIC)فرنك فرنسي",
        }
        XOF{
            "CFA",
            "فرنك سي إف إيه غرب إفريقيا",
        }
        XPD{
            "XPD",
            "بالاديوم",
        }
        XPF{
            "CFPF",
            "فرنك سي إف بي",
        }
        XPT{
            "XPT",
            "البلاتين",
        }
        XTS{
            "XTS",
            "كود اختبار العملة",
        }
        XXX{
            "***",
            "عملة غير معروفة",
        }
        YDD{
            "YDD",
            "دينار يمني",
        }
        YER{
            "ر.ي.‏",
            "ريال يمني",
        }
        YUD{
            "YUD",
            "دينار يوغسلافي",
        }
        YUN{
            "YUN",
            "دينار يوغسلافي قابل للتحويل",
        }
        ZAL{
            "ZAL",
            "راند جنوب أفريقيا -مالي",
        }
        ZAR{
            "ZAR",
            "راند جنوب أفريقيا",
        }
        ZMK{
            "ZMK",
            "كواشا زامبي",
        }
        ZRN{
            "ZRN",
            "زائير زائيري جديد",
        }
        ZRZ{
            "ZRZ",
            "زائير زائيري",
        }
        ZWD{
            "ZWD",
            "دولار زمبابوي",
        }
        ZWL{
            "ZWL",
            "دولار زمبابوي 2009",
        }
    }
    CurrencyPlurals{
        AED{
            few{"درهم إماراتي"}
            many{"درهم إماراتي"}
            one{"درهم إماراتي"}
            other{"درهم إماراتي"}
            two{"درهم إماراتي"}
            zero{"درهم إماراتي"}
        }
        AUD{
            few{"دولار أسترالي"}
            many{"دولار أسترالي"}
            one{"دولار أسترالي"}
            other{"دولار أسترالي"}
            two{"دولار أسترالي"}
            zero{"دولار أسترالي"}
        }
        BHD{
            few{"دينار بحريني"}
            many{"دينار بحريني"}
            one{"دينار بحريني"}
            other{"دينار بحريني"}
            two{"دينار بحريني"}
            zero{"دينار بحريني"}
        }
        BRL{
            few{"ريال برازيلي"}
            many{"ريال برازيلي"}
            one{"ريال برازيلي"}
            other{"ريال برازيلي"}
            two{"ريال برازيلي"}
            zero{"ريال برازيلي"}
        }
        CAD{
            few{"دولار كندي"}
            many{"دولار كندي"}
            one{"دولار كندي"}
            other{"دولار كندي"}
            two{"دولار كندي"}
            zero{"دولار كندي"}
        }
        CHF{
            few{"فرنك سويسري"}
            many{"فرنك سويسري"}
            one{"فرنك سويسري"}
            other{"فرنك سويسري"}
            two{"فرنك سويسري"}
            zero{"فرنك سويسري"}
        }
        CNY{
            few{"يوان صيني"}
            many{"يوان صيني"}
            one{"يوان صيني"}
            other{"يوان صيني"}
            two{"يوان صيني"}
            zero{"يوان صيني"}
        }
        DJF{
            few{"فرنك جيبوتي"}
            many{"فرنك جيبوتي"}
            one{"فرنك جيبوتي"}
            other{"فرنك جيبوتي"}
            two{"فرنك جيبوتي"}
            zero{"فرنك جيبوتي"}
        }
        DKK{
            few{"كرونة دانماركي"}
            many{"كرونة دانماركي"}
            one{"كرونة دانماركي"}
            other{"كرونة دانماركي"}
            two{"كرونة دانماركي"}
            zero{"كرونة دانماركي"}
        }
        DZD{
            few{"دينار جزائري"}
            many{"دينار جزائري"}
            one{"دينار جزائري"}
            other{"دينار جزائري"}
            two{"دينار جزائري"}
            zero{"دينار جزائري"}
        }
        EGP{
            few{"جنيه مصري"}
            many{"جنيه مصري"}
            one{"جنيه مصري"}
            other{"جنيه مصري"}
            two{"جنيه مصري"}
            zero{"جنيه مصري"}
        }
        ERN{
            few{"ناكفا أريتري"}
            many{"ناكفا أريتري"}
            one{"ناكفا أريتري"}
            other{"ناكفا أريتري"}
            two{"ناكفا أريتري"}
            zero{"ناكفا أريتري"}
        }
        EUR{
            few{"يورو"}
            many{"يورو"}
            one{"يورو"}
            other{"يورو"}
            two{"يورو"}
            zero{"يورو"}
        }
        GBP{
            few{"جنيه إسترليني"}
            many{"جنيه إسترليني"}
            one{"جنيه إسترليني"}
            other{"جنيه إسترليني"}
            two{"جنيه إسترليني"}
        }
        HKD{
            few{"دولار هونج كونج"}
            many{"دولار هونج كونج"}
            one{"دولار هونج كونج"}
            other{"دولار هونج كونج"}
            two{"دولار هونج كونج"}
            zero{"دولار هونج كونج"}
        }
        IDR{
            few{"روبيه إندونيسية"}
            many{"روبيه إندونيسية"}
            one{"روبيه إندونيسية"}
            other{"روبيه إندونيسية"}
            two{"روبيه إندونيسية"}
            zero{"روبيه إندونيسية"}
        }
        ILS{
            few{"شيكل إسرائيلي جديد"}
            many{"شيكل إسرائيلي جديد"}
            one{"شيكل إسرائيلي جديد"}
            other{"شيكل إسرائيلي جديد"}
            two{"شيكل إسرائيلي جديد"}
            zero{"شيكل إسرائيلي جديد"}
        }
        INR{
            few{"روبية هندي"}
            many{"روبية هندي"}
            one{"روبية هندي"}
            other{"روبية هندي"}
            two{"روبية هندي"}
            zero{"روبية هندي"}
        }
        IQD{
            few{"دينار عراقي"}
            many{"دينار عراقي"}
            one{"دينار عراقي"}
            other{"دينار عراقي"}
            two{"دينار عراقي"}
            zero{"دينار عراقي"}
        }
        JOD{
            few{"دينار أردني"}
            many{"دينار أردني"}
            one{"دينار أردني"}
            other{"دينار أردني"}
            two{"دينار أردني"}
            zero{"دينار أردني"}
        }
        JPY{
            few{"ين ياباني"}
            many{"ين ياباني"}
            one{"ين ياباني"}
            other{"ين ياباني"}
            two{"ين ياباني"}
            zero{"ين ياباني"}
        }
        KMF{
            few{"فرنك جزر القمر"}
            many{"فرنك جزر القمر"}
            one{"فرنك جزر القمر"}
            other{"فرنك جزر القمر"}
            two{"فرنك جزر القمر"}
            zero{"فرنك جزر القمر"}
        }
        KRW{
            few{"وون كوريا الجنوبية"}
            many{"وون كوريا الجنوبية"}
            one{"وون كوريا الجنوبية"}
            other{"وون كوريا الجنوبية"}
            two{"وون كوريا الجنوبية"}
            zero{"وون كوريا الجنوبية"}
        }
        KWD{
            few{"دينار كويتي"}
            many{"دينار كويتي"}
            one{"دينار كويتي"}
            other{"دينار كويتي"}
            two{"دينار كويتي"}
            zero{"دينار كويتي"}
        }
        LBP{
            few{"جنية لبناني"}
            many{"جنية لبناني"}
            one{"جنية لبناني"}
            other{"جنية لبناني"}
            two{"جنية لبناني"}
            zero{"جنية لبناني"}
        }
        LYD{
            few{"دينار ليبي"}
            many{"دينار ليبي"}
            one{"دينار ليبي"}
            other{"دينار ليبي"}
            two{"دينار ليبي"}
            zero{"دينار ليبي"}
        }
        MAD{
            few{"درهم مغربي"}
            many{"درهم مغربي"}
            one{"درهم مغربي"}
            other{"درهم مغربي"}
            two{"درهم مغربي"}
            zero{"درهم مغربي"}
        }
        MRO{
            few{"أوقية موريتانية"}
            many{"أوقية موريتانية"}
            one{"أوقية موريتانية"}
            other{"أوقية موريتانية"}
            two{"أوقية موريتانية"}
            zero{"أوقية موريتانية"}
        }
        MXN{
            few{"بيزو مكسيكي"}
            many{"بيزو مكسيكي"}
            one{"بيزو مكسيكي"}
            other{"بيزو مكسيكي"}
            two{"بيزو مكسيكي"}
            zero{"بيزو مكسيكي"}
        }
        NOK{
            few{"كرونة نرويجية"}
            many{"كرونة نرويجية"}
            one{"كرونة نرويجية"}
            other{"كرونة نرويجية"}
            two{"كرونة نرويجية"}
            zero{"كرونة نرويجية"}
        }
        OMR{
            few{"ريال عماني"}
            many{"ريال عماني"}
            one{"ريال عماني"}
            other{"ريال عماني"}
            two{"ريال عماني"}
            zero{"ريال عماني"}
        }
        PLN{
            few{"زلوتي بولندي"}
            many{"زلوتي بولندي"}
            one{"زلوتي بولندي"}
            other{"زلوتي بولندي"}
            two{"زلوتي بولندي"}
            zero{"زلوتي بولندي"}
        }
        QAR{
            few{"ريال قطري"}
            many{"ريال قطري"}
            one{"ريال قطري"}
            other{"ريال قطري"}
            two{"ريال قطري"}
            zero{"ريال قطري"}
        }
        RUB{
            few{"روبل روسي"}
            many{"روبل روسي"}
            one{"روبل روسي"}
            other{"روبل روسي"}
            two{"روبل روسي"}
            zero{"روبل روسي"}
        }
        SAR{
            few{"ريال سعودي"}
            many{"ريال سعودي"}
            one{"ريال سعودي"}
            other{"ريال سعودي"}
            two{"ريال سعودي"}
            zero{"ريال سعودي"}
        }
        SEK{
            few{"كرونة سويدية"}
            many{"كرونة سويدية"}
            one{"كرونة سويدية"}
            other{"كرونة سويدية"}
            two{"كرونة سويدية"}
            zero{"كرونة سويدية"}
        }
        SYP{
            few{"ليرة سورية"}
            many{"ليرة سورية"}
            one{"ليرة سورية"}
            other{"ليرة سورية"}
            two{"ليرة سورية"}
            zero{"ليرة سورية"}
        }
        THB{
            few{"باخت تايلاندي"}
            many{"باخت تايلاندي"}
            one{"باخت تايلاندي"}
            other{"باخت تايلاندي"}
            two{"باخت تايلاندي"}
            zero{"باخت تايلاندي"}
        }
        TND{
            few{"دينارتونسي"}
            many{"دينارتونسي"}
            one{"دينارتونسي"}
            other{"دينارتونسي"}
            two{"دينارتونسي"}
            zero{"دينارتونسي"}
        }
        TRY{
            few{"ليرة تركية"}
            many{"ليرة تركية"}
            one{"ليرة تركية"}
            other{"ليرة تركية"}
            two{"ليرة تركية"}
            zero{"ليرة تركية"}
        }
        TWD{
            few{"دولار تايواني"}
            many{"دولار تايواني"}
            one{"دولار تايواني"}
            other{"دولار تايواني"}
            two{"دولار تايواني"}
            zero{"دولار تايواني"}
        }
        USD{
            few{"دولار أمريكي"}
            many{"دولار أمريكي"}
            one{"دولار أمريكي"}
            other{"دولار أمريكي"}
            two{"دولار أمريكي"}
            zero{"دولار أمريكي"}
        }
        XAF{
            few{"فرنك أفريقي"}
            many{"فرنك أفريقي"}
            one{"فرنك أفريقي"}
            other{"فرنك أفريقي"}
            two{"فرنك أفريقي"}
            zero{"فرنك أفريقي"}
        }
        XXX{
            few{"بدون عملة"}
            many{"بدون عملة"}
            one{"بدون عملة"}
            other{"بدون عملة"}
            two{"بدون عملة"}
            zero{"بدون عملة"}
        }
        YER{
            few{"ريال يمني"}
            many{"ريال يمني"}
            one{"ريال يمني"}
            other{"ريال يمني"}
            two{"ريال يمني"}
            zero{"ريال يمني"}
        }
        ZAR{
            few{"راند جنوب أفريقيا"}
            many{"راند جنوب أفريقيا"}
            one{"راند جنوب أفريقيا"}
            other{"راند جنوب أفريقيا"}
            two{"راند جنوب أفريقيا"}
            zero{"راند جنوب أفريقيا"}
        }
    }
    CurrencyUnitPatterns{
        few{"{0} {1}"}
        many{"{0} {1}"}
        one{"{0} {1}"}
        other{"{0} {1}"}
        two{"{0} {1}"}
        zero{"{0} {1}"}
    }
    Version{"2.0.59.64"}
}
