﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/az_Cyrl.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/az_Cyrl.xml
 */
az_Cyrl{
    Currencies{
        AZN{
            "ман.",
            "AZN",
        }
    }
    Version{"2.0.57.98"}
}
