﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/be.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/be.xml
 */
be{
    Currencies{
        AUD{
            "AU$",
            "аўстралійскі даляр",
        }
        BRL{
            "BR$",
            "бразільскі рэал",
        }
        BYB{
            "Руб",
            "BYB",
        }
        BYR{
            "BYR",
            "беларускі рубель",
        }
        CNY{
            "CN¥",
            "кітайскі юань",
        }
        ERN{
            "ERN",
            "эрытрэйская накфа",
        }
        EUR{
            "€",
            "еўра",
        }
        GBP{
            "£",
            "англійскі фунт",
        }
        INR{
            "₹",
            "індыйская рупія",
        }
        JPY{
            "¥",
            "японская іена",
        }
        NOK{
            "NOK",
            "нарвэская крона",
        }
        RUB{
            "рас. руб.",
            "рускі рубель",
        }
        USD{
            "$",
            "долар ЗША",
        }
        XXX{
            "XXX",
            "невядомая або недапушчальная валюта",
        }
    }
    Version{"2.0.59.5"}
}
