﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/bem.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bem.xml
 */
bem{
    Currencies{
        ZMK{
            "ZK",
            "ZMK",
        }
    }
    Version{"2.0.57.99"}
}
