﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/bg.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bg.xml
 */
bg{
    Currencies{
        ADP{
            "ADP",
            "Андорска песета",
        }
        AED{
            "AED",
            "Обединени арабски емирства-дирхам",
        }
        AFA{
            "AFA",
            "Афганистански афган (1927-2002)",
        }
        AFN{
            "AFN",
            "Афганистански афган",
        }
        ALL{
            "ALL",
            "Албански лек",
        }
        AMD{
            "AMD",
            "Арменски драм",
        }
        ANG{
            "ANG",
            "Антилски гулден",
        }
        AOA{
            "AOA",
            "Анголска кванца",
        }
        AOK{
            "AOK",
            "Анголска кванца (1977-1990)",
        }
        AON{
            "AON",
            "Анголска нова кванца (1990-2000)",
        }
        AOR{
            "AOR",
            "Анголска нова кванца (1995-1999)",
        }
        ARA{
            "ARA",
            "Аржентински австрал",
        }
        ARP{
            "ARP",
            "Аржентинско песо (1983-1985)",
        }
        ARS{
            "ARS",
            "Аржентинско песо",
        }
        ATS{
            "ATS",
            "Австрийски шилинг",
        }
        AUD{
            "AU$",
            "Австралийски долар",
        }
        AWG{
            "AWG",
            "Арубски гилдер - о. Аруба",
        }
        AZM{
            "AZM",
            "Азербайджански манат (1993-2006)",
        }
        AZN{
            "AZN",
            "Азербайджански манат",
        }
        BAD{
            "BAD",
            "Босна и Херцеговина-динар",
        }
        BAM{
            "BAM",
            "Босненска конвертируема марка",
        }
        BBD{
            "BBD",
            "Барбейдоски долар",
        }
        BDT{
            "BDT",
            "Бангладешка така",
        }
        BEC{
            "BEC",
            "Белгийски франк (конвертируем)",
        }
        BEF{
            "BEF",
            "Белгийски франк",
        }
        BEL{
            "BEL",
            "Белгийски франк (финансов)",
        }
        BGL{
            "BGL",
            "Български конвертируем лев (1962-1999)",
        }
        BGN{
            "лв.",
            "Български лев",
        }
        BHD{
            "BHD",
            "Бахрейнски динар",
        }
        BIF{
            "BIF",
            "Бурундийски франк",
        }
        BMD{
            "BMD",
            "Бермудски долар",
        }
        BND{
            "BND",
            "Брунейски долар",
        }
        BOB{
            "BOB",
            "Боливийско боливиано",
        }
        BOP{
            "BOP",
            "Боливийско песо",
        }
        BOV{
            "BOV",
            "Боливийски мвдол",
        }
        BRB{
            "BRB",
            "Бразилско ново крузейро (1967-1986)",
        }
        BRC{
            "BRC",
            "Бразилско крозадо",
        }
        BRE{
            "BRE",
            "Бразилско крузейро (1990-1993)",
        }
        BRL{
            "BR$",
            "Бразилски реал",
        }
        BRN{
            "BRN",
            "Бразилско ново крозадо",
        }
        BRR{
            "BRR",
            "Бразилско крузейро",
        }
        BSD{
            "BSD",
            "Бахамски долар",
        }
        BTN{
            "BTN",
            "Бутански нгултрум",
        }
        BUK{
            "BUK",
            "Бирмански киат",
        }
        BWP{
            "BWP",
            "Ботсуанска пула",
        }
        BYB{
            "BYB",
            "Беларуска нова рубла (1994-1999)",
        }
        BYR{
            "BYR",
            "Беларуска рубла",
        }
        BZD{
            "BZD",
            "Белизийски долар",
        }
        CAD{
            "CA$",
            "Канадски долар",
        }
        CDF{
            "CDF",
            "Конгоански франк",
        }
        CHE{
            "CHE",
            "WIR евро",
        }
        CHF{
            "CHF",
            "Швейцарски франк",
        }
        CHW{
            "CHW",
            "WIR франк",
        }
        CLF{
            "CLF",
            "Условна разчетна единица на Чили",
        }
        CLP{
            "CLP",
            "Чилийско песо",
        }
        CNY{
            "CN¥",
            "Китайски ренминби юан",
        }
        COP{
            "COP",
            "Колумбийско песо",
        }
        COU{
            "COU",
            "Колумбийска единица на реалната стойност",
        }
        CRC{
            "CRC",
            "Костарикански колон",
        }
        CSD{
            "CSD",
            "Стар сръбски динар",
        }
        CSK{
            "CSK",
            "Чехословашка конвертируема крона",
        }
        CUC{
            "CUC",
            "Кубинско конвертируемо песо",
        }
        CUP{
            "CUP",
            "Кубинско песо",
        }
        CVE{
            "CVE",
            "Кабо Верде ескудо",
        }
        CYP{
            "CYP",
            "Кипърска лира",
        }
        CZK{
            "CZK",
            "Чешка крона",
        }
        DDM{
            "DDM",
            "Източногерманска марка",
        }
        DEM{
            "DEM",
            "Германска марка",
        }
        DJF{
            "DJF",
            "Джибутски франк",
        }
        DKK{
            "DKK",
            "Датска крона",
        }
        DOP{
            "DOP",
            "Доминиканско песо",
        }
        DZD{
            "DZD",
            "Алжирски динар",
        }
        ECS{
            "ECS",
            "Еквадорско сукре",
        }
        ECV{
            "ECV",
            "Еквадорска банкова единица",
        }
        EEK{
            "EEK",
            "Естонска крона",
        }
        EGP{
            "EGP",
            "Египетска лира",
        }
        ERN{
            "ERN",
            "Еритрейска накфа",
        }
        ESP{
            "ESP",
            "Испанска песета",
        }
        ETB{
            "ETB",
            "Етиопски бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "FIM",
            "Финландска марка",
        }
        FJD{
            "FJD",
            "Фиджи - долар",
        }
        FKP{
            "FKP",
            "Фолкландска лира",
        }
        FRF{
            "FRF",
            "Френски франк",
        }
        GBP{
            "£",
            "Британска лира",
        }
        GEK{
            "GEK",
            "Грузински купон",
        }
        GEL{
            "GEL",
            "Грузински лари",
        }
        GHC{
            "GHC",
            "Ганайско седи (1979-2007)",
        }
        GHS{
            "GHS",
            "Ганайско седи",
        }
        GIP{
            "GIP",
            "Гибралтарска лира",
        }
        GMD{
            "GMD",
            "Гамбийски даласи",
        }
        GNF{
            "GNF",
            "Гвинейски франк",
        }
        GNS{
            "GNS",
            "Гвинейска сили",
        }
        GQE{
            "GQE",
            "Екваториално гвинейско еквеле",
        }
        GRD{
            "GRD",
            "Гръцка драхма",
        }
        GTQ{
            "GTQ",
            "Гватемалски кветзал",
        }
        GWE{
            "GWE",
            "Ескудо от Португалска Гвинея",
        }
        GWP{
            "GWP",
            "Гвинея-Бисау песо",
        }
        GYD{
            "GYD",
            "Гаянски долар",
        }
        HKD{
            "HK$",
            "Хонгконгски долар",
        }
        HNL{
            "HNL",
            "Хондураска лемпира",
        }
        HRD{
            "HRD",
            "Хърватски динар",
        }
        HRK{
            "HRK",
            "Хърватска куна",
        }
        HTG{
            "HTG",
            "Хаитски гурд",
        }
        HUF{
            "HUF",
            "Унгарски форинт",
        }
        IDR{
            "IDR",
            "Индонезийска рупия",
        }
        IEP{
            "IEP",
            "Ирландска лира",
        }
        ILP{
            "ILP",
            "Израелска лира",
        }
        ILS{
            "₪",
            "Израелски нов шекел",
        }
        INR{
            "₹",
            "Индийска рупия",
        }
        IQD{
            "IQD",
            "Иракски динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        ISK{
            "ISK",
            "Исландска крона",
        }
        ITL{
            "ITL",
            "Италианска лира",
        }
        JMD{
            "JMD",
            "Ямайски долар",
        }
        JOD{
            "JOD",
            "Йордански динар",
        }
        JPY{
            "JP¥",
            "Японска йена",
        }
        KES{
            "KES",
            "Кенийски шилинг",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Камбоджански риел",
        }
        KMF{
            "KMF",
            "Коморски франк",
        }
        KPW{
            "KPW",
            "Севернокорейски вон",
        }
        KRW{
            "₩",
            "КНДР вон",
        }
        KWD{
            "KWD",
            "Кувейтски динар",
        }
        KYD{
            "KYD",
            "Кайманови острови - долар",
        }
        KZT{
            "KZT",
            "Казахстанско тенге",
        }
        LAK{
            "LAK",
            "Лаоски кип",
        }
        LBP{
            "LBP",
            "Ливанска лира",
        }
        LKR{
            "LKR",
            "Шриланкска рупия",
        }
        LRD{
            "LRD",
            "Либерийски долар",
        }
        LSL{
            "LSL",
            "Лесотско лоти",
        }
        LTL{
            "LTL",
            "Литовски литаз",
        }
        LTT{
            "LTT",
            "Литовски талон",
        }
        LUF{
            "LUF",
            "Люксембургски франк",
        }
        LVL{
            "LVL",
            "Латвийски лат",
        }
        LVR{
            "LVR",
            "Латвийска рубла",
        }
        LYD{
            "LYD",
            "Либийски динар",
        }
        MAD{
            "MAD",
            "Марокански дирхам",
        }
        MAF{
            "MAF",
            "Марокански франк",
        }
        MDL{
            "MDL",
            "Молдовско леу",
        }
        MGA{
            "MGA",
            "Малагасийски ариари",
        }
        MGF{
            "MGF",
            "Малгашки франк - Мадагаскар",
        }
        MKD{
            "MKD",
            "Македонски денар",
        }
        MLF{
            "MLF",
            "Малийски франк",
        }
        MMK{
            "MMK",
            "Миянмарски (Бирма) кият",
        }
        MNT{
            "MNT",
            "Монголски тугрик",
        }
        MOP{
            "MOP",
            "Макао - патака",
        }
        MRO{
            "MRO",
            "Мавританска огия",
        }
        MTL{
            "MTL",
            "Малтийска лира",
        }
        MUR{
            "MUR",
            "Маврицийска рупия",
        }
        MVR{
            "MVR",
            "Малдивска руфия",
        }
        MWK{
            "MWK",
            "Малавийска квача",
        }
        MXN{
            "MX$",
            "Мексиканско ново песо",
        }
        MXP{
            "MXP",
            "Мексиканско сребърно песо (1861-1992)",
        }
        MXV{
            "MXV",
            "Мексиканска конвертируема единица (UDI)",
        }
        MYR{
            "MYR",
            "Малайзийски рингит",
        }
        MZE{
            "MZE",
            "Мозамбикско ескудо",
        }
        MZM{
            "MZM",
            "Мозамбикски метикал",
        }
        MZN{
            "MZN",
            "Мозамбишки метикал",
        }
        NAD{
            "NAD",
            "Намибийски долар",
        }
        NGN{
            "NGN",
            "Нигерийска найра",
        }
        NIC{
            "NIC",
            "Никарагуанска кордоба",
        }
        NIO{
            "NIO",
            "Никарагуанска златна кордоба",
        }
        NLG{
            "NLG",
            "Холандски гулден",
        }
        NOK{
            "NOK",
            "Норвежка крона",
        }
        NPR{
            "NPR",
            "Непалска рупия",
        }
        NZD{
            "NZ$",
            "Новозеландски долар",
        }
        OMR{
            "OMR",
            "Омански риал",
        }
        PAB{
            "PAB",
            "Панамски балбоа",
        }
        PEI{
            "PEI",
            "Перуанско инти",
        }
        PEN{
            "PEN",
            "Перуански нов сол",
        }
        PES{
            "PES",
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуа-новогвинейска кина",
        }
        PHP{
            "PHP",
            "Филипинско песо",
        }
        PKR{
            "PKR",
            "Пакистанска рупия",
        }
        PLN{
            "PLN",
            "Полска злота",
        }
        PLZ{
            "PLZ",
            "Полска злота (1950-1995)",
        }
        PTE{
            "PTE",
            "Португалско ескудо",
        }
        PYG{
            "PYG",
            "Парагвайско гуарани",
        }
        QAR{
            "QAR",
            "Катарски риал",
        }
        RHD{
            "RHD",
            "Родезийски долар",
        }
        ROL{
            "ROL",
            "Стара румънска лея",
        }
        RON{
            "RON",
            "Румънска лея",
        }
        RSD{
            "RSD",
            "Сръбски динар",
        }
        RUB{
            "Руб.",
            "Руска рубла",
        }
        RUR{
            "RUR",
            "Руска рубла (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандски франк",
        }
        SAR{
            "SAR",
            "Саудитскоарабски риал",
        }
        SBD{
            "SBD",
            "Соломонови острови - долар",
        }
        SCR{
            "SCR",
            "Сейшелска рупия",
        }
        SDD{
            "SDD",
            "Судански динар",
        }
        SDG{
            "SDG",
            "Суданска лира",
        }
        SEK{
            "SEK",
            "Шведска крона",
        }
        SGD{
            "SGD",
            "Сингапурски долар",
        }
        SHP{
            "SHP",
            "Света Елена лира",
        }
        SIT{
            "SIT",
            "Словенски толар",
        }
        SKK{
            "SKK",
            "Словашка крона",
        }
        SLL{
            "SLL",
            "Сиералеонско леоне",
        }
        SOS{
            "SOS",
            "Сомалийски шилинг",
        }
        SRD{
            "SRD",
            "Суринамски долар",
        }
        SRG{
            "SRG",
            "Суринамски гилдер",
        }
        STD{
            "STD",
            "Сао Томе и Принсипи - добра",
        }
        SUR{
            "SUR",
            "Съветска рубла",
        }
        SVC{
            "SVC",
            "Салвадорски колон",
        }
        SYP{
            "SYP",
            "Сирийска лира",
        }
        SZL{
            "SZL",
            "Свазилендски лилангени",
        }
        THB{
            "฿",
            "Тайландски бат",
        }
        TJR{
            "TJR",
            "Таджикистанска рубла",
        }
        TJS{
            "TJS",
            "Таджикистански сомони",
        }
        TMM{
            "TMM",
            "Туркменистански манат",
        }
        TMT{
            "TMT",
            "Туркменистански нов манат",
        }
        TND{
            "TND",
            "Тунизийски динар",
        }
        TOP{
            "TOP",
            "Тонга - па анга",
        }
        TPE{
            "TPE",
            "Тиморско ескудо",
        }
        TRL{
            "TRL",
            "Турска лира (1922-2005)",
        }
        TRY{
            "TRY",
            "Турска лира",
        }
        TTD{
            "TTD",
            "Тринидат и Тобаго - долар",
        }
        TWD{
            "NT$",
            "Тайвански долар",
        }
        TZS{
            "TZS",
            "Танзанийски шилинг",
        }
        UAH{
            "UAH",
            "Украинска хривня",
        }
        UAK{
            "UAK",
            "Украински карбованец",
        }
        UGS{
            "UGS",
            "Угандийски шилинг (1966-1987)",
        }
        UGX{
            "UGX",
            "Угандийски нов шилинг",
        }
        USD{
            "US$",
            "САЩ долар",
        }
        UYI{
            "UYI",
            "Уругвайско песо (индекс на инфлацията)",
        }
        UYP{
            "UYP",
            "Уругвайско песо (1975-1993)",
        }
        UYU{
            "UYU",
            "Уругвайско песо",
        }
        UZS{
            "UZS",
            "Узбекистански сум",
        }
        VEB{
            "VEB",
            "Венецуелски боливар (1871-2008)",
        }
        VEF{
            "VEF",
            "Венецуелски боливар",
        }
        VND{
            "₫",
            "Виетнамски донг",
        }
        VUV{
            "VUV",
            "Вануату - вату",
        }
        WST{
            "WST",
            "Самоа - тала",
        }
        XAF{
            "FCFA",
            "Буркина Фасо - CFA - франк",
        }
        XAG{
            "XAG",
            "Сребро",
        }
        XAU{
            "XAU",
            "Злато",
        }
        XBA{
            "XBA",
            "Европейска съставна единица",
        }
        XBB{
            "XBB",
            "Европейска валутна единица",
        }
        XBC{
            "XBC",
            "Европейска единица по сметка (XBC)",
        }
        XBD{
            "XBD",
            "Европейска единица по сметка (XBD)",
        }
        XCD{
            "EC$",
            "Източнокарибски долар - Антигуа",
        }
        XDR{
            "XDR",
            "Специални права на тираж",
        }
        XEU{
            "XEU",
            "Еку на ЕИО",
        }
        XFO{
            "XFO",
            "Френски златен франк",
        }
        XOF{
            "CFA",
            "Бенин - CFA франк",
        }
        XPD{
            "XPD",
            "Паладий",
        }
        XPF{
            "CFPF",
            "Френскополинезийски франк",
        }
        XPT{
            "XPT",
            "Платина",
        }
        XTS{
            "XTS",
            "Код резервиран за целите на тестване",
        }
        XXX{
            "XXX",
            "Непозната или невалидна валута",
        }
        YDD{
            "YDD",
            "Йеменски динар",
        }
        YER{
            "YER",
            "Йеменски риал",
        }
        YUD{
            "YUD",
            "Югославски твърд динар",
        }
        YUM{
            "YUM",
            "Югославски динар",
        }
        YUN{
            "YUN",
            "Югославски конвертируем динар",
        }
        ZAL{
            "ZAL",
            "Южноафрикански ранд (финансов)",
        }
        ZAR{
            "ZAR",
            "Южноафрикански ранд",
        }
        ZMK{
            "ZMK",
            "Замбийска квача",
        }
        ZRN{
            "ZRN",
            "Заирско ново зайре",
        }
        ZRZ{
            "ZRZ",
            "Заирско зайре",
        }
        ZWD{
            "ZWD",
            "Зимбабвийски долар",
        }
        ZWL{
            "ZWL",
            "Зимбабвийски долар (2009)",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"андорска песета"}
            other{"андорски песети"}
        }
        AED{
            one{"обединени арабски емирства-дирхам"}
            other{"обединени арабски емирства-дирхама"}
        }
        AFA{
            one{"афганистански афган (1927-2002)"}
            other{"афганистански афгана (1927-2002)"}
        }
        AFN{
            one{"афганистански афган"}
            other{"афганистански афгана"}
        }
        ALL{
            one{"албански лек"}
            other{"албански лека"}
        }
        AMD{
            one{"арменски драм"}
            other{"арменски драма"}
        }
        ANG{
            one{"антилски гулден"}
            other{"антилски гулдена"}
        }
        AOA{
            one{"анголска кванца"}
            other{"анголски кванци"}
        }
        AOK{
            one{"анголска кванца (1977-1991)"}
            other{"анголски кванци (1977-1991)"}
        }
        AON{
            one{"анголска нова кванца (1990-2000)"}
            other{"анголски нови кванци (1990-2000)"}
        }
        AOR{
            one{"анголска нова кванца (1995-1999)"}
            other{"анголски нови кванци (1995-1999)"}
        }
        ARA{
            one{"аржентински австрал"}
            other{"аржентински австрала"}
        }
        ARP{
            one{"аржентинско песо (1983-1985)"}
            other{"аржентински песо (1983-1985)"}
        }
        ARS{
            one{"аржентинско песо"}
            other{"аржентински песо"}
        }
        ATS{
            one{"австрийски шилинг"}
            other{"австрийски шилинга"}
        }
        AUD{
            one{"австралийски долар"}
            other{"австралийски долара"}
        }
        AWG{
            one{"арубски гилдер"}
            other{"арубски гилдера"}
        }
        AZM{
            one{"азербайджански манат (1993-2006)"}
            other{"азербайджански маната (1993-2006)"}
        }
        AZN{
            one{"азербайджански манат"}
        }
        BAD{
            one{"Босна и Херцеговина-динар"}
            other{"Босна и Херцеговина-динара"}
        }
        BAM{
            one{"босненска конвертируема марка"}
            other{"босненски конвертируеми марки"}
        }
        BBD{
            one{"барбейдоски долар"}
            other{"барбейдоски долара"}
        }
        BDT{
            one{"бангладешка така"}
            other{"бангладешки таки"}
        }
        BEC{
            one{"белгийски франк (конвертируем)"}
            other{"белгийски франка (конвертируеми)"}
        }
        BEF{
            one{"белгийски франк"}
            other{"белгийски франка"}
        }
        BEL{
            one{"белгийски франк (финансов)"}
            other{"белгийски франка (финансови)"}
        }
        BGL{
            one{"български конвертируем лев"}
            other{"български конвертируеми лева"}
        }
        BGN{
            one{"български лев"}
            other{"български лева"}
        }
        BHD{
            one{"бахрейнски динар"}
            other{"бахрейнски динара"}
        }
        BIF{
            one{"бурундийски франк"}
            other{"бурундийски франка"}
        }
        BMD{
            one{"бермудски долар"}
            other{"бермудски долара"}
        }
        BND{
            one{"брунейски долар"}
            other{"брунейски долара"}
        }
        BOB{
            one{"боливийско боливиано"}
            other{"боливийски боливиано"}
        }
        BOP{
            one{"боливийско песо"}
            other{"боливийски песо"}
        }
        BOV{
            one{"боливийски мвдол"}
            other{"боливийски мвдол"}
        }
        BRB{
            one{"бразилско ново крузейро (1967-1986)"}
            other{"бразилско ново крузейро (1967-1986)"}
        }
        BRL{
            one{"бразилски реал"}
            other{"бразилски реала"}
        }
        BSD{
            one{"бахамски долар"}
            other{"бахамски долара"}
        }
        BTN{
            one{"бутански нгултрум"}
            other{"бутански нгултрума"}
        }
        BWP{
            one{"ботсуанска пула"}
            other{"ботсуански пули"}
        }
        BYB{
            one{"беларуска нова рубла (1994-1999)"}
            other{"беларуски нови рубли (1994-1999)"}
        }
        BYR{
            one{"беларуска рубла"}
            other{"беларуски рубли"}
        }
        BZD{
            one{"белизийски долар"}
            other{"белизийски долара"}
        }
        CAD{
            one{"канадски долар"}
            other{"канадски долара"}
        }
        CDF{
            one{"конгоански франк"}
            other{"конгоански франка"}
        }
        CHF{
            one{"швейцарски франк"}
            other{"швейцарски франка"}
        }
        CLP{
            one{"чилийско песо"}
            other{"чилийски песо"}
        }
        CNY{
            one{"китайски ренминби юан"}
            other{"китайски ренминби юана"}
        }
        COP{
            one{"колумбийско песо"}
            other{"колумбийски песо"}
        }
        CRC{
            one{"костарикански колон"}
            other{"костарикански колона"}
        }
        CSK{
            one{"чехословашка конвертируема крона"}
            other{"чехословашки конвертируеми крони"}
        }
        CUC{
            one{"кубинско конвертируемо песо"}
            other{"кубински конвертируеми песо"}
        }
        CUP{
            one{"кубинско песо"}
            other{"кубински песо"}
        }
        CYP{
            one{"кипърска лира"}
            other{"кипърски лири"}
        }
        CZK{
            one{"чешка крона"}
            other{"чешки крони"}
        }
        DEM{
            one{"германска марка"}
            other{"германски марки"}
        }
        DJF{
            one{"джибутски франк"}
            other{"джибутски франка"}
        }
        DKK{
            one{"датска крона"}
            other{"датски крони"}
        }
        DOP{
            one{"доминиканско песо"}
            other{"доминикански песо"}
        }
        DZD{
            one{"алжирски динар"}
            other{"алжирски динара"}
        }
        ECS{
            one{"еквадорско сукре"}
        }
        EEK{
            one{"естонска крона"}
            other{"естонски крони"}
        }
        EGP{
            one{"египетска лира"}
            other{"египетски лири"}
        }
        ERN{
            one{"еритрейска накфа"}
            other{"еритрейски накфи"}
        }
        ESP{
            one{"испанска песета"}
            other{"испански песети"}
        }
        ETB{
            one{"етиопски бир"}
            other{"етиопски бира"}
        }
        FIM{
            one{"финландска марка"}
            other{"финландски марки"}
        }
        FJD{
            one{"Фиджи - долар"}
            other{"Фиджи - долара"}
        }
        FKP{
            one{"фолкландска лира"}
            other{"фолкландски лири"}
        }
        FRF{
            one{"френски франк"}
            other{"френски франка"}
        }
        GBP{
            one{"британска лира"}
            other{"британски лири"}
        }
        GEL{
            one{"грузински лари"}
            other{"грузински лари"}
        }
        GHC{
            one{"ганайско седи (1979-2007)"}
            other{"ганайски седи (1979-2007)"}
        }
        GIP{
            one{"гибралтарска лира"}
            other{"гибралтарски лири"}
        }
        GMD{
            one{"гамбийски даласи"}
            other{"гамбийски даласи"}
        }
        GNF{
            one{"гвинейски франк"}
            other{"гвинейски франка"}
        }
        GRD{
            one{"гръцка драхма"}
            other{"гръцки драхми"}
        }
        GTQ{
            one{"гватемалски кветзал"}
            other{"гватемалски кветзала"}
        }
        GYD{
            one{"гаянски долар"}
            other{"гаянски долара"}
        }
        HKD{
            one{"хонгконгски долар"}
            other{"хонгконгски долара"}
        }
        HNL{
            one{"хондураска лемпира"}
            other{"хондураски лемпири"}
        }
        HRD{
            one{"хърватски динар"}
            other{"хърватски динара"}
        }
        HRK{
            one{"хърватска куна"}
            other{"хърватски куни"}
        }
        HTG{
            one{"хаитски гурд"}
            other{"хаитски гурда"}
        }
        HUF{
            one{"унгарски форинт"}
            other{"унгарски форинта"}
        }
        IDR{
            one{"индонезийска рупия"}
            other{"индонезийски рупии"}
        }
        IEP{
            one{"ирландска лира"}
            other{"ирландски лири"}
        }
        ILP{
            one{"израелска лира"}
            other{"израелски лири"}
        }
        ILS{
            one{"израелски нов шекел"}
            other{"израелски нови шекела"}
        }
        INR{
            one{"индийска рупия"}
            other{"индийски рупии"}
        }
        IQD{
            one{"иракски динар"}
            other{"иракски динара"}
        }
        IRR{
            one{"ирански риал"}
            other{"ирански риала"}
        }
        ISK{
            one{"исландска крона"}
            other{"исландски крони"}
        }
        ITL{
            one{"италианска лира"}
            other{"италиански лири"}
        }
        JMD{
            one{"ямайски долар"}
            other{"ямайски долара"}
        }
        JOD{
            one{"йордански динар"}
            other{"йордански динара"}
        }
        JPY{
            one{"японска йена"}
            other{"японски йени"}
        }
        KES{
            one{"кенийски шилинг"}
            other{"кенийски шилинга"}
        }
        KGS{
            one{"киргистански сом"}
            other{"киргистански сома"}
        }
        KHR{
            one{"камбоджански риел"}
            other{"камбоджански риела"}
        }
        KMF{
            one{"коморски франк"}
            other{"коморски франка"}
        }
        KPW{
            one{"севернокорейски вон"}
            other{"севернокорейски вона"}
        }
        KRW{
            one{"КНДР вон"}
            other{"КНДР вона"}
        }
        KWD{
            one{"кувейтски динар"}
            other{"кувейтски динара"}
        }
        KYD{
            one{"Кайманови острови - долар"}
            other{"Кайманови острови - долара"}
        }
        KZT{
            one{"казахстанско тенге"}
            other{"казахстански тенге"}
        }
        LAK{
            one{"лаоски кип"}
            other{"лаоски кипа"}
        }
        LBP{
            one{"ливанска лира"}
            other{"ливански лири"}
        }
        LKR{
            one{"шриланкска рупия"}
            other{"шриланкски рупии"}
        }
        LRD{
            one{"либерийски долар"}
            other{"либерийски долара"}
        }
        LSL{
            one{"лесотско лоти"}
            other{"лесотски лоти"}
        }
        LTL{
            one{"литовски литаз"}
            other{"литовски литаза"}
        }
        LUF{
            one{"люксембургски франк"}
            other{"люксембургски франка"}
        }
        LVL{
            one{"латвийски лат"}
            other{"латвийски лата"}
        }
        LVR{
            one{"латвийска рубла"}
            other{"латвийски рубли"}
        }
        LYD{
            one{"либийски динар"}
            other{"либийски динара"}
        }
        MAD{
            one{"марокански дирхам"}
            other{"марокански дирхама"}
        }
        MAF{
            one{"марокански франк"}
            other{"марокански франка"}
        }
        MDL{
            one{"молдовско леу"}
            other{"молдовски леу"}
        }
        MGF{
            one{"малгашки франк - Мадагаскар"}
            other{"малгашки франка - Мадагаскар"}
        }
        MKD{
            one{"македонски денар"}
            other{"македонски денара"}
        }
        MMK{
            one{"миянмарски кият"}
            other{"миянмарски кията"}
        }
        MNT{
            one{"монголски тугрик"}
            other{"монголски тугрика"}
        }
        MRO{
            one{"мавританска огия"}
            other{"мавритански огии"}
        }
        MTL{
            one{"малтийска лира"}
            other{"малтийски лири"}
        }
        MUR{
            one{"маврицийска рупия"}
            other{"маврицийски рупии"}
        }
        MVR{
            one{"малдивска руфия"}
            other{"малдивски руфии"}
        }
        MWK{
            one{"малавийска квача"}
            other{"малавийски квачи"}
        }
        MXN{
            one{"мексиканско ново песо"}
            other{"мексикански нови песо"}
        }
        MXP{
            one{"мексиканско сребърно песо (1861-1992)"}
            other{"мексикански сребърни песо (1861-1992)"}
        }
        MYR{
            one{"малайзийски рингит"}
            other{"малайзийски рингити"}
        }
        MZE{
            one{"мозамбикско ескудо"}
            other{"мозамбикски ескудо"}
        }
        MZM{
            one{"мозамбикски метикал"}
            other{"мозамбикски метикала"}
        }
        NAD{
            one{"намибийски долар"}
            other{"намибийски долара"}
        }
        NGN{
            one{"нигерийска найра"}
            other{"нигерийски найри"}
        }
        NIC{
            one{"никарагуанска кордоба"}
            other{"никарагуански кордоби"}
        }
        NLG{
            one{"холандски гулден"}
            other{"холандски гулдена"}
        }
        NOK{
            one{"норвежка крона"}
            other{"норвежки крони"}
        }
        NPR{
            one{"непалска рупия"}
            other{"непалски рупии"}
        }
        NZD{
            one{"новозеландски долар"}
            other{"новозеландски долара"}
        }
        OMR{
            one{"омански риал"}
            other{"омански риала"}
        }
        PAB{
            one{"панамски балбоа"}
            other{"панамски балбоа"}
        }
        PEN{
            one{"перуански нов сол"}
        }
        PES{
            one{"перуански сол"}
        }
        PHP{
            one{"филипинско песо"}
            other{"филипински песо"}
        }
        PKR{
            one{"пакистанска рупия"}
            other{"пакистански рупии"}
        }
        PLN{
            one{"полска злота"}
            other{"полски злоти"}
        }
        PLZ{
            one{"полска злота (1950-1995)"}
            other{"полски злоти (1950-1995)"}
        }
        PTE{
            one{"португалско ескудо"}
            other{"португалски ескудо"}
        }
        PYG{
            one{"парагвайско гуарани"}
            other{"парагвайски гуарани"}
        }
        QAR{
            one{"катарски риал"}
            other{"катарски риала"}
        }
        ROL{
            one{"стара румънска лея"}
            other{"стари румънски леи"}
        }
        RON{
            one{"румънска лея"}
            other{"румънски леи"}
        }
        RSD{
            one{"сръбски динар"}
            other{"сръбски динара"}
        }
        RUB{
            one{"руска рубла"}
            other{"руски рубли"}
        }
        RUR{
            one{"руска рубла (1991-1998)"}
            other{"руски рубли (1991-1998)"}
        }
        RWF{
            one{"руандски франк"}
            other{"руандски франка"}
        }
        SAR{
            one{"саудитскоарабски риал"}
            other{"саудитскоарабски риала"}
        }
        SBD{
            other{"Соломонови острови - долара"}
        }
        SCR{
            one{"сейшелска рупия"}
            other{"сейшелски рупии"}
        }
        SDD{
            one{"судански динар"}
            other{"судански динара"}
        }
        SDG{
            one{"суданска лира"}
            other{"судански лири"}
        }
        SEK{
            one{"шведска крона"}
            other{"шведски крони"}
        }
        SGD{
            one{"сингапурски долар"}
            other{"сингапурски долара"}
        }
        SIT{
            one{"словенски толар"}
            other{"словенски толара"}
        }
        SKK{
            one{"словашка крона"}
            other{"словашки крони"}
        }
        SLL{
            one{"сиералеонско леоне"}
            other{"сиералеонски леоне"}
        }
        SOS{
            one{"сомалийски шилинг"}
            other{"сомалийски шилинга"}
        }
        SRG{
            one{"суринамски гилдер"}
            other{"суринамски гилдера"}
        }
        SUR{
            one{"съветска рубла"}
            other{"съветски рубли"}
        }
        SVC{
            one{"салвадорски колон"}
            other{"салвадорски колона"}
        }
        SYP{
            one{"сирийска лира"}
            other{"сирийски лири"}
        }
        SZL{
            one{"свазилендски лилангени"}
            other{"свазилендски лилангени"}
        }
        THB{
            one{"тайландски бат"}
            other{"тайландски бата"}
        }
        TJR{
            one{"таджикистанска рубла"}
            other{"таджикистански рубли"}
        }
        TJS{
            one{"таджикистански сомони"}
            other{"таджикистански сомони"}
        }
        TMM{
            one{"туркменистански манат"}
            other{"туркменистански маната"}
        }
        TMT{
            one{"туркменистански нов манат"}
            other{"туркменистански нови маната"}
        }
        TND{
            one{"тунизийски динар"}
            other{"тунизийски динара"}
        }
        TPE{
            one{"тиморско ескудо"}
            other{"тиморски ескудо"}
        }
        TRL{
            one{"турска лира (1922-2005)"}
            other{"турски лири (1922-2005)"}
        }
        TRY{
            one{"турска лира"}
            other{"турски лири"}
        }
        TTD{
            other{"Тринидат и Тобаго - долара"}
        }
        TWD{
            one{"тайвански долар"}
            other{"тайвански долара"}
        }
        TZS{
            one{"танзанийски шилинг"}
            other{"танзанийски шилинга"}
        }
        UAH{
            one{"украинска хривня"}
            other{"украински хривни"}
        }
        UAK{
            one{"украински карбованец"}
            other{"украински карбованеца"}
        }
        UGS{
            one{"угандийски шилинг (1966-1987)"}
            other{"угандийски шилинга (1966-1987)"}
        }
        UGX{
            one{"угандийски нов шилинг"}
            other{"угандийски нови шилинга"}
        }
        USD{
            other{"САЩ долара"}
        }
        UYP{
            one{"уругвайско песо (1975-1993)"}
            other{"уругвайски песо (1975-1993)"}
        }
        UYU{
            one{"уругвайско песо"}
            other{"уругвайски песо"}
        }
        UZS{
            one{"узбекистански сум"}
            other{"узбекистански сума"}
        }
        VEB{
            one{"венецуелски боливар (1871-2008)"}
            other{"венецуелски боливара (1871-2008)"}
        }
        VEF{
            one{"венецуелски боливар"}
            other{"венецуелски боливара"}
        }
        VND{
            one{"виетнамски донг"}
            other{"виетнамски донга"}
        }
        XCD{
            one{"източнокарибски долар"}
            other{"източнокарибски долара"}
        }
        XFO{
            one{"френски златен франк"}
            other{"френски златна франка"}
        }
        XPF{
            one{"френскополинезийски франк"}
            other{"френскополинезийски франка"}
        }
        YDD{
            one{"йеменски динар"}
            other{"йеменски динара"}
        }
        YER{
            one{"йеменски риал"}
            other{"йеменски риала"}
        }
        YUM{
            one{"югославски динар"}
            other{"югославски динара"}
        }
        YUN{
            one{"югославски конвертируем динар"}
            other{"югославски конвертируеми динара"}
        }
        ZAL{
            one{"южноафрикански ранд (финансов)"}
            other{"южноафрикански ранда (финансови)"}
        }
        ZAR{
            one{"южноафрикански ранд"}
            other{"южноафрикански ранда"}
        }
        ZMK{
            one{"замбийска квача"}
            other{"замбийски квачи"}
        }
        ZRN{
            one{"заирско ново зайре"}
            other{"заирски нови зайре"}
        }
        ZRZ{
            one{"заирско зайре"}
            other{"заирски зайре"}
        }
        ZWD{
            one{"зимбабвийски долар"}
            other{"зимбабвийски долара"}
        }
        ZWL{
            one{"зимбабвийски долар (2009)"}
            other{"зимбабвийски долара (2009)"}
        }
    }
    Version{"2.0.59.68"}
}
