﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/de_LU.xml
// *
// ***************************************************************************
de_LU{
    Currencies{
        LUF{
            "F",
            "Luxemburgischer Franc",
            {
                /**
                 * Duplicated from NumberPatterns resource
                 */
                "#,##0.00 ¤",
                ".",
                ",",
            }
        }
    }
    Version{"2.0.41.23"}
}
