﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_BW.xml
// *
// ***************************************************************************
en_BW{
    Currencies{
        BWP{
            "P",
            "Botswanan Pula",
        }
    }
    Version{"2.0.56.95"}
}
