﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_BM.xml
// *
// ***************************************************************************
en_BM{
    Currencies{
        BMD{
            "$",
            "Bermudan Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.0.57.98"}
}
