﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_JM.xml
// *
// ***************************************************************************
en_JM{
    Currencies{
        JMD{
            "$",
            "Jamaican Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.0.47.53"}
}
