﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/en_NA.xml
// *
// ***************************************************************************
en_NA{
    Currencies{
        NAD{
            "$",
            "Namibian Dollar",
        }
        USD{
            "US$",
            "US Dollar",
        }
    }
    Version{"2.0.41.23"}
}
