﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/es.xml
 */
es{
    Currencies{
        ADP{
            "ADP",
            "peseta andorrana",
        }
        AED{
            "AED",
            "dírham de los Emiratos Árabes Unidos",
        }
        AFA{
            "AFA",
            "afgani (1927-2002)",
        }
        AFN{
            "Af",
            "afgani afgano",
        }
        ALL{
            "ALL",
            "lek albanés",
        }
        AMD{
            "AMD",
            "dram armenio",
        }
        ANG{
            "NAf.",
            "florín de las Antillas Neerlandesas",
        }
        AOA{
            "Kz",
            "kwanza angoleño",
        }
        AOK{
            "AOK",
            "kwanza angoleño (1977-1990)",
        }
        AON{
            "AON",
            "nuevo kwanza angoleño (1990-2000)",
        }
        AOR{
            "AOR",
            "kwanza reajustado angoleño (1995-1999)",
        }
        ARA{
            "ARA",
            "austral argentino",
        }
        ARP{
            "ARP",
            "peso argentino (1983-1985)",
        }
        ARS{
            "AR$",
            "peso argentino",
        }
        ATS{
            "ATS",
            "chelín austriaco",
        }
        AUD{
            "AU$",
            "dólar australiano",
        }
        AWG{
            "Afl.",
            "florín de Aruba",
        }
        AZM{
            "AZM",
            "manat azerí (1993-2006)",
        }
        AZN{
            "man.",
            "manat azerí",
        }
        BAD{
            "BAD",
            "dinar bosnio",
        }
        BAM{
            "BAM",
            "marco convertible de Bosnia-Herzegovina",
        }
        BBD{
            "BBD",
            "dólar de Barbados",
        }
        BDT{
            "BDT",
            "taka de Bangladesh",
        }
        BEC{
            "BEC",
            "franco belga (convertible)",
        }
        BEF{
            "BEF",
            "franco belga",
        }
        BEL{
            "BEL",
            "franco belga (financiero)",
        }
        BGL{
            "BGL",
            "lev fuerte búlgaro",
        }
        BGN{
            "BGN",
            "leva búlgara",
        }
        BHD{
            "BHD",
            "dinar bahreiní",
        }
        BIF{
            "BIF",
            "franco de Burundi",
        }
        BMD{
            "BMD",
            "dólar de Bermudas",
        }
        BND{
            "BND",
            "dólar de Brunéi",
        }
        BOB{
            "BOB",
            "boliviano",
        }
        BOP{
            "BOP",
            "peso boliviano",
        }
        BOV{
            "BOV",
            "MVDOL boliviano",
        }
        BRB{
            "BRB",
            "nuevo cruceiro brasileño (1967-1986)",
        }
        BRC{
            "BRC",
            "cruzado brasileño",
        }
        BRE{
            "BRE",
            "cruceiro brasileño (1990-1993)",
        }
        BRL{
            "BR$",
            "real brasileño",
        }
        BRN{
            "BRN",
            "nuevo cruzado brasileño",
        }
        BRR{
            "BRR",
            "cruceiro brasileño",
        }
        BSD{
            "BSD",
            "dólar de las Bahamas",
        }
        BTN{
            "BTN",
            "ngultrum butanés",
        }
        BUK{
            "BUK",
            "kyat birmano",
        }
        BWP{
            "BWP",
            "pula botsuano",
        }
        BYB{
            "BYB",
            "nuevo rublo bielorruso (1994-1999)",
        }
        BYR{
            "BYR",
            "rublo bielorruso",
        }
        BZD{
            "BZD",
            "dólar de Belice",
        }
        CAD{
            "CA$",
            "dólar canadiense",
        }
        CDF{
            "CDF",
            "franco congoleño",
        }
        CHE{
            "CHE",
            "euro WIR",
        }
        CHF{
            "CHF",
            "franco suizo",
        }
        CHW{
            "CHW",
            "franco WIR",
        }
        CLF{
            "CLF",
            "unidad de fomento chilena",
        }
        CLP{
            "CLP",
            "peso chileno",
        }
        CNY{
            "CN¥",
            "yuan chino",
        }
        COP{
            "COP",
            "peso colombiano",
        }
        COU{
            "COU",
            "unidad de valor real colombiana",
        }
        CRC{
            "CRC",
            "colón costarricense",
        }
        CSD{
            "CSD",
            "antiguo dinar serbio",
        }
        CSK{
            "CSK",
            "corona fuerte checoslovaca",
        }
        CUC{
            "CUC",
            "peso cubano convertible",
        }
        CUP{
            "CUP",
            "peso cubano",
        }
        CVE{
            "CVE",
            "escudo de Cabo Verde",
        }
        CYP{
            "CYP",
            "libra chipriota",
        }
        CZK{
            "CZK",
            "corona checa",
        }
        DDM{
            "DDM",
            "ostmark de Alemania del Este",
        }
        DEM{
            "DEM",
            "marco alemán",
        }
        DJF{
            "DJF",
            "franco de Yibuti",
        }
        DKK{
            "DKK",
            "corona danesa",
        }
        DOP{
            "DOP",
            "peso dominicano",
        }
        DZD{
            "DZD",
            "dinar argelino",
        }
        ECS{
            "ECS",
            "sucre ecuatoriano",
        }
        ECV{
            "ECV",
            "unidad de valor constante (UVC) ecuatoriana",
        }
        EEK{
            "EEK",
            "corona estonia",
        }
        EGP{
            "EGP",
            "libra egipcia",
        }
        ERN{
            "ERN",
            "nakfa eritreo",
        }
        ESA{
            "ESA",
            "peseta española (cuenta A)",
        }
        ESB{
            "ESB",
            "peseta española (cuenta convertible)",
        }
        ESP{
            "₧",
            "peseta española",
        }
        ETB{
            "ETB",
            "birr etíope",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "marco finlandés",
        }
        FJD{
            "FJD",
            "dólar de las Islas Fiyi",
        }
        FKP{
            "FKP",
            "libra de las Islas Malvinas",
        }
        FRF{
            "FRF",
            "franco francés",
        }
        GBP{
            "£",
            "libra esterlina británica",
        }
        GEK{
            "GEK",
            "kupon larit georgiano",
        }
        GEL{
            "GEL",
            "lari georgiano",
        }
        GHC{
            "GHC",
            "cedi ghanés (1979-2007)",
        }
        GHS{
            "GHS",
            "cedi ghanés",
        }
        GIP{
            "GIP",
            "libra de Gibraltar",
        }
        GMD{
            "GMD",
            "dalasi gambiano",
        }
        GNF{
            "GNF",
            "franco guineano",
        }
        GNS{
            "GNS",
            "syli guineano",
        }
        GQE{
            "GQE",
            "ekuele de Guinea Ecuatorial",
        }
        GRD{
            "GRD",
            "dracma griego",
        }
        GTQ{
            "GTQ",
            "quetzal guatemalteco",
        }
        GWE{
            "GWE",
            "escudo de Guinea Portuguesa",
        }
        GWP{
            "GWP",
            "peso de Guinea-Bissáu",
        }
        GYD{
            "GYD",
            "dólar guyanés",
        }
        HKD{
            "HK$",
            "dólar de Hong Kong",
        }
        HNL{
            "HNL",
            "lempira hondureño",
        }
        HRD{
            "HRD",
            "dinar croata",
        }
        HRK{
            "HRK",
            "kuna croata",
        }
        HTG{
            "HTG",
            "gourde haitiano",
        }
        HUF{
            "HUF",
            "florín húngaro",
        }
        IDR{
            "IDR",
            "rupia indonesia",
        }
        IEP{
            "IEP",
            "libra irlandesa",
        }
        ILP{
            "ILP",
            "libra israelí",
        }
        ILS{
            "₪",
            "nuevo sheqel israelí",
        }
        INR{
            "₹",
            "rupia india",
        }
        IQD{
            "IQD",
            "dinar iraquí",
        }
        IRR{
            "IRR",
            "rial iraní",
        }
        ISK{
            "ISK",
            "corona islandesa",
        }
        ITL{
            "ITL",
            "lira italiana",
        }
        JMD{
            "JMD",
            "dólar de Jamaica",
        }
        JOD{
            "JOD",
            "dinar jordano",
        }
        JPY{
            "JP¥",
            "yen japonés",
        }
        KES{
            "KES",
            "chelín keniata",
        }
        KGS{
            "KGS",
            "som kirguís",
        }
        KHR{
            "KHR",
            "riel camboyano",
        }
        KMF{
            "KMF",
            "franco comorense",
        }
        KPW{
            "KPW",
            "won norcoreano",
        }
        KRW{
            "₩",
            "won surcoreano",
        }
        KWD{
            "KWD",
            "dinar kuwaití",
        }
        KYD{
            "KYD",
            "dólar de las Islas Caimán",
        }
        KZT{
            "KZT",
            "tenge kazako",
        }
        LAK{
            "LAK",
            "kip laosiano",
        }
        LBP{
            "LBP",
            "libra libanesa",
        }
        LKR{
            "LKR",
            "rupia de Sri Lanka",
        }
        LRD{
            "LRD",
            "dólar liberiano",
        }
        LSL{
            "LSL",
            "loti lesothense",
        }
        LTL{
            "LTL",
            "litas lituano",
        }
        LTT{
            "LTT",
            "talonas lituano",
        }
        LUC{
            "LUC",
            "franco convertible luxemburgués",
        }
        LUF{
            "LUF",
            "franco luxemburgués",
        }
        LUL{
            "LUL",
            "franco financiero luxemburgués",
        }
        LVL{
            "LVL",
            "lats letón",
        }
        LVR{
            "LVR",
            "rublo letón",
        }
        LYD{
            "LYD",
            "dinar libio",
        }
        MAD{
            "MAD",
            "dirham marroquí",
        }
        MAF{
            "MAF",
            "franco marroquí",
        }
        MDL{
            "MDL",
            "leu moldavo",
        }
        MGA{
            "MGA",
            "ariary malgache",
        }
        MGF{
            "MGF",
            "franco malgache",
        }
        MKD{
            "MKD",
            "dinar macedonio",
        }
        MLF{
            "MLF",
            "franco malí",
        }
        MMK{
            "MMK",
            "kyat de Myanmar",
        }
        MNT{
            "MNT",
            "tugrik mongol",
        }
        MOP{
            "MOP",
            "pataca de Macao",
        }
        MRO{
            "MRO",
            "ouguiya mauritano",
        }
        MTL{
            "MTL",
            "lira maltesa",
        }
        MTP{
            "MTP",
            "libra maltesa",
        }
        MUR{
            "MUR",
            "rupia mauriciana",
        }
        MVR{
            "MVR",
            "rufiyaa de Maldivas",
        }
        MWK{
            "MWK",
            "kwacha de Malawi",
        }
        MXN{
            "MX$",
            "peso mexicano",
        }
        MXP{
            "MXP",
            "peso de plata mexicano (1861-1992)",
        }
        MXV{
            "MXV",
            "unidad de inversión (UDI) mexicana",
        }
        MYR{
            "MYR",
            "ringgit malasio",
        }
        MZE{
            "MZE",
            "escudo mozambiqueño",
        }
        MZM{
            "MZM",
            "antiguo metical mozambiqueño",
        }
        MZN{
            "MZN",
            "metical mozambiqueño",
        }
        NAD{
            "NAD",
            "dólar de Namibia",
        }
        NGN{
            "NGN",
            "naira nigeriano",
        }
        NIC{
            "NIC",
            "córdoba nicaragüense (1988-1991)",
        }
        NIO{
            "NIO",
            "córdoba nicaragüense",
        }
        NLG{
            "NLG",
            "florín neerlandés",
        }
        NOK{
            "NOK",
            "corona noruega",
        }
        NPR{
            "NPR",
            "rupia nepalesa",
        }
        NZD{
            "NZ$",
            "dólar neozelandés",
        }
        OMR{
            "OMR",
            "rial omaní",
        }
        PAB{
            "PAB",
            "balboa panameño",
        }
        PEI{
            "PEI",
            "inti peruano",
        }
        PEN{
            "PEN",
            "nuevo sol peruano",
        }
        PES{
            "PES",
            "sol peruano",
        }
        PGK{
            "PGK",
            "kina de Papúa Nueva Guinea",
        }
        PHP{
            "PHP",
            "peso filipino",
        }
        PKR{
            "PKR",
            "rupia pakistaní",
        }
        PLN{
            "PLN",
            "zloty polaco",
        }
        PLZ{
            "PLZ",
            "zloty polaco (1950-1995)",
        }
        PTE{
            "PTE",
            "escudo portugués",
        }
        PYG{
            "PYG",
            "guaraní paraguayo",
        }
        QAR{
            "QAR",
            "riyal de Qatar",
        }
        RHD{
            "RHD",
            "dólar rodesiano",
        }
        ROL{
            "ROL",
            "antiguo leu rumano",
        }
        RON{
            "RON",
            "leu rumano",
        }
        RSD{
            "RSD",
            "dinar serbio",
        }
        RUB{
            "RUB",
            "rublo ruso",
        }
        RUR{
            "RUR",
            "rublo ruso (1991-1998)",
        }
        RWF{
            "RWF",
            "franco ruandés",
        }
        SAR{
            "SAR",
            "riyal saudí",
        }
        SBD{
            "SBD",
            "dólar de las Islas Salomón",
        }
        SCR{
            "SCR",
            "rupia de Seychelles",
        }
        SDD{
            "SDD",
            "dinar sudanés",
        }
        SDG{
            "SDG",
            "libra sudanesa",
        }
        SDP{
            "SDP",
            "libra sudanesa antigua",
        }
        SEK{
            "SEK",
            "corona sueca",
        }
        SGD{
            "SGD",
            "dólar singapurense",
        }
        SHP{
            "SHP",
            "libra de Santa Elena",
        }
        SIT{
            "SIT",
            "tólar esloveno",
        }
        SKK{
            "SKK",
            "corona eslovaca",
        }
        SLL{
            "SLL",
            "leone de Sierra Leona",
        }
        SOS{
            "SOS",
            "chelín somalí",
        }
        SRD{
            "SRD",
            "dólar surinamés",
        }
        SRG{
            "SRG",
            "florín surinamés",
        }
        STD{
            "STD",
            "dobra de Santo Tomé y Príncipe",
        }
        SUR{
            "SUR",
            "rublo soviético",
        }
        SVC{
            "SVC",
            "colón salvadoreño",
        }
        SYP{
            "SYP",
            "libra siria",
        }
        SZL{
            "SZL",
            "lilangeni suazi",
        }
        THB{
            "฿",
            "baht tailandés",
        }
        TJR{
            "TJR",
            "rublo tayiko",
        }
        TJS{
            "TJS",
            "somoni tayiko",
        }
        TMM{
            "TMM",
            "manat turcomano (1993-2009)",
        }
        TMT{
            "TMT",
            "manat turcomano",
        }
        TND{
            "TND",
            "dinar tunecino",
        }
        TOP{
            "TOP",
            "paʻanga tongano",
        }
        TPE{
            "TPE",
            "escudo timorense",
        }
        TRL{
            "TRL",
            "lira turca (1922-2005)",
        }
        TRY{
            "TRY",
            "lira turca",
        }
        TTD{
            "TTD",
            "dólar de Trinidad y Tobago",
        }
        TWD{
            "NT$",
            "nuevo dólar taiwanés",
        }
        TZS{
            "TZS",
            "chelín tanzano",
        }
        UAH{
            "UAH",
            "grivna ucraniana",
        }
        UAK{
            "UAK",
            "karbovanet ucraniano",
        }
        UGS{
            "UGS",
            "chelín ugandés (1966-1987)",
        }
        UGX{
            "UGX",
            "chelín ugandés",
        }
        USD{
            "US$",
            "dólar estadounidense",
        }
        USN{
            "USN",
            "dólar estadounidense (día siguiente)",
        }
        USS{
            "USS",
            "dólar estadounidense (mismo día)",
        }
        UYI{
            "UYI",
            "peso uruguayo en unidades indexadas",
        }
        UYP{
            "UYP",
            "peso uruguayo (1975-1993)",
        }
        UYU{
            "UYU",
            "peso uruguayo",
        }
        UZS{
            "UZS",
            "sum uzbeko",
        }
        VEB{
            "VEB",
            "bolívar venezolano (1871-2008)",
        }
        VEF{
            "VEF",
            "bolívar venezolano",
        }
        VND{
            "₫",
            "dong vietnamita",
        }
        VUV{
            "VUV",
            "vatu vanuatuense",
        }
        WST{
            "WST",
            "tala samoano",
        }
        XAF{
            "FCFA",
            "franco CFA BEAC",
        }
        XAG{
            "XAG",
            "plata",
        }
        XAU{
            "XAU",
            "oro",
        }
        XBA{
            "XBA",
            "unidad compuesta europea",
        }
        XBB{
            "XBB",
            "unidad monetaria europea",
        }
        XBC{
            "XBC",
            "unidad de cuenta europea (XBC)",
        }
        XBD{
            "XBD",
            "unidad de cuenta europea (XBD)",
        }
        XCD{
            "EC$",
            "dólar del Caribe Oriental",
        }
        XDR{
            "XDR",
            "derechos especiales de giro",
        }
        XEU{
            "XEU",
            "unidad de moneda europea",
        }
        XFO{
            "XFO",
            "franco oro francés",
        }
        XFU{
            "XFU",
            "franco UIC francés",
        }
        XOF{
            "CFA",
            "franco CFA BCEAO",
        }
        XPD{
            "XPD",
            "paladio",
        }
        XPF{
            "CFPF",
            "franco CFP",
        }
        XPT{
            "XPT",
            "platino",
        }
        XRE{
            "XRE",
            "fondos RINET",
        }
        XTS{
            "XTS",
            "código reservado para pruebas",
        }
        XXX{
            "XXX",
            "divisa desconocida",
        }
        YDD{
            "YDD",
            "dinar yemení",
        }
        YER{
            "YER",
            "rial yemení",
        }
        YUD{
            "YUD",
            "dinar fuerte yugoslavo",
        }
        YUM{
            "YUM",
            "super dinar yugoslavo",
        }
        YUN{
            "YUN",
            "dinar convertible yugoslavo",
        }
        ZAL{
            "ZAL",
            "rand sudafricano (financiero)",
        }
        ZAR{
            "ZAR",
            "rand sudafricano",
        }
        ZMK{
            "ZMK",
            "kwacha zambiano",
        }
        ZRN{
            "ZRN",
            "nuevo zaire zaireño",
        }
        ZRZ{
            "ZRZ",
            "zaire zaireño",
        }
        ZWD{
            "ZWD",
            "dólar de Zimbabue",
        }
        ZWL{
            "ZWL",
            "dólar zimbabuense",
        }
    }
    CurrencyPlurals{
        ADP{
            one{"peseta andorrana"}
            other{"pesetas andorranas"}
        }
        AED{
            one{"dirham de los Emiratos Árabes Unidos"}
            other{"dirhams de los Emiratos Árabes Unidos"}
        }
        AFN{
            one{"afgani afgano"}
            other{"afganis afganos"}
        }
        ALL{
            one{"lek albanés"}
            other{"lekë albaneses"}
        }
        AMD{
            one{"dram armenio"}
            other{"dram armenios"}
        }
        ANG{
            one{"florín de las Antillas Neerlandesas"}
            other{"florines de las Antillas Neerlandesas"}
        }
        AOA{
            one{"kwanza angoleño"}
            other{"kwanzas angoleños"}
        }
        ARA{
            one{"austral argentino"}
            other{"australes argentinos"}
        }
        ARP{
            one{"peso argentino (ARP)"}
            other{"pesos argentinos (ARP)"}
        }
        ARS{
            one{"peso argentino"}
            other{"pesos argentinos"}
        }
        ATS{
            one{"chelín austriaco"}
            other{"chelines austriacos"}
        }
        AUD{
            one{"dólar australiano"}
            other{"dólares australianos"}
        }
        AWG{
            one{"florín de Aruba"}
            other{"florines de Aruba"}
        }
        AZN{
            one{"manat azerí"}
            other{"manat azeríes"}
        }
        BAD{
            one{"dinar bosnio"}
            other{"dinares bosnios"}
        }
        BAM{
            one{"marco convertible de Bosnia-Herzegovina"}
            other{"marcos convertibles de Bosnia-Herzegovina"}
        }
        BBD{
            one{"dólar de Barbados"}
            other{"dólares de Barbados"}
        }
        BDT{
            one{"taka de Bangladesh"}
            other{"taka de Bangladesh"}
        }
        BEC{
            one{"franco belga (convertible)"}
            other{"francos belgas (convertibles)"}
        }
        BEF{
            one{"franco belga"}
            other{"francos belgas"}
        }
        BEL{
            one{"franco belga (financiero)"}
            other{"francos belgas (financieros)"}
        }
        BGL{
            one{"lev fuerte búlgaro"}
            other{"leva fuertes búlgaros"}
        }
        BGN{
            one{"nuevo lev búlgaro"}
            other{"levas búlgaras"}
        }
        BHD{
            one{"dinar bahreiní"}
            other{"dinares bahreiníes"}
        }
        BIF{
            one{"franco de Burundi"}
            other{"francos de Burundi"}
        }
        BMD{
            one{"dólar de Bermudas"}
            other{"dólares de Bermudas"}
        }
        BND{
            one{"dólar de Brunéi"}
            other{"dólares de Brunéi"}
        }
        BOB{
            one{"boliviano"}
            other{"bolivianos"}
        }
        BOP{
            one{"peso boliviano"}
            other{"pesos bolivianos"}
        }
        BOV{
            one{"MVDOL boliviano"}
            other{"MVDOL bolivianos"}
        }
        BRB{
            one{"nuevo cruzado brasileño (BRB)"}
            other{"nuevos cruzados brasileños (BRB)"}
        }
        BRC{
            one{"cruzado brasileño"}
            other{"cruzados brasileños"}
        }
        BRE{
            one{"cruceiro brasileño (BRE)"}
            other{"cruceiros brasileños (BRE)"}
        }
        BRL{
            one{"real brasileño"}
            other{"reales brasileños"}
        }
        BRN{
            one{"nuevo cruzado brasileño"}
            other{"nuevos cruzados brasileños"}
        }
        BRR{
            one{"cruceiro brasileño"}
            other{"cruceiros brasileños"}
        }
        BSD{
            one{"dólar de las Bahamas"}
            other{"dólares de las Bahamas"}
        }
        BTN{
            one{"ngultrum butanés"}
            other{"ngultrum butaneses"}
        }
        BUK{
            one{"kyat birmano"}
            other{"kyat birmanos"}
        }
        BWP{
            one{"pula botsuana"}
            other{"pula botsuanas"}
        }
        BYB{
            one{"nuevo rublo bielorruso"}
            other{"nuevos rublos bielorrusos"}
        }
        BYR{
            one{"rublo bielorruso"}
            other{"rublos bielorrusos"}
        }
        BZD{
            one{"dólar de Belice"}
            other{"dólares de Belice"}
        }
        CAD{
            one{"dólar canadiense"}
            other{"dólares canadienses"}
        }
        CDF{
            one{"franco congoleño"}
            other{"francos congoleños"}
        }
        CHE{
            one{"euro WIR"}
            other{"euros WIR"}
        }
        CHF{
            one{"franco suizo"}
            other{"francos suizos"}
        }
        CHW{
            one{"franco WIR"}
            other{"francos WIR"}
        }
        CLF{
            one{"unidad de fomento chilena"}
            other{"unidades de fomento chilenas"}
        }
        CLP{
            one{"peso chileno"}
            other{"pesos chilenos"}
        }
        CNY{
            one{"yuan renminbi chino"}
            other{"yuanes chinos"}
        }
        COP{
            one{"peso colombiano"}
            other{"pesos colombianos"}
        }
        COU{
            one{"unidad de valor real"}
            other{"unidades de valor reales"}
        }
        CRC{
            one{"colón costarricense"}
            other{"colones costarricenses"}
        }
        CSD{
            one{"antiguo dinar serbio"}
            other{"antiguos dinares serbios"}
        }
        CSK{
            one{"corona fuerte checoslovaca"}
            other{"coronas fuertes checoslovacas"}
        }
        CUC{
            one{"peso cubano convertible"}
            other{"pesos cubanos convertibles"}
        }
        CUP{
            one{"peso cubano"}
            other{"pesos cubanos"}
        }
        CVE{
            one{"escudo de Cabo Verde"}
            other{"escudos de Cabo Verde"}
        }
        CYP{
            one{"libra chipriota"}
            other{"libras chipriotas"}
        }
        CZK{
            one{"corona checa"}
            other{"coronas checas"}
        }
        DDM{
            one{"marco de la República Democrática Alemana"}
            other{"marcos de la República Democrática Alemana"}
        }
        DEM{
            one{"marco alemán"}
            other{"marcos alemanes"}
        }
        DJF{
            one{"franco de Yibuti"}
            other{"francos de Yibuti"}
        }
        DKK{
            one{"corona danesa"}
            other{"coronas danesas"}
        }
        DOP{
            one{"peso dominicano"}
            other{"pesos dominicanos"}
        }
        DZD{
            one{"dinar argelino"}
            other{"dinares argelinos"}
        }
        ECS{
            one{"sucre ecuatoriano"}
            other{"sucres ecuatorianos"}
        }
        ECV{
            one{"unidad de valor constante (UVC) ecuatoriana"}
            other{"unidades de valor constante (UVC) ecuatorianas"}
        }
        EEK{
            one{"corona estonia"}
            other{"coronas estonias"}
        }
        EGP{
            one{"libra egipcia"}
            other{"libras egipcias"}
        }
        ERN{
            one{"nakfa eritreo"}
            other{"nakfas eritreos"}
        }
        ESA{
            one{"peseta española (cuenta A)"}
            other{"pesetas españolas (cuenta A)"}
        }
        ESB{
            one{"peseta española (cuenta convertible)"}
            other{"pesetas españolas (cuenta convertible)"}
        }
        ESP{
            one{"peseta española"}
            other{"pesetas españolas"}
        }
        ETB{
            one{"birr etíope"}
            other{"birrs etíopes"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        FIM{
            one{"marco finlandés"}
            other{"marcos finlandeses"}
        }
        FJD{
            one{"dólar de las Islas Fiyi"}
            other{"dólares de las Islas Fiyi"}
        }
        FKP{
            one{"libra de las Islas Malvinas"}
            other{"libras de las Islas Malvinas"}
        }
        FRF{
            one{"franco francés"}
            other{"francos franceses"}
        }
        GBP{
            one{"libra esterlina británica"}
            other{"libras esterlinas británicas"}
        }
        GEL{
            one{"lari georgiano"}
            other{"laris georgianos"}
        }
        GHS{
            one{"cedi ghanés"}
            other{"cedis ghaneses"}
        }
        GIP{
            one{"libra gibraltareña"}
            other{"libras gibraltareñas"}
        }
        GMD{
            one{"dalasi gambiano"}
            other{"dalasis gambianos"}
        }
        GNF{
            one{"franco guineano"}
            other{"francos guineanos"}
        }
        GQE{
            one{"ekuele de Guinea Ecuatorial"}
            other{"ekueles de Guinea Ecuatorial"}
        }
        GRD{
            one{"dracma griego"}
            other{"dracmas griegos"}
        }
        GTQ{
            one{"quetzal guatemalteco"}
            other{"quetzales guatemaltecos"}
        }
        GYD{
            one{"dólar guyanés"}
            other{"dólares guyaneses"}
        }
        HKD{
            one{"dólar de Hong Kong"}
            other{"dólares de Hong Kong"}
        }
        HNL{
            one{"lempira hondureño"}
            other{"lempiras hondureños"}
        }
        HRD{
            one{"dinar croata"}
            other{"dinares croatas"}
        }
        HRK{
            one{"kuna croata"}
            other{"kunas croatas"}
        }
        HTG{
            one{"gourde haitiano"}
            other{"gourdes haitianos"}
        }
        HUF{
            one{"florín húngaro"}
            other{"florines húngaros"}
        }
        IDR{
            one{"rupia indonesia"}
            other{"rupias indonesias"}
        }
        IEP{
            one{"libra irlandesa"}
            other{"libras irlandesas"}
        }
        ILP{
            one{"libra israelí"}
            other{"libras israelíes"}
        }
        ILS{
            one{"nuevo sheqel israelí"}
            other{"nuevos sheqels israelíes"}
        }
        INR{
            one{"rupia india"}
            other{"rupias indias"}
        }
        IQD{
            one{"dinar iraquí"}
            other{"dinares iraquíes"}
        }
        IRR{
            one{"rial iraní"}
            other{"riales iraníes"}
        }
        ISK{
            one{"corona islandesa"}
            other{"coronas islandesas"}
        }
        ITL{
            one{"lira italiana"}
            other{"liras italianas"}
        }
        JMD{
            one{"dólar de Jamaica"}
            other{"dólares de Jamaica"}
        }
        JOD{
            one{"dinar jordano"}
            other{"dinares jordanos"}
        }
        JPY{
            one{"yen japonés"}
            other{"yenes japoneses"}
        }
        KES{
            one{"chelín keniata"}
            other{"chelines keniatas"}
        }
        KGS{
            one{"som kirguís"}
            other{"soms kirguises"}
        }
        KHR{
            one{"riel camboyano"}
            other{"rieles camboyanos"}
        }
        KMF{
            one{"franco comorense"}
            other{"francos comorenses"}
        }
        KPW{
            one{"won norcoreano"}
            other{"wons norcoreanos"}
        }
        KRW{
            one{"won surcoreano"}
            other{"wons surcoreanos"}
        }
        KWD{
            one{"dinar kuwaití"}
            other{"dinares kuwaitíes"}
        }
        KYD{
            one{"dólar de las Islas Caimán"}
            other{"dólares de las Islas Caimán"}
        }
        KZT{
            one{"tenge kazako"}
            other{"tenges kazakos"}
        }
        LAK{
            one{"kip laosiano"}
            other{"kips laosianos"}
        }
        LBP{
            one{"libra libanesa"}
            other{"libras libanesas"}
        }
        LKR{
            one{"rupia de Sri Lanka"}
            other{"rupias de Sri Lanka"}
        }
        LRD{
            one{"dólar liberiano"}
            other{"dólares liberianos"}
        }
        LTL{
            one{"litas lituana"}
            other{"litas lituanas"}
        }
        LTT{
            one{"talonas lituana"}
            other{"talonas lituanas"}
        }
        LUC{
            one{"franco convertible luxemburgués"}
            other{"francos convertibles luxemburgueses"}
        }
        LUF{
            one{"franco luxemburgués"}
            other{"francos luxemburgueses"}
        }
        LUL{
            one{"franco financiero luxemburgués"}
            other{"francos financieros luxemburgueses"}
        }
        LVL{
            one{"lats letón"}
            other{"lats letones"}
        }
        LVR{
            one{"rublo letón"}
            other{"rublos letones"}
        }
        LYD{
            one{"dinar libio"}
            other{"dinares libios"}
        }
        MAD{
            one{"dirham marroquí"}
            other{"dirhams marroquíes"}
        }
        MAF{
            one{"franco marroquí"}
            other{"francos marroquíes"}
        }
        MDL{
            one{"leu moldavo"}
            other{"leus moldavos"}
        }
        MGA{
            one{"ariary malgache"}
            other{"ariarys malgaches"}
        }
        MKD{
            one{"dinar macedonio"}
            other{"dinares macedonios"}
        }
        MMK{
            one{"kyat de Myanmar"}
            other{"kyats de Myanmar"}
        }
        MNT{
            one{"tugrik mongol"}
            other{"tugriks mongoles"}
        }
        MOP{
            one{"pataca de Macao"}
            other{"patacas de Macao"}
        }
        MRO{
            one{"ouguiya mauritano"}
            other{"ouguiyas mauritanos"}
        }
        MTL{
            one{"lira maltesa"}
            other{"liras maltesas"}
        }
        MTP{
            one{"libra maltesa"}
            other{"libras maltesas"}
        }
        MUR{
            one{"rupia mauriciana"}
            other{"rupias mauricianas"}
        }
        MVR{
            one{"rufiyaa de Maldivas"}
            other{"rufiyaas de Maldivas"}
        }
        MWK{
            one{"kwacha de Malawi"}
            other{"kwachas de Malawi"}
        }
        MXN{
            one{"peso mexicano"}
            other{"pesos mexicanos"}
        }
        MXP{
            one{"peso de plata mexicano (MXP)"}
            other{"pesos de plata mexicanos (MXP)"}
        }
        MXV{
            one{"unidad de inversión (UDI) mexicana"}
            other{"unidades de inversión (UDI) mexicanas"}
        }
        MYR{
            one{"ringgit malasio"}
            other{"ringgits malasios"}
        }
        MZE{
            one{"escudo mozambiqueño"}
            other{"escudos mozambiqueños"}
        }
        MZN{
            one{"metical mozambiqueño"}
            other{"meticales mozambiqueños"}
        }
        NAD{
            one{"dólar de Namibia"}
            other{"dólares de Namibia"}
        }
        NGN{
            one{"naira nigeriano"}
            other{"nairas nigerianos"}
        }
        NIC{
            one{"córdoba nicaragüense (1988-1991)"}
            other{"córdobas nicaragüenses (1988-1991)"}
        }
        NIO{
            one{"córdoba nicaragüense"}
            other{"córdobas nicaragüenses"}
        }
        NLG{
            one{"florín neerlandés"}
            other{"florines neerlandeses"}
        }
        NOK{
            one{"corona noruega"}
            other{"coronas noruegas"}
        }
        NPR{
            one{"rupia nepalesa"}
            other{"rupias nepalesas"}
        }
        NZD{
            one{"dólar neozelandés"}
            other{"dólares neozelandeses"}
        }
        OMR{
            one{"rial omaní"}
            other{"riales omaníes"}
        }
        PAB{
            one{"balboa panameño"}
            other{"balboas panameños"}
        }
        PEI{
            one{"inti peruano"}
            other{"intis peruanos"}
        }
        PEN{
            one{"nuevo sol peruano"}
            other{"nuevos soles peruanos"}
        }
        PES{
            one{"sol peruano"}
            other{"soles peruanos"}
        }
        PGK{
            one{"kina de Papúa Nueva Guinea"}
            other{"kinas de Papúa Nueva Guinea"}
        }
        PHP{
            one{"peso filipino"}
            other{"pesos filipinos"}
        }
        PKR{
            one{"rupia pakistaní"}
            other{"rupias pakistaníes"}
        }
        PLN{
            one{"zloty polaco"}
            other{"zlotys polacos"}
        }
        PLZ{
            one{"zloty polaco (PLZ)"}
            other{"zlotys polacos (PLZ)"}
        }
        PTE{
            one{"escudo portugués"}
            other{"escudos portugueses"}
        }
        PYG{
            one{"guaraní paraguayo"}
            other{"guaraníes paraguayos"}
        }
        QAR{
            one{"riyal de Qatar"}
            other{"riales de Qatar"}
        }
        ROL{
            one{"antiguo leu rumano"}
            other{"antiguos lei rumanos"}
        }
        RON{
            one{"leu rumano"}
            other{"lei rumanos"}
        }
        RSD{
            one{"dinar serbio"}
            other{"dinares serbios"}
        }
        RUB{
            one{"rublo ruso"}
            other{"rublos rusos"}
        }
        RUR{
            one{"rublo ruso (RUR)"}
            other{"rublos rusos (RUR)"}
        }
        RWF{
            one{"franco ruandés"}
            other{"francos ruandeses"}
        }
        SAR{
            one{"riyal saudí"}
            other{"riales saudíes"}
        }
        SBD{
            one{"dólar de las Islas Salomón"}
            other{"dólares de las Islas Salomón"}
        }
        SCR{
            one{"rupia de Seychelles"}
            other{"rupias de Seychelles"}
        }
        SDD{
            one{"dinar sudanés"}
            other{"dinares sudaneses"}
        }
        SDG{
            one{"libra sudanesa"}
            other{"libras sudanesas"}
        }
        SDP{
            one{"libra sudanesa antigua"}
            other{"libras sudanesas antiguas"}
        }
        SEK{
            one{"corona sueca"}
            other{"coronas suecas"}
        }
        SGD{
            one{"dólar singapurense"}
            other{"dólares singapurenses"}
        }
        SHP{
            one{"libra de Santa Elena"}
            other{"libras de Santa Elena"}
        }
        SIT{
            one{"tólar esloveno"}
            other{"tólares eslovenos"}
        }
        SKK{
            one{"corona eslovaca"}
            other{"coronas eslovacas"}
        }
        SLL{
            one{"leone de Sierra Leona"}
            other{"leones de Sierra Leona"}
        }
        SOS{
            one{"chelín somalí"}
            other{"chelines somalíes"}
        }
        SRD{
            one{"dólar surinamés"}
            other{"dólares surinameses"}
        }
        STD{
            one{"dobra de Santo Tomé y Príncipe"}
            other{"dobras de Santo Tomé y Príncipe"}
        }
        SUR{
            one{"rublo soviético"}
            other{"rublos soviéticos"}
        }
        SVC{
            one{"colón salvadoreño"}
            other{"colones salvadoreños"}
        }
        SYP{
            one{"libra siria"}
            other{"libras sirias"}
        }
        SZL{
            one{"lilangeni suazi"}
            other{"lilangenis suazis"}
        }
        THB{
            one{"baht tailandés"}
            other{"bahts tailandeses"}
        }
        TJS{
            one{"somoni tayiko"}
            other{"somonis tayikos"}
        }
        TMM{
            one{"manat turcomano (1993-2009)"}
            other{"manats turcomanos (1993-2009)"}
        }
        TMT{
            one{"manat turcomano"}
            other{"manats turcomanos"}
        }
        TND{
            one{"dinar tunecino"}
            other{"dinares tunecinos"}
        }
        TOP{
            one{"paʻanga tongano"}
            other{"paʻangas tonganos"}
        }
        TRL{
            one{"lira turca (1922-2005)"}
            other{"liras turcas (1922-2005)"}
        }
        TRY{
            one{"lira turca"}
            other{"liras turcas"}
        }
        TTD{
            one{"dólar de Trinidad y Tobago"}
            other{"dólares de Trinidad y Tobago"}
        }
        TWD{
            one{"nuevo dólar taiwanés"}
            other{"nuevos dólares taiwaneses"}
        }
        TZS{
            one{"chelín tanzano"}
            other{"chelines tanzanos"}
        }
        UAH{
            one{"grivnia ucraniana"}
            other{"grivnias ucranianas"}
        }
        UAK{
            one{"karbovanet ucraniano"}
            other{"karbovanets ucranianos"}
        }
        UGX{
            one{"chelín ugandés"}
            other{"chelines ugandeses"}
        }
        USD{
            one{"dólar estadounidense"}
            other{"dólares estadounidenses"}
        }
        USN{
            one{"dólar estadounidense (día siguiente)"}
            other{"dólares estadounidenses (día siguiente)"}
        }
        USS{
            one{"dólar estadounidense (mismo día)"}
            other{"dólares estadounidenses (mismo día)"}
        }
        UYI{
            one{"peso uruguayo en unidades indexadas"}
            other{"pesos uruguayos en unidades indexadas"}
        }
        UYP{
            one{"peso uruguayo (UYP)"}
            other{"pesos uruguayos (UYP)"}
        }
        UYU{
            one{"peso uruguayo"}
            other{"pesos uruguayos"}
        }
        UZS{
            one{"som uzbeko"}
            other{"soms uzbekos"}
        }
        VEB{
            one{"bolívar venezolano (1871-2008)"}
            other{"bolívares venezolanos (1871-2008)"}
        }
        VEF{
            one{"bolívar venezolano"}
            other{"bolívares venezolanos"}
        }
        VND{
            one{"dong vietnamita"}
            other{"dongs vietnamitas"}
        }
        VUV{
            one{"vatu vanuatuense"}
            other{"vatus vanuatuenses"}
        }
        WST{
            one{"tala samoano"}
            other{"talas samoanos"}
        }
        XAF{
            one{"franco CFA BEAC"}
            other{"francos CFA BEAC"}
        }
        XAG{
            one{"plata"}
            other{"plata"}
        }
        XAU{
            one{"oro"}
            other{"oro"}
        }
        XBA{
            one{"unidad compuesta europea"}
            other{"unidades compuestas europeas"}
        }
        XBB{
            one{"unidad monetaria europea"}
            other{"unidades monetarias europeas"}
        }
        XBC{
            one{"unidad de cuenta europea (XBC)"}
            other{"unidades de cuenta europeas (XBC)"}
        }
        XBD{
            one{"unidad de cuenta europea (XBD)"}
            other{"unidades de cuenta europeas (XBD)"}
        }
        XCD{
            one{"dólar del Caribe Oriental"}
            other{"dólares del Caribe Oriental"}
        }
        XEU{
            one{"unidad de moneda europea"}
            other{"unidades de moneda europeas"}
        }
        XFO{
            one{"franco oro francés"}
            other{"francos oro franceses"}
        }
        XFU{
            one{"franco UIC francés"}
            other{"francos UIC franceses"}
        }
        XOF{
            one{"franco CFA BCEAO"}
            other{"francos CFA BCEAO"}
        }
        XPD{
            one{"paladio"}
            other{"paladio"}
        }
        XPF{
            one{"franco CFP"}
            other{"francos CFP"}
        }
        XPT{
            one{"platino"}
            other{"platino"}
        }
        XXX{
            one{"moneda desconocida/no válida"}
            other{"monedas desconocidas/no válidas"}
        }
        YER{
            one{"rial yemení"}
            other{"riales yemeníes"}
        }
        YUN{
            one{"dinar convertible yugoslavo"}
            other{"dinares convertibles yugoslavos"}
        }
        ZAR{
            one{"rand sudafricano"}
            other{"rands sudafricanos"}
        }
        ZMK{
            one{"kwacha zambiano"}
            other{"kwachas zambianos"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.60.15"}
}
