﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es_PA.xml
// *
// ***************************************************************************
es_PA{
    Currencies{
        PAB{
            "B/.",
            "balboa panameño",
        }
    }
    Version{"2.0.58.84"}
}
