﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es_UY.xml
// *
// ***************************************************************************
es_UY{
    Currencies{
        UYU{
            "$",
            "peso uruguayo",
        }
    }
    Version{"2.0.57.66"}
}
