﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/es_VE.xml
// *
// ***************************************************************************
es_VE{
    Currencies{
        VEF{
            "Bs.F.",
            "bolívar venezolano",
        }
    }
    Version{"2.0.57.19"}
}
