﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ewo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ewo.xml
 */
ewo{
    Currencies{
        AED{
            "AED",
            "Dirám yá Emirá Aráb Uní",
        }
        AOA{
            "AOA",
            "Kwánǝza yá Angolá",
        }
        AUD{
            "AU$",
            "Dolár yá Osǝtǝralí",
        }
        BHD{
            "BHD",
            "Dinár yá Bahǝrɛ́n",
        }
        BIF{
            "BIF",
            "Fǝláŋ yá Burundí",
        }
        BWP{
            "BWP",
            "Púlá yá Botswána",
        }
        CAD{
            "CA$",
            "Dolár yá Kanáda",
        }
        CDF{
            "CDF",
            "Fǝláŋ yá Kongo",
        }
        CHF{
            "CHF",
            "Fǝláŋ yá Suís",
        }
        CNY{
            "CN¥",
            "Yuán Renǝminǝbí yá Tsainís",
        }
        CVE{
            "CVE",
            "Esǝkúdo yá Kápǝ́vɛ́rǝ",
        }
        DJF{
            "DJF",
            "Fǝláŋ yá dzibutí",
        }
        DZD{
            "DZD",
            "Dinár yá Alehérí",
        }
        EGP{
            "EGP",
            "Lívǝ́lǝ yá Ehíbǝtía",
        }
        ERN{
            "ERN",
            "Náfǝka yá Eritelé",
        }
        ETB{
            "ETB",
            "Bír yá Etsiópia",
        }
        EUR{
            "€",
            "ǝró",
        }
        GBP{
            "£",
            "Lívǝ́lǝ Sǝtǝrǝlíŋ",
        }
        GHC{
            "GHC",
            "Tzedí yá Ganá",
        }
        GMD{
            "GMD",
            "Dalasí yá Gámbía",
        }
        GNS{
            "GNS",
            "Síli yá Giné",
        }
        INR{
            "₹",
            "Rupí yá ɛ́ndía",
        }
        JPY{
            "JP¥",
            "Yɛ́n yá Hapɔ́n",
        }
        KES{
            "KES",
            "Silíŋ yá Keniá",
        }
        KMF{
            "KMF",
            "Fǝláŋ yá Komória",
        }
        LRD{
            "LRD",
            "Dolár yá Libéria",
        }
        LSL{
            "LSL",
            "Lotí yá Lesotó",
        }
        LYD{
            "LYD",
            "Dinár yá Libí",
        }
        MAD{
            "MAD",
            "Dirám yá Maróg",
        }
        MGA{
            "MGA",
            "Ariari yá Malǝgás",
        }
        MRO{
            "MRO",
            "Ugiya yá Moritaní",
        }
        MUR{
            "MUR",
            "Rupí yá Morís",
        }
        MWK{
            "MWK",
            "Kwatsa yá Malawí",
        }
        MZM{
            "MZM",
            "Metikal yá Mozambíg",
        }
        NAD{
            "NAD",
            "Dolár yá Namibí",
        }
        NGN{
            "NGN",
            "Náíra yá Nihéria",
        }
        RWF{
            "RWF",
            "Fǝláŋ yá Ruwandá",
        }
        SAR{
            "SAR",
            "Riál yá Arabí Saudí",
        }
        SCR{
            "SCR",
            "Rupí yá Sɛsɛ́l",
        }
        SDG{
            "SDG",
            "Lívǝlǝ yá Sudán",
        }
        SDP{
            "SDP",
            "Lívǝlǝ yá Sudán (1956–2007)",
        }
        SHP{
            "SHP",
            "Lívǝlǝ yá Ǹfúfúb Elɛ́n",
        }
        SLL{
            "SLL",
            "Leóne yá Sierá-leónǝ",
        }
        SOS{
            "SOS",
            "Silíŋ yá Somalí",
        }
        STD{
            "STD",
            "Dóbǝ́ra yá Saó Tomé ai Pǝlinǝsípe",
        }
        SZL{
            "SZL",
            "Lilangeni yá Swazí",
        }
        TND{
            "TND",
            "Dinár yá Tunisí",
        }
        TZS{
            "TZS",
            "Silíŋ yá Tanazaní",
        }
        UGX{
            "UGX",
            "Silíŋ yá Ugandá (1966-1987)",
        }
        USD{
            "US$",
            "Dolár yá amɛ́rǝkǝ",
        }
        XAF{
            "FCFA",
            "Fǝláŋ CFA (BEAC)",
        }
        XOF{
            "CFA",
            "Fǝláŋ CFA (BCEAO)",
        }
        ZAR{
            "ZAR",
            "Ránǝdǝ yá Afiríka",
        }
        ZMK{
            "ZMK",
            "Kwatsa yá Zambí",
        }
        ZWD{
            "ZWD",
            "Dolár yá Zimbabwé",
        }
    }
    Version{"2.0.57.99"}
}
