﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fr_BI.xml
// *
// ***************************************************************************
fr_BI{
    Currencies{
        BIF{
            "FBu",
            "franc burundais",
        }
    }
    Version{"2.0.57.98"}
}
