﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fr_DJ.xml
// *
// ***************************************************************************
fr_DJ{
    Currencies{
        DJF{
            "Fdj",
            "franc djiboutien",
        }
    }
    Version{"2.0.57.98"}
}
