﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/fr_GN.xml
// *
// ***************************************************************************
fr_GN{
    Currencies{
        GNF{
            "FG",
            "franc guinéen",
        }
    }
    Version{"2.0.57.98"}
}
