﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hu.xml
 */
hu{
    Currencies{
        ADP{
            "ADP",
            "Andorrai peseta",
        }
        AED{
            "AED",
            "EAE dirham",
        }
        AFA{
            "AFA",
            "Afghani (1927-2002)",
        }
        AFN{
            "AFN",
            "Afghani",
        }
        ALL{
            "ALL",
            "Albán lek",
        }
        AMD{
            "AMD",
            "Dram",
        }
        ANG{
            "ANG",
            "Holland-antilla forint",
        }
        AOA{
            "AOA",
            "Angolai kwanza",
        }
        AOK{
            "AOK",
            "Angolai kwanza (1977-1990)",
        }
        AON{
            "AON",
            "Angolai új kwanza (1990-2000)",
        }
        AOR{
            "AOR",
            "Angolai kwanza reajustado (1995-1999)",
        }
        ARA{
            "ARA",
            "Argentín austral",
        }
        ARP{
            "ARP",
            "Argentín peso (1983-1985)",
        }
        ARS{
            "ARS",
            "Peso",
        }
        ATS{
            "ATS",
            "Osztrák schilling",
        }
        AUD{
            "AU$",
            "Ausztrál dollár",
        }
        AWG{
            "AWG",
            "Arubai forint",
        }
        AZM{
            "AZM",
            "Azerbajdzsáni manat (1993-2006)",
        }
        AZN{
            "AZN",
            "Azerbajdzsáni manat",
        }
        BAD{
            "BAD",
            "Bosznia-hercegovinai dínár",
        }
        BAM{
            "BAM",
            "Bozsnia-hercegovinai konvertibilis márka",
        }
        BBD{
            "BBD",
            "Barbadosi dollár",
        }
        BDT{
            "BDT",
            "Bangladesi taka",
        }
        BEC{
            "BEC",
            "Belga frank (konvertibilis)",
        }
        BEF{
            "BEF",
            "Belga frank",
        }
        BEL{
            "BEL",
            "Belga frank (pénzügyi)",
        }
        BGL{
            "BGL",
            "Bolgár kemény leva",
        }
        BGN{
            "BGN",
            "Bolgár új leva",
        }
        BHD{
            "BHD",
            "Bahreini dinár",
        }
        BIF{
            "BIF",
            "Burundi frank",
        }
        BMD{
            "BMD",
            "Bermudai dollár",
        }
        BND{
            "BND",
            "Brunei dollár",
        }
        BOB{
            "BOB",
            "Boliviano",
        }
        BOP{
            "BOP",
            "Bolíviai peso",
        }
        BOV{
            "BOV",
            "Bolíviai mvdol",
        }
        BRB{
            "BRB",
            "Brazi cruzeiro novo (1967-1986)",
        }
        BRC{
            "BRC",
            "Brazi cruzado",
        }
        BRE{
            "BRE",
            "Brazil cruzeiro (1990-1993)",
        }
        BRL{
            "BR$",
            "Brazil real",
        }
        BRN{
            "BRN",
            "Brazil cruzado novo",
        }
        BRR{
            "BRR",
            "Brazil cruzeiro",
        }
        BSD{
            "BSD",
            "Bahamai dollár",
        }
        BTN{
            "BTN",
            "Bhutáni ngultrum",
        }
        BUK{
            "BUK",
            "Burmai kyat",
        }
        BWP{
            "BWP",
            "Botswanai pula",
        }
        BYB{
            "BYB",
            "Fehérorosz új rubel (1994-1999)",
        }
        BYR{
            "BYR",
            "Fehérorosz rubel",
        }
        BZD{
            "BZD",
            "Belizei dollár",
        }
        CAD{
            "CA$",
            "Kanadai dollár",
        }
        CDF{
            "CDF",
            "Kongói frank",
        }
        CHE{
            "CHE",
            "WIR euro",
        }
        CHF{
            "CHF",
            "Svájci frank",
        }
        CHW{
            "CHW",
            "WIR frank",
        }
        CLF{
            "CLF",
            "Chilei unidades de fomento",
        }
        CLP{
            "CLP",
            "Chilei peso",
        }
        CNY{
            "CN¥",
            "Kínai jüan renminbi",
        }
        COP{
            "COP",
            "Kolumbiai peso",
        }
        COU{
            "COU",
            "Unidad de Valor Real",
        }
        CRC{
            "CRC",
            "Costa Ricai colon",
        }
        CSD{
            "CSD",
            "szerb dinár",
        }
        CSK{
            "CSK",
            "Csehszlovák kemény korona",
        }
        CUC{
            "CUC",
            "Kubai konvertibilis peso",
        }
        CUP{
            "CUP",
            "Kubai peso",
        }
        CVE{
            "CVE",
            "Cape Verdei escudo",
        }
        CYP{
            "CYP",
            "Ciprusi font",
        }
        CZK{
            "CZK",
            "Cseh korona",
        }
        DDM{
            "DDM",
            "Kelet-Német márka",
        }
        DEM{
            "DEM",
            "Német márka",
        }
        DJF{
            "DJF",
            "Dzsibuti frank",
        }
        DKK{
            "DKK",
            "Dán korona",
        }
        DOP{
            "DOP",
            "Dominikai peso",
        }
        DZD{
            "DZD",
            "Algériai dínár",
        }
        ECS{
            "ECS",
            "Ecuadori sucre",
        }
        ECV{
            "ECV",
            "Ecuadori Unidad de Valor Constante (UVC)",
        }
        EEK{
            "EEK",
            "Észt korona",
        }
        EGP{
            "EGP",
            "Egyiptomi font",
        }
        ERN{
            "ERN",
            "Eritreai nakfa",
        }
        ESA{
            "ESA",
            "spanyol peseta (A-kontó)",
        }
        ESB{
            "ESB",
            "spanyol peseta (konvertibilis kontó)",
        }
        ESP{
            "ESP",
            "Spanyol peseta",
        }
        ETB{
            "ETB",
            "Etiópiai birr",
        }
        EUR{
            "€",
            "Euro",
        }
        FIM{
            "FIM",
            "Finn markka",
        }
        FJD{
            "FJD",
            "Fidzsi dollár",
        }
        FKP{
            "FKP",
            "Falkland-szigeteki font",
        }
        FRF{
            "FRF",
            "Francia frank",
        }
        GBP{
            "£",
            "Brit font sterling",
        }
        GEK{
            "GEK",
            "Grúz kupon larit",
        }
        GEL{
            "GEL",
            "Grúz lari",
        }
        GHC{
            "GHC",
            "Ghánai cedi (1979-2007)",
        }
        GHS{
            "GHS",
            "Ghánai cedi",
        }
        GIP{
            "GIP",
            "Gibraltári font",
        }
        GMD{
            "GMD",
            "Gambiai dalasi",
        }
        GNF{
            "GNF",
            "Guineai frank",
        }
        GNS{
            "GNS",
            "Guineai syli",
        }
        GQE{
            "GQE",
            "Egyenlítői-guineai ekwele guineana",
        }
        GRD{
            "GRD",
            "Görög drachma",
        }
        GTQ{
            "GTQ",
            "Guatemalai quetzal",
        }
        GWE{
            "GWE",
            "Portugál guinea escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissaui peso",
        }
        GYD{
            "GYD",
            "Guyanai dollár",
        }
        HKD{
            "HK$",
            "Hongkongi dollár",
        }
        HNL{
            "HNL",
            "Hodurasi lempira",
        }
        HRD{
            "HRD",
            "Horvát dínár",
        }
        HRK{
            "HRK",
            "Horvát kuna",
        }
        HTG{
            "HTG",
            "Haiti gourde",
        }
        HUF{
            "Ft",
            "Magyar forint",
        }
        IDR{
            "IDR",
            "Indonéz rúpia",
        }
        IEP{
            "IEP",
            "Ír font",
        }
        ILP{
            "ILP",
            "Izraeli font",
        }
        ILS{
            "₪",
            "Izraeli új sékel",
        }
        INR{
            "₹",
            "indiai rúpia",
        }
        IQD{
            "IQD",
            "Iraki dínár",
        }
        IRR{
            "IRR",
            "Iráni rial",
        }
        ISK{
            "ISK",
            "Izlandi korona",
        }
        ITL{
            "ITL",
            "Olasz líra",
        }
        JMD{
            "JMD",
            "Jamaikai dollár",
        }
        JOD{
            "JOD",
            "Jordániai dínár",
        }
        JPY{
            "¥",
            "Japán jen",
        }
        KES{
            "KES",
            "Kenyai shilling",
        }
        KGS{
            "KGS",
            "Kirgizisztáni szom",
        }
        KHR{
            "KHR",
            "Kambodzsai riel",
        }
        KMF{
            "KMF",
            "Comorei frank",
        }
        KPW{
            "KPW",
            "Észak-koreai won",
        }
        KRW{
            "₩",
            "Dél-koreai won",
        }
        KWD{
            "KWD",
            "Kuvaiti dínár",
        }
        KYD{
            "KYD",
            "Kajmán-szigeteki dollár",
        }
        KZT{
            "KZT",
            "Kazahsztáni tenge",
        }
        LAK{
            "LAK",
            "Laoszi kip",
        }
        LBP{
            "LBP",
            "Libanoni font",
        }
        LKR{
            "LKR",
            "Sri Lankai rúpia",
        }
        LRD{
            "LRD",
            "Libériai dollár",
        }
        LSL{
            "LSL",
            "Lesothoi loti",
        }
        LTL{
            "LTL",
            "Litvániai litas",
        }
        LTT{
            "LTT",
            "Litvániai talonas",
        }
        LUC{
            "LUC",
            "luxemburgi konvertibilis frank",
        }
        LUF{
            "LUF",
            "Luxemburgi frank",
        }
        LUL{
            "LUL",
            "luxemburgi pénzügyi frank",
        }
        LVL{
            "LVL",
            "Lett lats",
        }
        LVR{
            "LVR",
            "Lett rubel",
        }
        LYD{
            "LYD",
            "Líbiai dínár",
        }
        MAD{
            "MAD",
            "Marokkói dirham",
        }
        MAF{
            "MAF",
            "Marokkói frank",
        }
        MDL{
            "MDL",
            "Moldován lei",
        }
        MGA{
            "MGA",
            "Madagaszkári ariary",
        }
        MGF{
            "MGF",
            "Madagaszkári frank",
        }
        MKD{
            "MKD",
            "Macedon dínár",
        }
        MLF{
            "MLF",
            "Mali frank",
        }
        MMK{
            "MMK",
            "Mianmari kyat",
        }
        MNT{
            "MNT",
            "Mongóliai tugrik",
        }
        MOP{
            "MOP",
            "makaói pataca",
        }
        MRO{
            "MRO",
            "Mauritániai ouguiya",
        }
        MTL{
            "MTL",
            "Máltai líra",
        }
        MTP{
            "MTP",
            "Máltai font",
        }
        MUR{
            "MUR",
            "Mauritiusi rúpia",
        }
        MVR{
            "MVR",
            "Maldív-szigeteki rufiyaa",
        }
        MWK{
            "MWK",
            "Malawi kwacha",
        }
        MXN{
            "MX$",
            "Mexikói peso",
        }
        MXP{
            "MXP",
            "Mexikói ezüst peso (1861-1992)",
        }
        MXV{
            "MXV",
            "Mexikói Unidad de Inversion (UDI)",
        }
        MYR{
            "MYR",
            "Malajziai ringgit",
        }
        MZE{
            "MZE",
            "Mozambik escudo",
        }
        MZM{
            "MZM",
            "Mozambik metical",
        }
        MZN{
            "MZN",
            "Mozambiki metikális",
        }
        NAD{
            "NAD",
            "Namíbiai dollár",
        }
        NGN{
            "NGN",
            "Nigériai naira",
        }
        NIC{
            "NIC",
            "Nikaraguai cordoba",
        }
        NIO{
            "NIO",
            "Nikaraguai cordoba oro",
        }
        NLG{
            "NLG",
            "Holland forint",
        }
        NOK{
            "NOK",
            "Norvég korona",
        }
        NPR{
            "NPR",
            "Nepáli rúpia",
        }
        NZD{
            "NZ$",
            "Új-zélandi dollár",
        }
        OMR{
            "OMR",
            "Ománi rial",
        }
        PAB{
            "PAB",
            "Panamai balboa",
        }
        PEI{
            "PEI",
            "Perui inti",
        }
        PEN{
            "PEN",
            "Perui sol nuevo",
        }
        PES{
            "PES",
            "Perui sol",
        }
        PGK{
            "PGK",
            "Pápua új-guineai kina",
        }
        PHP{
            "PHP",
            "Fülöp-szigeteki peso",
        }
        PKR{
            "PKR",
            "Pakisztáni rúpia",
        }
        PLN{
            "PLN",
            "Lengyel zloty",
        }
        PLZ{
            "PLZ",
            "Lengyel zloty (1950-1995)",
        }
        PTE{
            "PTE",
            "Portugál escudo",
        }
        PYG{
            "PYG",
            "Paraguayi guarani",
        }
        QAR{
            "QAR",
            "Katari rial",
        }
        RHD{
            "RHD",
            "rhodéziai dollár",
        }
        ROL{
            "ROL",
            "Régi román lej",
        }
        RON{
            "RON",
            "új román lej",
        }
        RSD{
            "RSD",
            "Szerb Dínár",
        }
        RUB{
            "RUB",
            "Orosz rubel",
        }
        RUR{
            "RUR",
            "Orosz rubel (1991-1998)",
        }
        RWF{
            "RWF",
            "Ruandai frank",
        }
        SAR{
            "SAR",
            "Szaúdi riyal",
        }
        SBD{
            "SBD",
            "Salamon-szigeteki dollár",
        }
        SCR{
            "SCR",
            "Seychelle-szigeteki rúpia",
        }
        SDD{
            "SDD",
            "Szudáni dínár",
        }
        SDG{
            "SDG",
            "Szudáni font",
        }
        SDP{
            "SDP",
            "Régi szudáni font",
        }
        SEK{
            "SEK",
            "Svéd korona",
        }
        SGD{
            "SGD",
            "Szingapúri dollár",
        }
        SHP{
            "SHP",
            "Saint Helena font",
        }
        SIT{
            "SIT",
            "Szlovén tolar",
        }
        SKK{
            "SKK",
            "Szlovák korona",
        }
        SLL{
            "SLL",
            "Sierra Leonei leone",
        }
        SOS{
            "SOS",
            "Szomáli shilling",
        }
        SRD{
            "SRD",
            "Surinamei dollár",
        }
        SRG{
            "SRG",
            "Suriname-i gulden",
        }
        STD{
            "STD",
            "Sao tome-i és principe-i dobra",
        }
        SUR{
            "SUR",
            "Szovjet rubel",
        }
        SVC{
            "SVC",
            "Salvadori colón",
        }
        SYP{
            "SYP",
            "Szíriai font",
        }
        SZL{
            "SZL",
            "Szváziföldi lilangeni",
        }
        THB{
            "฿",
            "Thai baht",
        }
        TJR{
            "TJR",
            "Tádzsikisztáni rubel",
        }
        TJS{
            "TJS",
            "Tádzsikisztáni somoni",
        }
        TMM{
            "TMM",
            "Türkmenisztáni manat",
        }
        TMT{
            "TMT",
            "Türkmenisztáni új manat",
        }
        TND{
            "TND",
            "Tunéziai dínár",
        }
        TOP{
            "TOP",
            "tongai paanga",
        }
        TPE{
            "TPE",
            "Timori escudo",
        }
        TRL{
            "TRL",
            "Régi török líra",
        }
        TRY{
            "TRY",
            "új török líra",
        }
        TTD{
            "TTD",
            "Trinidad és tobagoi dollár",
        }
        TWD{
            "NT$",
            "Tajvani új dollár",
        }
        TZS{
            "TZS",
            "Tanzániai shilling",
        }
        UAH{
            "UAH",
            "Ukrán hrivnya",
        }
        UAK{
            "UAK",
            "Ukrán karbovanec",
        }
        UGS{
            "UGS",
            "Ugandai shilling (1966-1987)",
        }
        UGX{
            "UGX",
            "Ugandai shilling",
        }
        USD{
            "$",
            "USA dollár",
        }
        USN{
            "USN",
            "USA dollár (következő napi)",
        }
        USS{
            "USS",
            "USA dollár (aznapi)",
        }
        UYI{
            "UYI",
            "Uruguayi peso en unidades indexadas",
        }
        UYP{
            "UYP",
            "Uruguay-i peso (1975-1993)",
        }
        UYU{
            "UYU",
            "Uruguay-i peso uruguayo",
        }
        UZS{
            "UZS",
            "Üzbegisztáni szum",
        }
        VEB{
            "VEB",
            "Venezuelai bolívar",
        }
        VEF{
            "VEF",
            "Venezuelai bolivar fuerte",
        }
        VND{
            "₫",
            "Vietnami dong",
        }
        VUV{
            "VUV",
            "Vanuatui vatu",
        }
        WST{
            "WST",
            "Nyugat-szamoai tala",
        }
        XAF{
            "FCFA",
            "CFA frank BEAC",
        }
        XAG{
            "XAG",
            "Ezüst",
        }
        XAU{
            "XAU",
            "Arany",
        }
        XBA{
            "XBA",
            "European Composite Unit",
        }
        XBB{
            "XBB",
            "European Monetary Unit",
        }
        XBC{
            "XBC",
            "European Unit of Account (XBC)",
        }
        XBD{
            "XBD",
            "European Unit of Account (XBD)",
        }
        XCD{
            "EC$",
            "Kelet-karibi dollár",
        }
        XDR{
            "XDR",
            "Special Drawing Rights",
        }
        XEU{
            "XEU",
            "európai pénznemegység",
        }
        XFO{
            "XFO",
            "Francia arany frank",
        }
        XFU{
            "XFU",
            "Francia UIC-frank",
        }
        XOF{
            "CFA",
            "CFA frank BCEAO",
        }
        XPD{
            "XPD",
            "palládium",
        }
        XPF{
            "CFPF",
            "CFP frank",
        }
        XPT{
            "XPT",
            "platina",
        }
        XRE{
            "XRE",
            "RINET tőke",
        }
        XTS{
            "XTS",
            "Tesztelési pénznemkód",
        }
        XXX{
            "XXX",
            "Ismeretlen vagy érvénytelen pénznem",
        }
        YDD{
            "YDD",
            "Jemeni dínár",
        }
        YER{
            "YER",
            "Jemeni rial",
        }
        YUD{
            "YUD",
            "Jugoszláv kemény dínár",
        }
        YUM{
            "YUM",
            "Jugoszláv új dínár",
        }
        YUN{
            "YUN",
            "Jugoszláv konvertibilis dínár",
        }
        ZAL{
            "ZAL",
            "Dél-afrikai rand (pénzügyi)",
        }
        ZAR{
            "ZAR",
            "Dél-afrikai rand",
        }
        ZMK{
            "ZMK",
            "Zambiai kwacha",
        }
        ZRN{
            "ZRN",
            "Zairei új zaire",
        }
        ZRZ{
            "ZRZ",
            "Zairei zaire",
        }
        ZWD{
            "ZWD",
            "Zimbabwei dollár",
        }
        ZWL{
            "ZWL",
            "Zimbabwei dollár (2009)",
        }
    }
    CurrencyPlurals{
        ADP{
            other{"Andorrai peseta"}
        }
        AED{
            other{"UAE dirham"}
        }
        AFA{
            other{"Afghani (AFA)"}
        }
        AFN{
            other{"Afghani"}
        }
        ALL{
            other{"Albán lek"}
        }
        AMD{
            other{"Örmény dram"}
        }
        ANG{
            other{"Holland Antillai guilder"}
        }
        AOA{
            other{"Angolai kwanza"}
        }
        AOK{
            other{"Angolai kwanza (AOK)"}
        }
        AON{
            other{"Angolai új kwanza (AON)"}
        }
        AOR{
            other{"Angolai kwanza reajustado (AOR)"}
        }
        ARA{
            other{"Argentin austral"}
        }
        ARP{
            other{"Argentin peso (ARP)"}
        }
        ARS{
            other{"Argentin peso"}
        }
        ATS{
            other{"Osztrák schilling"}
        }
        AUD{
            other{"Ausztrál dollár"}
        }
        AWG{
            other{"Arubai forint"}
        }
        AZM{
            other{"Azerbajdzsáni manat (AZM)"}
        }
        AZN{
            other{"Azerbajdzsáni manat"}
        }
        BAD{
            other{"Bosznia-hercegovinai dínár"}
        }
        BAM{
            other{"Bosznia-hercegovinai konvertibilis márka"}
        }
        BBD{
            other{"Barbadosi dollár"}
        }
        BDT{
            other{"Bangladesi taka"}
        }
        BEC{
            other{"Belga frank (konvertibilis)"}
        }
        BEF{
            other{"Belga frank"}
        }
        BEL{
            other{"Belga frank (pénzügyi)"}
        }
        BGL{
            other{"Bolgár kemény leva"}
        }
        BGN{
            other{"Bolgár új leva"}
        }
        BHD{
            other{"Bahreini dinár"}
        }
        BIF{
            other{"Burundi frank"}
        }
        BMD{
            other{"Bermudai dollár"}
        }
        BND{
            other{"Brunei dollár"}
        }
        BOB{
            other{"Bolíviai boliviano"}
        }
        BOP{
            other{"Bolíviai peso"}
        }
        BOV{
            other{"Bolíviai mvdol"}
        }
        BRB{
            other{"Brazil cruzeiro novo (BRB)"}
        }
        BRC{
            other{"Brazil cruzado"}
        }
        BRE{
            other{"Brazil cruzeiro (BRE)"}
        }
        BRL{
            other{"Brazil real"}
        }
        BRN{
            other{"Brazil cruzado novo"}
        }
        GHS{
            other{"Ghánai cedi"}
        }
        GQE{
            other{"Egyenlítői-guineai ekwele"}
        }
        INR{
            other{"Indiai rúpia"}
        }
        RHD{
            other{"Rhodéziai dollár"}
        }
        ROL{
            other{"Régi román lej"}
        }
        RON{
            other{"Román lej"}
        }
        RUR{
            other{"Orosz rubel (RUR)"}
        }
        SDD{
            other{"Régi szudáni dínár"}
        }
        SDG{
            other{"Szudáni font"}
        }
        SDP{
            other{"Régi szudáni font"}
        }
        SRD{
            other{"Surinamei dollár"}
        }
        TOP{
            other{"Tongai paanga"}
        }
        TRL{
            other{"Régi török líra"}
        }
        TRY{
            other{"Török líra"}
        }
        TWD{
            other{"Tajvani dollár"}
        }
        UGS{
            other{"Ugandai shilling (UGS)"}
        }
        UYI{
            other{"Uruguayi peso en unidades indexadas"}
        }
        UYP{
            other{"Uruguayi peso (UYP)"}
        }
        UYU{
            other{"Uruguayi peso"}
        }
        VEF{
            other{"Venezuelai bolivar fuerte"}
        }
        XBA{
            other{"Európai kompozit egység"}
        }
        XBB{
            other{"Európai monetáris egység"}
        }
        XBC{
            other{"Európai kontó egység (XBC)"}
        }
        XBD{
            other{"Európai kontó egység (XBD)"}
        }
        XEU{
            other{"Európai pénznemegység"}
        }
        XPD{
            other{"Palládium"}
        }
        XPT{
            other{"Platina"}
        }
        XXX{
            other{"Ismeretlen/érvénytelen pénznem"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.59.68"}
}
