﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/hy.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/hy.xml
 */
hy{
    Currencies{
        AMD{
            "դր.",
            "AMD",
        }
    }
    Version{"2.0.57.98"}
}
