﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ig.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ig.xml
 */
ig{
    Currencies{
        CVE{
            "CVE",
            "Escudo Caboverdiano",
        }
        NGN{
            "₦",
            "Naịra",
        }
    }
    Version{"2.0.57.98"}
}
