﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ii.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ii.xml
 */
ii{
    Currencies{
        XXX{
            "XXX",
            "ꅉꀋꐚꌠꌋꆀꎆꃀꀋꈁꀐꌠ",
        }
    }
    Version{"2.0.57.98"}
}
