﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/ka.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ka.xml
 */
ka{
    Currencies{
        ADP{
            "ADP",
            "ანდორული პესეტა",
        }
        AED{
            "AED",
            "გაერთიანებული არაბული საემიროების დირჰემი",
        }
        AFA{
            "AFA",
            "ავღანი (1927-2002)",
        }
        AFN{
            "AFN",
            "ავღანი",
        }
        ALL{
            "ALL",
            "ალბანური ლეკი",
        }
        AMD{
            "AMD",
            "სომხური დრამი",
        }
        ANG{
            "ANG",
            "ნიდრელანდების ანტილიის გულდენი",
        }
        AOA{
            "AOA",
            "ანგოლური კვანზა",
        }
        AOK{
            "AOK",
            "ანგოლური კვანზა (1977-1990)",
        }
        AON{
            "AON",
            "ანგოლური ახალი კვანზა (1990-2000)",
        }
        AOR{
            "AOR",
            "ანგოლური მიტოლებული კვანზა (1995-1999)",
        }
        ARA{
            "ARA",
            "არგენტინული აუსტრალი",
        }
        ARP{
            "ARP",
            "არგენტინული პესო (1983-1985)",
        }
        ARS{
            "ARS",
            "არგენტინული პესო",
        }
        ATS{
            "ATS",
            "ავსტრიული შილინგი",
        }
        AUD{
            "AU$",
            "ავსტრალიური დოლარი",
        }
        AWG{
            "AWG",
            "არუბანული გულდენი",
        }
        AZM{
            "AZM",
            "აზერბაიჯანული მანათი (1993-2006)",
        }
        AZN{
            "AZN",
            "აზერბაიჯანული მანათი",
        }
        BAD{
            "BAD",
            "ბოსნია-ჰერცოგოვინას დინარი",
        }
        BAM{
            "BAM",
            "ბოსნია-ჰერცოგოვინას კონვერტირებადი მარკა",
        }
        BBD{
            "BBD",
            "ბარბადოსული დოლარი",
        }
        BDT{
            "BDT",
            "ბანგლადეშური ტაკა",
        }
        BEC{
            "BEC",
            "ბელგიური ფრანკი (კოვერტირებადი)",
        }
        BEF{
            "BEF",
            "ბელგიური ფრანკი",
        }
        BEL{
            "BEL",
            "ბელგიური ფრანკი (ფინანსური)",
        }
        BGL{
            "BGL",
            "ბულგარული მყარი ლევი",
        }
        BGN{
            "BGN",
            "ბულგარული ახალი ლევი",
        }
        BHD{
            "BHD",
            "ბაჰრეინული დინარი",
        }
        BIF{
            "BIF",
            "ბურუნდიული ფრანკი",
        }
        BMD{
            "BMD",
            "ბერმუდული დინარი",
        }
        BND{
            "BND",
            "ბრუნეული დოლარი",
        }
        BOB{
            "BOB",
            "ბოლივიანო",
        }
        BOP{
            "BOP",
            "ბოლივიური პესო",
        }
        BRB{
            "BRB",
            "ბრაზილიური კრუზეირო ნოვო (1967-1986)",
        }
        BRC{
            "BRC",
            "ბრაზილიური კრუზადო",
        }
        BRE{
            "BRE",
            "ბრაზილიური კრუზეირო (1990-1993)",
        }
        BRL{
            "BR$",
            "ბრაზილიური რეალი",
        }
        BRN{
            "BRN",
            "ბრაზილიური კრუზადო ნოვო",
        }
        BRR{
            "BRR",
            "ბრაზილიური კრუზეირო",
        }
        BSD{
            "BSD",
            "ბაჰამური დოლარი",
        }
        BWP{
            "BWP",
            "ბოტსვანიური პულა",
        }
        BYB{
            "BYB",
            "ახალი ბელარუსიული რუბლი (1994-1999)",
        }
        BYR{
            "BYR",
            "ბელარუსიული რუბლი",
        }
        CAD{
            "CA$",
            "კანადური დოლარი",
        }
        CHF{
            "CHF",
            "შვეიცარიული ფრანკი",
        }
        CNY{
            "CN¥",
            "ჩინური უანი",
        }
        CRC{
            "CRC",
            "კოსტა რიკული კოლონი",
        }
        CSD{
            "CSD",
            "ძველი სერბიული დინარი",
        }
        CSK{
            "CSK",
            "ჩეხოსლოვაკიის მყარი კრონა",
        }
        CUP{
            "CUP",
            "კუბური პესო",
        }
        CVE{
            "CVE",
            "კაბო ვერდეს ესკუდო",
        }
        CYP{
            "CYP",
            "კვიპროსის გირვანქა",
        }
        CZK{
            "CZK",
            "ჩეხური კრონა",
        }
        DDM{
            "DDM",
            "აღმოსავლეთ გერმანული მარკა",
        }
        DEM{
            "DEM",
            "გერმანული მარკა",
        }
        DJF{
            "DJF",
            "ჯიბუტის ფრანკი",
        }
        DKK{
            "DKK",
            "დანიური კრონა",
        }
        DOP{
            "DOP",
            "დომინიკური პესო",
        }
        DZD{
            "DZD",
            "ალჟირიული დინარი",
        }
        EEK{
            "EEK",
            "ესტონური კრუნა",
        }
        EGP{
            "EGP",
            "ეგვიპტური გირვანქა",
        }
        ESP{
            "ESP",
            "ესპანური პესეტა",
        }
        EUR{
            "€",
            "ევრო",
        }
        FIM{
            "FIM",
            "ფინური მარკა",
        }
        FJD{
            "FJD",
            "ფიჯი დოლარი",
        }
        FRF{
            "FRF",
            "ფრანგული ფრანკი",
        }
        GBP{
            "£",
            "ინგლისური გირვანქა სტერლინგი",
        }
        GEK{
            "GEK",
            "ქართული კუპონი ლარით",
        }
        GEL{
            "GEL",
            "ქართული ლარი",
        }
        GRD{
            "GRD",
            "ბერძნული დრაჰმა",
        }
        GWE{
            "GWE",
            "პორტუგალიური გინეა ესკუდო",
        }
        HKD{
            "HK$",
            "ჰონგ კონგის დოლარი",
        }
        HNL{
            "HNL",
            "ჰონდურასის ლემპირა",
        }
        HRD{
            "HRD",
            "ხორვატიული დინარი",
        }
        HRK{
            "HRK",
            "ხორვატიული კუნა",
        }
        HUF{
            "HUF",
            "უნგრული ფორინტი",
        }
        IDR{
            "IDR",
            "ინდონეზიური რუპია",
        }
        IEP{
            "IEP",
            "ირლანდიური გირვანქა",
        }
        INR{
            "₹",
            "ინდური რუპია",
        }
        ISK{
            "ISK",
            "ისლანდიური კრონა",
        }
        ITL{
            "ITL",
            "იტალიური ლირა",
        }
        JMD{
            "JMD",
            "იამაიკური დოლარი",
        }
        JOD{
            "JOD",
            "იორდანიული დოლარი",
        }
        JPY{
            "JP¥",
            "იაპონური იენი",
        }
        KES{
            "KES",
            "კენიური შილინგი",
        }
        KGS{
            "KGS",
            "ყირღიზული სომი",
        }
        KPW{
            "KPW",
            "ჩრდილოეთ კორეული ვონი",
        }
        KRW{
            "₩",
            "სამხრეთ კორეული ვონი",
        }
        KWD{
            "KWD",
            "კუვეიტური დინარი",
        }
        KYD{
            "KYD",
            "კაიმანის კუნძულების დოლარი",
        }
        KZT{
            "KZT",
            "ყაზახური ტენგე",
        }
        LKR{
            "LKR",
            "შრი ლანკის რუპია",
        }
        LRD{
            "LRD",
            "ლიბერიული დოლარი",
        }
        LTL{
            "LTL",
            "ლიტვური ლიტა",
        }
        LTT{
            "LTT",
            "ლიტვური ტალონი",
        }
        LUC{
            "LUC",
            "ლუქსემბურგის კონვერტირებადი ფრანკი",
        }
        LUF{
            "LUF",
            "ლუქსემბურგის ფრანკი",
        }
        LUL{
            "LUL",
            "ლუქსემბურგის ფინანსური ფრანკი",
        }
        LVL{
            "LVL",
            "ლატვიური ლატი",
        }
        LVR{
            "LVR",
            "ლატვიური რუბლი",
        }
        LYD{
            "LYD",
            "ლიბიური დინარი",
        }
        MAD{
            "MAD",
            "მაროკოს დირჰამი",
        }
        MAF{
            "MAF",
            "მაროკოს ფრანკი",
        }
        MDL{
            "MDL",
            "მოლდოვური ლეუ",
        }
        MGA{
            "MGA",
            "მადაგასკარის არიარი",
        }
        MGF{
            "MGF",
            "მადაგასკარის ფრანკი",
        }
        MKD{
            "MKD",
            "მაკედონიური დენარი",
        }
        MLF{
            "MLF",
            "მალის ფრანკი",
        }
        MMK{
            "MMK",
            "მიანმარის კიატი",
        }
        MNT{
            "MNT",
            "მონღოლური ტუგრიკი",
        }
        MTL{
            "MTL",
            "მალტის ლირა",
        }
        MTP{
            "MTP",
            "მალტის გირვანქა",
        }
        MUR{
            "MUR",
            "მავრიტანული რუპია",
        }
        MVR{
            "MVR",
            "მალდივური რუფია",
        }
        MWK{
            "MWK",
            "მალავის კვანჩა",
        }
        MXN{
            "MX$",
            "მექსიკური პესო",
        }
        MXP{
            "MXP",
            "მექსიკური ვერცხლის პესო (1861-1992)",
        }
        MYR{
            "MYR",
            "მალაიზიური რინგიტი",
        }
        MZE{
            "MZE",
            "მოზამბიკური ესკუდო",
        }
        MZM{
            "MZM",
            "ძველი მოზამბიკური მეტიკალი",
        }
        MZN{
            "MZN",
            "მოზამბიკური მეტიკალი",
        }
        NAD{
            "NAD",
            "ნამიბიური დოლარი",
        }
        NGN{
            "NGN",
            "ნიგერიული ნაირა",
        }
        NIC{
            "NIC",
            "ნიკარაგუას კორდობა",
        }
        NIO{
            "NIO",
            "ნიკარაგუას ოქროს კორდობა",
        }
        NLG{
            "NLG",
            "ჰოლანდიური გულდენი",
        }
        NOK{
            "NOK",
            "ნორვეგიული კრონა",
        }
        NPR{
            "NPR",
            "ნეპალური რუპია",
        }
        NZD{
            "NZ$",
            "ახალი ზელანდიის დოლარი",
        }
        OMR{
            "OMR",
            "ომანის რეალი",
        }
        PEI{
            "PEI",
            "პერუს ინტი",
        }
        PEN{
            "PEN",
            "პერუს ახალი სოლი",
        }
        PES{
            "PES",
            "პერუს სოლი",
        }
        PHP{
            "PHP",
            "ფილიპინური პესო",
        }
        PKR{
            "PKR",
            "პაკისტანური რუპია",
        }
        PLN{
            "PLN",
            "პოლონური ზლოტი",
        }
        PLZ{
            "PLZ",
            "პოლონური ზლოტი (1950-1995)",
        }
        PTE{
            "PTE",
            "პორტუგალიური ესკუდო",
        }
        QAR{
            "QAR",
            "კატარის რიალი",
        }
        RHD{
            "RHD",
            "როდეზიული დოლარი",
        }
        ROL{
            "ROL",
            "ძველი რუმინული ლეუ",
        }
        RON{
            "RON",
            "რუმინული ლეუ",
        }
        RUB{
            "RUB",
            "რუსული რუბლი",
        }
        RUR{
            "RUR",
            "რუსული რუბლი (1991-1998)",
        }
        RWF{
            "RWF",
            "რუანდული ფრანკი",
        }
        SCR{
            "SCR",
            "სეიშელის რუპია",
        }
        SDD{
            "SDD",
            "სუდანის დინარი",
        }
        SDP{
            "SDP",
            "სუდანის გირვანქა",
        }
        SEK{
            "SEK",
            "შვედური კრონა",
        }
        SGD{
            "SGD",
            "სინგაპურის დოლარი",
        }
        SLL{
            "SLL",
            "სიერა ლეონეს ლეონე",
        }
        SRD{
            "SRD",
            "სურინამის დოლარი",
        }
        SRG{
            "SRG",
            "სურინამის გულდენი",
        }
        SUR{
            "SUR",
            "საბჭოთა რუბლი",
        }
        SYP{
            "SYP",
            "სირიული გირვანქა",
        }
        TJR{
            "TJR",
            "ტაჯიკური რუბლი",
        }
        TJS{
            "TJS",
            "ტაჯიკური სომონი",
        }
        TMM{
            "TMM",
            "თურქმენული მანათი",
        }
        TND{
            "TND",
            "ტუნისიური დინარი",
        }
        TRL{
            "TRL",
            "თურქული ლირა",
        }
        TRY{
            "TRY",
            "ახალი თურქული ლირა",
        }
        TTD{
            "TTD",
            "ტრინიდად და ტობაგოს დოლარი",
        }
        TWD{
            "NT$",
            "ტაივანური ახალი დოლარი",
        }
        TZS{
            "TZS",
            "ტანზანიური შილინგი",
        }
        UAH{
            "UAH",
            "უკრაინული გრივნა",
        }
        UAK{
            "UAK",
            "უკრაინული კარბოვანეცი",
        }
        UGS{
            "UGS",
            "უგანდური შილინგი (1966-1987)",
        }
        UGX{
            "UGX",
            "უგანდური შილინგი",
        }
        USD{
            "US$",
            "აშშ დოლარი",
        }
        USN{
            "USN",
            "აშშ დოლარი (შემდეგი დღე)",
        }
        USS{
            "USS",
            "აშშ დოლარი (იგივე დღე)",
        }
        UYP{
            "UYP",
            "ურუგვაის პესო (1975-1993)",
        }
        UYU{
            "UYU",
            "ურუგვაის პესო ურუგვაიო",
        }
        UZS{
            "UZS",
            "უზბეკური სუმი",
        }
        VEB{
            "VEB",
            "ვენესუელის ბოლივარი",
        }
        VND{
            "₫",
            "ვიეტნამური დონგი",
        }
        VUV{
            "VUV",
            "ვანატუს ვატუ",
        }
        WST{
            "WST",
            "დასავლეთ სამოას ტალა",
        }
        XAG{
            "XAG",
            "ვერცხლი",
        }
        XBA{
            "XBA",
            "ევროპული კომპპოზიტური ერთეული",
        }
        XBB{
            "XBB",
            "ევროპული ფულადი ერთეული",
        }
        XCD{
            "EC$",
            "აღმოსავლეთ კარიბიული დოლარი",
        }
        XEU{
            "XEU",
            "ევროპული სავალუტო ერთეული",
        }
        XFO{
            "XFO",
            "ფრანგული ოქროს ფრანკი",
        }
        XXX{
            "XXX",
            "უცნობი ან არასწორი ვალუტა",
        }
        YDD{
            "YDD",
            "იემენის დინარი",
        }
        YER{
            "YER",
            "იემენის რეალი",
        }
        YUD{
            "YUD",
            "იუგოსლავიური მყარი დინარი",
        }
        YUM{
            "YUM",
            "იუგოსლავიური ახალი დინარი",
        }
        YUN{
            "YUN",
            "იუგოსლავიური კონვერტირებადი დინარი",
        }
        ZMK{
            "ZMK",
            "ზამბიური კვანჩა",
        }
        ZRN{
            "ZRN",
            "ზაირის ახალი ზაირი",
        }
        ZRZ{
            "ZRZ",
            "ზაირის ზაირი",
        }
        ZWD{
            "ZWD",
            "ზიმბაბვეს დოლარი",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.59.53"}
}
