﻿// ***************************************************************************
// *
// * Copyright (C) 2011 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: com.ibm.icu.dev.tool.cldr.LDML2ICUConverter.java
// * Source File:<path>/common/main/km.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/km.xml
 */
km{
    Currencies{
        KHR{
            "៛",
            "Riel",
        }
    }
    Version{"2.0.57.98"}
}
